"x"
"1" "作者khzf (khzf)看板WomenTalk標題[閒聊] 給過妳力量的書或一句話時間Tue Jul 10 21:41:51 2018
最近面臨了計劃趕不上變化的徬徨，
明明按照計劃中進行，
卻遲遲得不到回應，
面對未知的結果，每天都在惴惴不安中渡過。

想跟女孩們討論一下：
有沒有曾經一句話或一本書，
在妳對人生失去方向或對自己失望時給過妳力量？

分享一下曾經對自己有用的一些話

彭清輝所寫的：
「生命是長期而持續的累積，
絕不會因為單一的事件而毀了一個人的一生，
也不會因為單一的事件而救了一個人的一生......」

這句話曾經在我對自己很失望時，
給了我相信自己的力量，
希望女孩們也能分享一下自己的，
不論是書或詞句都可以∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.160.225
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531230114.A.841.html
推 YHOTV4096: 電影千鈞一髮 文森的弟弟問文森：為什麼你都不放棄？ 07/10 21:44
推 mayhomgon: 別人的慘敗 就是自己成功的墊石 07/10 21:44
→ mayhomgon: 踏過屍體，才有前進 07/10 21:44
→ YHOTV4096: 文森回答：因為我本來就打算游過去就不回來了 07/10 21:44
推 mvpdirk712: 心靈脆弱的人才需要心靈雞湯跟勵志書 by 史蒂芬傑拉德 07/10 21:45
→ mayhomgon: 別人過的差 就是自己過的好 07/10 21:45
推 Fuong: 所有的安排都是最好的安排 07/10 21:46
→ mayhomgon: 沒有不努力 只有不爭氣 07/10 21:46
推 tim830728: 沒有懶女人 只有醜女人 07/10 21:48
推 mamajustgo: 世事無常 本質不變 07/10 21:49
推 LipaCat5566: 還改下來啊冰鳥？ 啊哈哈哈 誇抓 喔喔喔喔喔喔 墮！ 07/10 21:51
→ LipaCat5566: 巨鎚瑞斯！ 07/10 21:51
推 Bluetuna177: 我們都一樣/致 曾受傷的自己 07/10 21:53
→ mayhomgon: 一白遮三醜 07/10 21:54
推 lpbrother: 多啦A夢~~~~ by 野比大雄 07/10 21:55
推 maye: 關關難過關關過，路是人走出來的，人生每段經歷都是養份 07/10 22:00
推 aa4655527: 只要活著就一定會有快樂的事 by薩烏羅 07/10 22:04
推 minminlife: 心之所向 無所不能 07/10 22:08
推 erin0554: 現在放棄的話 比賽就結束了 07/10 22:12
推 aikotoba: 我想打球~ 07/10 22:16
推 mapxu664: 明天放假 07/10 22:16
推 ibbtt: 推彭明輝的書！我當初也是看到這句話有種被救贖了的感覺 07/10 22:24
推 areysky: 人生最該追求的一張標籤 就是自己的名字 07/10 22:28
→ GeogeBye: 是不是先放棄了 就不會失望 07/10 22:30
推 littlewendy: 當你真心想要達成某件事時，整個宇宙都會聯合起來幫 07/10 22:31
→ littlewendy: 助你 07/10 22:31
推 aa85720tw: 想推女人迷的app 時不時就會划金句功能，收藏了很多喜 07/10 22:33
→ aa85720tw: 歡的句子 07/10 22:33
推 lunahuang: 「寫盡八缸水，硯染撈池黑;博取百家長，始得龍鳳飛。」 07/10 22:37
推 s7172001: 推千鈞一髮 07/10 22:38
推 YuPEII: 不要在該奮鬥時選擇安逸 07/10 22:41
推 xantheholic: 你很棒，你要相信你自己 by七優 07/10 22:45
推 gigisea: 有錢人想的和你不一樣 07/10 22:48
推 dacun10045: 柯文哲：改變一下人生觀就好 07/10 22:55
推 zkv147258369: 堅持是比努力更可怕的事 07/10 22:55
推 assk1231: 當你真心想要一件事時，整個宇宙都會幫助你 07/10 22:56
推 color3258: 683T爛兵張順緯 07/10 22:59
→ color3258: yayakaka的名言 07/10 22:59
推 treeonsea: 不要做後悔的選擇，也不要後悔你所做的選擇 07/10 23:01
推 boygirl92428: 當你累的時候回頭想想當初開始的心 07/10 23:06
推 boogfuzy: 沒有苦盡 哪有甘來 07/10 23:13
推 a4268139: 世界上才沒有什麼強者，有的只是想要變強的人 07/10 23:13
推 mitachen: 學生時期-明天停課，成人時期-明天停班 07/10 23:17
→ mitachen: 不只力量，精神都來了 07/10 23:19
推 sasa77: 7月的大誌雜誌超多 推薦你看這期 07/10 23:22
推 ajapanese: 看到你過得不好，我就放心了。 07/10 23:23
推 sh0823100: 心存善念，盡力而為 07/10 23:24
推 Antia691: 呷齁系咖贏系謀呷 07/10 23:26
推 anancharlie: 做你說的 說你做的 07/10 23:27
推 sunshine1005: 一切都是最好的安排。 07/10 23:27
推 pinkpatty: 幸運不會單獨出現，它會跟在努力後面 07/10 23:31
推 Ludwig1003: 想要人前顯貴 必得人後受罪 07/10 23:37
推 mrmowmow: \"在非洲，每六十秒就過了一分鐘\"  讓我發現我不是孤單一 07/10 23:39
→ mrmowmow: 人，在地球的另一端大家都一樣 07/10 23:39
推 orang164: Everything will be fine in the end. If it’s not oka 07/10 23:40
→ orang164: y, it’s not the end. 07/10 23:40
→ orang164: Everything happens for a reason. 07/10 23:41
推 kristin0821: 最終一切都會是美好的。如果事情沒有好轉，就表示還 07/10 23:42
→ kristin0821: 沒走到盡頭。 -《金盞花大酒店》 07/10 23:42
推 Hirajima: 明天又是新的一天—《飄》 07/10 23:46
推 paris27xi: YouTuber JR : Live your life like a clock. 07/10 23:48
推 flyhattmann: 這次工作比較累，加薪1000塊 07/10 23:48
推 phoenixamare: 鞠躬盡瘁 死而後已 07/10 23:51
推 amazingashu: 難走的路才是上坡 07/10 23:52
推 fangbr: BANG!!! 07/10 23:53
推 besschu: 聖經 07/10 23:56
推 sundae: 啊不用問XXX(我的名字) 他一定不會 07/10 23:58
→ sundae: by雞歪同學 07/10 23:58
推 bern: 如果我說了一些話 你相信了 那不會為你帶來任何幫助 如果我 07/10 23:59
→ bern: 說了一些話你開始去尋找你臣服你信任 你有了相同的經驗 這時 07/10 23:59
→ bern: 候 他會變成你自己的光亮- 奧修 信任 07/10 23:59
推 notfound0506: 神不會給你無法跨越的試煉 07/11 00:00
推 misszerozero: 時間會告訴你答案的 07/11 00:02
推 luckyvm04y3: 我無所謂 07/11 00:08
推 Ciaossu: 推彭清輝，還有很有名的美國小詩，「每個人都有自己的時 07/11 00:08
→ Ciaossu: 區」那篇 07/11 00:08
推 wilson85771: Time is a illusion. Lunchtime doubly so. 07/11 00:11
推 Ciaossu: 「紐約比加州早三小時，但加州時間沒有變慢」那篇詩 07/11 00:11
推 zzzshiuan: 無懼則強 07/11 00:15
推 ppopp1016: “人沒有這麼脆弱““一切都會好好的” 07/11 00:16
推 popJeanne: 阿飛的書都不錯！推薦！！！ 07/11 00:17
推 limda0317: \"昨天都會成為今天，此刻與痛苦都會成為過去\"歌詞裡面 07/11 00:29
→ limda0317: 的~ 07/11 00:29
→ limda0317: 覺得很棒，難過的時候想想就沒事了! 07/11 00:29
推 h332563145: 存在先於本質 07/11 00:30
推 qmaloy: 就算失望，不能絕望 07/11 00:30
推 licagirl: 當你覺得快要撐不下去的時候，你就快要成功了 07/11 00:34
推 Qwerty99: 推薦你 請問侯文詠 看完會很有力量 07/11 00:38
推 zzk2671: 「我努力去做的話，想要的都會實現」相赫在一個採訪說的 07/11 00:39
→ zzk2671: ，對讀期末讀得很痛苦的我，是很感人很鼓勵的話 07/11 00:39
推 kbten: 看起來痛苦的磨難，經常只是祝福的偽裝而已。王爾德 07/11 00:40
推 janeylala: 如果事情沒有好的結果，那代表你還沒等到最後 07/11 00:48
→ janeylala: 也推侯文詠！！ 07/11 00:48
推 blueab: 我有沒有跟你說個我很喜歡你 第一次發現我這麼奇怪的人也 07/11 00:49
→ blueab: 有人會喜歡QQ 07/11 00:49
推 TOBYMINMIN: 我要成為海賊王 07/11 00:57
推 hanshinkin: 再多快樂都買不到錢 07/11 01:07
推 hunger0203: 牧羊少年奇幻之旅 07/11 01:09
推 ghost953: 婊子與狗 天長地久 07/11 01:21
→ raebailey: 那段話是彭明輝說的吧 07/11 01:22
→ mioo99: 另一半看著你說愛你 07/11 01:32
推 jiashin0407: 盧思浩 離開前請叫醒我 07/11 01:38
推 Aquarkbrain: 有個老師跟我說：不要讓都市人瞧不起鄉下孩子。 07/11 01:50
→ Aquarkbrain: 這句話讓我有動力讀書 07/11 01:50
→ yongsyuan: 沒有一勞永逸的開始  也沒有無可挽回的結束 07/11 01:57
推 jaundice68: 每天都會有好事發生 07/11 02:02
推 wonbum: 比你聰明的人都在努力了，你憑什麼放棄（在準備考試時的強 07/11 02:02
→ wonbum: 大動力） 07/11 02:02
推 yumoya: 在命運為你安排的時區裡，一切都會準時。 07/11 02:32
推 amo513: 聰明是種天賦 但善良是種選擇 07/11 02:49
推 nion3333: 努力不一定會成功，但不努力會很輕鬆 07/11 02:54
推 adan80506: 新北市明日停班停課 07/11 03:49
推 a0971248521: 只有累積 沒有奇蹟 07/11 06:25
推 neverlie: silver lining 07/11 07:44
推 linwukin: 我要當海賊王 07/11 07:45
推 sheal: 心寬，就是對最自己最好的禮物 07/11 07:48
推 atapu: 現在就放棄 你永遠不知道自己離成功有多近 07/11 07:53
推 cuon: 重訓和有氧運動不一樣 每做一下都是對肌肉的訓練(?) 07/11 09:29
推 nznz: 彭這篇文真的不錯 07/11 10:01
推 nznz: 我覺得給我力量的一句話 還在找 但目前就是 不要放棄的 尋找 07/11 10:06
推 stfang925: 這句話只代表他運氣好沒遇到毀一生的事情而已 07/11 10:33
推 bbicbic: 逃避雖然很可恥 但是很有用 07/11 10:35
推 sallyhelp: 不要狡bang! 07/11 11:21
推 wut1t1: 「將自己視為答案，而非問題」 07/11 11:53
推 daytime: 露易絲賀：創造生命的奇蹟。在N年重癒症後看了這本，跟著 07/11 11:56
→ daytime: 裡面的練習做，十個月後醫生說憂鬱症痊癒了，至今十幾年 07/11 11:56
→ daytime: 未曾復發。連帶子宮內膜異位症跟巧克力囊腫也一起好了沒 07/11 11:56
→ daytime: 復發過。整個人生跟際遇也都改變了。人生低潮一定要買這 07/11 11:56
→ daytime: 本，真心不騙！ 07/11 11:56
推 constancy23: 沒有夢想也沒關係 只要感到幸福就好了 07/11 13:39
推 papar0695: 1.關關難過關關過 2.當你真心想完成一件事的時候全世 07/11 14:08
→ papar0695: 界聯合起來幫你 3.所有的安排都是老天有意的安排 07/11 14:08
推 tunaya77: 照著我的意識走路 07/11 14:09
推 littlesno: 不管是誰 都有辦法整理乾淨！ 07/11 15:26
推 minahohoho: 情況再怎麼差 都不會差到哪裡 07/11 15:35
推 nznz: 我覺得前面 只有累積沒有奇蹟 這句就不錯 07/11 15:43
推 wallflowers: 是彭明輝不是彭清輝 07/11 16:24
推 k0403kimo: 絕對沒問題的！by 木之本櫻 07/11 17:37
"
"2" NA
"3" NA
"4" "作者LKKG (肥倫是你)看板WomenTalk標題[討論] 會因為一場表演喜歡對方嗎時間Tue Jul 10 21:53:23 2018
大家好

如題

會有人因為一場表演,喜歡上對方嗎

我說的是熟識的朋友

不是偶像那類的





回歸正題

最近朋友成發...她約我去看

原先我是不抱任何期待的

想說...高中生成發肯定很糞








而且...她還是中途才加入的

原因不外乎就是前團員因為身體因素不能表演

她臨危受命







沒想到....結果是我錯了

表演意外的精彩

還特地設計橋段

讓身為主唱得她穿兔女郎裝

凸顯出一種迥異的風格

歌曲是搖滾風格

卻意外的讓旋律吸引人

尤其幾段吉他單獨的演奏更是令人驚艷

歌詞無須多說...深深打動我心











看完演奏

我....似乎都有點喜歡上她所組的SOS團

也沒想過....我一路看衰的SOS團

會造成如此的迴響


























私<U+3064><U+3044><U+3066><U+3044><U+304F><U+3088>

<U+3069><U+3093><U+306A>辛<U+3044>世界<U+306E>闇<U+306E>中<U+3067><U+3055><U+3048>

<U+304D><U+3063><U+3068><U+3042><U+306A><U+305F><U+306F>輝<U+3044><U+3066>






漸漸的...我似乎被她在台上的風格吸引了

我好像逐漸的喜歡上妳了涼宮...Sana


https://imgur.com/k01GuER.jpg
https://imgur.com/vLflUPm.jpg
https://imgur.com/gzCTORo.jpg


https://www.youtube.com/watch?v=WWB01IuMvzA

--
我願化身石橋，受那五百年風吹,五百年日曬，五百年雨淋，只求看到學妹的內褲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.44.25
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531230811.A.2F6.html
推 B05504021: Sana>>>>>>>>>>>>>外星人 07/10 21:54
長門我還好
※ 編輯: LKKG (49.218.115.43), 07/10/2018 21:55:29
推 B05504021: 你最近是在看涼宮春日喔? 07/10 21:56
對啊 忘記了複習一下
※ 編輯: LKKG (49.218.115.43), 07/10/2018 21:56:58
噓 dzwei: 叛徒劈腿 嘔幹嘔嘔嘔嘔嘔嘔嘔幹幹幹嘔嘔嘔 07/10 21:57
→ dzwei: 朝比奈我前妻 07/10 21:58
吃屎吧 學姊我的涼宮也我的
※ 編輯: LKKG (49.218.115.43), 07/10/2018 21:59:17
推 flower42: 會 07/10 22:00
推 B05504021: 我沒看過QQ 07/10 22:00
去看看 輕小說改編的神作
※ 編輯: LKKG (49.218.115.43), 07/10/2018 22:01:00
推 moluxing: 欸欸欸，明天放假嗎？我的文快生喇 07/10 22:02
好 今天應該能寫出來
噓 curtis7248: 臭死了嘔嘔嘔嘔嘔 07/10 22:04
推 B05504021: 有空來看 07/10 22:06
台北沒放QQ
推 B05504021: 明天放假欸 07/10 22:08
推 moluxing: 不過暑假中放颱風假沒啥感覺@@ 07/10 22:10
推 B05504021: QQ 07/10 22:11
※ 編輯: LKKG (49.218.115.43), 07/10/2018 22:24:38
※ 編輯: LKKG (49.218.115.43), 07/10/2018 22:25:11
噓 nicbb123: 幹你媽的我看完了 07/10 22:49
推 alan4ni: 哈哈 我也看完了 07/10 22:59
推 B05504021: 艾倫嘔嘔嘔 07/10 23:51
→ LKKG: 艾倫也是可愛 07/11 00:38
"
"5" NA
"6" NA
"7" "作者qoozooqoozoo (姬悅)看板WomenTalk標題[閒聊] 爐石的女玩家很少嗎時間Tue Jul 10 21:57:14 2018

最近某飲料跟爐石有合作送遊戲序號
但最近有貼序號的飲料瓶已經相當稀少
爐妹我集不完所以有在別的版上徵求序號
(實在太想要了嗚嗚嗚嗚)
沒想到被回覆說

爐石有女玩家嗎 我不信我不信

這裡有沒有玩爐石的女孩兒阿 站出來XD
我才不相信沒有女生在玩!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.19.139
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531231037.A.394.html
※ 編輯: qoozooqoozoo (101.10.19.139), 07/10/2018 21:57:56
推 LKKG: 我D奶小隻馬 傳說哦 07/10 21:57
→ sjclivelo: 柳允進啊 07/10 22:02
推 wiwi951236: 我也打過傳說  我是女生 07/10 22:04
推 abcde010710: 給照片喔不然我不信 07/10 22:10
推 wiwi951236: http://i.imgur.com/XlRZPu8.jpg 07/10 22:11
推 lturtsamuel: 找我? 07/10 22:21
推 Hebetien: 我站內ID了 記得加 07/10 22:22
推 lturtsamuel: 安安 找我? >< 07/10 22:33
推 ava28052283: 我阿 07/10 22:45
推 galactic: 果然還是很少<U+5414>……佩服 07/11 09:04
推 bt123456750: http://i.imgur.com/xVOIrAa.jpg 手邊剛好有一組 07/11 15:58
推 Vicchien: 樓上好人 07/11 16:25
推 s2953411: 我也4女生，可是還在Ｔ4.. 07/11 17:23
"
"8" NA
"9" NA
"10" "作者a6000200 (aa)看板WomenTalk標題[問題] 這個房租合約可以簽嗎時間Tue Jul 10 21:57:57 2018

這個房租合約可以簽嗎


房東放空白合約在房間

電話說你先簽好你的部分

明天我在去補簽我的部分

因為我上班遇不到他

圖http://i.imgur.com/dGiC4Av.jpg
http://i.imgur.com/gFzsOXE.jpg
http://i.imgur.com/9ojLKeG.jpg

請問各位的看法是？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.197.176
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531231079.A.F25.html
→ khsi: 這還要問？ 07/10 22:02
推 xsad: 當然不簽 他如果亂填後續你心臟夠負荷嗎 07/10 22:03
推 Oilboy: 笑死 07/10 22:04
推 liouin: 白紙黑字麻煩兩個人都在場好嗎 07/10 22:04
→ fifi0828: 合約不是一式二份嗎 07/10 22:05
對 他叫我先簽兩份 明天他會留一份給我
※ 編輯: a6000200 (27.242.197.176), 07/10/2018 22:07:05
推 dakook: 簽簽看，那天一翻兩瞪眼你就知道自己答應什麼了 07/10 22:10
留我這份 如果寫正常 ，他那份寫不正常 ！這樣應該不能吧？
推 fifi0828: 簽個名不用一分鐘 你可以每條看過 哪條有問題明天提出來 07/10 22:10
→ fifi0828: 當場談判修改啊 07/10 22:10
推 a7880204: 簽完拍照 07/10 22:10
推 littlesing13: 你可以反著跟他說，你先簽你的，我再簽我的，到時再 07/10 22:11
→ littlesing13: 拿給你一份，看他要不要? 07/10 22:11
※ 編輯: a6000200 (27.242.197.176), 07/10/2018 22:11:18
→ fifi0828: 連租金什麼的他都不先寫好要當場再跟你重談的意思嗎 07/10 22:11
→ fifi0828: 合約內容都還沒協調確認 哪個傻子會自己乖乖翻到最後面 07/10 22:12
→ fifi0828: 簽名的 07/10 22:12
因為之前3月已經跟這個房東租到現在  ！現在是換房間所以重寫一份
※ 編輯: a6000200 (27.242.197.176), 07/10/2018 22:14:06
→ littlesing13: 你覺得怎樣算正常呢？ 07/10 22:14
我明天叫他寫好內容我在簽好了 比較安全
※ 編輯: a6000200 (27.242.197.176), 07/10/2018 22:16:03
→ justin037666: 整個合約完全是甲方要求乙方，乙方難道沒所要求？ 07/10 22:20
→ littlesing13: 至少寫上退還押金期限吧∼有些房東退押金都很不乾 07/10 22:24
→ littlesing13: 脆。 07/10 22:24
→ surimodo: 就一般制式合約啊 哪有什麼不能簽= = 07/10 22:35
→ meeth: 房東要是搞鬼弄你 你損失的一定超過請假一天的薪水 07/10 22:37
推 surimodo: 其實我比較好奇上一份合約長怎樣讓你覺得這份不可以簽= 07/10 22:41
→ surimodo:  = 07/10 22:41
→ maye: 該填的內容都沒有，這還需要問嗎...萬一你房東像張淑晶那樣 07/10 22:52
→ maye: 該怎辦？坑了那麼多人也才最近剛被判刑而已 07/10 22:53
推 Qhichu: S大∼∼制式合約沒錯...錯在完全空白啊！！！ 07/10 22:57
→ Qhichu: 等你簽完後就任房東宰割了 07/10 22:57
→ psyche: 反過來他願意嗎？講幹話。他再凹你敢續租爛房東？ 07/10 23:03
→ LaPAELLA: 空白就你自己填阿 不是純簽名而已吧 07/10 23:10
→ karta1359200: 你叫房東先簽好兩份,你在簽就好了 07/10 23:14
推 user1625: 這是舊版的，跟房東說要簽立最新版再跟他約定時間簽。這 07/10 23:16
→ user1625: 樣就有個說法了。請記得一式兩份，這樣他如果自己手上 07/10 23:16
→ user1625: 那份加其他條約是無效的 07/10 23:16
→ surimodo: 全空白又沒啥 原po是續租不是第一次住 07/10 23:18
噓 bubblerain: 再簽啦一堆人在再不分 07/10 23:21
推 user1625: 簽約一定要雙方在場，不要貪圖小方便，以後後悔就來不 07/10 23:22
→ user1625: 及了 07/10 23:22
→ user1625: 正派經營的房東不應該搞有得沒的讓房客多添困擾 07/10 23:24
推 fifi0828: 跟續租無關啊 他等於是簽一份新的合約 原本的合約應該會 07/10 23:24
→ fifi0828: 先作廢 07/10 23:24
推 sosoin: 敢真的照房東說的簽，也真相信人性.... 07/10 23:27
推 ying78331: 簽約一定要兩方都在 如果他後面給你寫一堆特約條款 你 07/10 23:32
→ ying78331: 要怎麼辦 07/10 23:32
推 Liening: 你房東是不是姓張？ 07/10 23:34
推 ramire: 雙方都在場再簽，不要挑戰人性 07/10 23:44
不簽他會不會覺得我不相信他 畢竟已經跟他從3/1租到現在
推 rayray123: 有能力承擔任何風險就簽阿 07/10 23:57
※ 編輯: a6000200 (27.242.197.176), 07/10/2018 23:58:22
噓 chungrew: 紅明顯  千萬別答應  現在貪圖省事  萬一糾紛超麻煩 07/11 00:08
→ chungrew: 而且你這還是舊版契約  我建議換新板再簽約啦 07/11 00:08
推 rourouchiu: 不能簽 07/11 00:09
→ chungrew: 我自己就有過好幾次租屋糾紛  我當過租客也當過代理人 07/11 00:09
→ chungrew: 我還跑過法院  狀告對方然後勝訴 07/11 00:10
→ chungrew: 說真的事前作好準備 比較好  不要省這一點時間 07/11 00:10
→ chungrew: 這樣對雙方都有保障 07/11 00:10
→ sosoin: 不簽是正常做法吧，要不然你說你忘記，請他先簽你再簽看他 07/11 00:46
→ sosoin: 願不願意XD 07/11 00:46
推 fifi0828: 你不相信他不是很正常的事情嗎 不然就不用白紙黑字簽合 07/11 01:10
→ fifi0828: 約啦 07/11 01:10
→ fifi0828: 沒人可以逼你簽約 請你好好仔細看過每一條 網路上教你要 07/11 01:12
→ fifi0828: 注意的租屋契約眉角自己先去看看吧 07/11 01:12
推 b3558392: 原po也太古意，關係到自身權益的東西再怎麼謹慎都不為 07/11 01:14
→ b3558392: 過，不相信房東又怎麼了，簽下去出事他還會替你負責不 07/11 01:14
→ b3558392: 成？ 07/11 01:14
噓 linja: 你PO的這份合約再正常，他還是能改好嗎 07/11 01:16
→ linja: 要是他讓你先簽沒不安好心的話，那你讓他先簽看看啊 07/11 01:18
推 isaza: 寧願請假簽啊，被搞怎麼辦 07/11 01:53
推 seansho: 你也才簽了四個月就怕他認為你不相信他？ 07/11 01:54
→ lostlunar: 空白合約不要單獨簽！一式兩份要雙方皆在場. 07/11 02:19
→ aiguo: 一般不是房東會先簽好？ 07/11 04:15
推 TSNing: 到時候租金填高了妳死無對症 還是乖乖等他寫好吧 07/11 07:01
推 b10041023: 空白的地方都幫他填好再給他哈哈 07/11 07:52
推 linein: 事後如果用手寫條款，兩個人都要在旁邊簽名才算啦 07/11 08:15
推 divine999: 最重要的合約 雙方都沒時間處理 出事了花幾倍的時間跑 07/11 08:22
→ divine999: 法院 更麻煩 07/11 08:22
→ divine999: 你現在跟房東講情，怕他不爽，他之後跟你講法，扣你押 07/11 08:23
→ divine999: 金 07/11 08:23
推 riahserf: 不能晚上簽? 他要賺你的錢跑一趟很難嗎? 07/11 12:31
→ riahserf: 請他寫好內容 他先簽你再簽 房子他的你能怎樣 07/11 12:32
推 doodad: 最近要開始找房子，想請問第十六條是很正常的嗎？ 07/11 13:02
推 Qhichu: 我之前也遇過雙方沒時間約的，不過房東也是填好才給我簽， 07/11 13:43
→ Qhichu: 我簽完後一份就直接留在我這∼∼兄弟姊妹為了錢都可以爭了 07/11 13:43
→ Qhichu: 更何況只是房東 07/11 13:43
推 Qhichu: 而且我的房東超負責，是一對慈祥的夫妻∼∼就算租過一年 07/11 13:46
→ Qhichu:  續約時若她給我空白的我還是不敢簽XD 07/11 13:46
推 chungrew: 空白契約太可怕了  搞不好變賣身契 XDD 07/11 15:30
"
"11" NA
"12" NA
"13" "作者Goo4u (Goo4u)看板WomenTalk標題[閒聊] 終於…再也不用擔心買的Tshirt變荷葉邊時間Tue Jul 10 22:00:52 2018
以往老是很苦惱買的棉質Tshirt穿沒多久就有荷葉邊的問題，所以都不敢買太貴，然後穿
沒多久就丟了

在某個情況買到彈性纖維的衣服，超耐穿，現在已經邁入第三年還是很好穿，除了有變寬
鬆點，根本沒什麼問題，也沒縫線脫落的問題，一件一百多塊，我要穿十年啊！

大家也有苦惱買的Tshirt穿不久的問題嗎？可以試試彈性纖維的衣服喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 51.15.181.88
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531231255.A.2BA.html
噓 accommodate: 台北市明天沒放假 07/10 22:04
推 tingmeow: 可以分享變荷葉邊的衣服嗎 好好奇 07/10 22:17
→ tingmeow: 我可能不常穿T血@@ 07/10 22:18
→ takomalu: https://i.imgur.com/sM1sBZe.png 來唷 荷葉邊領口唷 07/10 23:28
推 tingmeow: wowowowowo 太謝謝樓上惹!! 07/10 23:37
→ tingmeow: 好好笑啊哈哈哈哈哈 07/10 23:37
推 may820806: 帥哥穿荷葉邊還是帥 07/11 00:06
推 lovelymikki: 哪裡買的到 07/11 00:20
推 chiaoTa: 冠希與阿伯的概念 07/11 05:11
"
"14" NA
"15" NA
"16" "作者minminlife (敏敏)看板WomenTalk標題[問題] 大家會大口喝酒嗎時間Tue Jul 10 22:06:04 2018
各位颱風夜晚上好

想問問大家會不會大口喝酒呢？
我所謂的大口喝酒
就是可以一口氣喝掉一杯啤酒那種

我有這個疑問是因為我跟朋友們喝酒
他們都可以一口乾掉一杯 咕嚕咕嚕就喝完
但是我同時間一起喝 就只能喝掉一咪咪

自己私底下練習 也掌握不到訣竅
不知道怎麼才能把喉嚨張開大口喝
連喝水都沒法咕嚕咕嚕的喝

好奇各位都是如何辦到的？
另外有沒有人像我一樣有這個困擾呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.39.121
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531231566.A.BE5.html
推 fonce: 用舌頭控制喉嚨的進水量 07/10 22:09
→ Acinonyx: 慢慢喝就好啦為什麼一定要一口氣一杯 07/10 22:27
→ GeogeBye: 我最多一口1 shot 07/10 22:38
推 ballball520: 一早醒來喝水時，真的太渴了！ 07/10 22:43
→ AxlRose: 啤酒可以 07/10 23:12
→ AxlRose: 威士忌那種就只是裝猛而已 07/10 23:12
→ AxlRose: 我灌過威士忌 兩個小時候全吐出來 07/10 23:13
→ AxlRose: ７００cc的Jack Daniel's 07/10 23:13
推 hohuihsin: 偏愛葡萄酒，但那不適合大口喝 07/11 02:41
→ hohuihsin: 調酒的話倒是可以很快喝完一杯，然後再一杯這樣 07/11 02:43
→ kileess: 不就跟大口喝水一樣的動作嗎... 07/11 03:55
"
"17" NA
"18" NA
"19" "作者abcde010710 (今天不發廢文)看板WomenTalk標題[灑花] 台北市正常上班上課 爽！時間Tue Jul 10 22:12:10 2018
好開心啊明天正常上班上課

明天原本有排8小時班

可以賺8個小時的錢了

而且還可以見到可愛的女同事

開心開心

灑爆花

--
老婆我愛妳<33333

https://i.imgur.com/9XyxgT0.jpg
https://i.imgur.com/VbrYAwi.jpg
https://i.imgur.com/BmsG1bb.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.8.173
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531231935.A.3A3.html
噓 tingmeow: ◢▆▅▄▃_崩╰(〒皿〒)╯潰_▃▄▅▆◣ 07/10 22:12
推 thenorth: 讚讚讚 07/10 22:14
推 a27647535: 撒花∼ 07/10 22:19
推 blaine1123: 這個可以給放假的颱風不給放 感覺會讓選舉少5%票 07/10 22:22
推 sendtony6: 感覺是故意的 07/10 22:22
→ blaine1123: 可惜了 07/10 22:23
推 tingmeow: 嗚 害我等到現在 07/10 22:24
噓 jackyown: 87 07/10 22:25
噓 archie403: 發錢啊 07/10 22:34
推 claymath: 停喵拍拍 07/10 22:34
→ leaderweb: 沒火車可以上班啦 07/10 22:52
推 AxlRose: 丁丁表示：穩ㄌ 07/10 23:11
→ aiur313: 推10元 07/11 00:30
"
"20" NA
"21" NA
"22" "作者lpbrother (LP哥(LP = Love & Peace))看板WomenTalk標題[新聞] 【全台總覽】基隆、台北宣布明上班課　新時間Tue Jul 10 22:14:18 2018


新聞標題：【全台總覽】基隆、台北宣布明上班課　新北等7縣市放颱風假

新聞內容：【全台總覽】基隆、台北宣布明上班課　新北等7縣市放颱風假

出版時間：2018/07/10 22:03

中颱瑪莉亞來襲，氣象局持續針對颱風瑪莉亞發布海上、陸上颱風警報，且預估瑪莉亞侵
襲北北基桃宜馬祖等6縣市的機率，高達100%。《蘋果》為您整理全台各縣市明天停班課
狀況一覽。（即時新聞中心／綜合報導）

北部地區
基隆市 正常上班上課。
臺北市 正常上班上課。
新北市 停止上班停止上課。
桃園市 停止上班停止上課。
新竹市 停止上班停止上課。
新竹縣 停止上班停止上課。

中部地區
苗栗縣 停止上班停止上課。
臺中市正常上班上課。
彰化縣正常上班上課。
雲林縣正常上班上課。
南投縣正常上班上課。

南部地區
嘉義市正常上班上課。
嘉義縣正常上班上課。
臺南市正常上班上課。
高雄市正常上班上課。
屏東縣正常上班上課。

東部地區
宜蘭縣 停止上班停止上課。
花蓮縣正常上班上課。
臺東縣正常上班上課。

外島地區
澎湖縣正常上班上課。
連江縣 停止上班停止上課。
金門縣正常上班上課。


新聞連結：

https://tw.appledaily.com/life/realtime/20180710/1388748


心得：請住在北部的鄉民晚上小心雨勢，做好防颱準備，注意安全，感謝鄉民


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.32.250
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531232061.A.25E.html
推 YHOTV4096: 請問戶籍在新竹 但公司在台北 而且在台北租房子的 07/10 22:18
→ YHOTV4096: 要上班嗎？ 07/10 22:18
推 w1219111: 明天組團去台北逛百貨公司 07/10 22:18
→ ismyluv: 回一樓，看年資跟同事友好關係XD 07/10 22:28
→ fasio188: 是看居住地跟上班地，不是戶籍地 07/10 22:38
推 ayumi7814: 應該是看居住地不是看戶籍吧 @ @ 07/10 22:38
→ fasio188: 不然戶籍在金門馬祖花蓮台東但住西部的夏天都不用上班了 07/10 22:38
→ FarkU: 老闆不會知道你住哪 07/10 22:57
推 ying78331: 看居住地 …… 07/10 23:39
"
"23" NA
"24" NA
"25" "作者y303y191 (KIM)看板WomenTalk標題[閒聊] 台北不能放假的嚴重性時間Tue Jul 10 22:14:56 2018

雖然沒放假大家都很sad, 但是
聽金融業的朋友們說才得知
台北放假對股票的影響非常大
大到一堆股民是會急跳腳的
其他城市放假就沒有這種困擾


-----
Sent from JPTT on my Xiaomi Redmi Note 4.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.129.176
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531232098.A.63D.html
推 leaderweb: 到底會損失多少 有人可以科普一下嗎 07/10 22:15
→ tingmeow: ◢▆▅▄▃_崩╰(〒皿〒)╯潰_▃▄▅▆◣ 07/10 22:18
→ tingmeow: 股票為啥摸不往新北放 嗚嗚 07/10 22:19
→ lturtsamuel: 好險我還在放人生最後一個暑假 嘻嘻 07/10 22:23
推 a202775: 非常嚴重的 07/10 22:34
→ aikotoba: 因為散戶這樣才可以多一天給別人宰 07/10 22:36
→ GirlWhoCode: 所以股民影響在哪？ 07/10 22:37
推 claymath: 散戶想要捧錢給人花 不繳點學費口袋會癢 07/10 22:38
→ AxlRose: 南京東路不要放假不就好了 簡單 07/10 23:16
"
"26" NA
"27" NA
"28" "作者vi000246 (Vi)看板WomenTalk標題[問題] 住新北能放假嗎時間Tue Jul 10 22:15:39 2018
我住新北汐止 離南港只有300公尺距離

我公司在台北內湖

想問這樣我明天可以不用去上班嗎

好想問我們公司的人事

不知道會不會太白目


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.189.106
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531232142.A.EB8.html
推 ghghfftjack: 理論上是可以放假 可是真的很尷尬 07/10 22:16
推 beams156: 可以放 但你敢不去嗎？ 07/10 22:17
推 sylvia25856: 理論上居住地 上班地 通勤路段有放假就可以 07/10 22:17
推 DongWooNeKo: 原來是這樣喔！長知識 07/10 22:18
推 ef2200824: 公司只有個位數台北市 尷尬 07/10 22:19
推 wtt0331: 台北沒放嗚嗚 我都做好放颱風假的身心準備了 07/10 22:25
推 minifat: 放就換工作了 07/10 22:27
→ hawaii987: 不會白目問就問 07/10 22:31
推 a27647535: 明天一定一堆人來台北玩 07/10 22:35
推 lturtsamuel: 說真的 我待過的公司這種時候都給放 連這也不敢給的 07/10 22:40
→ lturtsamuel: 公司平常是會對員工多好 07/10 22:40
→ jordanlove: 可以 07/10 22:48
推 shelar: 老闆直接說不去可以，就是扣薪 07/10 22:49
推 mesreves: 我小公司在北市,所有人都住北市只有我住新北，不去好尷 07/10 22:49
→ mesreves: 尬>< 07/10 22:49
推 duckduck99: 颱風假扣薪不是違反勞基法嘛 07/10 22:52
→ KENGOD0204: 橫科喔.. 07/10 22:52
推 deathwomen: 看公司，如果主管平常都不錯，待遇也還可以 07/10 22:53
→ deathwomen: 去上個班真的不會怎樣 07/10 22:54
推 shelar: 沒有違反喔，本來就是不去不用發薪水的 07/10 22:57
推 lingtpe: 可以不用去，但是公司可以不用給颱風天薪水。 07/10 23:00
推 elfkiller: 勞基法沒規定颱風假要給薪 07/10 23:01
→ j80025333: 不是扣薪吧  是不給當日薪 07/10 23:01
推 lturtsamuel: 上個班不會怎樣 因為風雨而出車禍也不會怎樣嘛 07/10 23:02
→ lturtsamuel: 住的地方都已經因為風雨而放假了 也能護航 慣老闆感 07/10 23:03
→ lturtsamuel: 謝你 07/10 23:03
推 mocimocy100: 明定可以請假，但執意要去上班  出事當然是怪運氣怪 07/10 23:06
→ mocimocy100: 自己啊 07/10 23:06
推 IfIcouldfly: 颱風假本來就不給薪，以月薪來算的話，就是扣掉當天 07/10 23:07
→ IfIcouldfly: 的日薪沒錯(月薪/30) 07/10 23:07
推 shelar: 對！所以老闆說就是扣薪水orz 07/10 23:08
推 c58264cathy: 他媽的北北基統一好嗎 07/10 23:09
噓 UCCUKK: 可以不去啊，你敢嗎？ 理論跟實務根本不同 07/10 23:10
→ vi000246: 爽啦 放了 好險有問 造福其他同事 07/10 23:11
推 etop: 不去算無薪假 07/10 23:13
→ vi000246: 有薪的 哈哈 佛心公司 07/10 23:15
噓 Misfits: 台北市公務員明天也是要上班 07/10 23:19
推 deathwomen: 這樣也要在那邊慣老闆感謝你，很好笑嗎 07/10 23:20
→ deathwomen: 你覺得颱風天很危險那你不要出門啊 07/10 23:21
→ deathwomen: 如果無風無雨，那你要選擇去看電影還是上班？ 07/10 23:21
→ deathwomen: 肯定一堆人選擇看電影嘛，那這樣算不算慣員工？ 07/10 23:22
→ deathwomen: 難道你跟公司僅有一點利益關係？如果這樣還是換工作吧 07/10 23:25
→ jason50006: 放假又無風無雨當然看電影 誰跟你上班 07/10 23:25
→ deathwomen: 所以我說啦，如果主管老闆人都很不錯，待遇也好 07/10 23:26
→ deathwomen: 假設無風雨，公司需要我去處理，我會選擇去上班 07/10 23:26
→ deathwomen: 如果跟公司之間只有單純利益關係，這麼痛苦還是換工作 07/10 23:27
推 a27647535: 不然不去還要給你錢？ 07/10 23:27
噓 marijuana302: 公司只有我住新北，不去等著被白眼 07/10 23:28
→ sirloin: 雇主可以不給薪水 你覺得呢？ 07/10 23:32
推 babyMclaren: 一堆奴才跟到壞老闆 07/10 23:32
→ babyMclaren: 人家大公司基於安全考量 07/10 23:32
→ babyMclaren: 台北到台北的都放了 07/10 23:32
推 ln: 理論上是可以，但最好還是問一下公司比較保險 07/10 23:33
→ babyMclaren: 公司老闆不錯，還會不顧你危險？ 07/10 23:33
→ babyMclaren: 這人也太好笑∼ 07/10 23:33
推 lturtsamuel: 颱風天體諒員工通勤的危險難道不是待遇的一部分?ㄏ 07/10 23:38
→ lturtsamuel: 人跟公司不是利益關係 難道還是人情關係喔 07/10 23:39
推 naya: 主管直接讓我明天放假，超好 07/10 23:43
→ Aurori: 公司宣布照北市上班... 07/10 23:49
推 FiveSix911: http://i.imgur.com/CpaRZlY.jpg 07/10 23:50
推 Cactusman: 放喔 07/10 23:57
→ jameshcm: 笑惹，沒去上班還要給你錢？！ 07/10 23:59
推 yunting0314: 住汐止內湖上班+1...剛剛問主管說可以但不支薪 07/11 00:03
推 a27647535: 慣老闆vs慣員工 07/11 00:09
推 snowman5566: 我住汐止 颱風無感 明天去上班嘍 07/11 00:10
推 bankauditor: 依法可 07/11 00:15
推 amauser: 利益關係沒錯啊，不然是啥關係？ 07/11 00:21
推 clovergirl: 汐止雨很大啊 07/11 00:47
推 cashko: 理論是理論啦，還是確認一下吧，我有朋友收到訊息明天說新 07/11 03:12
→ cashko: 北放颱風假所以不來的曠職處理 07/11 03:12
推 PTThotspring: 原來沒給薪的公司這麼多... 07/11 04:32
推 iphone1204: 緯創？ 07/11 05:21
推 job5786: 根本講幹話 07/11 08:22
→ job5786: 就跟一例一休可以多領加班費一樣 故意忽略現實的幹話阿 07/11 08:23
推 kobeismine: 不是利益關係不然是啥？做慈善活動喔？ 07/11 09:53
推 Mega218: 通知一下主管就好，有時主管不會知道誰住哪 07/11 10:13
→ beartsubaki: 法規名稱 天然災害發生事業單位勞工出勤管理及工資 07/11 11:39
→ beartsubaki: 給付要點 其實 那個不只是理論... 07/11 11:39
推 linda2858: 我同事還是有來上班@@ 07/11 12:55
"
"29" NA
"30" NA
"31" "作者XX9 (巨大姬洩)看板WomenTalk標題Re: [閒聊] 被人說比實際年齡小1-20歲是什麼感覺時間Tue Jul 10 22:21:11 2018
: 被誤認年紀小有兩種
: 1.像劉德華 郭富城那樣 看起來像大人
: 2.看起來像小孩 不成熟 弟弟妹妹樣 娃娃臉
: 我覺得2在職場上蠻吃虧的
: 很多人可能不會認真地看待你說的話
: 覺得你很菜
有一種老 是氣質的老 不是外表的老

比如說 如果一個看起來25的人
但是開玩笑的時候 老說自己LKK
一說電音 就說鄭秀文
下班要幹麻 看日劇
最愛鹹酥雞+珍奶


那我應該會猜他32歲



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.24.162
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531232475.A.908.html
推 Acinonyx: 看日劇臭惹嗎 07/10 22:26
→ GeogeBye: 那看中劇咧 07/10 22:28
推 ismyluv: 日劇XD野豬妹 07/10 22:30
推 aikotoba: 你484 42歲 07/10 22:33
推 luizali: 粉讚喔 超young的 好ㄅㄧㄤˋ 07/10 22:43
→ luizali: 我不是故意注音文QQ 07/10 22:43
推 wensday: 這是 42 吧 XDDD 07/10 22:48
推 medama: XD 07/10 23:29
推 TyuzuChou: 這四十幾了吧 07/10 23:35
"
"32" NA
"33" NA
"34" "作者Ericz7000 (黑貓老公^^)看板WomenTalk標題[問題] 法國哪些是危險區域時間Tue Jul 10 22:33:53 2018
各位女孩兒

我八月底要去法國那邊玩

但是

我很緊張

怕誤入貧民區或是危險的地方

想問問各位

哪裡不能亂闖

謝謝各位大大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.214.29
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531233236.A.4E3.html
推 qwer911: 天黑以後不要出門就好 07/10 22:36
推 jordanlove: 就是巴黎 香榭大道那裡啦 07/10 22:48
→ jordanlove: 兩個小偷包我 怕爆 07/10 22:48
推 Mondesi2006: 外國人 趴手一定先釘上你 趴不到直接搶 07/10 22:54
推 Bainite: 真的要注意小偷 我朋友媽媽前幾天手機被偷 東西放口袋都 07/10 22:54
→ Bainite: 會有危險 07/10 22:54
推 curtischang: 巴黎最北邊 07/10 22:56
推 kiuyeah: 低等種族聚居的地方 至於是哪些種族我不說 07/10 23:04
→ o20385783: 穿著兇一點 深色一點把頭髮包進帽子裡 07/10 23:05
推 suchiachi: 搭地鐵要注意扒手！去年去的時候差點被年輕小妹妹搶包 07/10 23:09
→ suchiachi: 包！她們會趁要上車人多的時候擠妳順手摸 07/10 23:09
→ LaPAELLA: LV 07/10 23:11
推 Queenchris: 你估狗一下蠻多可以參考 大致上是北邊比較危險 07/11 00:00
噓 pi1234556: 伸手牌最危險 07/11 00:35
→ whitelady: 不要看起來一臉觀光客的樣子，表情要冷漠點，觀光客多 07/11 00:52
→ whitelady: 的地方要注意扒手 07/11 00:52
→ whitelady: 扒手算是集團式經營，有的會刻意找小孩來扒降低戒心， 07/11 00:56
→ whitelady: 被扒就別妄想東西會回來了，自身要放精明一點，吉普賽 07/11 00:59
→ whitelady: 人多的地方別過去 07/11 01:00
推 b10041023: 帶一個隱藏式的腰包，錢都放那堙A手機也可以放。我環 07/11 07:48
→ b10041023: 歐3個月沒被扒過。 07/11 07:48
推 likewind88: 巴士底附近、蒙馬特晚上 07/11 09:01
→ cuyazzz: 都是 別去ㄛ^^ 07/11 12:37
"
"35" NA
"36" NA
"37" "作者claymath (春風送暖入屠蘇)看板WomenTalk標題Re: [閒聊] 台北不能放假的嚴重性時間Tue Jul 10 22:33:56 2018
※ 引述《y303y191 (KIM)》之銘言：
: 雖然沒放假大家都很sad, 但是
: 聽金融業的朋友們說才得知
: 台北放假對股票的影響非常大
: 大到一堆股民是會急跳腳的
: 其他城市放假就沒有這種困擾
: -----
: Sent from JPTT on my Xiaomi Redmi Note 4.

其實蠻嚴重的
原本台北市的居民已經訂好ktv包廂與夜間的電影訂票
更有些已經買好宵夜要看法國跟比利時的比賽
台北市上班這些計畫只能取消了
對這些民眾來說很嚴重

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.96.184
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531233240.A.C66.html
推 minifat: 股民要調節 這很嚴重ㄟ 妳看一下美股 上下都是不少錢 07/10 22:34
推 leaderweb: 股市休市總量來說不會有問題吧?? 07/10 22:38
→ abbjesper: 明天百貨公司跟電影院少賺很多 07/10 23:05
→ claymath: 有新北的人 07/10 23:22
"
"38" NA
"39" NA
"40" "作者jume ( )看板WomenTalk標題[閒聊] 一起寫日常穿搭記錄生活時間Tue Jul 10 22:35:03 2018
最近有個想法

想找幾個版友一起寫日常穿搭記錄生活記錄自己

希望是愛發文愛互動的妳而非幽靈

可以很隨性沒沒關西XD

但是要有存在感

可以在討論一下

一個人總是比較寂寞XD

本人是輕熟女社會人士

上班族˙媽媽無聊女子皆可以喔!!

有興趣愛分享一起討論：）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.62.86
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531233306.A.117.html
※ 編輯: jume (223.140.62.86), 07/10/2018 22:35:35
推 minifat: 交個男朋友吧 07/10 22:37
推 sgtpepper: 這裡都肥宅 正妹都在八卦板 07/10 22:43
→ tanyatw: 樓上7起來 07/10 22:45
→ lturtsamuel: 徵求站內有沒有違規啊 我沒研究過 你可能要看一下 07/10 22:46
→ lturtsamuel: 好像有 我允許你把我這段推文修掉好了 07/10 22:47
推 civilian: 板規10 07/10 23:08
※ 編輯: jume (223.140.62.86), 07/10/2018 23:29:13
推 CandyRuby: 好像很好玩！ 07/11 00:03
推 pigletlee: 感覺好玩+1。沒化妝可以嗎？ 哈哈 07/11 01:16
推 randmini: 有興趣，怎麼玩∼ 07/11 02:08
推 t521219: 有興趣+1 07/11 02:19
推 lebonla: 有點好玩但我上班幾乎都是uq smart style或卡其褲，配球 07/11 02:48
→ lebonla: 鞋所以大概只能當觀眾... 07/11 02:48
→ jume: 麻煩站內信唷~~~:) 07/11 03:37
→ jume: 填補生活空虛xd順便認識愛分享的版友大家可以交個朋友~~~ 07/11 03:38
→ MysticFan: 有興趣+1 07/11 10:52
"
"41" NA
"42" NA
"43" "作者GGininder (GGininder)看板WomenTalk標題Re: [問題] 住新北能放假嗎時間Tue Jul 10 22:39:38 2018
※ 引述《vi000246 (Vi)》之銘言：
: 我住新北汐止 離南港只有300公尺距離
: 我公司在台北內湖
: 想問這樣我明天可以不用去上班嗎
: 好想問我們公司的人事
: 不知道會不會太白目

我們公司有八成住外縣市

然後各種群組無聲無息

我又是最菜的那一個 決定還是明天乖乖去上了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.69.174
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531233583.A.A8E.html
推 mayhomgon: 夠奴 07/10 22:40
推 minifat: 我總覺得老闆都住台北市 07/10 22:40
推 browniefish: 我們主管也都不出聲 超傻眼 07/10 22:43
推 lturtsamuel: 主管可能沒想過人居然能活在新北市那種地方== 07/10 22:44
推 yo706001: 請問新北那種地方是哪種？？ 07/10 22:54
→ lett1219: 馬的台鐵停駛我明天要幾點起床...... 07/10 22:57
推 AxlRose: 新北很多區比台北好猛好ㄇ 07/10 23:15
噓 jerrylin: 那不管有沒有颱風假  你也都是要去上班啊 07/10 23:29
→ funeasy: 有點奴 07/10 23:54
推 penguinbaby2: 主管鍵盤骨折 07/11 00:16
→ penguinbaby2: 主管肩膀骨折 07/11 00:17
"
"44" NA
"45" NA
"46" "作者efbnm753 (最i堯神粉絲俱樂部會長)看板WomenTalk標題[閒聊] 颱風來會開冷氣嗎?時間Tue Jul 10 22:56:22 2018

如題

颱風來

窗戶是一定母湯開的

但這時候問題就來了

房間容易變得很悶

氣溫雖然不是很熱

但還是蠻想開冷氣的

不知道大家颱風天會開冷氣嗎?

-----
Sent from JPTT on my LGE LG-H962.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.233.71.135
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531234584.A.482.html
推 DongWooNeKo: Xdddddd會07/10 22:57
推 boygirl92428: 正開著07/10 23:02
推 minifat: 開一個月了 不過外面涼多了07/10 23:03
→ o20385783: 我沒下雨天也不開冷氣07/10 23:05
→ irene2772193: 會07/10 23:05
→ invidia: 窗戶是一定母湯開的 -> 這句是有開窗戶的意思 ?07/10 23:09
推 giib: 樓上 母湯不是人名 是台語”不可以”07/10 23:15
→ ling43235: 沒開，我家陽台是半封閉的，窗戶關起來，冷氣不能開了07/10 23:17
→ ling43235: ，只好忍耐一晚07/10 23:17
→ invidia: 感謝g大解答 XD07/10 23:20
推 Chloe1230: 樓上以為母湯是一個人，也太可愛XD07/10 23:22
→ viola14: 母湯 wwwwwwww07/10 23:51
推 Trasher: 開中07/10 23:54
推 may88011: 開呀 悶死了07/10 23:57
→ may88011: 可以幫我修注音文嗎？我要打悶死了07/10 23:57
好
※ 編輯: efbnm753 (103.233.71.135), 07/10/2018 23:59:48
※ 編輯: efbnm753 (103.233.71.135), 07/11/2018 00:00:02
→ g7a7n7: 開16度 07/11 00:01
推 ballball520: 高雄好熱 07/11 00:28
推 anniekinki: 沒辦法，還是要開，家裡有小寶寶要吹 07/11 00:31
"
"47" NA
"48" NA
"49" "作者nwww9542 (雅)看板WomenTalk標題[心情] 明天好像只有我要上班時間Tue Jul 10 23:06:17 2018

10.一宣布上班上課只覺得小失望，突然想起我哥哥一個新竹、一個桃園、一個新北都放假了@@

接著發現部門主管都住新北還跟同事們笑說主管都放假明天要做什麼，但同事們都沒什麼回應，最後才一個個默默說他們也都住新北……

……

……

明天只有我要去上班了嗎…？

明天還有人要上班嗎，能不能出個聲……QQ

-----
Sent from JPTT on my Samsung SM-J710GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.199.210
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531235179.A.275.html
推 efbnm753: 自宅警備員每天都上班 07/10 23:08
推 AxlRose: 我很好奇那些挺得根本不是台北是民ㄅ 07/10 23:09
推 c58264cathy: +1......早知道不租北市 07/10 23:14
→ ling43235: 我直接請假（幫小孩才藝課全請假） 07/10 23:16
推 tingmeow: 等到現在才知道 氣死>< 07/10 23:17
推 a27647535: 嘻嘻 07/10 23:25
推 Bainite: 上班+1 07/10 23:27
推 alicecu: 在銀行業後台，部門只有2個人北市?然後還說明天到公司集 07/10 23:27
→ alicecu: 合，可能去北市分行支援= = 07/10 23:27
推 Nightu05: 早知道不租北市+1 07/10 23:34
推 lauleapuae: 明天全公司也只有我要上班 07/10 23:39
推 mm58197: 我桃園 沒意外的話也要上班 07/10 23:41
推 chungrew: 給拍拍 07/10 23:43
推 mayii1020: 只有一人上班是能幹嘛.. 07/10 23:54
推 iiYW: 我台中 要上課 07/10 23:55
推 maria5045: 餐飲業，要上班∼ 07/11 00:06
推 captopril001: 我護理人員， 從沒放過颱風假QQ 07/11 00:19
→ aidaP: 我們公司太多新北妹子不來 老闆宣布全放 07/11 00:45
推 hellen761: 桃園放假，不過公司照常營業 07/11 00:59
推 smile871121: 電影業 明天一樣要去唉唉 如果大晴天我們就完蛋了 07/11 02:17
推 irene4725: 新北人在台北工作 明天還是要上班 不去的要自己請特休 07/11 02:20
→ irene4725: 呵呵 07/11 02:20
推 oliviawhite: 台北，公司佛心直接放我們一天假<3 07/11 02:38
推 lovexp2643: 上班啊.... 07/11 04:29
推 wmh1109: 總比被放一天無薪假好吧 07/11 04:53
推 kodo555: 至少你還有班上 07/11 04:56
推 kathyfour: 動物園 怎樣都要上班... 07/11 04:56
噓 stetho: 什麼都要跟人家比 遊艇私人飛機在哪兒 07/11 08:19
推 weewen: 餐飲業要上班 07/11 08:28
噓 ll1117: 你住大安區，是誰羨慕誰？ 07/11 08:33
推 cora0710: 我桃園有放∼但是要上班 07/11 11:16
推 lovecatbaby: +1 QQ為什麼我要租台北 07/11 11:17
→ gorri: 桃園放但辦公室幾乎全員到齊 07/11 12:58
"
"50" NA
"51" NA
"52" "作者tubjiksl (大頭)看板WomenTalk標題[新聞] 南港女模命案 程宇未判死刑時間Tue Jul 10 23:06:47 2018

新聞標題：

南港女模命案 程宇未判死刑一路笑回看守所。

新聞內容：

南港女模命案，士林地院合議庭以被告程宇非窮凶極惡之徒，未達罪無可逭地步，不能以
被告有犯案記錄，認定未來還會再犯，判決無期徒刑，合議庭宣判後，隨即開羈押庭，程
宇原本擔心會被判死刑，打定主意上訴，聆判後，難掩內心雀躍，嘴角露出笑容，下午1
點半上車後，一路笑回看守所。


新聞連結：
http://www.chinatimes.com/realtimenews/20180710003642-260402

心得：
先是謝依涵，再來程宇，栽贓嫁禍，有抓對人是好事，但為何每個都無期？死刑雖扼止
犯罪效果不佳，但有其必要性。
※ 根據板規9，需附心得至少二十字繁體中文字。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.146.36
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531235210.A.27F.html
推 nonocom: 這比求愛不成就殺死再分屍的野青男 更需要被判死刑 07/10 23:11
噓 Bainite: 真的對台灣法官失望透頂 難怪大家都說台灣是犯罪天堂 07/10 23:20
噓 lword: 怎樣才算窮兇極惡 07/10 23:24
→ Bainite: 這只會助長犯罪 台灣那麼多殺人犯 司法機關都推了一把 07/10 23:25
推 alicecu: 覺得好可悲好可怕好失望 07/10 23:31
噓 a4033327: 0.0 07/10 23:33
推 Nightu05: 這位真的是垃圾法官 07/10 23:39
推 kb81: 台灣女生只能自己小心一點了，出了事法官根本就不會還妳一 07/10 23:47
→ kb81: 個公道，一條命就這樣沒了 07/10 23:47
→ tubjiksl: 都強姦+勒斃了，法官還說非特別殘暴，吐血。 07/10 23:48
→ kb81: 而且還有一個廢死聯盟在那邊推波助瀾 07/10 23:48
推 yoyo3055: 殺到法律人才窮凶惡極嗎？明明就殺人罪... 07/10 23:50
噓 Bainite: 看到那個人渣躲過死刑的嘴臉就想吐 該死的人都不死 無辜 07/10 23:51
→ Bainite: 的人死一堆 07/10 23:51
→ yoyo3055: 台灣司法讓人失望不是沒有道理的，唉 07/10 23:52
噓 ylshpiliman: 真是替加害人設想的好法官啊！幹 07/10 23:55
推 twmarstw7758: 習慣就好QQ大家要好好保護自己 07/10 23:56
推 conniej: 台灣司法只有讓人更傻眼 07/10 23:57
推 yoyo3055: 而且這個委任律師跟王景玉同一個 07/11 00:00
→ kb81: 這時候才會感覺還好自己是男生 07/11 00:00
推 Cottonz: 那到底要法官幹嘛 07/11 01:23
推 expiate: dpp真的hen棒! 07/11 02:16
推 serica: 法官:先姦後殺，非極惡之罪，可教化，不需死刑 07/11 09:42
推 tankshe0122: 法官如果是受害者家人 那判決就不一樣了 07/11 09:42
"
"53" NA
"54" NA
