"x"
"1" "作者boygirl92428 (kiki)看板WomenTalk標題[閒聊] 有半夜起床看時間剛好4：44的人嗎？時間Tue Jul 10 23:22:14 2018
老實說住外面其實最怕住到看起來很可怕的地方
雖然昨天住的民宿並不老舊

但房間放了一個國外常看到的搖搖椅（綠色的）

還有牆上掛的畫

鏡子對著床

都不對盤

但爸媽選擇了這間，因為有按摩浴缸∼XDD

我想說盡量不要半夜起來上廁所就好了，能夠一覺到天亮就好了

結果事與願違

半夜尿急起床，看了一下時間

剛好04：44

唉，老實說有點嚇到

小時候看神眉記得是不是有說這個時間對著鏡子會看到未來的對象？
我忘了，哈哈

只是都是4，又因為颱風天，其實有點焦慮

有人有這麼巧剛好凌晨4：44看時間的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.133.190
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531236136.A.F70.html
推 Megubaby: 我都3:33 07/10 23:23
→ AxlRose: 想太多 國外對４根本不忌諱 07/10 23:23
→ Bainite: 我都8：88 07/10 23:23
→ Bainite: 國外看到5：13會怕嗎?XD 07/10 23:24
推 DongWooNeKo: 會怎樣嗎 我反而很高興耶 07/10 23:24
噓 cool10528: 4.44又怎樣，我就不信她媽真的有鬼出來把你打一頓， 07/10 23:25
→ cool10528: 一堆人說見鬼見鬼，都是自己做夢搞不清楚而已，自己嚇 07/10 23:26
→ cool10528: 自己，無聊死了。 07/10 23:26
推 stst4909: 看到4：61才會怕 07/10 23:26
推 muserFW: 我常常剛好看到4:44 07/10 23:27
推 Fanning: 只是444這數字讓你印象深刻而已 07/10 23:31
推 selly50311: 我也有過 趕快繼續睡XD 07/10 23:36
推 OKIN6111: 最近有遇到一次 半夜想吐起來剛好是這個時間 然後就去吐 07/10 23:41
→ OKIN6111: 了 07/10 23:41
推 Kouson: 我也是每週大約會有一天醒來會看到4:44 要慶幸華人的鬼通 07/10 23:49
→ Kouson: 常就愛開玩笑、惡作劇一下而已 西洋的鬼卻會想讓人X於非命 07/10 23:49
推 stalna: 有次身體有點問題,排了體檢,半夜起床一看手機  4:44  以為 07/10 23:52
→ stalna: 我要升天了,還好後來沒事  XD 07/10 23:52
推 nomosa: 常看到 07/10 23:54
推 jmandays: 我常看到 07/10 23:54
→ zoophile: 常看到阿 沒怎樣 07/10 23:57
推 ymca8: 我每天都會看到兩次 怕了吧 07/10 23:59
推 happysicat: 常常呢 還有一段時間住外面每天都這時後起來 07/11 00:05
推 ruby1206: 因為4:44會讓你印象深刻 所以你才會覺得常常看到。不是 07/11 00:10
→ ruby1206: 什麼壞的預兆還是什麼 07/11 00:10
推 gpoasdqw: 之前有看書看到對國外來說看到444的代表天使在身邊喔喔 07/11 00:11
→ gpoasdqw: 喔 07/11 00:11
推 WOW5880: 常常早上起床看到11:11啦 操 07/11 00:14
推 jiashin0407: 我有陣子會這樣 07/11 00:16
→ jiashin0407: 但在家也沒啥好怕的 07/11 00:16
推 maye: 有唷~還是在做惡夢突然醒的時候...然後...就繼續睡了 07/11 00:21
推 s04416: 如果你看到6:66才要覺得恐怖 07/11 00:24
推 tepes0013: 看到6:66真的很恐怖，時鐘壞了很不方便 07/11 00:26
推 aiur313: 有次被鬼壓，醒來剛好4：44 07/11 00:29
推 lovejkv: 常這樣誒 還是健康茁壯的成長 07/11 00:31
推 jennifer4551: 鏡子對著床也太恐怖了吧 07/11 00:35
推 lluunnaa: 下班前差不多都會瞄到4:44 07/11 00:44
→ KSWang: 3:58分才可怕 看過驅魔就知道 07/11 00:44
推 Cottonz: 有啊 真的蠻驚嚇的 07/11 00:47
推 lylksk: 剛好起床上廁所 07/11 01:00
→ sses40914: 我很常手機拿起來剛好看4:44緊張什麼呢∼ 07/11 01:00
推 oldriver1999: 我也有過XDD 07/11 01:04
推 kanjani: 我兒子半夜起來吵 看手機是3：33 07/11 01:05
→ wenmilkyway: 我醒來看過好幾次...每次心驚一下又繼續睡XD 07/11 01:15
推 bluerin: 你可以查一下444的意思（我很喜歡呀） 07/11 01:20
推 s011303: 常常看時間的時候也是顯示4:44耶！但其實各有不同的解讀 07/11 01:22
→ s011303: 。 07/11 01:22
→ angel2001118: 有哦這有啥好害怕的 07/11 01:29
→ mike00259: 常看∼沒事兒沒事兒 07/11 01:29
推 mioo99: 常常 但覺得沒什麼 07/11 01:31
噓 soul07: 很常。可是我不會想到看這個就要殺人...... 07/11 01:31
→ lulu147: 有聽說常看到444時間的人那是天使在傳達訊息給你喔 07/11 01:33
推 fishxd1096: 1：44 07/11 01:44
推 Norip: 國外是333啦 07/11 01:46
推 TSNing: 我會繼續看時間看到45分再開始動作 渡過了xD 07/11 01:56
推 TAMAD: 驚！ 07/11 02:23
推 jeremy84518: https://youtu.be/V6DUi_3Cmsw  分享給你 07/11 02:56
→ markkao456: 我早上看到6:09都想 起床 07/11 03:25
推 tk08280227: 有過 07/11 03:33
推 syuusyou: 恩 07/11 04:44
推 ringshoot: 常常，次數多了就還好 07/11 05:30
推 johnlock221: 這只是一種錯覺 因為你看見其他數字時不會特別記得 07/11 05:59
→ johnlock221: 只會記住這種特殊的情況 才會以為這種事很常發生 07/11 05:59
推 Daisy0706: 有過半夜醒來都看到4：44一個多月後才發現…電子鐘壞 07/11 06:05
→ Daisy0706: 掉了XD 07/11 06:05
推 hohuihsin: 可以讓我看到7:77嗎？ 07/11 06:10
推 tracy0620: 很常，而且這個時間恰巧是我母親過世的時間 07/11 06:49
→ fragmentwing: 有欸 07/11 07:59
→ fragmentwing: 電子錶壞了顯示4：44比較毛吧 07/11 08:00
推 hungryUFO: 4：20 07/11 08:44
推 bettykawai: 常看到444 07/11 09:17
推 katanakiller: 有過 然後就倒下去繼續睡了 07/11 09:36
→ sheep0121: 是要嚇什麼…… 07/11 09:51
推 jessicadang: https://i.imgur.com/qFsKyVe.jpg 07/11 10:02
推 fatychatm: 我是很常11：44 07/11 10:20
推 mininakai: 很常，不過也覺得只是數字特別，所以容易記得 07/11 10:44
推 shiba9527: 我都666 07/11 11:11
→ shiba9527: 我都1111 07/11 11:11
→ shiba9527: 啊∼好可怕是人力銀行 07/11 11:12
推 mimi1234tw: 常常看到04:44欸，可是沒什麼是發生欸，我也很怕那些 07/11 11:52
→ mimi1234tw: 東西，可是心大點就不用過得那麼緊張 07/11 11:52
推 ji394vul3nn: ... 07/11 12:01
推 acerhp: 鏡不要對床，移一下吧。就算不迷信，也很容易嚇到 07/11 12:21
推 misslinlin: 4:44:44是花子出來啦 07/11 12:22
推 cherry0000: 很常啊∼ 07/11 12:31
推 julian19235: 很常剛好看到4:44 看久根本沒什麼 07/11 12:43
推 tarzan5438: 因為妳只會對這時間印象深刻，其他的妳根本忘了 07/11 13:15
推 qqquen: 超常看到4:44 07/11 14:15
推 FLy60169: 我也超常看到4:44:44 不過是下午的 07/11 14:19
推 EloC: 因為只會注意444 其他時間是不會有印象的 07/11 14:46
推 BearDora: 超常半夜醒來看到4:44 +1 07/11 16:53
"
"2" NA
"3" NA
"4" "作者hahapova (想問天你在哪裡)看板WomenTalk標題[閒聊] 這次北市颱風決策大家贊同嗎時間Tue Jul 10 23:28:32 2018

颱風最強的威力才正要開始，台北市宣布明天正常上課上班，雖然報導說明天上午過後漸
趨和緩，也不知道經過一夜，路燈路樹跟招牌會不會滿地飛，最怕那種要倒不倒、要掉不
掉的，外縣市要到台北市上班的民眾多多留心路況了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.51.248
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531236514.A.25B.html
推 evelyn922: 真的沒有新聞說的這麼誇張07/10 23:29
台北市目前的確無感
→ evelyn922: 誇張的是明天會有一堆人看電影逛街吧07/10 23:29
※ 編輯: hahapova (220.133.51.248), 07/10/2018 23:30:08
推 fifi0828: 明天早上才能回答你 07/10 23:30
→ viola14: 我住新北。我家樓下的樹被吹斷了。 07/10 23:43
推 mm210317: 新北那麼大感覺要以區為單位 07/11 00:17
推 liucy123: 住新店風雨狂飆中 07/11 00:21
噓 seysem: 所以才要上班 不上班難道那些路樹會自己找到垃圾場? 07/11 00:35
推 Qwerty99: 覺得目前風雨還行 07/11 00:36
→ twmarstw7758: 新北狂風暴雨中 07/11 00:46
→ k77383: 外縣市？宜蘭新北桃園都放假了 基隆過來台北也會經過新北 07/11 01:01
推 bevis123: 當然讚成 07/11 01:04
推 reinakai: 現在狂風暴雨 早上就停了 07/11 01:13
推 twmarstw7758: 應該是中午會停 07/11 01:18
→ dorianhong: 早上幾點停?五六點就要出門的人要冒生命危險嗎，用賭 07/11 01:21
→ dorianhong: 的? 07/11 01:21
→ twmarstw7758: 我看走勢中午才遠離 07/11 01:26
推 hey11717: 台北雨沒停過啊 剛剛一陣一陣暴雨欸 07/11 01:52
噓 DenTisGirl: 台北目前有雨無風 07/11 11:15
→ DenTisGirl: 早上也只有下雨 07/11 11:15
"
"5" NA
"6" NA
"7" "作者remember0830 (chien)看板WomenTalk標題[問題] 求助∼愛抽煙的鄰居時間Tue Jul 10 23:33:22 2018
打給賀∼搬家3個多月了，也忍耐了3個多月，想請假大家會如何解決這問題！！
我家是舊公寓大樓，呈現一個ㄇ字型的建築，對面愛抽煙的鄰居與我家剛好在ㄇ字的兩端
，間隔約4-6公尺（粗略估計∼），鄰居很愛在他家陽台抽煙，朋友來找他也一起在陽台
抽煙、講話。朋友來訪的頻率ㄧ週約2-3次，假日則是打麻將、陽台抽煙、講電話....每
當他們一抽菸，菸味馬上飄進我家，連陽台曬的衣服也沾到煙味，我有在陽台放了一台電
扇，當他們抽煙就會去打開電扇吹散煙味。可是內心實在很怒啊！！（翻白眼、幹譙到極
限）
想請問女生們遇到這種情形會如何處理呢？
以上∼感謝大家
補充1:自購宅非租屋，很難認賠殺出
補充2:鄰居其實還有另外一個陽台可以抽煙，只是對他們來說比較不方便，要走比較遠






禁止發表一行文、字數未滿20繁體中文字之文章(無意義湊字數不算在其中)、
    注音文、廣告文、大量簡體字之文章(由板主判定)
    十八禁（違規與否由現任板主群判定）
    （露點圖文、討論分享性愛動作或性器官...等相關文章
    未經板主同意之個人作業問卷、各種需見面徵求。

若有違規事項、文章刪除。

當您發文時，視同已同意上述條文與置底版規，若違反者，依版規處分之。

      若有詢問有關於網購, 衣服包包比較等 請確保文章內\"無任何\"購買資訊
               (購買資訊包含但不限於購買網址,購買方式或價格)
                             違者依板規六處份

------------------以上閱讀完畢請連同本行按 ctrl+y 刪除----------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.35.16
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531236805.A.86E.html
推 AxlRose: 可告 有新聞案例07/10 23:34
推 Bainite: 妳有跟他反應過嗎？講看看吧07/10 23:34
→ Bainite: 找個人陪你去講 小心他做出不理智的事07/10 23:35
我怕我作出不理智的事（直接幹譙他）
推 AxlRose: 當然可以先理性溝通啦 我講的提到告是最後一步 07/10 23:37
→ AxlRose: 於自宅吸煙製造二手菸屬侵害他人行為07/10 23:38
推 AxlRose: 你住的公寓有管委會的話可以先透過管委會來講07/10 23:43
是舊大樓（真的很舊沒有公社比），所以沒有管委會，但是好像有個住戶代表在收管理費
，負責支付打掃阿姨薪水等雜支，這樣是否可以拜託他去說呢？
※ 編輯: remember0830 (180.204.35.16), 07/10/2018 23:51:03
推 AxlRose: 他應該不算管委會 看他意願吧…不然也可以找警察看看 07/10 23:53
→ AxlRose: 台北市打１９９９ 07/10 23:53
推 Bainite: 妳真的要冷靜啊（別幹譙）…社會新聞那麼多 現在瘋子真 07/10 23:54
→ Bainite: 的很多 07/10 23:54
推 stalna: 買空氣清淨機 07/10 23:56
推 AxlRose: 如果自行溝通建議找個第三方  或是錄音自保 07/10 23:56
→ Bainite: 真的要找人陪！！！ 07/10 23:58
噓 g7a7n7: 那種拉機不會改進啦，菸狗都該判死刑 07/11 00:00
→ medama: 把這間租出去 你再去租別間住 07/11 00:36
→ onizuka7kimo: 自己去說阿，大不了找人一起 07/11 00:36
→ nanalia: 我家之前樓上在陽台抽菸 煙蒂隨手往下丟 結果把曬在陽台 07/11 03:03
→ nanalia: 被子點燃... 07/11 03:03
推 nanalia: 也是買了房子之後才發現前屋主隱瞞很多問題 排水管堵塞 07/11 03:06
→ nanalia:  廁所抽風口都是樓上煙味 最扯是樓上陽台外推居然 沒做地 07/11 03:06
→ nanalia: 板 我家房間內可以抬頭看到樓上 07/11 03:07
推 friends29: 這個真的很難處理 就算要互相傷害 也要保護好自己哦 07/11 05:29
推 wenwenyo: 先貼紙條 07/11 07:53
推 staffordan: 給那鄰居送個名產禮物，敦親睦鄰後，和女主人說一下， 07/11 10:50
→ staffordan: 都自己家走到另一個陽台抽煙沒困難 07/11 10:50
推 staffordan: 原po要住一輩子的，對方有朋友來往，應該也懂交際， 07/11 10:53
→ staffordan: 打好關係再說一下吧！ 07/11 10:53
推 cool10528: 在廁所點蚊香 07/11 13:15
推 natsufi: 抽煙可以，影響他人真該死，我把車停租屋無論停多遠座墊 07/11 14:36
→ natsufi: 上都被留煙灰！ 07/11 14:36
→ natsufi: 坐別人車抽煙已經很沒品了還天天留煙灰，下雨就更噁 07/11 14:36
推 littlesno: 認賠賣出或出租 惡鄰不會走的 會住最久 07/11 15:28
"
"8" NA
"9" NA
"10" "作者sylvia25856 (希草)看板WomenTalk標題Re: [閒聊] 這次北市颱風決策大家贊同嗎時間Tue Jul 10 23:40:00 2018
放假標準依氣象局
這個是完全沒爭議的事

目前有爭議的就是北北基基本上算是共同體
因此會影響到上班上課的人群

但是這部分政府也規定了
若居住地、上班地、通勤路段會經過放假區
那你就可以合法放假

這部分又看到有人提出兩個問題

放假：當天薪水領不到
這有啥問題？？？？？
公司有去的人領薪 沒去的人該天不領
這才叫公平吧 不然要去的人更幹吧

不放假：路途很危險
誰叫你不放假的？
記得用文字存證下來啊 出事就他負責啊
而且這種公司還要待？
我不信颱風天還硬要違法不給放的公司
平常的福利會有多好....

我自己是覺得理由充分可接受
但是實際上對於上班上課的人群很不方便
或許可以有更好的政策吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.136.37
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531237203.A.B20.html
推 aresa: 反正明天出了什麼事都可以算在柯p頭上 07/10 23:46
→ viola14: 理由是充分 但不是每個人都能對換工作無所謂 唉...小老 07/10 23:48
→ viola14: 百姓的可憐之處 07/10 23:48
→ leaderweb: 公司有上班自己合法放颱風假的後果 柯P之不知道啊? 07/11 00:00
→ evelyn922: 為什麼不是怪新北亂放假 07/11 00:08
推 liucy123: 新北太大，有的區域確實達到停班標準啊 07/11 00:20
推 AxlRose: 新北本來就達標  自己去看氣象 07/11 00:26
→ AxlRose: 台北市未達標  柯P不放也沒有錯啊 07/11 00:27
推 nomaybe: 老愛講可以依法不上班的 根本都是還在放暑假的屁孩 哪懂 07/11 01:37
推 annie81920: 樓上，公司問題還要怪到市長頭上哦？！依法不上班本就 07/11 01:44
→ annie81920: 是你的權利，照你這樣講乾脆全台都放假算了 07/11 01:44
推 christina324: 也有不少人從桃園跟宜蘭來北北基上班啊！聯來聯去 07/11 02:00
→ christina324: 的大家都放假好了…笑死 07/11 02:00
推 et10tw: 一堆住桃園通勤新北或台北上班 要不要也一起 07/11 02:44
推 lturtsamuel: 南部公司不守勞基法也是因為勞工自己不爭氣對吧 07/11 03:23
推 n123456n: 勞工就不敢對抗公司 07/11 07:39
→ n123456n: 很軟 07/11 07:39
"
"11" NA
"12" NA
"13" "作者surimodo (超高校級好吃棉花糖)看板WomenTalk標題Re: [閒聊] 大家覺得明天颱風假黨工會吵多凶？時間Tue Jul 10 23:42:34 2018
※ 引述《a1234a123499 (alah)》之銘言：
: 明天新北放假，台北不放假
: 然後DPP黨工一定緊盯只要一沒下雨，就拍一張，然後說亂放假
: 柯黑們也會出動，可能就一個路人跌倒，就可以發一篇文章，風大還上班罔顧民眾性命
安
: 自從賴神準確不放假那次之後，放不放颱風假已經從氣象問題變成了政治問題了
: 好懷念以前只要暴風圈一碰到台灣就一定放假的日子啊......
: 大家覺得明天颱風假黨工會吵多凶呢？

下大雨
北市不放惹人怨 罔顧市民安全

沒下雨
交通大打結！ 擾人決策民怨四起

凌晨宣布放假
看報才知道！家長哀聲連連


隨便給個標題 底下內容都很好寫
不管怎麼看 沒放的負評絕對比有放多
尤其台鐵補了一刀更是有憑有據
多少學生上班族每天搭台鐵
這局覺得柯P已經輸了
從什麼時間點宣布到雙北不同調
都覺得不在狀況內
雖然每個環節合理
但湊在一起就顯得姆咪
覺得柯P應該多考慮人的因素
大概這樣
還有我是柯粉不是柯黑> <

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.69.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531237357.A.5D0.html
推 AxlRose: 我覺得批踢踢硬是分什麼柯粉柯黑很無聊 07/10 23:47
→ AxlRose: 就事論事 不以人廢言 07/10 23:48
"
"14" NA
"15" NA
"16" "作者kororoDX (軍曹)看板WomenTalk標題[閒聊] 颱風假有給薪嗎0.0時間Tue Jul 10 23:45:52 2018


大家颱風假有給薪嗎

如題

我妹跟我弟的公司都有

我的公司依照公告規定放假

但不給薪

想領全勤要自己拿年假來抵0.0

大家是如何

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.56.237
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531237555.A.E3C.html
噓 lrer: 違規 沒種檢舉逆 07/10 23:48
推 Bainite: 一樓好兇 不過你們公司不太合理 07/10 23:49
推 saywhen: 依規定不給薪。另外正名一下不是\"颱風假\"，是\"防災假\"。 07/10 23:49
推 claymath: 公司違規 不能扣全勤 07/10 23:50
→ ivyoh: 可不支薪但不能扣全勤唷 07/11 00:05
推 liucy123: 是可以不給薪水沒錯的，公司有給好感恩喔 07/11 00:17
→ mj2124: 可不給薪，但不可扣全勤，檢舉他 07/11 00:49
推 ajt358df:  https://i.imgur.com/B2pbPPm.jpg 07/11 12:59
"
"17" NA
"18" NA
"19" "作者viola14 (小葳啊)看板WomenTalk標題[閒聊] 反正颱風文也不差我一則時間Tue Jul 10 23:57:28 2018
就一個發洩而已

雙北放假不同調肯定是民怨四起
不講政治，單純覺得蠻困擾阿阿阿阿阿
我們辦公室就三個人主管住台北我跟同事都住新北
一整個不知道該不該去，剛剛問群組如何是好沒人讀。

很多人說這個颱風不怎麼樣，我家是不是在異次元空間@@現在外面風明明很大啊
我八點還想說颱風不怎麼樣吧就去樓下全家買東西吃（還發文問大家有啥推薦）
結果發現竟然有樹被吹斷....
https://i.imgur.com/4mdwR56.jpg

嗚嗚不去又怕被講什麼，去了又要怕被砸死
好煩啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.160.241
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531238251.A.4D6.html
推 Bainite: 唉 辛苦了 如果可以就不要去 命比較重要07/10 23:58
推 kb81: 命比較重要07/10 23:58
推 AxlRose: 年底你可以投OOO07/10 23:58
推 claymath: 你可以考慮請特休07/10 23:59
→ kb81: 少那點錢不會死，工作沒了暫時也不會死07/10 23:59
→ AxlRose: 推二樓07/10 23:59

剛剛主管說不用去公司但要在家裡把工作進度完成
算是雙贏吧@@
→ Bainite: 樓上我呢？07/11 00:00
※ 編輯: viola14 (114.42.160.241), 07/11/2018 00:01:15
推 claymath: 還不錯啊07/11 00:01

謝天謝地我差點以為要搏命上班了
→ Bainite: 那就好啦 主管不錯XD07/11 00:02
※ 編輯: viola14 (114.42.160.241), 07/11/2018 00:02:32
推 leaderweb: 就是不給薪工作啦 自己覺得OK就OK吧 07/11 00:02

沒有啦我們主管都會請我們回家有工作要紀錄時間申請加班。
必要的他都不會說什麼。
※ 編輯: viola14 (114.42.160.241), 07/11/2018 00:04:05
推 kb81: 我工作性質下雨（大一點的）就是休息了，薪水照領 07/11 00:06
"
"20" NA
"21" NA
"22" "作者Luismth (L)看板WomenTalk標題Re: [閒聊] 這次北市颱風決策大家贊同嗎時間Wed Jul 11 00:00:21 2018
※ 引述《hahapova (想問天你在哪裡)》之銘言：
: 颱風最強的威力才正要開始，台北市宣布明天正常上課上班，雖然報導說明天上午過後漸
: 趨和緩，也不知道經過一夜，路燈路樹跟招牌會不會滿地飛，最怕那種要倒不倒、要掉不
: 掉的，外縣市要到台北市上班的民眾多多留心路況了...


完全不認同

對柯文哲這次非常失望


台北市明天無風無雨是可以預期的

但這次的問題不在於風雨


而是新北市依照數據報告決定了全區放假

新北有兩個選擇

若數據說可放-則全區或分區停班停課

新北放假當然可以懷疑是選舉手段　但這的確是他的權力


但是依照6年來北北基共同圈的原則下

台北市跟基隆是沒得選的

若3地有其中一個地方放-則另外兩地必須一起放假


或許會有人說不合理 可能沒風沒雨阿

但這不就是因為過往各地只看自己的標準

所以發現3地人民生活密切共同之後

才一起發展出來的北北基共同圈放假辦法


柯文哲今天會去打破這件事

理由很簡單，一定是因為照他的邏輯，他覺得其他縣市都在亂搞

但是卻沒想過這6年來，3地同樣標準給實際的人民帶來多少方便

一起上班，或一起放假，不會造成混亂。


很多人的臉書跟LINE群組已經互相在聊了

到底明天敢不敢不上班、公司有沒有在暗示自己上班、誰是佛心公司、誰是黑心公司

為什麼要讓人民去面臨這種選擇?

為什麼要讓上不上班變成在比guts?

為什麼要讓人民上班那麼狼狽?

去了好像被壓榨，不去被同事當異類?

公司沒像別人直接宣布放假，好像自己在爛公司?


政府是要帶給人民方便的，

制度更是穩定跟讓大家有預期心理的手段，

剛剛還有消息，基隆到台北明早火車是不開的，

這不就是北北基之間生活圈密切關聯的證明？


今天客觀來看

北北基的不同調，給人民的確帶來麻煩，

而且很可能是因為柯的眾人皆醉我獨醒心態造成。


基隆我認為只是附隨台北市決定而已，

所以我對柯文哲的這次政策非常不認同，也非常失望。


以上。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.222.62
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531238424.A.7EF.html
→ moneypack3: 台北沒放不就是因為沒達標嗎？ 07/11 00:02
→ moneypack3: 如果台北率先宣佈不放，新北要不要跟進？ 07/11 00:02
→ claymath: 我覺得你反串的很好 柯粉很會反串宣傳棒棒 07/11 00:02
推 AxlRose: 這不是跟進不跟進的問題啊 新北本來就達標 07/11 00:03
→ xd4664: 喔喔 所以你沒放到假 07/11 00:03
→ AxlRose: 任何人來當新北市長 都是放假 07/11 00:04
→ claymath: 應該有放假吧 這樣講風涼話比較爽 07/11 00:04
推 s678902003: 但其他縣市也有部分區域放假過吧? 07/11 00:05
→ evelyn922: 那為何不是新北不管其他區域自行決定 07/11 00:07
→ evelyn922: 都說是為了選舉了，又為什麼要拿台灣經濟開玩笑 07/11 00:07
→ evelyn922: 拿公權利當選舉手段的人才可恥吧 07/11 00:08
推 leaderweb: 笑死 新北達標是看不懂 新北不放假才有問題 07/11 00:10
推 kkmoon5566: 讚同啊,反正明天肯定出大太陽 07/11 00:11
推 AxlRose: 而且朱又不能連任了 何來選舉問題？ 07/11 00:12
→ kkmoon5566: 每次颱風來都是晴天 07/11 00:12
推 claymath: 侯友宜啊 07/11 00:16
推 weimin1015: 推 07/11 00:27
推 dorianhong: 認同 07/11 00:37
推 dorianhong: 非常認同你的分析 07/11 00:40
推 kiosk: 剛好來考驗一下企業要不要遵守勞基法 07/11 00:44
噓 cool10528: 就沒達標要放三小 07/11 00:44
推 tonimonkey: 推你 是這樣沒錯 不然三地就不用討論了 數據說話就好 07/11 00:44
推 bigmao: 怎麼有人還是聽不懂... 推這篇 07/11 00:48
噓 cmiko: 你怎麼不先檢討不照規定走的企業 政府照規矩也錯嗎 07/11 00:50
推 sunskist0831: 認同分析 07/11 00:51
推 ARTCOM: 推 07/11 00:59
→ no1361: 情大於理的概念。怎麼不抗議不合法的主管 07/11 01:02
推 chungrew: 但台北市涉及股市和匯市  以及中央政府 影響非常大 07/11 01:03
推 mfer: 推 07/11 01:03
→ chungrew: 還是要慎重處理   不可能輕易決斷 07/11 01:03
→ chungrew: 好了  反正現在柯文哲已經下決定了 07/11 01:03
→ chungrew: 那就看他有沒有賭對? 07/11 01:04
推 vivianne0000: 推你 07/11 01:05
推 dorianhong: 我猜是為了股市，大戶要出貨 07/11 01:05
噓 plugtask: 反正不管放不放都有人在那邊靠北 放了股票粉或是一些問 07/11 01:09
→ plugtask: 題也會產生 然後依照中央氣象局不放又在那邊幹屌 07/11 01:09
→ plugtask: 台灣人真的很難賜後 朱立倫又不用選下一任 當然秒說放假 07/11 01:10
推 AAcrossBB: 北北基一致好嗎？為什麼要人民承擔不同步的後續影響？ 07/11 01:20
→ AAcrossBB: 非常不ok 07/11 01:20
推 jimmy80812: 不推不行 07/11 01:20
推 homepark: 認真推 07/11 01:21
→ ihasumin: 當年北北基形成不就已經說過 任一地達標就放 07/11 01:22
推 cshtheresa: 推這篇 07/11 01:23
→ ihasumin: 這次破局以後也就分裂了 只覺得一意孤行的柯不合適了 07/11 01:24
→ ihasumin: 他只想證明自己完全是對的 這不就是日常生活中討人厭的 07/11 01:25
→ ihasumin: 那種同事嗎？ 07/11 01:25
推 aidaP: 雖然我柯粉 但同意你這篇 07/11 01:26
→ ihasumin: 原本覺得市長人選怎麼看都只有柯 不過這樣自以為 07/11 01:28
推 heat0204: 他的確是討人厭啊 只是強在其他人是垃圾 07/11 01:29
→ ihasumin: 大是大非的性格 只適合當山大王吧 07/11 01:29
推 mooju: 同意這篇+1，真的是很尷尬的處境。 07/11 01:30
推 Angel950083: 法令規定保障你不上班了，沒種依法行事，怪照規定宣 07/11 01:31
→ Angel950083: 佈的人逼你選擇？ 07/11 01:31
→ ihasumin: 而且個人原本就很討厭他找那些不入流的網紅宣傳 07/11 01:31
→ ihasumin: 唉 算了 反正台灣就是這種樣子 07/11 01:33
噓 N48212: 錯誤的事久了也不該變成對的 07/11 01:33
推 nomaybe: 這篇不推不行 如果其他縣市沒放 不會有人靠北北市沒放假 07/11 01:34
推 sonny044: 推，給人民一個生活的方便不行嗎有點彈性啊... 07/11 01:34
推 weimin1015: 再推 07/11 01:34
噓 sanyu1010: 笑死 怎麼不說人在國外的偉大市長先偷跑 不願意協商 07/11 01:34
推 judy2r3: 就沒有達標為什麼要放？這麼想放自己請假啊 07/11 01:43
噓 Cll7do9k: 分區放也是十分常見的決策，怎不說新北硬要因少數而全放 07/11 01:43
→ Cll7do9k: ，背離北北基共同生活圈... 07/11 01:43
→ a0931884572: 這讓我想起之前我家旁三公尺就是縣市交接處 大太陽沒 07/11 01:46
→ a0931884572: 半滴雨在放颱風假的不合理情況 07/11 01:46
推 hey11717: 推你這篇 覺得新北台北還是應該同調 07/11 01:48
→ edenda: 糟了！是世界奇觀 07/11 01:48
噓 jerrylin: 先喊先贏?  要不要全台都放假?? 07/11 01:50
→ jerrylin: 以後颱風來全台灣都放好不好  反正沒差一兩天???? 07/11 01:51
→ jerrylin: 台灣人就是不愛守法不愛遵守規定  活該被慣老闆坑死 07/11 01:52
→ tyccu: 新北就達標了才放啊 07/11 01:59
推 ar33ar33: 你知道台北放假股匯市就不開盤嗎？ 07/11 02:04
推 skyfuture: 新北不是只有二個區達標？而且新北也曾分區放假過。 07/11 02:09
推 duoduo554553: 柯p加油 07/11 02:09
→ skyfuture: 當初約定是北北基一起討論、一起公布，結果現在打破 07/11 02:11
→ skyfuture: 共識的不是自行宣布的那一個，而是後面的那二個 07/11 02:12
→ duoduo554553: 折折都預告了~是選票 07/11 02:14
推 fifi0828: 認同 以後就不要叫北北基吧 07/11 02:17
推 an9wang: 推∼ 07/11 02:22
噓 RaiGend0519: 台北想放就放Ｒ 07/11 02:23
→ RaiGend0519: 新北基隆自己喜歡寄生在台北　怪柯Ｐ瞜？ 07/11 02:23
噓 gggghh69: 板橋風雨也不大  我才好奇到底是在放三小 這麼愛放請假 07/11 02:36
→ gggghh69: 阿   純眼紅吧你 07/11 02:36
推 sherryjeng: 推這篇 07/11 02:43
噓 kumabartho: 不想上班可以請假啊，老闆不守法請舉報 07/11 02:43
噓 kyokozenki: 打破共識的不是先喊那個的嗎，所以依照你的邏輯是先 07/11 02:44
→ kyokozenki: 喊先贏，別人可能是為了選舉放假他也要跟風，即使未達 07/11 02:44
→ kyokozenki: 放假標準 07/11 02:44
噓 AndreDrummon: 按你邏輯不合群的是新北結果你怪合群的另外兩個 07/11 02:44
→ AndreDrummon: 莫名其妙 07/11 02:45
噓 nature1021: 為何不是基隆新北配合台北？ 07/11 02:46
噓 prophage: 就沒達放假標準啊，想放就自己放 07/11 02:47
推 teras: <U+260E>早就說柯政猛於虎惹 這下信惹叭<U+260E>木可木可 07/11 02:52
噓 orzdinoqoo: 傻眼 先喊先贏喔？ 阿基隆要不要一起罵一下 07/11 02:55
→ funeasy: 大推你 07/11 03:02
推 digusy: 推 07/11 03:17
推 wangquanchi: 看到一堆噁心的柯粉 07/11 03:31
噓 ct412133: 恩，其實人民還是要自己面對老闆 07/11 03:32
→ MDay56: 別忘了新北自己搶先宣布 根本故意要讓台北市長打破原則 07/11 03:36
推 sandy0925: 我也想知道為何不是說新北搶先宣布耶 07/11 03:38
推 wassabi: 同意 明明就共同生活圈 這樣搞造成多少人不便 07/11 03:40
→ moneypack3: 共同生活圈，所以先搶先贏，大家都要聽你的？ 07/11 03:46
噓 XiaoMing5566: 前面幾樓不用帶風向啦 分區放假聽過沒 07/11 03:48
噓 hoick: 真的是看公司爛不爛的時候了 呵呵 ∼ 07/11 03:51
噓 ann7773631: 問題在新北吧 07/11 03:52
噓 staffordan: 考驗奴性? 07/11 04:10
→ staffordan: 明明是勞方遇到利益就縮了。 07/11 04:10
推 aiguo: 覺得可以延後上班時間 07/11 04:13
噓 chi2chi77: 沒達標準就去上班啊。有這樣不甘願嗎 07/11 04:16
噓 zoophile: 理性分析 獨立思考 07/11 04:26
推 jameshihi: 北北基「只有」新北堅持要放，基隆和台北都沒放，這樣 07/11 04:28
→ jameshihi: 是柯p一意孤行？懂了 07/11 04:28
推 junnn: 鬼島民素質低落 愛被政客操弄 不喜科學理性治國 只值得被 07/11 04:39
→ junnn: 內耗操弄 根本賤民性格 ^^ 07/11 04:39
噓 wmh1109: 科科，準備看新戲囉 07/11 04:39
噓 lianpig5566: 大家都沒放假 > 讓我們繼續檢討柯P 07/11 04:43
推 renee4: 市長跟公司 不是自己選的嗎？ 07/11 05:11
噓 al78963: 新北明明只有兩區偏偏要全放 怎不說朱買票？ 07/11 05:57
噓 tora: 錯誤的事久了也不該變成對的+1。 07/11 06:00
→ zswfrk: 打破規則的是新北吧？ 07/11 06:01
推 WrongHole: 07/11 06:07
推 chutzuyu: 推這篇 07/11 06:10
噓 LOLI5566: 這智商 07/11 06:12
→ LOLI5566: 腦袋有洞才會推這篇 07/11 06:12
→ lasslass: 我認為他堅持做對的事，而不是被傳統拘束，這才是我想要 07/11 06:36
→ lasslass: 的人 07/11 06:36
→ lilavadee: 不能積非成是啊，更何況是老闆不遵守勞基法 07/11 06:55
噓 vanochi: 好可憐，這邏輯講出來不會流汗噢呵呵 07/11 07:00
噓 neom: 明明先打破遊戲規則的是新北，卻要怪另外兩個 07/11 07:16
推 Automation: 新北有達標所以放假 錯了嗎  前提要先搞清楚 07/11 07:24
推 luna78289: 推這篇，但還是一堆腦粉護航。 07/11 07:32
→ hina040709: 照你這樣說的話，那北北基一個市長就夠啦∼ 07/11 07:45
噓 iris1005: 想放假就自己請假啊 07/11 07:59
噓 chubbyball: 沿海各區、山區雨量，所以高雄以後只要那瑪夏放，就要 07/11 08:04
→ chubbyball: 全放哦 07/11 08:04
噓 pingwawa: 有問題的是朱立倫吧 07/11 08:06
噓 thpst89105: 沒達標你到底是要放什麼啦放放放 07/11 08:08
噓 beartsubaki: 放颱風假狂風暴雨還要上班？ 勞工可視狀況行使「退避 07/11 08:13
→ beartsubaki: 權」 另外他決策的判斷建立在中央氣象局的預測專業上 07/11 08:13
噓 xxx63261: 沒達標放什麼放 07/11 08:15
噓 YenPcman: 雨量達標或是統計前20都是超級郊區，不懂是在放什麼 07/11 08:16
→ mocimocy100: 新北應該讓達標的那兩小區放就好 07/11 08:19
→ beartsubaki: 台北基隆有共識 到底是想要先喊先贏制還是討論制啊XD 07/11 08:20
推 stetho: 兩個小區跨一步的區抓狂不選柯P了 07/11 08:21
噓 cms6384: 翻譯: 柯文哲不給我放假真的好失望我全家絕不投給他 07/11 08:25
→ ssivart: 水退了簽起來 07/11 08:26
噓 jeremyZH: 可悲 沒跟進一定是柯 放了一定是大家跟進柯的決策 07/11 08:27
噓 drama99: 新北自己不分區放 怪台北??XDD 07/11 08:48
噓 likewind88: 柯太專斷了，從這件事看出來他還不適合當總統 07/11 08:57
噓 leesue: 這id在其他板發的文也很奇葩 07/11 09:01
推 CL63: 請問基隆到台北早上火車真的是不開的嗎？？ 07/11 09:07
噓 chubbyball: 這樣就腦粉護航...是想放假到失去邏輯嗎 07/11 09:12
噓 kobe7785075: 打臉柯黑94爽 07/11 09:15
噓 jadishcat: 感覺 07/11 09:29
推 AxlRose: 噓的會不會根本一堆南部人啊 呵呵 07/11 09:31
→ AxlRose: 說不定柯粉也是一堆非台北市民 根本沒投票權只會喊燒 07/11 09:31
推 Thanku: 看到一堆無腦柯黑 07/11 09:34
噓 GRIPIT: 囉哩八嗦 07/11 09:38
推 ysc987: 非常認同，身為一個領導人要的是通盤考量 07/11 09:42
噓 wadeaicxz: 你意見關我屁事 07/11 09:46
推 puorg: 你科黑喔 07/11 09:53
噓 rltc: 啊哈哈哈哈哈哈哈哈 07/11 09:56
噓 sora1111: 市長還要照顧你的玻璃心嗎，破壞的是新北不是台北欸搞清 07/11 09:59
→ sora1111: 楚好嗎。 07/11 09:59
→ rifinah: 通盤什麼啦 那以後馬祖有颱風全台一起放好了 07/11 10:01
噓 LOLI5566: 笑死 再看一次還是覺得欠噓 07/11 10:33
噓 sharkimage: 打破規則的是新北耶 07/11 10:38
推 mininakai: 火車早上開囉 07/11 10:38
推 Roro0813: 剛剛基隆市長出來聲明，新北根本沒有跟其他兩縣市討論， 07/11 10:42
→ Roro0813: 只通知說一定會放，9點就會宣布，台北市沒達標是為什麼 07/11 10:42
→ Roro0813: 要放假，再說了如果依照你這個說法，幹嘛養專業人士給意 07/11 10:42
→ Roro0813: 見決定要不要放假？（備注 我也沒放假） 07/11 10:42
推 Roro0813: 而且，我在台北工作 07/11 10:48
噓 Roro0813: 點錯 噓回來 07/11 10:55
→ Roro0813: 再補一個 07/11 10:55
噓 DenTisGirl: 說實在 今天到目前 台北沒颱風天樣 07/11 11:14
噓 ak010034: 腦子長一下啦拜託 07/11 11:39
噓 lickllll: 趴趴趴 07/11 11:41
噓 patty0509: 你的褲子呢 07/11 12:10
→ cc3937: 這次好像正好可以思考共同生活圈到底要共同到什麼地步 07/11 13:13
→ cc3937: 反正柯P無論選哪個都會被罵 不如選氣象局建議 07/11 13:14
噓 gggghh69: 這種天氣要放嗎 出來講嘛 蛤? 07/11 13:44
噓 cozinu0219: 放颱風假你會乖乖在家？河河 07/11 13:46
噓 yunting0314: 反串膩 07/11 14:59
推 g51028g: 推 07/11 15:59
噓 gn00399745: ... 07/11 16:54
"
"23" NA
"24" NA
"25" "作者LKKG (肥倫是你)看板WomenTalk標題[討論] 忽然感覺自己的人生是如此的渺小無力時間Wed Jul 11 00:00:17 2018
大家好

今天....又被主管訓的一頓

明明...我這麼做,是前輩教我的

但...還是被罵

日復一日的循環,突然感覺..我的人生似乎就這樣了...

讓人...好挫折

逐漸的我發覺渺小的我

根本無力改變現況




這...讓我想起

小時候

跟爸爸一起去日本看棒球賽

還是去球場看的

其實我對棒球根本沒什麼興趣

但...到那裡得時候我卻嚇到了

放眼望去,滿滿都是人

球場的另一邊的人密密麻麻的像蟲子一樣蠕動著

讓...人有一種全世界的人通通擠在球場的錯覺

於是...我問了爸爸

這球場裡面大概塞了多少人

爸爸說

\"當天爆滿..大概有5萬人左右吧\"



當天結束後

在車站雖然看起來很多人

但...就全世界人口而言

這只佔一小部分




回家以後

我試著拿出計算機算了一下

全世界人口約莫70億

把它除了一下

才區區140000分之一





這下...我不禁愣住了

在那個人群雜沓的球場裡...我只是其中一個人

看似為數眾多的球場人群

其實也不過佔那麼一點點

忽然...我感覺自己是如此的渺小







但...在這之前

我一直以為自己哪裡很特別

到頭來...我還是只能泯然於眾人








每天...生活上有趣的事情

事實上都只不過是隨處可見的平凡小事

每天見過的人...過的生活.....全都只是普通人的插曲而已

根本...改變不了我有多微不足道的事實








從那刻起...我注定想做個不平凡的人

我想讓人記住

但...到頭來我還是以失敗結尾
























也許...在我人生終了前做的最不平凡的事

就是向奈奈未妳...告白

可惜...妳又讓她失敗了,Mina




https://imgur.com/TFvAyaJ.jpg
https://imgur.com/qNNsxdc.jpg
https://imgur.com/jzEQ75d.gif


--
佛祖的弟子LKKG對佛祖說:我喜歡上了一個女子。佛祖問LKKG:你有多喜歡他?LKKG說:
我願化身石橋,受那五百年風吹,五百年日曬,五百年雨淋,只求奈奈未從橋上經過。LKKG,
某日等奈奈未從橋上經過,那也只是經過了,此刻你已化身石橋注定只能與風雨廝守。
你究竟多喜歡那從橋上經過的奈奈未,令你捨身棄道,甘受情劫之苦?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.44.25
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531238425.A.721.html
→ Bainite: 又是你XD 07/11 00:01
你認錯啦
噓 AxlRose: 噓你  殘酷天使那篇 07/11 00:01
哈哈 殘酷天使我也很愛哦
※ 編輯: LKKG (114.36.44.25), 07/11/2018 00:02:28
推 sgtpepper: 慢17秒 07/11 00:02
想標題想很久QQ
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:03:54
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:04:36
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:04:53
推 minifat: 其實我想陪你玩 但我寫不出來 07/11 00:05
沒關係 常看我文能加深國文造詣
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:09:06
推 moluxing: 這篇前面真的假的？你常常真假混合讓我現在都覺得整篇是 07/11 00:10
這篇是我寫給你的QQ
→ moluxing: 唬爛的QQ 07/11 00:10
真真假假 才是文章最高境界
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:11:32
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:12:20
推 may820806: 我覺得mina出現之前都不錯 07/11 00:12
哈哈 妳說最後一段以前嗎
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:13:43
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:19:43
噓 g7a7n7: 誰叫你要朝貢，怪我囉 07/11 00:21
啥
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:22:50
推 moluxing: 我沒有慧根看不粗乃@@老實說感覺很用心喇，有「寄蜉蝣於 07/11 00:22
→ moluxing: 天地，渺滄海之一粟。」之感，但是我只看出廣闊跟渺小的 07/11 00:22
→ moluxing: 對比，沒有我預期能看到的那種反彈後絕地重生的力與美QQ 07/11 00:22
噓 dzwei: 叛徒 劈腿日團 看一次噓一次 嘔嘔嘔嘔嘔嘔嘔 07/11 00:23
我要營造出這種感覺就只能這樣寫啊QQ
→ LKKG: 樓上該不會中文系吧 那詩句感覺好難 07/11 00:24
→ LKKG: 樓上上 07/11 00:25
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:25:40
→ moluxing: 蛤？我理組 07/11 00:25
哦哦哦 很少女生理組的說
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:26:35
推 moluxing: 我的世界裡，遇到的男女都理組啊，畢竟一路理組@@你還是 07/11 00:30
→ moluxing: 我第一個遇到有交流的文組男勒 07/11 00:30
嘔嘔嘔嘔 會計不是文組喇
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:31:44
推 dzwei: 幫文組肥宅倫QQ 07/11 00:32
QQ我當年可是有填機械系哦
噓 moluxing: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/11 00:32
你4哪裡的靈感想到末路行這id的
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:33:03
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:36:23
推 fakinsky: 嘔嘔嘔嘔 07/11 00:37
嘔嘔嘔嘔
→ LKKG: 走投無路的感覺真的挺難想的 我也想了很久 07/11 00:37
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:37:33
推 fakinsky: 文章越來越好看了 07/11 00:39
嘿嘿 沒辦法啊 每天都需要腦力激盪
※ 編輯: LKKG (49.218.115.43), 07/11/2018 00:44:41
推 B05504021: 幹 小末那句不是赤壁賦嗎 07/11 01:36
推 B05504021: 肥倫高中在混ㄇ 07/11 01:36
哦哦 古文40篇有 我都忘了
※ 編輯: LKKG (49.218.115.43), 07/11/2018 01:39:09
推 moluxing: 我們叫古文30，真的有年齡差距呵呵，終於有人點出來惹 07/11 07:38
幹...什麼時候變30篇的 可惡QQ
推 dimsplendid: 好文推XDD 07/11 08:15
→ meowyih: 看來涼宮春日的梗只有我這種老頭才知道了 07/11 09:34
嘿嘿 終於有人發現了
※ 編輯: LKKG (114.36.44.25), 07/11/2018 10:48:19
推 GAGA1: 終其一生 都在追尋一個覺得我是特別的人 07/11 11:21
嗚嗚嗚嗚 涼宮
推 Iklop3939: 捏他涼宮春日只好推了 07/11 11:36
※ 編輯: LKKG (175.96.112.148), 07/11/2018 12:36:29
※ 編輯: LKKG (175.96.112.148), 07/11/2018 12:36:49
推 kiwifish16: 機車，前面害無機車，前面害我認真了 07/11 12:56
"
"26" NA
"27" NA
"28" "作者akadamaroia (ROIA)看板WomenTalk標題[心情] 讓人暴怒的講話方式時間Wed Jul 11 00:00:32 2018

今天上班被同事惹火了(不宜發飆所以忍耐了)
仔細想發現這位同事跟我老媽講話蠻像的，惹人厭的罵人方式

舉例一:
\"為什麼沒有洗碗?\"
→就都不用洗碗了嘛，好啊妳是大小姐，等你嫁到婆家一定馬上被趕出來。

舉例二:(因為五點去看信箱沒有信，六點半被發現信沒收(誰會守著信箱啊)
\"你為什麼沒有檢查好信箱再下班?\"
→對嗎！你上班都不用看信箱的，自己什麼事沒做自己心理有數啦，最好客戶來投訴你。

舉例三:
\"你說的我聽不懂，再說一次\"
...小女子我肯定是說抱歉我聽不懂可以再說一次嗎？意思是不是xxx...
→你在說什麼東西啊？什麼都沒搞清楚就來報告是不是?腦袋有沒有問題?你不是X大畢業嗎？
(結果常常是這種同事沒聽清楚先亂罵)

我自己事情沒做完美被罵也就算了，偏偏這種人自己也沒做多滴水不漏...(自己把客戶寄放
然後又非要人身攻擊或無限上綱的大罵不可，還不能澄清更不能回嘴，要論吵架我也能講話
希望下次我可以忍住，不會聽了就發飆，默默想這個同事沒修養是她素質很差就好了...

-----
Sent from JPTT on my HTC_B810x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.74.185
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531238434.A.946.html
推 xxtuoo: 職場上敢這樣講話也是夠帶種XDD07/11 00:02
白眼翻到天邊，我以前個性也是很衝得理不饒人的，學生時候吃了虧就改了，我都想說她們好幸運沒栽過
推 viola14: 坦白說，在職場上我覺得有些委屈難免，有些就甭客氣。無07/11 00:09
→ viola14: 論主管或同事，沒在客氣踩你尊嚴，你也不用尊重對方。大07/11 00:09
→ viola14: 家都是出來工作沒必要這麼暢秋。要真那麼強早就提早退休07/11 00:09
→ viola14: 需要在這裡當員工嗎。 07/11 00:09
我不太擅長處理這種事，很難拿捏....
以前嗆爆他就算了現在不可以www
推 i4303348: 跟酸民蠻像的07/11 00:13
推 Blue8: 如果他不是你主管或皇親國戚有什麼好顧慮的?07/11 00:31
比我資深而且有一兩個是主管的寶貝XD
※ 編輯: akadamaroia (223.138.74.185), 07/11/2018 00:43:58
推 rt90827: 戴耳機假裝沒聽到07/11 01:25
不行啦就是在跟同事講話的時候齁www
推 bq99: 你的文我看得也很怒，箭頭，引號是誰的話07/11 01:47
引號是我覺得比較直接簡單表達意思的句子，箭頭是同事或是我老媽會衍伸的話
我想她們國小寫句子擴寫應該很強(誤
推 n123456n: 台大畢業很容易被討厭07/11 05:51
我也不是台大，只是私校畢業，但是已經打死一半的同事了....
→ kappa1205: 你自己小劇場太多吧…07/11 08:36
箭頭那是同事講的跟我無關...
推 peak8: 我以<U+7232>箭頭是你心理的os07/11 10:37
推 yeu0319: 覺得你文章排版寫的很差...超難看懂..07/11 11:38
用手機寫的啊…我自己看其中幾遍還會吃字，囧
※ 編輯: akadamaroia (223.138.74.185), 07/11/2018 13:42:37
推 yeu0319: 抱歉我寫錯 應該說你文字描述的方式很怪 如果你推文沒解 07/11 15:26
→ yeu0319: 釋根本看不懂 07/11 15:26
"
"29" NA
"30" NA
"31" "作者astudentonea (bet)看板WomenTalk標題[心情] 男朋友今晚去唱歌時間Wed Jul 11 00:03:13 2018
其實現在應該要睡覺，因為明天要上班……

我的男朋友今天下午3：00就下班了，可是一直沒有消息
連我5點才下班，7點才回到家，都跟他報平安了，還是給我不讀不回

後來快7點半才回我，跟我說他下班跟同事去打保齡球，我說 你們那是無風無雨嘛？我這裡
剛剛下暴雨，只回答我要去吃飯 他媽媽在叫

後來回來就跟我說要去唱歌，前兩天朋友有找，有跟我提過


我當下就說，什麼時候講了 那天出去沒聽你們提，而且現在越晚風雨越大 ，唱什麼歌

現在的我很生氣 ，氣到都不想睡了只想分手，就算新北明天颱風假又怎樣，早放颱風假是
為了生命安全而設定，你先是保齡球，後是在風雨交加的時候去唱歌

有在乎過我會擔心嗎？而且我最討厭你這種人，颱風天不在家，就是你們這種人才會有慣老
闆逼服務業上班

真的好怒啊啊啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.165.90
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531238596.A.ABE.html
→ claymath: 綠綠的 07/11 00:04
→ withsirius: 分 07/11 00:05
推 viola14: 要是我也會很怒。根本白目啊 07/11 00:05
推 chabbyqbo: 我也不喜歡這樣，後來跟某任也分了QQ 07/11 00:05
推 evelyn922: 他真的不在乎你欸超氣！ 07/11 00:06
推 Eranama: 只能分了 07/11 00:06
推 DanGong5566: 反正你也不會分手，有差嗎？最後還不是跟他在一起 07/11 00:06
→ seacer: 妳怒的是他不理妳吧 07/11 00:08
→ eva19452002: 分手啊 07/11 00:09
→ a27647535: 慣女友好煩啊 07/11 00:11
→ poolplayer: 備胎ing 07/11 00:13
推 namis77: 分啊。行業只剩服務業可選嗎 07/11 00:14
推 ylshpiliman: 切啦∼切啦∼袂擱心痛 07/11 00:18
噓 elmo0155: 就是不在乎啊，反正你也不敢分。吃定你了 07/11 00:23
推 ap333: 我男友現在也在唱歌，真的會很怒... 07/11 00:25
推 MESUMI: 這種還要繼續哦？ 07/11 00:25
→ twmarstw7758: 一定很帥 07/11 00:26
推 hjt11201213: 拜託快分，求妳了 07/11 00:28
噓 onizuka7kimo: 分阿！根本不會，或者是馬上復合 07/11 00:33
推 cool10528: 他媽都不擔心了你擔心個毛 07/11 00:42
→ funeasy: 反正妳問了也不會分 07/11 01:00
→ hohuihsin: 現在男女朋友都要管那麼寬哦？爸媽都沒管那麼寬了 07/11 01:03
→ hohuihsin: 唱就唱啊，氣什麼？ 07/11 01:04
→ hohuihsin: 你來這邊問鄉民只會叫你分或說綠綠的之類，不用問了 07/11 01:06
噓 blueskymilk: 反正你也不會分 分了也會求複合 顆顆 07/11 01:27
→ j32072: 見不得別人爽 07/11 01:32
噓 jameshcm: 噓你不會分，等下就刪文 07/11 01:40
噓 kelvin1105: 如果他沒死在路上 你也是繼續交往 07/11 01:42
推 emew: 綠綠 07/11 02:08
→ lizzythere: 他根本不在乎你生不生氣好不好 07/11 02:11
→ lizzythere: 你生氣幹嘛 手機打開跟其他男性朋友聊天還比較開心 07/11 02:12
噓 m025885200: 你又不是擔心他安全 你只是嫉妒跟怕妳綠而已 07/11 02:23
→ opple: 快分 換下一個會學到很多 07/11 02:23
→ yun54272: 轉版 07/11 02:31
推 windward007: 差不多分手 07/11 02:35
推 aa255296: 反正你也不會分 07/11 02:36
推 kobayashitim: 顏色明顯，其他不說了 07/11 02:42
→ hamapopo: 你只是氣他不理你+1 07/11 02:43
推 hcrcool: 分手 真的 07/11 02:50
推 joe2233344: 真的hen綠 07/11 02:52
→ funeasy: 氣他不理你+2 07/11 03:00
→ abonbon: 幼稚哀…… 07/11 03:39
噓 lai14103: 你很煩 07/11 03:41
噓 solafate: 沒種 07/11 04:13
噓 aether982: 綠爆了妳 07/11 04:17
噓 thisistang4: 你很煩，幾歲人了唱歌也不行？忌妒別人放假也不用這 07/11 04:23
→ thisistang4: 樣 07/11 04:23
→ hsdheart: 分手啊 07/11 04:29
推 wmh1109: 他在幫別人改變形狀中 07/11 04:33
→ pennyea618: 無言 管太寬 07/11 04:52
推 cebe1030: 這種人真的會讓人很火大== 07/11 05:34
噓 paes90401066: 這種小事也可以這麼氣喔 07/11 05:41
→ Capricorntsa: 怒找不到人 07/11 05:43
→ cozinu0219: 氣他沒陪妳或是戴上妳？ 07/11 05:55
→ cozinu0219: *帶 07/11 05:55
噓 god789: 只是不爽男友過的比妳爽吧 氣噗噗 人家女森耶 怎麼可以玩 07/11 06:09
→ god789: 得比我開心 07/11 06:09
→ takoQAQ: 他有事先跟你說蠻尊重的阿 07/11 08:05
→ kpcok7713: 早日換男友 07/11 08:07
推 tcc0816: 他在等你開口提分手啦∼ 07/11 09:23
推 Vicchien: 颱風假(除非淹水斷電)必約唱歌電影逛書店...臭了嗎... 07/11 09:35
噓 starguardian: 國中生? 07/11 09:46
噓 WaLaGiGi: 你的問題比較大 07/11 11:37
推 noproblem2: 要是我會說到家跟我說就好了，但我明白你的擔心 07/11 13:32
噓 ananqq: 分 07/11 18:27
"
"32" NA
"33" NA
"34" "作者moshenisshit (嘻嘻)看板WomenTalk標題Re: [閒聊] 這次北市颱風決策大家贊同嗎時間Wed Jul 11 00:13:38 2018
某年某月的某一天，

賴清德依照氣象局公布預報資料，

決定台南市隔日下午停止上班上課，

鄉民：「賴半天！資進黨！滑落神壇！」


2018年7月10日晚間，

柯文哲依照氣象局公布預報資料，

決定台北市隔日正常上班上課，

鄉民：「科學數據就是這樣啊，只能這樣決策」


結論：

柯文哲！超越藍綠！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 198.255.74.61
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531239221.A.66E.html
噓 Bainite: 真的要八卦化？07/11 00:14
相信我啦，如果現在決策的是賴清德，
正常上班上課文絕對不是推爆啦
噓 claymath: 爽07/11 00:17
噓 Bainite: 我又不是因為誰決策噓你 去八卦或專板談政治好嗎？07/11 00:20
標題討論「這次北市的颱風決策大家贊同嗎」
然後你說談政治要去別的地方？？？？
這標題就不是政治了嗎？ 哇哈哈哈哈哈
※ 編輯: moshenisshit (103.214.108.214), 07/11/2018 00:23:43
噓 claymath: 我只是想按二 讓我按一下謝謝 07/11 00:24
推 thenorth: 你信仰是不是不夠啊？我們台北市民最喜歡上班了，懂嗎？ 07/11 00:25
推 n123456n: 決策很不錯啊 07/11 00:31
→ n123456n: 沒有什麼問題 07/11 00:32
→ rainwen: 要看明天風雨才知道，如果風雨大就錯了XD 07/11 00:40
→ rainwen: 賴神也是因為讓大家冒風雨下班下課才被酸 07/11 00:40
→ rainwen: 如果無風無雨就是神 07/11 00:40
→ kitten631: 主要是放半天很麻煩啊 07/11 01:13
→ kitten631: 今天連四點下班都一堆人罵了 07/11 01:13
推 iidxiir3: 說實話還被粉粉噓，慘 07/11 01:56
推 duoduo554553: 相信柯P 07/11 02:06
→ duoduo554553: 媒體新聞都是在罵台北市 07/11 02:08
→ beartsubaki: 賴那次被罵的新聞八卦版昨天都有人整理出來了 07/11 08:23
"
"35" NA
"36" NA
"37" "作者nonocom ()看板WomenTalk標題Re: [閒聊] 家裡跟你說 以後弟弟過得不好 你要養他？時間Wed Jul 11 00:17:10 2018
去看隔壁版某女鄉民
被男友跟貪婪媽盯死死的
會有這種軟爛男 一定都有個有問題的媽

工作沒前景 又懶
賺的錢只能有一餐沒一餐
老了也不知道還有什麼希望
就只好找個替死鬼

有的老母正常 老杯卻不正常 只想靠老婆養
吃老婆 用老婆 以前女人又不敢跑
從小在這種環境長大的
不是基因不良 就是有樣學校

真的很噁心
一群豬

※ 引述《fengyu118 (帆韞)》之銘言：
: 安安大家好，吃飽未：）
: 如題
: 這句話阿母已經在全家人面前說過好多次了
: 她總是說；
: 將來是你們自己的啦，不要拖累我們就好
: 我們已經做得比其他父母還要多了，你們還想怎樣（還有很多類似的，最近比較少聽到）
: 以上我都沒什麼意見，自由心證，他們覺得有就有
: 最讓我不能接受的是
: ：你不要在那邊幸災樂禍啦，以後他不好，你也不會好到哪裡去，你要幫他啊
: （她是在說我笑我弟考不上好學校，可是我真的是客觀判斷，阿爸還來問我怎麼辦）
: 在我們講到未來如何的時候，她每次都會提到
: 想當然的我非常生氣，不過家人好像沒啥反應，阿爸、阿嬤都是惦惦
: 老弟也嗆我：以後不要讓我養你就好了啦
: 我呵呵冷笑
: （雖然到現在我們都還沒經濟能力，不過目前看來，我讓他養的機會不大）
: P.S.我家重男輕女，以後再來聊聊
: 想問大家，家裡這麼要求你的時候，會作何感想？又怎麼應對呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.62.97
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531239433.A.7BA.html
推 WWWWW831: 嗯 QQ 07/11 00:21
推 heat0204: 中肯 07/11 00:57
"
"38" NA
"39" NA
"40" "作者iris052735 (喵Yu)看板WomenTalk標題[心情] 10號發薪水時間Wed Jul 11 00:19:59 2018

發廢文是肥宅在颱風天（？？）的興趣之一

公司10號發薪水，
已經11號了薪水還不來，

據前兩個月經驗可能明早才會發（匯）。

但明天早上老闆行程很忙，
依他個性也不會晚上拿回家處理我們的薪資，
一定明天才弄！！


晚了一天拿薪水就是不爽，


是我度量太小還是老闆太糞？^_^
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.114.206
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531239602.A.FEF.html
推 misakiU: １０號發加一  是手頭很緊嘛 遲一天我覺得還好 07/11 00:21
推 efbnm753: 老闆太糞 欠個兩天也爽 小心點這公司不太對 07/11 00:21
推 match123: 5號發薪水 我還十號才拿到過... 凸^-^凸 07/11 00:22
我突然覺得我好多了
※ 編輯: iris052735 (36.234.114.206), 07/11/2018 00:23:50
→ q0513: 我曾經待過的公司 三個月發薪不準時 第四個月資遣了許多同 07/11 00:35
→ q0513: 事 沒被資遣的人薪水開始拿不到 過不到半年 公司惡性倒閉 07/11 00:35
→ q0513:  一堆被欠薪的同事半毛都沒拿到 07/11 00:35
推 imbattle: 老闆糞啊，要繳貸款的差一天差很多好嗎 07/11 00:52
推 c10023905: 超討厭晚給薪水 07/11 00:57
→ moonhazy: 如果很常發生,要留意公司的財務狀況,不要變成積欠薪水 07/11 00:59
→ moonhazy: 才好. 07/11 00:59
→ kukuba: 以前表定10號，遇假絕對順延（長假就…），後來索性 07/11 01:37
→ kukuba: 都拖過20號，去問是針對我個人嗎還說不是，呵呵 07/11 01:38
→ aidaP: 拖延薪水的公司不要待太久 經驗談 07/11 01:45
推 Cottonz: 會拖薪水的很可怕 07/11 05:09
推 willsmer: 薪水就跟月經一樣 晚來的一定不健康 07/11 05:12
→ krezev: 晚拿肯定有問題 07/11 10:06
推 lluunnaa: 我都會用這個月的薪水來過下個月,以免遲發造成不便 07/11 11:42
推 imbattle: 樓上…大家不是都這樣嗎?比如現在7/10發的是六月工作的 07/11 13:02
→ imbattle: 所得啊 07/11 13:02
推 chouanhsu: 我們公司遇週休早發薪水0.0 07/11 13:11
嗯？羨慕
※ 編輯: iris052735 (118.170.14.10), 07/11/2018 15:17:11
"
"41" NA
"42" NA
"43" "作者aaaa888 (把眼前的地板鋪滿)看板WomenTalk標題[閒聊] 臺灣原住民的歌好好聽喔時間Wed Jul 11 00:33:58 2018
如題

剛剛聽到阿努Anu的感謝祖靈

太好聽了吧！

ptt的lyrics版還有羅馬拼音

突然發現原住民語有彈舌？

就跟西班牙語有點難發音的那個一樣

兩個rr，不太確定

也有人覺得原住民音樂很好聽的嗎？

ps.風潮音樂的官網試聽比youtube的音質好

ps.覺得好聽的音樂沒人有同感好孤單科科，身邊的人都不會覺得好聽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.144.215
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531240441.A.17E.html
→ talk5566: 他門才是台灣人 你這個敏南人給我滾出去07/11 00:36
※ 編輯: aaaa888 (110.50.144.215), 07/11/2018 00:43:02
→ dzwei: 忠孝東路走九遍 07/11 00:54
→ dzwei: 然後我被兵變QQ 07/11 00:54
推 rt90827: 我也覺得好聽，還有更多原住民音樂等你去發掘∼ 07/11 01:23
推 cracknote: 有彈舌音啊，泰雅語羅馬拼音是r，我國中發現學中國笛 07/11 02:03
→ cracknote: 的朋友要苦練彈舌時很驚訝∼ 07/11 02:03
推 cracknote: 不過我覺得最難的是q，沒有從小說母語真的發不好這個 07/11 02:07
→ cracknote: 音...... 07/11 02:07
→ ArrancarnNo4: 桑布伊的 dalan 路也超好聽的啦 07/11 02:30
推 wanters: 拍手歌+1 尤其是波蘭小朋友唱的版本 07/11 04:37
"
"44" NA
"45" NA
"46" "作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [討論] 攻擊別人長相是很正常的？時間Wed Jul 11 00:38:30 2018
大家好
我是包莖蘋果學生
※ 引述《London2017 ()》之銘言：
: 今天逛八卦版發現小賈訂婚
: 看到有人在酸女方長相
: https://i.imgur.com/u0PWkAK.jpg
: 我就不懂啊為什麼要酸女生長相？
: 真的很沒品耶
: 長相又不是自己決定的
: 然後後來發現formatted也是女生我就更不懂了
: Hailey至少還是模特兒
: formatted是認為她自己更漂亮啊
: 讓我想到有很多其他的新聞
: 例如 什麼有人比賽獲勝
: 底下也總是有人可以扯到長相很醜
: 還是平常大家走在路上都會在心裡嘲笑路人長相？
: 然後因為ptt匿名才敢表現出來？



我4覺得R

有很多女森整天都在靠北肥宅

死胖子R 醜男R 禿頭R之類的

好像都沒有捨摸人來主持公道

哀~

肥宅真的沒人權剌

肥宅如果也像部分女森一樣有騎士團不知道有多好




QQ












--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.12.86
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531240715.A.EAE.html
推 dzwei: 在PTT男森要拿金城武的照片才不算是肥宅喔~~~ 07/11 00:39
推 twmarstw7758: 肥宅只有去死團 07/11 00:40
推 London2017: 包莖蘋果學生你好 你蠻幽默的 07/11 00:41
推 dzwei: 還有專門攻擊肥宅的峨嵋派喔，肥宅要團結對抗R 07/11 00:41
推 beams156: PTT什麼時候標準那麼高了 我們肥宅好可憐>< 07/11 00:43
→ LOSTUTOPIA: 肥宅也會酸普妹醜啊 你覺得女版的普妹比率？ 07/11 00:47
推 Salvadoran: 我的實際經驗是普妹化個妝穿搭一下就會被誇正妹 07/11 00:51
→ darkseer: 其他不好說，我覺得肥宅都是男生說的，我們可以不說啊XD 07/11 01:19
推 Sululu: 攻擊長相根本不正常 推文那位一堆黑歷史^_^ 07/11 01:40
推 intrepid123: 話說原文怎麼刪了 07/11 03:54
→ KENGOD0204: 買早餐看到，\"女\"小學生,罵兩個肥宅同學，在兩兩相望 07/11 11:48
→ KENGOD0204: 聚會呀，很有有趣<U+8E28>~╮ 07/11 11:48
→ alkahest: 笑死 講的好像男森就不會評論女森長相 07/11 12:07
"
"47" NA
"48" NA
