"x"
"1" "作者lyting0910 (不醉不會)看板WomenTalk標題[討論] 遇到這樣的女生該怎麼辦時間Wed Jul 11 00:38:38 2018

     各位女版妹子大家好，最近遇上了一個讓人非常頭大的問題，丟上來跟大家一起討
論一下

今年年初因為某項運動而認識了一群人
但是在群組中的一個女生對於朋友的佔有慾非常高
（其實我也不知道這算不算是佔有慾？
從剛認識沒多久就爆發
她看到我跟群組中的另外一個男生私聊
坳那個男生請吃飯
（理由是為什麼我可以跟他私聊
接著在一起練習完
有順路的學長順路說要載我
她就覺得我水性楊花==
因為她覺得認識沒多久我就跟大家混熟了
(這樣錯了嗎QQ
但是我對所有人的態度都一樣
甚至對女生好過於男生

她也不是一個思想刻板的女生
她跟男生也是玩得很開放也會上夜店跑趴
但是她一直給我一種
她的朋友我都不能認識一樣
後來有講開
雖然她來講開的時候一副就是不願意的樣子

但是到前兩天某一個學長突然跑來跟我說
其實在五月多的時候
那個女的有去問他我們怎麼認識的
她的內容意思就是
是我主動去認(倒)識(貼)那個學長的嗎？

讓我真的很無奈
雖然在完全不同的縣市
基本上除了要比賽去那邊練習
要不然平常不會接觸
但是我真的很無語也很懷疑
是不是只要那邊的人跟我講話
她就要去問人家是不是我主動要去認識的？
然後那些根本不熟的人會不會就覺得我是一個會這樣的人？
但其實正常人都知道
聊不聊的來能不能當朋友
離開練習室是兩個人處不處得來
又不是誰主動誰黏誰就能當朋友
遇到這樣子的人到底應該怎麼辦QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.8.196
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531240721.A.DF9.html
※ 編輯: lyting0910 (180.218.8.196), 07/11/2018 00:39:53
※ 編輯: lyting0910 (180.218.8.196), 07/11/2018 00:41:31
推 pionc: 放生她r 07/11 00:49
推 twmarstw7758: 她覺得她4女王蜂8男的都要當她的工蜂 07/11 00:56
→ twmarstw7758: 她只4在排擠可能影響她地位的雌性而已 07/11 00:57
推 moonhazy: 不要理她,基本上這樣的女生最後會沒朋友 07/11 00:57
推 paul0404: 騎士團只能效忠一個公主的概念 07/11 01:22
推 FLy60169: 我覺得她是嫉妒你，有些女生眼紅別人異性緣比自己好 07/11 10:24
推 noproblem2: 這是嫉妒巴、不用管他 07/11 13:30
推 mimi1234tw: 就是眼紅啊，主動認識別人很好啊，像我都不敢，所以沒 07/11 15:51
→ mimi1234tw: 什麼朋友。 07/11 15:51
"
"2" NA
"3" NA
"4" "作者annieehuang (安妮)看板WomenTalk標題[難過] 對自己生氣時間Wed Jul 11 00:38:53 2018
最近快要畢業了 因為沒有經濟壓力（感謝爸媽）所以沒有很著急找工作
前幾天哥哥跟我說
他公司的董事長要徵秘書
因為我去年有去公司實習
所以問我有沒有興趣
因為跟自己學的科系差異比較大
所以雖然對那產業沒有太大的熱情
但我基於人情壓力還是想說去聊聊天

去面談時 先說了工作內容
董事長問我可不可以接受這工作 還是要考慮的時候 因為我當下有點壓力
結果我哥竟然幫我回答說 可以接下這個offer
我當場傻眼 但為了怕讓我哥不好做人
我也沒說甚麼 只是有種被趕鴨子上架的感覺
有點難過

結果後來人資主管來跟我談薪資
我原本想說 依公司規定
但對方要求我給一個區間
我因為原本根本沒想到事情會演變成這樣
沒有心理準備 也沒事先理解董事長秘書的薪資行情（是我不對）
我就寫了 30k
結果後來我哥跟我姑姑以及男友知道了
都說我寫的太低了
搞得我好煩躁
覺得自己真的太菜了 讓自己吃虧
很無力的感覺 也不知道該怎麼辦
雖然正式薪水 offer 還沒來
只是我想我都要求那麼低了
公司怎麼可能放過剝削員工的機會
唉 突然好討厭自己 覺得自己好笨...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.56.98
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531240736.A.354.html
※ 編輯: annieehuang (61.231.56.98), 07/11/2018 00:39:19
推 attack911: 拍拍！沒事的！宏圖大展啊！07/11 00:44
謝謝你∼∼∼
推 juicebeach: 好啦，不要去上班就好啦07/11 00:47
不行啦哈哈 只是有點懊惱
推 twmarstw7758: 當秘書一定4正妹07/11 00:50
貓咪好可愛∼
→ twmarstw7758: 不要擔心這個喇，反正妳沒壓力，就去學習一下工作經07/11 00:51
→ twmarstw7758: 驗07/11 00:51
好的∼∼ 謝謝你！！！
推 attack911: 真的超正！！！07/11 00:54
→ dzwei: 正妹秘書 恩... 樓下已寄信07/11 00:57
推 attack911: 謝謝！07/11 00:58
→ attack911: 樓上唯一錄取07/11 00:59
→ twmarstw7758: 人家有男友惹，大家洗洗睡07/11 00:59
※ 編輯: annieehuang (61.231.56.98), 07/11/2018 01:19:22
※ 編輯: annieehuang (61.231.56.98), 07/11/2018 01:20:39
推 a27647535: 剝什麼削 = =  這麼不爽就不要去啊 07/11 04:08
推 ttalk5566: 薪資不到 沒經濟壓力 對產業沒熱情 就別去浪費時間吧 07/11 06:50
→ ttalk5566:   不報到原因就是 想從事跟科系相關的產業或 07/11 06:50
推 bio2133: 如果你沒有意願，一開始就不應該去聊聊，浪費三方時間 07/11 13:22
"
"5" NA
"6" NA
"7" "作者lturtsamuel (㊣百合<U+306E>老公㊣)看板WomenTalk標題[灑花] 原來這麼多人愛上班~~時間Wed Jul 11 00:40:07 2018

剛剛看了一下隔壁板 本來以為北市不放假大家會暴怒

結果啊 超多人支持的欸>_<

還說假如明天無風雨 就證明不放假是對的

你沒批評市長的標準 只是說想放假 還會被噓高度不夠只想到自己

在女板也有類似言論 說公司跟員工不是利益關係 公司需要去個幫忙ok的

雖然小妹我不知道到底是什麼關係喇



好棒喔 看來台灣還是有希望的

大家都這麼奮發向上

共創寶島第二次經濟奇蹟!!!

傻花~~~

--
~$ sudo make love -j4

Error: 女朋友.c: 沒有此一檔案或目錄

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.131.213
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531240812.A.2BB.html
推 DongWooNeKo: 上班養我啊！07/11 00:40
推 AxlRose: 你確定支持的是台北市民嗎？07/11 00:42
不可以質疑喇
他們那麼支持市長 如果不能投給他不是支持心酸的
※ 編輯: lturtsamuel (49.217.131.213), 07/11/2018 00:46:36
推 Kouson: 比起討不討厭上班 更多人從小到大所怨恨的 是不平等的對待 07/11 00:45
推 twmarstw7758: 我現在想去全家買泡麵 07/11 00:48
→ s916813: 柯粉就讓我想起幾年前馬粉也是如此 07/11 00:49
推 heat0204: 迷迷就是這樣 07/11 00:54
推 aidaP: 從早上就一堆南部人在裝。說什麼艷陽高照。早上就毛毛雨了 07/11 00:54
→ aidaP: 好嗎 07/11 00:54
→ twmarstw7758: 早上我在台南是真的艷陽高照... 07/11 00:58
噓 seysem: 明天就知道你沒穿褲子 07/11 00:59
→ lturtsamuel: 沒穿褲子沒差啊 我放假在家 出門上班記得穿好褲子嘿 07/11 01:00
推 thenorth: 為什麼要放假？只想到你自己？國家利益比較重要好嗎？ 07/11 01:01
→ thenorth: 沒有人可以阻止想上班的意志^Q^ 07/11 01:01
→ lturtsamuel: 沒錯!!勞工才是國家的棟樑!! 07/11 01:01
推 thenorth: 沒錯！明天會沒風沒雨也沒有火車，大家安心出門上班吧！ 07/11 01:05
推 songlahaha: U點好奇那個百合是哪個百合R 07/11 01:06
→ yashi38: 颱風天來還是要拼經濟啊∼世界末日來也是r 07/11 01:09
→ claymath: 爽 我超愛上班 07/11 01:09
→ lturtsamuel: 百合我老婆 http://i.imgur.com/kZrJCJh.jpg 07/11 01:12
→ lturtsamuel: 借你看看 不可以意淫喔! 07/11 01:12
噓 s04416: bug 解不完 想上班不行膩 07/11 01:16
噓 dzwei: 身吋惹 謝謝樓上 07/11 01:17
推 jezz9740: 補血 07/11 01:17
推 myyouling: 原來這就是教授的白合(///▽///) 07/11 01:21
→ j32072: 台灣本來就有希望 不要放棄好嗎 07/11 01:31
推 sonny044: 突然一堆人愛上班，不知道大家那麼拼經濟 07/11 01:31
推 jennifer4551: 辭職就可以不上班了喔，啾咪 07/11 02:00
推 jiangyayun: 我覺得這次颱風沒有那麼誇張的恐怖 07/11 02:00
推 shi0520: 討厭看到無風無雨放假然後所有電影院ktv滿滿都是人 07/11 02:02
推 RedmanTW: 理性來說是不能放假 只是感性他媽的放有薪假就是爽 07/11 02:07
→ lturtsamuel: 為什麼討厭啊可以解釋一下嗎 我蠻想瞭解其中心態的 07/11 02:08
→ lturtsamuel: 感恩 07/11 02:08
噓 polola6212:  規定就是要遵守啊...雖然我也住台北想放假就是了 07/11 02:09
噓 sonny0927: 從30年來最強颱風，變成中颱，到現在窗外毛毛雨，氣象 07/11 02:10
→ sonny0927: 局的報導何必當真？ 07/11 02:10
推 NSYSUEE: 當然要上班啊，不上班怎有錢賺？公司給你錢他們不是慈善 07/11 02:12
→ NSYSUEE: 機構好嗎 07/11 02:12
→ lturtsamuel: 沒人要不守規定啊?但是一堆人熱愛工作 聽到晴天放假 07/11 02:13
→ lturtsamuel: 好像殺他父母一樣 這麼偉大的情操可不可以教教我? 07/11 02:13
→ DongWooNeKo: 都教授有些事無法理解一可以過一輩子 只是中間有點痛 07/11 02:24
→ DongWooNeKo: 苦了 07/11 02:24
推 grazioso27: 我住台南整天都豔陽高照好嗎 07/11 02:24
推 KBking: 高雄整天艷陽高照啊 有問題？ 07/11 02:37
噓 e3633577: 這種心態只是想不上班又領錢罷了，真的不想上班辭掉就好 07/11 02:40
→ e3633577: 啦 07/11 02:40
噓 ggbggg: 崩潰成這樣喔 笑死 07/11 02:41
→ lturtsamuel: 抱歉嘿 如果有不工作就能領錢的機會 我一定衝第一 我 07/11 02:44
→ lturtsamuel: 想板上87%的人都會一起衝 07/11 02:44
→ lturtsamuel: 所以我們都該把工作辭一辭了? 07/11 02:44
噓 scrawling: 民進黨不是也說民調結果勞工希望能多上點班嗎？ 07/11 02:51
→ lturtsamuel: 所以你信? 07/11 02:53
噓 ggbggg: 正常日上班上課講的罪大惡極 帶的好風向 07/11 02:55
→ lturtsamuel: 我好像沒說過這種話?你那隻眼睛去看到的? 07/11 02:56
→ lturtsamuel: 我有批評過任何放假或不放假的標準嗎? 07/11 02:57
推 DABBING: 島民奴又不是一兩天的事 07/11 02:59
推 winnerli2953: 早上台北真的豔陽高照啊 我出門騎車9-12 07/11 03:00
噓 ggbggg: 聽到晴天放颱風假如殺人父母 這不就你自己說的zz 07/11 03:00
→ lturtsamuel: 我是覺得大多數人平常抱怨上班多苦 現在突然反對晴天 07/11 03:01
→ lturtsamuel: 放假 覺得申請而已 我有去批判決策層級? 07/11 03:01
→ ggbggg: 用偏激言論帶風向 這種老掉牙手法都不敢認ㄛ 07/11 03:02
→ lturtsamuel: *覺得神奇 07/11 03:02
→ lturtsamuel: ㄏㄏ 討人厭的通常都不是偶像 是偶像廚 07/11 03:02
→ ggbggg: 我也沒說你批評決策 哪隻眼看到? 07/11 03:03
→ lturtsamuel: \"正常日上班上課講的罪大惡極 帶的好風向\" 事實就是 07/11 03:04
→ lturtsamuel: 我沒有講過\"在怎樣的日子\"應該要\"放假\"還是\"上班\" 07/11 03:04
→ ggbggg: 人多都有白痴喇 沒有例外 夾幾個反串的大家也看不出來 07/11 03:05
→ ggbggg: 笑死 反諷那麼明顯 開始在裝死ㄛ 07/11 03:06
→ lturtsamuel: 嗄?現在焦點轉移到哪裡了? 07/11 03:06
→ lturtsamuel: 我諷的是粉粉還是決策層你看不出來? 07/11 03:07
→ lturtsamuel: 還是你就是那種程度的粉 被諷到了? 07/11 03:08
→ ggbggg: 先證明是同批人情況又一樣再來你的低能反諷 懂? 07/11 03:08
→ lturtsamuel: 進桶囉 88 07/11 03:09
→ ggbggg: go go 07/11 03:10
→ DongWooNeKo: 都教授這上面有跟我說的推文嗎？有點亂 抱歉怕漏看 07/11 03:19
→ lturtsamuel: 我養你   好 現在有了>_< 07/11 03:20
推 DongWooNeKo: 好喔 謝謝都教授要養我QQ 07/11 03:22
→ markkao456: 發女版是三小... 07/11 03:23
→ ct412133: 恩，想要晴天或隨時放假，請特休阿 07/11 03:27
→ kbten: 帶風向? 07/11 03:29
噓 XiaoMing5566: 好了啦 別反串灑花了 07/11 03:46
推 a27647535: 剛好明天要辦事，撒花∼ 07/11 04:05
噓 rcf150cc: 高雄沒放假辣幹 撒花∼ 07/11 04:10
推 wmh1109: 因為台灣不是只有愚民而已，還有很多正常人 07/11 05:06
推 accommodate: 柯p有魅力呀 07/11 05:15
推 mimihi: 粉粉94雙重標準 07/11 05:20
推 youchen68: 大家感覺政府是廉能有智慧，大家都願意齊心支持\0/ 07/11 05:46
噓 VenusYAYA: 丟臉 07/11 05:50
噓 Qlun: 恩 07/11 06:50
噓 richard0617: 一堆棒子在撒花版... 07/11 07:09
→ pingwawa: 可以理性一點嗎 07/11 07:17
噓 sputniky: 又一個低智商的 07/11 07:30
→ sputniky: 回你的八卦版啦 07/11 07:31
噓 frankieW: 就是沒達標要放什麼假，今天要是風和日麗又要出來靠北電 07/11 07:35
→ frankieW: 影院大排長龍∼撒花∼ 07/11 07:35
→ microtek1990: ... 07/11 07:54
噓 saadafa: 阿就天氣好好的 07/11 08:07
噓 s678902003: 撒花∼ 07/11 08:09
噓 ajie128: 喔 07/11 08:22
噓 jay3u7218: 你出社會了嗎？除非是無腦工作 不然自己的工作 還是要 07/11 08:39
→ jay3u7218: 自己做 只是時間變少 07/11 08:39
噓 tookouw: 該做的事又不會變少 ，時間又少一天 … 07/11 08:45
→ airlow: 其實北北基超大的，之前說要同步我就覺得怪怪的 07/11 08:56
→ airlow: 那雲嘉南怎麼不同步 XD 07/11 08:56
推 happy7123: 智障柯黑只要下個雨就沒辦法上班接小孩XD 07/11 08:58
噓 q076262018: 丟臉哈哈 07/11 09:08
推 pstriker: 台北市民我認識的超幹超不爽 07/11 09:12
噓 jadishcat: 妳想說什麼 07/11 09:26
噓 Ting5213: 很棒~ 07/11 09:35
→ shi0520: 呵呵 結果今天無風無雨 原po躲起來了喔 07/11 09:53
→ C8C8DHC: 功德哲 07/11 10:00
→ C8C8DHC: 身為台北市民單純不爽新北同事還在床上睡覺 07/11 10:01
噓 ggbggg: ㄏㄏ 07/11 10:50
推 momoispig: 我只要放假都很開心唷：） 支持市長 07/11 11:21
推 Corgi9487: 這不是愛不愛上班的問題 颱風假的放假標準跟邏輯 防災 07/11 12:08
→ Corgi9487: 的必要性 07/11 12:08
→ Corgi9487: 補噓 07/11 12:08
噓 benben021123: 反串帶風向失敗 07/11 14:15
推 kingroy: 放假回來還是要趕進度，沒事當然不想放 07/11 17:02
噓 tetsu327: 想休不會丟特休逆 07/11 17:52
"
"8" NA
"9" NA
"10" "作者dzwei (幫朋友問的喇)看板WomenTalk標題[討論] a90教主會是這裡女孩兒們的理想對象嗎?時間Wed Jul 11 00:51:35 2018
餓死抬頭

任職APPLE工程師

年薪約20W美

常常冒出一些有趣的梗

照片看起來還算OK

經典的一句話

{

投資？ 當年我每回翻開課本，

腦袋裡就先告訴自己:

這是戰場，我是來拼命的

}

更是許多留學生鄉民的範本


這樣的彥州

會是這裡女孩兒們的理想對象嗎?

--
我老婆-子瑜，不服出來灣阿
https://imgur.com/sCghzuF
https://imgur.com/JvAE0Qu
https://imgur.com/k9PCODr
https://imgur.com/CZmFmeq
https://imgur.com/S7FgYgF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.202.88
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531241499.A.CA9.html
→ twmarstw7758: 可能不只20w美R 07/11 00:52
→ dzwei: 目前可能不是，20W美是三年前的資料QQ 07/11 00:53
推 domorita666: 教主之前不是買AMD股票（？ 07/11 00:55
→ aidaP: 教主長相斯文 哪個妹不愛？ 07/11 00:56
→ dzwei: 對壓 股票算是投資，固定收入就是那20W美元了 07/11 00:56
推 AxlRose: 他早期的文真的很棒 07/11 00:56
→ dzwei: 但是她的早期文很多人會看不爽，因為真的頗嗆沒有討拍功用 07/11 00:56
→ dzwei: 但我覺得是一種當頭棒喝R QQ 07/11 00:57
推 EarlyInMay: 他的梗都是男讀者梗 女生讀起來只覺得有宅氣吧 07/11 00:57
→ dzwei: 會嗎? obov:大家知道為什摸水果行要跳過ipad3嗎? 07/11 00:58
噓 AppleMan: 教主早就死惹葬 在竹林寺旁邊 難道真的有女森願意守寡嘛 07/11 00:59
噓 no1361: 有趣在哪？尷尬到不行 07/11 01:00
→ dzwei: 她死的只是分靈體obov，還有a90這葛分靈體沒死R 07/11 01:00
推 twmarstw7758: 教主的梗4男森會覺得好笑8，比較像垃圾話 07/11 01:01
推 AxlRose: 我講的是他2007那時候在海外工作板的文 07/11 01:04
→ dzwei: 你是說澳洲打工那篇嗎XD 07/11 01:05
推 civilian: 這樣看下來 比較像男孩兒們的理想對象 07/11 01:09
推 twmarstw7758: 誰4攻？ 07/11 01:10
→ dzwei: 別擔心 目前看到他的理想對象 幾乎都只存在二次元XD 07/11 01:11
→ dzwei: 我還沒看過他對哪個三次元的女人有興趣耶 哈哈 07/11 01:11
噓 GGOPEN: 有實力 幽默 有錢 還有金髮女兒 羨慕嫉妒噓 07/11 01:11
噓 irene160: 嘔 07/11 01:13
推 COLONELLIU: 敵人在本能寺 07/11 01:15
→ dzwei: 樓上 irene只有158喔 別膨風了~~ 07/11 01:15
推 DongWooNeKo: 教主是台男吧？ 07/11 01:17
→ darkseer: 矽谷20萬的台灣人還不少啊。這人奇怪的地方在於 07/11 01:17
→ darkseer: 他若在現實工作中有一半仇女，在矽谷早被fire 07/11 01:17
→ dzwei: 就我朋友所知，只要沒有太嚴重的網路言論 07/11 01:18
→ dzwei: 人資頂多約談了解狀況 不會隨便火 07/11 01:18
→ dzwei: 你看之前azo事件教主還是活得好好的阿 07/11 01:19
推 homepark: 芒果老司 07/11 01:19
→ dzwei: 能獨當一面的矽谷工程師不好找R QQ 07/11 01:19
→ darkseer: 嗯網路不太管啊，除非你能在美國出名或是在公司內網搞事 07/11 01:20
噓 AppleMan: 我並不覺得芒果老師有仇女 QQ 07/11 01:21
→ darkseer: 他的具體能力我不敢妄議，但薪水20萬+低調做人的還不少 07/11 01:21
推 twmarstw7758: 他這叫仇女嗎QQ 07/11 01:21
→ dzwei: 我之前去看他在EE版的東西 07/11 01:22
→ dzwei: 水準真的蠻高的，想必快2000頁原文書的電子學 07/11 01:22
→ dzwei: 他一定每個地方都很清楚 07/11 01:22
→ AppleMan: 就很多人把反女權主義當作仇女R 我有怎摸辦法 QQ 07/11 01:23
→ dzwei: 還有人嗆他魯蛇，只能說真的很無知XD 07/11 01:24
推 Birthday5566: 蓋 07/11 01:25
噓 GGOPEN: 說真的 他來ptt就是找樂子而已 07/11 01:25
推 twmarstw7758: 大概因為他4男森吧 07/11 01:25
→ ggbggg: 以某人蠢的標準 是仇女沒錯 07/11 01:25
→ GGOPEN: 打打嘴炮就一堆人崩潰 莫名舒壓 07/11 01:26
→ twmarstw7758: 一句垃圾話打垮一票人QQ 07/11 01:27
推 DongWooNeKo: 唧唧歐噴好久不見 07/11 01:28
→ dzwei: 而且他的文下面還會有固定ID崩潰噓XD 07/11 01:29
→ dzwei: 上次抓了一個去a一下，結過是亦含列車的乘客 XD 07/11 01:29
推 j32072: 可以 07/11 01:30
→ lturtsamuel: 他很強啊 上來講幾句幹話 一堆台男被終身洗腦 到現在 07/11 01:32
→ lturtsamuel: 還無法擺脫那個教派 07/11 01:32
→ lturtsamuel: 我之前無意聽到教主真心話 他也覺得很好笑XDD 07/11 01:32
→ ggbggg: 可以洗腦樓上那種人 以為很多人認真看他的言論 07/11 01:35
推 twmarstw7758: 這個大概4無心插柳柳橙汁8 07/11 01:35
→ aidaP: 拜託他認真的能量都用在上班跟家庭了吧，來這裡當然是打嘴 07/11 01:35
→ aidaP: 砲玩樂的。跟他認真的人太有趣XD 07/11 01:35
→ lturtsamuel: 嚇起鬨的有沒有 當然有 但是真的被洗腦的 絕對也不少 07/11 01:37
→ darkseer: 欸ai大跟lt大講的好有道理，突破了我的盲點。他當然算 07/11 01:40
→ darkseer: 台灣菁英，但我本來是不太懂在矽谷發展好的人怎會這樣想 07/11 01:40
→ DongWooNeKo: 被洗腦成功的大半吧 哈哈哈哈哈哈 07/11 01:40
→ lturtsamuel: ptt玩比較久的應該知道 他本來不是這個文風 是因為仇 07/11 01:42
→ lturtsamuel: 女這個梗太多人愛跟 他才這麼愛講 07/11 01:42
推 aidaP: 一堆人都嘛在ptt玩樂的，一下子我有五個女朋友，一下子我又 07/11 01:42
→ aidaP: 是小妹惹。我還認真在這裡跟你討論喔？拜託腦能量都在上班 07/11 01:42
→ aidaP: 用完惹啦 07/11 01:42
→ lturtsamuel: 還我本來有梗的obov喇幹 07/11 01:42
→ aidaP: 不過我想那次被人肉挖照片他應該有傻眼到，沒想到讓鄉民認 07/11 01:43
→ aidaP: 真惹 07/11 01:43
推 nonocom: 小圈圈不就有一個徐先生很喜歡發認真文嗎 07/11 01:44
→ nonocom: 他不就說他開公司的 每次看他寫一堆洗腦文 上來都有他 07/11 01:45
→ nonocom: 我就很好奇 時間怎麼都這麼多 光是打那些字的文都半小時 07/11 01:46
→ nonocom: 吧 真是佩服他 07/11 01:46
→ DongWooNeKo: 誰？ 07/11 01:46
→ nonocom: 還要跟你們一堆人私信呀LINE呀 超人泥 07/11 01:47
→ nonocom: 消失的徐先生嗎 不能說 個資 07/11 01:47
→ yongsyuan: 我理想對象是動漫人物 07/11 01:55
推 claymath: 伯符只是個愛講幹話跟垃圾話的人 07/11 01:55
推 nonocom: 比吹牛 膨風 幻想文 洗腦文 炫耀文 帶風向文 好很多了 07/11 01:59
→ nonocom: 每看一次 雞皮一次 真的很噁 07/11 02:00
推 tsming: 他什麼時候講過那個啊，經典不是夜裡哭哭嗎XDDD 07/11 02:06
推 claymath: tsming問的是那個 07/11 02:09
推 DongWooNeKo: Nonocom到底在說誰@@ 07/11 02:13
→ lturtsamuel: obov登入五千多了 他講過啥你應該不可能全聽過吧 07/11 02:15
推 claymath: 他在說的應該是shukevin這個id 07/11 02:15
推 lturtsamuel: 這個我有印象欸 不知道哪裡的印象 07/11 02:17
推 twmarstw7758: 克數什麼都知道耶 07/11 02:20
推 claymath: 教授說的是那個印象? 07/11 02:21
推 MDay56: 覺得他很無厘頭 會喜歡這種的 07/11 02:21
推 lturtsamuel: shukevin 這誰啊 07/11 02:21
→ claymath: 靠腰 那個id以前在男板 所以知道啊 最近好像沒出現了 07/11 02:21
→ SeTeVen: 肉搜出來發現是人生勝利組，讓很多人崩潰了呢嘻嘻 07/11 02:23
推 nonocom: 天天都嘛遇到他 07/11 02:23
→ lturtsamuel: 我入伍前的事情跟現在都有個記憶斷層@@ 07/11 02:23
推 claymath: 我還記得教授跟吉祥還有森日是同期選女板板主的吧 07/11 02:24
→ lturtsamuel: 他是勝利組不會讓他的信徒自動勝利QQ只怕有反效果QQ 07/11 02:25
→ claymath: 那時候你有站內問過我為什麼那個吉祥那麼受歡迎這樣0_0 07/11 02:25
→ lturtsamuel: 有嗎 我不記得我有跟森日選過 07/11 02:25
→ nonocom: 不是勝利組就直接消失無蹤了 還敢出來裝死的話 要很敢 07/11 02:25
推 DongWooNeKo: 我好像都教授入伍就沒來了 嗚嗚嗚 07/11 02:26
→ lturtsamuel: 幹真假 我去翻翻看 07/11 02:26
→ claymath: 因為吉祥那次就是爆出私下約女生 然後選板主時被森日跟 07/11 02:27
→ claymath: 拔辣選上擠掉 後面森日上任才提早放出obov然後他跟拔辣 07/11 02:27
→ claymath: 做一個禮拜就辭 留下好大象才有後面的精彩好戲 07/11 02:27
→ nonocom: 那個版不是很多人都私下約嗎 還有一起去探病的也有 07/11 02:28
→ nonocom: 很多呀 認乾女兒乾妹妹 07/11 02:28
→ claymath: 為什麼我會記得這麼清楚是因為那年我要出國玩我在生日因 07/11 02:29
→ claymath: 為obov被水桶當天寫板務文給KKALI然後整夜沒睡 去京都睡 07/11 02:29
→ claymath: 了一下午 我難過 07/11 02:29
→ nonocom: 我覺得這也很精采呀 為什麼都只講大象的 07/11 02:29
推 lturtsamuel: 我印象中只選過一次欸 就是選到一半被永桶那次 07/11 02:30
→ claymath: 因為我不知道你說的那邊的詳細內容跟粗略內容 你如果有 07/11 02:30
→ claymath: 興趣可以發整篇說一下 07/11 02:30
推 DongWooNeKo: 嗎啊克雷數學是誰@@ 07/11 02:32
→ nonocom: 是哦 我沒興趣欸 只要不來裝熟就都不干我的事 07/11 02:32
→ nonocom: 很討厭明明就不熟 也可以說故事說的好像真的 07/11 02:33
推 lturtsamuel: 可是你講別人的事都講得煞有其事ㄟ>< 07/11 02:34
推 claymath: 對啊 感覺很厲害 07/11 02:35
→ nonocom: 是很厲害呀 不然早就被約到了 不是甲就是.... 07/11 02:36
→ nonocom: 要是真的被纏上 我的下場可能比那個乾妹妹還慘吧 07/11 02:37
→ nonocom: 甩都甩不掉 看了超想笑的 07/11 02:37
→ nonocom: 看來真的是瘟神型的 07/11 02:37
→ nonocom: 好在我連LINE都沒給 好在當初夠機靈沒被乖乖洗腦 07/11 02:38
→ nonocom: 每次想到這個 我都覺得我超不沾鍋的 出污泥不染呢~ 07/11 02:40
→ nonocom: (甩頭髮 07/11 02:40
噓 havanabay: 不要說女生，有條件的男生都會把這種人當s*** 07/11 02:42
→ maktubdog: 有錢工作不錯就可以不論內在的人可能可以吧 07/11 04:16
→ maktubdog: 但大部分腦袋清醒有原則的人不會考慮吧 07/11 04:16
推 windgaia: 是男孩兒們的理想對象>///< 07/11 05:06
噓 lorrainfu: 低能幼稚當有趣的種豬派，留給男孩兒回收 07/11 05:31
→ invidia: 庫克的理想對象 07/11 08:04
噓 only78924: 看看推文 這裡果然只剩男的 07/11 08:57
推 miyi0630: 那些都是浮雲 會不會分屍才是真的 07/11 09:11
推 hsuining: 我是女森我愛教主啊 07/11 09:54
→ zishu030: 我看他是男生的理想對象吧 一堆都跑女版來發文了 07/11 10:11
推 lunchboxx: 當然是男孩兒們的理想對象啊/////// 07/11 10:26
→ beams156: 看推文是男孩兒們的理想對象 07/11 10:28
推 peacesignv: 哇這人被你寫的好有趣 你真是公關好手來兼媒人婆的 07/11 10:42
推 nznz: 我女的 不討厭他 他罵的是那些女人吧 07/11 16:52
推 reuentahlv: 看他文章會高潮的都是男孩兒，怎麼跑來問女生呢 07/11 17:20
噓 jevousaime: 教徒們的理想對象噗 看推文就知道惹 07/11 17:27
"
"11" NA
"12" NA
"13" "作者sunone (象腿女孩西瓜)看板WomenTalk標題[討論] 颱風天信用卡客服忙線時間Wed Jul 11 01:08:21 2018


因<U+7232>今天晚上一直收到奇怪的交易簡訊

懷疑是否信用卡被盜

撥客服電話竟然一直說「風災影響，忙線中」

不曉得有沒有人遇到類似狀況XD

現在有點不安

但好像也只能等了哦……



By the way,

我就是住新北公司在北市的XD

然後和我店長還住超近

想裝做雨太大出不了門也是沒用XD

只好等明天早上看他心情決定要不要上班惹



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.141.171
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531242503.A.00F.html
推 minifat: 因為晚上放假阿07/11 01:22
推 tinahou: 依照我被盜的經驗 沒有經過你的同意都是盜刷 銀行會幫你07/11 01:23
→ tinahou: 處理，就先安心休息吧 急也沒用QQ07/11 01:23
→ sunone: https://www.ptt.cc/bbs/creditcard/M.1512526290.A.419.07/11 01:27
→ sunone: html07/11 01:27
→ sunone: 盜刷無誤了……07/11 01:28
→ sunone: 還以為24小時客服會有人待命QQ07/11 01:28
→ sunone: 辛苦的服務業07/11 01:28
→ kukuba: 根本無時無刻不忙碌吧w從沒有不等待就通的07/11 01:35
→ aidaP: 你484元大der卡？07/11 01:36
→ aidaP: 有的銀行你不管何時打就4很難打07/11 01:37
→ sunone: 我跟上面連結文章遇到的事一樣 卡也是同一間的orz07/11 01:44
※ 編輯: sunone (223.136.141.171), 07/11/2018 02:20:51
推 noblelifes: 颱風天客服出勤人數會減少 07/11 09:09
→ sunone: 終於聯絡上了∼∼∼∼暫時鬆口氣 07/11 12:46
"
"14" NA
"15" NA
"16" "作者GUNEGUNE (Shan)看板WomenTalk標題[閒聊] 對工作上新人菜鳥的容忍度時間Wed Jul 11 01:26:06 2018
hi 大家好

祝各位在颱風天平平安安




小妹我目前在新工作待了一個月半
今天在工作上出了好多個錯誤
都靠前手幫忙擺平
真的對前手感到很不好意思
因為其實是我自己不夠細心導致的錯誤
雖然一方面也是對公司系統不熟悉

今天還不小心在工作中滴了幾滴淚
現在想想還蠻丟臉的

不知道板上的各位對於新人菜鳥連續犯錯狀況有什麼看法呢？

禮拜四上班真的要去跪謝那位前手阿...



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.224.200
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531243568.A.843.html
推 dzwei: 在PTT發就是討噓你犯的錯，先幫你上盾07/11 01:28
推 JOJOttt: 我都蠻容忍的…很怕菜鳥離職XD07/11 01:28
J大好心人QQ
推 penny0227: 希望新手初期可以善用筆記來減少錯誤率07/11 01:28
筆記本寫得滿滿的
→ JOJOttt: 不過我覺得你會被噓07/11 01:28
噓 AppleMan: 菜比八07/11 01:29
→ penny0227: 重複的問題問太多次其實蠻累的07/11 01:29
我也一直強迫自己要記得問題在哪

推 i4303348: 犯錯可以 但別一錯再錯07/11 01:31
好的 我謹記在心
→ kukuba: 看新人態度吧，如果一副「你領的比較多就要多擔一點啊」、07/11 01:33
我豈敢
推 aidaP: 雖然我們老闆自己宣布放要看你說的那好多錯誤是不是同一個07/11 01:33
a大的老闆自己宣布放颱風假嗎？
→ kukuba: 「你做比較久這是你要注意吧，欺負新來的嗎？」的態度，07/11 01:33
我不會那樣啦~
→ aidaP: 錯，重複的錯比較讓人難以忍耐07/11 01:33
不同的錯誤喔
只是在教學的時候前手有跟我講解過,所以居然還是有錯在這地方,才會讓我這麼難過
→ kukuba: 那也是無言了07/11 01:33
→ aidaP: 三小啊 前面多一堆字07/11 01:34
推 almondchoco: 一個月半還好啦 我對新人都很好 只要態度佳認真07/11 01:47
→ almondchoco: 跟大家關係好 應該不會有人刁難你的啦07/11 01:47
就是跟大家關係好才覺得好無地自容呀~
※ 編輯: GUNEGUNE (115.82.224.200), 07/11/2018 01:58:56
推 imbattle: 我也當新人滿二個月，第一二週跟我說上班就是要產出， 07/11 01:54
→ imbattle: 學習是妳回家該做的，每天固定說教一二個鐘頭，所有的東 07/11 01:54
→ imbattle: 西我都只學一次但就會了甚至自己改函數還有程式碼，還被 07/11 01:54
→ imbattle: 質疑\"妳會這東西?\"，每天都在嫌我不夠不夠，但東西交出07/11 01:54
→ imbattle: 來大家都說很不錯，最後找不到事情嫌了就來嫌我工作態07/11 01:54
→ imbattle: 度差，說我被指出錯誤沒有道歉，我找了備份資料回說並沒 07/11 01:54
→ imbattle: 有錯，又被說這些不重要要我道歉就好，最後發現無法逼07/11 01:54
→ imbattle: 我當奴才自願加班，就找主管來電我，每週檢討我的工作態 07/11 01:54
→ imbattle: 度二次以上…還都找午休或下班後的時間把我叫去念，這07/11 01:54
→ imbattle: 還不包括假日傳訊來罵我的…決定這週要提離職了XD 07/11 01:54
推 imbattle: 明明我當前輩指導菜鳥的時候都把菜鳥們顧的好好的，結果07/11 01:55
→ imbattle: 現在當新進人員竟然遇到莫名奇妙的文化…我只是想吐苦 07/11 01:56
→ imbattle: 水QQ07/11 01:56
也幫i大拍拍 原來工作能力太好也是會被老鳥嫉妒阿
我是沒有遇過啦
因為工作能力一直都平平QQ
推 craig12345: 樓上拍拍 07/11 01:57
→ craig12345: 現在有些公司流行在面試時就說要加班07/11 01:59
推 twmarstw7758: 樓樓上負能量爆炸 07/11 01:59
→ craig12345: 直接擺明的告訴你，你不加別來的意思 07/11 01:59
→ craig12345: 每天被負能量對待，不爆炸才有鬼 07/11 02:00
推 swe1096: 我認為很多時候，算上面不會教，才會讓新人一直犯錯 07/11 02:01
→ craig12345: 目前也是有人想用負能量對待方式逼我走 07/11 02:01
推 imbattle: c大謝謝(哭07/11 02:01
※ 編輯: GUNEGUNE (115.82.224.200), 07/11/2018 02:05:05
推 craig12345: 不會教?是根本不想教，然後我看ㄧ些文，據說沒教的義 07/11 02:03
→ craig12345: 務，所以最好是別抱怨 07/11 02:03
推 imbattle: 我面試的時候跟我說不加班，很少加，一年不超過五次；進 07/11 02:03
→ imbattle: 來後跟我說工作做完後當然可以走，預計六點半下班，六點 07/11 02:03
→ imbattle: 十五才派工作來，不做又說工作態度差，東西丟了就跑 07/11 02:03
→ imbattle: 帶新人的前輩完全會決定這些人留不留的住(認真) 07/11 02:04
推 craig12345: 因為他們不覺得那是加班啊 07/11 02:05
推 craig12345: 不然怎麼ㄧ堆文章在問，準時走行不行，不少能準時走 07/11 02:07
→ craig12345: 的公司還是有人會說待個十分十五分，因為不想被盯上 07/11 02:07
→ craig12345: 啊 07/11 02:07
推 craig12345: 前公司還從可以不加班，因為換了主管改成潛規則硬要你 07/11 02:09
→ craig12345: 加，然後我演變成沒工作了 07/11 02:09
推 kitten631: 態度比較重要，筆記也要好好記 07/11 02:10
推 craig12345: 留不住他們也無所謂，不怕找不到人的態度，目前被黑 07/11 02:12
→ craig12345: 的很嚴重 07/11 02:12
推 IlHoon: 感謝要及時，記得有朝一日幫回去 07/11 02:16
推 craig12345: 給原po，演演可憐（如果需要的話）是OK，但是哭就不 07/11 02:18
→ craig12345: 建議，至於容忍度多少，真的看環境也看人，討喜的人， 07/11 02:18
→ craig12345: 根本沒差，所以才ㄧ堆人說要會做人，做事不是最重要 07/11 02:18
→ craig12345: 的 07/11 02:18
推 ccnoire: 我覺得，犯後的態度很重要，新人時犯錯都第一時間認錯改 07/11 02:46
→ ccnoire: 正，不找藉口或解釋，做筆記不二犯，有幫助過的長官或同 07/11 02:46
→ ccnoire: 事會在隔天或節日準備小東西感謝，目前在工作環境都很相 07/11 02:46
→ ccnoire: 處愉快，孕期還好多同事主動協助，原波加油哦 07/11 02:46
推 cp120420: 同件事情錯第四次我就會很認真的告訴菜鳥說你的筆記有 07/11 03:20
→ cp120420: 抄到嗎？我是菜鳥心中的天使老鳥，根本不會兇人也很隨和 07/11 03:20
→ cp120420: ，所以菜鳥比較黏我 07/11 03:20
推 kodo555: 工作態度好 容忍度就高 07/11 04:46
推 sahazi: 看新人態度辣，有的真的很散，什麼都隨隨便便的。不過也 07/11 05:40
→ sahazi: 很多老鳥很有病，會針對某些新人啦。 07/11 05:40
推 loose016: 同樣的問題出錯那樣就蠻不可原諒的…曾經遇過新人高職大 07/11 07:12
→ loose016: 學都讀電子科…出來業界連電怎麼流都不知道…到業界還要 07/11 07:12
→ loose016: 教她高職就該會的基本電學…而且教了不只5遍了都還聽不 07/11 07:12
→ loose016: 懂…這應該是出社會前就該會的吧…也沒做筆記……… 07/11 07:12
→ loose016: 覺得若是自己有興趣的工作自己就會多花時間去學習補強… 07/11 07:12
→ loose016: 盡量不要出同樣的錯… 07/11 07:12
→ loose016: 其實出社會沒有人有義務教妳… 07/11 07:12
→ loose016: 有人教真的要學會感恩…加油 07/11 07:12
推 okla: 先請杯飲料給你師父吧~ 07/11 07:16
推 ruby981206: 至少你心態是好的，我遇過菜鳥把犯錯不當一回事，要他 07/11 07:18
→ ruby981206: 不斷修改東西只被他當成在找他麻煩 07/11 07:18
推 isuki: 覺得 如果是不同的錯誤，容忍度還蠻高的 07/11 07:22
推 redpapa: 上面的不會+1一堆沒能力的菜鳥只能靠欺負人來穩固自己 07/11 07:30
推 vi000246: 我會看態度 07/11 07:54
→ ssivart: 當你個版 07/11 08:17
→ bobbipeter: 看態度吧，之前帶的新人態度中下又愛哭，搞得好像我帶 07/11 08:44
→ bobbipeter: 很差，害我一直被約談...我只是問他今天還ok嗎就爆哭. 07/11 08:44
→ bobbipeter: 當時新人連每一封mail都要問過我才願意發，我差點以 07/11 08:47
→ bobbipeter: 為自己是他指導教授...主管也默許他這樣，那段時間差 07/11 08:47
噓 kobe0834k: 哭? 07/11 09:29
推 lluunnaa: 如果一直出包卻很努力學習，我想我會等到他上手 07/11 09:59
推 TakeMyWord: 如果是一直問重複的問題真的不太好，之前交接的新人 07/11 10:34
→ TakeMyWord: 抄了筆記，結果完全不看，一直問相同的問題，請他看 07/11 10:34
→ TakeMyWord: 筆記結果說他看不懂自己抄了什麼... 07/11 10:34
推 peacesignv: 態度重要 然後不要哭哭也要躲到廁所 07/11 10:38
推 zxnstu3104: 自己離職吧 07/11 10:58
推 LeoYuri: 一個半月還在熟悉工作環境。。。基本上，一堆人對超過一 07/11 11:44
→ LeoYuri: 個月，還在熟悉的新手已經沒耐性了。代表你環境適應不是o 07/11 11:44
→ LeoYuri: k的 07/11 11:44
→ mxz006789: 一個半月系統基本也該有一定程度的熟悉了吧？個人覺得 07/11 11:51
→ mxz006789: 你可以為自己設一個目標，進公司多久要熟悉多少業務那 07/11 11:51
→ mxz006789: 類的 07/11 11:51
推 sys649: 犯錯沒問題，有筆記跟改進讓對方看到就好了 07/11 12:07
噓 markkao456: 辛苦了 盾牌 07/11 12:09
推 shaher: 我也怕菜鳥離職+1，人力不足等好久菜鳥來跳看火坑，不能 07/11 12:20
→ shaher: 輕易放菜鳥說不做了(? 07/11 12:20
推 boogfuzy: 看產業 服務業就大概3∼6月吧，科技業半年到一年 07/11 12:29
推 pangku: 如果錯了又再錯就不行！到底是沒心學還是腦子有問題 07/11 12:40
→ wy450: 我給菜鳥三個月時間學習，超過三個月還是很廢我會白眼。之 07/11 12:44
→ wy450: 前帶一年多還是很廢記不起來要他做筆記還不做，靠關係才得 07/11 12:44
→ wy450: 以留在公司。不然正常公司早就請她走人 07/11 12:44
推 linda2858: 我家新人學了2個月多，到現在還是害怕獨立作業，導致前 07/11 12:53
→ linda2858: 手想休假都無法 07/11 12:53
→ linda2858: Btw 她進來滿三個月了 07/11 12:54
推 seowoon: 我前一份工作是因為要離職的人業務量很大，但只有大概十 07/11 13:02
→ seowoon: 天（含假日）交接，戰戰兢兢然後也會出錯，那時候還懷疑 07/11 13:02
→ seowoon: 我的腦容量是不是有問題，一直記不住，不過後來我除了筆 07/11 13:02
→ seowoon: 記以外，還開錄音（有取得同意），如果是公司軟體操作就 07/11 13:02
→ seowoon: 用錄音的，多看幾次之後找就變得比較快，開始有一點成就 07/11 13:02
→ seowoon: 感後上手會更快！ 07/11 13:02
推 lovejkv: 態度好的話多錯還在容忍範圍內 07/11 13:12
推 craig12345: 那個....為什麼有錯就是腦子有問題？老手都不會錯？ 07/11 13:36
→ craig12345: 那如果老手錯了，是那個地方有問題？ 07/11 13:36
→ ecila: 依態度而定 07/11 13:44
推 piperwitches: 看態度吧，三個月內我都還能包容。但是現在的同事進 07/11 14:11
→ piperwitches: 來快2年還無法獨立作業，主管也不管，看到她真的很 07/11 14:11
→ piperwitches: 難好臉色。 07/11 14:11
推 bidaq: 看態度 我自己以前就常常因為上司教學時東漏西漏+表達能力 07/11 16:17
→ bidaq: 太爛而出錯白挨罵 在教新人時就會更努力讓對方好上手並且 07/11 16:17
→ bidaq: 敢於發問 最好是請新人用手機拍下教學過程 甚至製作圖文並 07/11 16:17
→ bidaq: 茂的筆記給他們 如果做到這樣還不認真學的話就真的欠人料理 07/11 16:17
→ bidaq: 了 07/11 16:17
推 craig12345: 替新人感謝樓上好老鳥 07/11 17:41
"
"17" NA
"18" NA
"19" "作者a9zeros (a九個零)看板WomenTalk標題Re: [討論] a90教主會是這裡女孩兒們的理想對象嗎?時間Wed Jul 11 01:37:15 2018
大半夜聽到自己被呼喚
睡夢中起來回應一下這篇文
在台北上班的我 明天本來就請假
所以放不放假對我來說本來就沒差
而且我寧可上班 也不願見到災害發生

對於台北市颱風假沒放假
我給予柯文哲市長高度的肯定
人民本來就不該期待災害發生
颱風假是拿來防災 而不是出門玩樂

至於我是不是女生們的理想對象
我只有一個原則 支持公平正義
打倒惡質仇女恐同勢力 避免禍害蔓延

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 206.189.88.124
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531244237.A.531.html
推 AppleMan: cc 07/11 01:38
噓 dzwei: 偽物滾喇幹 07/11 01:39
噓 lturtsamuel: 你他媽誰 07/11 01:39
推 DongWooNeKo: 好喔 07/11 01:40
推 AppleMan: 不曉得肥宅會不會被颱風吹走  QQ 07/11 01:42
推 DongWooNeKo: 肥宅不會啦∼我有厚厚的心喔 07/11 01:46
→ darkseer: 欸靠，原來你的ID是這樣來的嗎? 07/11 01:46
噓 ChrisDavis: 偽物 07/11 01:52
噓 ooooooxxxxxx: 還我 07/11 02:01
噓 domorita666: 你誰 07/11 02:23
噓 yun54272: 可憐 07/11 02:30
噓 amywangwang: 偽物 07/11 02:31
推 freddy50301: ob'_'ov 07/11 04:39
噓 FZ5566: 就想靠別人的名字成名，真是有出息 07/11 06:53
噓 color3258: 滾 07/11 09:09
噓 piglet0124: 唉 07/11 09:22
"
"20" NA
"21" NA
"22" "作者DongWooNeKo (DongWooNeKo)看板WomenTalk標題[灑花] 颱風走好快∼<U+263A>時間Wed Jul 11 02:16:23 2018
颱風走好快喔∼
肥宅我不怕不怕
有足夠糧食和媽媽
<U+263A>
歡迎各位在下面推噓留言喔
（應該沒有違反版規吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.174.22
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531246586.A.5E7.html
推 wiwi951236: <U+263A><U+263A><U+263A> 07/11 02:19
→ yorkyoung: ：)：)：) 07/11 02:31
→ yorkyoung: https://i.imgur.com/k3G0OHn.jpg 07/11 02:31
推 yorkyoung: https://i.imgur.com/APeQm0W.jpg 07/11 02:32
→ DongWooNeKo: 羊羊我也要加入羊友<U+263A> 07/11 02:34
推 stw0975: 羊！ 07/11 02:37
→ yorkyoung: https://i.imgur.com/OasbBkN.jpg 07/11 02:38
→ yorkyoung: https://i.imgur.com/mTtllhO.jpg 07/11 02:38
→ DongWooNeKo: 紐約羊讓我加入 紐約羊讓我加入 07/11 02:40
推 yorkyoung: 約克羊啦 07/11 02:40
→ yorkyoung: 歡迎加入：) 07/11 02:40
→ DongWooNeKo: 名單記得更新喔！我要暱稱更生人 07/11 02:41
推 jkkert: ： ) 07/11 02:42
推 eereer12325: 毛毛象可愛<3 07/11 03:01
推 Carnot: 這是什麼圈圈啊？ 07/11 04:01
→ ccyaztfe: 羊！ 07/11 05:11
"
"23" NA
"24" NA
"25" "作者yumoya (yumo)看板WomenTalk標題[閒聊] 壓抑多久了？時間Wed Jul 11 02:22:36 2018





你有沒有太多的煩惱
煩惱難以解決
夢想還沒達成
一直在努力著
雖然也會適時放鬆
可是一直壓在心上
我大概這樣兩年多了
嗚嗚
可能沒有很久

你們壓抑多久了？






-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.77.184
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531246958.A.498.html
推 DongWooNeKo: 跟你差不多嗚嗚嗚嗚嗚整個追溯有一輩子 07/11 02:23
推 EQUP: 我從國中壓抑到大學了，壓抑到有時候睡覺時都會無意識的大 07/11 03:08
→ EQUP: 吼罵髒話，不知道什麼時候能真正的放下一切 07/11 03:08
→ Pyoonui: 十幾年... 07/11 04:31
推 viola14: 我現在看到這種文都會以為最後又要出現mina差點準備好要 07/11 07:13
→ viola14: 封鎖了。 07/11 07:13
"
"26" NA
"27" NA
"28" "作者plugtask (西方阿湯哥東方宗瑞哥)看板WomenTalk標題Re: [閒聊] 這次北市颱風決策大家贊同嗎時間Wed Jul 11 02:24:36 2018

先說我並非柯粉 單純就是論事

我覺得長期以來台灣人好像覺得只要颱風來了 有發布陸上警報

就一堆人認為一定要放假 況且這次很像西北颱

北北基一向都是聯合討論是否要放假

結果你一個新北市率先在晚上9點提前說要停班停課

台北市和基隆也說他們依據中央氣象局的數據

沒達到標準是要放甚麼假?

台北市有一大堆金融機關 包括股市等等 放一個假哪有那麼簡單

我是搞不懂先破壞遊戲規則的是新北市還是台北市啦!

明明柯P照規矩來 參閱氣象資料 被一堆人講成甚麼樣

有沒有政治操作也是令人匪夷所思

胃口養大 要改都改不回來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.109.7
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531247080.A.0D4.html
推 craig12345: 歷史共業 07/11 02:25
噓 moshenisshit: 賴清德按照氣象局給的資料放半天表示： 07/11 02:38
噓 lturtsamuel: 新北就達標了 你覺得達標了不放的機率大 還是沒達標 07/11 02:48
→ lturtsamuel: 放假的機率大? 07/11 02:48
→ hohuihsin: 每個都碼說按氣象局資料，戰力太弱 07/11 02:50
噓 tysh710320: 07/11 02:51
→ tysh710320: 昨天只有基隆達標 就可以放4點後 照規矩? 07/11 02:52
推 sponge88: 新北市就達標了，新北市一堆在台北市上班的，你台北市也 07/11 03:05
→ sponge88: 要考量到新北市民到台北市上班的安全吧，那有說台北市沒 07/11 03:05
→ sponge88: 達標就不放，這樣所謂的北北基大生活圈是喊假的。 07/11 03:05
→ tysh710320: 本來就喊假的阿 到頭來還是自助餐 嘻嘻 07/11 03:17
推 anshley: 你太過偏頗，不是新北率先決定 而是柯P逕自決定由八點延 07/11 03:25
→ anshley: 到十點才要宣佈  而且新北的風速已有達到停止上班上課標 07/11 03:25
→ anshley: 準了 07/11 03:25
→ moneypack3: 新北就兩個區達標而已，給那兩區放假就好啦 07/11 03:39
推 XiaoMing5566: 新北達標可以分區放假啦 還以為全部達標喔 騙小孩膩 07/11 03:56
推 s04416: 新北大成這樣 只有兩個區達標 結果能全部都放 07/11 04:04
→ s04416: 這不是選舉買票的話是誰 還可以轉移市長不在台灣的焦點咧 07/11 04:05
→ s04416: 某些人想放假想瘋了 怎不乾脆離職放到爽 07/11 04:05
→ dagon: 樓上，那桃園以降的算是什麼買票呢？ 07/11 04:07
→ dagon: 交通也是要納入考量的點，不然以後氣象局宣布就好啦 07/11 04:08
推 s04416: 兩個靠海的區可以影響到整個新北... 07/11 04:09
→ dagon: 一堆大眾交通上班時間還停駛，那些單位顯然也是政策買票是 07/11 04:09
→ dagon: 吧？ 07/11 04:09
推 s04416: 新北都宣布放假了 單位能不受到影響嗎 黑人問號？ 07/11 04:11
→ s04416: 明明有因果的因素 被你講得像是獨立事件 07/11 04:11
→ dagon:  如果這些大眾運輸覺得行駛會有安全疑慮，憑什麼民眾通勤 07/11 04:12
→ dagon: 勤不會有安全疑慮？ 07/11 04:12
→ dagon: 你可以先去看看宣布的順序好嗎？ 07/11 04:12
→ s04416: 氣象局的預測都在那邊給你看了 你還有疑慮我能怎辦 (攤手 07/11 04:13
→ dagon: 所以就以後統一由氣象局決定放假不就沒爭議了 07/11 04:14
→ dagon: 對了，請同樣標準罵一下隔壁的桃園市哦 07/11 04:15
推 s04416: 所以是台鐵先宣布停駛的嗎？他的官網沒有時間只有日期 07/11 04:15
推 Eva44: 新北也就兩區達標,應該是可以分區放吧?以往部分山區也都會 07/11 04:16
→ s04416: 要罵也可以罵啊 本來就只是賺到的假 又不是應該放的 07/11 04:17
→ s04416: 沒賺到在那邊氣噗噗才好笑 07/11 04:17
→ Eva44: 跟該縣市不同調的停班停課,新北應該也可以 07/11 04:17
→ Eva44: 沒放就是不應該呀~因為大家都想要放假 07/11 04:17
→ s04416: 這種民粹跟老人年金一樣 反正市長負責狂放假就好惹 07/11 04:18
推 s04416: 回da 時間找到了 https://goo.gl/KUbT2B 看來就是新北先 07/11 04:28
→ s04416: 台鐵後 如果你還堅持台鐵沒受到影響來做決定 我也認了~ 07/11 04:29
推 Marowak: 到底在吵捨啊只會被分裂帶風向  新北因為有地區達標考慮 07/11 04:30
→ Marowak: 安全全放可以接受  台北根本沒達標考慮到金融重鎮不放也 07/11 04:30
→ Marowak: 合理  剩下上班問題法律上都寫的清清楚楚  把被老闆強迫 07/11 04:30
→ Marowak: 上班問題丟給兩邊市長是有什麼毛病  問題根本就不是放不 07/11 04:30
→ Marowak: 放假  今天大家該上班的上班  能放假的也能好好放  大家 07/11 04:30
→ Marowak: 還會在這邊吵？ 07/11 04:30
推 s04416: 看到某些人氣噗噗跑來帶風向就好笑 07/11 04:31
→ s04416: 好像不支持他們放晴天颱風假去看電影院 就是奴 呵呵 07/11 04:31
推 mapxu664: 不是有陸上警報就想放颱風假 07/11 04:35
→ mapxu664: 是只要有颱風就想放颱風假 07/11 04:35
推 lianpig5566: 人民安全不重要嗎？翻譯：我要看電影啦 垃圾政府 07/11 04:41
→ ROCCPA: 先說我不是奧客 但你們服務態度真的很差 我要客訴 07/11 04:52
推 amos30627: 暴風圈內的就直接放啦 國家經濟有差這天？ 07/11 05:15
推 XiaoMing5566: 某D那你也對基隆統一標準吧 07/11 05:16
噓 city520: 政府應該以人民的安全為最優先 颱風造成的土石崩塌 淹水 07/11 05:52
→ city520: 等 不是氣象資料就能判定的 北市做法完全沒考量人民的生 07/11 05:52
→ city520: 命安全 07/11 05:52
噓 x60618: 別護了，難看 07/11 05:52
推 n123456n: 認同 07/11 06:08
推 XiaoMing5566: 台鐵都要上班了 還在土石崩落XDD 乾脆下雨不要上班 07/11 06:09
→ XiaoMing5566: 好了 07/11 06:09
推 candaptt: 推 07/11 06:10
推 aflan5420: 推，服務業颱風天還得餵養這些鯛民 07/11 06:10
推 CWCHEN01: 本來就不該放了 07/11 06:15
推 N48212: 推這篇 07/11 06:19
推 agnel: 推啊 照標準走 07/11 06:22
推 kumabartho: 不想上班就請假啊幹 07/11 06:28
推 lasslass: 推不想上班就請假啊，放不到假愛生氣欸 07/11 06:35
推 cloud7515: 今天放了一天選舉假 外頭沒啥風雨 去看個電影 07/11 06:42
噓 OfficeGL: 這種根本賭注啊，沒人敢百分百知道影響多少 07/11 06:54
→ OfficeGL: 賭對是神，賭錯罵完就忘了，安全生命誠可貴好嗎 07/11 06:54
→ OfficeGL: 況且新北真的到標準，延後也是北市再延的 07/11 06:55
推 robotcl: 真的 07/11 07:01
推 vanochi: 某樓神邏輯，不看氣象預報難道要擲筊膩？ 07/11 07:02
推 RachelMcAdam: 北市放不放假還要配合新北？莫名其妙 07/11 07:13
→ RachelMcAdam: 新北這麼不滿北市沒放假，工作辭了找新北的工作吧 07/11 07:14
推 zxoe: 新北也只有部分達標而已，是大家巴著要颱風假吧！不休不爽 07/11 07:15
推 WorldPeace26: 新北人崩潰喔XDDDDD 07/11 07:21
推 redpapa: 北市不放很好+1倒是一堆新北人趁機嘴柯很好笑哈哈哈哈哈 07/11 07:28
推 Iplay136259: 認同 07/11 07:30
→ tran628: 當初賴清德放假柯粉的標準跟現在一致嗎 07/11 07:42
推 yenchihh: 生命誠可貴的話，沒人知道颱風真正怎麼跑，那以後全台放 07/11 07:46
→ yenchihh: 假，反正數據不重要，全台放假就都沒風險了 07/11 07:46
→ yfguk6685: 政治耍市民 07/11 07:47
→ s678902003: 為防土石流，以後下大雨就放假 07/11 07:48
推 meowyih: 噓文的自己看看外面，什麼土石流淹水啦，自己幻想的？ 07/11 07:52
→ fragmentwing: 啊4點時是北北基共同決定，怎麼隔天就不同調了？ 07/11 07:54
推 meowyih: 好像一直有人在扯賴清德，實在不知道是在想什麼。酸賴的 07/11 07:54
→ meowyih: 跟挺柯的是重疊的客群？一個台南一個台北不是嗎？ 07/11 07:54
推 chw0970: 推啊 本來就該用數據治理 不是感情 新北市只想著選舉 07/11 08:03
→ arlun: 酸賴和挺柯的重疊性蠻大的說… 07/11 08:03
→ arlun: 基本上這次柯文哲換成其他國民黨或民進黨的市長一定是被罵 07/11 08:04
→ arlun:  也不會有人挺 07/11 08:04
→ pingwawa: 桃園苗栗新竹更莫名其妙吧 07/11 08:04
→ kpcok7713: 支持柯市長 07/11 08:06
推 handlesome: 就帶種啊 照規矩做事不討好人民，不怕因此選票掉，表 07/11 08:06
→ handlesome: 埵p一很好阿 07/11 08:06
推 mocimocy100: 推 看起來氣pupu的應該都是要去上班的XDD 07/11 08:14
推 stetho: SOP 制定了就是遵守 不對下次再改SOP 偽柯表示 07/11 08:17
→ THANN: 推 就事論事 07/11 08:22
噓 jackylin25: 如果新北跟著放，大家就把苗頭對朱狂罵 07/11 08:27
→ vcjoy: 都照標準來，沒甚麼誰對誰錯吧，這次因為台北新北生活圈的 07/11 08:29
→ vcjoy: 問題才會引起爭議 07/11 08:29
推 jackyown: 承認自己是科粉很難嗎 07/11 08:52
→ likewind88: 柯粉都在放暑假啦，根本沒有上班上課的問題 07/11 08:53
→ jackyown: 資方打手 放假會侵蝕老闆的權益 07/11 08:53
推 qwe90560: 好啦以後放假自己宣布好不好 07/11 09:00
噓 thenorth: 不贊同，昨天下午4點幹嘛放假，風雨有達標嗎？為什麼阻 07/11 09:07
→ thenorth: 止大家上班 07/11 09:07
噓 toranpu: 不是說好八點公佈的嗎 07/11 09:15
推 bonba: 新北放假就投票的台灣人民真的腦殘遊記 07/11 09:15
噓 minirr: 新北水準 難怪選出那種市長 07/11 09:20
噓 AxlRose: 一堆南部人到底有沒有來過新北啊 你以為每個人都住都市哦 07/11 09:26
噓 rockiey: 一中 東門橋，放假是預防災難，SOP早晚會再死人 07/11 09:35
→ shi0520: 新北水準不意外啊 兩個區綁架整個北北基 呵呵 07/11 10:05
推 adsf1105: 垃圾不分藍綠 07/11 10:57
推 lllolll: 推~~~ 07/11 11:47
推 ChikanDesu: 以後颱風一來一律放假啊，按某樓邏輯任何大小颱風都有 07/11 13:23
→ ChikanDesu: 可能不小心一陣強風一陣豪雨讓土石崩落，SOP就是他媽 07/11 13:23
→ ChikanDesu: 放爆 07/11 13:23
噓 garylin068: 有在上班的有可能放假會覺得上班更好嗎 07/11 13:52
→ beef68: 新北只有部分達標 07/11 13:52
推 Jameshunter: 新北也只有部分沿海+山區達標 結果全放也是頗喝 07/11 18:09
"
"29" NA
"30" NA
"31" "作者d26150671 (liran)看板WomenTalk標題Re: [閒聊] 對工作上新人菜鳥的容忍度時間Wed Jul 11 02:25:11 2018
※ 引述《GUNEGUNE (Shan)》之銘言：
: hi 大家好
: 祝各位在颱風天平平安安
: 小妹我目前在新工作待了一個月半
: 今天在工作上出了好多個錯誤
: 都靠前手幫忙擺平
: 真的對前手感到很不好意思
: 因為其實是我自己不夠細心導致的錯誤
: 雖然一方面也是對公司系統不熟悉
: 今天還不小心在工作中滴了幾滴淚
: 現在想想還蠻丟臉的
: 不知道板上的各位對於新人菜鳥連續犯錯狀況有什麼看法呢？
: 禮拜四上班真的要去跪謝那位前手阿...


說到這個為最近一個月也在帶新人
基本上犯錯是個經驗
每個人剛去新公司上班的必經過程
只是說
犯錯了會告訴你哪裡錯怎麼改
但是同樣的錯誤很多次真的會有點……
會覺得到底是我教不會
還是新人資質差
像我帶的新人每次當下都說記起來了
也抄下來了
結果還一直問已講過n遍的問題
我都懷疑我自己沒帶好她嗎
上述這些大概就是我帶人一個月以來遇到的事情跟想法

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.102.87
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531247113.A.66D.html
→ coaxa: 新人記性不好可以用筆記補強 但同樣的問題錯超過三次我就會 07/11 02:34
→ coaxa: 很火大了 07/11 02:34
推 tsom: 我教的新人記性不好也不筆記，同樣問題錯很多次叫她做筆記也 07/11 03:35
→ tsom: 不要，結果在主管面前卻認真記認真做事，主管超喜歡她的 07/11 03:35
推 nonejane: 犯一樣的錯第三次我就會不耐煩了 07/11 03:42
噓 hebeshaman: 一樓你EQ很差 07/11 09:06
→ Fireyangel: 三次正常吧，又不是專職帶新人，自己也有任務要做， 07/11 10:27
→ Fireyangel: 不斷重複一樣的錯誤很阿雜 07/11 10:27
→ shikiaki: 很認真還錯就沒關係，調整教的方式 07/11 15:00
"
"32" NA
"33" NA
"34" "作者clue5566 (clue5566)看板WomenTalk標題[閒聊] 為什麼白泰國人像混血兒？時間Wed Jul 11 02:43:22 2018
為什麼膚色白的泰國人看起來就像混血兒？

但是跟混血兒比較又有點泰國人的臉型？

那如果白泰跟白人混血，

會更像白人還是更像白泰？

其實白泰長滿美的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.227.115
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531248205.A.3DE.html
推 DongWooNeKo: 誰 07/11 02:44
推 AndreDrummon: 供三小 你又知道他們不是混血兒？ 07/11 02:46
推 vinonota: 他們是潮洲人，早期到泰國開墾的華人，膚色很白輪廓很 07/11 02:52
→ vinonota: 美 07/11 02:52
推 funeasy: 他們有華人血統 07/11 02:57
推 tp106: 泰國好看的明星幾乎都夾雜華人及歐美血統 07/11 03:08
→ funeasy: 馬利歐就是例子 07/11 03:11
推 ROCCPA: 亞裔就亞裔 華什麼華  你有聽過日韓說自己華人嗎 07/11 04:50
→ ROCCPA: how do u translate 我是華人不是中國人 07/11 04:51
推 Maggiepiggy: 華人就華人 原泰國人也可以叫亞裔啊= = 07/11 05:26
→ g7a7n7: 倭寇跟華人有屁關係 07/11 07:05
→ jajoy: 因為他們就是混血兒吧 07/11 07:17
推 honeydog7772: 華人suck 07/11 09:40
→ kuluga: 泰國很多是因為早期美軍侵略 美軍跟在地女子 買春等一些 07/11 12:42
→ kuluga: 因素 之前看過有類似報導 07/11 12:42
→ kuluga: 我記得很多早期混血其實 都沒父親 07/11 12:44
→ rioforreal: 這裡也能華 07/11 13:08
推 ayu791214: 印度的寶萊塢明星也是啊 很多也是以前有混到白人歐美 07/11 14:32
→ ayu791214: 的血統 所以也蠻白的 07/11 14:32
"
"35" NA
"36" NA
"37" "作者chiaomin929 (no name)看板WomenTalk標題[心情] 可怕的超級大螞蟻啊QQ時間Wed Jul 11 03:07:02 2018
每次颱風天我就超痛恨我家靠近山

動物和昆蟲都喜歡來我家陽台避難

剛剛爬在床上滾來滾去發呆看手機 ，突然發現一個黑色動物衝了出來 我還以為是蟑螂 準
備拿拖鞋打下去的時候 發現是一隻超巨大的螞蟻啊QQ

他有五塊錢的銅板 這麼長啊 看到都頭皮發麻 我到現在還不知道 拿怎麼辦QQ

沒看過這麼大的螞蟻 ， 有夠可怕的!!!! 我根本不敢打他 想把它放到盒子裡放生 但是他
到現在都不會爬到盒子裡面啊QQ 除了蟑螂以外任何打下去會爆漿的動物我都不敢打啊


附上真相.. 以下有圖會怕的不要往下


https://imgur.com/a/nhjdFNm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.155.171.242
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531249625.A.39B.html
推 DongWooNeKo: 呃 不是很清楚耶 07/11 03:18
推 lturtsamuel: 蟻蟻可愛 07/11 03:34
推 DONTMOVEFB1: 我也覺得可愛哈哈 07/11 04:00
→ smallshow3: 這螞蟻喔？ 之前看到像殼的，還以為是強哥蛋 07/11 04:29
→ eva19452002: 螞蟻:颱風天，借躲一下，臭了嗎？ 07/11 04:33
推 EsoogM: #1LRlotva (marvel) 07/11 04:52
推 ccyaztfe: 不怕不怕QQ 07/11 05:10
推 dcshoecousa: 來宣傳蟻人2的 07/11 06:08
推 www22550: 蟻王 07/11 06:41
推 fallingrain: 抓起來說不定可以賣 07/11 08:01
→ pella: 好大 07/11 08:44
推 kissdodo: 好大隻 有點Q 07/11 08:50
→ claymath: 來宣傳的 07/11 10:07
推 mono5566: 蟻后喔...好像可賣 07/11 10:42
推 mosquiton: 好像有人會買這種的 07/11 11:38
→ hssz: 年輕的蟻后，放過他會送你子子孫孫 07/11 11:39
推 crabkimmel: 安東尼4ni? 07/11 11:42
推 iamyourGF: 安東尼！！！！！！ 07/11 11:51
推 bidaq: 放生就好 不要像一堆人一樣看到昆蟲就不分青紅皂白急著打 07/11 12:16
→ bidaq: 死 07/11 12:16
→ vicious666: 可愛，我前幾天在洗衣機裡救過一隻 07/11 12:47
噓 dzwei: 三杯 07/11 12:50
推 boringdevil: 蟻后欸 07/11 13:46
推 violet29129: 蟻人的坐騎啦，沒事沒事 07/11 14:10
推 CAFIZA: 蟻后  抓給我！！！！ 07/11 14:10
推 kistery: 好可愛抓到送我 07/11 14:10
→ jaren: 好大喔@@ 07/11 14:13
推 sodding: 好想養 07/11 14:29
推 benben021123: 蟻后別做朋友 07/11 14:45
推 yesimhee: 蟻人坐騎而已沒事兒沒事兒 07/11 14:47
推 dalimua: 我家也靠山，後陽台有人面蜘蛛結網，臥房會出現長尾鞭蠍 07/11 14:58
→ dalimua: ，跟蟑螂一樣大，我一開始看到還以為是外星生物真的很噁 07/11 14:58
→ dalimua: 心，有膽量的網友自己去谷歌看看 07/11 14:58
推 keney963817: 巨蟻給你勇氣藥水(1) 07/11 15:09
推 sunsanglamor: 好可怕嗚嗚 07/11 15:25
推 Gottisttot: 有點可愛 07/11 15:55
推 mayu0326: https://i.imgur.com/HR9zh3a.jpg 07/11 16:07
→ mayu0326: 螞蟻可愛，看看我的黑金土耳其弓背蟻~ 07/11 16:08
推 cuojyuio5doo: 查了一下樓上的長尾鞭蠍 真的夠噁 07/11 16:15
推 maneric: 我家出現過蚰蜒 07/11 16:30
推 maneric: https://i.imgur.com/GB36K57.jpg 07/11 16:32
推 Kiritsugu04: 螞蟻還好啊 07/11 17:04
推 floatandy: 嵌合蟻 07/11 18:34
"
"38" NA
"39" NA
"40" "作者leoth (小貓)看板WomenTalk標題[問題] 住三重但工作在台北，颱風假要去上班嗎？時間Wed Jul 11 04:34:52 2018
如題
朋友她問我，
她家在三重，工作在台北，
只要過台北橋約10分鐘多到，


但是新北放颱風假，台北沒有放，
她不知該不該出門上班？
依法是可以放假不出勤，
又擔心工作推遲1天，會造成其他同事困擾與不好的印象！！
請問，區區10分鐘車程，
卻是兩地不同調，該去上班嗎？

如果她是妳，妳會如何做？
可以分享嗎？謝謝！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.219.125
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531254894.A.259.html
推 oten: 是我我會  才10分鐘 07/11 04:42
→ hohuihsin: 公司同事大多住哪？規模？ 07/11 04:42
推 oten: 看個人工作好了   如果工作時那種不差你一人或不需代理人要 07/11 04:48
→ oten: 自己完成的話就看你要不要上 07/11 04:48
→ hohuihsin: 前面有文可以參考，有很多討論了 07/11 04:49
推 mrmowmow: 差不多可以出門了 07/11 05:07
噓 shaq0332: 人最可怕的是無知 07/11 06:24
→ lovemeimei: 請問你們的老闆 07/11 07:31
推 ssabjm: 問其他同事的出勤狀況，不要當唯一的那個人就好 07/11 07:45
推 pella: 當然要阿 07/11 08:44
推 elmor: 沒風沒雨就會去啊 07/11 09:39
→ linda2858: 我同事有來上班∼ 07/11 12:51
→ noproblem2: 重點是公司一半以上都新北，結果今天到了全員都來了 07/11 13:28
→ noproblem2: ，還好我有來 07/11 13:28
"
"41" NA
"42" NA
"43" "作者grec (三分鐘熱度)看板WomenTalk標題[閒聊] 有人也期待世足轉播後的宵夜彩蛋嗎時間Wed Jul 11 04:59:47 2018

大家好 打給後 胎嘎後 阿勾給
我是這次世界杯的一月球迷
不知道板上用愛爾達看世足賽的多不多

之前看小組賽都是看完就關掉
抽獎結果等隔天再去查
打淘汰賽的時候才知道開獎片段有彩蛋

一開始只是用字卡表達不滿
到現在字卡+宵夜+餵食秀我都覺得好好笑
害我現在每次都期待主播宵夜吃什麼

今天因為在外用朋友的平板看
比賽一結束朋友準備要收平板(我大比利時QQ
我急著說：還沒結束啊！要看今天宵夜吃什麼
朋友整個問號 還回看別人吃宵夜幹嘛

我也不知道為什麼哈哈哈
現在覺得要看完彩蛋比賽才算完整結束吧XD

有女孩也跟我一樣看世足還期待宵夜彩蛋嗎？

PS 今天洪主播生日有吃到蛋糕不錯了啦
什麼時候才要和好呢XD
還有今天小公主餵食秀太萌啦 腐女要爆炸了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.110.177
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531256389.A.173.html
推 leoth: 你的ID三分鐘熱度，等時間到了就不再看了吧？07/11 05:02
差不多
推 shiwa: 今天才第一次看到後面 怎麼可以鬧啊他們XDDDDDD07/11 05:19
真的很Now 志瑋hen會演XD
推 may820806: 志瑋超可愛 還有家銘為什麼叫小公主XD07/11 07:24
因為他每次宵夜都吃很好吧
謝製作人完全大小眼偏心啊XDD
還有他好像不吃凡人間的食物(？)
※ 編輯: grec (223.138.203.188), 07/11/2018 10:25:06
推 beams156: 哈哈 有看到餵食秀是怎麼回事XD 07/11 10:21
推 mine3036: +1 有時候睡著還會去FB粉絲團找影片來補看！！ 07/11 14:20
→ mine3036: 製作人真的超級大小眼的XD 07/11 14:20
→ mine3036: 小公主都不吞的，昨天餅乾含很久XD 07/11 14:20
→ sweeet: 我都沒有看耶 一結束就趕快倒頭大睡 有個主播的聲音好好聽 07/11 16:23
"
"44" NA
"45" NA
"46" "作者pgmoe (pugu)看板WomenTalk標題[閒聊]睡到一半蛇爬到身上時間Wed Jul 11 06:12:34 2018

颱風天
可能蛇蛇想要躲雨
跑進家裡借住一晚ok
幹嘛爬到床上啊啊啊啊
睡到一半感覺有東西在身上爬還以為是蟑螂…

爬起來看到一條長長的還沒聯想到蛇
戴眼鏡開燈才發現

本來想抓起來 可是怕把牠弄受傷
基於安全問題又只用掃把跟畚斗
太溫柔讓牠跑到櫃子後面就消失了==


看半天也看不太懂是什麼蛇  也忘了拍照
不過感覺是幼蛇 蠻膽小溫馴的(可愛<3)
反正只要不是蟑螂或喇牙我是不在意房間多一隻蛇

可是我有養鳥 希望他不要吃我的鳥鳥
雖然應該是吃不了 體型差距蠻大

只是我家住六樓欸
到底怎麼跑上來的==
希望他不要死在房間就好




-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.0.168
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531260757.A.4A2.html
推 Misiasuu: 天啊請受我一拜！（超怕蛇超級無敵怕蛇 07/11 06:16
推 zhoaxun: 沒圖沒真相 07/11 06:17
→ eva19452002: 蛇蛇很可愛耶 >///< 07/11 06:18
推 lorena409: 說不定牠有毒，咬你一口就gg了，嘿嘿嘿 07/11 06:19
推 agnel: 天啊 你是住哪？6樓竟然有蛇！ 07/11 06:20
推 a27647535: 通靈之術 07/11 06:20
→ pgmoe: 所以基於安全不用手抓XDD 感覺像是白梅花蛇 白色一節節的但 07/11 06:21
→ pgmoe: 沒雨傘節分明~很細一條 現在已經來不及拍照了QQ 07/11 06:21
→ pgmoe: 我住台北市…不過是老公寓 旁邊有小山 07/11 06:21
推 Ashley0828: 太恐怖了吧 07/11 06:22
→ eva19452002: 小山是指象山嗎？ 07/11 06:26
→ pgmoe: 不是耶~內湖區那裡 07/11 06:28
推 ywlocw: 敘述口吻好溫柔喔 07/11 06:37
推 leoth: 圖？ 07/11 06:37
推 vuvutiffany: 你認真嗎...是我的話找到蛇以前應該都不敢住了，太可 07/11 06:41
→ vuvutiffany: 怕了... 07/11 06:41
推 tt6380: 你為什麼那麼冷靜……天啊 07/11 06:46
推 sphinx1031: 以前大學租屋處3樓有老鼠都嚇呆了 居然6樓有蛇0.0 07/11 06:49
推 ryoairin620: 天啊好可怕！！！！我蟑螂老鼠喇牙都不怕，唯獨超級 07/11 06:50
→ ryoairin620: 無敵怕蛇，連看電視有蛇我都無法。如果家裡出現蛇的 07/11 06:50
→ ryoairin620: 話，附非抓走了，不然我絕對不敢再踏進家裡一步（抖 07/11 06:51
→ pgmoe: 因為櫃子啊架子什麼的很多 都超重的 基本上就是睡在倉庫(？ 07/11 06:51
→ pgmoe: ) 所以也沒辦法硬找出來… 07/11 06:51
→ pgmoe: 蛇我還好XD 個人覺得蠻可愛的 只要不要有毒就沒關係 07/11 06:52
推 Cottonz: O口O 07/11 06:55
推 satsuya0114: 感覺他會沒有食物吃 還有水 07/11 07:01
→ g7a7n7: 大蛇丸是你？ 07/11 07:04
→ smallshow3: 還好吧？ 一般不都會有一，二條蛇顧家 07/11 07:04
→ smallshow3: 只是住的人不知道 07/11 07:05
推 Sanish: 該不會是鄰居的寵物蛇吧？ 07/11 07:11
推 lena2015: 蛇可以吞下大自己好幾倍的食物喔 07/11 07:11
推 g666g3572: 魯蛇吧0.0 07/11 07:13
→ jajoy: 真假 好可怕 07/11 07:16
→ jajoy: 你怎麼講的無關緊要 07/11 07:16
推 hy654: 你又沒辦法確定有沒有毒 還是要抓啊 蛇幾乎都蠻膽小的 07/11 07:16
→ pgmoe: 那只好把鳥籠拉出來放正中間顯眼的地方 基本上我都24小時待 07/11 07:19
→ pgmoe: 在家 有問題鳥會大叫 應該沒事吧QQ 東西真的沒辦法搬的了 07/11 07:19
→ pgmoe: 也有釘在牆上的 沒辦法 07/11 07:19
推 bd0onu: 會不會是鄰居的寵物 07/11 07:27
推 Fordragon: 好猛....是我應該死 07/11 07:27
推 aqs2156: 這高度小蛇爬不上來吧 07/11 07:33
→ aqs2156: 說不定是孵出來的 07/11 07:33
推 winglin2226: 天啊！ 我連蟑螂在房間都要尖叫了 07/11 07:38
推 featherbbma: 快學爬說語！把小蛇給喚出來啊！ 07/11 07:39
推 tigerblue663: 圖咧 07/11 07:39
推 irres: 小心你的小鳥啊！！！ 07/11 07:43
推 alai1119: 你好冷靜@@ 07/11 07:43
推 steven0819: 靈蛇俠 07/11 07:44
推 getx105: 膽小是南蛇嗎？ 07/11 07:47
推 myyouling: 好可怕 都爬到你身上了欸  你怎麼這麼冷靜  沒確定把牠 07/11 07:48
→ myyouling: 趕走 我可能整晚都不敢睡惹 07/11 07:48
推 holymoly: 收編XD 07/11 07:50
推 job5786: 他會化身為白娘子跟你邂逅 07/11 07:50
→ ITASA: 你好強  我遇上肯定被嚇得大崩潰 07/11 07:54
推 hq4260: 巨蟒巨蟒~爬過來這~巨蟒巨蟒~ 07/11 07:54
推 ramire: 你大蛇丸？ 07/11 07:55
推 wasiapipi: 這敘述也太冷靜了 07/11 07:57
推 mayday90569: 希望不要咬你的鳥鳥 07/11 08:04
推 esonly: 推用掃把跟畚斗，蛇夾只會讓蛇嚴重骨折內傷痛苦死亡 07/11 08:05
推 LeopardCAT: 沒用水桶裝起來喔？ 07/11 08:12
推 ginopun10477: 大蛇丸 07/11 08:16
推 Sing0703: 有點可愛 07/11 08:18
推 fragmentwing: 超冷靜 07/11 08:28
→ joewu8267: 該不會是男友的xx暱稱是小蛇吧？ 07/11 08:31
推 paes90401066: 可能其他住戶養的蛇很會偷跑 07/11 08:31
噓 cheer510: 圖勒？ 07/11 08:31
推 w09142003: 也太可怕了吧 07/11 08:35
推 peine: 妳好溫柔喔！蛇超可愛，但要注意是不是毒蛇阿！ 07/11 08:36
→ eureka: 怕蟑螂喇牙卻不怕蛇…QwQ 07/11 08:44
推 roanne020: 啊啊啊原po好冷靜啊 07/11 08:50
推 TwistedRune: 推你對蛇的態度，但是你有養鳥，即使體型差距大也不 07/11 08:52
→ TwistedRune: 能大意！蛇肌肉很強，很會鑽 07/11 08:52
→ airlow: 一定會吃鳥 07/11 08:53
推 best0811: 等等  妳也太冷靜 07/11 08:53
推 jennifer4551: 好猛 07/11 08:58
推 keney963817: 收編成新玩具 07/11 08:59
推 bonny1435b: 財神到 07/11 09:00
推 color3258: 牠再出來就抓好放走吧 你的鳥有危險 蛇很猛可以吞比自 07/11 09:05
→ color3258: 己大的東西 即使牠是小蛇也很猛 07/11 09:05
→ color3258: 如果是住戶的就問看看吧 07/11 09:06
推 peipei81: 白梅花超可愛的！羨慕！ 07/11 09:06
→ EQUP: 如果是我的話不找出來以前就不敢睡覺了 07/11 09:08
推 imwaiting: 居然拿鳥籠誘蛇XD 原po我服了妳 07/11 09:10
推 hhsiang5382: 玉米蛇嗎？ 07/11 09:10
推 FlutteRage: 體溫很高吼 哈哈哈 07/11 09:12
推 bomda: 幼蛇又不恐怖 樓上們才是在大驚小怪什麼 07/11 09:13
推 flyingbubble: 喜歡白梅花，真的可愛，不知道的人常以為是雨傘節QQ 07/11 09:13
推 FlutteRage: 我記得以前工作時一隻眼鏡蛇吞了帝雉超多顆蛋 07/11 09:16
→ FlutteRage: 變超肥爬不出帝雉籠子 哈哈哈 被我們抓起來 07/11 09:16
→ FlutteRage: 拍照存證 肚子裡都是蛋 07/11 09:16
推 shareya: 我以為我在sex版 07/11 09:24
推 gagagaga: 原PO威武 07/11 09:26
推 shine345456: 恐怖 07/11 09:27
推 tunahaha: 大神 我雖然不討厭蛇 但是爬到身上還是會嚇死 07/11 09:30
推 bbinbbin: 快去買樂透 07/11 09:38
推 ks3290: 你有夠狂 07/11 09:39
推 IPv6: 史萊哲林的傳人 07/11 09:39
推 newnew123: 北市內湖有小山6樓，安泰街吧 07/11 09:42
推 NekoAnd: 好可愛的感覺∼ 07/11 09:43
推 useit: 最好有蛇，是要嚇死人喔！我ㄧ定搬走 07/11 09:48
推 Turnelife: 快練習爬說語 07/11 09:58
推 hihi152: 我一定爆哭 07/11 09:59
推 JocelynHuang: 收編 07/11 10:04
推 tuku126: 如果是我一定會哭出來 07/11 10:05
推 shang367: 你為什麼那麼冷靜 = = 07/11 10:05
推 callTM: 成功路那邊的山喔 07/11 10:07
→ claymath: 你好強 07/11 10:07
推 jasfly: 妳也太狂 蛇真的很可怕 而且他鑽進去籠子要吃鳥怎麼辦 07/11 10:14
推 beams156: 你好冷靜 07/11 10:18
推 FLy60169: 圖咧？你要小心你的家的鳥鳥。蛇可以吃比自己直徑大的 07/11 10:20
→ FLy60169: 東西 07/11 10:20
推 bearweb: 請接受我的膝蓋（跪 07/11 10:21
推 shiny8211: 用飼料引誘他出來？ 07/11 10:29
推 liang94313: 這是雨傘節 07/11 10:30
→ liang94313: https://i.imgur.com/8T8nto6.jpg 07/11 10:30
→ liang94313: 這是白梅花 07/11 10:30
→ liang94313: https://i.imgur.com/kV03gjp.jpg 07/11 10:30
→ liang94313: 原po小心不要看錯，咬到不是開玩笑 07/11 10:30
推 holameng: 為什麼可以這麼冷靜！ 07/11 10:35
推 rao435277: 原po超冷靜.... 07/11 10:36
→ stardream: 靠背上面po的兩種蛇照片我看起來完全一樣 07/11 10:37
推 blauXaoi: 長的好像哦 07/11 10:38
推 ashewe: 太淡定了 =_=b 07/11 10:38
推 lilithna: 我看不出來哪裡不一樣XD 07/11 10:43
推 Landsknecht: 一個白底黑條紋一個黑底白條紋啊(誤 07/11 10:44
推 per456: 哈哈哈看到有人推文說魯蛇XD 07/11 10:49
→ per456: 可是如果是真的蛇，原po請收下我的膝蓋 07/11 10:50
→ heartyao: 白蛇傳 07/11 10:51
推 lalilawhite: 敘述口吻好可愛XDD 07/11 10:51
推 lchun123: 白梅花蛇身體的白紋較為破碎 越後段會偏褐且越寬 07/11 10:53
推 hyde19691983: 你好溫柔唷 07/11 10:54
→ lchun123: 雨傘節則是整齊排列 還有一種加州王蛇也長得很像 07/11 10:54
推 jmh14d: 恭喜你，許仙 07/11 10:56
推 chloe2708: 靠背兩隻蛇一模一樣啊xdddd 07/11 11:00
推 imjeffreylee: 萬蛇吧 07/11 11:03
推 blackZ2: 這差異在哪裡r?? 07/11 11:05
推 jesuslin: 你要變身魯蛇隊長了 07/11 11:07
推 princetamaki: 這差異在哪（揉眼） 07/11 11:09
噓 QmoDog: 慘慘，看到爬蟲類就會一堆這種大驚小怪推文 07/11 11:09
推 ospf123: 我分不出來 07/11 11:10
推 RevFate: 我的靴子裡有蛇 07/11 11:13
推 redpoppy: 兩條蛇一樣啊@@ 07/11 11:14
推 Yvonne121: 如果是我應該會崩潰... 07/11 11:16
推 GAGA1: 狂 07/11 11:19
推 neteuyun: 看了l大的解釋我還是分不出來QQ 07/11 11:19
推 wastony1107: 樓主養起來拍照∼我也想看卡哇伊的蛇蛇∼ 07/11 11:20
推 l1l: 如果是公寓的話，會不會是旁邊住戶飼養的外來種王蛇？ 07/11 11:25
推 kyodaisuki: Amazing 07/11 11:29
推 bravery1117: 可能是寵物蛇跑丟了 07/11 11:31
推 randolph499: 圖不要亂貼 http://i.imgur.com/IBRmu8q.jpg 07/11 11:31
→ randolph499: 上面這張很明顯 條紋是黑的為白梅花 07/11 11:32
推 randolph499: 這種圖比較明顯 好認 07/11 11:35
推 techwall: 也太冷靜了!!XDD 07/11 11:39
推 selly50311: 好可怕 07/11 11:42
推 leesy: 我要是你早就哭出來了 07/11 11:43
→ KENGOD0204: 佩服真。冷靜！！ 07/11 11:43
推 Tawara: 太強啦  看到一條東西在身上爬不嚇到跳起來才怪 07/11 11:44
推 flyingbubble: 但其實雨傘節也是很害羞膽小的蛇，蛇比人還更怕人 07/11 11:47
→ flyingbubble: 白梅花的花紋越靠尾巴白色越髒，雨傘節是始終如一的 07/11 11:48
→ flyingbubble: 白 07/11 11:48
→ flyingbubble: https://i.imgur.com/tcFoyGB.jpg 07/11 11:51
→ flyingbubble: 溪流拍到的白梅花，逃超快。 07/11 11:51
推 dollysheep24: 嗨小青 07/11 12:00
推 bidaq:  原波好體貼QQ 不過蛇蛇還是分辨一下為妙 我小時候家裡有 07/11 12:10
→ bidaq: 赤尾青竹絲從壞掉的紗窗溜進來 發現時家裡的貓貓正在跟牠 07/11 12:10
→ bidaq: 打鬥 因為沒辦法活捉牠結果被我爸打死了 後來只要在院子發 07/11 12:10
→ bidaq: 現蛇 即使無毒我爸也會立刻殺掉 現在想起那些慘狀還是很難 07/11 12:10
→ bidaq: 過 有幾隻根本沒必要殺 07/11 12:10
推 hjt11201213: 保護好小鳥啊 07/11 12:11
推 gaga1745: 好淡定.... 07/11 12:14
推 asd00330033: 你做夢吧 07/11 12:31
推 kiki41052: 涼涼的！蛇蛇可愛 07/11 12:43
推 sck3612575: 吃gg 07/11 12:44
推 vicious666: 蛇是很美的動物，照理來說會進來就會自己找到路出去 07/11 12:46
→ vicious666: 。 07/11 12:46
推 Tacata: 是我的蛇蛇喇>< 07/11 12:50
→ linda2858: 幸好不是蟑螂（？） 07/11 12:51
推 yoshiki0502: 蛇蛇感覺好可愛<3 07/11 13:01
推 mayii1020: 好可怕啊啊啊啊啊啊 你很淡定+1 07/11 13:05
推 kailayxiudo: 無論有毒沒毒，殺蛇不是好的作法 07/11 13:08
推 ryan12266705: 妳描述得也太平淡 07/11 13:09
推 OwO1103: 好噁我會發瘋 07/11 13:13
推 aa428241: 妳好強喔，雖然喜歡蛇但是爬在我身上我也是不行 07/11 13:16
→ sammyice: 推原po 謝謝你沒有傷害牠 <3 07/11 13:16
推 moonswind: 天啊...原po還是要注意安全...... 07/11 14:00
推 Apuli: 推好心~ 07/11 14:10
→ magicbook123: 不錯 07/11 14:22
推 zscst: 幹也太恐怖了！我要是你早就嚇到往生了 07/11 14:56
推 pepsi0u74: 收編！！！ 07/11 15:14
推 icui4cu0118: 484你家ㄉ魯蛇啊 07/11 15:33
推 bidaq: 我的立場是不管蛇無毒有毒都沒必要殺 身為人類的我們在非 07/11 15:34
→ bidaq: 緊急的狀態下能更好地解決問題的辦法有太多種 只是在資訊 07/11 15:34
→ bidaq: 及工具都不易取得的當年 我們這些小鬼頭也沒資格說我爸什 07/11 15:34
→ bidaq: 麼了 只求人類看待野生動物的觀念能與時俱進 07/11 15:34
推 seediq: 是不是隔壁鄰居養的魯蛇逃亡中 07/11 15:36
推 liuedd: 可能看到魯蛇以為是同類 07/11 15:36
推 ck290996: 只要沒有毒就不怕+1 可是剛睡醒應該還是會嚇呆 07/11 15:59
推 friends29: 好可愛哦 還有鳥鳥∼ 07/11 16:24
推 aakira: 坐車來市區的 07/11 17:52
→ m0630821: 嚇死人 07/11 18:01
推 ananqq: 還不吹笛把他叫出來 07/11 18:23
推 isan1017: 我也有過欸我住2樓，翻身的時候壓到牠，完全崩潰，然後 07/11 18:30
→ isan1017: 我爸把牠放回田裡了https://i.imgur.com/gFzxiOc.jpg 07/11 18:30
"
"47" NA
"48" NA
