"x"
"1" "作者voyager35 (Cavalier)看板WomenTalk標題Re: [閒聊] 這次北市颱風決策大家贊同嗎時間Wed Jul 11 06:42:33 2018
※ 引述《plugtask (西方阿湯哥東方宗瑞哥)》之銘言：
: 先說我並非柯粉 單純就是論事
: 我覺得長期以來台灣人好像覺得只要颱風來了 有發布陸上警報
: 就一堆人認為一定要放假 況且這次很像西北颱
: 北北基一向都是聯合討論是否要放假
: 結果你一個新北市率先在晚上9點提前說要停班停課
: 台北市和基隆也說他們依據中央氣象局的數據
: 沒達到標準是要放甚麼假?
: 台北市有一大堆金融機關 包括股市等等 放一個假哪有那麼簡單
: 我是搞不懂先破壞遊戲規則的是新北市還是台北市啦!
: 明明柯P照規矩來 參閱氣象資料 被一堆人講成甚麼樣
: 有沒有政治操作也是令人匪夷所思
: 胃口養大 要改都改不回來
我比較好奇的是，如果今天政府完全不管颱風假的事，完全交給各級機關和私人企業自己決定，大家能接受嗎?

例如說要不要上學完全是學校自己決定，可能是校長決定之類的。公司要不要放假完全看老闆心情，政府單位的話看各級長官。

這樣聽起來有點匪夷所思，但是很多國家都是這樣運作的。像是有些歐美的國家(有些拉，我相信也有跟台灣一樣統一決定的)碰到下雪，會不會放假政府不管。

如果你小孩學校放假你公司沒放怎麼辦?你自己想辦法，政府不會插手，除非已經到了需要撤離的程度，不然以美國為例子，都是交給公司和學區的委員會或學校自己決定。

另外像是日本好像是沒有颱風假這回事的，大家自己想辦法。香港有颱風假，但是標準好像比台灣嚴。

所以台灣是不是少數政府管很多的佛心國家呢?有沒有住過更多國家的板有更多經驗參考的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.7.0.93
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531262557.A.108.html
→ n123456n: 我覺得台灣應該這樣 07/11 07:11
→ n123456n: 由公司決定 07/11 07:11
推 linwukin: 不要又在國外如何  別忘了鬼島老闆出了名沒良心 07/11 07:41
→ arlun: 昨天就一堆上夜班的去上班了 公司決定… 07/11 08:00
推 x06h93mp4: 台灣企業應該會叫員工來上班吧XD很多公司連遵守居住地 07/11 08:01
→ x06h93mp4: 和上班地颱風假的規則都不守了XD 07/11 08:01
→ DenTisGirl: 勞動部指出，如台北市或其他鄰近縣市宣布高中以下學校 07/11 08:01
→ DenTisGirl: 停課時，該日需上班的勞工因家庭成員有受照顧的需求， 07/11 08:01
→ DenTisGirl: 可以依照性別工作平等法第20條請「家庭照顧假」， 請 07/11 08:01
→ DenTisGirl: 假天數併入事假計算，雇主不得拒絕。 07/11 08:01
→ DenTisGirl: 另外，勞工請家庭照顧假後，雇主不得視為缺勤而影響勞 07/11 08:01
→ DenTisGirl: 工的全勤獎金和考績，或是給予任何不利處分，否則雇主 07/11 08:02
→ DenTisGirl: 將處新臺幣2萬至30萬罰款，並公告事業單位及負責人姓 07/11 08:02
→ DenTisGirl: 名。 07/11 08:02
推 bomacedonia: 推3樓 07/11 08:08
推 sponge88: 推三樓 07/11 08:45
→ rainwen: 老闆無良這個說法其實有點諷刺，彷彿是政府承認自己無能 07/11 09:21
→ rainwen: ，然後說\"好吧，颱風假我來負責，但其他地方被剝削就自己 07/11 09:21
→ rainwen: 想辦法\"XD，不然企業沒良心應該是要想辦法讓他們沒辦法無 07/11 09:21
→ rainwen: 良才是，只處理颱風假有點弱，而且老闆若真無良到底也還 07/11 09:21
→ rainwen: 是沒轍。 07/11 09:21
推 toranpu: 香港不只看風速，暴雨也會放假 07/11 09:24
→ rainwen: 另外因為台灣很小，人口很密集，由地方政府來統一決定放 07/11 09:25
→ rainwen: 不放假也沒啥不好，分得太細訊息傳遞也有困難。 07/11 09:25
推 N48212: 台灣的勞動條件不比其他先進國家 07/11 09:30
噓 bandongo: 你講的美好情況只有鬼島企業守法才有可能 07/11 10:10
噓 bandongo: 一堆連勞基法都不遵守了，跟老闆會自律的廢話一樣可笑 07/11 10:13
推 kayhung8211: 由公司決定阿 政府依照專業 一堆酸民有夠吵 07/11 10:38
→ kayhung8211: 企業也有分良心黑心 自己努力進好企業比較實在 07/11 10:39
噓 bhbbbbb: 歐美根本就不太會有颱風，硬要扯 07/11 11:53
"
"2" NA
"3" NA
"4" "作者cj8a8525 (蘋果咬小牛)看板WomenTalk標題[心情] 漫長痛苦的上班時間Wed Jul 11 07:02:30 2018
嗨大家好

經過一個漫長的颱風夜班，終於天亮了

但這漫長的夜晚，心情卻是不好過的

一個滿要好的同事今天突然沒有來上班，後來得到的消息是在床上過世了

心中百般震驚，完全無法接受

明明昨天才看到他朝氣的大家打嘴砲

還有ig上溫暖人心的po文

20幾歲的他善良又開朗，很會玩夾娃娃機和畫畫

這樣的他帶給我們多采多姿的生活

可是怎麼突然就不見了......

在辦公室每個地方都有他的身影

還有舉辦減肥比賽互相勉勵的畫面

請問大家要怎麼調適這種痛苦

對於沒有經歷過生離死別的我，真的好難





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.67.97
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531263752.A.86A.html
※ 編輯: cj8a8525 (223.137.67.97), 07/11/2018 07:07:04
→ eva19452002: 過勞死？07/11 07:08
目前還不知道原因，要等後天解剖
推 may820806: 拍拍07/11 07:10
QQ...
噓 n123456n: 又再幻想07/11 07:10
※ 編輯: cj8a8525 (223.137.67.97), 07/11/2018 07:13:07
※ 編輯: cj8a8525 (223.137.67.97), 07/11/2018 07:13:39
推 redpapa: 拍拍...也許這樣過世算很ok??? 07/11 07:24
推 lpbrother: 人生無常 07/11 07:32
推 Cottonz: O-O 07/11 07:34
→ showmeihuang: 之前也有同事這樣 是心肌梗塞 前一晚還好好的 只能 07/11 07:38
→ showmeihuang: 說不論是誰都要珍惜當下 07/11 07:38
推 sheal: 拍拍，才20幾歲 07/11 07:39
→ sheal: 這真的很心痛 07/11 07:40
推 attack911: 拍拍 07/11 08:03
推 thpst89105: 真假 我還以為你反串 07/11 08:05
→ idchi: 人生無常，生死大事應該不會拿同事開玩笑吧 07/11 08:09
推 Wax7177: 拍拍 加油 07/11 08:31
推 h75311418: 拍拍多珍惜跟身邊的家人朋友相處的時光，換個角度想在 07/11 08:41
→ h75311418: 睡夢中過世的人對善良的他比較沒有痛苦 07/11 08:41
推 linein: 保險買了嗎 07/11 09:17
→ claymath: 拍拍 07/11 10:06
推 jasfly: 原因是什麼啊？ 07/11 10:19
推 orangeyo: 拍拍 多珍惜身邊的人 07/11 10:26
→ leoth: 好好愛自己 07/11 10:28
→ beams156: 拍拍 人生無常 07/11 10:38
推 willow: 該不會是之前跟妳一起玩猜畫遊戲的同事？ 07/11 10:42
→ willow: 拍拍 不懂為什麼這篇要被說是幻想耶 人生真的無常 07/11 10:42
推 xxxTING: 拍拍 07/11 10:43
推 show1104: 拍拍 人生就是要接受 承受生離死別 堅強一點 振作一點吧 07/11 10:59
推 useit: 這種案例蠻多的，同事弟弟之前也這樣..健康狠重要 07/11 11:05
→ puppetired: 人生無常~~~~~祝福他一路好走~~~~~~你也要保重。。。 07/11 11:07
→ puppetired: 。。 07/11 11:07
→ puppetired: 加油。。。。每個人都會走的~~只是他比較早些~~~~ 07/11 11:08
→ a0986899296: 三樓希望你不要遇到這幻想^ ^ 07/11 11:10
推 pingwawa: 拍拍 07/11 11:11
推 Corgi9487: 無常啊∼加油 遇到好的朋友就要珍惜 07/11 11:16
→ GAGA1: 才20幾歲.... 07/11 11:23
推 w3692: 原po我懂你的感覺，我在大一暑假時參加了國中同學會，其中 07/11 11:31
→ w3692: 有個大學去了國外唸書的同學難得回來在跟大家打鬧互相嘴砲 07/11 11:31
→ w3692: ，結果過幾天就接到他因為心臟衰竭在夢中去世的消息，還記 07/11 11:31
→ w3692: 得他的頭七剛好碰到父親節QQ現在每次想起他還都是會覺得難 07/11 11:31
→ w3692: 過，都是告訴自己他只是留在國外唸書沒回來而已 07/11 11:31
推 babygiggles: 拍拍 人生無常 07/11 11:36
推 ilovejesus99: 拍拍 不過4-7句有點矛盾 希望是真的… 07/11 12:17
→ ilovejesus99: 看錯了 抱歉 07/11 12:18
推 cclok922: 拍拍 07/11 12:36
推 pangku: 也遇過兩個同事也是突然半夜猝死！人生無常啊 07/11 12:38
推 kiki41052: QQ 07/11 12:45
→ linda2858: 天啊@@   請節哀 07/11 12:50
推 GIWeber: 你同事今年剛結婚嗎 07/11 13:14
推 SUANG0213: 我可以理解這種感覺 所以人真的要好好珍惜時光qq 07/11 13:21
→ RLH: 好突然 死因出來的時候 可以告訴大家嗎 這麼年輕 怎麼會 07/11 13:35
推 wby0122: 有時候往好的方面想，沒啥病痛也算不錯 07/11 13:39
推 n0029480300: 拍拍...人生無常，真的要隨時珍惜與身邊家人和朋友 07/11 14:20
→ n0029480300: 相處的時光 07/11 14:20
推 ayu791214: 一直都覺得無病無痛無折磨 睡夢中過世的人 其實都是很 07/11 14:27
→ ayu791214: 有福報的人 畢竟人在世就是要受苦的 換角度想 他已經 07/11 14:27
→ ayu791214: 解脫人世間的苦難了 07/11 14:27
推 drygoat: 真希望我也能這樣死 07/11 15:29
推 asdf655433zx: 睡著死掉真的很ok 07/11 15:30
推 www50719: 拍拍… 07/11 15:46
"
"5" NA
"6" NA
"7" "作者ingeniousann (Ann)看板WomenTalk標題[討論] 腳傷影響工作效率卻不敢和主管討論時間Wed Jul 11 07:59:03 2018
各位版友好

先提一下我的背景資訊
今年普通國立大學文組畢業
只有兩樣語文檢定

而這份工作對於普通國立大學畢業生來說
薪資相當不錯
不過非常辛苦（需要久站及久走）
———————————————————
一個多月前車禍導致右腳腳板骨裂
但車禍後兩天需要面試現在的這份工作
所以我是採視訊面試的方式
（面試過程有提到腳因車禍受重傷）

接著休息一陣子後開始嘗試走路
面試流程的其中一個環節
是需要到此公司的實體店鋪實習一天
（久站八小時）
當時也很擔心自己的腳會負荷不了（距車禍後不到一個月）
所以很努力復健
希望能讓自己能夠撐過那天的店鋪實習
但自己的右腳因肌肉萎縮還無法久走
所以那天實習結束後左腳非常酸疼
右腳也腫得像麵龜

而店鋪實習結束後也進入最終面試階段
當時面試主管詢問我的腳真的沒有問題嗎
因為這份工作機會對我來說非常難得
於是我和主管打包票沒有問題，目前正在努力復健中（當時腳傷也真的復原許多，至少可
以走路及上下樓梯）

而現在開始上班後至今將近兩個禮拜
發現實際上班狀況和當時店鋪實習有落差
因需要快速解決客人需求
所以同事腳速需要非常快
但自己正是因為腳部骨頭還沒完全癒合
沒有辦法走快（速度真的很慢）
也非常非常容易拖累組內進度
因此很擔心同事會覺得我很雷
腳的狀況不好時走路甚至還是一跛一跛的
（真的很醜又很不舒服）

身邊朋友都叫我應該要好好斟酌
如果腳因此成為舊傷、因此有後遺症得不償失
或許能夠和主管申請長假
讓腳休息到骨頭完全癒合後再工作
但需要顧慮的點也非常多

1.
這份工作機會難得，擔心申請長假會被開除

2.
擔心身邊的親戚甚至主管會覺得我怎麼那麼草莓，剛進來沒多久「只是因為受傷」就想休
長假

3.
因上班時間無法配合大眾運輸所以才剛在附近租房簽約

4.
因自己和同事的招募管道不同，所以升遷壓力較同事高，若是申請長假會影響短期內的升
級考


每天回家後右腳腫得像麵龜已經是常態
而每天起床後
也真的很希望自己的腳已經能夠健步如飛
知道工作機會難得的同時也很擔心自己的腳因負荷不了工作而產生後遺症

因此想請問各位版友該如何處理
或是如何和主管提這個問題（店主管在我分發時就有被告知我的腳傷）
謝謝各位版友們！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.174.172
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531267146.A.8E2.html
推 dandancat: 腳在身上是一輩子的事呀，能力好日後不怕找不到好工作07/11 08:08
→ dandancat: ∼07/11 08:08
推 darkseer: 如果是在意旁人說法的話，有可能讓醫生開個證明嗎?07/11 08:15
→ darkseer: 讓主管知道你事前無法預期，但是醫師診斷真的需要休息07/11 08:16
※ 編輯: ingeniousann (223.141.174.172), 07/11/2018 08:18:11
→ darkseer: 我覺得你身邊朋友說得非常對，就算不會有永久後遺症， 07/11 08:17
→ darkseer: 你每逞強一天說不定到時候就要多休養四五天 07/11 08:17
推 darkseer: 雖然看下來我覺得其實你誠懇地跟主管說你復健情形不佳， 07/11 08:19
→ darkseer: 正常人是不會想到草莓吧。只是可能給他找了麻煩就是 07/11 08:20
推 EVASUKA: 我是過來人(但有些細節和你不同)，強烈建議以你自己的 07/11 09:01
→ EVASUKA: 身體為優先，超級強烈建議！ 07/11 09:01
推 coffee112: 你應該要換去找類似品檢可以一直坐著的工作 07/11 09:18
→ coffee112: 我腳也有過問題，只能跟你說再這樣下去腳遲早爆掉，然 07/11 09:20
→ coffee112: 後還會想常請假，因為太痛了，結果惡性循環 07/11 09:20
推 Mozai: 自己的身體比較重要 07/11 09:47
推 airlow: 醫生說妳的腳能這樣走嗎? 07/11 10:01
推 FLy60169: 努力復健吧！實習過後你有給醫生看看你的腳適不適合這 07/11 10:18
→ FLy60169: 樣的負荷嗎？加油喔 07/11 10:18
推 iori325: 身體最重要，現在年輕有本錢，以後年紀到了毛病全跑出來 07/11 10:55
推 lluunnaa: 曾經車禍腳掌骨裂過,照常上班沒請假,供您參考 07/11 11:32
→ lluunnaa: 因為骨科診所的護士跟我說她受傷5天就站起來 07/11 11:33
→ lluunnaa: 我試著去站,是可以的,不過很痠 07/11 11:33
→ lluunnaa: 約1個月復原,前5年始還可以測雨天,後來一切正常 07/11 11:37
→ lluunnaa: 希望你趕快好起來! 07/11 11:37
推 fifi0828: 若是我，以身體考量優先 甚至如果要久站導致腳傷更難復 07/11 12:27
→ fifi0828: 原的話 我會辭職 07/11 12:27
→ fifi0828: 你的朋友講得非常對 你最好好好考慮 07/11 12:28
推 su2958: 之前我也是因為膝蓋問題所以轉行了 換的工作沒想到居然比 07/11 12:32
→ su2958: 之前的更好 不如先放開一段時間把傷治好再說吧 就算之後想 07/11 12:32
→ su2958: 回鍋我想不是什麼太難的事 人生很多時候你以為的危機其實 07/11 12:32
→ su2958: 是轉機 07/11 12:32
噓 sa523aaa: 那你就準備後半輩子都有舊傷吧，換新工作都因為舊傷而 07/11 12:48
→ sa523aaa: 告吹~ 07/11 12:48
→ arrakis: 妳立志當掰咖就繼續覺得工作難得吧... 07/11 12:57
推 fifi0828: 你覺得腳爛掉這公司會有人覺得心疼嗎 職場很現實的 07/11 13:06
推 abdabby1021: 如果沒有經濟壓力，要是我就直接離職養傷，之後再找 07/11 14:09
→ abdabby1021: 新的工作，身體是跟自己一輩子的 07/11 14:09
"
"8" NA
"9" NA
"10" "作者math520 ( )看板WomenTalk標題[問題] 老闆說放半天時間Wed Jul 11 08:07:03 2018

放半天是好是壞？

剛公司群組說

住新北的下午 13:00

再來上班

各位覺得這樣的決策如何？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.197.176
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531267625.A.744.html
推 aa255296: 別讀訊息就好 07/11 08:54
推 RINPE: 奴就去呀 不要害到下一代好嗎 07/11 09:05
推 AirClassic: 按錶加收 07/11 11:24
→ mikasa764638: 慘，還好我老闆老到只會撥電話 07/11 18:39
"
"11" NA
"12" NA
"13" "作者ZhuBeiCity (Chupei)看板WomenTalk標題[閒聊] 新北市是不是只會選舉考量？時間Wed Jul 11 08:18:47 2018
明明颱風天風雨影響甚小

而且北北基講好2200公布

可是新北卻搶在2130公布

而且是放假...

那台北基隆靠科學的

是說不放假，是不是很明顯新北在搞政治手段？

今天風雨根本沒什麼影響啊

結果新北休假一天...

整個被柯批打臉到爆

這是選舉考量嗎？

還是柯批神

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.108.232
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531268330.A.B07.html
推 windmax1: 反正剪綵王也不會被罵 沒差 07/11 08:34
推 mocimocy100: 新北市民：感謝沿海兩小區達標，下午來去看電影 07/11 08:34
→ viola14: 如果有影響到選票 我只能說雙北市民很好處理 不過就是颱 07/11 08:37
→ viola14: 風假是可以騙到幾歲屁孩的選票? 07/11 08:37
噓 likewind88: 北市要上班非常不爽 07/11 08:48
推 H2C2O4: 新北範圍太大 覺得放假合理 07/11 08:53
推 lasslass: 一直都很好處理啊，有放假就是給推（咦？） 07/11 08:58
推 wateryc: 說真的 這風雨不就跟平常下雨天差不多嗎 是有這麼脆弱喔 07/11 08:59
→ wateryc:  看電影腳就勤了？賤人4ni? 07/11 08:59
→ noblelifes: 新北範圍是大，但其實明明可以分區放假 07/11 09:03
推 thenorth: 竹北放什麼假？還不快點去上班？ 07/11 09:05
推 cookiesweets: 朱又不能選了，你說博名聲還有可能，說為選舉太牽 07/11 09:07
→ cookiesweets: 強了 07/11 09:07
→ cookiesweets: 而且不是只有放假是為了連任，不放也有可能為了連 07/11 09:08
→ cookiesweets: 任（財團支持） 07/11 09:08
→ cookiesweets: 當然柯是按照標準不放假的，沒什麼爭議，只是提醒 07/11 09:09
→ cookiesweets: 不管是放假還是不放假都跟選舉考量很難脫勾 07/11 09:09
→ toranpu: 明明是講好八點公佈好嗎= = 07/11 09:09
推 YenPcman: 這次怎麼沒有工商業總老震怒放假危害台灣競爭力GDP的新 07/11 09:12
→ YenPcman: 聞？？？？ 07/11 09:12
→ thenorth: 8點誰決定的？ 07/11 09:12
推 mocimocy100: 以後統一改凌晨五點公布啦，更準確更不會失準。 07/11 09:15
噓 AxlRose: 新北達標 想牽扯政治太無聊 07/11 09:18
→ AxlRose: 原本講好八點 早該公佈 07/11 09:19
→ AxlRose: 新北放 台北不放都合理 07/11 09:20
→ AxlRose: 你要去造神自己慢慢造ㄅ 07/11 09:21
→ AxlRose: 整天喊分區的 你去參選啊 城市由你來改變 07/11 09:22
推 mocimocy100: 可以放兩小區就好，結果整個新北都放，這不是選舉考 07/11 09:24
→ mocimocy100: 量？不要因為不能去看電影就7pupu啦 07/11 09:24
噓 mimiwu: 2 07/11 09:30
噓 DuoDuokk77: 有人豪森七喔 07/11 09:30
推 GRIPIT: 我也是覺得不需要放假，風雨不大啊，不過既然有賺到一天 07/11 09:35
→ GRIPIT: 颱風假也開勳 07/11 09:35
推 AxlRose: 朱不能選了啊 硬是帶選舉風向才無聊 07/11 09:36
推 Thanku: 所以樓上沒看過分區放的嗎？是外來的朋友呢 07/11 09:48
推 shi0520: 新北達標只有兩個區 結果綁架整個北北基 爛 07/11 09:51
→ shi0520: 呵呵 侯友宜要選啊 當然做球給他 07/11 09:52
推 AxlRose: 要帶選舉風向去帶ㄅ 反正新北某酥酥應該是QQ 07/11 09:55
→ AxlRose: 當然要分區的 你們也可以來參選 城市改變需要您來打破藍 07/11 09:55
→ AxlRose: 綠 07/11 09:55
→ AxlRose: 支持你們出來選新北 呵呵 07/11 09:56
推 AxlRose: 理性覺得 新北 台北 的決策都對 結果某些人一直要用政治 07/11 09:58
→ AxlRose: 色彩 好有趣哦 07/11 09:58
推 juas: 樓上在不爽什麼XD 07/11 09:58
→ AxlRose: 我沒不爽ㄚ 07/11 09:59
→ AxlRose: 呵呵是不爽ㄉ語氣ㄇ 07/11 10:00
→ airlow: 聽說兩邊預測結果不同，新北是達放假標準了 07/11 10:03
→ airlow: 北北基範圍超大，綁一起本來就怪怪的 07/11 10:03
→ krezev: 有達標就放 沒有就上班 我是贊成哪區達標哪區放假 07/11 10:03
推 shi0520: 結果是朱立倫人在國外怕被罵 只好無差別放假 哈哈 07/11 10:04
推 claymath: 朱不能選 侯要選啊 誰不知侯是誰的人 07/11 10:06
噓 JamesChen: 這樣叫打臉喔？ 07/11 10:10
推 dorbi33fish: 朱要選總統侯要選市長，很明顯就是政策買票 07/11 10:12
推 fifi0828: 新北會說關你屁事XD 07/11 10:14
推 dorbi33fish: 十點公佈是三個市長昨晚講好的，基隆市長已經有專訪 07/11 10:14
→ dorbi33fish: 出來了，新北自己不合群爆衝是很客觀的事實不用亂護 07/11 10:14
→ dorbi33fish: 航 07/11 10:14
→ bowtibetan: 神打臉 超腫超痛 07/11 10:15
推 DK0405: 反正一般人覺得有放就是爽啊，管什麼 07/11 10:15
推 evelyn922: 本來就是選舉考量！超惡劣 07/11 10:15
推 mocimocy100: 昌昌都跳出來說是倫倫在國外怕被罵，才無差別全放， 07/11 10:16
→ mocimocy100: 笑死XDDDD 07/11 10:16
→ AppleMan: 腦袋只有政治 QQ 07/11 10:17
推 greenbird542: 達標就達標 一直影涉政治幹嘛 只讓人覺得柯p反感 07/11 10:17
→ greenbird542:  讓人更不想投他 07/11 10:17
推 marskam723: 推柯 07/11 10:18
→ teaking: 4,怕被罵爽在新加坡 07/11 10:18
推 jaydenkoo: 朱做事本來就沒有原則吧，放假讓大家爽 07/11 10:19
噓 staffordan: 問：新竹縣市現在天氣如何？ 07/11 10:19
→ staffordan: 新竹跟風啥？ 07/11 10:23
推 junnn: 鬼島民素質低落 愛被政客操弄 不喜科學理性治國 只值得被 07/11 10:25
→ junnn: 兩黨內耗操弄 北部人民素質跟南部有差? ^^ 07/11 10:25
推 SiriusJinn: 新竹天氣好得不得了，只差沒太陽而已 07/11 10:28
推 youchen68: 三峽和金山是同一個生活圈，懂？ 07/11 10:29
推 b199059x: 智力測驗 07/11 10:29
→ spiriturl: 剪綵+放假 07/11 10:30
→ hhauiz: 今天巨城要賺一波了 07/11 10:30
推 jackyamato: 不覺得新北放有什不對  風雨又不能確實預測 07/11 10:30
噓 ajefferys: 又想帶風向？ 07/11 10:35
推 ryanbin: 阿不然勒 還用問嗎 07/11 10:36
噓 staffordan: 竹北真的很無聊只好發文騙幣 07/11 10:37
推 chyi0421: 我是覺得苗栗跟著放假比較誇張啦ㄏㄏ 07/11 10:37
推 ryanbin: 土城雨停了 07/11 10:38
推 polaroidd: 多放一天有何不好 07/11 10:39
推 fifi0828: 不行啊 照某些人邏輯 颱風假沒大風大雨 就是亂放假XD 07/11 10:39
推 pingwawa: 4 07/11 10:39
→ pingwawa: 桃竹苗更誇張吧 07/11 10:40
推 AndreDrummon: 那麼愛放假記得只要下雨就別去上班喔 笑你不敢 07/11 10:40
推 shinelin: fifi可以去看颱風假放假標準嗎 沒大風沒大雨就沒達標阿 07/11 10:41
推 youaretree: 既然有達標放也沒什麼，他事前也不會知道風雨究竟大 07/11 10:42
→ youaretree: 還小，覺得台北新北都沒錯 07/11 10:42
推 ayu315: 桃園毛毛雨 比午後雷陣雨還小 07/11 10:42
推 fifi0828: 意思是依照達標放假 但隔天出太陽 就有人跳出來說亂放假 07/11 10:43
→ fifi0828: 啊 看不懂嗎 07/11 10:43
→ fifi0828: 要當首長最好都去上占卜或是通靈課 07/11 10:44
推 joewu8267: 柯神唯一清流 07/11 10:49
噓 imagemap: 放假好爽喔 07/11 10:49
噓 qwe987: 颱風假是預防用的，誰都沒辦法準確預測接下來的情況 07/11 10:50
→ qwe987: 寧可放錯假，不要賭人命 07/11 10:50
噓 s916813: 上班崩潰喔 07/11 10:52
推 klausa: A玫瑰7pupu 讚 07/11 10:53
噓 davidwen: 新北達標準 又有山區 海邊 人家先公佈又不是後公佈 跟 07/11 10:54
→ davidwen: 選舉什麼關係？ 07/11 10:54
推 tw88: 扯 07/11 10:54
噓 LinuxKernel: 不要笑死人 07/11 10:55
推 april417: 朱立倫目光短淺，只想用放假收買無腦選民 07/11 10:56
噓 staffordan: 桃竹苗表示 07/11 10:57
→ Alvin0828: 新北放假就是爽，台北沒放到氣pupu，來這發廢文。 07/11 10:59
→ blake7899: 桃竹苗表示 07/11 10:59
推 Somehow5566: 當然4 07/11 11:00
→ mklistwso: 新北要卸任神隱，要參選也神隱，有沒有政治考量大家都 07/11 11:02
→ mklistwso: 很清楚。 07/11 11:02
推 amor0717: 立倫放颱風假還好(如果達標)，畢竟連黑人問號的苗栗都 07/11 11:03
→ amor0717: 放了...但他自己人現在在國外....我覺得非常不妥== 07/11 11:03
→ sinbujj: 放假的搶先講 對沒放的形成壓力啊...就算台北基隆不放 新 07/11 11:03
→ sinbujj: 北市2200公布是會怎樣？感覺就刻意啊 是有差那半小時一小 07/11 11:03
→ sinbujj: 時喔？ 07/11 11:03
推 imjeffreylee: 當然是選舉重要啊 做不做事他才不管好嗎 07/11 11:06
推 Andy927: 人命關天，安全第一，寧願多放，也不要事後後悔 07/11 11:06
推 onspot: 有智障就是會被收買 還當作小確幸勒！很明顯就是選舉考量 07/11 11:06
→ onspot: 才放假 超噁 07/11 11:06
推 tsuruoka: 1.不讀書 2.不尊重專業 3.沒良心 07/11 11:07
→ onspot: 還是安全重要 365天都放假待在家最安全 這樣好不好 07/11 11:07
噓 Andy927: 只看數據，沒有溫度，網軍造神 07/11 11:07
推 as6354993: 放假就是爽 07/11 11:08
推 Mondesi2006: 選舉考量 07/11 11:08
推 tacoux: 樓黨工護航囉 07/11 11:13
推 guliguli: 朱在國外，怕出事就放啦。不是最佳解，但卻是最安全的選 07/11 11:13
→ guliguli: 擇。 07/11 11:13
推 wtfconk: 剪綵王只會留在外面玩然後假裝用個視訊叫大家自己防颱 07/11 11:18
噓 AppleMan: 呵 大家都愛上班 所以砍7天假也沒捨摸差 07/11 11:19
推 chungrew: 也還好  這種事情就是綜合來判斷 07/11 11:21
→ chungrew: 新北市  海邊風很大  烏來等山區也危險 07/11 11:21
→ chungrew: 這種事情就是99%的沒事  一出事就完蛋 07/11 11:22
推 chungrew: 像以前張溫鷹當台中市長的時候  有一次出意外一樣 07/11 11:28
推 ilovejesus99: 只有三貂角測站達標 其餘所有測站階未達標 07/11 11:30
→ eqer: 可以分區放假，不用整區放 07/11 11:30
→ rogerlain: 嗎是啊 朱是選舉考量+怕被罵 07/11 11:32
推 jpai: 市長不在家放假很合理啊 07/11 11:33
推 cjy0321: 反正颱風假也可以不支薪 放就放 07/11 11:38
推 babygiggles: 反正剪綵王在國外 也沒有要選 放了新北開心啊 07/11 11:38
推 mypace: http://i.imgur.com/A00g0lj.jpg 有沒有防災觀念，人是否 07/11 11:39
→ mypace: 安全才是最重要 07/11 11:39
推 paz1117: 4  丟臉的廢物市長  柯p最高！！ 07/11 11:41
推 qwsa2921: 住新北不投柯P了 07/11 11:42
推 NSYSUEE: 4，沒錯，氣象專業都說未達標 07/11 11:43
推 tiefeah: 出去玩囉~~~~~ 07/11 11:47
推 lllolll: 推阿~~~ 07/11 12:07
推 s04416: 這教我們 不管有多麼不稱職 只要放夠多假民心又回來囉 07/11 12:08
→ s04416: 跟頂新有 87% 像 07/11 12:09
推 s82111314: 為了政治不惜手段，看破手腳 07/11 12:09
推 Iplay136259: 出來玩囉 07/11 12:13
噓 yuhancheng19: 你是不是沒放到假？ 新北天氣好好喔等等去看電影好 07/11 12:14
→ yuhancheng19: 囉 07/11 12:14
噓 reiko90: zzzzz. 07/11 12:15
推 kenhero: 我住新北 這次有買到我的票 好爽 朱朱加油 07/11 12:16
噓 changrabbit: 現在連女版都上工了？新北區域這麼大 有些地方風雨達 07/11 12:18
→ changrabbit: 標 而且每次颱風來都有災情 像柯P說的 應該要區域放 07/11 12:18
→ changrabbit: 其他正常 但新北放台北不放就罵翻了 今天三重放蘆洲 07/11 12:18
→ changrabbit: 正常的話不就被罵到被口水淹死？每次颱風假完都一堆 07/11 12:18
→ changrabbit: 屁話 不放被罵 放錯了也被罵 你當氣象局跟縣市首長是 07/11 12:18
→ changrabbit: 孔明啊？ 07/11 12:18
噓 gaga1745: 原訂8點好嗎 你沒放到轟？？顆顆 07/11 12:18
噓 Skyisworld: 可悲扯安全 就評估過了把人專業丟一邊? 要扯來扯啊平 07/11 12:19
→ Skyisworld: 常午後雷雨要不要放? 天氣太冷要不要放?太熱要不要放? 07/11 12:19
噓 staffordan: 原po住竹北呀！ 07/11 12:20
→ staffordan: 竹北素質 07/11 12:21
推 s04416: 明明就有分區放的策略 硬是要用兩個區綁架整個北北基 07/11 12:23
推 fifi0828: 廢話少說 以後全部都早上五點宣布要不要放假  這樣絕對 07/11 12:24
→ fifi0828: 不會有”亂放假”的問題 市長也不用被資方勞方責怪 07/11 12:24
→ jerrylin: 新竹苗栗才真的是選舉考量 07/11 12:27
噓 ziggyzzz: 沒放到假的 好了拉 07/11 12:30
推 amethystsky: 乾脆立法 以後颱風全放好了 07/11 12:30
推 thumbe70367: 日本人沒人在吵颱風假，只有台灣人特別脆弱 07/11 12:34
→ toty1101: 大家都有眼睛啦 沒眼睛的慢慢在死去了 07/11 12:44
→ Lucifer7139: 新北只有三區達標 07/11 12:51
噓 FinallyPeace: 妳是不是昨天上節目說不投給柯p的那位 07/11 13:01
推 Mozai: 朱從第二任開始就一直在幫侯鋪路，當然是選舉考量 07/11 13:04
推 nichtsicher: 4 07/11 13:15
噓 kuso2005: 桃園也放啊 07/11 13:31
噓 startiger: 柯屁本就靠資方，忘了他降屯房豪宅稅了？ 07/11 13:36
推 shi0520: 凹無風無雨颱風假 凹免費或折扣商品 呵呵 台灣人不意外 07/11 13:49
推 dadidi: 看上面一堆挺放假的就知道台灣水準還不夠 情理法難怪台灣 07/11 13:54
→ aponderek: 人命重要還是工作重要，你奴性重啊？ 07/11 13:55
→ dadidi: 不會進步 法理情 法就是最低標準好嗎 07/11 13:55
推 N48212: 出國玩阿 07/11 14:13
推 huangcyi: 就是林右昌講的那樣啦 07/11 14:15
推 zzzprince: 4 07/11 14:16
→ baigyatsh: 法理情 砍七天假也是法 新北達標放假也是法 你支持dpp 07/11 14:17
→ baigyatsh: 砍七天假嗎 07/11 14:17
推 cookiesweets: 在國外是開會，又不是去玩，講的好像朱去放假一樣. 07/11 14:31
→ cookiesweets: .... 07/11 14:31
→ cookiesweets: 分區放還是整市放這本來就是市長可以自主決定的吧 07/11 14:32
→ cookiesweets: 站在柯的立場，台北全部沒達標，不放當然也正確 07/11 14:33
→ cookiesweets: 朱跟柯兩人都沒做出不合理的決策，倒是在旁邊的喊 07/11 14:34
→ cookiesweets: 燒 07/11 14:34
推 anshley: 腦筋有洞 如果颱風假只需要考慮氣象局資料 那怎麼不讓氣 07/11 14:42
→ anshley: 象局長決定放不放假就好？ 07/11 14:42
推 anshley: 甚至ptt八卦肥宅拿到氣象局資料就可以代市長宣布放不放 07/11 14:44
→ anshley: 颱風假了 問題就是顯然不是這麼單純的考慮而已啊 07/11 14:44
推 WindSucker: 4 07/11 14:45
推 moneypack3: 所以肯定是選舉考量啊，資料根本不重要 07/11 15:05
推 cihoo000: 好多人崩潰哦哈哈哈 07/11 15:08
推 shi0520: 呵呵 出國開會還能拒接柯p電話 我看是玩到瘋了吧 07/11 15:08
推 cashko: 只看資料以後氣象局宣布就好 07/11 15:34
→ cashko: 台北不放沒什麼，新北有區達標放也沒什麼啊 07/11 15:34
→ cashko: 看資料就好，那之前搞什麼北北基生活圈 07/11 15:35
推 mijiu: 台中放假 也很常只放山區 和平區之類的 07/11 16:19
→ mijiu: 市內還是要上班上課 07/11 16:20
→ KernelChen: 不是政治考量 也不是柯文哲神 07/11 16:20
→ KernelChen: 是你想藉題發揮 還被看破手腳 懂了嗎? 07/11 16:21
→ KernelChen: 達標放 新北哪有被打臉? 被打臉的是你。 07/11 16:22
→ KernelChen: 看看林右昌 照照鏡子吧。 07/11 16:23
→ myjackchen: 柯文哲不是說八點講嗎...這才是昨天當下三地共識 07/11 16:26
→ myjackchen: 結果八點不講 新北覺得再拖沒意義 九點就講 07/11 16:26
→ myjackchen: 要嘴也是先嘴科文哲吧 怎麼就只嘴新北.. 07/11 16:27
→ myjackchen: 而且新北放 也是靠科學 要帶風向還是不要造謠比較好 07/11 16:28
推 dadidi: 新北不是只有幾個地區達標 朱可以只放這幾個地區或是說明 07/11 16:44
→ dadidi: 因為這幾個地區達標 為求保險全部都放 總比什麼都沒說就 07/11 16:44
→ dadidi: 要放好 07/11 16:44
推 shine345456: 4 不然為什麼要特地提前宣布，放假只放嚴重的那幾區 07/11 16:45
→ shine345456: 就好? 07/11 16:45
推 yui765: 4 07/11 18:36
推 kybay: 444 07/11 18:52
"
"14" NA
"15" NA
"16" "作者Melody0614 (美樂蒂)看板WomenTalk標題[閒聊] 有發現飲料一直漲價嗎？時間Wed Jul 11 08:31:51 2018
最近去7-11跟全家買飲料
本來的生活綠茶賣22
現在變25....
全家的茉莉蜜茶也是
也變25了
為什麼飲料一直漲QQ


--
posted from bbs reader hybrid on my OPPO CPH1725

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.177.43
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531269113.A.D64.html
推 hungryUFO: 真的 推新品也是越來越貴 07/11 08:38
推 n123456n: 鋁鉑包原料上漲 07/11 08:38
→ JOJOttt: 鮮茶道的紅茶拿鐵也漲價QQ 07/11 08:38
→ kukuba: 有喔，特價等於之前的原價QQ 07/11 08:39
→ eva19452002: 趁機戒飲料啊 07/11 08:51
→ lolicone: 津津蘆筍汁倒是都是20 07/11 09:15
推 simm7: 如果有個東西20年不漲價你敢吃嗎 07/11 09:29
推 jin19961025: 有啊 麥香奶茶 從我小學到現在都10元300c.c 07/11 09:31
推 namis77: 麥香的味道有變 07/11 09:38
推 sendtony6: 自己打果汁喝，一杯不用10塊，幹嘛喝化學合成的 07/11 09:39
推 LOSTUTOPIA: 之前鬧過食安的絕對不買 其他看心情 07/11 09:49
→ krezev: 有嗎 我買鋁箔包的還是砸摳啊 07/11 10:00
推 SnowAmy: 被發現惹 Q.Q 07/11 10:03
推 ppp210218ccc: 真的越來越貴 都不太買了 07/11 10:12
推 monkeywife: 手搖杯漲最多吧 隨便都破50 純茶也都35起跳了 07/11 10:13
推 Carnot: 手搖漲價去問政府為什麼要開發票，為什麼最低時薪要漲到14 07/11 10:29
→ Carnot: 0 07/11 10:29
→ heartyao: 外面手搖杯現在平均都50起跳 07/11 10:47
→ bnn: 你都去便利商店買了還會計較漲價才怪 07/11 10:49
推 shmilyu: 為什麼每次討論市面飲料的時候 07/11 11:02
→ shmilyu: 總是有人喜歡說自己打飲料== 07/11 11:02
→ shmilyu: 答非所問 07/11 11:02
推 iamcn: 而且自己打果汁哪裡不要10塊？ 07/11 11:04
推 puppetired: 不要喝就好了啊。。   。。。。。 07/11 11:06
推 white308: 趁機戒飲料+1 雞排自從漲到70我就沒吃過了QAQ 07/11 11:18
→ GAGA1: 隨便一買都比便當貴 07/11 11:22
→ nickey0127: 手搖飲料漲最多，公司午茶看到一杯要65、70有嚇到 07/11 11:32
推 DanGong5566: 講打果汁的大概不曉得果汁榨下來需要好幾顆水果，而 07/11 11:34
→ DanGong5566: 且這樣糖分其實不低 07/11 11:34
→ Ajisai: 不只飲料 什麼都在漲吧 07/11 11:47
→ Ajisai: 你平常不要去便利商店買啦 原價太貴(最近有2件抽折扣還好 07/11 11:49
推 monkeywife: 哪家雞排要70啊？我買到的都55 60左右 07/11 12:13
推 Paradox: 人家自己打的最好喝最健康，你們這些喝化工飲料的不懂啦 07/11 12:15
→ Paradox: ∼∼ 07/11 12:15
→ wy450: 我家附近有間雞排要75，附近最好吃的就那間Q 07/11 12:38
→ linda2858: 沒錯 07/11 12:50
推 ironscott: 被當盤子了 07/11 12:53
噓 rcf150cc: 22K才會在乎這點小錢 07/11 12:53
噓 chrisdddd: 各項成本人事漲成這樣 漲價反應成本好嗎 又要勞基法 又 07/11 12:57
→ chrisdddd: 不給人漲價的概念 07/11 12:57
推 lojve: 所以我現在都喝手搖店，一芳純茶只要20又好喝 07/11 13:09
推 boogfuzy: 以前50嵐是高級飲料 現在已經是低價手搖了 07/11 13:15
推 nuggets0916: 漲價本來就很正常 良性通膨是好事 07/11 13:15
推 neweb: 就偷偷漲呀 07/11 13:20
噓 sam54824: 台灣很正常啦 可悲 07/11 13:35
→ sam54824: 日本人工更貴 有比我們貴嗎 台灣人真可悲 07/11 13:36
推 CV234: 一杯不用十元？ 市場撿的水果嗎 07/11 13:49
噓 unrealstars: 一杯免十元是因為拿媽媽買的水果吧 07/11 13:59
推 pinklolipop: 農民生氣丟地上的水果不用錢xD 07/11 14:00
推 hankstak: 我住桃園雞排只要50而且超好吃，手搖飲料我都沒在喝惹 07/11 14:00
→ waiyu: 亂漲還不是一堆人買來殘害自己身體，怪誰 07/11 14:07
推 selly50311: 戒飲料 吃水果∼∼ 07/11 14:18
→ ohmama100: 漲價容量還變少 07/11 14:25
→ KUZE0412: 礦泉水同樣容量都要20了 07/11 14:27
推 torodindon: 不要喝 07/11 14:40
推 abree726: 學生時期50嵐是高級手搖飲 現在真的變平價飲料了XD 07/11 14:42
推 aben112008: 自己打果汁不用十塊，水加多少 07/11 15:02
推 nonwash: 沒在喝飲料根本無感 07/11 16:29
推 yuico: 所以現在比較常喝水 07/11 17:09
推 linja: 以前純喫茶15，現在要20 07/11 17:42
推 wowhahaha: 原物料上漲 07/11 17:49
"
"17" NA
"18" NA
"19" "作者ok355 (Choco)看板WomenTalk標題[心情]今早出門坐捷運也要小心時間Wed Jul 11 08:54:57 2018
今天一進捷運感覺氣氛不同平常上班日，
滿滿厭世感……

剛要出捷運就被一位大嬸很兇的<U+99E1>~
其實不就刷卡出站，
覺得搶到她的位子也不用這麼兇吧~
口氣平和的對她說：妳可以不用這麼兇吧~
她甩頭就走…………

大家今天火氣還真大~
https://i.imgur.com/jQv95UK.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.4.120
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531270500.A.2E1.html
→ n123456n: 一看就是歐巴桑 07/11 08:55
推 joanna82510: 捷運超少人 07/11 08:56
→ g7a7n7: 沒被人揍過 07/11 08:59
→ rubyfight: 大嬸 07/11 09:20
噓 PasManquer: 出站插隊真的很78 07/11 09:21
推 irenes: 是原po搶大嬸的位置吧 07/11 09:28
推 tubjiksl: 同樓上，原po比較計較。 07/11 09:29
噓 hotaru1986: 這年頭 被插隊的還要給插隊的偷拍喔 07/11 09:32
→ GRIPIT: 惡人先告狀 07/11 09:36
→ meowyih: 所以你插隊被罵？這好像叫惡人先告狀吧？ 07/11 09:39
噓 mimiwu: 你的行為比較沒品 07/11 09:40
噓 a44642: 女的？ 07/11 09:42
→ jameshcm: 偷拍的比較差勁 07/11 09:54
噓 mondel: 你插隊不說不好意思就算了，還拍照公審。 07/11 09:55
噓 tyccu: 插隊還拍照PO網 真有水準 07/11 10:07
噓 leoth: 所以是妳插隊？ 07/11 10:27
噓 shiny8211: 插隊還偷拍人家，那位小姐才要小心吧 07/11 10:27
→ staffordan: 三觀不正 07/11 10:35
噓 beams156: 你插隊還偷拍 07/11 10:37
推 fim: 來說是非者 便是是非人 07/11 10:42
噓 jingsoder: 出站也要插隊 呵呵 07/11 11:02
→ ok355: 我偷拍我壞壞~但我每天早上被人插隊都不會生氣，到底大家 07/11 12:26
→ ok355: 火氣在大什麼~ 07/11 12:26
噓 shiny8211: 因為插隊就不對啊，你不介意被插隊也不會讓這件事變成 07/11 13:28
→ shiny8211: 對的。所以你插隊是你理虧，被罵也只能摸摸鼻子吞下去 07/11 13:28
→ shiny8211: ，怎麼反而怪那位小姐跟網友火氣很大，你這不就是只會 07/11 13:28
→ shiny8211: 檢討別人嗎？ 07/11 13:28
噓 hugo0015227: 排好隊是種基本素養 你不生氣跟人家生氣有什麼關係 07/11 13:58
→ hugo0015227: 難不成有女生在夜店被摸屁股無所謂 他就能要求別人 07/11 13:58
→ hugo0015227: 被摸屁股也要接受嗎 重點在這事情能不能做好嗎 07/11 13:58
推 patop: 小心被告，像國發會副主委一樣(雖然沒違法) 07/11 14:36
→ ok355: 親愛的~ 07/11 14:57
→ ok355: 我可沒有插隊 07/11 14:57
→ ok355: 是我前面動作比較慢出不去， 07/11 14:57
→ ok355: 我換去旁邊刷卡， 07/11 14:57
→ ok355: 這位大姐自己從後面衝出來， 07/11 14:57
→ ok355: 所以我推文才說\"她覺得\"我搶了她位置~ 07/11 14:57
→ ok355: 從頭到尾我都是先來的，不懂在7pupu什麼~(無奈) 07/11 14:57
→ ok355: 只是不明白大家是壓力多大，小事而已，也要指著別人鼻子發 07/11 14:57
→ ok355: 飆? 07/11 14:57
推 chanel92: 好啦看到你的解釋有替你委屈到 幫補血 07/11 17:39
噓 ananqq: 這樣也算插隊呀 07/11 18:19
推 tubjiksl: 你覺得沒必要生氣，我也覺得你沒必要偷拍上來討拍，每 07/11 18:38
→ tubjiksl: 個人都會對某些事特別生氣，但偷拍我覺得比較有事。 07/11 18:38
"
"20" NA
"21" NA
"22" "作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 大家都去哪邊印大頭照？時間Wed Jul 11 08:55:39 2018
因<U+7232>要申請台胞證

發現照片只有一張

可是每次去照相館都拍得很醜

又不能馬上領

還是直接去便利商店的機器拍就好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.76.236
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531270542.A.D60.html
推 MonokuRo: 上次去拍外面快速大頭照，台胞證退貨 07/11 08:56
推 kiosk: 台胞證只要一張照片 07/11 08:57
推 n123456n: 用畫的 07/11 09:02
推 tt6380: 拿圖檔去超商沖印 超快速 07/11 09:09
→ tt6380: 可以叫相館給你圖檔就好 07/11 09:10
→ gcnet: 用小畫家把6張大頭照集中在4x6裡再去7-11印 07/11 09:19
推 luckycute: 自己在家裡白色牆壁自拍，再拿去萊爾富用4x6相紙印 07/11 09:52
推 DenTisGirl: 我家附近照相館都把我修到看不出是哪位美女的說 07/11 09:52
推 yosa: 萊爾富 07/11 09:56
推 ilikeeat: 100速拍 拍好拍滿 07/11 10:15
推 a894392000: 自己架相機拍 然後修片 再去便利商店印6塊還是8塊 可 07/11 10:37
→ a894392000: 以印10張1吋的 07/11 10:37
→ angel81317: 照相館都會附光碟了，就留著以後直接光碟洗，是說檔 07/11 12:50
→ angel81317: 案照不是都要近照？ 07/11 12:50
→ noproblem2: 快速拍照150，台胞證記得要大頭的 07/11 13:27
推 airlow: 你是連拍都還沒拍，要不然的話去便利商店印又便宜又快速 07/11 13:49
推 bidaq: 我最近換護照也是利用家裡的白牆拍 修到自己滿意再拿去萊 07/11 16:01
→ bidaq: 爾富立可得洗 然後因為耳朵長得較貼拍不到 還自己用ps做出 07/11 16:01
→ bidaq: 耳朵(沒露耳會被退件) 花6元搞定 07/11 16:01
→ sweeet: 找人幫忙拍 自己靠著白牆 電腦端下載photocap 去立可得洗 07/11 16:20
→ sweeet: 如同大家說的6元搞定(2吋可排8張 1吋排10張 或各4張等等) 07/11 16:22
"
"23" NA
"24" NA
"25" "作者yade0616 (yade)看板WomenTalk標題[問題] 大家下班後都在做什麼？時間Wed Jul 11 09:41:29 2018

最近剛到國外工作，
下班後頓時不知道要幹麻…。
以前在台灣時覺得每天很忙碌，常常感覺沒做什麼就很晚了。

現在一方面交通還不熟，能一起做點什麼的朋友不多。
看看日劇，吃了晚餐，看點書後還有很多時間，
覺得躺著放鬆也很幸福，
但每天這樣好像又很廢…。
記不起來以前下班後來到底在忙什麼!!!


大家下班後都在做什麼呢？



-----
Sent from JPTT on my Samsung SM-A700YD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.24.140.26
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531273291.A.CDD.html
→ AxlRose: 上批踢踢護航柯 07/11 09:42
→ AxlRose: 然後趕快抹新北是選舉考量 07/11 09:42
噓 g7a7n7:   國還朝貢 07/11 09:43
※ 編輯: yade0616 (223.24.140.26), 07/11/2018 10:02:24
推 troy9742: 去國外超市買零食，戶外BBQ啊 07/11 10:02
推 obovXcook: 在國外當然要收集小秘密阿 07/11 10:03
推 ylshpiliman: 上PTT看人發廢文 07/11 10:25
推 redapple34: 下班先怒尻在做深蹲 07/11 10:30
→ nintendopo: 趕稿啊 07/11 10:34
推 beams156: 看劇看書跟做簡單運動 07/11 10:35
推 ans781020: 愛 07/11 11:27
推 nickey0127: 背英文單字、看影片 07/11 11:31
推 benq5566: 看一日幕僚啊 07/11 12:47
→ noproblem2: 去跑步 07/11 13:27
推 anniekinki: 全職媽媽。。。下班就是睡覺了 07/11 15:20
"
"26" NA
"27" NA
"28" "作者Baameow (咩喵)看板WomenTalk標題Re: [閒聊] 被人說比實際年齡小1-20歲是什麼感覺時間Wed Jul 11 10:09:32 2018
這也是讓我很困擾的事。

本人今年已經35歲，因為本身有B肝，曾經病毒指數高到保險公司拒保的程度，目前吃保
肝藥努力殺病毒ing，大概吃了三-四年有了吧。

因為本身有b肝常容易覺得疲憊，或是一累肌肉就覺得很緊繃，加上自己是不容易懷孕的
體質，我努力把自己照顧超級好。

幾乎每天都會自己煮自己吃，上班帶便當，儘量達到每日五蔬果的階段，零食也不怎麼吃
，蛋糕餅乾偶爾才吃，不菸不酒，每天不超過晚上11點睡覺，一個禮拜至少運動1-2次，
上半年跑過一次人生初半馬。

然後...結婚後看起來越來越年輕，以前還在茶水間被叫妹妹，整個傻眼。現在偶爾還被
問你畢業了沒？！

雖然看起來很年輕，但是真心覺得工作上非常吃虧，因為在備孕找份打工性質的工作殺時
間，職場上就會有不知名人士找機會想把你壓下去，好在老娘已經30好幾了，知道怎麼去
進退應對，但內心還是白眼翻翻覺得這些人真的很可悲，在職場上得不到快樂，只好找地
方發泄。

其實我也想看起來比較老一些，但是又不甘心自己看起來很老。。。。欸


※ 引述《golover ()》之銘言：
: 出社會工作也十幾年，結果常被說你是不是大學剛剛畢業，看起來很年輕，可是其實內
心
: os是老人了，然後說自己已經幾歲了，對方很很驚訝這樣
: 我是滴酒不沾，加上不抽菸，從小被父母教育不吃零食不喝飲料才會這樣吧！加上媽媽
那
: 邊的親戚種水果的一年四季都有水果吃，才會看起來比實際年齡小很多，尤其是聲音，
大
: 家會說我的聲音還沒轉大人
: 不曉得大家有沒有被說過比實際年齡小很多，聽到當下是什麼感覺呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.147.188
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531274974.A.19E.html
推 lovetoo: 跟臉無關，是氣場不夠，我也是娃娃臉，但從不讓人騎到頭 07/11 12:06
→ lovetoo: 上 07/11 12:06
推 craig12345: 推樓上，跟臉和年紀不一定相關，氣場問題 07/11 12:57
推 notrealme: 氣場該怎麼改善呢？ 07/11 14:20
"
"29" NA
"30" NA
"31" "作者opaque007 (OPAQUE)看板WomenTalk標題[閒聊] 這樣的生活算複雜嗎？時間Wed Jul 11 10:12:20 2018
認識一個男生
因<U+7232>喜歡外拍（攝影師）
常參加攝影活動
認識很多攝影同好
還有Model
FB的朋友都是一些網路上認識的同好
會常約出去外拍/旅拍
人像攝影 有些穿的比較清涼
生活中很多網路認識的朋友
都會約出去
這樣的生活算是比較複雜的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.106.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531275142.A.167.html
→ final007: 看看是約出去當跑友還是約出去講佛性 07/11 10:13
推 redapple34: \"攝\"影小模 07/11 10:29
推 Carnot: 算 07/11 10:35
推 blue0855: 算 07/11 11:15
推 PTTliang: 算 別鬧了 07/11 17:42
"
"32" NA
"33" NA
"34" "作者w111407 (煙雨)看板WomenTalk標題[閒聊] 求推薦CP值高的行李箱....時間Wed Jul 11 10:14:22 2018
下個月就要去慕尼黑玩了，

可是家裡的行李箱，在上次出國被我

大屁股坐裂.....

就一直還沒買新的....；本來想說用舊

的行李箱去慕尼黑買R牌，就直接丟棄舊的

具最近去歐洲玩的人說R牌行李箱改款（塑膠的變貴200歐，鋁合金變貴300歐）

這種價格根本讓人買不下去....

可以推薦一下CP值不錯的行李箱嗎（28吋左右）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.29.239
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531275265.A.572.html
→ jasfly: 百夫長 legend walker 07/11 10:16
推 ppp210218ccc: 戰車 07/11 10:20
→ puppetired: 我也想要知道~~~~~~~~~~拜託大家推薦~~~~~~~~~~~謝謝 07/11 10:22
→ jameshcm: 美式賣場大+小組合 07/11 10:22
推 DanGong5566: 買R牌是故意想被摔？不嫌棄重的話買戰車 07/11 10:28
推 staffordan: 萬國 07/11 10:34
推 JOJOttt: 萬國通路阿，支持國貨哈哈 07/11 10:34
推 Monchat212: Departure 非常好推 收納也夠 R牌的1/3價格 除了不滿 07/11 10:36
→ Monchat212: 意海關鎖之外其他都覺得很不錯 07/11 10:36
推 snow30288: 美麗華戰車 07/11 10:38
推 sweet128: 百夫長+1 07/11 10:39
推 supopoqoo: American traveler 07/11 10:56
推 OtsukaAi: 戰車,唯一缺點是偏重和怎麼用都用不壞不能換新的很煩 07/11 10:58
推 hsiao28: 戰車 07/11 10:59
推 smdfiyinsky: NaSaDen納莎登 07/11 11:06
推 amy1579: 萬國+1 07/11 11:06
推 citizen5566: https://i.imgur.com/DjPGUPD.jpg 07/11 11:10
推 weed222: 美國旅行者 07/11 11:10
→ monkeywife: 樓上這款超常見，被拿錯機率也會很高，上次在等行李轉 07/11 11:12
→ monkeywife: 盤，就親眼看到有人拿了，過幾秒又擺回去說怎麼跟我的 07/11 11:12
→ monkeywife: 長一樣差點拿錯 07/11 11:12
→ monkeywife: 銀色跟玫瑰金都超級多的，行李轉盤上的熱門款式 07/11 11:12
推 willieqoo: 別買r牌 一堆人買容易撞 又有傳言會被海關摔 07/11 11:12
→ jameshcm: R牌如果也叫CP值高，那大概沒有貴的行李箱了 07/11 11:16
推 ap1014: 我最近在看獨角獸 07/11 11:20
推 Consuelo: 推戰車  好推又耐 缺點就是重了點  團購39折買比較划 07/11 11:23
推 beergap: 17樓那款就行李箱的豐田，想有點品味就避開 07/11 11:25
推 judiciary: 萬國+1 07/11 11:26
推 n123456n: 萬國比r牌 好太多 07/11 11:27
推 Hermanda: 激推新秀麗 30吋才3公斤 價格又比R牌親切 07/11 11:28
推 smile3513: 萬國+1 07/11 11:29
推 s759421: 戰車！ 07/11 11:30
推 mitoo: 戰車! 品質好又用不壞 07/11 11:32
推 suzihciao: 戰車∼ 07/11 11:32
推 SHOOTA: 美麗華皮件，合購32折，出差唯一沒爛掉的行李箱，之前壞了 07/11 11:32
→ SHOOTA: 超過五個，這家大家全收齊了 07/11 11:32
→ SHOOTA: 美麗華=戰車 找公司簽約合購會低於39折 07/11 11:33
→ fasio188: 我之前用戰車，好推耐摔，但容量小重量重，後來又買了Am 07/11 11:34
→ fasio188: erican Tourister，好推輕巧容量大，25的比戰車27還能 07/11 11:34
→ fasio188: 裝，但比較不耐摔，目前跟我去歐洲2次還可以，沒怎麼受 07/11 11:34
→ fasio188: 損 07/11 11:34
推 mixcc: 百夫長+1 07/11 11:36
推 double02: 最近看到departure 的感覺不錯，我是買美國旅行者pp箱為 07/11 11:36
→ double02: 了大空間才買，下個月才要用，美麗華戰車箱好用但是好沉 07/11 11:36
→ double02: 重。。。 07/11 11:36
推 xiaoker1228: SAMSONITE CUBELITE破牆箱，輕，好用又不容易撞箱， 07/11 11:36
→ xiaoker1228: 很好辨識。 07/11 11:36
推 FroggyQQ: 你的屁股是武器吧XDDD 07/11 11:37
推 nttu94507: 只推萬國 07/11 11:37
推 shadowfan: 我用wind 台灣貨，還不錯 07/11 11:37
推 kimura0701: 我都用信用卡送的 也不知道什麼牌子 07/11 11:41
推 yoho10: 戰車 07/11 11:43
推 dufanv: 我記得很多信用卡首刷禮就有送了 哈哈哈 07/11 11:43
推 azdc: 戰車好推耐摔又便宜 07/11 11:52
→ a949494: 百夫長手把超爛 07/11 11:52
推 yumeji: Samsonite 好市多買的 輕又大 07/11 11:56
推 clara0729: 萬國，便宜款就很好用 07/11 11:56
推 bbyy: 戰車!! 07/11 11:57
推 monkeywife: 新用卡幾乎的是送20吋登機箱，高階信用卡才會送到24吋 07/11 12:00
→ monkeywife: 以上 07/11 12:00
推 cbc0402: 萬國+1 07/11 12:00
推 theurgy: 想買百夫長的Google一下百夫長 手把 07/11 12:01
推 kristie: 美國旅者 07/11 12:02
推 fox36235: 戰車不錯 但很重輪子又吵 07/11 12:09
推 saadafa: 推薦台灣牌子deseno 07/11 12:14
推 akata: 想問萬國跟戰車有店面嗎？下次來臺灣時想看看 07/11 12:14
推 hidenise: 有人用過flexflow嗎說可以測重感覺好像不錯 07/11 12:15
→ PoloHuang: 美國旅行者 07/11 12:17
推 ytcc: 百夫長+1 07/11 12:18
推 Lenough: 推萬國  便宜又堅固 07/11 12:18
推 pfyvs: 戰車好推耐用 但就是重 QQ 07/11 12:20
推 jorge70171: 台北地下街一堆，abs硬殼可擴大28吋不到2000 07/11 12:21
推 riahserf: 居然沒有灑花男友買的 07/11 12:22
→ jerrylin: 支持國產戰車吧 07/11 12:27
推 cibomeow: 小米行李箱 07/11 12:30
推 pangku: 戰車+1 但真的有點重 07/11 12:33
推 celiiia: 推薦samsonite和萬國 07/11 12:34
推 ClaraDer: 萬國！ 07/11 12:38
推 mimix1986: 我老公外派 每年拉出國5~6趟 戰車用了五年多還沒壞 都 07/11 12:43
→ mimix1986: 不能買新款給他…… 07/11 12:43
推 Lian: 要cp值就萬國或samsonite，但漲價前我前後在慕尼黑買了三卡R 07/11 12:44
→ Lian: 牌啦，買r牌就不是為了cp啊 07/11 12:44
推 peiring: 塑膠袋包一包就可以拖運了 07/11 12:45
推 pingupapa: 戰車 真的耐操 07/11 12:46
推 jonas0130: 剛從荷蘭買R牌回來，還有賣舊款的。 07/11 12:47
推 imbattle: legend walker!!有煞車的好實用，行李箱再也不會離家出 07/11 12:48
→ imbattle: 走 07/11 12:48
推 vivian1993: 萬國cp值高好推 07/11 12:51
推 AXCHIU: 我第一個是買Legend Walker 07/11 12:55
→ AXCHIU: 有點重 07/11 12:55
→ AXCHIU: 第二個買Nasaden 還蠻滿意的 07/11 12:55
推 rita831: 萬國，還可以修 07/11 12:59
→ nari8529: 我的百夫長前陣子手把也壞掉 07/11 13:08
推 babygiggles: 美麗華戰車真心推薦 塞30公斤都穩穩推 07/11 13:11
推 abegginin: 芮莫瓦 07/11 13:11
推 westfant: Samsonite 好市多+1 07/11 13:12
推 jacky77437: 戰車CP值蠻高的 07/11 13:13
推 wellcicilia: 萬國+1 07/11 13:14
推 sammyice: 用departure 輪子很滑 重量輕 外型好看 07/11 13:15
推 russiaorange: 應該說要看你出國頻率，如果你不常出國，買個便宜 07/11 13:15
→ russiaorange: 的就好了。但是如果你是很常的話，建議你買好一點， 07/11 13:15
→ russiaorange: 而且要考慮到行李空箱重量。R牌鋁合金太重，建議塑 07/11 13:16
→ russiaorange: 膠的，真的很好用，我們家人算是常常坐飛機的，自從 07/11 13:16
→ russiaorange: 十幾年前買了第一個R牌後，家裡所有的行李箱全換成R 07/11 13:16
→ russiaorange: 牌。用這麼久都沒出問題，我覺得值得。但是你如果只 07/11 13:16
→ russiaorange: 有一年才出國個三五次，建議就隨便買買就好。另外， 07/11 13:16
→ russiaorange: 不管買什麼行李箱都會被率，行李箱就是個耗用品， 07/11 13:16
→ russiaorange: 跟包包一樣，不管多貴，如果你因為買個比較貴的箱子 07/11 13:16
→ russiaorange: 就在那邊捨不得被摔，建議你也是隨便買買就好 07/11 13:16
推 swaggg: Rimowa 07/11 13:19
推 yaankei: 戰車 好推 07/11 13:30
推 chouiii3: 推萬國，輕又耐用，維修也方便 07/11 13:31
推 ihatebee5566: 為什麼沒人推MUJI 超級好用 身邊的人都買 07/11 13:32
推 tero: 一年出國1-2次買便宜的,反而用了幾年都沒摔壞 07/11 13:32
推 oshomaster: 自己是用legend walker 07/11 13:32
推 yulien2226: 戰車啊 唯一推薦 07/11 13:35
推 PeekabooAL: American traveler跟elle都不錯 07/11 13:38
推 noguchi0203: 萬國！ 07/11 13:38
推 bubuQQ: 萬國+1 07/11 13:42
推 Rqw8888: 新秀麗箱重3kg內的款式都很推薦 07/11 13:43
推 ento: 美麗華戰車 好推耐用 07/11 13:44
推 OMGpineapple: 法國delsey 07/11 13:44
推 evevt: 百夫長，聲音比新買的新秀麗還小!!現在都跟男友搶著用XD 07/11 13:44
推 UDGING: Crown 百貨公司有專櫃，買了三個沒壞過 07/11 13:45
→ evevt: 如果你不計較拖的聲音 那CP最高肯定是戰車了 全家用了十年 07/11 13:45
→ evevt: 還沒壞 07/11 13:45
推 CHRISTINAYEN: 在Rose買Kenneth Cole,CP值很高 07/11 13:45
推 marderly: 戰車 07/11 13:46
推 ohmypenis: Remowa 07/11 13:46
推 r1113: 小米的 輪子很好ㄊㄅ 07/11 13:47
推 uniquekr: deseno，覺得很好推拖 07/11 13:54
推 kill426: Jacky wu行李箱，子母行李箱，超好用 07/11 13:54
推 JonesF: 一堆人推戰車，但我想不透戰車內部空間那麼小是能裝什麼？ 07/11 14:02
→ JonesF: 用一次就賣掉了。 07/11 14:02
推 bobbipeter: 剛換legend walker，出國一次覺得還不錯，上一個是美 07/11 14:03
→ bobbipeter: 國旅行者，用到煩還沒壞，送我媽 07/11 14:03
推 ppppt: ELLE 鐵塔箱純pc的質感很好 07/11 14:04
推 schweider: 萬國，好推便宜，完全不心疼 07/11 14:07
推 notrealme: 賣Kenneth Cole 的應該是ROSS不是ROSE 07/11 14:10
→ notrealme: 推Kenneth Cole 行李箱 我用了7.8年用到煩還沒壞 07/11 14:10
推 lizqq: 戰車 07/11 14:11
推 jaren: 美麗華戰車 07/11 14:12
推 NOTHINGES: deseno 輪子非常強 相對的缺點是太滑 感覺像會自己走 07/11 14:17
推 KRSmp: 真心不騙推薦pelican，絕對實用耐用 07/11 14:18
推 windy91126tw: 自己用Departure覺得不錯 萬國通路男友很推 07/11 14:20
推 queenawu1217: Legend walker 07/11 14:21
推 migocry: 男朋友去大陸買了小米28吋行李箱大約2400左右我覺得cp值 07/11 14:25
→ migocry: 很高 07/11 14:25
推 running9977: 戰車好用但是重+空間小 07/11 14:25
推 tannie1005: 萬國 07/11 14:26
推 ND19219982:  https://i.imgur.com/3GiVngT.jpg 07/11 14:27
→ ND19219982: 是hinomoto輪子，超好拉跟推。 07/11 14:28
推 ND19219982: 我自己買這個，29吋，箱體只有4.6公斤，純PC製，PC是 07/11 14:30
→ ND19219982: 材質裡面最堅固的，然後輪子我最滿意。 07/11 14:30
推 vilovej: 用legend walker 07/11 14:32
推 WUBALUB: American tourister 07/11 14:35
推 blue60103: 萬國 07/11 14:40
推 zardmih: Samsonite或是American Tourister 07/11 14:44
推 papatoo: 戰車！跟團去義大利，團員r牌的旅行箱整個被偷走！ 07/11 14:47
推 zscst: 絕對是Samsonite，又輕又順 07/11 14:50
推 sqzsqz971727: Legend walker 07/11 14:55
推 orangesonne: 戰車 07/11 15:00
推 peoguot: Samsonite 好市多+1 07/11 15:05
推 leviathen: Samsonite business的軟殼便宜又輕又好推，我常常旅行 07/11 15:11
→ leviathen: 根本不想帶鋁殼的……扛到後車廂重死了 07/11 15:11
推 wasijimla: http://i.imgur.com/dQycA2G.jpg 這款各位覺得如何？CO 07/11 15:12
→ wasijimla: STCO的 07/11 15:12
推 x1xx1x: legend walker 07/11 15:12
推 m0630821: 個人覺得都爛爛的 07/11 15:35
→ sunsanglamor: 推萬國！真心好用又好看 07/11 15:37
推 burza: samsonite便宜又好用，家裡有5個 07/11 15:37
推 lostmysmile: 萬國∼ 07/11 15:38
推 saluawu: 我都買軟殼 最久那個超過10年了都還在用 當初買5千左右 07/11 15:41
→ saluawu: 裝的多 重量也不重 超划算的 07/11 15:42
→ saluawu: 我一年只會用1~2次 但29吋放完一家三口五天的衣物後還有 07/11 15:46
→ saluawu: 1/3空間可以放東西 全放滿還不到兩人限重上限 07/11 15:48
推 jasper6101: 萬國+1 百夫長一次買送人就遇到拉桿有問題…… 07/11 16:04
推 iem2000: 美麗華戰車，出國3年後，輪子損壞寄回去還能免費修理... 07/11 16:10
→ iem2000: 佛 07/11 16:10
→ sweeet: sal大 軟殼是指布面的行李箱嗎 07/11 16:18
→ sweeet: 還是像塑膠殼的那種呢 07/11 16:18
推 Harlequin727: 信用卡送的就很好用 美國旅行者 07/11 16:23
推 gethigh: tumi? 07/11 16:23
推 shaohua63: 萬國+1，我覺得很好用∼ 07/11 16:27
→ saluawu: 像塑膠殼的那種喔 牌子真的忘了 但沒拉鍊 開口可以直接合 07/11 16:44
推 evanna718: 不推百夫長，一次就破 07/11 16:44
→ saluawu: 的緊緊的 07/11 16:45
推 kkkhhhaaa: 推戰車！ 07/11 17:06
推 ilovepeipei: 萬國+1 07/11 17:18
推 jevousaime: 用百夫長鋁框的 超愛聲音很安靜(我怕吵@@) 07/11 17:21
→ jevousaime: 而且不重 29吋 07/11 17:22
推 geng7030: 推戰車 耐用好看又抗摔 07/11 17:41
推 yeh27: 推戰車 除了太重之外非常耐用好推 07/11 17:46
推 w2602750: Rimowa啦 07/11 17:51
推 ootama: 推legend walker !!! 07/11 17:57
推 lazydeer: 戰車用很久 07/11 18:01
推 nanjonosa: Legend Walker 07/11 18:01
推 satsuya0114: Samsonite 我在好市多買的 覺得好用耐看，不容易撞 07/11 18:08
推 kl2101: 推 legend walker~家裡有四個 都去日本的時候用 有時候搭 07/11 18:10
→ kl2101: 廉航也沒問題 07/11 18:10
推 birdskingla: 戰車啊 最近剛上新聞 07/11 18:11
推 twen215: 上個月出國 大概在機場看到了20個以上各種顏色的戰車，不 07/11 18:26
→ twen215: 過真的好用啦 07/11 18:26
推 chriswuwu66: 家裡有戰車跟legend walker (獨角獸)  推獨角獸 07/11 18:29
推 icasq: 萬國+1 07/11 18:44
推 oshia: 小米24吋行李箱，裝了滿滿的書，含箱子重30公斤，從四樓走 07/11 18:52
→ oshia: 樓梯半抱半摔的從四樓拿到一樓然後拖了快一公里還頭好壯壯 07/11 18:52
→ oshia: ，給你參考。 07/11 18:52
"
"35" NA
"36" NA
"37" "作者RINPE (RIN)看板WomenTalk標題[閒聊] 活到現在有什麼遺憾或後悔嗎時間Wed Jul 11 10:23:02 2018
颱風假，想說睡到自然醒
沒想到還是平常的時間起來

練練鋼琴、看看日文後發了一些呆

啊啊，人生還有至少五十好幾年要過呀

兩年前因為出國，而接觸到蠻特別的職業
開始有了興趣和想嘗試的慾望

自認自己能為喜歡的事物忍耐或吃苦

但這種要花時間慢慢累積的、身為外國人有沒辦法實現

除非想辦法取得長期居留權（但以現在來說 取得後年紀也超過受訓的限制

這大概是目前活到現在最遺憾的事吧
為什麼沒有早點認識這行業
為什麼我是外國人......

不知道各位有沒有遺憾或是後悔去做的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.202.3
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531275785.A.553.html
推 jasfly: 人生第一份工作其實不錯 後悔太衝動說走就走 07/11 10:23
推 elfeana: 煩惱太多無意義的事情.... 07/11 10:29
推 leoth: 人生重來槍 07/11 10:30
推 beams156: 很多QQ 07/11 10:33
推 minifat: 兩千萬存款吧 07/11 10:35
推 zasx2980: 後悔沒有在學生時代多認識朋友 07/11 10:42
推 namelessstar: 後悔沒有好好讀書QQ 07/11 10:43
→ namelessstar: 後悔吃太多變太肥 07/11 10:43
推 blake7899: 後悔選環工 07/11 10:58
噓 xxtuoo: 我看你過太爽Zzz 07/11 10:59
噓 starcheng: 你怎麼知道還有50年 07/11 11:19
→ firework2: 活太久 07/11 11:32
推 mimi1234tw: 後悔太相信朋友，遇見她之後我直接整個掉進懸崖，剛好 07/11 15:47
→ mimi1234tw: 又是高中的時候，害我整個生理心理的疾病都不斷出來， 07/11 15:47
→ mimi1234tw: 學測也考差了，過好幾年都還在吃藥，不敢再全心對待別 07/11 15:47
→ mimi1234tw: 人QQ世界於我來說是一片灰暗的…… 07/11 15:47
"
"38" NA
"39" NA
"40" "作者leoth (小貓)看板WomenTalk標題[問題] 瑪莉亞是有氣無力的貧弱颱風？時間Wed Jul 11 10:42:05 2018
如題
瑪莉亞颱風還沒來台灣時
各大媒體狂洗腦說這是30年來最強的西北颱，會造成災害。
所幸強度颱風接觸台灣時轉為中度颱風
沒有造成重大災害，
不過新北好像沒什麼大風大雨，所以放颱風假決策的人也覺得很糗嗎？

總之，瑪莉亞颱風是否為有氣無力的貧弱颱風？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.219.125
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531276928.A.ADF.html
推 SnowAmy: 好像是走的太快？07/11 10:43
噓 AxlRose: 我是學校公務員07/11 10:44
你還好嗎？怎麼為噓而噓？
推 p300: 泡麵跟菜菜都買好了結果完全沒下雨傻眼07/11 10:44
推 ssabjm: 每年都嘛最強颱07/11 10:45
推 hsiao28: 往好處想至少她沒帶來災害，水庫也有進帳，這結果不是壞07/11 10:45
→ hsiao28: 事07/11 10:45
推 willow: 這樣很好啊 沒有造成太大災害 天氣也稍微涼一點07/11 10:46
噓 poeoe: 難道要有什麼災情比較不糗?07/11 10:52
推 touchbird: 台灣就擦過去 中國那邊應該會滿嚴重的07/11 10:53
推 show1104: 它只是來到台灣時減弱成中颱 並且路徑更偏北 殺傷力減少07/11 10:54
→ show1104: 災害少又依然為北台灣帶來豐沛的雨量 這是好事呀是不?^^07/11 10:55
是啊^^
推 tcc0816: 台霉就是這樣，唯恐天下不亂，台霉的話能聽屎都能吃07/11 11:04
唉！媒體洗腦得很可怕
※ 編輯: leoth (117.19.219.125), 07/11/2018 11:07:23
→ BusterPosey: 還沒來時就看到大氣板說不強了 07/11 11:30
推 sponge88: 逃避現實的颱風 07/11 11:31
推 saadafa: 弱爆了的颱風 07/11 12:27
推 AntiPRC: 媒體亂報啊，反正有替死鬼氣象局坦著 07/11 12:33
→ emma102803: 本來真的滿強啊，颱風眼超明顯而且整團超大顆，但半夜 07/11 13:27
→ emma102803: 突然北移了沒直接衝向台灣，北部才沒事，啊不然北基維 07/11 13:27
→ emma102803: 持正常上班上課就GG惹 07/11 13:27
→ Cloudyagent: 沒造成損害你失望喔 07/11 14:01
推 anniekinki: 半夜的時候風雨很大呢 07/11 14:14
推 lebonla: 因為他並不是西北颱，路線要彭佳嶼以南才算西北颱，影響 07/11 15:49
→ lebonla: 才會大，而且她跑很快 07/11 15:49
推 friends29: 本來很強 但是不知道為什麼在外海突然自己削弱了 07/11 16:26
推 shine345456: 在台灣很弱，可是看中國那邊災情的影片很誇張 07/11 16:43
→ Arthur818: 目標非歹丸 07/11 17:58
"
"41" NA
"42" NA
"43" "作者p300 (pp)看板WomenTalk標題Re: [閒聊]睡到一半蛇爬到身上時間Wed Jul 11 10:52:12 2018
想借文問一下
多年前我在我家的樓梯上
踩到一條白色 小條 (長度大概9-13cm左右
寬度約兩個食指寬)
圓頭 眼睛是黑色的白蛇
想問他到底是什麼品種的呢

她從我家樓梯旁邊的老鼠洞鑽出來
我當時踩下去還記得軟軟的，涼涼的觸感
然後我在樓梯下面 抬起頭還跟他對望五秒
她就慢慢的又鑽回去鼠洞裡面
當時來不及拍照

後來我媽聽了很害怕
就把我家二樓都拆了改建
也沒找到那條蛇

然後我去問都說沒這種蛇種類
都說我踩到土地公？
該不會是真的吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.192.83
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531277535.A.3C8.html
→ ylshpiliman: 嗯，只是恰好有兩個黑點的老鼠尾巴而已 07/11 11:00
推 tt6380: 可能是白蛇傳的女主角吧 07/11 11:22
推 twmarstw7758: 土地公晚上有入夢罵你嗎 07/11 11:35
推 Lia: 別人家的寵物蛇偷跑出來吧 07/11 11:38
推 warfarin: 寵物蛇，白錦蛇吧！ 07/11 11:38
→ warfarin: 土地公，西方上帝什麼的就是無稽之談了 07/11 11:39
推 tubjiksl: 那尺吋不就是盲蛇嗎 07/11 12:18
推 tubjiksl: 沒看到寬度，那應該就是白蛇吧 07/11 12:19
"
"44" NA
"45" NA
"46" "作者hikku (幸福等待)看板WomenTalk標題Re: [討論] 階級複製為何近幾年常被提起時間Wed Jul 11 11:01:20 2018
※ 引述《poiulkjh98 (聒聒)》之銘言：
: 以前還沒出來唸博士在學校當個小助教時，總是會有好幾個一中女中還有衛道的學生家
長
: 來拜訪系上的老師，有的都是教授以前的老同學，總是會硬塞3~5個高中生來實驗室做
一
: 些實驗，要拚科展，我聽說現在還有什麼小論文。
: 喔幹，這真的是血淋淋的階級世襲，別以為我不知道，除了真的交情很好，不然這些家
長
: 都會打著贊助的名義讓老師收人進來，你會相信一個高中生懂電子顯微鏡，頻譜儀等貴
重
: 儀器?
: 他們就是跟著你掛名，有這類資源的家長在名校不在少數，當你還在給高中老師帶科展
時
: 這些人早就坐著火箭在天上飛。
: 我問其中一個高中生得了銀牌將來推甄加分時想上哪個科系，幹，回答我說要當醫生救
人
: 是把我當申請入學的考官在練習了是吧，當場噴他想賺大錢就想賺大錢，不要還沒讀大
學
: 就開始學說這種虛偽的謊言。
: 有本書叫做隱藏的邏輯，資源的分配在最早期是機率，或可翻成運氣的成分在滾動
: 最後一定有少數人拿到多數資源。
: 但一個國家只要不要太爛，就會有發展期，台灣發展期大概是在1980~1995年這一段，
錯
: 過這一段的人，他們的下一代就會被各種高牆給隔絕，要眼界沒眼界，要資源沒資源。
: 不過等出來念書之後，事實更加殘酷，來美國唸碩士的家長不是開公司要不就是退休老
師
: 跟我同實驗室的同學，父母都有一方是教授，人家在學術的資源硬是比你高了一個喜馬
拉
: 雅山，也不用像我們這樣還有語言障礙要克服。
: 只能說在這軟體時代，工作消失的速度遠高於新增加工作的速度。
: 如果在這邊跟剛考完指考的同學說千萬不要讀文組出來真的吃土，也沒人會信，就是會
: 有人選到這些科系，然後出來真的吃土，並且在把階級複製一次。
: 講結論吧，
: 對普通老百姓(雙親收入低於120萬新台幣)的下一代
: 1.出生在亞洲算輸
: 2.出生在中國可以自殺
: 3.性別是女性，要翻身機會要靠整形嫁好人家，不要噴我這點，這時代所有能夠用來翻
身
: 的途徑都需要大量體能，女生相對男性是沒機會的
: 最後如果我跟你說，分別請數學物理化學生物，四科當屆指考90的家教1小時1200來教
，
: 大概投資60萬，讓你小孩將來有很大的機率考到醫牙，有人會投資嗎?
: 對於普通老百姓，這答案幾乎是沒有，因為普通老百姓沒眼界沒資源，他們只能看到當
下
: 的失去60萬，而不能理解15年之後可能他小孩兩個月就回本這件事情，這就是階級最後
: 只能世襲。
: 扣除1980~1995這一代有在工作的人，其下一代的小孩成就如何，很大一部分被他們的
父?
: 的資源還有很重要的眼界給限制住了。
: 那些跟你說讀書都是靠自己，醫生不好賺，讀書都上課吸收完畢的，別再被騙了。
                                    讀書還是要靠天份，跟你說我身邊朋友一堆富少
千金，多的是砸錢鋼琴也學不起來，請家教也鴨子聽雷，一堆跑去讀私立前段大學而已
                                  反倒是現在一堆教改計畫，才是正式開啟階級複製
。       再來看看去年新聞，一個越南混血女生考上台大醫科。
                       https://www.google.com.tw/amp/www.epochtimes.com/b5/17/
12/28/n9999505.htm/amp      沒人否定階級複製，但可以說很多是家裡爸媽基因好，所
以賺很多錢，子女基因也好，所以砸錢有效果，但大家似乎都忽略有很多人貧窮其實跟基
因有關。  爸媽都醫生，老師，基本上基因不錯，小孩當然會讀書，出人頭地機會大很多
啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.16.70
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531278083.A.E52.html
→ hikku: https://www.google.com.tw/amp/www.epochtimes.com/b5/17/ 07/11 11:01
→ hikku: 12/28/n9999505.htm/amp 07/11 11:01
推 kuarcis: 這個排版 .... 07/11 11:05
→ hikku: 用手機拍版 打完文章變這樣....回去再用電腦修改 07/11 11:09
推 twmarstw7758: 基因好跟賺錢的關係？ 07/11 11:17
推 harry8123: 你一定不有錢 07/11 11:20
噓 firework2: 國外工程師收入比鬼島工程師高，所以得證國外基因比較 07/11 11:24
→ firework2: 優秀！？ 07/11 11:24
推 kayhung8211: 整天不努力怪階級複製的人 真的很可笑 07/11 11:25
→ kayhung8211: 我在銀行 台灣肯認真工作 薪水通常不會太差 07/11 11:25
→ kayhung8211: 如果只是羨慕富二代開跑車、泡夜店 這種人也是可悲 07/11 11:26
→ kayhung8211: 看過更多富二代 認真唸書工作 也沒什麼在玩樂的 07/11 11:27
→ kayhung8211: 還有國外請考慮物價 蘋果18萬鎂稅金健保扣一扣 其實 07/11 11:28
→ kayhung8211: 在當地舒活品質不一定贏台灣台積電、聯發科、慧榮等 07/11 11:28
→ Meowgoo: 有親戚賺很多錢 但小孩吸毒整天鬧事 沒幾年就敗光光了 07/11 12:13
→ Meowgoo: 階級複製主要是價值觀 有些沒錢又吃喝嫖賭 當然窮一輩子 07/11 12:14
→ hikku: Harry大 我覺得我算是有錢喔 家產快上億 給你參考 07/11 12:16
→ hikku: 但我身邊很多千金爸媽逼他們學鋼琴 就是學不起來 還幫忙投 07/11 12:17
→ hikku: 資咖啡廳 也開不起來  基因很重要啦 07/11 12:17
→ bntimlin: 大多數人聰明才智都在同區間，真正決定性關鍵是努力，有 07/11 13:27
→ bntimlin: 時不是真笨，是自己覺得笨才笨。 07/11 13:27
"
"47" NA
"48" NA
"49" "作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊]  有人也用3M無痕置物嗎？時間Wed Jul 11 11:25:59 2018
最近想在房間放個置物架

但很多都要鑽孔

發現有無痕置物盒

但發現還滿貴的

不知道好不到用


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.245.44
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531279562.A.78C.html
推 kayhung8211: 好用 3m必推 07/11 11:30
推 iamgugu: 我都會吹風機加熱然後靜置24-36小時 哈 07/11 11:58
→ PoloHuang: 不錯用 07/11 12:17
推 rainwen: 不錯用，但要確定牆壁油漆夠貼合，不然掛勾是牢牢粘著沒 07/11 12:27
→ rainwen: 錯，但油漆卻剝落了XD 07/11 12:27
推 curlcat: 3m的東西我覺得很不錯，有在用心研發，沙發清潔劑也很好 07/11 12:37
→ curlcat: 用。 07/11 12:37
推 yayarm: 3M好用，浴室的置物架毛巾架掛鉤用了一年多都還穩穩的在 07/11 12:58
→ yayarm: 牆上 07/11 12:58
推 rairobin: 浴室有一個三四年還是很穩！ 07/11 15:20
推 alpha0925: 清潔完靜置很重要，廁所的肥皂架七、八年沒掉下來過 07/11 16:52
"
"50" NA
"51" NA
