"x"
"1" "作者erikaptt (籃球之神KD)看板WomenTalk標題[問題]為什麼罪犯通常女人緣不差呢 ?時間Wed Jul 11 11:29:26 2018

像前陣子的華山分屍案 主嫌女人緣就不錯 情史看起很豐富
除了老婆外 又有長不錯的小三 小三甚至還為他懷孕生下小孩
除此之外 看新聞他還有個大姊姊密友 跟他關係好像也相當不錯 ,

而其他罪犯也不用說了 翻開社會新聞 那些重罪犯 強姦犯 旁邊都會有死心塌地的女友
有些女友甚至還幫忙一起犯罪和掩蓋證據

請問為什麼這些罪犯通常都不缺女人緣呢 這些人品格絕對是有重大問題
但好像本身身上散發出一種危險因子 (男人味??!) , 這因子反而能吸引異性嗎?

大家覺得男人身上散發一些危險因子比較好 ?  還是當老實當乖乖牌會比較好 ?


當然 犯罪的行為當然是不可取, 但偶而當當壞壞渣男 , 三不五時和別的女生調情

不要對女友太千依百順或太溫柔 , 會不會反而讓女方更愛不釋手呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.180.242
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531279768.A.13D.html
推 twmarstw7758: 4，當葛人渣8 07/11 11:30
→ kayhung8211: 國中那些8+9 後來一堆娶外籍 07/11 11:31
※ 編輯: erikaptt (123.194.180.242), 07/11/2018 11:33:10
噓 citizen5566: 恐怖情人10點特徵 07/11 11:32
→ citizen5566: 1.平常會對小貓、小狗施暴，經常會摔東西表示憤怒。 07/11 11:32
→ citizen5566: 2.會控制配偶的交友圈，不准跟異性講話或見面，幾點 07/11 11:32
→ citizen5566: 出門、何時回家都要他同意。3.不能忍受挫折，會以馬 07/11 11:32
→ citizen5566: 景濤式的哭喊回應。 07/11 11:32
→ citizen5566: 4.在關係裡，不論做了好事壞事，都會把「我這麼做都 07/11 11:32
→ citizen5566: 是因為愛你」掛在嘴上。 07/11 11:32
→ citizen5566: 5.除了愛情，生活沒有其他重心。 07/11 11:32
→ citizen5566: 6.對所有人與事欠缺憐憫心與同情心。 07/11 11:32
→ citizen5566: 7.自己永遠是對的，所有人都對不起他，對於不順從他 07/11 11:32
→ citizen5566: 的人會有激烈的恨意。 07/11 11:32
→ citizen5566: 8.會以貶低人格的粗話、髒話攻擊伴侶或是其他人，認 07/11 11:32
→ citizen5566: 為伴侶就是低能與低等。 07/11 11:32
→ citizen5566: 9.無時無刻懷疑另一半劈腿，掌控所有的通訊軟體、包 07/11 11:32
→ citizen5566: 括手機簡訊、電子郵件等。 07/11 11:32
→ citizen5566: 10.如果對於輕微家暴一再容忍，認為會改，或是認為 07/11 11:32
→ citizen5566: 他是因為愛我才這麼做，玉石俱焚，是最常見的結局。 07/11 11:32
→ citizen5566: ^^灑花 07/11 11:32
推 DenTisGirl: 因為記者嫉妒，所以特別報這種。相信是有邊緣重刑犯的 07/11 11:32
推 abc12812: 也有臭肥宅姦殺學妹的阿 07/11 11:33
推 GraceMa: 就跟每次只要罪犯是名校畢業時，記者就會興奮的概念是一 07/11 11:34
→ GraceMa: 樣的 07/11 11:34
→ DenTisGirl: 也讓我想起之前高中的時候，差不多時間有兩個高中生跳 07/11 11:34
→ DenTisGirl: 樓，但記者只報建中的 @@ 要不是老師有講，根本不知道 07/11 11:34
→ DenTisGirl: 還有一位自殺 07/11 11:34
推 ccyaztfe: 一半一半而已啦 07/11 11:35
推 beams156: 記者會特別強調你才會注意，如果是邊緣罪犯通常大家覺得 07/11 11:35
→ beams156: 不意外 07/11 11:35
→ twmarstw7758: 記者484嫉妒名校 07/11 11:36
推 Mondesi2006: 太妹跟8+9本來就是混在一起 07/11 11:37
※ 編輯: erikaptt (123.194.180.242), 07/11/2018 11:40:25
→ lllolll: 沒吧，也有罪犯因為被拒絕所以性侵殺人的阿 07/11 11:39
→ twmarstw7758: 太妹長的正也不是只有8+9會把R 07/11 11:41
推 DenTisGirl: 哈莉奎恩才不4太妹 Q3Q(????) 07/11 11:43
→ mono5566: 因為你只關注友女朋友ㄉ 07/11 11:49
推 coimbra: 會嗎?很多邊緣性格根本連人緣都很差,遑論女人緣了 07/11 11:59
推 color3258: 物以類聚 07/11 12:00
推 sphinx1031: 有些人格違常的社交能力很強 而且非常討人喜歡 完全不 07/11 12:02
→ sphinx1031: 會讓人感覺到他們異於常人 07/11 12:03
→ sphinx1031: 當然會喜歡上罪犯的女性自己本身人格特質也比較特殊 07/11 12:03
推 CVBL: 看類型吧 大哥型的不缺 邊緣型的還是沒女人愛 07/11 12:04
推 twmarstw7758: 好像在講漢尼拔 07/11 12:04
噓 alkahest: 因為沒女人緣的你沒辦法嘴 所以不會去注意 07/11 12:05
推 WorldPeace26: 台女的眼光真的很獨到 07/11 12:08
噓 Bainite: 鄭杰有女友嗎？沒有吧 就一個瘋子瘦宅 07/11 12:26
推 angel81317: 因為人不要臉天下無敵 07/11 12:29
→ stinkyshit77: 登登 07/11 12:30
推 kuluga: 之前看過些研究 反社會人格反而沒我們想像中那樣 離居人 07/11 12:40
→ kuluga: 群 有些反而人緣好 深解人心什麼 07/11 12:40
噓 acerhp: 不是罪犯女人緣好的更多… 07/11 12:44
推 shoinchang: 沒有良心 愛說謊包裝自己 破表的自信 07/11 12:51
推 penchiman: 相信我 那種女的你也不想去遇到 07/11 12:59
噓 superlilo555: 無知 真的是被媒體操弄的愚民耶 07/11 13:00
噓 violet29129: 你把標準拉到跟他們一樣低，你也會有很多女人可以選 07/11 13:02
→ maktubdog: 你想知道為何不先自己試試看呢?闖個紅燈啦轉彎不打燈之 07/11 13:11
→ maktubdog: 類的 07/11 13:11
推 cool10528: 一般人有個女友陪伴不是正常嗎? 07/11 13:11
→ cool10528: 作奸犯科的人也是一般人啊，有女友又有什麼問題?? 07/11 13:11
推 qpie766: 戲劇性人格 07/11 13:12
推 twmarstw7758: 因為跳脫框架R 07/11 13:12
→ nuggets0916: 女生喜歡壞壞的 bad boy 07/11 13:16
噓 Liaocavalier: 因為    物以類聚   同族群的人比較有共鳴 07/11 13:30
推 UDGING: 很多反社會人格跟psychopath都是非常有群眾魅力的喔，擅 07/11 13:38
→ UDGING: 長操控語言與過兩面生活，Ted bundy, BTK killer都是 07/11 13:38
噓 evevt: 倖存者偏差吧 說不定你一直犯罪也沒女友啊 07/11 13:42
推 twmarstw7758: 肥宅屬於哪種人格 07/11 13:52
噓 JingYun: 錯，單身男性的犯罪率是比較高的，古有羅漢腳三年一小反 07/11 14:17
→ JingYun: 、今有鄭捷。戀愛就像吸毒，分泌多巴胺使人愉悅，而通常 07/11 14:17
→ JingYun: 幸福的人是不太會犯罪，建議你想戰還是多讀點書。 07/11 14:17
噓 benben021123: 看路上那些騎大B戴瓜皮的屁孩載的都很正 07/11 14:21
噓 leolivein: 笑了 你拿什麼標準 要我選我也不會選肥宅阿 這麼無趣 07/11 14:42
→ leolivein: 肥宅不要想法都以自己做出發點好嗎 07/11 14:43
→ lunanightcat: 可能jj很大? 07/11 14:51
推 budawoo: 肥宅鍵盤酸也很可怕 但沒人愛 07/11 15:43
推 Zhang97226: https://i.imgur.com/b6U499L.jpg 07/11 15:49
→ Zhang97226: 最近看到為何有人就是聖母情節超重喜歡想自己可以救別 07/11 15:50
→ Zhang97226: 人的 就是如此吧 07/11 15:50
噓 uysnhoj: 無聊的問題 07/11 16:02
推 linja: 反社會可以被理解為，有個性，與眾不同啊 07/11 18:42
"
"2" NA
"3" NA
"4" "作者FunkyBay ()看板WomenTalk標題[閒聊] 居住地放假會去上班or在家耍廢？時間Wed Jul 11 11:40:06 2018
颱風天的大家好啊

如果你們住新北市，上班地方在台北市

且公司說如果放假者仍要上班可獲得補休一天

不曉得換作大家會怎麼選擇呢？

要特地到公司上班賺補休等連假再放，還是好好利用一下多出來的這個假日？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.85.53
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531280408.A.B17.html
推 twmarstw7758:  https://i.imgur.com/4G12OKA.jpg  星巴巴看妹子 07/11 11:41
推 SnowAmy: 如果 如果 很多時候沒有如果 很多人已經ing惹吧？ 07/11 11:47
→ noproblem2: 老闆說沒事就來上班，於是。。 07/11 13:26
"
"5" NA
"6" NA
"7" "作者superior (一ㄍ肥宅)看板WomenTalk標題[閒聊] 覺得在駕訓班開車最難是什麼？時間Wed Jul 11 11:46:00 2018
學開車學一段時間了 學手排

一開始覺得S型超難 我才156 探頭出去看前輪離合器踩得很吃力

後來練熟就覺得還好 腳努力伸長一點踩

然後第一次開上坡起步覺得自己有三寶的潛力^^

瘋狂熄火 熄了四次 教練直接叫我下車哈哈哈

回家狂看youtube記步驟 隔天之後就很少熄火

這幾天發現對我來說最難的不是S型不是上坡 是不要壓線

上坡起步管線一直叫RRRR 我已經努力對了還是叫

直線換檔跟轉彎也很怕壓線 希望考試不會死在壓線手中QQ

大家覺得哪邊最難呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.3.176
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531280763.A.B3A.html
推 Metallicat: 都很簡單.. 07/11 11:47
→ Metallicat: 汽車能熄火四次有點扯 07/11 11:48
第一次開上坡起步的時候喇 現在已經沒在熄火惹
→ mono5566: 付學費的當下  嚶嚶 07/11 11:48
→ info1994: 探頭是啥 教練這樣教？ 07/11 11:49
對阿 頭伸出去窗外看管線跟前輪的距離
推 kayhung8211: 上一個人的汗臭 07/11 11:49
推 twmarstw7758: 有探頭這招？ 07/11 11:49
→ info1994: 上坡有手煞車根本不會下滑 油門踩大力一點 轉速拉高 07/11 11:50
推 kimura0701: 手排車沒冷氣 07/11 11:50
我開的有喔 灑花
→ mono5566: 然後教練就罵惹    不要浪費油 07/11 11:51
→ KENGOD0204: 轉彎切車 07/11 11:51
→ info1994: 根本不會熄火 07/11 11:51
→ info1994: 三小 這個請換教練 最好叫你探頭啦 07/11 11:52
教練人蠻好的啦 雖然他都叫我自己去練習
推 mono5566: 頭不用伸出去 07/11 11:52
推 namis77: 挑到的車子太爛 07/11 11:52
→ mono5566: 你不是上車起步+轉彎... 路 就直直的一條 07/11 11:53
路哪有直 我覺得S型hen彎
→ info1994: 根本就是看樹或是盆栽而已 07/11 11:53
→ mono5566: 上去的時候正 方向盤別動就好 07/11 11:53
推 IfIcouldfly: 繳錢07/11 11:56
真的 現在學開車貴爆 13000左右
推 robert0608: 你坐在駕駛座，上坡的時候，自己直直的視線對到左邊07/11 12:00
→ robert0608: 第二條線，就不會壓到 07/11 12:00
我覺得我有對到了欸 明天再試幾次
推 aa4655527: 我同學考試直線換檔熄火 連教練都覺得神奇 喔對了 他是07/11 12:00
→ aa4655527: 男的07/11 12:00
推 a894392000: S型都覺得難建議以後不用上路了 最簡單就這關07/11 12:03
推 saint01: 踩的問題 你沒有調整座椅嗎07/11 12:10
有阿 我已經調到最前面了 是腿短的問題
※ 編輯: superior (61.223.3.176), 07/11/2018 12:14:01
→ zoophile: 駕訓班那麼貴就是去買通人 在考場直接讓你過啊 還會難?07/11 12:13
推 sendtony6: 你有要開貨車或柴油車嗎07/11 12:16
→ peiring: 教練不會忽然不見最難07/11 12:16
→ sendtony6: 學手排根本自找麻煩07/11 12:16
→ sendtony6: 你還是報一下車牌，路上看到你閃遠一點07/11 12:16
推 cake51640: 比較想問為什麼駕訓班的車可以爛成這樣07/11 12:18
推 vviiccttoorr: 我覺得難在踩離合器，超難踩07/11 12:20
推 tim9527: 小客車=路邊停車  大貨車=倒車入庫07/11 12:21
推 AJhe0924: 座椅已經調到最後面了方向盤還一直卡到膝蓋....07/11 12:26
推 hakukin: S型多練幾次探頭時候順便記一下前方的景色跟基準點，以後07/11 12:27
→ hakukin: 就可以只看前方了，前提是你的座位跟姿勢都要一樣07/11 12:27
推 lolwtfnow: 眼光放遠 車直直開中間 不用看邊線 07/11 12:33
→ lolwtfnow: 是說學手排真的有點自找麻煩 當初練到一半也想轉自排 07/11 12:34
→ BlueBoneFish: 我也學手排 對我來說難的是上坡起步 S看後照鏡很順 07/11 12:34
推 ueyfn: 驚奇背轉彎點和方向盤，自己明明開很順教練硬要我用他的步 07/11 12:35
→ ueyfn: 驟開 07/11 12:35
→ mono5566: 手排好玩啊 07/11 12:37
推 eririlover: 13000算便宜了吧 07/11 12:40
推 hakukin: 我今年學的時候還是開1980的裕龍速利呢 07/11 12:41
推 chouanhsu: 幸好我南部人暑假一萬 07/11 12:46
推 ktirene: 最難的是如何閃避其他學生吧…常常看到有人衝上分隔島， 07/11 12:53
→ ktirene: 還撞到場內大貨車… 07/11 12:53
推 notshort: 車子沒冷氣還要跟教練一起聽老歌廣播 07/11 12:55
推 LavaHound: 上坡不熄火是一開始最難的 後來其實都很簡單 07/11 12:55
推 shikana: 我覺得路考最難QQ教練不會教你上路的潛規則 07/11 12:56
→ shikana: 一個變換車道我開很久才抓到那個tempo 07/11 12:57
→ shikana: 前後沒車就要趕快換 猶豫一秒後面的車就衝上來了 07/11 12:58
推 weimin1015: 上坡起步超難+1 學手排+1 07/11 12:59
推 Liening: 不撞到其他車 07/11 13:01
推 gh263541: 我也學手排 上坡一開始真的蠻容易熄火的 07/11 13:01
推 Misfits: 上坡起步覺得難就不用上路了 真實馬路上很多上坡起步 07/11 13:02
推 gy37x321: 昨天剛考完駕照 s型有個小技巧很簡單 07/11 13:02
→ Misfits: 稍慢一秒就會被叭07/11 13:02
推 teeo: 你可以練習用後照鏡07/11 13:04
→ yoyoboys1335: 我覺得最難的是早起上課 帶職上班真心靠X07/11 13:05
推 homebook: 上坡我爸來看我開 用他的方法教我一次都沒在熄過07/11 13:05
推 wowoyo: 一個禮拜後 就覺得很無聊了 巴不得馬上考07/11 13:06
推 ghosteye8621: 上坡起步去感受熄火前的震動 別擔心07/11 13:11
推 ssnnoops: 倒車入庫最難07/11 13:13
噓 nazikimo: 頭伸出去，那以後妳在路上也是頭伸出去嗎？07/11 13:15
推 stonemay: 我也156學手排啊，沒什麼難度吧...你這樣以後怎麼上路？07/11 13:18
推 matthew90236: 記得不要出來害人07/11 13:22
推 youchen68: 避免壓線就要過彎後從後視鏡看後輪和線的距離調整07/11 13:28
推 yaya4120: 跟妳一樣困擾 看不到任何線只好帶坐墊07/11 13:31
推 getx105: 沒一項難的07/11 13:32
推 g1994223: 沒有07/11 13:34
推 hn85988643: 開冷氣就不會熄火07/11 13:39
推 CHRISTINAYEN: 一直繞一直繞 繞一個小時才能走好無聊…07/11 13:40
→ CHRISTINAYEN: 上坡起步絕對要會!!百貨賣場停車場出來就是啦!我每07/11 13:42
→ CHRISTINAYEN: 次都離前台車一小段距離 超多往後嚕嚇死人的07/11 13:42
推 slime007: 上坡起步手剎車拉好拉滿，不會熄火後才放，教練沒教這安07/11 13:46
→ slime007: 全招？07/11 13:46
噓 UCCUKK: 沒有難度，我開手排的，覺得有難度的拜託以後都別上路，三07/11 13:46
→ UCCUKK: 寶已經夠多了07/11 13:46
怎麼很多人講得好像第一次開就很厲害...
就是不會才要多練習去學啊∼
→ EQUP: 哪有人在頭伸出去的啦XDD07/11 13:53
推 surreallin: 探頭? 教練都沒有口訣的嗎XD07/11 13:55
就看前輪跟管線的距離
但車身低我看不到前輪 只能努力伸出去看啊XD
後退看後照鏡很ok
推 terry88219: 在駕訓班學 還覺得難真的不要上路07/11 13:56
※ 編輯: superior (115.82.66.45), 07/11/2018 13:57:17
推 arnbition: S型出來迴正都歪的 07/11 13:58
推 jae0126: 我女158，開手排從沒熄過火，教練都問我那麼厲害了幹嘛來 07/11 14:01
→ jae0126: 學開車？但我從來沒開過啊！我是到駕訓班才第一次碰過車 07/11 14:01
→ jae0126: 子 07/11 14:01
推 nznz: 停車比較難 07/11 14:02
推 annie1729: 冷氣不涼最難 07/11 14:04
推 tako2008: 開自排比較簡單....上坡那邊什麼都不用踩 07/11 14:06
推 lovetoo: 155的跟你說，開個車還要探頭，建議妳駕照拿到就供奉起 07/11 14:07
→ lovetoo: 來，不要上路了 07/11 14:07
推 icexyz: 最難的是把近萬元的學費交出去 07/11 14:14
→ catman1977: 開敞篷超跑去考比較容易，車身比較低視野比較開闊 07/11 14:26
推 koreasuck: 你為什麼不學自排呢.... 07/11 14:37
推 a989876: 真的是天分問題 我上個禮拜拿到駕照就跟親戚借休旅車到處 07/11 14:50
→ a989876: 開了 07/11 14:50
推 smallGY: 現在都自排還有在上坡起步嗎… 07/11 14:51
→ a989876: 上坡起步教練教我 油門踩到轉速2000 離合放到1000油門再 07/11 14:52
→ a989876: 加到2000就放手煞車 07/11 14:52
噓 svd237: 拜託別上路 07/11 14:52
推 ar3426309: 很熱 我駕訓班的車超舊 沒冷氣 窗戶要用搖的 07/11 14:53
推 Frank8584: 我學手排車，我覺得上坡起步最難。在上坡路段，因為離 07/11 14:54
→ Frank8584: 合器控制不好，車子熄火，從上坡路段滑下來，教練嚇都 07/11 14:55
→ Frank8584: 嚇死QQ 07/11 14:55
推 mistral5140: 上坡壓管 用車子儀表板的指針對齊 07/11 15:07
推 aiur313: 單項都很簡單 難的是某些組合 例如直線加速接平交道停車 07/11 15:13
推 sandy0511: 跟教練聊天，尷尬的氛圍..... 07/11 15:13
推 finny17: 絕對是上坡起步!!!!! 超可怕的會倒退嚕 07/11 15:17
推 j1255ccc: 看來是個三寶 別出來害人倒是真的 07/11 15:17
推 hoos891405: 別出來害人 乖乖給人載吧 07/11 15:18
推 a54346319: 要對自己嚴格一點，別人可以我也一定可以 07/11 15:19
噓 MonkeyPear: 難在我想到以後前面那輛車竟然也能上路 要忍住不罵人 07/11 15:33
→ MonkeyPear: 很難 07/11 15:33
推 paes90401066: 不會壓線前別上路，車感沒有死很快 07/11 15:33
推 catman1977: 自排車有上坡起步的問題，是現在新的車都有HAC上坡輔 07/11 15:37
→ catman1977: 助，在你上坡煞車靜止後放掉煞車不會立即後退，但仍是 07/11 15:37
→ catman1977: 有數秒內的時間限制，要看清楚手冊介紹. 07/11 15:37
推 f0024012: 大概是被教練瘋狂羞辱？ 07/11 16:43
推 s871574527: 別太相信教練，扣分標準自己上網弄清楚 07/11 17:02
→ s871574527: 路考動作做確實，手壓輪胎儀表板不要只是喊口號 07/11 17:02
→ s871574527: 內場路考都是監理站的人，反正多練多看 07/11 17:02
推 kevineleven: 熱啊 開冷氣容易熄火 07/11 17:46
推 a104018: 各位言重了，誰不是從不會開始練的? 練好練滿之後在上路 07/11 18:12
→ a104018: 就好了 07/11 18:12
推 kyougi: S型還好 直線最難 07/11 18:15
推 thebaies: 最難是要忍住不要跟教練發火對罵 07/11 18:23
"
"8" NA
"9" NA
"10" "作者AirClassic (Conversations)看板WomenTalk標題Re: [閒聊] 求推薦CP值高的行李箱....時間Wed Jul 11 11:48:34 2018
※ 引述《w111407 (煙雨)》之銘言：
: 下個月就要去慕尼黑玩了，
: 可是家裡的行李箱，在上次出國被我
: 大屁股坐裂.....
: 就一直還沒買新的....；本來想說用舊
: 的行李箱去慕尼黑買R牌，就直接丟棄舊的
: 具最近去歐洲玩的人說R牌行李箱改款（塑膠的變貴200歐，鋁合金變貴300歐）
: 這種價格根本讓人買不下去....
: 可以推薦一下CP值不錯的行李箱嗎（28吋左右）

來幹譙一下R牌好了

塑膠箱根本沒那個價值

塑膠箱直接找工廠買好好挑就可以了
或是購物中心一堆3000-5000特價商品
很多根本就是R牌的代工白牌
只差一個logo而已

至於鋁鎂金屬箱

就是正妹裝逼用的
真的拿來四海為家的話
那一定是摔的亂七八糟的
有些可以摔的很好看很有味道
但老話一句金城武拿什麼箱子都很帥

重點是呢......

金屬箱就是比較重
轉機遇到國內線的小飛機重量限制就很麻煩

基本上個人選行李箱3原則

1. 鋁框+塑膠箱，四角有防裂強化
拉鍊箱容量很自由
但是很容易被有心人破壞
只要碰到一次拉鍊被人拉壞或是破壞
你就馬上面臨帶著一個破箱完成旅途

2. 飛機輪，建議放置20kg後拉行測試

3. 拉桿手感

好的行李箱拉起來重心會很漂亮
厲害的話還可以下樓梯

買太大太寬的話走電扶梯會很麻煩
以前新秀麗有出一些很像是遛狗感覺的行李箱，尺寸搭電扶梯很麻煩

當然啦，要是你行遍全球都有司機跟bellboy服務

提個Duffel bag就可以跑透透了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.166.248
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531280916.A.29E.html
→ twmarstw7758: 行李箱專業文 07/11 11:50
推 fatfree: 鋁箱好重 我一拿就放棄 07/11 12:20
→ fatfree: 真不知道買的人怎麼搬的動啊 07/11 12:21
→ fatfree: 還有我的r牌可能太閃亮了 已經被美國tsa 07/11 12:22
→ fatfree: 打開四次了 每次都有留紙條 07/11 12:22
→ ND19219982: 我男友買r牌後也是抱怨連連，主要是真的箱體太重了。 07/11 14:32
"
"11" NA
"12" NA
"13" "作者kimura0701 (一天要喝3千cc的水)看板WomenTalk標題[問題] 為什麼有些外商一年的假那麼多時間Wed Jul 11 11:49:22 2018

昨天八卦板綠爆 大概都是在等颱風假的消息

我看到有篇文提到 他的國外客人 一年的假超多

不懂台灣幹嘛這麼害怕放假 更別說7天假也沒了


不禁想問 有些外商真的假那麼多？
假那麼多真的放得到？
一年中總有同事休長假 公司怎麼調配人力？

台灣的特休 依勞基法 最多就是休到30日
但我想大多數人也沒辦法休到那麼多


來聊一下吧



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.133.225
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531280966.A.011.html
推 SnowAmy: 優於勞基法的制度啦07/11 11:50
→ kayhung8211: 外商要看競爭程度吧 投銀基本上全年無休呀07/11 11:50
推 SnowAmy: 別看假多 沒你想的輕鬆...07/11 11:51
→ kayhung8211: 台灣一年能修到30日的 至少都要中年主管級以上07/11 11:51
推 twmarstw7758: 不一定放的完R07/11 11:52
※ 編輯: kimura0701 (42.73.133.225), 07/11/2018 11:53:13
→ kayhung8211: 美國有些外商考績不好 會當天早上直接叫你收東西der 07/11 11:53
→ SnowAmy: 你有看過每天9點上班 深夜2,3點下班的外商嗎！ 07/11 11:55
推 Kouson: 概念問題 我國老人普遍覺得付出的時間和收獲成正比 所以像 07/11 11:57
→ Kouson: 中學生就是要瘋狂夜輔瘋狂補習 時間越久分數越高 還是落榜 07/11 11:57
→ zzahoward: 企業強產品好就沒差啊 07/11 11:59
→ zzahoward: 我現在見紅休 聖誕節額外一周 特休20天 帶薪病30天 07/11 12:01
→ zzahoward: 不過還是被歐洲人屌打 07/11 12:01
推 justinXD: 外商隨時可能被裁 你以為這麼爽? 本土大企業才爽 07/11 12:02
→ zzahoward: 外商薪水同水平本土大概要多五年.... 07/11 12:05
推 twmarstw7758: 看什麼外商吧，日商可能更慘QQ 07/11 12:06
推 zeus7668: 嗯!？我女友在外商工作 沒有那麼嚴苛啊...雖然說裁人不 07/11 12:09
→ zeus7668: 眨眼啦 但是那些人離開到下一間還是外商啊... 07/11 12:09
推 Meowgoo: 堂姐在外商上班 一天工時至少14hr 但起薪就160w 07/11 12:11
→ Meowgoo: 還有週六上班是基本 但是可以認識很多厲害的人 07/11 12:12
推 twmarstw7758: 好爆肝 07/11 12:14
→ zoophile: 因為沒競爭力 只能代工 人種也不潮 不能靠觀光吃老本 07/11 12:16
推 wensday: 英國公司一年都23天起跳的 07/11 12:18
→ zzahoward: 周六上班是基本...IB之類的嗎? 07/11 12:18
→ wensday: 怎麼調配人力?就是不能掐那麼緊啊!我多年前去華碩面試跟 07/11 12:19
→ wensday: 我說都晚上十點下班 - 大家都十點下班你不用多請人嗎? 07/11 12:20
推 poeoe: 知道台灣勞工待遇多差了吧 07/11 12:20
→ wensday: 一天就多工作半天了,這正常嗎? 07/11 12:20
推 qqqxxxz: 因為他們平均下班時間是10點 07/11 12:21
→ wensday: 這就是擺了了壓榨勞工啊!工時那麼長,效率會好是騙鬼啊 07/11 12:22
→ overhead: 也不是說外商全都是這樣。至於調配人力的問題，多請點人 07/11 12:22
→ overhead: 就解決啦。請假人力不足，是高層請人請不夠的問題。人力 07/11 12:22
→ overhead: 負載80%的話，有人請假或有插案，剛好滿載能cover。一開 07/11 12:22
→ overhead: 始就壓到100%，當然容易爆 07/11 12:22
→ wensday: 完全不覺得勞工有家庭或私生活的需求,還在工業革命時代啊 07/11 12:23
→ wensday: 每天上到十點不是100%吧,根本就130%起跳 07/11 12:24
→ overhead: 我們公司是研發導向的。過載的結果就是開發時間不足、產 07/11 12:25
→ overhead: 品品質不好，後續在客戶那邊壞掉，要花超過十倍成本修補 07/11 12:25
→ overhead: 。所以高層痛定思痛，寧願新案子少開一點，也不要讓人員 07/11 12:25
→ overhead: 過載降低品質 07/11 12:25
推 wensday: 在算人力的時候,本來就應該連假都一起估,這還要我教嗎? 07/11 12:27
推 Meowgoo: z大 是IB 且聽說管顧也都差不多 但待幾年真的學很快 07/11 12:28
推 natlemon: 美國灣區一年15天假 讓你參考 我們都常常羨慕亞洲放很多 07/11 12:38
→ natlemon: 雖然是彈性工時 也可以wfh 但真正能放的假就是15天 07/11 12:38
推 jamesjklin: 已開發國家一畢業至少都二三十天起跳 07/11 12:41
推 natlemon: 老實說一個國家如果常常因為天災就放假那會很沒競爭力因 07/11 12:44
→ natlemon: 為其他國家的經濟是還在運轉的 但應該很多人不在乎這個 07/11 12:44
→ natlemon: 卻只想放颱風假吧 07/11 12:44
推 darkseer: 有些不解n大說的，Christmas-New Year break雖然不同公 07/11 12:45
→ darkseer: 司長短不一，但是最少有一個禮拜嗎，不比台灣過年少 07/11 12:45
推 phoebe1987: 朋友在加拿大工作，基本特休就10天，然後跟台灣一樣 07/11 12:46
→ phoebe1987: 依年資變多，完全不准加班因為加班費是客戶要出，如果 07/11 12:46
→ phoebe1987: 金額變高客戶會不爽所以老闆不准他們加班 07/11 12:46
→ darkseer: 剩下美國跟台灣的其他假日應該都4~6個? 07/11 12:46
→ linda2858: 有聽說外商有放暑假的國家∼ 07/11 12:48
推 natlemon: 回d大，不是最少有一週耶 要看公司 通常是12/24-25放 12 07/11 12:49
→ natlemon: /31-1/1放 中間其實大多公司沒放 只是很多人選擇wfh不進 07/11 12:49
→ natlemon: 辦公室而已 但還是有在工作 或是如果上述日期卡到週末 07/11 12:49
→ natlemon: 那公司就會給你補放 類似如果1/1是週日 那他為了補償1/2 07/11 12:49
→ natlemon: 週一也會讓你放假 07/11 12:49
推 reinakai: 外商半夜清晨con-call是常態 07/11 12:49
推 darkseer: 原來如此長知識，我總覺得我認識的人都把兩個中間放了 07/11 12:50
→ darkseer: 看來就是個錯誤印象XD 07/11 12:51
推 poeoe: 台灣都工時前幾名了 最好放個颱風假就會影響什麼競爭力啦 07/11 12:52
→ bnn: 美東的天災假是雪災,也是偶爾會下太大就要放 07/11 12:52
→ darkseer: 不過台灣扣完七天假之後，我想一年頂多比灣區多三四天 07/11 12:53
推 natlemon: 喔喔 我發現我搞錯了 應該是美國的國定假日比台灣少 但 07/11 12:53
→ natlemon: 特休比台灣多這樣才對 07/11 12:53
推 jyuan1993: 本公司第一年年休15天，有薪病假30天 07/11 12:54
→ jyuan1993: 但都放不完 07/11 12:54
→ zzahoward: 我Lunar New Year和Christmas都有休 07/11 12:55
→ zzahoward: 以前對管顧有嚮往 可是現在覺得管顧..... 07/11 12:56
→ iongjenq: 你知道勞基法規範的是最低標準嗎？ 07/11 13:07
推 wensday: 104上一堆把符勞基法當福利的 XD 07/11 13:08
推 minacoco: 不是每個外商都這麼好 ……… 07/11 13:11
推 Harlequin727: 杜拜基本22+1(宗教因素特休) 07/11 13:14
→ gnihcS: 美國應該是最少國定假日的國家之一吧...只有七天...其他多 07/11 13:20
→ gnihcS: 的都是根據公司決定, pto跟病假都得根據上班時數累計, 看 07/11 13:20
→ gnihcS: 起來假很多只是因為通常你要請假公司都會同意也不刁難, 超 07/11 13:20
→ gnihcS: 出自己pto的部分就no pay, 公司也不會管 07/11 13:20
噓 swe8831100: 別說了我越南只放一天 07/11 13:23
→ swe8831100: 按到補一下 07/11 13:24
推 noproblem2: 有的外商真的比較多，我覺得是因為國外也都這樣、我 07/11 13:25
→ noproblem2: 朋友在美國上班一次都休一個月 07/11 13:25
推 LuciusMalfoy: 日商表示： 07/11 13:28
推 RLH: 羨慕 07/11 13:32
推 tawei229: 快來外商啊 07/11 13:32
→ CHRISTINAYEN: 臺灣多服務業 商店開門時間長 不能放一起討論 07/11 13:33
推 wtfconk: 台灣奴工吃苦當作吃補慣了,想爭取權利老人還會看笑話 07/11 13:33
→ Yadsmood: 我在國外工作 一年固定三次九天以上長假 07/11 13:36
推 wensday: 樓上講的其實就十五天吧,只是連前後的週末,講起來真好聽 07/11 13:45
推 b23058179: 朋友只是森永的小企劃    有到31天的特休... 07/11 13:46
→ Yadsmood: \"九天以上\" 還有老是說國外沒多好可以別出來呀 07/11 13:50
→ Yadsmood: 反正與我無關 我是不會想回台灣了 07/11 13:50
→ FinallyPeace: 台灣奴啊 07/11 13:52
→ evevt: 大家都看好不看壞，光是羨慕有用嗎 07/11 13:56
推 wensday: 其實這樣看起來美國也滿奴的...但錢多很多就是了 07/11 13:59
推 feather3: 假都參考用的 07/11 14:00
噓 ya870323: 你很天真齁，那些福利還不都靠前人的屍體堆出來的 07/11 14:01
→ wensday: 連天災都可以嘴,好像他們下雪都不放假一樣 07/11 14:01
→ ya870323: 不要說你沒犯錯，你只要稍微領多一點，公司馬上叫你走人 07/11 14:01
→ ya870323: 福利自然會好 07/11 14:01
推 au355: 朋友在加拿大，他們的新人，特休就有6週 07/11 14:12
推 au355: 是銀行業。但是其他行業我不清楚 07/11 14:13
推 running9977: 外商炒人不手軟 07/11 14:22
推 winny221: 美國的假超少的QQ 07/11 14:24
推 orca4266: 第一年年假21天+7-10天放他們的國定假日，不過沒有跟著 07/11 14:28
→ orca4266: 台灣節日放就是了 07/11 14:28
→ orca4266: 帶薪病假每個月一天 07/11 14:29
推 play1109: 看公司吧 有些哪有那麼多假 07/11 14:32
推 uysnhoj: 勞工受僱本來就這樣；不奴自己創業吧 07/11 14:37
推 zhaojin: 美國還蠻操的 歐洲公司就真的很佛心 夏天大家輪流休2禮拜 07/11 14:41
→ zhaojin: -1個月 聖誕節1-2禮拜 其他小節日也會休 07/11 14:41
推 cjy0321: 金融業外商 特休20起跳+全薪病假30天 不過要敢請就是了 07/11 14:55
→ cjy0321: 不過炒人不手軟也是真的 07/11 14:55
推 oppaa: 4樓亂講，我公司一大把基層前輩一年都特休30天好嗎？無知 07/11 15:04
推 cck525: 我同學在台灣的外商工作，剛進去第一年就有21天的特休... 07/11 15:09
→ cck525: 不過她能力資歷都很好啦 07/11 15:09
→ marchtue: 在日本的日商工作，今年週休+國定假日+公司寒暑假=127 07/11 15:12
推 marchtue: 在日本的日商工作，今年週休+國定假日+公司寒暑假=127 07/11 15:12
→ marchtue: 日。另外加第一年滿特休15日。127+15=142日。可以全休 07/11 15:12
→ marchtue: 不用怕請假。明年國定假日還會多個幾天。 07/11 15:13
推 babiiannie: 澳門公眾假期20天，公司特休大多12-22天.... 有薪病 07/11 15:18
→ babiiannie: 假6天 07/11 15:18
→ babiiannie: 我第一年是12天，老公是22天 07/11 15:19
推 HappyBB: 荷蘭在地企業第一年就給假25天，反觀 07/11 15:36
推 ACEMOON: 法商剛進去就拿到15天 10天特休+5天連續假 07/11 15:37
噓 werttrew: 人家是強國，資源多，人民當然爽爽過 07/11 15:43
→ EricTao: 幹你日本客戶 週末寄信要改code說禮拜一要看 07/11 15:46
→ werttrew: 這就像問，為何某某富二代，每個月可以出國爽？ 07/11 15:49
→ werttrew: 資源多，有錢的國家，人民自然福利好，很難理解？ 07/11 15:50
→ abby619: 假多有時候只是好看的，看職位不同也有差，我之前的就只 07/11 15:53
→ abby619: 能默默的加班然後放不完的假換現金，但其實我比較想放假Q 07/11 15:53
→ abby619: Q 07/11 15:53
推 BSH99: 有朋友在澳洲直接兩個月的特休= = 07/11 15:54
推 fake0617: 認真說因為很多國家的國定假日很少，聖誕節也只放12/24 07/11 15:54
→ fake0617: 12/25 1/1，中間的那幾天公司不開門的話都是要拿自己的 07/11 15:54
→ fake0617: 特休出來補的 07/11 15:54
推 aether982: 15起跳很多 最少12 07/11 16:03
推 bmw606042001: 不用說外商 某台商一年加特休快30天 07/11 16:03
→ charleshu: 我已在外商服務八年，的確外商公司的假很多，像我一年 07/11 16:14
→ charleshu: 有二十幾天，但最重要的是績效完全看結果。你請假歸請 07/11 16:14
→ charleshu: 假，該參加的會自己要負責協調好請人代理，該完成的工 07/11 16:14
→ charleshu: 作進度自己要想辦法完成，休假是你的權益沒錯，主管幾 07/11 16:14
→ charleshu: 乎不會不准你的假，但完成你的任務是你的義務，休假從 07/11 16:14
→ charleshu: 來不能是理由 07/11 16:14
推 ilfaitbeau: 我在杜拜替美商工作 也是30天起跳 有時覺得在台灣工作 07/11 16:29
→ ilfaitbeau: 的人很可憐 07/11 16:29
推 Yukiatsu: 朋友以前在美商，還被吃了一年的特休... 07/11 16:52
推 Hinger05: 公司第一年就16天特休+多放聖誕節，但工作忙碌到無法自 07/11 16:55
→ Hinger05: 己排連假 07/11 16:55
→ newstar2007: 來到台灣 假砍到比勞基法多一兩天的多的是..... 07/11 16:59
推 aimlikenoob: 聚集一堆優秀的人 事情可以很簡單就做成 07/11 17:26
推 yyyaaa119: 新加坡商 過試用期 年假14有薪病14 生理假12 生日假1 07/11 17:27
→ yyyaaa119:  幼兒看護假3 周休二日 07/11 17:27
推 wensday: 生理假是因為台灣的關係有的吧!認識在新加坡公作20年因公 07/11 17:48
→ wensday: 司收購台灣公司所以研究了一下台灣福利的英國人,他說他聽 07/11 17:48
→ wensday: 說這種假的時候大吃了一驚,這麼多年了還是難忘 07/11 17:49
推 a29831603: 剛進去公司好像就11還12天假吧 07/11 18:08
→ ashyang: 真外商是求效率你有按時交出成績公司才懶得管你上班還休 07/11 18:14
→ ashyang: 假,不過做不好或是出錯有可能就被炒掉,通常收入跟付出成 07/11 18:15
→ ashyang: 正比；小氣台商就是HR平常沒事做只能看你有沒有按時上班 07/11 18:15
→ ashyang: 打卡,假休太多績效差約談你不然就扣獎金扣薪水 07/11 18:15
推 myliberty: 法國據我所知是七八月各一半的員工輪流放假 07/11 18:26
→ sinscanim: 外商皮台商骨很多… 07/11 18:43
"
"14" NA
"15" NA
"16" "作者AppleMan (工口蘋果學生)看板WomenTalk標題Re: [問題]為什麼罪犯通常女人緣不差呢 ?時間Wed Jul 11 11:53:17 2018
大家好
我是包莖蘋果學生
※ 引述《erikaptt (籃球之神KD)》之銘言：
: 像前陣子的華山分屍案 主嫌女人緣就不錯 情史看起很豐富
: 除了老婆外 又有長不錯的小三 小三甚至還為他懷孕生下小孩
: 除此之外 看新聞他還有個大姊姊密友 跟他關係好像也相當不錯 ,
: 而其他罪犯也不用說了 翻開社會新聞 那些重罪犯 強姦犯 旁邊都會有死心塌地的女友
: 有些女友甚至還幫忙一起犯罪和掩蓋證據
: 請問為什麼這些罪犯通常都不缺女人緣呢 這些人品格絕對是有重大問題
: 但好像本身身上散發出一種危險因子 (男人味??!) , 這因子反而能吸引異性嗎?
: 大家覺得男人身上散發一些危險因子比較好 ?  還是當老實當乖乖牌會比較好 ?
: 當然 犯罪的行為當然是不可取, 但偶而當當壞壞渣男 , 三不五時和別的女生調情
: 不要對女友太千依百順或太溫柔 , 會不會反而讓女方更愛不釋手呢?

這樣就可以理解出
包莖肥宅總是交不到女朋友
只能在寂靜的夜晚裡看X片
並自己安慰自己





但是
通常肥宅都不容易犯罪
是葛善良的生物
(有例外剌 例如小燈泡案的被告就是處男)







恩
肥宅還是從二次元尋找女友會比較好
這葛社會實在太可怕惹









QQ










--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.43.118
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531281201.A.5D3.html
推 twmarstw7758: 你可以從歐洲訂製娃娃當女友R 07/11 11:54
尼要送我嗎?
※ 編輯: AppleMan (1.161.43.118), 07/11/2018 11:55:35
→ twmarstw7758: Hen貴捏 07/11 11:55
"
"17" NA
"18" NA
"19" "作者ChenDao (陳到字叔至)看板WomenTalk標題Re: [問題]為什麼罪犯通常女人緣不差呢 ?時間Wed Jul 11 11:54:51 2018
交際 跟 不善交際的

共同特徵通常是很自戀

差別在於

擅交際者通常會有很強烈的自尊心

但不擅交際者通常不會有這種反向的掩飾

如果是很善於交際的人殺人

通常是因為遭到拒絕

因為自尊心強不忍受到拒絕

不善交際的通常都是強行把對方擄走

因為缺乏建立橋樑的能力

其實我對分屍這件事

比較在意

因為有研究過的都知道

分屍這種行為是極其困難

首先整個地方會弄的一大堆血

然後你要切穿骨頭血管 關節

就算拿電鋸也是

種種的都非常難

更不用說正常人要面對那種罪惡感通常切兩下就放棄了

能做到底 還分次丟的人

就表示這個人毫無同理 同情

這種人就是最可怕的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.56.102.44
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531281294.A.929.html
→ twmarstw7758: 那肥宅是哪種？ 07/11 11:55
→ ChenDao: 絕緣體 07/11 11:56
→ twmarstw7758: 嗚嗚這樣人生好慘 07/11 11:57
推 SnowAmy: 一般人我看連殺雞殺魚都辦不到... 07/11 11:58
推 twmarstw7758: 殺魚窩可以阿，殺雞比較麻煩 07/11 11:59
推 mepass: 但是可叫化 還會反悔 07/11 12:11
→ beams156: 這樣還可教化笑死 07/11 12:56
推 dzwei: 殺魚很簡單啊 先把他摔暈 然後再挖內臟就可以開始煮了.... 07/11 13:01
推 beams156: 嘔嘔嘔 07/11 13:10
→ twmarstw7758: 看什模魚R，要放血什麼der 07/11 13:13
推 dzwei: 我只有小時候跟阿嬤學怎麼處理吳郭魚 很久沒處理了QQ 07/11 13:13
推 twmarstw7758:  https://i.imgur.com/wPhc4Q3.jpg  要作一夜乾R 07/11 13:16
"
"20" NA
"21" NA
"22" "作者a6000200 (aa)看板WomenTalk標題[問題] 電費1280兩個月時間Wed Jul 11 12:18:11 2018

電費1280兩個月

請問各位

5/12~7/11

電費1280

213度


請問各位這樣正常嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.197.176
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531282694.A.692.html
推 SnowAmy: ??? 07/11 12:20
→ SnowAmy: 平常幾度電？有開冷氣？ 07/11 12:21
晚上睡覺才開冷氣
※ 編輯: a6000200 (27.242.197.176), 07/11/2018 12:22:36
推 linwukin: 便宜啦 07/11 12:24
推 xs691827: 看房間坪數跟你開冷氣的時間，我六月都開８∼９個小時 07/11 12:25
→ xs691827: 電費查不多跟你一樣 07/11 12:25
一個月就1200喔？
※ 編輯: a6000200 (27.242.197.176), 07/11/2018 12:28:48
推 xs691827: 度數大概３００左右，一度算３.5元 07/11 12:36
→ tiiyuway: 24小全開，電費單才二百多(剛繳完 07/11 12:36
推 dollysheep24: 我之前住台北兩個月三千.... 07/11 12:41
推 sammiechen: 房子多大 還有什麼電器 都不說版友要擲杯嗎 07/11 12:53
冷氣 單人床小套房
推 mmmitoriii: 你上面說兩個月下面說一個月到底是一個月還是兩個月 07/11 12:54
兩個月
※ 編輯: a6000200 (27.242.197.176), 07/11/2018 12:54:47
※ 編輯: a6000200 (27.242.197.176), 07/11/2018 12:55:09
→ jameshcm: 你自己用的還在問正不正常？要問你自己啊，施主 07/11 13:00
推 aptx9527: 正常啊... 07/11 13:00
→ ilovemiao: 冷氣開24小時，沒多你多少欸… 07/11 13:04
推 cycle2: 舊冷氣？一度電5元？ 07/11 13:06
舊冷氣 一度6元
※ 編輯: a6000200 (27.242.197.176), 07/11/2018 13:11:30
→ leoniz: 哪裡不正常？ 07/11 13:17
推 hangten777: 每個人家裡電器又不一樣，問正不正常誰知道，看電錶啊 07/11 13:18
推 Spartaa: 我之前單人小套房獨立電表沒開冷氣一天大約3度電，有開冷 07/11 13:22
→ Spartaa: 氣的話你這樣差不多 07/11 13:22
→ emma102803: 舊冷氣的話正常 07/11 13:24
推 chat99: 差不多 07/11 13:30
推 joanna82510: 我5/1-7/2 367.6度...晚上不開冷氣 07/11 13:31
推 cryskyalblue: 一度6元*213=1278，多收你2元！ 07/11 13:32
推 huiminyu: 按台電公式 07/11 13:40
→ huiminyu: 110度*2.1=231 07/11 13:40
→ huiminyu: (231度-110度)*2.73=330 07/11 13:40
→ huiminyu: 231+330=561 07/11 13:40
→ huiminyu: 簡單算是這樣 07/11 13:40
推 LCWA103A: 很正常 07/11 13:43
推 domorita666: 我跟你差不多哈哈哈哈 07/11 13:43
推 PoloHuang: 還好 07/11 13:43
推 judge5566: 我是變頻分離式冷氣，幾乎開24小時，都調27或28度，電 07/11 13:44
推 rainycat: 以電度來看你這樣等於一天平均3度電，算是正常偏低吧； 07/11 13:45
→ rainycat: 問題在於你一度電電費好像偏高。 07/11 13:45
→ judge5566: 我是變頻分離式冷氣，幾乎開24小時，都調27或28度，電 07/11 13:46
推 judge5566: 一度4元，一個月電費約1200-1500元，給你參考 07/11 13:49
你24小時在家？
→ lluunnaa: 電度還行 07/11 13:59
推 thenorth: 1度5.5元？好貴 07/11 14:03
→ thenorth: 我每天吹12小時，這次才繳600元== 07/11 14:05
推 et00211: 我4/15-現在接近1000而已 07/11 14:18
※ 編輯: a6000200 (27.242.197.176), 07/11/2018 14:26:19
→ KENGOD0204: 別亂教，獨立\"台電\"電表，才能用230度去算 07/11 14:27
→ KENGOD0204: 230→213 07/11 14:27
推 Mareencat: 很便宜r 07/11 14:31
→ Mareencat: 不對 一度6元？ 07/11 14:32
→ MINI52716: 那是你一度6元算起來才很貴 07/11 14:36
推 keney963817: 有含公用電？有衡溫電氣？空調、冷凍櫃、電熱水氣之 07/11 14:37
→ keney963817: 類？ 07/11 14:37
→ TooRush: 這樣很便宜吧 07/11 14:38
推 claymath: 用電度數正常 但一度六元很貴 應該是一整個大電表分算 07/11 14:40
→ claymath: 的 07/11 14:40
推 bravo564855: 好便宜喔，我這期快4000... 一樣也是睡覺才開冷氣3、 07/11 14:45
→ bravo564855: 4小時（窗型 07/11 14:45
→ bravo564855: 中型冰箱，廚房比較吃虧是IH但一個禮拜也才開3-4次 07/11 14:46
→ bravo564855: 伙 07/11 14:46
推 willow: 正常吧 07/11 14:59
推 cutiefive: 房東收你一度6元嗎？ 07/11 15:00
推 aa22412: 算便宜耶 一個月就要7 800了嗚嗚嗚嗚 07/11 15:09
推 HumphreyShih: 頂樓 定頻冷氣 冷氣12hr 5/度 兩個月 3000-3750 07/11 15:18
推 lucifer666: 便宜。真的 07/11 15:24
推 adidascx: 兩個月2800路過...4.5元/度 07/11 15:29
推 xeriocs: 正常 07/11 15:34
推 k4120: 有開冷氣的話很ok啊 跟台電差不多了 07/11 15:37
推 Cactusman: 正常 07/11 15:41
→ ll1117: 24小時開冷氣或只充按摩棒都不正常 07/11 15:45
推 hidezou1: 一度5塊/電熱水器/兩人/沒吹冷氣，兩個月1200-1400 07/11 15:55
→ margaret6376: 冷氣沒換新的話差不多就是這個價錢 07/11 15:59
推 tek1985: 很省欸 07/11 16:02
推 LifeTraveler: 我一整年NT$1706 一度4.5 舊冷氣 即熱式電熱水器 只 07/11 16:12
→ LifeTraveler: 有夏天吹頭髮到睡前 大概開3小時左右 沒用冰箱 07/11 16:12
推 maxsheng: 很便宜了 07/11 16:16
推 thalamus: 我一個月就這個金額了QQ 07/11 16:22
推 deutyi: 夏天有調高費用 07/11 16:37
推 GirlWhoCode: 明明很便宜啊 一個月才600欸 又不是沒開冷氣 07/11 16:53
推 bbs19890301: 因為是多間房間的套房關係吧，所以總電量較多，台電 07/11 17:02
→ bbs19890301: 算法也會貴，所以才可能一度五元以上 07/11 17:02
推 Datiao: 正常阿 07/11 17:16
推 sammiechen: 你覺得貴是因為單價高 收6元真的蠻貴 但你的用電度數 07/11 17:21
→ sammiechen: 夏天算少欸其實 07/11 17:21
→ sammiechen: 我之前被收5.5 沒開冷氣也是要這個價錢 07/11 17:22
推 love121323: 之前住外面好像才五六百，電熱水器＋電腦＋冷氣＋風 07/11 17:35
→ love121323: 扇＋日光燈 07/11 17:35
推 liangliang78: 便宜 07/11 17:35
推 zhazha118: 我5個月也是這個價錢 一度五元給你參考 07/11 17:37
推 appleyooozzz: 台電 兩個月1000出頭 07/11 17:38
推 s0890286: 我們家電費7千多，懷疑被偷電了...... 07/11 18:22
推 kusou86el: 我小套房也差不多一天3.4度 最耗電的反而是熱水器 瞬熱 07/11 18:27
→ kusou86el: 型洗半小時就可以跳1.2度了 07/11 18:28
→ c58264cathy: 差不多 我租屋 一度五塊 這期也差不多這個價錢 07/11 18:32
推 tiiyuway: 看下來好像我的電費不正常...電錶壞了嗎 07/11 18:39
推 threemore: 一度6元真的很貴啊，不過臺北的確愈來愈敢開價 07/11 18:49
"
"23" NA
"24" NA
"25" "作者yokann (演員)看板WomenTalk標題Re: [閒聊] 求推薦CP值高的行李箱....時間Wed Jul 11 12:19:00 2018

: 就一直還沒買新的....；本來想說用舊
: 的行李箱去慕尼黑買R牌，就直接丟棄舊的
: 具最近去歐洲玩的人說R牌行李箱改款（塑膠的變貴200歐，鋁合金變貴300歐）
: 這種價格根本讓人買不下去....
: 可以推薦一下CP值不錯的行李箱嗎（28吋左右）

大箱子我覺得隨便用就好

用信用卡送的那種最好 反正用個幾次就壞

壞了就再換一個 裝多+走爛路+地勤摔 買好的沒意思

我自己是R愛用者 但也只限於登機箱

24\" 28\"我都用信用卡送的白牌箱 只要能撐到旅途完成就好


至於登機箱之前買過classic flight 後來覺得不太實用

因為如果有可托運的話 行李箱就輕便就好

(我不會帶兩箱出門 所以長途可托運我上機只帶包包)

若搭LCC不可托運的話 這種鋁鎂合金箱太重 能帶的東西變很少

所以後來我改用Salsa 便宜 算輕 也實用

(Salsa Air是T把 不好用)

而且登機箱不會被摔 所以反而可以買好一點 國內三天兩夜小旅行也可用


覺得大箱子不要花錢投資

除非很常飛長程 不然使用率其實很低 國內也用不到


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.77.172
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531282743.A.283.html
推 Meowgoo: 覺得不用買太貴 常出國撐不到5年 07/11 12:25
推 ismyluv: 確實！喜歡R牌只建議買登機箱，不然有些托運還要包保護套 07/11 13:09
→ ismyluv: ...太瞎了 07/11 13:09
推 westfant: 我跟你相反，大行李箱用太便宜的如果裝很重超難拖，尤 07/11 13:36
→ westfant: 其是歐洲那種石子地板會超崩潰 07/11 13:36
推 shelar: 我也相反，大箱買比較好，小箱隨便用，我的大箱用8年多了 07/11 14:21
→ shelar: 還頭好壯壯！ 07/11 14:21
推 ck290996: 我也相反XD 大的戰車耐用，小的信用卡熊大可愛~ 07/11 15:57
"
"26" NA
"27" NA
"28" "作者yp195126 (我睡故我在)看板WomenTalk標題[閒聊] 愛吹噓的中老年男子時間Wed Jul 11 12:25:30 2018

先聲明我對中老年男子定義：60歲左右 男性

最近遇到一名中年男子
這幾天白眼都快翻不回來了！！
真是少有遇見個人特色這麼鮮明的人
多鮮明呢？

1.愛吹噓過去風光(風流) 批評現在年輕人

2.遇到不合自己預期的的狀況就開始酸言酸語攻擊別人

3.要大家聽他的 覺得自己說的話準沒錯 其他人邏輯都不好

4.遇到問題跟他討論 他只會覺得你在無理取鬧不想理你叫你離開

5.愛把自己做的事誇張化說出來

6.看不起女性

7.死不認錯


簡而言之就是自以為是到讓人好想一掌巴巴下去

1.3.5.6.7很多中年人都有的特質

但2.4真的是！氣死人啊啊啊啊！

好聲好氣有禮貌的詢問

直接回一個酸言酸語+不要鬧????

整個無法溝通！氣得差點爆怒翻桌

每天內心都在怒吼

但這幾天還是要繼續見到

大家都怎麼應對這種人的啊

這種生物到底是怎麼出來的...





-----
Sent from JPTT on my HTC_M8x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.16.36
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531283133.A.AB4.html
推 Metallicat: 把年齡下修跟某板完全吻合 把性別對調跟某板完全吻合 07/11 12:28
→ Metallicat: 只能說台灣人.. 07/11 12:28
推 Bainite: 他時間也不多了 再讓他囂張一下XDD 07/11 12:28
→ Bainite: 不然就敷衍他就好 07/11 12:29
→ yp195126: 樓上說的好有道理(? 07/11 12:31
推 cuyazzz: 台灣人很多都這樣啊一點都不意外 不過他時間也不多了啦 07/11 12:36
→ cuyazzz: 呵呵。 07/11 12:36
噓 CNseven: 過40的中年人都是這樣  不分男女 07/11 12:38
推 namis77: 有那麼多時間理他？ 07/11 12:39
→ CNseven: 中年大媽 第六點改成臉皮比牆還厚 07/11 12:39
→ yp195126: 因公必須有所接觸 不然我也不想啊啊啊啊 07/11 12:43
→ yp195126: 我遇到的中年大媽比較沒有在吹噓過去耶 但其他好像真的 07/11 12:44
→ yp195126: 差不多 07/11 12:44
推 athena0610: 通常這種我都無視耶，當作沒聽到他講話沒這個人 07/11 12:44
推 limda0317: 而且做這些中年男子行為的人有年輕話的現象 超煩 07/11 12:48
推 odgbb: 完全就是台灣鯛的模子印出來的 07/11 12:48
推 patop: 正確說：傳統思想濃厚的人都會這樣，只差在女的很少吹噓以 07/11 12:53
→ patop: 前的豐功偉業，70年次以前的男人經歷過時機好的時期，會讓 07/11 12:53
→ patop: 他們更膨脹 07/11 12:53
→ yp195126: 看來我還要多修煉一下QQ目前很難做到心如止水 07/11 12:53
→ patop: 這族群又以中老年人佔多數 07/11 12:55
→ patop: 年輕男生如果生長環境接觸這樣的人，也會變這樣，除非受過 07/11 12:58
→ patop: 較開明教育過 07/11 12:58
推 bagadandan: 繼中二病後變成中年病了嗎？ 07/11 13:03
→ vdml: 再過個10幾20年 八卦肥宅都會變成這種人 07/11 13:04
推 sphinx1031: 推樓上XD 07/11 13:08
→ Almon: 再過10幾20年，公婆板也該開板了 07/11 13:10
→ kilikili: 只活在過去、不求進步、被時代淘汰的老人。這種人很多！ 07/11 13:27
推 patop: 這種人煩歸煩，其實很好控制，有點腦袋的人都知道他們利用 07/11 13:41
→ patop: 價值很大 07/11 13:41
→ patop: 用幾句話術他們就聽話了 07/11 13:42
→ patop: 他們男性主義很強烈，大男人主義，要使用他們時，妳只要:你 07/11 13:44
→ patop: 是不是男人?有沒有肩膀?有沒有上進心?反正就講一些他們喜歡 07/11 13:44
→ patop: 聽的，或激勵他們的話術，他們就會拼命做事 07/11 13:44
→ zoophile: 你舉的這幾點跟婚姻版的女生蠻像的阿 07/11 13:49
→ lluunnaa: 剩一張...嘴 07/11 13:56
→ lluunnaa: 因為風光不再只好講以前的事,不想討論對錯只想掌權 07/11 13:58
推 anniekinki: 人是不是到一個年齡就會換一個個性，我爸爸年過60，我 07/11 14:11
→ anniekinki: 覺得他跟以前完全不一樣，覺得很難過 07/11 14:11
推 fakinsky: 剩一張嘴 07/11 14:30
推 francmiss: a大，會不會是更年期的關係？可以關心一下爸爸喔 07/11 14:30
→ Calfstrong: 就滯台支那人或牠們的走狗啊 07/11 15:00
→ XX9: 因為再戰乏力 卻又無心再戰 心態上很明顯 07/11 15:14
→ XX9: 以外人的角度 這種叫自滿 已經沒有進步空間 要找人取代之 07/11 15:14
推 sun55555222: 孤單啊，身邊沒人聽他說話 07/11 15:50
推 sun55555222: 想要引起別人對自己的注意用錯方式 07/11 15:52
→ justeit: 把他說的話都當放屁完全無視他 07/11 17:39
推 a104018: 這講的不就是某板悲憤肥宅嗎 07/11 18:17
→ chiaomin929: 我主管才43 就全包了 讓我最受不了的是他特別搶不起 07/11 18:28
→ chiaomin929: 女生 可是卻 只請女員工 07/11 18:28
推 mikasa764638: 你很少跟40-70歲的人相處吼，去找一份常接觸他們的 07/11 18:34
→ mikasa764638: 工作你會發現不分男女，不分有趣沒錢都這死樣子，歡 07/11 18:34
→ mikasa764638: 迎來到鬼島呦∼不是自家長輩盡量無視敷衍，自家的 07/11 18:34
→ mikasa764638: 自己教好 07/11 18:34
"
"29" NA
"30" NA
"31" "作者gsp0309099 (哈)看板WomenTalk標題[問題] 為什麼最近健身中心那麼熱門時間Wed Jul 11 12:26:18 2018
為什麼最近常常看到朋友的臉書

或是廣告 說哪邊新開幕健身房

趕快來找我 通常都是業務之類的

可是一個月健身費用差不多一千出頭

雖然也有開班授課什麼有氧課程

但是收費也蠻便宜的

看他們滿多人員的 很好奇他們要怎麼賺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.199.197
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531283181.A.2D5.html
推 bucketface: 月費 教練課 07/11 12:27
推 saint01: 賺那種興沖沖去報名 結果半途而廢放棄的 07/11 12:28
推 superior: 繳了錢都沒在去的一堆 07/11 12:29
推 white308: 違約金也賺不少 07/11 12:29
推 boy1031: 1088一個月 簽2年共2萬6 去不到20次的就有一半了 還有一 07/11 12:33
→ boy1031: 些盤子花 3.5萬也隨便去個幾次沒後續 07/11 12:33
→ alice78226: 很多人繳了不去的阿 07/11 12:45
推 beams156: 一堆繳錢當盤子 07/11 12:53
→ dzwei: 像我都用校友的身分去學校的 一學期800無限用 XD 07/11 13:02
→ dzwei: 缺點是時段有固定 07/11 13:02
推 babylickme: 真的！很常貪小便宜貪多，結果最後又不要 07/11 13:08
推 touchbird: 看過很多補習班費用繳了不去的 07/11 13:22
推 sqqc89: 樓上說的就是我 嗚嗚嗚嗚 07/11 13:27
推 AppleMan: 呵呵 盤子很多 又在那邊靠北沒錢 07/11 13:32
推 twmarstw7758: 有些人沒人陪就懶R像我就自己一個 07/11 13:39
→ a567896666: 看過交錢每次都去洗澡的= = 07/11 13:40
推 twmarstw7758: 現在正在健身房看妹QQ 07/11 13:41
→ zoophile: 都去約砲的 07/11 13:48
推 lluunnaa: $$$$$$$$$$$ 07/11 13:54
→ lluunnaa: 不過常去的話真的比單次或單堂便宜 07/11 13:55
→ airlow: 我身邊認識的就有繳完年費只去過第一個月的 07/11 14:11
推 coffee112: 肌肉版有說，大家要感謝那些繳了錢沒去的 07/11 14:37
→ twmarstw7758: 課長嗎 07/11 15:04
→ littlesno: 有持續去就好 通常都不持久 07/11 15:11
推 hirobumi: 一堆人報名了一個月去不到五次好嗎…超好賺... 07/11 16:34
"
"32" NA
"33" NA
"34" "作者bae115 (喵)看板WomenTalk標題[閒聊] 翻譯社拖稿費時間Wed Jul 11 12:42:37 2018
更新一下∼
剛剛終於順利聯絡上人了
說週五會處理 希望真的會處理！

———————————-

請問有人也被翻譯社拖稿費過嗎？
都是怎麼解決的呢

最近碰上了...覺得很煩惱
明明以前合作都很準時匯款的
這次拖了兩個多月
每次詢問都有各種理由..又不想認賠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.153.129
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531284159.A.953.html
推 craig12345: 請勿認賠，否則食髓知味。別再接這家的case，然後繼續07/11 12:48
→ craig12345: 討債，不然就寄存證信函07/11 12:48
沒有打算認賠，也一直在聯絡了！真的不得已會寄 謝謝！目前也沒打算再接這家了...
→ ml0212: 有，狂催07/11 12:51
→ medama: 可能資金調度有問題快倒了 就每週寄信催一次吧07/11 13:06
推 wensday: 請問是哪家?07/11 13:13
后X
推 LuciusMalfoy: 合約上有明寫付款日嗎？07/11 13:24
有喔！
推 potatoyukina: 想知道是哪家+107/11 13:24
后X
推 etop: 統X翻譯嗎07/11 13:34
后X
推 kenjilee: 存證信函07/11 13:39
※ 編輯: bae115 (180.204.153.129), 07/11/2018 14:28:45
※ 編輯: bae115 (180.204.153.129), 07/11/2018 14:34:34
推 wensday: x冠? 07/11 17:25
"
"35" NA
"36" NA
"37" "作者emma23 (happy)看板WomenTalk標題[閒聊] 同事吃飯超大聲時間Wed Jul 11 12:44:08 2018
實在是受不了同事的吃飯聲音
真的超級大聲
我實在無法理解為什麼吃飯可以大聲成這樣
因為她都坐在辦公室吃
連坐她後兩排都可以聽到....
真的很想走過去賞她巴掌








但我沒膽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.100.52
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531284250.A.641.html
推 GraceMa: 我之前班上有個同學也是這樣嘔嘔嘔嘔嘔嘔07/11 12:45
真的超吵
→ jameshcm: 可能之前沒喝到孟婆湯07/11 12:45
孟婆湯?
噓 xxtuoo: 只敢來這討拍Zzz07/11 12:50
對阿 關你屁事
推 CNseven: 日本人吃麵也很吵 吱吱叫的有夠沒水準 還以為自己去的是07/11 12:51
→ CNseven: 中國鄉下07/11 12:51
哈哈哈哈但在餐廳的話我還可以忍受 重點是在辦公室
推 craig12345: 你應該本來就討厭她吧07/11 12:52
其實還好 平常還是會稍微聊天
推 rabbina: 他會不會大聲打嗝07/11 12:54
這倒是不會
※ 編輯: emma23 (114.136.100.52), 07/11/2018 12:58:52
推 Carnot: 男的女的？ 07/11 13:02
推 beams156: 太常看到這種文章 現在遇到吃飯大聲的同事就心想旁邊的 07/11 13:05
→ beams156: 是不是快忍不住了XD 07/11 13:05
→ craig12345: 唉，湯很熱啊，很難小聲@@ 07/11 13:08
→ wensday: 那你喝大聲點就會涼了嗎?  @@ 07/11 13:13
推 WanWanDog: 管好自己就好 07/11 13:17
推 craig12345: 多大聲是不知道啦，只是喝熱湯的時候一般總會比較大聲 07/11 13:19
→ craig12345: 吧？也不是說故意的，或是這樣湯就比較涼，有時候要吃 07/11 13:20
→ craig12345: 快一點，就不會一直慢慢小聲地吹涼 07/11 13:20
推 noproblem2: 我以前有一個女同事也是，吃麵線超大聲 07/11 13:24
噓 tddt: 孬 07/11 13:24
推 kikiandlala: 我也很討厭用餐大聲的人…好像要讓全世界都聽到= = 07/11 13:36
推 kenjilee: 去叫他小聲點，不然就是自己離開辦公室囉。 07/11 13:40
推 Hirajima: 喝熱湯哪會比較大聲，連吃飯都不會 07/11 13:41
推 craig12345: 對不起 07/11 13:41
推 EQUP: 這種的真的很惱人XDD 07/11 13:52
推 yamacha: 超噁 我也遇過長得漂漂亮亮一口黃牙又口臭 吃飯還發出鄒 07/11 13:53
→ yamacha: 鄒鄒的聲音 幹爆噁 07/11 13:53
→ evevt: 沒膽無解 07/11 13:54
推 dufanv: 同事的話真的無解.... 07/11 13:59
噓 Cloudyagent: 只會討拍喔 07/11 14:00
→ chungrew: 家教不好 07/11 14:06
推 natsumay17: 喝湯吸麵還好，咀嚼嘖嘖聲真的噁嘔嘔嘔嘔。 07/11 14:15
推 chuanifeng: 剃牙大聲才噁心RRR  每天都崩潰 07/11 14:15
推 chubbyball: 我真的要推爆你...嗚嗚嗚切身之痛，他人也沒不好，但 07/11 14:18
→ chubbyball: 就是吃飯雜雜雜很大聲Rrrr 07/11 14:18
推 kyowu221: 家教不好 但建議你戴耳機 別在意他 07/11 14:19
推 bread13: 嘖嘖嘖嘖的咀嚼聲很像豬在吃東西 07/11 14:20
推 lily86121452: 真的 超討厭 為什麼不能閉上嘴好好咬啊 07/11 14:24
噓 UCCUKK: 你就咀嚼得比她更大聲就好了，以其人之道 還治其人之身 07/11 14:30
噓 Liaocavalier: 沒膽  在這跟鄉民靠北有屁用 07/11 14:31
推 jacky851005: 樓上倒是幫忙想個辦法 07/11 14:46
推 earlywinter: 湯麵或麵線可以理解啦，畢竟真的超燙 07/11 14:56
推 lmc9779: 我也有相同困擾 只能自己戴耳機聽音樂了 不然很難熬 (確 07/11 15:02
→ lmc9779: 實是家教問題) 07/11 15:02
噓 aidansky0989: 關你屁事不爽過來啊 07/11 15:06
推 foodspace4u: 是嘖嘖嘖的那種聲音嗎？超噁 07/11 15:22
推 isshicocaine: 前同事不只吃東西嘖嘖嘖，還有東西被嚼成泥被舌頭 07/11 15:24
→ isshicocaine: 左右翻滾碰撞口腔的黏稠聲，各種飽嗝絕對不會少， 07/11 15:24
→ isshicocaine: 有時更是直接嗝~在你耳邊，崩潰程度無法言喻，完全 07/11 15:24
→ isshicocaine: 鍛鍊自身忍耐度 07/11 15:24
推 end17: 吸麵那種聲音沒關係 咀嚼聲真的很噁 跟吃什麼 有沒有張開嘴 07/11 15:32
→ end17: 吃都沒關係 不會的就不會== 07/11 15:32
推 mathrew: 無解  因為坐我後面的也是  就吃飯嘴張開開咀嚼  很像豬 07/11 15:34
→ mathrew: 就自己學著無視 07/11 15:35
推 lolki: 班上同學也是，一吃飯整間都是嘖嘖聲 07/11 15:38
推 mimi1234tw: 我會戴耳塞式耳機 07/11 15:39
推 yunpeixg: 咀嚼聲超煩！！想把他的上下嘴唇黏起來！ 07/11 15:43
推 jesuschristo: 吃飯一直嘖嘖真的很吵= = 07/11 15:59
→ STGCBA: 吃比他大聲就好了 07/11 16:06
推 mxz006789: 吃飯生真的超噁，我有個同事都是邊吃邊講話邊噴飯，噁 07/11 16:15
→ mxz006789: 到一個極點，還會超大聲打嗝 07/11 16:15
噓 q076262018: 關我屁事 07/11 16:19
→ markkao456: 自己解決啦上來討什麼拍 07/11 16:35
推 a35715987: 有夠噁 操 07/11 17:00
推 chenchiann: 真的很噁 耳機開到最大聲都無法忽略 07/11 17:06
推 liuedd: https://goo.gl/z2SkNr 傳這個影片給他看 07/11 17:25
推 junesoso: 對方可能不自知啊 我到大學以前都沒這個sense 是我室友 07/11 17:33
→ junesoso: 提醒我才留意到有這種禮儀啊 試<U+7740>暗示一下對方如何? 07/11 17:34
推 athena0610: 很像豬在吃東西 07/11 17:47
→ FLy60169: 咀嚼食物嘴巴不閉起來超噁心的 07/11 18:24
推 oliviawhite: 隔兩排能聽到是要吃什麼啊？我有恐音症，所以都會直 07/11 18:46
→ oliviawhite: 接走過去爆氣 07/11 18:46
"
"38" NA
"39" NA
"40" "作者Ericz7000 (黑貓老公^^)看板WomenTalk標題[閒聊] 看到刺青小屁孩想扭斷他的脖子正常嗎時間Wed Jul 11 13:08:31 2018
我覺得

小屁孩

沒有謀生能力

拿爸媽的錢不好好花

拿去刺青

而且才國小還國中的樣子

現在的小孩也太誇張了吧

女孩兒們也會跟我一樣想法嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.137.219
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531285714.A.696.html
→ dzwei: 那個通常都是用筆畫上去的 或者紋身貼紙 07/11 13:15
→ dzwei: 我一個小表弟就是... 07/11 13:15
推 citizen5566: 有的環境使然不要怪他們要慈悲心面對^^灑花 07/11 13:17
推 aa4655527: 想分屍 把刺青部分分下來 07/11 13:17
推 Pollytina: 覺得你管太多 07/11 13:19
推 citizen5566: https://i.imgur.com/webotxV.jpg 07/11 13:20
推 Bastille:  要是以後有刺青屁孩在你附近脖子斷掉 會被當嫌疑人唷 07/11 13:23
→ a567896666: 國小敢刺青也蠻潮的 07/11 13:39
推 beams156: 預防性雞鴨 07/11 13:40
推 m0630821: 那應該是貼紙吧 07/11 13:49
推 beef68: 看到長這麼大的人還在發廢文 搞不好也有人想這樣做喔 07/11 13:51
→ evevt: 住海邊哦 07/11 13:51
推 selly50311: 說不定人家父母同意 07/11 14:09
→ KENGOD0204: 難怪砍兒童變多 07/11 14:24
推 nyxqqqwer: 樓上好多刺青小屁孩 07/11 14:33
→ KENGOD0204: 原來台灣殺小孩，合法了。 07/11 14:39
噓 maylin810: 干你什麼事XDDD 07/11 14:48
噓 moknaa: 說不定他爸媽帶他去刺的 07/11 14:50
推 wangeric: \"想\"的話滿正常的，人本來就時常妄想一些想做但礙於法律 07/11 14:55
→ wangeric: 道德而不真的動手的事 07/11 14:55
噓 Qcoolpenguin: 到底關你屁事，動不動就想殺人的人應該唯一死刑 07/11 15:07
→ littlesno: 就不喜歡 07/11 15:10
推 a27647535: 老外也是啊，快去殺 07/11 15:12
噓 violetaa: 吃飽太閒逆 07/11 15:25
推 namis77: 羊毛出在羊身上，不要弄錯對象 07/11 18:10
噓 a949494: 甘你什麼事 07/11 18:44
"
"41" NA
"42" NA
"43" "作者DenTisGirl (殫題思//打卡殫)看板WomenTalk標題[公告] 禁言 wiimas / 警告 miae89choeri時間Wed Jul 11 13:41:00 2018
                     歈
                                                 
                               WomenTalk 公告
                                                 
                     裺



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】

 作者  wiimas (剛剛好)                                        看板  WomenTalk 
 標題  Fw: [新聞] 小開「包養網」獵豔 玩學生妹 還媒介3P                        
 時間  Wed Jul 11 00:01:04 2018                                               
───────────────────────────────────────

※ [本文轉錄自 sex 看板 #1RHCwKUj ]

作者: xikimi (墨成詩文淚成雨) 看板: sex
標題: [新聞] 小開「包養網」獵豔 玩學生妹 還媒介3P
時間: Tue Jul 10 23:19:45 2018

(略部分引述內容)

→ ****: https://bit.ly/2G0N＃Yj5 我特別去看了 的確有限制07/10 23:53
推 wiimas: 借轉女版07/11 00:00

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: wiimas (185.220.102.6), 07/11/2018 00:01:04
※ 編輯: wiimas (185.220.102.6), 07/11/2018 00:03:16

經檢視轉錄內容為商業付費網站（欲檢視請刪除＃），且為轉錄內推文違規，
違反以下引述之板規：

  6.  文章內不得出現任何形式之廣告，其中以下任一項皆屬廣告：
      (1) 個人Blog、Facebook粉絲專頁或個人專頁之連結。公眾人物不在此限。
      (2) 連結內含商業、買賣訊息，包括購買頁(連結)、商品名稱與價格等。
      (3) 請板友協助投票，或連結點擊率有助於特定人、特定團體之私益者。
      (4) 分享LINE貼圖名稱、圖片(#1Oq_VqJr (WomenTalk))。
      (5) 宗教或性向團體活動或相關徵人連結和圖片。
      (6) 板主認定為廣告者。

      違反上述條款，初犯退文並水桶一個月，累犯退文並永久水桶。

  9.  任何轉入文章(不含自己文章及關於本板的站務或組務公告)，
      新聞及發表新聞等需附20繁體中文字心得(無意義湊字數不算在其中)
      → 轉入文章內推文有違規事項由轉發者概括承受依板規處分，且形同違反
         板規9。是否為無意義湊字數部分由板主認定為主。
       違反上述條款，未滿20繁體中文字視為違規，水桶三個月併視情況給予退文。

wiimas 依板規禁言 1+3 個月併退文。


>146994  73 7/08 miae89choeri □ [討論] 一起捐骨髓                              
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RGRqDNV (WomenTalk) [ptt.cc] [討論] 一起(略)            │
│ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531034893.A.5DF.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

有沒有人想跟我一起去建檔呢
因為我超級怕(略)
有個人一起作伴(略)感覺也不錯∼

希望能收到站內信邀約∼

--

文章內容經板主群裁定，違反下述板規：

 10.  禁止徵友/伴性質之文章或推文。
      → 初犯刪文並警告一次，累犯退文並水桶一個月。

miae89choeri 依板規刪文並警告一次。


--

 被處分人如不服判決，需檢附理由，以站內信向判決達標/違規的板主進行溝通/申訴。
 如站內信申訴後仍不服最終判決，始得於 L_TalkandCha 提起上訴。

 上訴前請務必詳閱啃瓜子聊天組務板 L_TalkandCha 之置底公告。
 並以轉錄方式檢附溝通紀錄與相關證據，並於30日內提出(以處分時計)。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.154.47
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531287665.A.C6E.html
→ DenTisGirl: 本文轉寄給 miae89choeri 07/11 13:41
推 miae89choeri: 我下次會注意的∼ 07/11 15:50
噓 lifepass: 你判錯了吧 07/11 17:53
"
"44" NA
"45" NA
"46" "作者AJhe0924 (A_Jhe)看板WomenTalk標題Re: [閒聊] 覺得在駕訓班開車最難是什麼？時間Wed Jul 11 13:45:57 2018
※ 引述《superior (一ㄍ肥宅)》之銘言：
: 學開車學一段時間了 學手排
: 一開始覺得S型超難 我才156 探頭出去看前輪離合器踩得很吃力
: 後來練熟就覺得還好 腳努力伸長一點踩
: 然後第一次開上坡起步覺得自己有三寶的潛力^^
: 瘋狂熄火 熄了四次 教練直接叫我下車哈哈哈
: 回家狂看youtube記步驟 隔天之後就很少熄火
: 這幾天發現對我來說最難的不是S型不是上坡 是不要壓線
: 上坡起步管線一直叫RRRR 我已經努力對了還是叫
: 直線換檔跟轉彎也很怕壓線 希望考試不會死在壓線手中QQ
: 大家覺得哪邊最難呢？

女板首po，手機排版還請大家包涵<(_ _)>

談到開車，一定會有人開玩笑說不要上路了xD
有些人天生就很會開車，有些人對車子的操控感很差
就像會讀書的人不懂不會讀書的人為什麼這麼簡單都不會
不過當不了學霸，也可以當及格的那個嘛

駕訓班就是一個讓大家自己摸索、獨立學習的地方

先說說有目共睹的車況差吧
方向燈無論如何都不會自己跳回來
儀表板除了時速跟轉速外全部故障
上車還得違背良心指著儀表板大喊檢查正常

教練示範兩次後看我做兩次，然後就不見了
一直對樹、石頭、路牌什麼的實在莫名
教練那套玩膩之後，自己摸索不對點感覺好多了
結果路考改再難都沒用，場內對點通關
場外低速滑行(速限50被要求開20幾就好...)
加上大家都害怕你(也是必須禮讓啦)，會讓你先走
最後輕鬆領到駕照，才出來上路才在路上學開車
自然而然地就變三寶害人QQ
我是覺得這種環境，車感很差的人要學好開車應該很難吧
不知道是不是只有我這間這麼潮...

駕訓班唯一有教好的就是不要突然開門
優點只有可以不用大老遠跑去監理站路考
不然花14000真的花心酸的

現在路上遇到開超慢或三寶都不會那麼氣惹
反而覺得他們可能是被駕訓班教壞了
可是，我考照當天遇到考「兩次」還不過的人
那時我也覺得他真的不要上路比較好 囧

大家的駕訓班又是如何呢？

祝大家行車平安

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.83.116
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531287967.A.06E.html
※ 編輯: AJhe0924 (118.168.83.116), 07/11/2018 13:48:36
→ magamanzero: 不用想太多 是路上違規的人太多 07/11 13:49
→ magamanzero: 實況駕駛 最大的意義在於應付各式各樣的違規 07/11 13:50
→ magamanzero: 剛考完出來 大家都是三寶 07/11 13:50
好吧，我太在意教育這種事了QQ
※ 編輯: AJhe0924 (118.168.83.116), 07/11/2018 13:51:56
推 a27647535: 我的教練還不錯 07/11 13:54
推 saint01: 教練只出現幾堂 後面就不見人 我照他教的動線開 後來看到 07/11 14:29
→ saint01: 跑來問我你怎麼這樣開 原來他沒教我正確路線 他忘記教了 07/11 14:29
推 lovetoo: 原地考照是個害人不淺的東西 07/11 14:58
→ aaron2034b: 有難的嗎？ 每天練習慣了 路考都馬滿百....除非那天你 07/11 15:14
→ aaron2034b: 的車子太賽..... 07/11 15:14
推 oneday9708: 花了14000去學，結果教練隨便教，還是靠自己去youtube 07/11 17:15
→ oneday9708: 看影片才會的勒.... 07/11 17:15
"
"47" NA
"48" NA
