作者msnobody (msnobody)看板movie標題[新聞] 水行俠的首款海報出爐！時間Tue Jul 17 00:12:02 2018
https://i.imgur.com/f5noDAZ.jpg

滿滿的國家地理頻道風格海報！
過幾天的SDCC應該會釋出首波預告了！
目前是不期不待不受傷害


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.197.58
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531757525.A.DD6.html
※ 編輯: msnobody (61.227.197.58), 07/17/2018 00:12:42
推 rasiel0919  : 在海裡穿那種褲子不會有阻力嗎 07/17 00:14
推 egg781      : 馬王下半身沒穿阻力更大 07/17 00:15
推 IKUZO       : 感覺會被p成海底總動員 07/17 00:16
推 baozi       : 對DC已經不期不待了,不太難看就算賺到了 07/17 00:16
推 poopooShaw  : 感覺後面太多魚了XDDD 07/17 00:16
→ msnobody    : 大概是鯊魚黑幫+海底總動員的概念 07/17 00:17
推 GalGadot    : 後面好像鯊魚黑幫 07/17 00:17
推 Bastille    : 感覺台中科博館太空劇場會想進這片 07/17 00:20
推 x111222333  : 推樓上 07/17 00:21
推 sunnyyoung  : XDDDDD 07/17 00:26
推 abby841023  : 預告才是正片 07/17 00:26
推 Yunk        : 海報完全無法獲得任何訊息... 07/17 00:27
推 pattda      : 鯊魚黑幫+11111 還以為是錯覺XD 07/17 00:28
→ MMsith      : 右邊鯊魚黑幫 07/17 00:28
推 purplebfly  : 很普通的風格啊,很多電影都是這樣子的 07/17 00:29
推 Cum5566     : 溫子仁臉書有張有趣的圖 07/17 00:32
推 sexyjohn    : 感覺很B 07/17 00:33
推 hellodio    : 說真的這海報風格很海底總動員。 07/17 00:34
推 pattda      : 水真的好難搞阿阿阿 連海報也是動畫感十足 07/17 00:34
推 shengchiu303: 風飛鯊前傳 07/17 00:40
推 f22313467   : 放在遠雄海洋公園都無違和 07/17 00:45
推 kyouya      : 海底總動員3：阿瓜去哪兒？ 07/17 00:56
推 kyouya      : 鯊魚黑幫+威鯨闖天關 07/17 00:59
推 roccqqck    : 有點B即片 07/17 01:02
→ modn        : 魚太多了有點搶眼，如果是想表達海洋豐富的生物，感 07/17 01:03
→ modn        : 覺單ㄧ魚種也重複太多了 07/17 01:03
推 sleepyrat   : 現撈ㄟ水行俠 07/17 01:05
→ IS5F5566    : 不知道會不會有另一個有魚尾巴的種族出現。 07/17 01:06
推 fishsolo    : 魚看起來好CG…雖然知道特效師應該已經盡力了… 07/17 01:07
推 kyouya      : 殺人鯨+鯊魚的刻板印象 07/17 01:07
推 torahiko    : 殺人鯨感覺特別突兀... 07/17 01:07
推 et3020001   : 鯊魚肥肥的好可愛 07/17 01:09
推 kyouya      : http://i.imgur.com/YCFmuaQ.jpg 07/17 01:10
推 DiMammaMia  :  https://i.imgur.com/NkjoUL5.jpg 07/17 01:14
推 Leaflock    : 鯊魚黑幫XDDDDDDD 07/17 01:14
→ DiMammaMia  : 老梗推詹姆士柯麥隆版的水行俠 07/17 01:15
→ Leaflock    : 鯊魚94要肥肥的 07/17 01:15
推 tuhsiaofu   : 鯊魚、魟魚、鯨鯊、海龜 07/17 01:38
推 joey0602    : 鯊魚黑幫www 07/17 01:39
推 tuhsiaofu   : 旗魚（右上？） 07/17 01:40
推 pattda      : 那版水俠超沒氣勢結果首周還賣贏蜘蛛1XD 07/17 01:42
→ pattda      : 可是我怎麼記得是找賣靠北? 還是換人? 07/17 01:43
推 rapnose     : 魚太多了。日文版的海報會更恐怖。 07/17 01:44
推 tuhsiaofu   : 鯊魚：雙髻鯊、扁鯊、鋸齒鯊、鯨鯊（也是鯊魚的一 07/17 01:44
→ tuhsiaofu   : 種） 07/17 01:44
推 krokopaja   : 超可愛XDDDD Where is Nemo? 07/17 01:51
噓 dxdy        : 那些魚好假喔 07/17 01:52
推 glacierl    : 這海報還不錯 07/17 01:54
→ birdskingla : 正義聯盟弱成這樣...... 07/17 01:56
推 sleepyrat   : 反派是Nemo 07/17 01:58
推 MRsoso      : 有笑有推 07/17 02:00
推 kyouya      : have you seen my son? 07/17 02:02
推 penbitchguin: 反派nemo笑爛...喂∼ 07/17 02:04
推 Ray34Allen  : 後面是一堆雜魚的概念嗎 07/17 02:06
推 light20735  : 哈哈有點可愛 07/17 02:06
→ light20735  : 海底白雪公主的fu嗎？ 07/17 02:06
推 girafa      : 台中科博館XDDD 07/17 02:07
推 kiteqo6     : 反派是烏蘇拉才對啦！水行俠其實是小美人魚的爺爺 07/17 02:15
→ kiteqo6     : ，他後來跟一隻人魚生了她爸，所以他那一支叉子也 07/17 02:15
→ kiteqo6     : 傳給了愛麗兒的爸爸，烏蘇拉被水行俠打敗了以後一 07/17 02:15
→ kiteqo6     : 直懷恨在心，所以後來故意設計單純的愛麗兒 07/17 02:15
噓 Ossicino    : 魚也太假 07/17 02:18
推 waterfully  : 為什麼沒有海豚？ 07/17 02:19
推 rlstray     : 阿瓜頭上數兩隻那隻是海豚啊 07/17 02:22
推 luffyaa     : 去掉中間的人 我會很喜歡這張海報 滿滿的魚魚<3 07/17 02:22
→ iamserene   : 覺得很偷懶... 有些魚是不是就複製貼上啊 07/17 02:30
噓 kent24245   : 後面的魚真的很像複製貼上…大學生作業？ 07/17 02:32
推 x5937300    : Find Nemo 07/17 02:34
推 cashko      : 想到鯊魚黑幫+海底總動員+1 07/17 02:36
推 lordgginin  : Steve Adams 07/17 02:36
推 Kengalin    : Steve Adams? 07/17 02:52
推 qwer911     : 原來是男版艾莉兒 07/17 03:00
推 snowone     : 加個黃色框就可以變最新一期國家地理雜誌封面了XD 07/17 03:08
→ MinuteMan   : 完全是海底總動員... 07/17 03:13
推 bluemei     : 鯊魚也太多XDDD 07/17 03:20
→ iori2968    : 看起來還好，不過應該還是會去看 07/17 03:23
推 cute781217  : 如果這部又砸鍋不知道會不會整個dc宇宙砍掉重練 07/17 03:31
推 kyouya      : https://i.imgur.com/uWxZuXh.jpg 07/17 03:37
推 daisyung    : 是可以召喚鯊魚的意思嗎？XD 07/17 03:46
推 kyouya      : https://i.imgur.com/p7WUr1j.jpg 07/17 03:46
推 aggressorX  : 等等 有虎鯨群 前面那群完全不合理阿XD 07/17 05:28
推 chivalry70  : 幹上面那張我笑翻了 07/17 05:38
推 CavendishJr : 其實覺得還行 07/17 05:48
推 fricca      : 這張海報好帥啊，下面p圖笑翻，不要這樣ww]ww 07/17 06:28
推 attdave     : P圖好狠XD 07/17 07:30
推 TWvincent   : 海王子電影版？ 07/17 07:30
推 TimStail    : 正義聯盟…………唉 07/17 07:36
推 cindylin812 : 這是小美人魚吧 07/17 07:39
推 Zongsheng   : Finding Drogo   XDD 07/17 07:45
推 mathrew     : 這張海報  真的偷塞幾隻鯊魚黑幫  也沒人知道 07/17 07:46
推 hotanger    : 哈哈 07/17 08:16
推 mamamia0419 : under the sea∼under the sea∼ 07/17 08:19
推 chochi      : 80樓是天才R 07/17 08:20
推 phix        : 溫子人就得了嗎 07/17 08:33
推 rd2l4       : 五毛特效海報qwq 07/17 08:36
推 iam0718     : 鯊魚黑幫 XD 07/17 08:36
推 twinkle36111: 80樓XD 07/17 08:38
推 goodboy98   : 超人：嗯哼！這是我第四部電影喔，別被片名給騙了 07/17 08:38
推 eva00ave    : 超人在沙讚才會出現啦 07/17 08:40
推 burger13784 : 海報感覺不大行啊....JL的海報較優 07/17 08:40
推 banbee100   : 尼莫一群的表情真的很機車… 07/17 08:41
推 Darkbeat18  : 這張圖說明了，海堹鄍揪漸u有鯊魚，殺人鯨 07/17 08:48
→ Darkbeat18  : 跟幾隻功夫高強的海龜 07/17 08:48
推 ray811209   : 原來是海底總動員3啊~ 07/17 08:54
→ good255361  :  https://i.imgur.com/b0NWDTK.jpg 07/17 08:55
推 Alfheim     : 一眼望過去最多的是虎鯨，應該叫虎鯨黑幫？XD 07/17 09:05
推 littlejackbr: 國家地理頻道——與魚同行 07/17 09:07
推 KSWang      : 太有才了 好好笑推文 07/17 09:08
推 swera       : 原來是迪士可非常的鯊魚週啊 還因為是水行俠呢 07/17 09:12
推 sleepyrat   : https://www.youtube.com/watch?v=q2QER15kBTU 07/17 09:15
→ msnobody    : 想看預告的配樂換成小美人魚的under the sea 07/17 09:23
推 wolfplay    : 右上旗魚？是放所有有殺傷力的魚嗎 可是旗魚讓我想 07/17 09:26
→ wolfplay    : 到爭鮮 07/17 09:26
→ windseeker  : https://youtu.be/6rqwdKP0L9Y  Shaq Week 07/17 09:34
推 md1011      : DC不要再掙扎了 07/17 09:42
→ bunreachable: 我還是會期待溫子仁 07/17 09:50
推 good12345   : 感覺魚排列的太整齊了XD 07/17 09:51
推 ppil        : 怎麼有徐錦江的fu啊 07/17 09:51
推 kenyun      : 我覺得不穿褲子比較符合設定  穿牛仔褲是哪招 07/17 10:06
推 Lucanidae   : 感覺像站在礁石模型上和背後的魚類海報拍照 07/17 10:06
推 arsl400     : 胖鯊魚可愛 07/17 10:08
推 IVicole     : 右邊那隻胖鯊笑得好甜美 07/17 10:11
推 kenyun      : 頭髮乾的下面又有珊瑚  感覺不太行啊作為海報來說 07/17 10:11
→ checkmarx   : 魚太多重複 07/17 10:17
推 Krait43     : 海底總動員XDD 07/17 10:18
推 cumsubin    : 賣不好可以讓IMAX廳出來嗎? 07/17 10:30
推 SteveZen    : 海底都是魚 x 水行俠 07/17 10:40
推 s2657507    : 虎鯨是裡面戰力最強的 07/17 11:00
推 specterglobe: 希望DC能成功復活 07/17 11:05
推 stella27    : 鯊魚圓滾滾好可愛啊 07/17 11:08
推 ruinfish    : 海報感覺又是爛片，拜託打我這DC粉的臉 07/17 11:10
推 lu3yao      : 先只期待蜜拉 以免失望 07/17 11:11
推 yuhung      : 鯊魚黑幫之漁人的搏鬥 07/17 11:20
推 cutecandice : 這海報很弱耶，希望預告能打我的臉... 07/17 11:27
推 lu3yao      : DC的劇情完整度太低了 即使是WW 也還是顯見故事說不 07/17 11:31
→ lu3yao      : 好 不期不待 07/17 11:32
推 c95732      :  https://i.imgur.com/Sduqn5r.jpg 07/17 11:47
推 Julian9x9x9 : https://i.imgur.com/iknxFyA.jpg 07/17 11:49
推 sagiko      : 改圖都很用心XD 07/17 11:55
→ yeardoss    : 鯊魚多有用?我就站在這 鯊魚再多我不下水又能奈我何 07/17 11:58
推 kytyan      : 感覺很適合夏天上映 07/17 12:05
推 Tawara      : 國家地理頻道 帶你看海底世界 07/17 12:14
推 burza       : 醜 07/17 12:14
推 s2657507    : WW劇情哪裡不完整了 07/17 12:17
推 phix        : 隊長媽某也該有預告了吧 07/17 12:20
推 Xlll7777    : 推科博館太空劇場哈哈哈哈 07/17 12:28
→ checkmarx   : p圖XD 07/17 12:29
推 josephgau   : 求絕鯊島系列圖 07/17 12:37
推 jcshie      : 為甚麼要這麼多魚XDDDDD 07/17 12:43
推 Krishna     : 比例錯了，虎鯨比大白鯊大隻 07/17 12:48
→ Moratti     : 鯊魚是夥伴 07/17 13:26
推 nightdragen : p圖好煩wwww 07/17 13:29
推 kellykelly  : 海龜在一群鯊魚裡游泳壓力不會很大嗎?XDDDD 07/17 13:36
→ kellykelly  : DC海報第一張看了就想笑的,鯊魚胖胖的好可愛XD 07/17 13:37
推 Luka1995    : 鯊魚黑幫XDDDDDDD 07/17 13:56
→ pattda      : 有王在不會有魚被吃 放心XD 07/17 14:09
推 kungchihiao : 推文貼圖的都在浪費才能，笑死XDD 07/17 15:30
推 pp860404    : 來喔來喔 鯊魚煙吃到飽 07/17 15:45
推 kooluhk     : 鯊魚左右護法有點搶戲 07/17 17:20
推 jaemu734    : 鯊魚黑幫XDDDD 07/17 17:48
推 jin0        : 正義聯盟砸錢了嗎？竟然推到爆了？ 07/17 18:01
推 fishthehuman: 推文XDDDD 07/17 18:30
推 meisterhaft : 有種溫馨的喜劇感XDDDD 07/17 19:11
→ thigefe     : 威少要來刷大三元惹 07/17 19:19
推 pomyopnion  : p圖超狠wwww 80樓讓我大噴飯 07/17 20:18
→ zirca       : 完了…連海報都不行了，DC還會做什麼？ 07/17 20:21
推 cyanineeeee : 推文笑死XDDDD 07/17 20:37
推 sleepyrat   : 海龜：快放我回小琉球~~~ 07/17 20:41
推 Peggywu     : 鯊魚黑幫xd 07/17 20:42
噓 abianblowjob: 玩了 07/17 20:45
推 fivemoonsky8: 順便一個P圖的回覆都跟電影海報差不多 07/17 20:50
推 ScarletRain : 明明就有一堆水 但卻潮不起來 07/17 20:50
推 aa97434     : https://youtu.be/1CLPis9V2Bc   我覺得好帥 07/17 21:43
→ twinmick    : 主角是網帥站巨大水族館前面拍照而已對吧? 07/17 21:53
推 tangkuai    : 慘了好想吐槽那個光XD 後面有探照燈嗎XD 07/17 22:51
推 lwei781     : 要幫後衛卡位? 07/18 00:01
→ ENCOREH33456: 這部根本沒必要拍成電影== 07/18 00:13
推 thetide     : 太多魚了 07/18 00:40
推 ventelp     : 推文讓我笑哭 真的有像海底總動員XD 07/18 02:36
推 Bentwo3     : 超能力是控制鯊魚 07/18 03:35
推 hhhutwtw    : 有波賽頓的港覺 07/18 05:53
推 LordOfCS    : 推文的圖都改的不錯XDD 07/18 13:04
推 swqa2541    : XD 07/18 15:07
推 hxh0810     : 超像水族館XDD 07/18 21:36

作者aloma (Aloma)看板movie標題[好雷] 切小金的旅館時間Tue Jul 17 00:21:35 2018
聲明
1. 我有花錢買票且不是工讀生且跟任何切小金製作單位沒有任何利害關係
2. 不是特別國片粉
3. 常看電影





以下可能有雷 甚入






好的部分

1. 恐怖跟搞笑比例拿捏得當（通常我不看恐怖片，但這部恐怖的可以）

2. 美術設計讚讚

3. 配角 support力讚

4. 埋的梗的有適當發揮，沒有太不合邏輯讓人覺得幹嘛要這個梗的地方，例如：

        a. 媽媽的鬼旅館台詞的轉化
        b. 小金打工的地方+打工說的話
        c. 蝙蝠的性轉

5. 主要角色們的動機跟行為大致都還算合理

壞的部分

1. 有些片段沒必要存在，例如：

        a. 投幣那段，完全放預告就可以
        b. 解答鬼旅館後的回憶片段（小金說抱在一起）
        c. 瑤瑤爬山部分片段還有打電話那邊
        d. 奶奶用杯子裝魂不合理

2. 瑤瑤根本不需要存在，這個腳色對劇情推進一點幫助也沒有，也不好笑。

3. 男主角口條太差，幾個罵人趕人的話「念」得不夠好

結論

今年真的是小品年，目前看的大作雖然水平都有維持但都不怎麼娛樂，包含：

        1. 蟻人2 <--但有一幕很值得進電影院看，會笑死
        2. 超人特攻隊2<--主題太發散
        3. 侏儸紀世界2<--但有一幕很哭
        4. 瞞天過海 Ocean's 8<--會睡著

而比較不商業，或是看似小作的電影，表現突出，例如：
（我定義的小作是場面比較不豪華，沒有太多動作場面或特效的電影）

        1. 以你的名字呼喚我<=-把書的感覺拍出來了
        2. 意外<--劇情推進超快
        3. 老娘叫潭雅<--大家都很會演
        4. 水底情深
        5. 淑女鳥
        6. 親愛的初戀
        7. 圍雞總動員<--意外好看

雖然跟這些小品比，國片還是有既有劣勢，但是切小金這部片帶給我的娛樂性大於

上列4部我列的大作電影。雖然說再給我一次機會，那四部電影（除了瞞天過海）我

還是會再看一次，畢竟題材設定還是喜歡的，但是娛樂度真的遠遠不如切小金啊！

總之，在阿湯哥電影上映前，電影票還是值得花在切小金身上的，除非你對國片有

滿滿的恨，那就省下錢吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.176.216
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531758098.A.535.html
推 meoww       : 是「瑤瑤」 07/17 00:30
已更正，感謝
推 sleepyrat   : 我們家四番口條很好啊~~一定是被同學帶壞了~~ 07/17 00:34
→ sleepyrat   : https://youtu.be/-hGF-EdG2KI 07/17 00:34
推 beautyptt   : 庭瑚有去學正音 但大概突然就不太會講話了 07/17 00:37
不認識這演員，所以只以本片評價
※ 編輯: aloma (1.161.176.216), 07/17/2018 01:11:04
→ monitor     : 這片包括造型設定抄襲太多 07/17 02:51
→ monitor     : 歧視同性戀 把校園暴力 扮鬼嚇人合理化 07/17 02:53
→ monitor     : 容易對青少年產生價值偏差 非常不推這部 07/17 02:54
→ sonora      : 樓上提到的1的確沒有做好 07/17 03:04
→ sonora      : 但是2和3...劇中合理化這些行為嗎？ 07/17 03:05
→ monitor     : 嚇人是要讓人與人的感情升溫 這什麼邏輯 07/17 03:11
→ monitor     : 被霸凌不去找師長 還說是想做朋友 這什麼鬼 07/17 03:12
→ monitor     : 娘砲不等於同性戀 感覺歧視意味十分濃厚 07/17 03:14
→ monitor     : 金毛的老爸是根木頭嗎？完全沒有存在的意義 07/17 03:19
→ monitor     : 壁虎的過場出來一兩次就好 模組複製貼上不累嗎 07/17 03:21
噓 zx3426300   : 壞的部分完全夠你給負雷了吧 你是不是跟風發好雷ㄚ 07/17 04:02
→ sonora      : 沒有聽說過約會看恐怖片的建議嗎？ 07/17 04:29
→ sonora      : 劇中扮鬼嚇人的場景，都是消費者自願花錢去的 07/17 04:31
→ sonora      : 不是閒著沒事扮鬼嚇人。除了主角的爺爺奶奶 07/17 04:31
→ sonora      : 被霸凌找師長的用處...看(旁聽)過豬走路的我， 07/17 04:32
→ sonora      : 都知道除非祖上有燒香，不然找老師效果不大 07/17 04:33
→ sonora      : 想做朋友的發言，這個我忘了。猜測可能性 07/17 04:33
→ sonora      : 1 個性單純，真的想做朋友。 2 找靠山 07/17 04:34
→ sonora      : 娘砲不等於同性戀這點，電影反而是照你說的演 07/17 04:35
→ sonora      : 最後揭露了小公主喜歡的人是女的。 07/17 04:35
→ sonora      : 不過小公主這個角色相關的處理有其他的問題 07/17 04:36
→ fablife     : 嗯，看了你的結論就省下錢了 07/17 06:15
推 meidoku     : 這跟扮鬼嚇人合理化有什麼關係？ 07/17 10:50
推 meidoku     : 嚇人會讓感情升溫是出自於鬼屋的目的，跟電影無關好 07/17 10:52
推 beautyptt   : 有人自己價值觀偏差 看什麼都是歪的 07/17 10:52
推 mrq089      : 為啥某樓會一直氣噗噗的狂噓 07/17 11:03
→ blueview    : 現在發心得文還要先自清一下哭哭 07/17 11:38
推 SANGKO      : 戲裡大家都覺得小公主娘是同志，對比戲外現實社會 07/17 12:16
→ SANGKO      : 的很多人對同志的刻板印象不就是如此嗎？ 07/17 12:16
→ SANGKO      : 我很喜歡導演的安排，翻轉大眾的刻板印象 07/17 12:17
→ SANGKO      : 一個gay 喜歡一個T，這就是夠荒謬的喜劇 07/17 12:18
→ SANGKO      : 說不定現實生活中真的有這樣的cp配對 07/17 12:27
推 SANGKO      : 公主跟蝙蝠國小國中都是同學，公主自己有講 07/17 13:13

作者grafishbanet (鬼廢墟貝內特)看板movie標題[好雷]《小偷家族》家庭的定義 時間Tue Jul 17 00:21:39 2018

網頁版文章：

https://sosreader.com/n/user/@XXY2018/article/5b4cc399fd89780001565d54

http://www.movier.tw/post.php?SID=140657


影音導讀 | 120秒評電影：

https://youtu.be/SIx9XGYr0rE




《小偷家族》万引<U+304D>家族

家庭的定義

by XXY



藉由「全家人」靠啃老、行竊度日的無賴生活，一步步透過日常生活的描述而闡述了家庭

的定義，以及反諷了現代日本逐漸消失的傳統價值觀。《小偷家族》批判了現代人逐漸疏

離的人際關係，以及反思血緣關係是否是維繫家庭的必要條件？劇中的角色在生活中處處

偷竊，用他們的特殊方式過活，畫面看似荒謬，但是枝裕和純樸又不帶立場的客觀角度，

切入了故事探討親情的核心價值，寫實地剖析人性以及現代社會的人情冷暖。



《小偷家族》整體來說，是一部題材相當有趣而且劇情深刻的佳作。在本屆坎城影展上，

是枝裕和風光多下最高榮譽的金棕櫚（最佳影片），讓《小偷家族》這部片打響知名度。

但主打坎城影展焦點，以及是枝裕和導演作品兩大賣點，《小偷家族》是否能夠打入大眾

市場，仍端看觀眾們如何用正確心態欣賞；是否能夠用更高的高度，和更靜心且深層的感

受來看這部電影。



《小偷家族》故事以看似父與子關係的兩角，在賣場行竊作為序幕，並開始引介一起居住

在小平房內的家庭成員，包括靠老人年金度日的老奶奶、在聲色場所打工的女孩、以及在

洗衣廠工作的女人：五人之間互相鬥嘴，看似平常不過的居家生活，再普通不過的平凡人

，實際上在一來一往的對白之中，逐漸透露出五人的微妙關係。我們能夠在言談之間發現

一些線索，純樸的畫面中察覺家族成員們間並非我們認知的傳統家庭，進而在後段劇情轉

折處製造出強大的衝擊。



他的故事需要細心沉靜品味，感受是枝裕和那般清新又充滿魔力的口吻，細膩又精準的影

像語言，正中了你我對於家庭概念的迷失，剖析了我們都有可能被當作理所當然的重要之

事。《小偷家族》的故事架構，足以看得出是枝裕和集結過去包括《無人知曉的夏日清晨

》、《海街日記》、《我的意外爸爸》、或是《橫山家之味》等眾多探討親情關係與家族

成員組成結構的元素，以「偷竊」或是「隱藏」的反面角度，切入了存在日本底層社會已

久，以及社會運作下產生的問題與悲劇。他沒有誇張或煽情的橋段，或是刻意營造感人催

淚的氣氛，反而所有事件是透過「小女孩」這個新成員的加入，慢慢在醞釀、鋪陳，最後

拋出了一個值得反思的議題：家庭的愛，是先天自然形成的，還是需要後天努力呢？我想

看完《小偷家族》後，觀眾們的心中都會有個答案。



整體來說，《小偷家族》是一部優雅，又帶點批判性觀點的作品。劇情卻沒有誇張的修飾

，或是刻意營造氣氛的編排，反而平靜、樸實、迷人又可愛。我們能夠透過是枝裕和這樣

旁觀者的高度，來檢視我們生活周遭的細節，以及家人與家人之間的相處模式，反思我們

對於「家」的定義，和生命的價值觀。在暑假檔期競爭激烈的七月份，《小偷家族》算是

在這娛樂片環伺的檔期中一股清流，適合靜下心好好品味的電影佳作唷！




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.3.223
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531758102.A.D31.html
推 ph18        : 這個家庭 也是他們偷來的  格外珍惜 07/17 00:38
推 writerou    : 清流佳作 07/17 11:44

作者SATA3 (硬碟最速)看板movie標題[好無雷]  切小金家的旅館時間Tue Jul 17 00:39:29 2018
某些原因聽朋友介紹，答應帶兒子去看電影

一部分原因是聽到家庭這個部分

旅館說 全家人感情疾速增溫的旅館

電影說 全家人感情疾速增溫的電影

其實 這部分沒有那麼濃烈

可能我悟性不夠高

因為搞笑跟 驚悚的部分我覺得比較強烈

我雖然聽朋友介紹

但真的沒有看預告只有看一下群組還有老婆的fb文字分享

然後就帶老婆小孩前往影城

所以真的不知道電影性質

搞笑的地方真的不差

有幾幕真的有某些畫面看似致敬港片

但拿捏得好，不會特別反感


驚嚇程度也還可以。

其實我比較想去看 摩天大樓

我是為了讓全家人感情加溫去看的。

感覺效果沒有？但能全家一起看電影也是不錯啊






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.8.52
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531759172.A.834.html
噓 chocoball   : 非常討厭好無雷的標題 什麼都沒寫到 參考價值超低07/17 00:43
※ 編輯: SATA3 (218.161.8.52), 07/17/2018 00:44:21
→ chocoball   :  要就多分析 不然就別寫 這種內文根本可以套用任何 07/17 00:43
→ chocoball   : 電影 07/17 00:43
噓 daniel620314: 寫了一堆文字，一點內容也沒有 07/17 01:02
噓 gay1069gay  : 一樓是？討厭好無雷就別點進來阿== 07/17 01:05
→ sleepyrat   : 內文跟好無雷也沒甚麼關係，這樣發文的目的是?? 07/17 01:10
→ DHA5566     : 為什麼這一部那麼多無雷啊 是因<U+7232>沒什麼值得討論的 07/17 01:46
→ DHA5566     : 嗎 07/17 01:46
→ DHA5566     : 搜了一下 這已經是第14篇無雷了耶 07/17 01:48
→ monitor     : 拖戲嚴重 很多鋪陳最後都沒有解釋 非常不推 07/17 02:55
推 sonora      : 搞笑和驚悚那個比較強烈，致敬港片尺度拿捏 07/17 03:03
→ sonora      : 這些不是討論？ 07/17 03:03
→ monitor     : 非常不推薦帶小孩去看這部 價值觀太離譜 07/17 03:25
推 birdbaby    : 為什麼不能無雷呢 07/17 06:35
→ peterw      : 疑問同樓上，這裡不是很討厭別人爆雷嗎？ 07/17 07:19
推 HHMM        : 電影板越來越誇張了......這樣也噓 07/17 07:37
→ kage        : 雖然說是無雷，但原po敘述的方式和好雷好像毫無關係 07/17 07:54
推 AndyMAX     : 好雷在搞笑成分不錯也不行惹 07/17 07:56
推 shan0825    : 分享錯了嗎？噓的7pupu在氣啥0.0 07/17 08:42
→ shan0825    : 然後自己說不喜歡好無雷，結果點進來看 07/17 08:44
→ ShanPan     : 因為寫好雷馬上就有人來噓了 07/17 09:52
噓 zero95154   : ...... 07/17 09:53
推 batman1939  : 這堸Q厭的是切小金的任何好雷吧 推 07/17 10:13
推 fghj142     : 大家在氣什麼XD 07/17 10:16
推 huhuiying   : 我喜歡切小金 但不樂見這片出現過多的無雷文 07/17 10:17
推 meidoku     : 搞笑比驚悚強烈多了，但驚悚的部份要嚇到少看鬼片 07/17 10:47
→ hellomo     : 我想看「小偷家族」 07/17 11:00
推 toho1234    : 蛤 我覺得摩天大樓很爛 後悔沒看切小金 07/17 12:09
推 winnietslock: 好無雷就是推廣用的啊，po好雷文的話劇情都曝光了， 07/17 12:59
→ winnietslock: 要怎麼推廣？韓索羅那麼好看我也忍住不講內容，發一 07/17 12:59
→ winnietslock: 個好無雷文，不然一堆人云亦云的酸文根本埋沒了好片 07/17 12:59
推 tokyo730714 : 我也發過好無雷欸，所以現在是不能發嗎 07/17 13:00
推 huhuiying   : 沒有不能發 是映後仍過多無雷反而是反效果 07/17 13:38
→ tokyo730714 : 如果不是工讀生誰care什麼效果 不就是po個心得嗎 07/17 13:53
推 BEN740731   : 他的心得就是這樣不行嗎？改天是不是要噓爆什麼雷呀 07/18 01:37
推 zlouolz     : 有什麼好生氣ㄉ？ 07/18 13:17

作者MsLittlePuma (蜜絲小puma)看板movie標題[好雷] 小偷家族 還是 無人知曉？時間Tue Jul 17 00:39:58 2018
要去刷之前就有朋友跟我講小偷家族多好看

他臉書如何被洗版，多少人哭倒在廁所


我覺得，這種朋友我以後應該不能再聯絡了。

早就跟他講過我是一點雷都不能爆的腦波微弱電影咖啊))))

通常被說超好看之後，我每次看了 就會覺得 齁還好啊

就像北影的毒梟沒有假期，工讀生在喊 超級限制級齁

結果... 明明就 還好好嗎!這樣！



...防雷線...


我本來以為 坎城金棕櫚 是枝裕和 完全大期待啊

但是看完之後，說不上來，有點失落。

大概就跟多年前分手的男友重逢之後，一樣的失落感。

對我來說，多年前看無人知曉的夏日清晨 那種崩潰大哭的悸動感

似乎怎樣都取代不了了。連是枝裕和本人也無法。



如果說 坎城評審是因為太愛是枝裕和，而決定將沒有頒給他的缺憾，

以小偷家族得獎來作為彌補，我完全不意外(最好是這樣啦！



當然還是很好看的，還是觸動了我心裡那最柔軟的一塊(幹現在這樣講好像髒話一樣

淚似乎還會自己從眼框滑落。

那四歲的小女孩凜，還有小男孩祥太，根本從選角到演出，都是無敵啊！

我真的很難想像一個四歲小女孩，可以調到這樣動人清澈的演出。

光是這點，我完全可以獻上我的膝蓋。


然後是家庭戲。

跟我去看的朋友，不是個電影咖。他看完問我好看在哪裡。

我說，你想想看，家庭戲，就說吃飯好了。一開始大家圍著吃泡麵的那場。

你自己想想看，你看過哪部片，家庭吃飯戲可以拍出那種生活感還有流動感？

看得我都好想下次弄泡麵沾可樂餅來吃了啊啊啊


那根本完完全全 就是一家人了啊！

對我來說，光是這種不見斧鑿的功力，是枝裕和就完全值得這座金棕櫚。



而劇情剛好卻又是，這一家人，事實上，根本不是一家人。

完全沒有血緣關係。

因為被遺棄，而找到了彼此，然後互相取暖地存活了下來。



如果說“無人知曉的夏日清晨”在拆解的是家庭的血緣關係。

那“小偷家族”剛好重新詮釋了家庭的定義。

後者其實更暖心，

前者則殘酷至極。



好像是在“無人知曉的夏日清晨”被一手打翻的東西

在“小偷家族”被一種不可思議的組合，重新一手一手再建立起來了。

“如果真的愛，應該要這樣啊”就像信代抱著凜的時候，講的話一樣。


這種纏綿的羈絆啊 那種連剪指甲都好好看的戲

我理性上完全理解，非常明白

幾乎只有是枝裕和才能拍的這樣活色生香！



但我偏偏就是個喜歡殘酷電影的抖M啊。

誰說家庭可以這麼溫柔的啦！

誰把那個殘酷的是枝裕和還給我！！！！！



除了兩個小演員根本天才之外

我想說說在這場扮家家酒演媽媽的安藤櫻。


安藤櫻一開始就是那種大辣辣的洗衣女工。

說村姑都可以。

但後來，從被同事陰到離職開始，對我來說啦，她突然眼中開始閃過靈光。

“原來是個聰明的女孩呢。”我不禁要這樣想。

尤其到了被審訊的時候，她開始說，遺棄她的是別人吧。這些透著聰明的台詞。

該怎麼說，是個可以發揮到影后的角色，可是對我來說，那就出現了顆粒感。

當中川雅也跟樹木希林都盡收鋒芒的時候

安藤櫻，藏不住自己聰明的那面了。

是個強大的演技派演員，毋庸置疑。

但是在是枝裕和的這樣宛如走路速度的電影裡，看到這樣的演技，

哎哎，我的手指也忍不住像那兩個小孩一樣，開始畫起圈圈了。


但話說回來，安藤櫻在審訊最後那樣的流淚又用手擦臉的樣子，

還是深深留在我心底了。

是那樣純樸自然的哭法啊！

我好喜歡這個時刻的安藤櫻！



我覺得在家庭倫理戲上，小偷家族是 是枝裕和 集大成之作。

就好像看到前男友突然長成一個成熟的男人我也非常欣慰啊。

可是不知怎的，在這樣的夜晚，

我就是想念當初第一次看“無人知曉”時，那種被毫不修飾的殘忍，突然重擊的爽感了。



就跟初戀回不去一樣令人哎桑啊。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.182.242
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531759200.A.C69.html
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 00:44:42
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 00:54:59
推 liu0329p    : 我記得我第一次看完"無人知曉"也是久久不能自己，懂 07/17 01:01
→ liu0329p    : 你的感受，那種無法被超越的感覺。 07/17 01:01
無法超越！
推 hhwang      : 我大概懂你的感覺，《小偷家族》中做到了解決，可 07/17 01:06
→ hhwang      : 能不是純然的悲，但已經進入了不同的境界 07/17 01:06
→ hhwang      : 對我而言能有不一樣的觀點是好事，大概之前看了一 07/17 01:08
→ hhwang      : 部了無新意的續集悶壞了，這部正好讓我一解悶氣 07/17 01:08
所以是哪部XD
推 Astronaut21 : 投無人知曉  覺得無法比... 07/17 02:02
無法取代！
推 chiigr      : 無人知曉一票 小偷故事有點碎 但安藤櫻審訊那段真 07/17 03:11
→ chiigr      : 的很棒 07/17 03:11
非常好看，還看得出來安藤櫻的底蘊
但我就是在那裡，發現她其實根本就是個文青女來著的，聰明而閃亮。
洗衣女工根本不可能出現那種眼神。
後來查了一下 根本演藝世家 媽媽還是散文家，聰明藏不住的。
眼波一流轉 盡是聰明世故。
推 llittlebear : 完全說出我對這兩部片的喜好跟偏好 07/17 09:43
（握手
→ ph18        : 導演名字好像很療癒 四肢癒合 07/17 11:29
推 writerou    : 四肢癒合 07/17 11:41
四肢癒合OP!
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 12:34:31
推 culturesky  : 導演用這一部，慢慢補回當初狠狠挖空的缺憾啊 07/17 13:26
從無人知曉 到 意外爸爸 到 小偷家族 好像真的走成了一個圓。
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 13:51:48
推 wwpuma      : 我個人最喜歡的也是 無人知曉的夏日清晨，不過小偷 07/17 13:49
→ wwpuma      : 家族對於電影節奏的掌控度更好，內容也更通俗化， 07/17 13:50
→ wwpuma      : 情感的呈現上也更為飽滿。 07/17 13:50
完全同意。成熟 飽滿 極致。
連吃個麵沾個可樂餅 剪指甲 吃個麵筋 舔個鹽，都這樣無敵好看，充滿味道。
“就是大家一起慢慢變窮” 或是發現先生受傷聽到有職災補助大家都開心起來。
或是少女去做talk bar也很歡樂。
所以小偷家族的確是成熟集大成的作品。

可惜我們都忘不了初戀。
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 14:13:12
→ forttryon   : 是枝裕和都溫柔那麼久了，近年比較少跟他碰面? 07/17 15:52
哈哈 也是 不過意外爸爸還是帶著某種殘酷？
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 16:20:47
推 ismydear    : 我在看安藤在擦眼淚那段也在想 靠 這是裕和的電影沒 07/17 17:38
→ ismydear    : 錯吧？ 07/17 17:38
哈 你是覺得他這次放很多調味料嗎
推 ex42r1      : 我剛看完無人知曉，淚崩心碎中，請問適合晚上接著 07/17 17:40
→ ex42r1      : 看小偷家族嗎？怕會崩潰… 07/17 17:40
我覺得小偷家族是療癒的。
推 dohmotohua  : 看完電影看到賣可樂餅的店真的有衝動想再買泡麵沾 07/17 18:28
→ dohmotohua  : 著吃 07/17 18:28
484!
推 ismydear    : 看到推特好多人這樣吃XD 07/17 21:21
我 明 天 就 去 買 可 樂 餅！
→ hhwang      : 不是催情冷麵嗎？ 07/17 21:25
而且一定要加青蔥才可以第二回合！
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 22:12:08
推 ismydear    : 特寫哭戲很意外啊 印象中裕和不會這麼直接 07/17 23:56
似乎是齁！不過第三次殺人裡面也超多特寫的有妹有？
推 orangeliya  : 推看完超想買可樂餅沾泡麵XDDDDDD 07/18 01:02
不要再說了！我要去google哪邊有可樂餅惹啦！
※ 編輯: MsLittlePuma (1.171.59.214), 07/18/2018 03:59:59
推 mimundo     : 可是，只有大哭才算成功嗎？許多故事是哭不出來 07/18 08:39
→ mimundo     : 很多事情安靜地發生，很多情緒在發酵 07/18 08:40
→ mimundo     : 無人知曉和小偷，我個人覺得很難類比… 07/18 08:40
我本來也沒類比的意思，就突然這樣想起來 不過寫了這篇以後 卻覺得
剛好無人知曉是有血緣的一家人的分開(媽媽離開了小孩
小偷卻是完全沒血緣的一家人的聚合
中間還夾著一個“我的意外爸爸”，是血緣和沒血緣之間的移動
剛好是一個正反合的辯證啊？
→ mimundo     : 不過原PO「忘不了初戀」的比喻很貼切XD 07/18 08:41
※ 編輯: MsLittlePuma (1.171.59.214), 07/18/2018 14:00:21
→ hhwang      : 湊成沒關係有關係三部曲來著 XDDDD 07/18 16:13
→ hhwang      : 沒關係我們可以把雞排加進涼麵裡 07/18 16:14
不要玩食物！
蕎麥冷麵從此以後 我就是沾醬+青蔥！
※ 編輯: MsLittlePuma (1.171.59.214), 07/18/2018 19:32:12
推 wp13579     : 茉優我婆 07/18 19:44
推 sycshen     : 猜原PO本就是是枝導演的影迷已達迷妹未及，如有冒犯 07/20 23:24
→ sycshen     : 請小力鞭。有2個問題請益PO主及板上大神:1.哪部電影 07/20 23:27
→ sycshen     : 最殘酷在是枝裕和的所有電影作品中?(2)為什麼"空氣 07/20 23:30
推 sycshen     : "空氣人形"曾入圍坎城影展一種注目單元，但影評很少 07/20 23:32
→ sycshen     : 在介紹或評論是枝導演全系列作品時常會繞開這部片? 07/20 23:34

作者nekohello (貓萊)看板movie標題[好無雷] 蟻人2：蟻人與黃蜂女心得時間Wed Jul 18 00:03:19 2018
我覺得看完就很歡樂阿∼
蟻人已經快要超越我對雷神索爾３：諸神黃昏的愛了XD
歡樂到我都覺得好像不是在看復仇者聯盟了(?)
蟻人與他的前獄友小夥伴真的很容易跑題
但這也就是這部片的調性樂趣嘛！
蟻人這部片本身就不會有浩大的場面
我覺得微型的世界比較有趣

以前我們設計老師說過
一個故事背景不一定要多大場景才是好看
要如何在一個有限的小地方述說故事那才是一個難題
像玩具總動員也只是家與家之間發生的事情
而蟻人的成功我覺得就是這個道理的印證

其實每次看完電影都會去看影評
有些影評似乎對蟻人二給予普普通通的評價
但有時候太過鑽研我覺得會失去單純的樂趣就是了
不過的確這一次的敵人真的不夠壞
黑市商人超像跑龍套

保羅的演技真的很好！女性演技非常傳神
我也想要有個這麼有趣的爸爸∼感覺生活會很有樂趣！
看完片子滿足地走出戲院
我只能說我很期待蟻人系列

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.70.239
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531843402.A.A07.html
推 mlb99551155 : 保羅附身那段 演的真的很好 笑不停 07/18 00:05
※ 編輯: nekohello (1.163.70.239), 07/18/2018 00:11:01
推 GUESSVOX    : 覺得很好+1 07/18 00:28
推 ph288230    : 現在真的需要這種調性的電影，看得很開心，不過還是 07/18 00:55
→ ph288230    : 有預料到會剩粉 07/18 00:55
推 juyi7       : 很好笑 07/18 01:50
推 rcf150cc    : 1看完覺得還好 2看完覺得超棒 已被圈粉 07/18 04:28
噓 rewqasdf    : 錯 大才難 看銀英 07/18 07:14
推 agawa1017   : 你不知道現在更生人都很難找工作的嗎XDD 07/18 08:56
推 fox1020     : 堆滿笑容開心走出戲院... 07/18 12:34

作者howdie824 (Finn the human)看板movie標題[  好雷] 切小金家的旅館時間Wed Jul 18 00:04:47 2018
現在好像流行看國片發好雷文要先聲明自己不是工讀生
但其實發了聲明附了圖還是有人有各種理由不相信

剛看完這部片
騎車回家路上想到幾個場景還是會想笑
算是後勁滿強的喜劇片

我認為喜劇片一直都是最難拍的一種類型
太吃頻率了
以國外喜劇片舉例
我很愛全家就是米家跟全家玩到趴這兩部
當初去電影院看笑瘋
但是阿公歐買尬、婚禮玩很大這種我就完全不懂梗
一般人會去說被騙嗎
應該不會吧
就是吃不到頻率而已

回歸本片幾個優點
1.大鶴演的魯群實在太好，真的搶過主角風采，自然又好笑，雖然跟他之前通靈少女演的
類型很像，但如果能這樣下去演魯蛇專門戶也算特別的發展
2.洪言翔的小公主也很合腳色設定，這種腳色最難的一點就是，很多人會演的太過，太誇
張化到令人覺得現實世界有人這樣講話嗎？他算拿捏的剛剛好
3.爺奶就不用說，戲精了，適時的廣東話也不突兀
4.劇情真的笑死我，但這真的每個人不一樣，能理解有人覺得難笑
5.因為我不看鬼片，所以本片在鬼的氣氛營造是有嚇到我，但可能是因為我是鬼片幼幼班

再來是缺點
1.主角在好幾個地方都太過用力，很像在背臺詞
2.瑤瑤的腳色很功能，好像是為了推動劇情所出現，但交代的不清楚，有點像目擊者中阿
吉的腳色，我猜是有剪掉一些戲份

但基本上瑕不掩瑜
說實在的喜劇這種東西的最大目的就是笑
我知道這部是喜劇且最後他有讓我真心的被逗笑出來
對我來說他就成功了

常常看到有人說
被騙了，被好雷騙去
都很想說腦波是有多弱
到底是為了誰去看的電影
別人的好雷充其量就是參考用
還是要自己開預告什麼的判斷吧
工讀生之亂真的是有點夠了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.117.221
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531843489.A.F54.html
推 lee1126     : 推~就好看阿 為甚麼不能說好看XD07/18 00:16
推 qoop123456  : 某些橋段真的笑到不行07/18 00:18
推 beautyptt   : 腦波弱怪別人+1 07/18 00:19
※ 編輯: howdie824 (61.230.117.221), 07/18/2018 00:28:57
推 cmschool    : 其實真的不錯看，但屬小品啦07/18 00:33
推 okada8752886: 我同事也說很好笑07/18 01:45
→ neiger      : 持平來說有些點真的蠻好笑的，那個眼睛打馬賽克真07/18 03:18
→ neiger      : 的很靠北。07/18 03:18
→ x740552     : 看到主角就想到放火，有夠尷尬= =07/18 04:13
這麼一說是有點像，但張庭瑚帥多了！
→ oboesoul    : 辛苦了 下去領20007/18 05:11
昨天電影票+爆米花+熱狗+飲料就超過200了
→ pttkakac    : 等龍翔電影台出來我可能會看10秒07/18 05:36
衛視有投資這部，所以到時應該是在衛視播哦
推 kelosh22    : 每次國片都要先來個工讀生之亂，好不好看自己最知道07/18 06:05
覺得是不是因為國片真的好看比較難，所以看到不錯的大家會比較想分享，就有了工讀生
之說，像我看超人特攻隊、意外都覺得很好看，但就不會想po文，反正很多人po
推 dreamplant  : 真的好笑 眼睛打馬賽克很靠北+1 XDDDD07/18 10:09
真的很靠北
※ 編輯: howdie824 (211.23.25.5), 07/18/2018 10:14:25
推 vcLong      : 真的還不錯看 版上極端氣氛真的很怪07/18 10:28
推 dreamplant  : 我覺得比超人特攻隊2好笑太多（是我笑點太怪嘛0rz07/18 11:13
我覺得超人定位不是純喜劇，好笑的地方是附加的，念瞌睡蟲童書那段我笑翻
推 pongamali   : 我覺得很好笑啊 最後大家看到舅舅跟舅媽沒有很high 07/18 11:50
對！！！忘記說這個，我超嗨的，但同時也在想即將上映的麻辣鮮師竟然找不回童老師來
演！！
→ pongamali   : 嗎XDD 07/18 11:50
回家路上還檢討自己怎麼會聽不出來他們兩的聲音，以前放學每天必看耶
推 zxc97643101 : 對啊我也覺得真的蠻好笑的 其他人覺得不好看也要尊 07/18 11:54
※ 編輯: howdie824 (211.23.25.5), 07/18/2018 12:35:43
推 sunsirr     : 我去看特映會，真的蠻好看的，覺得雖然小品但就是台 07/18 13:04
→ sunsirr     : 灣喜劇國片的佳作，也推你說的優缺點，小公主演得07/18 13:04
市場上本來就是需要各種類型的電影，大製作、小品、喜劇、恐怖片等等的，台灣這兩年
拍的很多元，覺得是很棒的事情
→ sunsirr     : 很自然，不會過於刻意，朋友也建議主角可以再放鬆一 07/18 13:04
→ sunsirr     : 點，搞不好冷冽殺氣會更強勁07/18 13:04
噓 QQStanGD666 : 又來== 07/18 13:19
推 loversdating: 我覺得還好，不過我男友笑到翻過去XD07/18 14:49
能理解笑點不同∼
推 Jr0000      : 我給90分，角頭2 100分，青田街1號95分 07/18 17:47
→ Jr0000      : 紅衣70分，紅衣2是80分XD 07/18 17:47
這幾部我只有看青田街，滿喜歡前半段
推 joey0602    : 覺得魯群和小公主都很可愛！瑤瑤戲太少了，跟客串一 07/18 17:59
→ joey0602    : 樣… 07/18 17:59
他就是客串吧哈哈，看宣傳他也沒什麼跑
→ vin830      : 台灣除了喜劇愛情，還有什麼片子07/18 18:52
這部就是恐怖喜劇啊，還有恐怖片-紅衣系列，懸疑片-目擊者，社會寫實-大佛，歌舞-52
赫茲，其實很多耶
推 dorisfuck   : 剛剛看完覺得很有趣07/18 21:18
※ 編輯: howdie824 (61.230.117.221), 07/18/2018 23:23:30
推 weiwei0610  : 歐美喜劇我也不太吃得下 但切小金可以 07/19 00:21
推 arashiaki   : 樓主跟我喜好一樣XD我也超喜歡全家就是米家跟全家 07/19 02:47
→ arashiaki   : 玩到趴的，切小金我也覺得很好笑 07/19 02:47
推 aubaba      : 我覺得有一個女生唱的插曲很好聽，是在後面溫馨的 07/19 11:40
→ aubaba      : 片段，聽了起雞皮疙瘩 07/19 11:40
推 lubu1010    : 大鶴真的太多白痴的笑點了 07/19 18:18
推 g198413     : 真的是後勁強的片 剛看完覺得還好但回來一直想 07/20 23:09

作者kiradu (鏡花血月)看板movie標題[討論] 伊凡潔琳莉莉的造型時間Wed Jul 18 00:15:59 2018
剛剛欣賞完蟻人與黃蜂女，其中出現了一些第一集的片段。

https://i.imgur.com/1uwSS9O.jpg

當時看的時候就感覺這造型並不適合她，妝也顯的老氣。

https://i.imgur.com/HfjvztE.jpg

相較之下這集的造型就自然許多∼感覺更活潑，甚至年輕了許多∼

再附上一些其他電影中的造型：

《鋼鐵擂台》

https://i.imgur.com/3s9emRO.jpg

個人覺得是最棒的造型∼雖然並不華麗，但是與角色搭配起來卻非常動人。

《哈比人》

https://i.imgur.com/FB9nfMI.jpg

雖然也是很美，但是魔戒系列的亞玟公主實在太難超越了XD
不過精靈的扮相也非常適合她！

https://i.imgur.com/1blO2iF.jpg

題外話，好萊塢能夠同時駕馭短髮與長髮造型的女明星是不是不多呢？

https://i.imgur.com/vvEq1Lh.jpg

https://i.imgur.com/t3YpFun.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.69.67
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531844162.A.AE8.html
推 fuckingguy  : 我比較喜翻 陶烈兒∼07/18 00:17
陶烈兒真的不錯∼
推 lovephi     : 看鋼鐵擂台的時候一直覺得她好像潔西卡貝兒07/18 00:19
我覺得還好XD
推 joey0602    : 我覺得1造型比較好看…07/18 00:20
真假......各有所好∼
推 sinon8866   : 安海瑟威 特務行不行尬舞的短髮 跟Amanda 同一款 也07/18 00:21
→ sinon8866   : 超正 但星際效應或悲慘世界就太短了07/18 00:21
悲慘世界應該是故意那麼短的
噓 la1aco      : 老氣07/18 00:26
哪有
推 rrrrrmagicgo: 瑞秋長短髮都超正 難相信她過4007/18 00:35
伊凡潔琳也38了∼
推 starcry     : 同意 看2才覺得她好美07/18 00:46
一直都很愛她但1真的不行XD
推 GANZ        : 陶烈兒超讚 紅頭就是正義!07/18 00:46
髮色加分
推 GANZ        : 莎莉賽隆短長髮也都很讚07/18 00:50
還不錯∼∼∼
推 cashko      : 第一集造型不行+107/18 00:52
真的不太ok 說是漢克的老婆好像也可以
推 iPolo3      : 這妝髮根本是換了一個人...07/18 01:02
完全啊！
推 asagiyuu    : 我的亞曼達<307/18 01:05
^_^
→ lost0816    : 1的外形是蠻適合她還身在一家大型科技企業擔任要職07/18 01:05
我知道是這個設定，但還是不太喜歡XD
推 ScorpioJI102: 鏡頭上都還是算美 不知道為什麼來台灣的時候變得很07/18 01:06
→ ScorpioJI102: 路人07/18 01:06
會嗎∼
→ lost0816    : ２就不必有這種管理職形象了，和爸爸一起比較自然點07/18 01:07
※ 編輯: kiradu (110.26.69.67), 07/18/2018 01:11:21
→ reader2714  : 鋼鐵擂台正到爆炸07/18 01:13
真的，我重看了好幾次
推 GalGadot    : 瑞秋長短都超美 07/18 01:23
→ GalGadot    : 陶烈兒造型好看+107/18 01:23
推 gp03dan     : 覺得第一集造型不錯阿，但是鋼鐵擂台最好 07/18 01:38
鋼鐵擂台超棒
推 dorodoro    : 2的造型一直讓我以為換了一個人演...07/18 01:49
推 kimiwonosete: 我要暈倒了，居然跟陶列兒是同一人，眼拙沒發現， 07/18 01:50
→ kimiwonosete: 妝髮真的改變人07/18 01:50
哈哈哈哈哈
推 abc0606     : 鋼鐵擂台真的有點像潔西卡貝兒 07/18 01:57
推 ex42r1      : 陶烈兒最美。我覺得蟻2造型很路人…反而比較喜歡蟻07/18 01:59
→ ex42r1      : 1 07/18 01:59
推 suzan       : 比較喜歡蟻1造型XD07/18 02:03
推 sbalasi921  : 我也覺得1的造型比較美 07/18 02:11
推 sjes        : 我也比較喜歡1的造型耶XDD07/18 02:40
推 magicscott  : 短髮控    我喜歡1 07/18 03:04
樓上各位同好∼
→ roy047      : 瞞天過海裡面凱特短髮也一堆人稱讚 所以長短髮都可07/18 03:04
→ qazxswptt   : 比較喜歡一的造型 不過本來就覺得他有親切感才喜歡 07/18 03:05
推 rong9487    : 真的很正第二集 被迷的不要不要的07/18 03:05
→ qazxswptt   : 而且2變這造型也合理 1還是職場女性不一樣 07/18 03:06
推 darkagesgaga: 換造型差距大到以為換演員+1 07/18 03:11
→ sparq       : 魔戒系列的亞玟公主是麗芙榆鶧07/18 03:44
→ sparq       : 麗芙泰勒 07/18 03:45
我知道呀
推 chengzan9309: 第一集是CEO特助，第二集是英雄，造型當然不同07/18 04:09
推 snowone     : 亞曼達是在美幾點的07/18 04:28
推 KyloRen5566 : 1好看  2感覺好老 07/18 05:05
推 moru        : 她是我看哈比人三部曲的原因07/18 05:50
→ moru        : 我才不在乎那群矮人的死活（？） 07/18 05:51
→ istanblue   : 凱特可是連黑色螃蟹髮型都可以hold住的女人07/18 05:53
推 evelyn055   : 我反而覺得第1集的短髮造型讓她看起來比較年輕  2也 07/18 06:05
→ evelyn055   : 不難看啦 但對我這臉盲人來說覺得1比較讓我印象深刻07/18 06:05
→ lesserpanda : 不在乎那群矮人的死活+1 07/18 06:54
推 currylovekuo: 莉莉柯林斯07/18 06:57
→ currylovekuo: 也是什麼髮型都能駕馭的 07/18 06:57
推 daniel2071  : 愛馬華森07/18 07:06
→ rewqasdf    : 老 07/18 07:12
推 yalamina    : 亞曼達絕對是前幾名，私心排第一，哈07/18 07:17
推 straykitten : 照片是不是混了不同人？！ 07/18 07:35
我的意思是「最美的精靈」我認為是亞玟
推 acer12356   : 最愛鋼鐵擂臺~07/18 07:54
握手
推 a27588679   : 1超醜 07/18 08:07
推 h0103661    : 你的題外話，其實就是在說臉真的正，怎樣都好看07/18 08:23
欸欸沒有哦，很多美女短髮造型真的扣分
推 zere        : 現在才知道鋼鐵擂台不是潔西卡貝兒 囧 07/18 08:24
推 peterw      : 以為換人演+1 07/18 08:35
推 shikune     : 2比較好看，1看起來好老氣07/18 08:43
噓 smalltalker : 老 https://i.imgur.com/2KTeF2H.jpg 07/18 09:02
正
推 min0922     : Amanda好正><07/18 09:04
超愛她
推 jojolia69   : 蟻一顯老但有存在感07/18 09:09
推 iam0718     : 2造型比較讚  1略顯老 07/18 09:10
推 HankPym     : 我都覺得不錯07/18 09:35
→ GothicMetal : 黃蜂女跟Amy Adams一樣太晚紅，驚為天人時期已過 07/18 09:49
推 alexgame01  : 亞曼達神正07/18 10:01
推 kevin123453 : 最後一張是誰0.0 07/18 10:01
亞曼達
→ acn88205    : 可是我覺得蟻人1的造型有一種成熟的韻味 我比較喜歡07/18 10:23
→ acn88205    : 第二集給我一種裝年輕的感覺 畢竟他的臉真的長的不 07/18 10:24
→ acn88205    : 年輕07/18 10:24
成熟美
推 sarakokomi  : 只喜歡陶烈兒∼蟻人1和2都顯老 07/18 10:25
推 SCLEE5566   : 想上07/18 10:31
推 f127doggpig : .....我覺得長髮比較老氣耶 07/18 11:21
推 jaemu734    : 我覺得陶烈兒和亞玟一樣美> <07/18 11:39
推 danny3310   : 比較喜歡一 霸氣OL女上司型 07/18 11:41
推 elyse0811   : 她當初lost就紅過了。amy是真的大器晚成07/18 12:03
推 pomyopnion  : 妹妹頭真的不適合她 07/18 12:16
推 betty9032001: 我喜歡1，2有老態07/18 12:17
推 sam91109    : 噓的那位，她都38歲了是要看起來多年輕 07/18 12:42
嘿咩
推 baliallin   : 電影裡黃蜂女這角色應該也不年輕? 所以找熟女演剛好 07/18 13:21
推 darvipon    : 哈比人的敗筆就是 加什麼愛情戲啊07/18 13:46
→ alliana     : 覺得亞玟公主以精靈來說算醜 = = 07/18 13:50
推 baliallin   : 樓上標準真高07/18 14:14
同意
推 ommmo       : 鋼鐵擂台的樣子很正！！07/18 14:42
推 lin498327   : 覺得她真的就是長得老氣的臉欸…（無貶意） 07/18 14:54
→ lin498327   : 優點是可能等真的老了也不會崩壞太多?!07/18 14:55
這XD
※ 編輯: kiradu (220.143.58.27), 07/18/2018 15:08:10
推 beibeidog   : 亞曼達好美，她在終點戰裡的妝好像富江 07/18 15:47
推 cindylin812 : IG照片真的正<3 07/18 16:00
推 aminawin    : 陶烈兒很美呀！只是仙氣感略輸亞玟，黃蜂女的新髮型 07/18 17:04
→ aminawin    : 真的讓她看起來比較年輕 07/18 17:04
推 tAmoloko    : 鋼鐵擂台也是她嗎 一直誤會成貝兒 都很正 07/18 18:17
推 tAmoloko    : 第一集的妝把她變太老 還以為要配合男主的真實年齡 07/18 18:20
→ Luka1995    : 第一集看起來很尖酸刻薄(欸)，第二集就平易近人的 07/18 18:31
→ Luka1995    : 感覺 07/18 18:31
推 ger1871     : 貝爾也是從小老起來放 ok der 07/18 20:47
噓 qqq3232     : 他看起來一直都很老 07/18 20:50
噓 kanzakiken  : 39歲在期待甚麼 就是老女人啊 07/18 22:38
推 maki7633    : 覺得1比較好看+1 我反而覺得2造型比較老氣 07/18 23:20
→ maki7633    : 以為換演員+1 07/18 23:21
推 likeilike   : 他算長得很老氣 史嘉雷短髮也比較正 看美隊2 07/19 08:50
推 tsming      : 精靈很難跟麗芙泰勒拼啦XDDD 07/19 09:56
噓 checkmarx   : 老來放 07/19 12:39
推 evelyn055   : 史嘉雷在美隊2的造型別說我這個臉盲人了 連我兩個漫 07/19 13:51
→ evelyn055   : 威電影看的比我多的弟弟 一開始看美2還問我這角色誰 07/19 13:51
→ evelyn055   : 啊怎麼跟美隊很熟XDDDD 07/19 13:51
推 vivame      : LOST裡面最正 07/19 15:10
推 abby2007    : 覺得第一集造型沒有第二集好看，可能是為了表現企業 07/19 15:35
→ abby2007    : 精英形象? 07/19 15:35
推 lianihate12 : 有陶烈兒我就給讚 07/19 21:37
推 nothing188  : 我喜歡第一集照型 07/19 23:40
推 pttnew      : Amanda長短都好看，超愛她 07/20 00:27
推 hahahaha5566: 我就是看鋼鐵擂台之後開始喜歡她的！ 07/20 22:22
推 j9131993    : 亞曼達的短髮非常驚艷，我當時還以為是新人，結果是 07/21 01:24
→ j9131993    : 熟面孔 07/21 01:24
推 beeeemo     : 亞曼達長髮短髮濃妝淡妝都好看啊啊啊啊 07/21 07:27

作者lee1126 (星巴克男孩)看板movie標題[好雷] IKEA 一袋彈珠 鬼太鼓座 蟻人 切小金時間Wed Jul 18 00:41:01 2018
【跟著IKEA衣櫥去旅行 + 一袋彈珠 + 鬼太鼓座 + 蟻人與黃蜂女 + 切小金家的旅館 聯
合影評】

部落格圖文好讀版：http://0rz.tw/YzaUT

--


最近實在看了太多的電影了
有些片實在是很特別很想寫
但是礙於想寫的太多了
所以沒辦法一一來寫影評
決定就以這篇短短的來跟大家聊聊天XD



【跟著IKEA衣櫥去旅行】

看到電影名稱第一個想法是這根本就是行銷手法吧?
不過實際上一部非常好看的勵志電影
主角在因緣際會下到巴黎完成夢想 (印度人有個法國人爸爸?!)
卻陰錯陽差的跟著IKEA的衣櫃被送到西班牙
後來更展開了一段亂七八糟的旅程

整部的手法非常的有趣
包括傳統印度電影必跳的舞蹈戲分也用非常創意的手法帶過
可以說看完心情非常的好
推薦給目前人生失意，找不到出口的朋友




【一袋彈珠】

這是一部講述第二次世界大戰中
猶太人被迫離開家人的故事
為了逃亡，兩兄弟被迫離開家人
單獨又辛苦的步上旅程

從電影中，你能感受到一般民眾對於戰爭的無知
也能感受到身為猶太人竟然不能自稱的痛苦
那種死亡的恐懼與羞辱讓身處現在的我們都深深的感受到了
更何況是那個年代的人們

戰爭的恐懼加上真實的親情
演技與情感一瞬間的爆發
不用太多煽情就能讓人感同身受
推薦給真正愛看電影的朋友


【鬼太鼓座】

這部就更特別了，是一部從未上映過的藝術電影
因為沒有商業性計畫的干擾
所以整部片用自由而真實的手法去呈現
全片幾乎沒有太多的字幕與對話
完整的呈現了日本相關藝術的張力 (不是只有太鼓)

你會發現很多十分獨特的角度
可能是由下而上的雙下巴
或是完整的呈現出鬼太鼓手身上的肌肉

整體來說有些場景是非常令人震撼的
在藝術與音樂的表現上非常的引人入勝
但是由於有些片段節奏平穩與愛用長鏡頭的關係
所以也是很容易睡著的一部片XD

推薦給....喜歡藝術電影 喜歡特殊音樂的朋友
或是想去電影院挑戰不會睡著的朋友XDDD



【蟻人與黃蜂女】

這部可以說是近期所看少數的院線大片
由於我太喜歡蟻人一中配角的嘴砲風格
所以忍不住進戲院看了第二集

老實說，只能算是一部合格的作品
Marvel電影萬年不變的公式
讓人看完總有種覺得好看
但又覺得什麼都沒看到的感覺
但你又不得不追這些電影
因為少了任何一部之後可能就無法接上劇情

由於是續集電影的關係
這部帶給人的驚奇感少於第一集很多
當然也是有蠻多新梗的
但是趣味度遠遠不及第一集

因此，如果真的沒片可看進電影院吹吹冷氣也不錯啦XD



【切小金家的旅館】

最後，來聊聊這部在PTT因為「工讀生」問題吵翻的電影
我開心的PTT寫影評文，卻被底下的留言認為是工讀生
實在不懂為什麼要這樣去攻擊一個只是愛寫影評的人

這部電影是台灣難得一見的驚悚喜劇
整體來說不管在喜劇還是懸疑的表現上都可圈可點
而本片的美術也值得稱讚
不管是旅館內的裝設還是CG動畫都十分的有味道

另外，本片的演員演技也值得稱讚
羅家英與朱咪咪兩位老俳優的喜劇演技非常的入味
那種皮笑肉不笑的冷面笑匠功力不是常人了得
而新演員大鶴的演技也十分搶眼
幾個特別中二的表演，讓人看得趣味橫生

總之，推薦給夏天想要看有趣喜劇的大家！



========== 最後廢話分隔線 ===========



以上，就是我這幾天所看的電影
這暑假真的太熱了，所以沒事就會往電影院跑
但也不要因為這樣就覺得我是工讀生
我只是個熱衷寫影評的一般人罷了XD

分享給大家囉！

--
http://lee1126.pixnet.net/blog

  藍天影評 - 我只分享好電影

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.203.6
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531845669.A.AFB.html
推 huhuiying   : 真的會被羅家英和大鶴笑死 冷面笑匠的典範 07/18 00:55
推 yuanwind    : 謝謝你的心得，小金真的很好笑呀 07/18 03:34
推 oboesoul    : 工讀生上班啦？ 07/18 05:10
→ birdbaby    : 推切小金 07/18 06:00
→ birdbaby    : 推 07/18 06:01
推 birdbaby    : QQ 07/18 06:06
→ lee1126     : 如果有人要我花錢推薦我很樂意，問題就是沒有XD 07/18 23:55
推 lubu1010    : 推切小金 07/19 18:11

作者ray04040 (Ray)看板movie標題[無雷]《後來的我們》 因為失去，所以懂得時間Wed Jul 18 00:59:21 2018
痞客邦圖文好讀版：http://x66x88n.pixnet.net/blog/post/196873118

--

這部《後來的我們》為劉若英作為導演的第一部作品，由井柏然、周冬雨、田壯壯主演，一部說著互為同鄉的林見清、方小曉兩人在北京尋找著各自的理想、一直到對方成為自己的理想、最後彼此僅成為深藏在心中的理想的故事。

普遍來說作為導演處女作其實只要不砸鍋都算合格，而劉若英算是交出了漂亮的成績單，
一開頭的雪景美的一蹋糊塗，而本作的故事發展大抵流暢，見清與小曉的情愫逐漸產生、茁壯最後消滅，不只愛情，也有提到關於親情的照護，尤其是田壯壯所飾演的父親，對於過年未能見到孩子，舉頭眉目間所流露出的失落都能感染人心，雖然這是部愛情作品，但最動人的地方是劇中田壯壯那作為父親的期盼，他非一心望子成龍，他掛念的只有孩子是不是真的幸福。

愛情終究還是這部電影的主軸，劉若英將青澀愛戀的每個階段都拍了出來，在一開始我們總認為愛能支撐一切，有了愛對抗世界都不成問題，我們甘願將自己沉溺在幸福之中，卻不自覺讓現實將我們淹沒。

人總是在失去之後才學會珍惜，也是在失去之後我們才知道要成長，電影的最後見清在物質上取得了大成功，心卻也永遠空了一塊，有時在心底最深處的那個人，往往不是陪我們走到最後的人，所以學習珍惜在一起的每一刻、珍惜彼此帶來的成長以及快樂，「緣分這事，能不負對方就好，想不負此生真的很難」。

但這部電影還有不少令人出戲的缺失，像是過度的文藝風格導致節奏不快、對話過於刻意不夠真實，尤其是不會出現在現實生活的台詞是最多人所詬病的部分，那些話若是以內心獨白的方式表現或許會合適的多，畢竟對於感情的遺憾，我們有多少話埋在心裡沒有說出口不是嗎？

--
小小粉專，喜歡分享電影心得的小地方：https://www.facebook.com/barrowmovie/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.207.146
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531846768.A.408.html
※ 編輯: ray04040 (36.230.207.146), 07/18/2018 01:01:29
※ 編輯: ray04040 (36.230.207.146), 07/18/2018 01:04:34
推 indus       : 覺得這部把東西講得太清楚少了一點美感，但場景拍 07/18 02:52
→ indus       : 得真的很美 07/18 02:52
推 MsLittlePuma: 這部真的好多話 可惜了 07/18 04:53
推 sss1234     : 很完整的片，交待很清楚 07/18 04:59
推 xxxx0326    : 前面很吸引我看下去,但中間又很出戲,但最後親情又拉 07/18 06:28
→ xxxx0326    : 回一點~~最好哭的其實是男主爸爸那短最後..很感人! 07/18 06:29

作者msnobody (msnobody)看板movie標題[新聞] 水行俠的首款海報出爐！時間Tue Jul 17 00:12:02 2018
https://i.imgur.com/f5noDAZ.jpg

滿滿的國家地理頻道風格海報！
過幾天的SDCC應該會釋出首波預告了！
目前是不期不待不受傷害


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.197.58
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531757525.A.DD6.html
※ 編輯: msnobody (61.227.197.58), 07/17/2018 00:12:42
推 rasiel0919  : 在海裡穿那種褲子不會有阻力嗎 07/17 00:14
推 egg781      : 馬王下半身沒穿阻力更大 07/17 00:15
推 IKUZO       : 感覺會被p成海底總動員 07/17 00:16
推 baozi       : 對DC已經不期不待了,不太難看就算賺到了 07/17 00:16
推 poopooShaw  : 感覺後面太多魚了XDDD 07/17 00:16
→ msnobody    : 大概是鯊魚黑幫+海底總動員的概念 07/17 00:17
推 GalGadot    : 後面好像鯊魚黑幫 07/17 00:17
推 Bastille    : 感覺台中科博館太空劇場會想進這片 07/17 00:20
推 x111222333  : 推樓上 07/17 00:21
推 sunnyyoung  : XDDDDD 07/17 00:26
推 abby841023  : 預告才是正片 07/17 00:26
推 Yunk        : 海報完全無法獲得任何訊息... 07/17 00:27
推 pattda      : 鯊魚黑幫+11111 還以為是錯覺XD 07/17 00:28
→ MMsith      : 右邊鯊魚黑幫 07/17 00:28
推 purplebfly  : 很普通的風格啊,很多電影都是這樣子的 07/17 00:29
推 Cum5566     : 溫子仁臉書有張有趣的圖 07/17 00:32
推 sexyjohn    : 感覺很B 07/17 00:33
推 hellodio    : 說真的這海報風格很海底總動員。 07/17 00:34
推 pattda      : 水真的好難搞阿阿阿 連海報也是動畫感十足 07/17 00:34
推 shengchiu303: 風飛鯊前傳 07/17 00:40
推 f22313467   : 放在遠雄海洋公園都無違和 07/17 00:45
推 kyouya      : 海底總動員3：阿瓜去哪兒？ 07/17 00:56
推 kyouya      : 鯊魚黑幫+威鯨闖天關 07/17 00:59
推 roccqqck    : 有點B即片 07/17 01:02
→ modn        : 魚太多了有點搶眼，如果是想表達海洋豐富的生物，感 07/17 01:03
→ modn        : 覺單ㄧ魚種也重複太多了 07/17 01:03
推 sleepyrat   : 現撈ㄟ水行俠 07/17 01:05
→ IS5F5566    : 不知道會不會有另一個有魚尾巴的種族出現。 07/17 01:06
推 fishsolo    : 魚看起來好CG…雖然知道特效師應該已經盡力了… 07/17 01:07
推 kyouya      : 殺人鯨+鯊魚的刻板印象 07/17 01:07
推 torahiko    : 殺人鯨感覺特別突兀... 07/17 01:07
推 et3020001   : 鯊魚肥肥的好可愛 07/17 01:09
推 kyouya      : http://i.imgur.com/YCFmuaQ.jpg 07/17 01:10
推 DiMammaMia  :  https://i.imgur.com/NkjoUL5.jpg 07/17 01:14
推 Leaflock    : 鯊魚黑幫XDDDDDDD 07/17 01:14
→ DiMammaMia  : 老梗推詹姆士柯麥隆版的水行俠 07/17 01:15
→ Leaflock    : 鯊魚94要肥肥的 07/17 01:15
推 tuhsiaofu   : 鯊魚、魟魚、鯨鯊、海龜 07/17 01:38
推 joey0602    : 鯊魚黑幫www 07/17 01:39
推 tuhsiaofu   : 旗魚（右上？） 07/17 01:40
推 pattda      : 那版水俠超沒氣勢結果首周還賣贏蜘蛛1XD 07/17 01:42
→ pattda      : 可是我怎麼記得是找賣靠北? 還是換人? 07/17 01:43
推 rapnose     : 魚太多了。日文版的海報會更恐怖。 07/17 01:44
推 tuhsiaofu   : 鯊魚：雙髻鯊、扁鯊、鋸齒鯊、鯨鯊（也是鯊魚的一 07/17 01:44
→ tuhsiaofu   : 種） 07/17 01:44
推 krokopaja   : 超可愛XDDDD Where is Nemo? 07/17 01:51
噓 dxdy        : 那些魚好假喔 07/17 01:52
推 glacierl    : 這海報還不錯 07/17 01:54
→ birdskingla : 正義聯盟弱成這樣...... 07/17 01:56
推 sleepyrat   : 反派是Nemo 07/17 01:58
推 MRsoso      : 有笑有推 07/17 02:00
推 kyouya      : have you seen my son? 07/17 02:02
推 penbitchguin: 反派nemo笑爛...喂∼ 07/17 02:04
推 Ray34Allen  : 後面是一堆雜魚的概念嗎 07/17 02:06
推 light20735  : 哈哈有點可愛 07/17 02:06
→ light20735  : 海底白雪公主的fu嗎？ 07/17 02:06
推 girafa      : 台中科博館XDDD 07/17 02:07
推 kiteqo6     : 反派是烏蘇拉才對啦！水行俠其實是小美人魚的爺爺 07/17 02:15
→ kiteqo6     : ，他後來跟一隻人魚生了她爸，所以他那一支叉子也 07/17 02:15
→ kiteqo6     : 傳給了愛麗兒的爸爸，烏蘇拉被水行俠打敗了以後一 07/17 02:15
→ kiteqo6     : 直懷恨在心，所以後來故意設計單純的愛麗兒 07/17 02:15
噓 Ossicino    : 魚也太假 07/17 02:18
推 waterfully  : 為什麼沒有海豚？ 07/17 02:19
推 rlstray     : 阿瓜頭上數兩隻那隻是海豚啊 07/17 02:22
推 luffyaa     : 去掉中間的人 我會很喜歡這張海報 滿滿的魚魚<3 07/17 02:22
→ iamserene   : 覺得很偷懶... 有些魚是不是就複製貼上啊 07/17 02:30
噓 kent24245   : 後面的魚真的很像複製貼上…大學生作業？ 07/17 02:32
推 x5937300    : Find Nemo 07/17 02:34
推 cashko      : 想到鯊魚黑幫+海底總動員+1 07/17 02:36
推 lordgginin  : Steve Adams 07/17 02:36
推 Kengalin    : Steve Adams? 07/17 02:52
推 qwer911     : 原來是男版艾莉兒 07/17 03:00
推 snowone     : 加個黃色框就可以變最新一期國家地理雜誌封面了XD 07/17 03:08
→ MinuteMan   : 完全是海底總動員... 07/17 03:13
推 bluemei     : 鯊魚也太多XDDD 07/17 03:20
→ iori2968    : 看起來還好，不過應該還是會去看 07/17 03:23
推 cute781217  : 如果這部又砸鍋不知道會不會整個dc宇宙砍掉重練 07/17 03:31
推 kyouya      : https://i.imgur.com/uWxZuXh.jpg 07/17 03:37
推 daisyung    : 是可以召喚鯊魚的意思嗎？XD 07/17 03:46
推 kyouya      : https://i.imgur.com/p7WUr1j.jpg 07/17 03:46
推 aggressorX  : 等等 有虎鯨群 前面那群完全不合理阿XD 07/17 05:28
推 chivalry70  : 幹上面那張我笑翻了 07/17 05:38
推 CavendishJr : 其實覺得還行 07/17 05:48
推 fricca      : 這張海報好帥啊，下面p圖笑翻，不要這樣ww]ww 07/17 06:28
推 attdave     : P圖好狠XD 07/17 07:30
推 TWvincent   : 海王子電影版？ 07/17 07:30
推 TimStail    : 正義聯盟…………唉 07/17 07:36
推 cindylin812 : 這是小美人魚吧 07/17 07:39
推 Zongsheng   : Finding Drogo   XDD 07/17 07:45
推 mathrew     : 這張海報  真的偷塞幾隻鯊魚黑幫  也沒人知道 07/17 07:46
推 hotanger    : 哈哈 07/17 08:16
推 mamamia0419 : under the sea∼under the sea∼ 07/17 08:19
推 chochi      : 80樓是天才R 07/17 08:20
推 phix        : 溫子人就得了嗎 07/17 08:33
推 rd2l4       : 五毛特效海報qwq 07/17 08:36
推 iam0718     : 鯊魚黑幫 XD 07/17 08:36
推 twinkle36111: 80樓XD 07/17 08:38
推 goodboy98   : 超人：嗯哼！這是我第四部電影喔，別被片名給騙了 07/17 08:38
推 eva00ave    : 超人在沙讚才會出現啦 07/17 08:40
推 burger13784 : 海報感覺不大行啊....JL的海報較優 07/17 08:40
推 banbee100   : 尼莫一群的表情真的很機車… 07/17 08:41
推 Darkbeat18  : 這張圖說明了，海堹鄍揪漸u有鯊魚，殺人鯨 07/17 08:48
→ Darkbeat18  : 跟幾隻功夫高強的海龜 07/17 08:48
推 ray811209   : 原來是海底總動員3啊~ 07/17 08:54
→ good255361  :  https://i.imgur.com/b0NWDTK.jpg 07/17 08:55
推 Alfheim     : 一眼望過去最多的是虎鯨，應該叫虎鯨黑幫？XD 07/17 09:05
推 littlejackbr: 國家地理頻道——與魚同行 07/17 09:07
推 KSWang      : 太有才了 好好笑推文 07/17 09:08
推 swera       : 原來是迪士可非常的鯊魚週啊 還因為是水行俠呢 07/17 09:12
推 sleepyrat   : https://www.youtube.com/watch?v=q2QER15kBTU 07/17 09:15
→ msnobody    : 想看預告的配樂換成小美人魚的under the sea 07/17 09:23
推 wolfplay    : 右上旗魚？是放所有有殺傷力的魚嗎 可是旗魚讓我想 07/17 09:26
→ wolfplay    : 到爭鮮 07/17 09:26
→ windseeker  : https://youtu.be/6rqwdKP0L9Y  Shaq Week 07/17 09:34
推 md1011      : DC不要再掙扎了 07/17 09:42
→ bunreachable: 我還是會期待溫子仁 07/17 09:50
推 good12345   : 感覺魚排列的太整齊了XD 07/17 09:51
推 ppil        : 怎麼有徐錦江的fu啊 07/17 09:51
推 kenyun      : 我覺得不穿褲子比較符合設定  穿牛仔褲是哪招 07/17 10:06
推 Lucanidae   : 感覺像站在礁石模型上和背後的魚類海報拍照 07/17 10:06
推 arsl400     : 胖鯊魚可愛 07/17 10:08
推 IVicole     : 右邊那隻胖鯊笑得好甜美 07/17 10:11
推 kenyun      : 頭髮乾的下面又有珊瑚  感覺不太行啊作為海報來說 07/17 10:11
→ checkmarx   : 魚太多重複 07/17 10:17
推 Krait43     : 海底總動員XDD 07/17 10:18
推 cumsubin    : 賣不好可以讓IMAX廳出來嗎? 07/17 10:30
推 SteveZen    : 海底都是魚 x 水行俠 07/17 10:40
推 s2657507    : 虎鯨是裡面戰力最強的 07/17 11:00
推 specterglobe: 希望DC能成功復活 07/17 11:05
推 stella27    : 鯊魚圓滾滾好可愛啊 07/17 11:08
推 ruinfish    : 海報感覺又是爛片，拜託打我這DC粉的臉 07/17 11:10
推 lu3yao      : 先只期待蜜拉 以免失望 07/17 11:11
推 yuhung      : 鯊魚黑幫之漁人的搏鬥 07/17 11:20
推 cutecandice : 這海報很弱耶，希望預告能打我的臉... 07/17 11:27
推 lu3yao      : DC的劇情完整度太低了 即使是WW 也還是顯見故事說不 07/17 11:31
→ lu3yao      : 好 不期不待 07/17 11:32
推 c95732      :  https://i.imgur.com/Sduqn5r.jpg 07/17 11:47
推 Julian9x9x9 : https://i.imgur.com/iknxFyA.jpg 07/17 11:49
推 sagiko      : 改圖都很用心XD 07/17 11:55
→ yeardoss    : 鯊魚多有用?我就站在這 鯊魚再多我不下水又能奈我何 07/17 11:58
推 kytyan      : 感覺很適合夏天上映 07/17 12:05
推 Tawara      : 國家地理頻道 帶你看海底世界 07/17 12:14
推 burza       : 醜 07/17 12:14
推 s2657507    : WW劇情哪裡不完整了 07/17 12:17
推 phix        : 隊長媽某也該有預告了吧 07/17 12:20
推 Xlll7777    : 推科博館太空劇場哈哈哈哈 07/17 12:28
→ checkmarx   : p圖XD 07/17 12:29
推 josephgau   : 求絕鯊島系列圖 07/17 12:37
推 jcshie      : 為甚麼要這麼多魚XDDDDD 07/17 12:43
推 Krishna     : 比例錯了，虎鯨比大白鯊大隻 07/17 12:48
→ Moratti     : 鯊魚是夥伴 07/17 13:26
推 nightdragen : p圖好煩wwww 07/17 13:29
推 kellykelly  : 海龜在一群鯊魚裡游泳壓力不會很大嗎?XDDDD 07/17 13:36
→ kellykelly  : DC海報第一張看了就想笑的,鯊魚胖胖的好可愛XD 07/17 13:37
推 Luka1995    : 鯊魚黑幫XDDDDDDD 07/17 13:56
→ pattda      : 有王在不會有魚被吃 放心XD 07/17 14:09
推 kungchihiao : 推文貼圖的都在浪費才能，笑死XDD 07/17 15:30
推 pp860404    : 來喔來喔 鯊魚煙吃到飽 07/17 15:45
推 kooluhk     : 鯊魚左右護法有點搶戲 07/17 17:20
推 jaemu734    : 鯊魚黑幫XDDDD 07/17 17:48
推 jin0        : 正義聯盟砸錢了嗎？竟然推到爆了？ 07/17 18:01
推 fishthehuman: 推文XDDDD 07/17 18:30
推 meisterhaft : 有種溫馨的喜劇感XDDDD 07/17 19:11
→ thigefe     : 威少要來刷大三元惹 07/17 19:19
推 pomyopnion  : p圖超狠wwww 80樓讓我大噴飯 07/17 20:18
→ zirca       : 完了…連海報都不行了，DC還會做什麼？ 07/17 20:21
推 cyanineeeee : 推文笑死XDDDD 07/17 20:37
推 sleepyrat   : 海龜：快放我回小琉球~~~ 07/17 20:41
推 Peggywu     : 鯊魚黑幫xd 07/17 20:42
噓 abianblowjob: 玩了 07/17 20:45
推 fivemoonsky8: 順便一個P圖的回覆都跟電影海報差不多 07/17 20:50
推 ScarletRain : 明明就有一堆水 但卻潮不起來 07/17 20:50
推 aa97434     : https://youtu.be/1CLPis9V2Bc   我覺得好帥 07/17 21:43
→ twinmick    : 主角是網帥站巨大水族館前面拍照而已對吧? 07/17 21:53
推 tangkuai    : 慘了好想吐槽那個光XD 後面有探照燈嗎XD 07/17 22:51
推 lwei781     : 要幫後衛卡位? 07/18 00:01
→ ENCOREH33456: 這部根本沒必要拍成電影== 07/18 00:13
推 thetide     : 太多魚了 07/18 00:40
推 ventelp     : 推文讓我笑哭 真的有像海底總動員XD 07/18 02:36
推 Bentwo3     : 超能力是控制鯊魚 07/18 03:35
推 hhhutwtw    : 有波賽頓的港覺 07/18 05:53
推 LordOfCS    : 推文的圖都改的不錯XDD 07/18 13:04
推 swqa2541    : XD 07/18 15:07
推 hxh0810     : 超像水族館XDD 07/18 21:36

作者aloma (Aloma)看板movie標題[好雷] 切小金的旅館時間Tue Jul 17 00:21:35 2018
聲明
1. 我有花錢買票且不是工讀生且跟任何切小金製作單位沒有任何利害關係
2. 不是特別國片粉
3. 常看電影





以下可能有雷 甚入






好的部分

1. 恐怖跟搞笑比例拿捏得當（通常我不看恐怖片，但這部恐怖的可以）

2. 美術設計讚讚

3. 配角 support力讚

4. 埋的梗的有適當發揮，沒有太不合邏輯讓人覺得幹嘛要這個梗的地方，例如：

        a. 媽媽的鬼旅館台詞的轉化
        b. 小金打工的地方+打工說的話
        c. 蝙蝠的性轉

5. 主要角色們的動機跟行為大致都還算合理

壞的部分

1. 有些片段沒必要存在，例如：

        a. 投幣那段，完全放預告就可以
        b. 解答鬼旅館後的回憶片段（小金說抱在一起）
        c. 瑤瑤爬山部分片段還有打電話那邊
        d. 奶奶用杯子裝魂不合理

2. 瑤瑤根本不需要存在，這個腳色對劇情推進一點幫助也沒有，也不好笑。

3. 男主角口條太差，幾個罵人趕人的話「念」得不夠好

結論

今年真的是小品年，目前看的大作雖然水平都有維持但都不怎麼娛樂，包含：

        1. 蟻人2 <--但有一幕很值得進電影院看，會笑死
        2. 超人特攻隊2<--主題太發散
        3. 侏儸紀世界2<--但有一幕很哭
        4. 瞞天過海 Ocean's 8<--會睡著

而比較不商業，或是看似小作的電影，表現突出，例如：
（我定義的小作是場面比較不豪華，沒有太多動作場面或特效的電影）

        1. 以你的名字呼喚我<=-把書的感覺拍出來了
        2. 意外<--劇情推進超快
        3. 老娘叫潭雅<--大家都很會演
        4. 水底情深
        5. 淑女鳥
        6. 親愛的初戀
        7. 圍雞總動員<--意外好看

雖然跟這些小品比，國片還是有既有劣勢，但是切小金這部片帶給我的娛樂性大於

上列4部我列的大作電影。雖然說再給我一次機會，那四部電影（除了瞞天過海）我

還是會再看一次，畢竟題材設定還是喜歡的，但是娛樂度真的遠遠不如切小金啊！

總之，在阿湯哥電影上映前，電影票還是值得花在切小金身上的，除非你對國片有

滿滿的恨，那就省下錢吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.176.216
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531758098.A.535.html
推 meoww       : 是「瑤瑤」 07/17 00:30
已更正，感謝
推 sleepyrat   : 我們家四番口條很好啊~~一定是被同學帶壞了~~ 07/17 00:34
→ sleepyrat   : https://youtu.be/-hGF-EdG2KI 07/17 00:34
推 beautyptt   : 庭瑚有去學正音 但大概突然就不太會講話了 07/17 00:37
不認識這演員，所以只以本片評價
※ 編輯: aloma (1.161.176.216), 07/17/2018 01:11:04
→ monitor     : 這片包括造型設定抄襲太多 07/17 02:51
→ monitor     : 歧視同性戀 把校園暴力 扮鬼嚇人合理化 07/17 02:53
→ monitor     : 容易對青少年產生價值偏差 非常不推這部 07/17 02:54
→ sonora      : 樓上提到的1的確沒有做好 07/17 03:04
→ sonora      : 但是2和3...劇中合理化這些行為嗎？ 07/17 03:05
→ monitor     : 嚇人是要讓人與人的感情升溫 這什麼邏輯 07/17 03:11
→ monitor     : 被霸凌不去找師長 還說是想做朋友 這什麼鬼 07/17 03:12
→ monitor     : 娘砲不等於同性戀 感覺歧視意味十分濃厚 07/17 03:14
→ monitor     : 金毛的老爸是根木頭嗎？完全沒有存在的意義 07/17 03:19
→ monitor     : 壁虎的過場出來一兩次就好 模組複製貼上不累嗎 07/17 03:21
噓 zx3426300   : 壞的部分完全夠你給負雷了吧 你是不是跟風發好雷ㄚ 07/17 04:02
→ sonora      : 沒有聽說過約會看恐怖片的建議嗎？ 07/17 04:29
→ sonora      : 劇中扮鬼嚇人的場景，都是消費者自願花錢去的 07/17 04:31
→ sonora      : 不是閒著沒事扮鬼嚇人。除了主角的爺爺奶奶 07/17 04:31
→ sonora      : 被霸凌找師長的用處...看(旁聽)過豬走路的我， 07/17 04:32
→ sonora      : 都知道除非祖上有燒香，不然找老師效果不大 07/17 04:33
→ sonora      : 想做朋友的發言，這個我忘了。猜測可能性 07/17 04:33
→ sonora      : 1 個性單純，真的想做朋友。 2 找靠山 07/17 04:34
→ sonora      : 娘砲不等於同性戀這點，電影反而是照你說的演 07/17 04:35
→ sonora      : 最後揭露了小公主喜歡的人是女的。 07/17 04:35
→ sonora      : 不過小公主這個角色相關的處理有其他的問題 07/17 04:36
→ fablife     : 嗯，看了你的結論就省下錢了 07/17 06:15
推 meidoku     : 這跟扮鬼嚇人合理化有什麼關係？ 07/17 10:50
推 meidoku     : 嚇人會讓感情升溫是出自於鬼屋的目的，跟電影無關好 07/17 10:52
推 beautyptt   : 有人自己價值觀偏差 看什麼都是歪的 07/17 10:52
推 mrq089      : 為啥某樓會一直氣噗噗的狂噓 07/17 11:03
→ blueview    : 現在發心得文還要先自清一下哭哭 07/17 11:38
推 SANGKO      : 戲裡大家都覺得小公主娘是同志，對比戲外現實社會 07/17 12:16
→ SANGKO      : 的很多人對同志的刻板印象不就是如此嗎？ 07/17 12:16
→ SANGKO      : 我很喜歡導演的安排，翻轉大眾的刻板印象 07/17 12:17
→ SANGKO      : 一個gay 喜歡一個T，這就是夠荒謬的喜劇 07/17 12:18
→ SANGKO      : 說不定現實生活中真的有這樣的cp配對 07/17 12:27
推 SANGKO      : 公主跟蝙蝠國小國中都是同學，公主自己有講 07/17 13:13

作者grafishbanet (鬼廢墟貝內特)看板movie標題[好雷]《小偷家族》家庭的定義 時間Tue Jul 17 00:21:39 2018

網頁版文章：

https://sosreader.com/n/user/@XXY2018/article/5b4cc399fd89780001565d54

http://www.movier.tw/post.php?SID=140657


影音導讀 | 120秒評電影：

https://youtu.be/SIx9XGYr0rE




《小偷家族》万引<U+304D>家族

家庭的定義

by XXY



藉由「全家人」靠啃老、行竊度日的無賴生活，一步步透過日常生活的描述而闡述了家庭

的定義，以及反諷了現代日本逐漸消失的傳統價值觀。《小偷家族》批判了現代人逐漸疏

離的人際關係，以及反思血緣關係是否是維繫家庭的必要條件？劇中的角色在生活中處處

偷竊，用他們的特殊方式過活，畫面看似荒謬，但是枝裕和純樸又不帶立場的客觀角度，

切入了故事探討親情的核心價值，寫實地剖析人性以及現代社會的人情冷暖。



《小偷家族》整體來說，是一部題材相當有趣而且劇情深刻的佳作。在本屆坎城影展上，

是枝裕和風光多下最高榮譽的金棕櫚（最佳影片），讓《小偷家族》這部片打響知名度。

但主打坎城影展焦點，以及是枝裕和導演作品兩大賣點，《小偷家族》是否能夠打入大眾

市場，仍端看觀眾們如何用正確心態欣賞；是否能夠用更高的高度，和更靜心且深層的感

受來看這部電影。



《小偷家族》故事以看似父與子關係的兩角，在賣場行竊作為序幕，並開始引介一起居住

在小平房內的家庭成員，包括靠老人年金度日的老奶奶、在聲色場所打工的女孩、以及在

洗衣廠工作的女人：五人之間互相鬥嘴，看似平常不過的居家生活，再普通不過的平凡人

，實際上在一來一往的對白之中，逐漸透露出五人的微妙關係。我們能夠在言談之間發現

一些線索，純樸的畫面中察覺家族成員們間並非我們認知的傳統家庭，進而在後段劇情轉

折處製造出強大的衝擊。



他的故事需要細心沉靜品味，感受是枝裕和那般清新又充滿魔力的口吻，細膩又精準的影

像語言，正中了你我對於家庭概念的迷失，剖析了我們都有可能被當作理所當然的重要之

事。《小偷家族》的故事架構，足以看得出是枝裕和集結過去包括《無人知曉的夏日清晨

》、《海街日記》、《我的意外爸爸》、或是《橫山家之味》等眾多探討親情關係與家族

成員組成結構的元素，以「偷竊」或是「隱藏」的反面角度，切入了存在日本底層社會已

久，以及社會運作下產生的問題與悲劇。他沒有誇張或煽情的橋段，或是刻意營造感人催

淚的氣氛，反而所有事件是透過「小女孩」這個新成員的加入，慢慢在醞釀、鋪陳，最後

拋出了一個值得反思的議題：家庭的愛，是先天自然形成的，還是需要後天努力呢？我想

看完《小偷家族》後，觀眾們的心中都會有個答案。



整體來說，《小偷家族》是一部優雅，又帶點批判性觀點的作品。劇情卻沒有誇張的修飾

，或是刻意營造氣氛的編排，反而平靜、樸實、迷人又可愛。我們能夠透過是枝裕和這樣

旁觀者的高度，來檢視我們生活周遭的細節，以及家人與家人之間的相處模式，反思我們

對於「家」的定義，和生命的價值觀。在暑假檔期競爭激烈的七月份，《小偷家族》算是

在這娛樂片環伺的檔期中一股清流，適合靜下心好好品味的電影佳作唷！




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.3.223
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531758102.A.D31.html
推 ph18        : 這個家庭 也是他們偷來的  格外珍惜 07/17 00:38
推 writerou    : 清流佳作 07/17 11:44

作者SATA3 (硬碟最速)看板movie標題[好無雷]  切小金家的旅館時間Tue Jul 17 00:39:29 2018
某些原因聽朋友介紹，答應帶兒子去看電影

一部分原因是聽到家庭這個部分

旅館說 全家人感情疾速增溫的旅館

電影說 全家人感情疾速增溫的電影

其實 這部分沒有那麼濃烈

可能我悟性不夠高

因為搞笑跟 驚悚的部分我覺得比較強烈

我雖然聽朋友介紹

但真的沒有看預告只有看一下群組還有老婆的fb文字分享

然後就帶老婆小孩前往影城

所以真的不知道電影性質

搞笑的地方真的不差

有幾幕真的有某些畫面看似致敬港片

但拿捏得好，不會特別反感


驚嚇程度也還可以。

其實我比較想去看 摩天大樓

我是為了讓全家人感情加溫去看的。

感覺效果沒有？但能全家一起看電影也是不錯啊






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.8.52
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531759172.A.834.html
噓 chocoball   : 非常討厭好無雷的標題 什麼都沒寫到 參考價值超低07/17 00:43
※ 編輯: SATA3 (218.161.8.52), 07/17/2018 00:44:21
→ chocoball   :  要就多分析 不然就別寫 這種內文根本可以套用任何 07/17 00:43
→ chocoball   : 電影 07/17 00:43
噓 daniel620314: 寫了一堆文字，一點內容也沒有 07/17 01:02
噓 gay1069gay  : 一樓是？討厭好無雷就別點進來阿== 07/17 01:05
→ sleepyrat   : 內文跟好無雷也沒甚麼關係，這樣發文的目的是?? 07/17 01:10
→ DHA5566     : 為什麼這一部那麼多無雷啊 是因<U+7232>沒什麼值得討論的 07/17 01:46
→ DHA5566     : 嗎 07/17 01:46
→ DHA5566     : 搜了一下 這已經是第14篇無雷了耶 07/17 01:48
→ monitor     : 拖戲嚴重 很多鋪陳最後都沒有解釋 非常不推 07/17 02:55
推 sonora      : 搞笑和驚悚那個比較強烈，致敬港片尺度拿捏 07/17 03:03
→ sonora      : 這些不是討論？ 07/17 03:03
→ monitor     : 非常不推薦帶小孩去看這部 價值觀太離譜 07/17 03:25
推 birdbaby    : 為什麼不能無雷呢 07/17 06:35
→ peterw      : 疑問同樓上，這裡不是很討厭別人爆雷嗎？ 07/17 07:19
推 HHMM        : 電影板越來越誇張了......這樣也噓 07/17 07:37
→ kage        : 雖然說是無雷，但原po敘述的方式和好雷好像毫無關係 07/17 07:54
推 AndyMAX     : 好雷在搞笑成分不錯也不行惹 07/17 07:56
推 shan0825    : 分享錯了嗎？噓的7pupu在氣啥0.0 07/17 08:42
→ shan0825    : 然後自己說不喜歡好無雷，結果點進來看 07/17 08:44
→ ShanPan     : 因為寫好雷馬上就有人來噓了 07/17 09:52
噓 zero95154   : ...... 07/17 09:53
推 batman1939  : 這堸Q厭的是切小金的任何好雷吧 推 07/17 10:13
推 fghj142     : 大家在氣什麼XD 07/17 10:16
推 huhuiying   : 我喜歡切小金 但不樂見這片出現過多的無雷文 07/17 10:17
推 meidoku     : 搞笑比驚悚強烈多了，但驚悚的部份要嚇到少看鬼片 07/17 10:47
→ hellomo     : 我想看「小偷家族」 07/17 11:00
推 toho1234    : 蛤 我覺得摩天大樓很爛 後悔沒看切小金 07/17 12:09
推 winnietslock: 好無雷就是推廣用的啊，po好雷文的話劇情都曝光了， 07/17 12:59
→ winnietslock: 要怎麼推廣？韓索羅那麼好看我也忍住不講內容，發一 07/17 12:59
→ winnietslock: 個好無雷文，不然一堆人云亦云的酸文根本埋沒了好片 07/17 12:59
推 tokyo730714 : 我也發過好無雷欸，所以現在是不能發嗎 07/17 13:00
推 huhuiying   : 沒有不能發 是映後仍過多無雷反而是反效果 07/17 13:38
→ tokyo730714 : 如果不是工讀生誰care什麼效果 不就是po個心得嗎 07/17 13:53
推 BEN740731   : 他的心得就是這樣不行嗎？改天是不是要噓爆什麼雷呀 07/18 01:37
推 zlouolz     : 有什麼好生氣ㄉ？ 07/18 13:17

作者MsLittlePuma (蜜絲小puma)看板movie標題[好雷] 小偷家族 還是 無人知曉？時間Tue Jul 17 00:39:58 2018
要去刷之前就有朋友跟我講小偷家族多好看

他臉書如何被洗版，多少人哭倒在廁所


我覺得，這種朋友我以後應該不能再聯絡了。

早就跟他講過我是一點雷都不能爆的腦波微弱電影咖啊))))

通常被說超好看之後，我每次看了 就會覺得 齁還好啊

就像北影的毒梟沒有假期，工讀生在喊 超級限制級齁

結果... 明明就 還好好嗎!這樣！



...防雷線...


我本來以為 坎城金棕櫚 是枝裕和 完全大期待啊

但是看完之後，說不上來，有點失落。

大概就跟多年前分手的男友重逢之後，一樣的失落感。

對我來說，多年前看無人知曉的夏日清晨 那種崩潰大哭的悸動感

似乎怎樣都取代不了了。連是枝裕和本人也無法。



如果說 坎城評審是因為太愛是枝裕和，而決定將沒有頒給他的缺憾，

以小偷家族得獎來作為彌補，我完全不意外(最好是這樣啦！



當然還是很好看的，還是觸動了我心裡那最柔軟的一塊(幹現在這樣講好像髒話一樣

淚似乎還會自己從眼框滑落。

那四歲的小女孩凜，還有小男孩祥太，根本從選角到演出，都是無敵啊！

我真的很難想像一個四歲小女孩，可以調到這樣動人清澈的演出。

光是這點，我完全可以獻上我的膝蓋。


然後是家庭戲。

跟我去看的朋友，不是個電影咖。他看完問我好看在哪裡。

我說，你想想看，家庭戲，就說吃飯好了。一開始大家圍著吃泡麵的那場。

你自己想想看，你看過哪部片，家庭吃飯戲可以拍出那種生活感還有流動感？

看得我都好想下次弄泡麵沾可樂餅來吃了啊啊啊


那根本完完全全 就是一家人了啊！

對我來說，光是這種不見斧鑿的功力，是枝裕和就完全值得這座金棕櫚。



而劇情剛好卻又是，這一家人，事實上，根本不是一家人。

完全沒有血緣關係。

因為被遺棄，而找到了彼此，然後互相取暖地存活了下來。



如果說“無人知曉的夏日清晨”在拆解的是家庭的血緣關係。

那“小偷家族”剛好重新詮釋了家庭的定義。

後者其實更暖心，

前者則殘酷至極。



好像是在“無人知曉的夏日清晨”被一手打翻的東西

在“小偷家族”被一種不可思議的組合，重新一手一手再建立起來了。

“如果真的愛，應該要這樣啊”就像信代抱著凜的時候，講的話一樣。


這種纏綿的羈絆啊 那種連剪指甲都好好看的戲

我理性上完全理解，非常明白

幾乎只有是枝裕和才能拍的這樣活色生香！



但我偏偏就是個喜歡殘酷電影的抖M啊。

誰說家庭可以這麼溫柔的啦！

誰把那個殘酷的是枝裕和還給我！！！！！



除了兩個小演員根本天才之外

我想說說在這場扮家家酒演媽媽的安藤櫻。


安藤櫻一開始就是那種大辣辣的洗衣女工。

說村姑都可以。

但後來，從被同事陰到離職開始，對我來說啦，她突然眼中開始閃過靈光。

“原來是個聰明的女孩呢。”我不禁要這樣想。

尤其到了被審訊的時候，她開始說，遺棄她的是別人吧。這些透著聰明的台詞。

該怎麼說，是個可以發揮到影后的角色，可是對我來說，那就出現了顆粒感。

當中川雅也跟樹木希林都盡收鋒芒的時候

安藤櫻，藏不住自己聰明的那面了。

是個強大的演技派演員，毋庸置疑。

但是在是枝裕和的這樣宛如走路速度的電影裡，看到這樣的演技，

哎哎，我的手指也忍不住像那兩個小孩一樣，開始畫起圈圈了。


但話說回來，安藤櫻在審訊最後那樣的流淚又用手擦臉的樣子，

還是深深留在我心底了。

是那樣純樸自然的哭法啊！

我好喜歡這個時刻的安藤櫻！



我覺得在家庭倫理戲上，小偷家族是 是枝裕和 集大成之作。

就好像看到前男友突然長成一個成熟的男人我也非常欣慰啊。

可是不知怎的，在這樣的夜晚，

我就是想念當初第一次看“無人知曉”時，那種被毫不修飾的殘忍，突然重擊的爽感了。



就跟初戀回不去一樣令人哎桑啊。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.182.242
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531759200.A.C69.html
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 00:44:42
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 00:54:59
推 liu0329p    : 我記得我第一次看完"無人知曉"也是久久不能自己，懂 07/17 01:01
→ liu0329p    : 你的感受，那種無法被超越的感覺。 07/17 01:01
無法超越！
推 hhwang      : 我大概懂你的感覺，《小偷家族》中做到了解決，可 07/17 01:06
→ hhwang      : 能不是純然的悲，但已經進入了不同的境界 07/17 01:06
→ hhwang      : 對我而言能有不一樣的觀點是好事，大概之前看了一 07/17 01:08
→ hhwang      : 部了無新意的續集悶壞了，這部正好讓我一解悶氣 07/17 01:08
所以是哪部XD
推 Astronaut21 : 投無人知曉  覺得無法比... 07/17 02:02
無法取代！
推 chiigr      : 無人知曉一票 小偷故事有點碎 但安藤櫻審訊那段真 07/17 03:11
→ chiigr      : 的很棒 07/17 03:11
非常好看，還看得出來安藤櫻的底蘊
但我就是在那裡，發現她其實根本就是個文青女來著的，聰明而閃亮。
洗衣女工根本不可能出現那種眼神。
後來查了一下 根本演藝世家 媽媽還是散文家，聰明藏不住的。
眼波一流轉 盡是聰明世故。
推 llittlebear : 完全說出我對這兩部片的喜好跟偏好 07/17 09:43
（握手
→ ph18        : 導演名字好像很療癒 四肢癒合 07/17 11:29
推 writerou    : 四肢癒合 07/17 11:41
四肢癒合OP!
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 12:34:31
推 culturesky  : 導演用這一部，慢慢補回當初狠狠挖空的缺憾啊 07/17 13:26
從無人知曉 到 意外爸爸 到 小偷家族 好像真的走成了一個圓。
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 13:51:48
推 wwpuma      : 我個人最喜歡的也是 無人知曉的夏日清晨，不過小偷 07/17 13:49
→ wwpuma      : 家族對於電影節奏的掌控度更好，內容也更通俗化， 07/17 13:50
→ wwpuma      : 情感的呈現上也更為飽滿。 07/17 13:50
完全同意。成熟 飽滿 極致。
連吃個麵沾個可樂餅 剪指甲 吃個麵筋 舔個鹽，都這樣無敵好看，充滿味道。
“就是大家一起慢慢變窮” 或是發現先生受傷聽到有職災補助大家都開心起來。
或是少女去做talk bar也很歡樂。
所以小偷家族的確是成熟集大成的作品。

可惜我們都忘不了初戀。
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 14:13:12
→ forttryon   : 是枝裕和都溫柔那麼久了，近年比較少跟他碰面? 07/17 15:52
哈哈 也是 不過意外爸爸還是帶著某種殘酷？
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 16:20:47
推 ismydear    : 我在看安藤在擦眼淚那段也在想 靠 這是裕和的電影沒 07/17 17:38
→ ismydear    : 錯吧？ 07/17 17:38
哈 你是覺得他這次放很多調味料嗎
推 ex42r1      : 我剛看完無人知曉，淚崩心碎中，請問適合晚上接著 07/17 17:40
→ ex42r1      : 看小偷家族嗎？怕會崩潰… 07/17 17:40
我覺得小偷家族是療癒的。
推 dohmotohua  : 看完電影看到賣可樂餅的店真的有衝動想再買泡麵沾 07/17 18:28
→ dohmotohua  : 著吃 07/17 18:28
484!
推 ismydear    : 看到推特好多人這樣吃XD 07/17 21:21
我 明 天 就 去 買 可 樂 餅！
→ hhwang      : 不是催情冷麵嗎？ 07/17 21:25
而且一定要加青蔥才可以第二回合！
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 22:12:08
推 ismydear    : 特寫哭戲很意外啊 印象中裕和不會這麼直接 07/17 23:56
似乎是齁！不過第三次殺人裡面也超多特寫的有妹有？
推 orangeliya  : 推看完超想買可樂餅沾泡麵XDDDDDD 07/18 01:02
不要再說了！我要去google哪邊有可樂餅惹啦！
※ 編輯: MsLittlePuma (1.171.59.214), 07/18/2018 03:59:59
推 mimundo     : 可是，只有大哭才算成功嗎？許多故事是哭不出來 07/18 08:39
→ mimundo     : 很多事情安靜地發生，很多情緒在發酵 07/18 08:40
→ mimundo     : 無人知曉和小偷，我個人覺得很難類比… 07/18 08:40
我本來也沒類比的意思，就突然這樣想起來 不過寫了這篇以後 卻覺得
剛好無人知曉是有血緣的一家人的分開(媽媽離開了小孩
小偷卻是完全沒血緣的一家人的聚合
中間還夾著一個“我的意外爸爸”，是血緣和沒血緣之間的移動
剛好是一個正反合的辯證啊？
→ mimundo     : 不過原PO「忘不了初戀」的比喻很貼切XD 07/18 08:41
※ 編輯: MsLittlePuma (1.171.59.214), 07/18/2018 14:00:21
→ hhwang      : 湊成沒關係有關係三部曲來著 XDDDD 07/18 16:13
→ hhwang      : 沒關係我們可以把雞排加進涼麵裡 07/18 16:14
不要玩食物！
蕎麥冷麵從此以後 我就是沾醬+青蔥！
※ 編輯: MsLittlePuma (1.171.59.214), 07/18/2018 19:32:12
推 wp13579     : 茉優我婆 07/18 19:44
推 sycshen     : 猜原PO本就是是枝導演的影迷已達迷妹未及，如有冒犯 07/20 23:24
→ sycshen     : 請小力鞭。有2個問題請益PO主及板上大神:1.哪部電影 07/20 23:27
→ sycshen     : 最殘酷在是枝裕和的所有電影作品中?(2)為什麼"空氣 07/20 23:30
推 sycshen     : "空氣人形"曾入圍坎城影展一種注目單元，但影評很少 07/20 23:32
→ sycshen     : 在介紹或評論是枝導演全系列作品時常會繞開這部片? 07/20 23:34

作者nekohello (貓萊)看板movie標題[好無雷] 蟻人2：蟻人與黃蜂女心得時間Wed Jul 18 00:03:19 2018
我覺得看完就很歡樂阿∼
蟻人已經快要超越我對雷神索爾３：諸神黃昏的愛了XD
歡樂到我都覺得好像不是在看復仇者聯盟了(?)
蟻人與他的前獄友小夥伴真的很容易跑題
但這也就是這部片的調性樂趣嘛！
蟻人這部片本身就不會有浩大的場面
我覺得微型的世界比較有趣

以前我們設計老師說過
一個故事背景不一定要多大場景才是好看
要如何在一個有限的小地方述說故事那才是一個難題
像玩具總動員也只是家與家之間發生的事情
而蟻人的成功我覺得就是這個道理的印證

其實每次看完電影都會去看影評
有些影評似乎對蟻人二給予普普通通的評價
但有時候太過鑽研我覺得會失去單純的樂趣就是了
不過的確這一次的敵人真的不夠壞
黑市商人超像跑龍套

保羅的演技真的很好！女性演技非常傳神
我也想要有個這麼有趣的爸爸∼感覺生活會很有樂趣！
看完片子滿足地走出戲院
我只能說我很期待蟻人系列

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.70.239
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531843402.A.A07.html
推 mlb99551155 : 保羅附身那段 演的真的很好 笑不停 07/18 00:05
※ 編輯: nekohello (1.163.70.239), 07/18/2018 00:11:01
推 GUESSVOX    : 覺得很好+1 07/18 00:28
推 ph288230    : 現在真的需要這種調性的電影，看得很開心，不過還是 07/18 00:55
→ ph288230    : 有預料到會剩粉 07/18 00:55
推 juyi7       : 很好笑 07/18 01:50
推 rcf150cc    : 1看完覺得還好 2看完覺得超棒 已被圈粉 07/18 04:28
噓 rewqasdf    : 錯 大才難 看銀英 07/18 07:14
推 agawa1017   : 你不知道現在更生人都很難找工作的嗎XDD 07/18 08:56
推 fox1020     : 堆滿笑容開心走出戲院... 07/18 12:34

作者howdie824 (Finn the human)看板movie標題[  好雷] 切小金家的旅館時間Wed Jul 18 00:04:47 2018
現在好像流行看國片發好雷文要先聲明自己不是工讀生
但其實發了聲明附了圖還是有人有各種理由不相信

剛看完這部片
騎車回家路上想到幾個場景還是會想笑
算是後勁滿強的喜劇片

我認為喜劇片一直都是最難拍的一種類型
太吃頻率了
以國外喜劇片舉例
我很愛全家就是米家跟全家玩到趴這兩部
當初去電影院看笑瘋
但是阿公歐買尬、婚禮玩很大這種我就完全不懂梗
一般人會去說被騙嗎
應該不會吧
就是吃不到頻率而已

回歸本片幾個優點
1.大鶴演的魯群實在太好，真的搶過主角風采，自然又好笑，雖然跟他之前通靈少女演的
類型很像，但如果能這樣下去演魯蛇專門戶也算特別的發展
2.洪言翔的小公主也很合腳色設定，這種腳色最難的一點就是，很多人會演的太過，太誇
張化到令人覺得現實世界有人這樣講話嗎？他算拿捏的剛剛好
3.爺奶就不用說，戲精了，適時的廣東話也不突兀
4.劇情真的笑死我，但這真的每個人不一樣，能理解有人覺得難笑
5.因為我不看鬼片，所以本片在鬼的氣氛營造是有嚇到我，但可能是因為我是鬼片幼幼班

再來是缺點
1.主角在好幾個地方都太過用力，很像在背臺詞
2.瑤瑤的腳色很功能，好像是為了推動劇情所出現，但交代的不清楚，有點像目擊者中阿
吉的腳色，我猜是有剪掉一些戲份

但基本上瑕不掩瑜
說實在的喜劇這種東西的最大目的就是笑
我知道這部是喜劇且最後他有讓我真心的被逗笑出來
對我來說他就成功了

常常看到有人說
被騙了，被好雷騙去
都很想說腦波是有多弱
到底是為了誰去看的電影
別人的好雷充其量就是參考用
還是要自己開預告什麼的判斷吧
工讀生之亂真的是有點夠了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.117.221
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531843489.A.F54.html
推 lee1126     : 推~就好看阿 為甚麼不能說好看XD07/18 00:16
推 qoop123456  : 某些橋段真的笑到不行07/18 00:18
推 beautyptt   : 腦波弱怪別人+1 07/18 00:19
※ 編輯: howdie824 (61.230.117.221), 07/18/2018 00:28:57
推 cmschool    : 其實真的不錯看，但屬小品啦07/18 00:33
推 okada8752886: 我同事也說很好笑07/18 01:45
→ neiger      : 持平來說有些點真的蠻好笑的，那個眼睛打馬賽克真07/18 03:18
→ neiger      : 的很靠北。07/18 03:18
→ x740552     : 看到主角就想到放火，有夠尷尬= =07/18 04:13
這麼一說是有點像，但張庭瑚帥多了！
→ oboesoul    : 辛苦了 下去領20007/18 05:11
昨天電影票+爆米花+熱狗+飲料就超過200了
→ pttkakac    : 等龍翔電影台出來我可能會看10秒07/18 05:36
衛視有投資這部，所以到時應該是在衛視播哦
推 kelosh22    : 每次國片都要先來個工讀生之亂，好不好看自己最知道07/18 06:05
覺得是不是因為國片真的好看比較難，所以看到不錯的大家會比較想分享，就有了工讀生
之說，像我看超人特攻隊、意外都覺得很好看，但就不會想po文，反正很多人po
推 dreamplant  : 真的好笑 眼睛打馬賽克很靠北+1 XDDDD07/18 10:09
真的很靠北
※ 編輯: howdie824 (211.23.25.5), 07/18/2018 10:14:25
推 vcLong      : 真的還不錯看 版上極端氣氛真的很怪07/18 10:28
推 dreamplant  : 我覺得比超人特攻隊2好笑太多（是我笑點太怪嘛0rz07/18 11:13
我覺得超人定位不是純喜劇，好笑的地方是附加的，念瞌睡蟲童書那段我笑翻
推 pongamali   : 我覺得很好笑啊 最後大家看到舅舅跟舅媽沒有很high 07/18 11:50
對！！！忘記說這個，我超嗨的，但同時也在想即將上映的麻辣鮮師竟然找不回童老師來
演！！
→ pongamali   : 嗎XDD 07/18 11:50
回家路上還檢討自己怎麼會聽不出來他們兩的聲音，以前放學每天必看耶
推 zxc97643101 : 對啊我也覺得真的蠻好笑的 其他人覺得不好看也要尊 07/18 11:54
※ 編輯: howdie824 (211.23.25.5), 07/18/2018 12:35:43
推 sunsirr     : 我去看特映會，真的蠻好看的，覺得雖然小品但就是台 07/18 13:04
→ sunsirr     : 灣喜劇國片的佳作，也推你說的優缺點，小公主演得07/18 13:04
市場上本來就是需要各種類型的電影，大製作、小品、喜劇、恐怖片等等的，台灣這兩年
拍的很多元，覺得是很棒的事情
→ sunsirr     : 很自然，不會過於刻意，朋友也建議主角可以再放鬆一 07/18 13:04
→ sunsirr     : 點，搞不好冷冽殺氣會更強勁07/18 13:04
噓 QQStanGD666 : 又來== 07/18 13:19
推 loversdating: 我覺得還好，不過我男友笑到翻過去XD07/18 14:49
能理解笑點不同∼
推 Jr0000      : 我給90分，角頭2 100分，青田街1號95分 07/18 17:47
→ Jr0000      : 紅衣70分，紅衣2是80分XD 07/18 17:47
這幾部我只有看青田街，滿喜歡前半段
推 joey0602    : 覺得魯群和小公主都很可愛！瑤瑤戲太少了，跟客串一 07/18 17:59
→ joey0602    : 樣… 07/18 17:59
他就是客串吧哈哈，看宣傳他也沒什麼跑
→ vin830      : 台灣除了喜劇愛情，還有什麼片子07/18 18:52
這部就是恐怖喜劇啊，還有恐怖片-紅衣系列，懸疑片-目擊者，社會寫實-大佛，歌舞-52
赫茲，其實很多耶
推 dorisfuck   : 剛剛看完覺得很有趣07/18 21:18
※ 編輯: howdie824 (61.230.117.221), 07/18/2018 23:23:30
推 weiwei0610  : 歐美喜劇我也不太吃得下 但切小金可以 07/19 00:21
推 arashiaki   : 樓主跟我喜好一樣XD我也超喜歡全家就是米家跟全家 07/19 02:47
→ arashiaki   : 玩到趴的，切小金我也覺得很好笑 07/19 02:47
推 aubaba      : 我覺得有一個女生唱的插曲很好聽，是在後面溫馨的 07/19 11:40
→ aubaba      : 片段，聽了起雞皮疙瘩 07/19 11:40
推 lubu1010    : 大鶴真的太多白痴的笑點了 07/19 18:18
推 g198413     : 真的是後勁強的片 剛看完覺得還好但回來一直想 07/20 23:09

作者kiradu (鏡花血月)看板movie標題[討論] 伊凡潔琳莉莉的造型時間Wed Jul 18 00:15:59 2018
剛剛欣賞完蟻人與黃蜂女，其中出現了一些第一集的片段。

https://i.imgur.com/1uwSS9O.jpg

當時看的時候就感覺這造型並不適合她，妝也顯的老氣。

https://i.imgur.com/HfjvztE.jpg

相較之下這集的造型就自然許多∼感覺更活潑，甚至年輕了許多∼

再附上一些其他電影中的造型：

《鋼鐵擂台》

https://i.imgur.com/3s9emRO.jpg

個人覺得是最棒的造型∼雖然並不華麗，但是與角色搭配起來卻非常動人。

《哈比人》

https://i.imgur.com/FB9nfMI.jpg

雖然也是很美，但是魔戒系列的亞玟公主實在太難超越了XD
不過精靈的扮相也非常適合她！

https://i.imgur.com/1blO2iF.jpg

題外話，好萊塢能夠同時駕馭短髮與長髮造型的女明星是不是不多呢？

https://i.imgur.com/vvEq1Lh.jpg

https://i.imgur.com/t3YpFun.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.69.67
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531844162.A.AE8.html
推 fuckingguy  : 我比較喜翻 陶烈兒∼07/18 00:17
陶烈兒真的不錯∼
推 lovephi     : 看鋼鐵擂台的時候一直覺得她好像潔西卡貝兒07/18 00:19
我覺得還好XD
推 joey0602    : 我覺得1造型比較好看…07/18 00:20
真假......各有所好∼
推 sinon8866   : 安海瑟威 特務行不行尬舞的短髮 跟Amanda 同一款 也07/18 00:21
→ sinon8866   : 超正 但星際效應或悲慘世界就太短了07/18 00:21
悲慘世界應該是故意那麼短的
噓 la1aco      : 老氣07/18 00:26
哪有
推 rrrrrmagicgo: 瑞秋長短髮都超正 難相信她過4007/18 00:35
伊凡潔琳也38了∼
推 starcry     : 同意 看2才覺得她好美07/18 00:46
一直都很愛她但1真的不行XD
推 GANZ        : 陶烈兒超讚 紅頭就是正義!07/18 00:46
髮色加分
推 GANZ        : 莎莉賽隆短長髮也都很讚07/18 00:50
還不錯∼∼∼
推 cashko      : 第一集造型不行+107/18 00:52
真的不太ok 說是漢克的老婆好像也可以
推 iPolo3      : 這妝髮根本是換了一個人...07/18 01:02
完全啊！
推 asagiyuu    : 我的亞曼達<307/18 01:05
^_^
→ lost0816    : 1的外形是蠻適合她還身在一家大型科技企業擔任要職07/18 01:05
我知道是這個設定，但還是不太喜歡XD
推 ScorpioJI102: 鏡頭上都還是算美 不知道為什麼來台灣的時候變得很07/18 01:06
→ ScorpioJI102: 路人07/18 01:06
會嗎∼
→ lost0816    : ２就不必有這種管理職形象了，和爸爸一起比較自然點07/18 01:07
※ 編輯: kiradu (110.26.69.67), 07/18/2018 01:11:21
→ reader2714  : 鋼鐵擂台正到爆炸07/18 01:13
真的，我重看了好幾次
推 GalGadot    : 瑞秋長短都超美 07/18 01:23
→ GalGadot    : 陶烈兒造型好看+107/18 01:23
推 gp03dan     : 覺得第一集造型不錯阿，但是鋼鐵擂台最好 07/18 01:38
鋼鐵擂台超棒
推 dorodoro    : 2的造型一直讓我以為換了一個人演...07/18 01:49
推 kimiwonosete: 我要暈倒了，居然跟陶列兒是同一人，眼拙沒發現， 07/18 01:50
→ kimiwonosete: 妝髮真的改變人07/18 01:50
哈哈哈哈哈
推 abc0606     : 鋼鐵擂台真的有點像潔西卡貝兒 07/18 01:57
推 ex42r1      : 陶烈兒最美。我覺得蟻2造型很路人…反而比較喜歡蟻07/18 01:59
→ ex42r1      : 1 07/18 01:59
推 suzan       : 比較喜歡蟻1造型XD07/18 02:03
推 sbalasi921  : 我也覺得1的造型比較美 07/18 02:11
推 sjes        : 我也比較喜歡1的造型耶XDD07/18 02:40
推 magicscott  : 短髮控    我喜歡1 07/18 03:04
樓上各位同好∼
→ roy047      : 瞞天過海裡面凱特短髮也一堆人稱讚 所以長短髮都可07/18 03:04
→ qazxswptt   : 比較喜歡一的造型 不過本來就覺得他有親切感才喜歡 07/18 03:05
推 rong9487    : 真的很正第二集 被迷的不要不要的07/18 03:05
→ qazxswptt   : 而且2變這造型也合理 1還是職場女性不一樣 07/18 03:06
推 darkagesgaga: 換造型差距大到以為換演員+1 07/18 03:11
→ sparq       : 魔戒系列的亞玟公主是麗芙榆鶧07/18 03:44
→ sparq       : 麗芙泰勒 07/18 03:45
我知道呀
推 chengzan9309: 第一集是CEO特助，第二集是英雄，造型當然不同07/18 04:09
推 snowone     : 亞曼達是在美幾點的07/18 04:28
推 KyloRen5566 : 1好看  2感覺好老 07/18 05:05
推 moru        : 她是我看哈比人三部曲的原因07/18 05:50
→ moru        : 我才不在乎那群矮人的死活（？） 07/18 05:51
→ istanblue   : 凱特可是連黑色螃蟹髮型都可以hold住的女人07/18 05:53
推 evelyn055   : 我反而覺得第1集的短髮造型讓她看起來比較年輕  2也 07/18 06:05
→ evelyn055   : 不難看啦 但對我這臉盲人來說覺得1比較讓我印象深刻07/18 06:05
→ lesserpanda : 不在乎那群矮人的死活+1 07/18 06:54
推 currylovekuo: 莉莉柯林斯07/18 06:57
→ currylovekuo: 也是什麼髮型都能駕馭的 07/18 06:57
推 daniel2071  : 愛馬華森07/18 07:06
→ rewqasdf    : 老 07/18 07:12
推 yalamina    : 亞曼達絕對是前幾名，私心排第一，哈07/18 07:17
推 straykitten : 照片是不是混了不同人？！ 07/18 07:35
我的意思是「最美的精靈」我認為是亞玟
推 acer12356   : 最愛鋼鐵擂臺~07/18 07:54
握手
推 a27588679   : 1超醜 07/18 08:07
推 h0103661    : 你的題外話，其實就是在說臉真的正，怎樣都好看07/18 08:23
欸欸沒有哦，很多美女短髮造型真的扣分
推 zere        : 現在才知道鋼鐵擂台不是潔西卡貝兒 囧 07/18 08:24
推 peterw      : 以為換人演+1 07/18 08:35
推 shikune     : 2比較好看，1看起來好老氣07/18 08:43
噓 smalltalker : 老 https://i.imgur.com/2KTeF2H.jpg 07/18 09:02
正
推 min0922     : Amanda好正><07/18 09:04
超愛她
推 jojolia69   : 蟻一顯老但有存在感07/18 09:09
推 iam0718     : 2造型比較讚  1略顯老 07/18 09:10
推 HankPym     : 我都覺得不錯07/18 09:35
→ GothicMetal : 黃蜂女跟Amy Adams一樣太晚紅，驚為天人時期已過 07/18 09:49
推 alexgame01  : 亞曼達神正07/18 10:01
推 kevin123453 : 最後一張是誰0.0 07/18 10:01
亞曼達
→ acn88205    : 可是我覺得蟻人1的造型有一種成熟的韻味 我比較喜歡07/18 10:23
→ acn88205    : 第二集給我一種裝年輕的感覺 畢竟他的臉真的長的不 07/18 10:24
→ acn88205    : 年輕07/18 10:24
成熟美
推 sarakokomi  : 只喜歡陶烈兒∼蟻人1和2都顯老 07/18 10:25
推 SCLEE5566   : 想上07/18 10:31
推 f127doggpig : .....我覺得長髮比較老氣耶 07/18 11:21
推 jaemu734    : 我覺得陶烈兒和亞玟一樣美> <07/18 11:39
推 danny3310   : 比較喜歡一 霸氣OL女上司型 07/18 11:41
推 elyse0811   : 她當初lost就紅過了。amy是真的大器晚成07/18 12:03
推 pomyopnion  : 妹妹頭真的不適合她 07/18 12:16
推 betty9032001: 我喜歡1，2有老態07/18 12:17
推 sam91109    : 噓的那位，她都38歲了是要看起來多年輕 07/18 12:42
嘿咩
推 baliallin   : 電影裡黃蜂女這角色應該也不年輕? 所以找熟女演剛好 07/18 13:21
推 darvipon    : 哈比人的敗筆就是 加什麼愛情戲啊07/18 13:46
→ alliana     : 覺得亞玟公主以精靈來說算醜 = = 07/18 13:50
推 baliallin   : 樓上標準真高07/18 14:14
同意
推 ommmo       : 鋼鐵擂台的樣子很正！！07/18 14:42
推 lin498327   : 覺得她真的就是長得老氣的臉欸…（無貶意） 07/18 14:54
→ lin498327   : 優點是可能等真的老了也不會崩壞太多?!07/18 14:55
這XD
※ 編輯: kiradu (220.143.58.27), 07/18/2018 15:08:10
推 beibeidog   : 亞曼達好美，她在終點戰裡的妝好像富江 07/18 15:47
推 cindylin812 : IG照片真的正<3 07/18 16:00
推 aminawin    : 陶烈兒很美呀！只是仙氣感略輸亞玟，黃蜂女的新髮型 07/18 17:04
→ aminawin    : 真的讓她看起來比較年輕 07/18 17:04
推 tAmoloko    : 鋼鐵擂台也是她嗎 一直誤會成貝兒 都很正 07/18 18:17
推 tAmoloko    : 第一集的妝把她變太老 還以為要配合男主的真實年齡 07/18 18:20
→ Luka1995    : 第一集看起來很尖酸刻薄(欸)，第二集就平易近人的 07/18 18:31
→ Luka1995    : 感覺 07/18 18:31
推 ger1871     : 貝爾也是從小老起來放 ok der 07/18 20:47
噓 qqq3232     : 他看起來一直都很老 07/18 20:50
噓 kanzakiken  : 39歲在期待甚麼 就是老女人啊 07/18 22:38
推 maki7633    : 覺得1比較好看+1 我反而覺得2造型比較老氣 07/18 23:20
→ maki7633    : 以為換演員+1 07/18 23:21
推 likeilike   : 他算長得很老氣 史嘉雷短髮也比較正 看美隊2 07/19 08:50
推 tsming      : 精靈很難跟麗芙泰勒拼啦XDDD 07/19 09:56
噓 checkmarx   : 老來放 07/19 12:39
推 evelyn055   : 史嘉雷在美隊2的造型別說我這個臉盲人了 連我兩個漫 07/19 13:51
→ evelyn055   : 威電影看的比我多的弟弟 一開始看美2還問我這角色誰 07/19 13:51
→ evelyn055   : 啊怎麼跟美隊很熟XDDDD 07/19 13:51
推 vivame      : LOST裡面最正 07/19 15:10
推 abby2007    : 覺得第一集造型沒有第二集好看，可能是為了表現企業 07/19 15:35
→ abby2007    : 精英形象? 07/19 15:35
推 lianihate12 : 有陶烈兒我就給讚 07/19 21:37
推 nothing188  : 我喜歡第一集照型 07/19 23:40
推 pttnew      : Amanda長短都好看，超愛她 07/20 00:27
推 hahahaha5566: 我就是看鋼鐵擂台之後開始喜歡她的！ 07/20 22:22
推 j9131993    : 亞曼達的短髮非常驚艷，我當時還以為是新人，結果是 07/21 01:24
→ j9131993    : 熟面孔 07/21 01:24
推 beeeemo     : 亞曼達長髮短髮濃妝淡妝都好看啊啊啊啊 07/21 07:27

作者lee1126 (星巴克男孩)看板movie標題[好雷] IKEA 一袋彈珠 鬼太鼓座 蟻人 切小金時間Wed Jul 18 00:41:01 2018
【跟著IKEA衣櫥去旅行 + 一袋彈珠 + 鬼太鼓座 + 蟻人與黃蜂女 + 切小金家的旅館 聯
合影評】

部落格圖文好讀版：http://0rz.tw/YzaUT

--


最近實在看了太多的電影了
有些片實在是很特別很想寫
但是礙於想寫的太多了
所以沒辦法一一來寫影評
決定就以這篇短短的來跟大家聊聊天XD



【跟著IKEA衣櫥去旅行】

看到電影名稱第一個想法是這根本就是行銷手法吧?
不過實際上一部非常好看的勵志電影
主角在因緣際會下到巴黎完成夢想 (印度人有個法國人爸爸?!)
卻陰錯陽差的跟著IKEA的衣櫃被送到西班牙
後來更展開了一段亂七八糟的旅程

整部的手法非常的有趣
包括傳統印度電影必跳的舞蹈戲分也用非常創意的手法帶過
可以說看完心情非常的好
推薦給目前人生失意，找不到出口的朋友




【一袋彈珠】

這是一部講述第二次世界大戰中
猶太人被迫離開家人的故事
為了逃亡，兩兄弟被迫離開家人
單獨又辛苦的步上旅程

從電影中，你能感受到一般民眾對於戰爭的無知
也能感受到身為猶太人竟然不能自稱的痛苦
那種死亡的恐懼與羞辱讓身處現在的我們都深深的感受到了
更何況是那個年代的人們

戰爭的恐懼加上真實的親情
演技與情感一瞬間的爆發
不用太多煽情就能讓人感同身受
推薦給真正愛看電影的朋友


【鬼太鼓座】

這部就更特別了，是一部從未上映過的藝術電影
因為沒有商業性計畫的干擾
所以整部片用自由而真實的手法去呈現
全片幾乎沒有太多的字幕與對話
完整的呈現了日本相關藝術的張力 (不是只有太鼓)

你會發現很多十分獨特的角度
可能是由下而上的雙下巴
或是完整的呈現出鬼太鼓手身上的肌肉

整體來說有些場景是非常令人震撼的
在藝術與音樂的表現上非常的引人入勝
但是由於有些片段節奏平穩與愛用長鏡頭的關係
所以也是很容易睡著的一部片XD

推薦給....喜歡藝術電影 喜歡特殊音樂的朋友
或是想去電影院挑戰不會睡著的朋友XDDD



【蟻人與黃蜂女】

這部可以說是近期所看少數的院線大片
由於我太喜歡蟻人一中配角的嘴砲風格
所以忍不住進戲院看了第二集

老實說，只能算是一部合格的作品
Marvel電影萬年不變的公式
讓人看完總有種覺得好看
但又覺得什麼都沒看到的感覺
但你又不得不追這些電影
因為少了任何一部之後可能就無法接上劇情

由於是續集電影的關係
這部帶給人的驚奇感少於第一集很多
當然也是有蠻多新梗的
但是趣味度遠遠不及第一集

因此，如果真的沒片可看進電影院吹吹冷氣也不錯啦XD



【切小金家的旅館】

最後，來聊聊這部在PTT因為「工讀生」問題吵翻的電影
我開心的PTT寫影評文，卻被底下的留言認為是工讀生
實在不懂為什麼要這樣去攻擊一個只是愛寫影評的人

這部電影是台灣難得一見的驚悚喜劇
整體來說不管在喜劇還是懸疑的表現上都可圈可點
而本片的美術也值得稱讚
不管是旅館內的裝設還是CG動畫都十分的有味道

另外，本片的演員演技也值得稱讚
羅家英與朱咪咪兩位老俳優的喜劇演技非常的入味
那種皮笑肉不笑的冷面笑匠功力不是常人了得
而新演員大鶴的演技也十分搶眼
幾個特別中二的表演，讓人看得趣味橫生

總之，推薦給夏天想要看有趣喜劇的大家！



========== 最後廢話分隔線 ===========



以上，就是我這幾天所看的電影
這暑假真的太熱了，所以沒事就會往電影院跑
但也不要因為這樣就覺得我是工讀生
我只是個熱衷寫影評的一般人罷了XD

分享給大家囉！

--
http://lee1126.pixnet.net/blog

  藍天影評 - 我只分享好電影

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.203.6
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531845669.A.AFB.html
推 huhuiying   : 真的會被羅家英和大鶴笑死 冷面笑匠的典範 07/18 00:55
推 yuanwind    : 謝謝你的心得，小金真的很好笑呀 07/18 03:34
推 oboesoul    : 工讀生上班啦？ 07/18 05:10
→ birdbaby    : 推切小金 07/18 06:00
→ birdbaby    : 推 07/18 06:01
推 birdbaby    : QQ 07/18 06:06
→ lee1126     : 如果有人要我花錢推薦我很樂意，問題就是沒有XD 07/18 23:55
推 lubu1010    : 推切小金 07/19 18:11

作者ray04040 (Ray)看板movie標題[無雷]《後來的我們》 因為失去，所以懂得時間Wed Jul 18 00:59:21 2018
痞客邦圖文好讀版：http://x66x88n.pixnet.net/blog/post/196873118

--

這部《後來的我們》為劉若英作為導演的第一部作品，由井柏然、周冬雨、田壯壯主演，一部說著互為同鄉的林見清、方小曉兩人在北京尋找著各自的理想、一直到對方成為自己的理想、最後彼此僅成為深藏在心中的理想的故事。

普遍來說作為導演處女作其實只要不砸鍋都算合格，而劉若英算是交出了漂亮的成績單，
一開頭的雪景美的一蹋糊塗，而本作的故事發展大抵流暢，見清與小曉的情愫逐漸產生、茁壯最後消滅，不只愛情，也有提到關於親情的照護，尤其是田壯壯所飾演的父親，對於過年未能見到孩子，舉頭眉目間所流露出的失落都能感染人心，雖然這是部愛情作品，但最動人的地方是劇中田壯壯那作為父親的期盼，他非一心望子成龍，他掛念的只有孩子是不是真的幸福。

愛情終究還是這部電影的主軸，劉若英將青澀愛戀的每個階段都拍了出來，在一開始我們總認為愛能支撐一切，有了愛對抗世界都不成問題，我們甘願將自己沉溺在幸福之中，卻不自覺讓現實將我們淹沒。

人總是在失去之後才學會珍惜，也是在失去之後我們才知道要成長，電影的最後見清在物質上取得了大成功，心卻也永遠空了一塊，有時在心底最深處的那個人，往往不是陪我們走到最後的人，所以學習珍惜在一起的每一刻、珍惜彼此帶來的成長以及快樂，「緣分這事，能不負對方就好，想不負此生真的很難」。

但這部電影還有不少令人出戲的缺失，像是過度的文藝風格導致節奏不快、對話過於刻意不夠真實，尤其是不會出現在現實生活的台詞是最多人所詬病的部分，那些話若是以內心獨白的方式表現或許會合適的多，畢竟對於感情的遺憾，我們有多少話埋在心裡沒有說出口不是嗎？

--
小小粉專，喜歡分享電影心得的小地方：https://www.facebook.com/barrowmovie/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.207.146
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531846768.A.408.html
※ 編輯: ray04040 (36.230.207.146), 07/18/2018 01:01:29
※ 編輯: ray04040 (36.230.207.146), 07/18/2018 01:04:34
推 indus       : 覺得這部把東西講得太清楚少了一點美感，但場景拍 07/18 02:52
→ indus       : 得真的很美 07/18 02:52
推 MsLittlePuma: 這部真的好多話 可惜了 07/18 04:53
推 sss1234     : 很完整的片，交待很清楚 07/18 04:59
推 xxxx0326    : 前面很吸引我看下去,但中間又很出戲,但最後親情又拉 07/18 06:28
→ xxxx0326    : 回一點~~最好哭的其實是男主爸爸那短最後..很感人! 07/18 06:29

作者msnobody (msnobody)看板movie標題[新聞] 水行俠的首款海報出爐！時間Tue Jul 17 00:12:02 2018
https://i.imgur.com/f5noDAZ.jpg

滿滿的國家地理頻道風格海報！
過幾天的SDCC應該會釋出首波預告了！
目前是不期不待不受傷害


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.197.58
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531757525.A.DD6.html
※ 編輯: msnobody (61.227.197.58), 07/17/2018 00:12:42
推 rasiel0919  : 在海裡穿那種褲子不會有阻力嗎 07/17 00:14
推 egg781      : 馬王下半身沒穿阻力更大 07/17 00:15
推 IKUZO       : 感覺會被p成海底總動員 07/17 00:16
推 baozi       : 對DC已經不期不待了,不太難看就算賺到了 07/17 00:16
推 poopooShaw  : 感覺後面太多魚了XDDD 07/17 00:16
→ msnobody    : 大概是鯊魚黑幫+海底總動員的概念 07/17 00:17
推 GalGadot    : 後面好像鯊魚黑幫 07/17 00:17
推 Bastille    : 感覺台中科博館太空劇場會想進這片 07/17 00:20
推 x111222333  : 推樓上 07/17 00:21
推 sunnyyoung  : XDDDDD 07/17 00:26
推 abby841023  : 預告才是正片 07/17 00:26
推 Yunk        : 海報完全無法獲得任何訊息... 07/17 00:27
推 pattda      : 鯊魚黑幫+11111 還以為是錯覺XD 07/17 00:28
→ MMsith      : 右邊鯊魚黑幫 07/17 00:28
推 purplebfly  : 很普通的風格啊,很多電影都是這樣子的 07/17 00:29
推 Cum5566     : 溫子仁臉書有張有趣的圖 07/17 00:32
推 sexyjohn    : 感覺很B 07/17 00:33
推 hellodio    : 說真的這海報風格很海底總動員。 07/17 00:34
推 pattda      : 水真的好難搞阿阿阿 連海報也是動畫感十足 07/17 00:34
推 shengchiu303: 風飛鯊前傳 07/17 00:40
推 f22313467   : 放在遠雄海洋公園都無違和 07/17 00:45
推 kyouya      : 海底總動員3：阿瓜去哪兒？ 07/17 00:56
推 kyouya      : 鯊魚黑幫+威鯨闖天關 07/17 00:59
推 roccqqck    : 有點B即片 07/17 01:02
→ modn        : 魚太多了有點搶眼，如果是想表達海洋豐富的生物，感 07/17 01:03
→ modn        : 覺單ㄧ魚種也重複太多了 07/17 01:03
推 sleepyrat   : 現撈ㄟ水行俠 07/17 01:05
→ IS5F5566    : 不知道會不會有另一個有魚尾巴的種族出現。 07/17 01:06
推 fishsolo    : 魚看起來好CG…雖然知道特效師應該已經盡力了… 07/17 01:07
推 kyouya      : 殺人鯨+鯊魚的刻板印象 07/17 01:07
推 torahiko    : 殺人鯨感覺特別突兀... 07/17 01:07
推 et3020001   : 鯊魚肥肥的好可愛 07/17 01:09
推 kyouya      : http://i.imgur.com/YCFmuaQ.jpg 07/17 01:10
推 DiMammaMia  :  https://i.imgur.com/NkjoUL5.jpg 07/17 01:14
推 Leaflock    : 鯊魚黑幫XDDDDDDD 07/17 01:14
→ DiMammaMia  : 老梗推詹姆士柯麥隆版的水行俠 07/17 01:15
→ Leaflock    : 鯊魚94要肥肥的 07/17 01:15
推 tuhsiaofu   : 鯊魚、魟魚、鯨鯊、海龜 07/17 01:38
推 joey0602    : 鯊魚黑幫www 07/17 01:39
推 tuhsiaofu   : 旗魚（右上？） 07/17 01:40
推 pattda      : 那版水俠超沒氣勢結果首周還賣贏蜘蛛1XD 07/17 01:42
→ pattda      : 可是我怎麼記得是找賣靠北? 還是換人? 07/17 01:43
推 rapnose     : 魚太多了。日文版的海報會更恐怖。 07/17 01:44
推 tuhsiaofu   : 鯊魚：雙髻鯊、扁鯊、鋸齒鯊、鯨鯊（也是鯊魚的一 07/17 01:44
→ tuhsiaofu   : 種） 07/17 01:44
推 krokopaja   : 超可愛XDDDD Where is Nemo? 07/17 01:51
噓 dxdy        : 那些魚好假喔 07/17 01:52
推 glacierl    : 這海報還不錯 07/17 01:54
→ birdskingla : 正義聯盟弱成這樣...... 07/17 01:56
推 sleepyrat   : 反派是Nemo 07/17 01:58
推 MRsoso      : 有笑有推 07/17 02:00
推 kyouya      : have you seen my son? 07/17 02:02
推 penbitchguin: 反派nemo笑爛...喂∼ 07/17 02:04
推 Ray34Allen  : 後面是一堆雜魚的概念嗎 07/17 02:06
推 light20735  : 哈哈有點可愛 07/17 02:06
→ light20735  : 海底白雪公主的fu嗎？ 07/17 02:06
推 girafa      : 台中科博館XDDD 07/17 02:07
推 kiteqo6     : 反派是烏蘇拉才對啦！水行俠其實是小美人魚的爺爺 07/17 02:15
→ kiteqo6     : ，他後來跟一隻人魚生了她爸，所以他那一支叉子也 07/17 02:15
→ kiteqo6     : 傳給了愛麗兒的爸爸，烏蘇拉被水行俠打敗了以後一 07/17 02:15
→ kiteqo6     : 直懷恨在心，所以後來故意設計單純的愛麗兒 07/17 02:15
噓 Ossicino    : 魚也太假 07/17 02:18
推 waterfully  : 為什麼沒有海豚？ 07/17 02:19
推 rlstray     : 阿瓜頭上數兩隻那隻是海豚啊 07/17 02:22
推 luffyaa     : 去掉中間的人 我會很喜歡這張海報 滿滿的魚魚<3 07/17 02:22
→ iamserene   : 覺得很偷懶... 有些魚是不是就複製貼上啊 07/17 02:30
噓 kent24245   : 後面的魚真的很像複製貼上…大學生作業？ 07/17 02:32
推 x5937300    : Find Nemo 07/17 02:34
推 cashko      : 想到鯊魚黑幫+海底總動員+1 07/17 02:36
推 lordgginin  : Steve Adams 07/17 02:36
推 Kengalin    : Steve Adams? 07/17 02:52
推 qwer911     : 原來是男版艾莉兒 07/17 03:00
推 snowone     : 加個黃色框就可以變最新一期國家地理雜誌封面了XD 07/17 03:08
→ MinuteMan   : 完全是海底總動員... 07/17 03:13
推 bluemei     : 鯊魚也太多XDDD 07/17 03:20
→ iori2968    : 看起來還好，不過應該還是會去看 07/17 03:23
推 cute781217  : 如果這部又砸鍋不知道會不會整個dc宇宙砍掉重練 07/17 03:31
推 kyouya      : https://i.imgur.com/uWxZuXh.jpg 07/17 03:37
推 daisyung    : 是可以召喚鯊魚的意思嗎？XD 07/17 03:46
推 kyouya      : https://i.imgur.com/p7WUr1j.jpg 07/17 03:46
推 aggressorX  : 等等 有虎鯨群 前面那群完全不合理阿XD 07/17 05:28
推 chivalry70  : 幹上面那張我笑翻了 07/17 05:38
推 CavendishJr : 其實覺得還行 07/17 05:48
推 fricca      : 這張海報好帥啊，下面p圖笑翻，不要這樣ww]ww 07/17 06:28
推 attdave     : P圖好狠XD 07/17 07:30
推 TWvincent   : 海王子電影版？ 07/17 07:30
推 TimStail    : 正義聯盟…………唉 07/17 07:36
推 cindylin812 : 這是小美人魚吧 07/17 07:39
推 Zongsheng   : Finding Drogo   XDD 07/17 07:45
推 mathrew     : 這張海報  真的偷塞幾隻鯊魚黑幫  也沒人知道 07/17 07:46
推 hotanger    : 哈哈 07/17 08:16
推 mamamia0419 : under the sea∼under the sea∼ 07/17 08:19
推 chochi      : 80樓是天才R 07/17 08:20
推 phix        : 溫子人就得了嗎 07/17 08:33
推 rd2l4       : 五毛特效海報qwq 07/17 08:36
推 iam0718     : 鯊魚黑幫 XD 07/17 08:36
推 twinkle36111: 80樓XD 07/17 08:38
推 goodboy98   : 超人：嗯哼！這是我第四部電影喔，別被片名給騙了 07/17 08:38
推 eva00ave    : 超人在沙讚才會出現啦 07/17 08:40
推 burger13784 : 海報感覺不大行啊....JL的海報較優 07/17 08:40
推 banbee100   : 尼莫一群的表情真的很機車… 07/17 08:41
推 Darkbeat18  : 這張圖說明了，海堹鄍揪漸u有鯊魚，殺人鯨 07/17 08:48
→ Darkbeat18  : 跟幾隻功夫高強的海龜 07/17 08:48
推 ray811209   : 原來是海底總動員3啊~ 07/17 08:54
→ good255361  :  https://i.imgur.com/b0NWDTK.jpg 07/17 08:55
推 Alfheim     : 一眼望過去最多的是虎鯨，應該叫虎鯨黑幫？XD 07/17 09:05
推 littlejackbr: 國家地理頻道——與魚同行 07/17 09:07
推 KSWang      : 太有才了 好好笑推文 07/17 09:08
推 swera       : 原來是迪士可非常的鯊魚週啊 還因為是水行俠呢 07/17 09:12
推 sleepyrat   : https://www.youtube.com/watch?v=q2QER15kBTU 07/17 09:15
→ msnobody    : 想看預告的配樂換成小美人魚的under the sea 07/17 09:23
推 wolfplay    : 右上旗魚？是放所有有殺傷力的魚嗎 可是旗魚讓我想 07/17 09:26
→ wolfplay    : 到爭鮮 07/17 09:26
→ windseeker  : https://youtu.be/6rqwdKP0L9Y  Shaq Week 07/17 09:34
推 md1011      : DC不要再掙扎了 07/17 09:42
→ bunreachable: 我還是會期待溫子仁 07/17 09:50
推 good12345   : 感覺魚排列的太整齊了XD 07/17 09:51
推 ppil        : 怎麼有徐錦江的fu啊 07/17 09:51
推 kenyun      : 我覺得不穿褲子比較符合設定  穿牛仔褲是哪招 07/17 10:06
推 Lucanidae   : 感覺像站在礁石模型上和背後的魚類海報拍照 07/17 10:06
推 arsl400     : 胖鯊魚可愛 07/17 10:08
推 IVicole     : 右邊那隻胖鯊笑得好甜美 07/17 10:11
推 kenyun      : 頭髮乾的下面又有珊瑚  感覺不太行啊作為海報來說 07/17 10:11
→ checkmarx   : 魚太多重複 07/17 10:17
推 Krait43     : 海底總動員XDD 07/17 10:18
推 cumsubin    : 賣不好可以讓IMAX廳出來嗎? 07/17 10:30
推 SteveZen    : 海底都是魚 x 水行俠 07/17 10:40
推 s2657507    : 虎鯨是裡面戰力最強的 07/17 11:00
推 specterglobe: 希望DC能成功復活 07/17 11:05
推 stella27    : 鯊魚圓滾滾好可愛啊 07/17 11:08
推 ruinfish    : 海報感覺又是爛片，拜託打我這DC粉的臉 07/17 11:10
推 lu3yao      : 先只期待蜜拉 以免失望 07/17 11:11
推 yuhung      : 鯊魚黑幫之漁人的搏鬥 07/17 11:20
推 cutecandice : 這海報很弱耶，希望預告能打我的臉... 07/17 11:27
推 lu3yao      : DC的劇情完整度太低了 即使是WW 也還是顯見故事說不 07/17 11:31
→ lu3yao      : 好 不期不待 07/17 11:32
推 c95732      :  https://i.imgur.com/Sduqn5r.jpg 07/17 11:47
推 Julian9x9x9 : https://i.imgur.com/iknxFyA.jpg 07/17 11:49
推 sagiko      : 改圖都很用心XD 07/17 11:55
→ yeardoss    : 鯊魚多有用?我就站在這 鯊魚再多我不下水又能奈我何 07/17 11:58
推 kytyan      : 感覺很適合夏天上映 07/17 12:05
推 Tawara      : 國家地理頻道 帶你看海底世界 07/17 12:14
推 burza       : 醜 07/17 12:14
推 s2657507    : WW劇情哪裡不完整了 07/17 12:17
推 phix        : 隊長媽某也該有預告了吧 07/17 12:20
推 Xlll7777    : 推科博館太空劇場哈哈哈哈 07/17 12:28
→ checkmarx   : p圖XD 07/17 12:29
推 josephgau   : 求絕鯊島系列圖 07/17 12:37
推 jcshie      : 為甚麼要這麼多魚XDDDDD 07/17 12:43
推 Krishna     : 比例錯了，虎鯨比大白鯊大隻 07/17 12:48
→ Moratti     : 鯊魚是夥伴 07/17 13:26
推 nightdragen : p圖好煩wwww 07/17 13:29
推 kellykelly  : 海龜在一群鯊魚裡游泳壓力不會很大嗎?XDDDD 07/17 13:36
→ kellykelly  : DC海報第一張看了就想笑的,鯊魚胖胖的好可愛XD 07/17 13:37
推 Luka1995    : 鯊魚黑幫XDDDDDDD 07/17 13:56
→ pattda      : 有王在不會有魚被吃 放心XD 07/17 14:09
推 kungchihiao : 推文貼圖的都在浪費才能，笑死XDD 07/17 15:30
推 pp860404    : 來喔來喔 鯊魚煙吃到飽 07/17 15:45
推 kooluhk     : 鯊魚左右護法有點搶戲 07/17 17:20
推 jaemu734    : 鯊魚黑幫XDDDD 07/17 17:48
推 jin0        : 正義聯盟砸錢了嗎？竟然推到爆了？ 07/17 18:01
推 fishthehuman: 推文XDDDD 07/17 18:30
推 meisterhaft : 有種溫馨的喜劇感XDDDD 07/17 19:11
→ thigefe     : 威少要來刷大三元惹 07/17 19:19
推 pomyopnion  : p圖超狠wwww 80樓讓我大噴飯 07/17 20:18
→ zirca       : 完了…連海報都不行了，DC還會做什麼？ 07/17 20:21
推 cyanineeeee : 推文笑死XDDDD 07/17 20:37
推 sleepyrat   : 海龜：快放我回小琉球~~~ 07/17 20:41
推 Peggywu     : 鯊魚黑幫xd 07/17 20:42
噓 abianblowjob: 玩了 07/17 20:45
推 fivemoonsky8: 順便一個P圖的回覆都跟電影海報差不多 07/17 20:50
推 ScarletRain : 明明就有一堆水 但卻潮不起來 07/17 20:50
推 aa97434     : https://youtu.be/1CLPis9V2Bc   我覺得好帥 07/17 21:43
→ twinmick    : 主角是網帥站巨大水族館前面拍照而已對吧? 07/17 21:53
推 tangkuai    : 慘了好想吐槽那個光XD 後面有探照燈嗎XD 07/17 22:51
推 lwei781     : 要幫後衛卡位? 07/18 00:01
→ ENCOREH33456: 這部根本沒必要拍成電影== 07/18 00:13
推 thetide     : 太多魚了 07/18 00:40
推 ventelp     : 推文讓我笑哭 真的有像海底總動員XD 07/18 02:36
推 Bentwo3     : 超能力是控制鯊魚 07/18 03:35
推 hhhutwtw    : 有波賽頓的港覺 07/18 05:53
推 LordOfCS    : 推文的圖都改的不錯XDD 07/18 13:04
推 swqa2541    : XD 07/18 15:07
推 hxh0810     : 超像水族館XDD 07/18 21:36

作者aloma (Aloma)看板movie標題[好雷] 切小金的旅館時間Tue Jul 17 00:21:35 2018
聲明
1. 我有花錢買票且不是工讀生且跟任何切小金製作單位沒有任何利害關係
2. 不是特別國片粉
3. 常看電影





以下可能有雷 甚入






好的部分

1. 恐怖跟搞笑比例拿捏得當（通常我不看恐怖片，但這部恐怖的可以）

2. 美術設計讚讚

3. 配角 support力讚

4. 埋的梗的有適當發揮，沒有太不合邏輯讓人覺得幹嘛要這個梗的地方，例如：

        a. 媽媽的鬼旅館台詞的轉化
        b. 小金打工的地方+打工說的話
        c. 蝙蝠的性轉

5. 主要角色們的動機跟行為大致都還算合理

壞的部分

1. 有些片段沒必要存在，例如：

        a. 投幣那段，完全放預告就可以
        b. 解答鬼旅館後的回憶片段（小金說抱在一起）
        c. 瑤瑤爬山部分片段還有打電話那邊
        d. 奶奶用杯子裝魂不合理

2. 瑤瑤根本不需要存在，這個腳色對劇情推進一點幫助也沒有，也不好笑。

3. 男主角口條太差，幾個罵人趕人的話「念」得不夠好

結論

今年真的是小品年，目前看的大作雖然水平都有維持但都不怎麼娛樂，包含：

        1. 蟻人2 <--但有一幕很值得進電影院看，會笑死
        2. 超人特攻隊2<--主題太發散
        3. 侏儸紀世界2<--但有一幕很哭
        4. 瞞天過海 Ocean's 8<--會睡著

而比較不商業，或是看似小作的電影，表現突出，例如：
（我定義的小作是場面比較不豪華，沒有太多動作場面或特效的電影）

        1. 以你的名字呼喚我<=-把書的感覺拍出來了
        2. 意外<--劇情推進超快
        3. 老娘叫潭雅<--大家都很會演
        4. 水底情深
        5. 淑女鳥
        6. 親愛的初戀
        7. 圍雞總動員<--意外好看

雖然跟這些小品比，國片還是有既有劣勢，但是切小金這部片帶給我的娛樂性大於

上列4部我列的大作電影。雖然說再給我一次機會，那四部電影（除了瞞天過海）我

還是會再看一次，畢竟題材設定還是喜歡的，但是娛樂度真的遠遠不如切小金啊！

總之，在阿湯哥電影上映前，電影票還是值得花在切小金身上的，除非你對國片有

滿滿的恨，那就省下錢吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.176.216
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531758098.A.535.html
推 meoww       : 是「瑤瑤」 07/17 00:30
已更正，感謝
推 sleepyrat   : 我們家四番口條很好啊~~一定是被同學帶壞了~~ 07/17 00:34
→ sleepyrat   : https://youtu.be/-hGF-EdG2KI 07/17 00:34
推 beautyptt   : 庭瑚有去學正音 但大概突然就不太會講話了 07/17 00:37
不認識這演員，所以只以本片評價
※ 編輯: aloma (1.161.176.216), 07/17/2018 01:11:04
→ monitor     : 這片包括造型設定抄襲太多 07/17 02:51
→ monitor     : 歧視同性戀 把校園暴力 扮鬼嚇人合理化 07/17 02:53
→ monitor     : 容易對青少年產生價值偏差 非常不推這部 07/17 02:54
→ sonora      : 樓上提到的1的確沒有做好 07/17 03:04
→ sonora      : 但是2和3...劇中合理化這些行為嗎？ 07/17 03:05
→ monitor     : 嚇人是要讓人與人的感情升溫 這什麼邏輯 07/17 03:11
→ monitor     : 被霸凌不去找師長 還說是想做朋友 這什麼鬼 07/17 03:12
→ monitor     : 娘砲不等於同性戀 感覺歧視意味十分濃厚 07/17 03:14
→ monitor     : 金毛的老爸是根木頭嗎？完全沒有存在的意義 07/17 03:19
→ monitor     : 壁虎的過場出來一兩次就好 模組複製貼上不累嗎 07/17 03:21
噓 zx3426300   : 壞的部分完全夠你給負雷了吧 你是不是跟風發好雷ㄚ 07/17 04:02
→ sonora      : 沒有聽說過約會看恐怖片的建議嗎？ 07/17 04:29
→ sonora      : 劇中扮鬼嚇人的場景，都是消費者自願花錢去的 07/17 04:31
→ sonora      : 不是閒著沒事扮鬼嚇人。除了主角的爺爺奶奶 07/17 04:31
→ sonora      : 被霸凌找師長的用處...看(旁聽)過豬走路的我， 07/17 04:32
→ sonora      : 都知道除非祖上有燒香，不然找老師效果不大 07/17 04:33
→ sonora      : 想做朋友的發言，這個我忘了。猜測可能性 07/17 04:33
→ sonora      : 1 個性單純，真的想做朋友。 2 找靠山 07/17 04:34
→ sonora      : 娘砲不等於同性戀這點，電影反而是照你說的演 07/17 04:35
→ sonora      : 最後揭露了小公主喜歡的人是女的。 07/17 04:35
→ sonora      : 不過小公主這個角色相關的處理有其他的問題 07/17 04:36
→ fablife     : 嗯，看了你的結論就省下錢了 07/17 06:15
推 meidoku     : 這跟扮鬼嚇人合理化有什麼關係？ 07/17 10:50
推 meidoku     : 嚇人會讓感情升溫是出自於鬼屋的目的，跟電影無關好 07/17 10:52
推 beautyptt   : 有人自己價值觀偏差 看什麼都是歪的 07/17 10:52
推 mrq089      : 為啥某樓會一直氣噗噗的狂噓 07/17 11:03
→ blueview    : 現在發心得文還要先自清一下哭哭 07/17 11:38
推 SANGKO      : 戲裡大家都覺得小公主娘是同志，對比戲外現實社會 07/17 12:16
→ SANGKO      : 的很多人對同志的刻板印象不就是如此嗎？ 07/17 12:16
→ SANGKO      : 我很喜歡導演的安排，翻轉大眾的刻板印象 07/17 12:17
→ SANGKO      : 一個gay 喜歡一個T，這就是夠荒謬的喜劇 07/17 12:18
→ SANGKO      : 說不定現實生活中真的有這樣的cp配對 07/17 12:27
推 SANGKO      : 公主跟蝙蝠國小國中都是同學，公主自己有講 07/17 13:13

作者grafishbanet (鬼廢墟貝內特)看板movie標題[好雷]《小偷家族》家庭的定義 時間Tue Jul 17 00:21:39 2018

網頁版文章：

https://sosreader.com/n/user/@XXY2018/article/5b4cc399fd89780001565d54

http://www.movier.tw/post.php?SID=140657


影音導讀 | 120秒評電影：

https://youtu.be/SIx9XGYr0rE




《小偷家族》万引<U+304D>家族

家庭的定義

by XXY



藉由「全家人」靠啃老、行竊度日的無賴生活，一步步透過日常生活的描述而闡述了家庭

的定義，以及反諷了現代日本逐漸消失的傳統價值觀。《小偷家族》批判了現代人逐漸疏

離的人際關係，以及反思血緣關係是否是維繫家庭的必要條件？劇中的角色在生活中處處

偷竊，用他們的特殊方式過活，畫面看似荒謬，但是枝裕和純樸又不帶立場的客觀角度，

切入了故事探討親情的核心價值，寫實地剖析人性以及現代社會的人情冷暖。



《小偷家族》整體來說，是一部題材相當有趣而且劇情深刻的佳作。在本屆坎城影展上，

是枝裕和風光多下最高榮譽的金棕櫚（最佳影片），讓《小偷家族》這部片打響知名度。

但主打坎城影展焦點，以及是枝裕和導演作品兩大賣點，《小偷家族》是否能夠打入大眾

市場，仍端看觀眾們如何用正確心態欣賞；是否能夠用更高的高度，和更靜心且深層的感

受來看這部電影。



《小偷家族》故事以看似父與子關係的兩角，在賣場行竊作為序幕，並開始引介一起居住

在小平房內的家庭成員，包括靠老人年金度日的老奶奶、在聲色場所打工的女孩、以及在

洗衣廠工作的女人：五人之間互相鬥嘴，看似平常不過的居家生活，再普通不過的平凡人

，實際上在一來一往的對白之中，逐漸透露出五人的微妙關係。我們能夠在言談之間發現

一些線索，純樸的畫面中察覺家族成員們間並非我們認知的傳統家庭，進而在後段劇情轉

折處製造出強大的衝擊。



他的故事需要細心沉靜品味，感受是枝裕和那般清新又充滿魔力的口吻，細膩又精準的影

像語言，正中了你我對於家庭概念的迷失，剖析了我們都有可能被當作理所當然的重要之

事。《小偷家族》的故事架構，足以看得出是枝裕和集結過去包括《無人知曉的夏日清晨

》、《海街日記》、《我的意外爸爸》、或是《橫山家之味》等眾多探討親情關係與家族

成員組成結構的元素，以「偷竊」或是「隱藏」的反面角度，切入了存在日本底層社會已

久，以及社會運作下產生的問題與悲劇。他沒有誇張或煽情的橋段，或是刻意營造感人催

淚的氣氛，反而所有事件是透過「小女孩」這個新成員的加入，慢慢在醞釀、鋪陳，最後

拋出了一個值得反思的議題：家庭的愛，是先天自然形成的，還是需要後天努力呢？我想

看完《小偷家族》後，觀眾們的心中都會有個答案。



整體來說，《小偷家族》是一部優雅，又帶點批判性觀點的作品。劇情卻沒有誇張的修飾

，或是刻意營造氣氛的編排，反而平靜、樸實、迷人又可愛。我們能夠透過是枝裕和這樣

旁觀者的高度，來檢視我們生活周遭的細節，以及家人與家人之間的相處模式，反思我們

對於「家」的定義，和生命的價值觀。在暑假檔期競爭激烈的七月份，《小偷家族》算是

在這娛樂片環伺的檔期中一股清流，適合靜下心好好品味的電影佳作唷！




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.3.223
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531758102.A.D31.html
推 ph18        : 這個家庭 也是他們偷來的  格外珍惜 07/17 00:38
推 writerou    : 清流佳作 07/17 11:44

作者SATA3 (硬碟最速)看板movie標題[好無雷]  切小金家的旅館時間Tue Jul 17 00:39:29 2018
某些原因聽朋友介紹，答應帶兒子去看電影

一部分原因是聽到家庭這個部分

旅館說 全家人感情疾速增溫的旅館

電影說 全家人感情疾速增溫的電影

其實 這部分沒有那麼濃烈

可能我悟性不夠高

因為搞笑跟 驚悚的部分我覺得比較強烈

我雖然聽朋友介紹

但真的沒有看預告只有看一下群組還有老婆的fb文字分享

然後就帶老婆小孩前往影城

所以真的不知道電影性質

搞笑的地方真的不差

有幾幕真的有某些畫面看似致敬港片

但拿捏得好，不會特別反感


驚嚇程度也還可以。

其實我比較想去看 摩天大樓

我是為了讓全家人感情加溫去看的。

感覺效果沒有？但能全家一起看電影也是不錯啊






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.8.52
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531759172.A.834.html
噓 chocoball   : 非常討厭好無雷的標題 什麼都沒寫到 參考價值超低07/17 00:43
※ 編輯: SATA3 (218.161.8.52), 07/17/2018 00:44:21
→ chocoball   :  要就多分析 不然就別寫 這種內文根本可以套用任何 07/17 00:43
→ chocoball   : 電影 07/17 00:43
噓 daniel620314: 寫了一堆文字，一點內容也沒有 07/17 01:02
噓 gay1069gay  : 一樓是？討厭好無雷就別點進來阿== 07/17 01:05
→ sleepyrat   : 內文跟好無雷也沒甚麼關係，這樣發文的目的是?? 07/17 01:10
→ DHA5566     : 為什麼這一部那麼多無雷啊 是因<U+7232>沒什麼值得討論的 07/17 01:46
→ DHA5566     : 嗎 07/17 01:46
→ DHA5566     : 搜了一下 這已經是第14篇無雷了耶 07/17 01:48
→ monitor     : 拖戲嚴重 很多鋪陳最後都沒有解釋 非常不推 07/17 02:55
推 sonora      : 搞笑和驚悚那個比較強烈，致敬港片尺度拿捏 07/17 03:03
→ sonora      : 這些不是討論？ 07/17 03:03
→ monitor     : 非常不推薦帶小孩去看這部 價值觀太離譜 07/17 03:25
推 birdbaby    : 為什麼不能無雷呢 07/17 06:35
→ peterw      : 疑問同樓上，這裡不是很討厭別人爆雷嗎？ 07/17 07:19
推 HHMM        : 電影板越來越誇張了......這樣也噓 07/17 07:37
→ kage        : 雖然說是無雷，但原po敘述的方式和好雷好像毫無關係 07/17 07:54
推 AndyMAX     : 好雷在搞笑成分不錯也不行惹 07/17 07:56
推 shan0825    : 分享錯了嗎？噓的7pupu在氣啥0.0 07/17 08:42
→ shan0825    : 然後自己說不喜歡好無雷，結果點進來看 07/17 08:44
→ ShanPan     : 因為寫好雷馬上就有人來噓了 07/17 09:52
噓 zero95154   : ...... 07/17 09:53
推 batman1939  : 這堸Q厭的是切小金的任何好雷吧 推 07/17 10:13
推 fghj142     : 大家在氣什麼XD 07/17 10:16
推 huhuiying   : 我喜歡切小金 但不樂見這片出現過多的無雷文 07/17 10:17
推 meidoku     : 搞笑比驚悚強烈多了，但驚悚的部份要嚇到少看鬼片 07/17 10:47
→ hellomo     : 我想看「小偷家族」 07/17 11:00
推 toho1234    : 蛤 我覺得摩天大樓很爛 後悔沒看切小金 07/17 12:09
推 winnietslock: 好無雷就是推廣用的啊，po好雷文的話劇情都曝光了， 07/17 12:59
→ winnietslock: 要怎麼推廣？韓索羅那麼好看我也忍住不講內容，發一 07/17 12:59
→ winnietslock: 個好無雷文，不然一堆人云亦云的酸文根本埋沒了好片 07/17 12:59
推 tokyo730714 : 我也發過好無雷欸，所以現在是不能發嗎 07/17 13:00
推 huhuiying   : 沒有不能發 是映後仍過多無雷反而是反效果 07/17 13:38
→ tokyo730714 : 如果不是工讀生誰care什麼效果 不就是po個心得嗎 07/17 13:53
推 BEN740731   : 他的心得就是這樣不行嗎？改天是不是要噓爆什麼雷呀 07/18 01:37
推 zlouolz     : 有什麼好生氣ㄉ？ 07/18 13:17

作者MsLittlePuma (蜜絲小puma)看板movie標題[好雷] 小偷家族 還是 無人知曉？時間Tue Jul 17 00:39:58 2018
要去刷之前就有朋友跟我講小偷家族多好看

他臉書如何被洗版，多少人哭倒在廁所


我覺得，這種朋友我以後應該不能再聯絡了。

早就跟他講過我是一點雷都不能爆的腦波微弱電影咖啊))))

通常被說超好看之後，我每次看了 就會覺得 齁還好啊

就像北影的毒梟沒有假期，工讀生在喊 超級限制級齁

結果... 明明就 還好好嗎!這樣！



...防雷線...


我本來以為 坎城金棕櫚 是枝裕和 完全大期待啊

但是看完之後，說不上來，有點失落。

大概就跟多年前分手的男友重逢之後，一樣的失落感。

對我來說，多年前看無人知曉的夏日清晨 那種崩潰大哭的悸動感

似乎怎樣都取代不了了。連是枝裕和本人也無法。



如果說 坎城評審是因為太愛是枝裕和，而決定將沒有頒給他的缺憾，

以小偷家族得獎來作為彌補，我完全不意外(最好是這樣啦！



當然還是很好看的，還是觸動了我心裡那最柔軟的一塊(幹現在這樣講好像髒話一樣

淚似乎還會自己從眼框滑落。

那四歲的小女孩凜，還有小男孩祥太，根本從選角到演出，都是無敵啊！

我真的很難想像一個四歲小女孩，可以調到這樣動人清澈的演出。

光是這點，我完全可以獻上我的膝蓋。


然後是家庭戲。

跟我去看的朋友，不是個電影咖。他看完問我好看在哪裡。

我說，你想想看，家庭戲，就說吃飯好了。一開始大家圍著吃泡麵的那場。

你自己想想看，你看過哪部片，家庭吃飯戲可以拍出那種生活感還有流動感？

看得我都好想下次弄泡麵沾可樂餅來吃了啊啊啊


那根本完完全全 就是一家人了啊！

對我來說，光是這種不見斧鑿的功力，是枝裕和就完全值得這座金棕櫚。



而劇情剛好卻又是，這一家人，事實上，根本不是一家人。

完全沒有血緣關係。

因為被遺棄，而找到了彼此，然後互相取暖地存活了下來。



如果說“無人知曉的夏日清晨”在拆解的是家庭的血緣關係。

那“小偷家族”剛好重新詮釋了家庭的定義。

後者其實更暖心，

前者則殘酷至極。



好像是在“無人知曉的夏日清晨”被一手打翻的東西

在“小偷家族”被一種不可思議的組合，重新一手一手再建立起來了。

“如果真的愛，應該要這樣啊”就像信代抱著凜的時候，講的話一樣。


這種纏綿的羈絆啊 那種連剪指甲都好好看的戲

我理性上完全理解，非常明白

幾乎只有是枝裕和才能拍的這樣活色生香！



但我偏偏就是個喜歡殘酷電影的抖M啊。

誰說家庭可以這麼溫柔的啦！

誰把那個殘酷的是枝裕和還給我！！！！！



除了兩個小演員根本天才之外

我想說說在這場扮家家酒演媽媽的安藤櫻。


安藤櫻一開始就是那種大辣辣的洗衣女工。

說村姑都可以。

但後來，從被同事陰到離職開始，對我來說啦，她突然眼中開始閃過靈光。

“原來是個聰明的女孩呢。”我不禁要這樣想。

尤其到了被審訊的時候，她開始說，遺棄她的是別人吧。這些透著聰明的台詞。

該怎麼說，是個可以發揮到影后的角色，可是對我來說，那就出現了顆粒感。

當中川雅也跟樹木希林都盡收鋒芒的時候

安藤櫻，藏不住自己聰明的那面了。

是個強大的演技派演員，毋庸置疑。

但是在是枝裕和的這樣宛如走路速度的電影裡，看到這樣的演技，

哎哎，我的手指也忍不住像那兩個小孩一樣，開始畫起圈圈了。


但話說回來，安藤櫻在審訊最後那樣的流淚又用手擦臉的樣子，

還是深深留在我心底了。

是那樣純樸自然的哭法啊！

我好喜歡這個時刻的安藤櫻！



我覺得在家庭倫理戲上，小偷家族是 是枝裕和 集大成之作。

就好像看到前男友突然長成一個成熟的男人我也非常欣慰啊。

可是不知怎的，在這樣的夜晚，

我就是想念當初第一次看“無人知曉”時，那種被毫不修飾的殘忍，突然重擊的爽感了。



就跟初戀回不去一樣令人哎桑啊。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.182.242
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531759200.A.C69.html
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 00:44:42
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 00:54:59
推 liu0329p    : 我記得我第一次看完"無人知曉"也是久久不能自己，懂 07/17 01:01
→ liu0329p    : 你的感受，那種無法被超越的感覺。 07/17 01:01
無法超越！
推 hhwang      : 我大概懂你的感覺，《小偷家族》中做到了解決，可 07/17 01:06
→ hhwang      : 能不是純然的悲，但已經進入了不同的境界 07/17 01:06
→ hhwang      : 對我而言能有不一樣的觀點是好事，大概之前看了一 07/17 01:08
→ hhwang      : 部了無新意的續集悶壞了，這部正好讓我一解悶氣 07/17 01:08
所以是哪部XD
推 Astronaut21 : 投無人知曉  覺得無法比... 07/17 02:02
無法取代！
推 chiigr      : 無人知曉一票 小偷故事有點碎 但安藤櫻審訊那段真 07/17 03:11
→ chiigr      : 的很棒 07/17 03:11
非常好看，還看得出來安藤櫻的底蘊
但我就是在那裡，發現她其實根本就是個文青女來著的，聰明而閃亮。
洗衣女工根本不可能出現那種眼神。
後來查了一下 根本演藝世家 媽媽還是散文家，聰明藏不住的。
眼波一流轉 盡是聰明世故。
推 llittlebear : 完全說出我對這兩部片的喜好跟偏好 07/17 09:43
（握手
→ ph18        : 導演名字好像很療癒 四肢癒合 07/17 11:29
推 writerou    : 四肢癒合 07/17 11:41
四肢癒合OP!
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 12:34:31
推 culturesky  : 導演用這一部，慢慢補回當初狠狠挖空的缺憾啊 07/17 13:26
從無人知曉 到 意外爸爸 到 小偷家族 好像真的走成了一個圓。
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 13:51:48
推 wwpuma      : 我個人最喜歡的也是 無人知曉的夏日清晨，不過小偷 07/17 13:49
→ wwpuma      : 家族對於電影節奏的掌控度更好，內容也更通俗化， 07/17 13:50
→ wwpuma      : 情感的呈現上也更為飽滿。 07/17 13:50
完全同意。成熟 飽滿 極致。
連吃個麵沾個可樂餅 剪指甲 吃個麵筋 舔個鹽，都這樣無敵好看，充滿味道。
“就是大家一起慢慢變窮” 或是發現先生受傷聽到有職災補助大家都開心起來。
或是少女去做talk bar也很歡樂。
所以小偷家族的確是成熟集大成的作品。

可惜我們都忘不了初戀。
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 14:13:12
→ forttryon   : 是枝裕和都溫柔那麼久了，近年比較少跟他碰面? 07/17 15:52
哈哈 也是 不過意外爸爸還是帶著某種殘酷？
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 16:20:47
推 ismydear    : 我在看安藤在擦眼淚那段也在想 靠 這是裕和的電影沒 07/17 17:38
→ ismydear    : 錯吧？ 07/17 17:38
哈 你是覺得他這次放很多調味料嗎
推 ex42r1      : 我剛看完無人知曉，淚崩心碎中，請問適合晚上接著 07/17 17:40
→ ex42r1      : 看小偷家族嗎？怕會崩潰… 07/17 17:40
我覺得小偷家族是療癒的。
推 dohmotohua  : 看完電影看到賣可樂餅的店真的有衝動想再買泡麵沾 07/17 18:28
→ dohmotohua  : 著吃 07/17 18:28
484!
推 ismydear    : 看到推特好多人這樣吃XD 07/17 21:21
我 明 天 就 去 買 可 樂 餅！
→ hhwang      : 不是催情冷麵嗎？ 07/17 21:25
而且一定要加青蔥才可以第二回合！
※ 編輯: MsLittlePuma (1.171.182.242), 07/17/2018 22:12:08
推 ismydear    : 特寫哭戲很意外啊 印象中裕和不會這麼直接 07/17 23:56
似乎是齁！不過第三次殺人裡面也超多特寫的有妹有？
推 orangeliya  : 推看完超想買可樂餅沾泡麵XDDDDDD 07/18 01:02
不要再說了！我要去google哪邊有可樂餅惹啦！
※ 編輯: MsLittlePuma (1.171.59.214), 07/18/2018 03:59:59
推 mimundo     : 可是，只有大哭才算成功嗎？許多故事是哭不出來 07/18 08:39
→ mimundo     : 很多事情安靜地發生，很多情緒在發酵 07/18 08:40
→ mimundo     : 無人知曉和小偷，我個人覺得很難類比… 07/18 08:40
我本來也沒類比的意思，就突然這樣想起來 不過寫了這篇以後 卻覺得
剛好無人知曉是有血緣的一家人的分開(媽媽離開了小孩
小偷卻是完全沒血緣的一家人的聚合
中間還夾著一個“我的意外爸爸”，是血緣和沒血緣之間的移動
剛好是一個正反合的辯證啊？
→ mimundo     : 不過原PO「忘不了初戀」的比喻很貼切XD 07/18 08:41
※ 編輯: MsLittlePuma (1.171.59.214), 07/18/2018 14:00:21
→ hhwang      : 湊成沒關係有關係三部曲來著 XDDDD 07/18 16:13
→ hhwang      : 沒關係我們可以把雞排加進涼麵裡 07/18 16:14
不要玩食物！
蕎麥冷麵從此以後 我就是沾醬+青蔥！
※ 編輯: MsLittlePuma (1.171.59.214), 07/18/2018 19:32:12
推 wp13579     : 茉優我婆 07/18 19:44
推 sycshen     : 猜原PO本就是是枝導演的影迷已達迷妹未及，如有冒犯 07/20 23:24
→ sycshen     : 請小力鞭。有2個問題請益PO主及板上大神:1.哪部電影 07/20 23:27
→ sycshen     : 最殘酷在是枝裕和的所有電影作品中?(2)為什麼"空氣 07/20 23:30
推 sycshen     : "空氣人形"曾入圍坎城影展一種注目單元，但影評很少 07/20 23:32
→ sycshen     : 在介紹或評論是枝導演全系列作品時常會繞開這部片? 07/20 23:34

作者nekohello (貓萊)看板movie標題[好無雷] 蟻人2：蟻人與黃蜂女心得時間Wed Jul 18 00:03:19 2018
我覺得看完就很歡樂阿∼
蟻人已經快要超越我對雷神索爾３：諸神黃昏的愛了XD
歡樂到我都覺得好像不是在看復仇者聯盟了(?)
蟻人與他的前獄友小夥伴真的很容易跑題
但這也就是這部片的調性樂趣嘛！
蟻人這部片本身就不會有浩大的場面
我覺得微型的世界比較有趣

以前我們設計老師說過
一個故事背景不一定要多大場景才是好看
要如何在一個有限的小地方述說故事那才是一個難題
像玩具總動員也只是家與家之間發生的事情
而蟻人的成功我覺得就是這個道理的印證

其實每次看完電影都會去看影評
有些影評似乎對蟻人二給予普普通通的評價
但有時候太過鑽研我覺得會失去單純的樂趣就是了
不過的確這一次的敵人真的不夠壞
黑市商人超像跑龍套

保羅的演技真的很好！女性演技非常傳神
我也想要有個這麼有趣的爸爸∼感覺生活會很有樂趣！
看完片子滿足地走出戲院
我只能說我很期待蟻人系列

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.70.239
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531843402.A.A07.html
推 mlb99551155 : 保羅附身那段 演的真的很好 笑不停 07/18 00:05
※ 編輯: nekohello (1.163.70.239), 07/18/2018 00:11:01
推 GUESSVOX    : 覺得很好+1 07/18 00:28
推 ph288230    : 現在真的需要這種調性的電影，看得很開心，不過還是 07/18 00:55
→ ph288230    : 有預料到會剩粉 07/18 00:55
推 juyi7       : 很好笑 07/18 01:50
推 rcf150cc    : 1看完覺得還好 2看完覺得超棒 已被圈粉 07/18 04:28
噓 rewqasdf    : 錯 大才難 看銀英 07/18 07:14
推 agawa1017   : 你不知道現在更生人都很難找工作的嗎XDD 07/18 08:56
推 fox1020     : 堆滿笑容開心走出戲院... 07/18 12:34

作者howdie824 (Finn the human)看板movie標題[  好雷] 切小金家的旅館時間Wed Jul 18 00:04:47 2018
現在好像流行看國片發好雷文要先聲明自己不是工讀生
但其實發了聲明附了圖還是有人有各種理由不相信

剛看完這部片
騎車回家路上想到幾個場景還是會想笑
算是後勁滿強的喜劇片

我認為喜劇片一直都是最難拍的一種類型
太吃頻率了
以國外喜劇片舉例
我很愛全家就是米家跟全家玩到趴這兩部
當初去電影院看笑瘋
但是阿公歐買尬、婚禮玩很大這種我就完全不懂梗
一般人會去說被騙嗎
應該不會吧
就是吃不到頻率而已

回歸本片幾個優點
1.大鶴演的魯群實在太好，真的搶過主角風采，自然又好笑，雖然跟他之前通靈少女演的
類型很像，但如果能這樣下去演魯蛇專門戶也算特別的發展
2.洪言翔的小公主也很合腳色設定，這種腳色最難的一點就是，很多人會演的太過，太誇
張化到令人覺得現實世界有人這樣講話嗎？他算拿捏的剛剛好
3.爺奶就不用說，戲精了，適時的廣東話也不突兀
4.劇情真的笑死我，但這真的每個人不一樣，能理解有人覺得難笑
5.因為我不看鬼片，所以本片在鬼的氣氛營造是有嚇到我，但可能是因為我是鬼片幼幼班

再來是缺點
1.主角在好幾個地方都太過用力，很像在背臺詞
2.瑤瑤的腳色很功能，好像是為了推動劇情所出現，但交代的不清楚，有點像目擊者中阿
吉的腳色，我猜是有剪掉一些戲份

但基本上瑕不掩瑜
說實在的喜劇這種東西的最大目的就是笑
我知道這部是喜劇且最後他有讓我真心的被逗笑出來
對我來說他就成功了

常常看到有人說
被騙了，被好雷騙去
都很想說腦波是有多弱
到底是為了誰去看的電影
別人的好雷充其量就是參考用
還是要自己開預告什麼的判斷吧
工讀生之亂真的是有點夠了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.117.221
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531843489.A.F54.html
推 lee1126     : 推~就好看阿 為甚麼不能說好看XD07/18 00:16
推 qoop123456  : 某些橋段真的笑到不行07/18 00:18
推 beautyptt   : 腦波弱怪別人+1 07/18 00:19
※ 編輯: howdie824 (61.230.117.221), 07/18/2018 00:28:57
推 cmschool    : 其實真的不錯看，但屬小品啦07/18 00:33
推 okada8752886: 我同事也說很好笑07/18 01:45
→ neiger      : 持平來說有些點真的蠻好笑的，那個眼睛打馬賽克真07/18 03:18
→ neiger      : 的很靠北。07/18 03:18
→ x740552     : 看到主角就想到放火，有夠尷尬= =07/18 04:13
這麼一說是有點像，但張庭瑚帥多了！
→ oboesoul    : 辛苦了 下去領20007/18 05:11
昨天電影票+爆米花+熱狗+飲料就超過200了
→ pttkakac    : 等龍翔電影台出來我可能會看10秒07/18 05:36
衛視有投資這部，所以到時應該是在衛視播哦
推 kelosh22    : 每次國片都要先來個工讀生之亂，好不好看自己最知道07/18 06:05
覺得是不是因為國片真的好看比較難，所以看到不錯的大家會比較想分享，就有了工讀生
之說，像我看超人特攻隊、意外都覺得很好看，但就不會想po文，反正很多人po
推 dreamplant  : 真的好笑 眼睛打馬賽克很靠北+1 XDDDD07/18 10:09
真的很靠北
※ 編輯: howdie824 (211.23.25.5), 07/18/2018 10:14:25
推 vcLong      : 真的還不錯看 版上極端氣氛真的很怪07/18 10:28
推 dreamplant  : 我覺得比超人特攻隊2好笑太多（是我笑點太怪嘛0rz07/18 11:13
我覺得超人定位不是純喜劇，好笑的地方是附加的，念瞌睡蟲童書那段我笑翻
推 pongamali   : 我覺得很好笑啊 最後大家看到舅舅跟舅媽沒有很high 07/18 11:50
對！！！忘記說這個，我超嗨的，但同時也在想即將上映的麻辣鮮師竟然找不回童老師來
演！！
→ pongamali   : 嗎XDD 07/18 11:50
回家路上還檢討自己怎麼會聽不出來他們兩的聲音，以前放學每天必看耶
推 zxc97643101 : 對啊我也覺得真的蠻好笑的 其他人覺得不好看也要尊 07/18 11:54
※ 編輯: howdie824 (211.23.25.5), 07/18/2018 12:35:43
推 sunsirr     : 我去看特映會，真的蠻好看的，覺得雖然小品但就是台 07/18 13:04
→ sunsirr     : 灣喜劇國片的佳作，也推你說的優缺點，小公主演得07/18 13:04
市場上本來就是需要各種類型的電影，大製作、小品、喜劇、恐怖片等等的，台灣這兩年
拍的很多元，覺得是很棒的事情
→ sunsirr     : 很自然，不會過於刻意，朋友也建議主角可以再放鬆一 07/18 13:04
→ sunsirr     : 點，搞不好冷冽殺氣會更強勁07/18 13:04
噓 QQStanGD666 : 又來== 07/18 13:19
推 loversdating: 我覺得還好，不過我男友笑到翻過去XD07/18 14:49
能理解笑點不同∼
推 Jr0000      : 我給90分，角頭2 100分，青田街1號95分 07/18 17:47
→ Jr0000      : 紅衣70分，紅衣2是80分XD 07/18 17:47
這幾部我只有看青田街，滿喜歡前半段
推 joey0602    : 覺得魯群和小公主都很可愛！瑤瑤戲太少了，跟客串一 07/18 17:59
→ joey0602    : 樣… 07/18 17:59
他就是客串吧哈哈，看宣傳他也沒什麼跑
→ vin830      : 台灣除了喜劇愛情，還有什麼片子07/18 18:52
這部就是恐怖喜劇啊，還有恐怖片-紅衣系列，懸疑片-目擊者，社會寫實-大佛，歌舞-52
赫茲，其實很多耶
推 dorisfuck   : 剛剛看完覺得很有趣07/18 21:18
※ 編輯: howdie824 (61.230.117.221), 07/18/2018 23:23:30
推 weiwei0610  : 歐美喜劇我也不太吃得下 但切小金可以 07/19 00:21
推 arashiaki   : 樓主跟我喜好一樣XD我也超喜歡全家就是米家跟全家 07/19 02:47
→ arashiaki   : 玩到趴的，切小金我也覺得很好笑 07/19 02:47
推 aubaba      : 我覺得有一個女生唱的插曲很好聽，是在後面溫馨的 07/19 11:40
→ aubaba      : 片段，聽了起雞皮疙瘩 07/19 11:40
推 lubu1010    : 大鶴真的太多白痴的笑點了 07/19 18:18
推 g198413     : 真的是後勁強的片 剛看完覺得還好但回來一直想 07/20 23:09

作者kiradu (鏡花血月)看板movie標題[討論] 伊凡潔琳莉莉的造型時間Wed Jul 18 00:15:59 2018
剛剛欣賞完蟻人與黃蜂女，其中出現了一些第一集的片段。

https://i.imgur.com/1uwSS9O.jpg

當時看的時候就感覺這造型並不適合她，妝也顯的老氣。

https://i.imgur.com/HfjvztE.jpg

相較之下這集的造型就自然許多∼感覺更活潑，甚至年輕了許多∼

再附上一些其他電影中的造型：

《鋼鐵擂台》

https://i.imgur.com/3s9emRO.jpg

個人覺得是最棒的造型∼雖然並不華麗，但是與角色搭配起來卻非常動人。

《哈比人》

https://i.imgur.com/FB9nfMI.jpg

雖然也是很美，但是魔戒系列的亞玟公主實在太難超越了XD
不過精靈的扮相也非常適合她！

https://i.imgur.com/1blO2iF.jpg

題外話，好萊塢能夠同時駕馭短髮與長髮造型的女明星是不是不多呢？

https://i.imgur.com/vvEq1Lh.jpg

https://i.imgur.com/t3YpFun.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.69.67
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531844162.A.AE8.html
推 fuckingguy  : 我比較喜翻 陶烈兒∼07/18 00:17
陶烈兒真的不錯∼
推 lovephi     : 看鋼鐵擂台的時候一直覺得她好像潔西卡貝兒07/18 00:19
我覺得還好XD
推 joey0602    : 我覺得1造型比較好看…07/18 00:20
真假......各有所好∼
推 sinon8866   : 安海瑟威 特務行不行尬舞的短髮 跟Amanda 同一款 也07/18 00:21
→ sinon8866   : 超正 但星際效應或悲慘世界就太短了07/18 00:21
悲慘世界應該是故意那麼短的
噓 la1aco      : 老氣07/18 00:26
哪有
推 rrrrrmagicgo: 瑞秋長短髮都超正 難相信她過4007/18 00:35
伊凡潔琳也38了∼
推 starcry     : 同意 看2才覺得她好美07/18 00:46
一直都很愛她但1真的不行XD
推 GANZ        : 陶烈兒超讚 紅頭就是正義!07/18 00:46
髮色加分
推 GANZ        : 莎莉賽隆短長髮也都很讚07/18 00:50
還不錯∼∼∼
推 cashko      : 第一集造型不行+107/18 00:52
真的不太ok 說是漢克的老婆好像也可以
推 iPolo3      : 這妝髮根本是換了一個人...07/18 01:02
完全啊！
推 asagiyuu    : 我的亞曼達<307/18 01:05
^_^
→ lost0816    : 1的外形是蠻適合她還身在一家大型科技企業擔任要職07/18 01:05
我知道是這個設定，但還是不太喜歡XD
推 ScorpioJI102: 鏡頭上都還是算美 不知道為什麼來台灣的時候變得很07/18 01:06
→ ScorpioJI102: 路人07/18 01:06
會嗎∼
→ lost0816    : ２就不必有這種管理職形象了，和爸爸一起比較自然點07/18 01:07
※ 編輯: kiradu (110.26.69.67), 07/18/2018 01:11:21
→ reader2714  : 鋼鐵擂台正到爆炸07/18 01:13
真的，我重看了好幾次
推 GalGadot    : 瑞秋長短都超美 07/18 01:23
→ GalGadot    : 陶烈兒造型好看+107/18 01:23
推 gp03dan     : 覺得第一集造型不錯阿，但是鋼鐵擂台最好 07/18 01:38
鋼鐵擂台超棒
推 dorodoro    : 2的造型一直讓我以為換了一個人演...07/18 01:49
推 kimiwonosete: 我要暈倒了，居然跟陶列兒是同一人，眼拙沒發現， 07/18 01:50
→ kimiwonosete: 妝髮真的改變人07/18 01:50
哈哈哈哈哈
推 abc0606     : 鋼鐵擂台真的有點像潔西卡貝兒 07/18 01:57
推 ex42r1      : 陶烈兒最美。我覺得蟻2造型很路人…反而比較喜歡蟻07/18 01:59
→ ex42r1      : 1 07/18 01:59
推 suzan       : 比較喜歡蟻1造型XD07/18 02:03
推 sbalasi921  : 我也覺得1的造型比較美 07/18 02:11
推 sjes        : 我也比較喜歡1的造型耶XDD07/18 02:40
推 magicscott  : 短髮控    我喜歡1 07/18 03:04
樓上各位同好∼
→ roy047      : 瞞天過海裡面凱特短髮也一堆人稱讚 所以長短髮都可07/18 03:04
→ qazxswptt   : 比較喜歡一的造型 不過本來就覺得他有親切感才喜歡 07/18 03:05
推 rong9487    : 真的很正第二集 被迷的不要不要的07/18 03:05
→ qazxswptt   : 而且2變這造型也合理 1還是職場女性不一樣 07/18 03:06
推 darkagesgaga: 換造型差距大到以為換演員+1 07/18 03:11
→ sparq       : 魔戒系列的亞玟公主是麗芙榆鶧07/18 03:44
→ sparq       : 麗芙泰勒 07/18 03:45
我知道呀
推 chengzan9309: 第一集是CEO特助，第二集是英雄，造型當然不同07/18 04:09
推 snowone     : 亞曼達是在美幾點的07/18 04:28
推 KyloRen5566 : 1好看  2感覺好老 07/18 05:05
推 moru        : 她是我看哈比人三部曲的原因07/18 05:50
→ moru        : 我才不在乎那群矮人的死活（？） 07/18 05:51
→ istanblue   : 凱特可是連黑色螃蟹髮型都可以hold住的女人07/18 05:53
推 evelyn055   : 我反而覺得第1集的短髮造型讓她看起來比較年輕  2也 07/18 06:05
→ evelyn055   : 不難看啦 但對我這臉盲人來說覺得1比較讓我印象深刻07/18 06:05
→ lesserpanda : 不在乎那群矮人的死活+1 07/18 06:54
推 currylovekuo: 莉莉柯林斯07/18 06:57
→ currylovekuo: 也是什麼髮型都能駕馭的 07/18 06:57
推 daniel2071  : 愛馬華森07/18 07:06
→ rewqasdf    : 老 07/18 07:12
推 yalamina    : 亞曼達絕對是前幾名，私心排第一，哈07/18 07:17
推 straykitten : 照片是不是混了不同人？！ 07/18 07:35
我的意思是「最美的精靈」我認為是亞玟
推 acer12356   : 最愛鋼鐵擂臺~07/18 07:54
握手
推 a27588679   : 1超醜 07/18 08:07
推 h0103661    : 你的題外話，其實就是在說臉真的正，怎樣都好看07/18 08:23
欸欸沒有哦，很多美女短髮造型真的扣分
推 zere        : 現在才知道鋼鐵擂台不是潔西卡貝兒 囧 07/18 08:24
推 peterw      : 以為換人演+1 07/18 08:35
推 shikune     : 2比較好看，1看起來好老氣07/18 08:43
噓 smalltalker : 老 https://i.imgur.com/2KTeF2H.jpg 07/18 09:02
正
推 min0922     : Amanda好正><07/18 09:04
超愛她
推 jojolia69   : 蟻一顯老但有存在感07/18 09:09
推 iam0718     : 2造型比較讚  1略顯老 07/18 09:10
推 HankPym     : 我都覺得不錯07/18 09:35
→ GothicMetal : 黃蜂女跟Amy Adams一樣太晚紅，驚為天人時期已過 07/18 09:49
推 alexgame01  : 亞曼達神正07/18 10:01
推 kevin123453 : 最後一張是誰0.0 07/18 10:01
亞曼達
→ acn88205    : 可是我覺得蟻人1的造型有一種成熟的韻味 我比較喜歡07/18 10:23
→ acn88205    : 第二集給我一種裝年輕的感覺 畢竟他的臉真的長的不 07/18 10:24
→ acn88205    : 年輕07/18 10:24
成熟美
推 sarakokomi  : 只喜歡陶烈兒∼蟻人1和2都顯老 07/18 10:25
推 SCLEE5566   : 想上07/18 10:31
推 f127doggpig : .....我覺得長髮比較老氣耶 07/18 11:21
推 jaemu734    : 我覺得陶烈兒和亞玟一樣美> <07/18 11:39
推 danny3310   : 比較喜歡一 霸氣OL女上司型 07/18 11:41
推 elyse0811   : 她當初lost就紅過了。amy是真的大器晚成07/18 12:03
推 pomyopnion  : 妹妹頭真的不適合她 07/18 12:16
推 betty9032001: 我喜歡1，2有老態07/18 12:17
推 sam91109    : 噓的那位，她都38歲了是要看起來多年輕 07/18 12:42
嘿咩
推 baliallin   : 電影裡黃蜂女這角色應該也不年輕? 所以找熟女演剛好 07/18 13:21
推 darvipon    : 哈比人的敗筆就是 加什麼愛情戲啊07/18 13:46
→ alliana     : 覺得亞玟公主以精靈來說算醜 = = 07/18 13:50
推 baliallin   : 樓上標準真高07/18 14:14
同意
推 ommmo       : 鋼鐵擂台的樣子很正！！07/18 14:42
推 lin498327   : 覺得她真的就是長得老氣的臉欸…（無貶意） 07/18 14:54
→ lin498327   : 優點是可能等真的老了也不會崩壞太多?!07/18 14:55
這XD
※ 編輯: kiradu (220.143.58.27), 07/18/2018 15:08:10
推 beibeidog   : 亞曼達好美，她在終點戰裡的妝好像富江 07/18 15:47
推 cindylin812 : IG照片真的正<3 07/18 16:00
推 aminawin    : 陶烈兒很美呀！只是仙氣感略輸亞玟，黃蜂女的新髮型 07/18 17:04
→ aminawin    : 真的讓她看起來比較年輕 07/18 17:04
推 tAmoloko    : 鋼鐵擂台也是她嗎 一直誤會成貝兒 都很正 07/18 18:17
推 tAmoloko    : 第一集的妝把她變太老 還以為要配合男主的真實年齡 07/18 18:20
→ Luka1995    : 第一集看起來很尖酸刻薄(欸)，第二集就平易近人的 07/18 18:31
→ Luka1995    : 感覺 07/18 18:31
推 ger1871     : 貝爾也是從小老起來放 ok der 07/18 20:47
噓 qqq3232     : 他看起來一直都很老 07/18 20:50
噓 kanzakiken  : 39歲在期待甚麼 就是老女人啊 07/18 22:38
推 maki7633    : 覺得1比較好看+1 我反而覺得2造型比較老氣 07/18 23:20
→ maki7633    : 以為換演員+1 07/18 23:21
推 likeilike   : 他算長得很老氣 史嘉雷短髮也比較正 看美隊2 07/19 08:50
推 tsming      : 精靈很難跟麗芙泰勒拼啦XDDD 07/19 09:56
噓 checkmarx   : 老來放 07/19 12:39
推 evelyn055   : 史嘉雷在美隊2的造型別說我這個臉盲人了 連我兩個漫 07/19 13:51
→ evelyn055   : 威電影看的比我多的弟弟 一開始看美2還問我這角色誰 07/19 13:51
→ evelyn055   : 啊怎麼跟美隊很熟XDDDD 07/19 13:51
推 vivame      : LOST裡面最正 07/19 15:10
推 abby2007    : 覺得第一集造型沒有第二集好看，可能是為了表現企業 07/19 15:35
→ abby2007    : 精英形象? 07/19 15:35
推 lianihate12 : 有陶烈兒我就給讚 07/19 21:37
推 nothing188  : 我喜歡第一集照型 07/19 23:40
推 pttnew      : Amanda長短都好看，超愛她 07/20 00:27
推 hahahaha5566: 我就是看鋼鐵擂台之後開始喜歡她的！ 07/20 22:22
推 j9131993    : 亞曼達的短髮非常驚艷，我當時還以為是新人，結果是 07/21 01:24
→ j9131993    : 熟面孔 07/21 01:24
推 beeeemo     : 亞曼達長髮短髮濃妝淡妝都好看啊啊啊啊 07/21 07:27

作者lee1126 (星巴克男孩)看板movie標題[好雷] IKEA 一袋彈珠 鬼太鼓座 蟻人 切小金時間Wed Jul 18 00:41:01 2018
【跟著IKEA衣櫥去旅行 + 一袋彈珠 + 鬼太鼓座 + 蟻人與黃蜂女 + 切小金家的旅館 聯
合影評】

部落格圖文好讀版：http://0rz.tw/YzaUT

--


最近實在看了太多的電影了
有些片實在是很特別很想寫
但是礙於想寫的太多了
所以沒辦法一一來寫影評
決定就以這篇短短的來跟大家聊聊天XD



【跟著IKEA衣櫥去旅行】

看到電影名稱第一個想法是這根本就是行銷手法吧?
不過實際上一部非常好看的勵志電影
主角在因緣際會下到巴黎完成夢想 (印度人有個法國人爸爸?!)
卻陰錯陽差的跟著IKEA的衣櫃被送到西班牙
後來更展開了一段亂七八糟的旅程

整部的手法非常的有趣
包括傳統印度電影必跳的舞蹈戲分也用非常創意的手法帶過
可以說看完心情非常的好
推薦給目前人生失意，找不到出口的朋友




【一袋彈珠】

這是一部講述第二次世界大戰中
猶太人被迫離開家人的故事
為了逃亡，兩兄弟被迫離開家人
單獨又辛苦的步上旅程

從電影中，你能感受到一般民眾對於戰爭的無知
也能感受到身為猶太人竟然不能自稱的痛苦
那種死亡的恐懼與羞辱讓身處現在的我們都深深的感受到了
更何況是那個年代的人們

戰爭的恐懼加上真實的親情
演技與情感一瞬間的爆發
不用太多煽情就能讓人感同身受
推薦給真正愛看電影的朋友


【鬼太鼓座】

這部就更特別了，是一部從未上映過的藝術電影
因為沒有商業性計畫的干擾
所以整部片用自由而真實的手法去呈現
全片幾乎沒有太多的字幕與對話
完整的呈現了日本相關藝術的張力 (不是只有太鼓)

你會發現很多十分獨特的角度
可能是由下而上的雙下巴
或是完整的呈現出鬼太鼓手身上的肌肉

整體來說有些場景是非常令人震撼的
在藝術與音樂的表現上非常的引人入勝
但是由於有些片段節奏平穩與愛用長鏡頭的關係
所以也是很容易睡著的一部片XD

推薦給....喜歡藝術電影 喜歡特殊音樂的朋友
或是想去電影院挑戰不會睡著的朋友XDDD



【蟻人與黃蜂女】

這部可以說是近期所看少數的院線大片
由於我太喜歡蟻人一中配角的嘴砲風格
所以忍不住進戲院看了第二集

老實說，只能算是一部合格的作品
Marvel電影萬年不變的公式
讓人看完總有種覺得好看
但又覺得什麼都沒看到的感覺
但你又不得不追這些電影
因為少了任何一部之後可能就無法接上劇情

由於是續集電影的關係
這部帶給人的驚奇感少於第一集很多
當然也是有蠻多新梗的
但是趣味度遠遠不及第一集

因此，如果真的沒片可看進電影院吹吹冷氣也不錯啦XD



【切小金家的旅館】

最後，來聊聊這部在PTT因為「工讀生」問題吵翻的電影
我開心的PTT寫影評文，卻被底下的留言認為是工讀生
實在不懂為什麼要這樣去攻擊一個只是愛寫影評的人

這部電影是台灣難得一見的驚悚喜劇
整體來說不管在喜劇還是懸疑的表現上都可圈可點
而本片的美術也值得稱讚
不管是旅館內的裝設還是CG動畫都十分的有味道

另外，本片的演員演技也值得稱讚
羅家英與朱咪咪兩位老俳優的喜劇演技非常的入味
那種皮笑肉不笑的冷面笑匠功力不是常人了得
而新演員大鶴的演技也十分搶眼
幾個特別中二的表演，讓人看得趣味橫生

總之，推薦給夏天想要看有趣喜劇的大家！



========== 最後廢話分隔線 ===========



以上，就是我這幾天所看的電影
這暑假真的太熱了，所以沒事就會往電影院跑
但也不要因為這樣就覺得我是工讀生
我只是個熱衷寫影評的一般人罷了XD

分享給大家囉！

--
http://lee1126.pixnet.net/blog

  藍天影評 - 我只分享好電影

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.203.6
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531845669.A.AFB.html
推 huhuiying   : 真的會被羅家英和大鶴笑死 冷面笑匠的典範 07/18 00:55
推 yuanwind    : 謝謝你的心得，小金真的很好笑呀 07/18 03:34
推 oboesoul    : 工讀生上班啦？ 07/18 05:10
→ birdbaby    : 推切小金 07/18 06:00
→ birdbaby    : 推 07/18 06:01
推 birdbaby    : QQ 07/18 06:06
→ lee1126     : 如果有人要我花錢推薦我很樂意，問題就是沒有XD 07/18 23:55
推 lubu1010    : 推切小金 07/19 18:11

作者ray04040 (Ray)看板movie標題[無雷]《後來的我們》 因為失去，所以懂得時間Wed Jul 18 00:59:21 2018
痞客邦圖文好讀版：http://x66x88n.pixnet.net/blog/post/196873118

--

這部《後來的我們》為劉若英作為導演的第一部作品，由井柏然、周冬雨、田壯壯主演，一部說著互為同鄉的林見清、方小曉兩人在北京尋找著各自的理想、一直到對方成為自己的理想、最後彼此僅成為深藏在心中的理想的故事。

普遍來說作為導演處女作其實只要不砸鍋都算合格，而劉若英算是交出了漂亮的成績單，
一開頭的雪景美的一蹋糊塗，而本作的故事發展大抵流暢，見清與小曉的情愫逐漸產生、茁壯最後消滅，不只愛情，也有提到關於親情的照護，尤其是田壯壯所飾演的父親，對於過年未能見到孩子，舉頭眉目間所流露出的失落都能感染人心，雖然這是部愛情作品，但最動人的地方是劇中田壯壯那作為父親的期盼，他非一心望子成龍，他掛念的只有孩子是不是真的幸福。

愛情終究還是這部電影的主軸，劉若英將青澀愛戀的每個階段都拍了出來，在一開始我們總認為愛能支撐一切，有了愛對抗世界都不成問題，我們甘願將自己沉溺在幸福之中，卻不自覺讓現實將我們淹沒。

人總是在失去之後才學會珍惜，也是在失去之後我們才知道要成長，電影的最後見清在物質上取得了大成功，心卻也永遠空了一塊，有時在心底最深處的那個人，往往不是陪我們走到最後的人，所以學習珍惜在一起的每一刻、珍惜彼此帶來的成長以及快樂，「緣分這事，能不負對方就好，想不負此生真的很難」。

但這部電影還有不少令人出戲的缺失，像是過度的文藝風格導致節奏不快、對話過於刻意不夠真實，尤其是不會出現在現實生活的台詞是最多人所詬病的部分，那些話若是以內心獨白的方式表現或許會合適的多，畢竟對於感情的遺憾，我們有多少話埋在心裡沒有說出口不是嗎？

--
小小粉專，喜歡分享電影心得的小地方：https://www.facebook.com/barrowmovie/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.207.146
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531846768.A.408.html
※ 編輯: ray04040 (36.230.207.146), 07/18/2018 01:01:29
※ 編輯: ray04040 (36.230.207.146), 07/18/2018 01:04:34
推 indus       : 覺得這部把東西講得太清楚少了一點美感，但場景拍 07/18 02:52
→ indus       : 得真的很美 07/18 02:52
推 MsLittlePuma: 這部真的好多話 可惜了 07/18 04:53
推 sss1234     : 很完整的片，交待很清楚 07/18 04:59
推 xxxx0326    : 前面很吸引我看下去,但中間又很出戲,但最後親情又拉 07/18 06:28
→ xxxx0326    : 回一點~~最好哭的其實是男主爸爸那短最後..很感人! 07/18 06:29

