作者hahaha0204 (哈哈哈)看板movie標題[情報]《富比士》公布2018年全球收入最高的名人時間Tue Jul 17 01:33:33 2018
《富比士》公布2018年全球收入最高的名人前100名

https://i.imgur.com/sMYICZT.jpg

其中演員有：

2  喬治· 克隆尼(2.39億美元)
4  茱蒂· 謝德林(1.47億美元)
5  巨石強森(1.24億美元)
20 小勞伯· 道尼(8100萬美元)
31 克里斯· 漢斯沃(6450萬美元)
59 成龍(4550萬美元)
68 蘇菲亞· 薇格拉(4250萬美元)
71 威爾· 史密斯(4250萬美元)
76 史嘉蕾· 喬韓森(4050萬美元)
76 阿克夏· 庫馬 (4050萬美元)
78 亞當· 山德勒(3950萬美元)
82 薩爾曼· 汗(3770萬美元)


第一名是職業拳擊運動員 五月天 靠著「世紀之戰」收穫滿滿

喬治•克隆尼把酒廠用10億美元賣掉，讓他衝到第二名

Kylie Jenner 靠彩妝品牌得到第三名

第四名的茱蒂· 謝德林則是主演真人秀《茱蒂法官》聞名


另外內馬爾靠新台幣79.92億元的轉會費和高薪衝到第13名 更勝LBJ的第17名


統計時間是2017年6月1日-2018年6月1日

https://www.forbes.com/celebrities/list/#tab:overall


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531762416.A.F75.html
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 01:35:07
推 qpr322      : 26名好意外@@07/17 01:44
推 mnhyuiop    : 名人的定義是什麼，比爾蓋天不算名人哦?07/17 01:51
他算企業家、商人類別
推 x2255889    : Lady Gaga怎麼沒照片？07/17 01:52
可能是肖像權
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 01:53:36
→ pattda      : 運動員應該分出來 他們可以自成一派XD07/17 01:56
推 kurtsgm     : 名人是celebrity...比較偏向名流、明星甚至網紅這種07/17 02:27
推 IS5F5566    : 居然沒有東尼史塔克07/17 02:59
→ IS5F5566    : 我眼殘，看到了。07/17 03:00
推 barry630621 : 亞洲人沒幾個07/17 09:12
推 lisyu       : 亞當山德勒最近有作品喔??07/17 09:25
推 san122      : 亞當山德勒是靠啥賺這麼多?他去年根本沒有賣座片啊!07/17 09:28
推 azrael1011  : 亞當每年都有作品 只是台灣沒有進 但NF可以看到07/17 09:28
推 shadowjohn  : 鼻子居然這麼高07/17 09:43
→ hahaha0204  : 亞當跟Netflix簽蠻多部作品，當導演又當編劇演員07/17 10:00
推 GentleGiant : 原po不錯喔 有在跟07/17 10:36
推 yfguk6685   : 好幾個多產多錢爆肝07/17 10:38
推 amkust      : 克隆尼又沒什麼好作品，怎麼這麼賺錢07/17 11:38
推 pattda      : 只挑百名亞洲人進不去 除非抽調運動員07/17 11:41
→ pattda      : 抽掉07/17 11:41
→ pattda      : 亞當只拍NF就賺這麼多 到底NF有多灑錢?XD07/17 11:42
→ ievolnds    : Judge Judy為什麼這麼賺07/17 11:50
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 12:33:47
推 alei0908    : Kylie Jenner才21歲超猛 07/17 12:43
推 r34796a     : 卡戴珊最正 07/17 13:09
推 ryan21100879: 沒打棒球的哦 07/17 13:12
→ ryan21100879: 陳偉殷明年2000萬美金 大概能進前200吧 07/17 13:13
推 cleversun   : 演員一旦出名真的很爽欸，有幾個明明沒什麼大作一 07/17 13:20
→ cleversun   : 樣賺一堆錢 07/17 13:20
→ cleversun   : *應該說最近沒什麼大作 07/17 13:20
→ katseng5566 : 名人只剩下演員跟運動員了嗎 07/17 14:01
推 kurtis0359  : 鼻子好強 07/17 14:31
推 teni        : 中國很多演員都更高，只是那是檯面下的黑暗合同。 07/17 14:34
→ kosha       : 還以為一定會有李奧納多 07/17 14:45
推 Lawlight    : 沒周杰倫喔 07/17 15:02
→ qazxswptt   : 亞當後來都以量取勝吧 07/17 15:26
→ qazxswptt   : 而且記得那是他自己跟幾個伙伴的製作公司 拆分應該 07/17 15:27
→ qazxswptt   : 蠻高的 07/17 15:28
推 visa9527    : 第十名的C羅以前也是歸類為演員的，現在換內馬爾了 07/17 17:06
推 hungene     : 周杰倫勒 07/17 17:22
推 jimmylily   : Kylie Jenner第二名...（吐血 07/17 19:10
→ jimmylily   : 看到reddit有人寫，Kylie因為有個姊姊拍了吸屌自拍 07/17 19:12
→ jimmylily   : 跟著雞犬升天∼ 07/17 19:12
推 HippoNao    : 我想到富士比形容Kylie是「白手起家」XD 07/17 19:19
推 pattda      : 好個白手起家XD 07/17 19:40
→ sate        : 沒有阿湯哥！神鬼對他影響好大 07/17 21:25
推 jerry1119   : jimmy大說的姐姐就是第30名的kkw 07/17 21:59
推 san122      : 卡戴珊家族就是厲害啊!人家性愛影片外流變醜聞,只有 07/17 22:26
→ san122      : 卡戴珊家族可以把醜聞變資產,從三線花邊跑趴女晉升 07/17 22:27
→ san122      : 真人秀一姐,還全家同步雞犬升天都變名流 07/17 22:28
推 Corgi9487   : 不太喜歡Kylie 21歲 然後把自己整容成跟姊姊差不多 07/17 22:54
推 thinker123  : 為什麼沒有景甜？ 07/18 12:32
推 jimmylily   : 說到他們家族其實從她媽媽就開始鋪路了，只是女兒 07/18 18:22
→ jimmylily   : 更上一層樓 07/18 18:22

作者angelstephen (山風嵐)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Tue Jul 17 01:41:59 2018
我能理解很多人求爽，只想吞些美味好吞有口感，
最好還有餘韻口齒留香的東西。
然而基本上誰煮的、用什麼煮、東西怎麼來，壓根不想知道。

這樣沒什麼，人偶爾關掉局部腦域機能
單純享受感官刺激，這樣的電影或需求都有其存在價值。
我週末偶爾會專挑些爛片來看，配著啤酒與烤肉，
人生一大樂事也。

但你不在乎吃什麼垃圾食品就算了，
不知道為什麼有些東西好吃，有些難吃就算了，
尤其「理解電影」並非人生必需能力，
但有些專門會膨脹無知力量的我就很無法接受。

如果遇到自己不懂的，希望維持不懂的狀態，
並要求別人不要說明給自己聽就算了，
那麼看到那些較有深度的討論儘管跳過，
不要自討沒趣，或去找谷阿莫一類影片找共鳴。

千萬不要無限上綱娛樂機能，
還能拿一套電影就是怎樣怎樣爽就好的理論，
要求大家都不要太認真，
以自己為標準要求大家一起降低，那是什麼心情？



※ 引述《z800218 (Z)》之銘言：
: 原文恕刪
: 大部分的人看電影，我覺得追求的就是這1、2小時的放鬆，擺脫現實生活進入到電影世
界
: 裡，跟著主角展開一段故事。
: 所以電影裡為了滿足人們幻想、聲光、心靈等等的需求，電影裡的物理、數據、資訊、
生
: 物等等設定不符現實邏輯，這些都是可以為觀眾所接受的。
: 所以追求電影邏輯，應該是追求電影世界堛瘍瓡銵A整部電影應該盡力符合他自身世界
觀
: 裡的邏輯，這樣才能讓觀眾看完覺得合理，有個圓滿的觀影體驗，這也是劇組應該盡力
達
: 成的工作。
: 舉個例子來說，常常看到動作片主角怎麼飛奔幹架都沒事，甚至從2樓跳下來也沒關係
，
: 我們都知道正常人從2樓跳下來沒有腳斷至少也扭傷，但是電影為了動作刺激、滿足武
打
: 畫面，所以在電影世界裡強化了人體肉身的強度，讓他們從2樓跳下來也沒事。這個設
定o
: k我們可以接受，但是你不要到最後結局突然來個壞人從2樓掉下來摔死了，哇符合了現
實
: 邏輯，但是卻不符合你整部電影之前的自身設定，嚴重自打臉也破壞了觀影期待。
: 以上個人看法，跟大家分享。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.183.108
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531762922.A.A14.html
推 nicktop2001 : 推！自己無腦沒關係，但要求別人也無腦就不好了 07/17 06:25
推 tw19930419  : 這不會只發生在電影討論上啦，無知的智障講話最大聲 07/17 09:05
→ sgess       : 通常發生在大論戰的時候 大家各執己見講一堆又沒交 07/17 16:25
→ sgess       : 集 只好來個別太認真的意見 看能不能緩和一下 07/17 16:25

作者qpr322 (龍魚)看板movie標題[情報] 喬爾埃哲頓執導、盧卡斯海吉斯主演新片《Boy Erased》預告時間Wed Jul 18 01:02:25 2018
※ 經友人同意轉貼
※ 圖文好讀版：https://goo.gl/X9XxwH

2018 年已經過了一半，而這也意味著秋季即將到來，但秋季又有甚麼特別之處呢？是的
，也就是一年一度的美國奧斯卡獎季將隨之起跑。

從六月起就可以看見美國各大電影公司釋出相當多部將在下半年登場的電影預告，其中有
暑期強檔、有聖誕假期大片搶先看，當然也有被片商們做為搶攻明年奧斯卡的「獎季電影
」，而這些電影都將在秋季開始至年底間陸續上映，希望能先在奧斯卡之前取得好評並且
受到各大影評人協會等電影獎項的青睞，才有可能在明年的奧斯卡中搶下入圍名額。

其中每年總不會缺席的電影公司之一：焦點影業（Focus Features）也在近期釋出了幾部
電影的預告，這之間即包括了今日最新釋出由《愛侶》金球獎提名的澳洲男演員 Joel
Edgerton 繼《非禮勿弒》後執導的第二部長片作品《Boy Erased》。

《Boy Erased》改編自美國作家 Garrard Conley 筆下的同名回憶錄《Boy Erased: A
Memoir》，由 Joel Edgerton 同時擔任導演、編劇、製片以及演員。內容聚焦於一位出
生於美國加州小鎮浸信會家庭的同志少年 Jared，他在 19 歲時遭到雙親的逐出。電影描
述他向牧師父親以及母親出櫃所面臨的艱困心路歷程。然而，在如此受到保守宗教風氣包
圍的家庭中父母並沒有辦法認同 Jared 的真實性向，並且對他下了最後通牒：Jared 必
須參與同性戀矯正療程亦或是與他的家庭、朋友以及信仰永久的疏離。

在《Boy Erased》中，由去年年僅 20 歲便以《海邊的曼徹斯特》入圍奧斯卡最佳男配角
的新秀演員 Lucas Hedges 飾演男主角 Jared，今年奧斯卡入圍最佳影片的《意外》以及
《淑女鳥》也同樣可以看見他的身影，堪稱前景最受看好的新世代演員之一。

而這回 Joel Edgerton 也找來了兩位同鄉影帝影后來助陣，分別由《時時刻刻》Nicole
Kidman 及《神鬼戰士》Russell Crowe 兩位奧斯卡得主飾演劇中 Lucas Hedges 的雙親
Nancy 及 Marshall，至於 Joel Edgerton 則會飾演基督教同志性向矯正組織「Love in
Action」的領導者 Victor Sykes。除此之外，這次在劇中也有幾位真實生活中為同志的
演員參與演出，如《親愛媽咪》加拿大鬼才導演 Xavier Dolan 以及澳洲美男歌手
Troye Sivan 兩人，更有由李安一手捧紅的《比利．林恩的中場戰事》英國男演員 Joe
Alwyn 以及《不過就是世界末日》加拿大新人演員 Theodore Pellerin 等人都將在劇中
飾演重要配角。

《Boy Erased》除了 Joel Edgerton 本人擔任製片之外，也有其他兩位相當出色的製片
撐腰助陣，包括在 2016 年同時以《神鬼獵人》以及《驚爆焦點》兩部電影入圍奧斯卡最
佳影片並且獲獎的 Steve Golin 以及電視劇《柏林諜影》（Berlin Station）的女監製
Kerry Kohansky-Roberts 三人。

如文首所言，《Boy Erased》在美國由「焦點影業」買下發行權且排定在秋季正式上映，
目前也被外界看好能夠在年底的奧斯卡獎季中占有一席之地，包括男主角 Lucas Hedges
以及飾演其雙親的 Nicole Kidman 與 Russell Crowe 皆為熱門人選。而《Boy Erased》
應也有相當高的機會於獎季前哨的重要影展威尼斯、多倫多或是特柳賴德影展中首映。

《Boy Erased》將在 9 月 28 日於美國正式上映，台灣方面則尚未公開相關上映消息。

※ 電影預告：https://youtu.be/-B71eyB_Onw

https://i.imgur.com/SoxuJRQ.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.103.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531846948.A.5EA.html
推 dragon50119 : Joel Edgerton必推 07/18 01:19
推 dragon50119 : 現在想想  這根本就是Lucas某部片裡角色的後續發展. 07/18 01:29
→ dragon50119 : ...07/18 01:29
[1;31m→ y6837660    : 不好意思我似乎明確爆雷了，能幫我修推文嗎？很抱歉  07/18 02:20
推 cutemarvin  : 我以為Joe是Tylor Swift捧紅的（大誤） 07/18 02:20
推 istanblue   : tylor swift是taylor swift的誰 07/18 02:49
※ 編輯: qpr322 (49.215.208.131), 07/18/2018 07:01:12
推 cutemarvin  : 拼錯惹XD，被發現不是她的粉。 07/18 09:10
推 banbee100   : 原來他當過導演 07/18 11:18
推 Anthonypapa : 我覺得海報非常的棒 07/18 11:49

作者aa175200 (小眼睛)看板movie標題Re: [討論] 黑暗騎士  上映10週年時間Wed Jul 18 01:56:27 2018

十年前我已經大二了，
老實說我當時根本沒進場看過開戰時刻，
舊系列的蝙蝠俠反而有看。

當時黑暗騎士的宣傳並沒有打著是開戰時刻的續集。
(或許是開戰時刻票房不好的緣故)

三五好友想說隨便看個電影，
這一看不得了了，
超越想像的英雄電影。
(英雄電影我還停留在陶比蜘蛛人的概念，但陶比蜘蛛人1也是開拓新英雄電影的好作品)

小丑的演出更是超乎想像，
第一次看反派看到讓觀影的我害怕，
完全不知道他會做些什麼，
瘋狂的讓觀眾也無法猜測。

貝爾的蝙蝠俠一開始讓人覺得有點中規中矩，
但到中期隨著劇情推演，
才知道他是為了保護身邊的人才不顯露出情感，
演的非常有深度。

炸船考驗人性那邊，
更是看的手掌心出汗。

雙面人更是畫龍點睛，
把蝙蝠俠對高譚市的犧牲營造的更動人。

最後戈登獨白，
蝙蝠俠在黑暗中逃離警方的追捕，
犧牲自己的清白，
為了讓這個城市的人不放棄希望。

我落淚了，
心臟跳得好快，
原來這才是真正的英雄。


也許現在看起來沒什麼，
但當年真的讓人震撼，
而且是一部不需要任何續集或前導，
你就可以融入其中的電影。

我認為目前還沒有任何英雄電影可以超越黑暗騎士。



戈登的兒子 :
為什麼蝙蝠俠要逃走~?

戈登 :
因為我們要追捕他。

戈登的兒子 :
為什麼~?他又沒做錯事。

戈登 :
他是高譚市值得擁有的英雄，但是他現在不被需要…
因為他可以承受的起…所以我們必須追捕他。
因為他不是個英雄…他是沉默的守護天使、警戒的保護者…他是黑暗騎士。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.210.89
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531850190.A.DA8.html
※ 編輯: aa175200 (59.115.210.89), 07/18/2018 01:59:58
推 shengjung   : 當初剛看真的很感動！07/18 02:44
推 loneleonlmc : 一轉眼已經十年了07/18 02:48
推 hahajoker   : You completed me!07/18 02:54
推 purue       : madness is like gravity07/18 03:07
推 iverson07777: 最近買了itunes回味好幾遍07/18 03:17
推 KONosic     : 我也是，完全不知道是接續開戰時刻的故事，但看得超07/18 03:31
→ KONosic     : 入迷，顛覆了小時候對蝙蝠俠電影（急凍人）的既有印07/18 03:31
→ KONosic     : 象。07/18 03:31
推 starryshine : 你哈維阿舅跟你開玩笑啦，開一槍又不會死，再洗臉就07/18 03:33
推 kaj1983     : 炸船那邊是最狗血的07/18 03:34
→ lovesora    : 我認為這部是要看前作的 不然不會懂阿蝙堅持正義的07/18 03:45
→ lovesora    : 理由07/18 03:45
→ lovesora    : 炸船那邊我當年看就覺得老梗了 沒想到看評論只有我07/18 03:46
→ lovesora    : 這麼認為...07/18 03:46
推 firemm666   : 神片07/18 04:12
推 turnpoint   : 我覺得炸船那邊是全片最爛的部分07/18 05:46
推 BDBB        : 炸船的確大家都猜的到 但得把Joker的不按牌理算進去07/18 05:59
→ BDBB        : 女主都能死了 一整船人死光讓阿蝙爆氣也不是不可能07/18 06:00
推 DarkKnight  : 我覺得不錯  但捧得太過07/18 06:22
推 danibearelle: 馬上開Netflix 再看一遍QQ07/18 06:58
推 n7cpc13chw  : 老實說第一次看炸船哪裡也是心驚膽跳，畢竟連女主07/18 07:09
→ n7cpc13chw  : 都炸了，死個一船路人也是有可能。07/18 07:10
推 zenke       : 如果小丑在炸船那邊動手腳，在眾人抉擇的時候就爆07/18 07:29
→ zenke       : 看到滿臉震驚 憤怒 痛心的蝙蝠俠07/18 07:30
→ zenke       : 就真的是經典，但太黑暗了07/18 07:30
→ tetsu0401   : 跟你一樣，當年也是同樣狀況下看的，帶來的震撼 到07/18 07:33
推 p8020444    : 推∼史上最好看07/18 07:33
→ tetsu0401   : 現在還記得07/18 07:33
推 st127       : 真的推07/18 07:36
推 LeonKuo     : 小丑真的讓人有害怕的感覺 沒看過漫畫 那時覺得雙面07/18 07:41
→ LeonKuo     : 人頭的硬幣 後來一面焦黑對應到雙面人的梗超神07/18 07:41
推 larsdon     : 同感，目前英雄片的no.107/18 07:42
推 KB8         : 最後那一幕，真的不自覺想要起立鼓掌07/18 07:52
推 sopper08    : 最讓我毛骨悚然的還是 小丑故意說反地點07/18 07:55
→ sopper08    : 瞬間搞壞了兩個人07/18 07:55
推 hn85988643  : 你不是像個英雄般的死去 就是活得夠久直到看到自己07/18 07:56
→ hn85988643  : 變成十惡不赦的壞蛋07/18 07:56
推 fim         : 要當個怪物活著，還是當個好人死去?07/18 08:00
→ saphir      : 這部目前應該完勝其他英雄電影07/18 08:02
推 darkbrigher : 小丑有備案啊 手上還有遙控器07/18 08:17
推 kent24245   : 現在看還是一樣震撼啊07/18 08:48
推 fatetwister : all it takes just a little push~07/18 08:49
推 smalltalker : 神片大推07/18 08:58
推 min0922     : 真的超讚 最後結局那邊整個背起來07/18 09:01
推 frog0826    : 當初大概國二 老爸說要帶我去看我還鄙視他  看完後07/18 09:11
→ frog0826    : 真的是餘音繞樑！！ 回想起來都起雞皮疙瘩了07/18 09:11
推 z800218     : 真的神作！07/18 09:18
推 jackting    : 已哭 感動+107/18 09:24
推 graywolf    : Why so serious??07/18 09:26
推 chesterhull : 我看到哭啊07/18 09:30
推 toyamaK52   : 看電影多刷 從這一部開始（接下來阿凡達07/18 09:30
→ chesterhull : 現在回想腦子都充滿畫面，很深刻。07/18 09:31
推 bluezoo     : 第一次看時超震撼,竟然有英雄的結局是要騎機車落跑.07/18 09:31
→ toyamaK52   : 當年逮捕回局裡 我還看了時間（應該結束了吧？07/18 09:32
→ toyamaK52   : （後來想想 嗯 因為不是NYPD 跑得掉是正常07/18 09:33
推 tracydai    : 這才是英雄！！07/18 09:38
推 waterspinach: 神作必推! 小丑是我心目中影史最佳反派,沒有之一07/18 09:52
推 ppumpkin    : 神作07/18 09:53
推 bbsrong34   : 當時在環球看的，看完時全場起立鼓掌07/18 09:53
推 ianshadow   : 這部很神，但我心目中第一名還是Watchmen07/18 09:59
推 dependent   : 蝙蝠俠三部曲真的很神，百看不膩07/18 10:00
推 a125g       : 2000以後 唯一一部imdb9.0分的電影07/18 10:10
推 stark       : 喜歡戈登假死計中計那段, 雖然之後又被計中計中計07/18 10:10
→ a125g       : 更別說他的題材是面向大眾的超級英雄電影07/18 10:11
→ a125g       : 而不是政治正確面向的電影07/18 10:11
推 monkeydpp   : 真的是神作無誤07/18 10:12
→ darkbrigher : 其實還是有迎合大眾口味啦 不然船就真的爆了07/18 10:17
→ darkbrigher : 像黑人囚犯那段其實就非常政治正確07/18 10:17
推 a125g       : 我是說題材 看看近幾年奧斯卡入圍熱門題材07/18 10:18
→ a125g       : 只能說諾蘭想拿奧斯卡 還是去拍那些題材吧..07/18 10:19
推 abener      : 最喜歡騎機車追逐小丑那段，整個帥炸07/18 10:26
→ shadow0326  : 大家好厲害，炸船那邊我完全沒預料到07/18 10:31
推 tommy0221   : 看到哭+107/18 10:36
推 dda         : 當初進電影院看了5次 看到阿蝠騎車逃走還流淚QQ07/18 10:36
→ purue       : 沒錯 通常第一時間就炸掉另一艘船了 小丑其實是劇情07/18 10:43
→ purue       : 殺07/18 10:44
推 smallGY     : 第一次看到英雄片把女主角賜死的電影…太震撼07/18 10:46
→ smallGY     : 很寫實又很無力 概念上是以悲劇收尾07/18 10:47
推 kyo06       : 我也覺得炸船是唯一的敗筆XD07/18 11:02
推 kiranagisa  : 同樓上+1，另外我還覺得雙面人的部分演得很趕，07/18 11:10
→ kiranagisa  : 算是唯二小瑕疵。可能是怕觀眾看這種電影看到三小時07/18 11:11
→ kiranagisa  : 是會瘋掉的吧∼07/18 11:11
→ cashko      : 炸船是唯一敗筆+107/18 11:47
推 fatetwister : 推文裡有黑暗騎士本人哈哈哈07/18 11:54
推 DK0405      : 大推07/18 11:56
推 eva2255848  : 炸船錯在哪？我覺得很刺激又溫馨07/18 12:05
推 f051372     : 這就是經典07/18 12:13
推 j198811     : 神作，心目中至今沒人能超過他07/18 12:32
推 deanisme    : 這部結局畫面配上戈登的旁白+音樂實在太完美了07/18 12:34
推 wkiosar     : 另一部把女主賜死的是糞作07/18 12:36
推 COTOYO      : 開戰時刻比這部更好07/18 12:44
推 an565an565  : 我也看到哭07/18 12:53
推 rapnose     : 這片很厲害。開頭搶劫高戲劇張力，搶完馬上接這個07/18 12:59
→ rapnose     : 配樂&老爺晚上默默耕耘的動作戲。07/18 13:00
→ rapnose     : https://youtu.be/zh0Oh5zF2iA07/18 13:00
→ rapnose     : 結局高登局長的演講+黑鍋騎士騎重機+配樂，更是經典07/18 13:01
→ rapnose     : 中的經典。07/18 13:01
→ rapnose     : 最令人感動落淚的，是老爺把原本他無法忍受的東西07/18 13:02
→ rapnose     : 硬扛下來，就只是為了他愛的高譚市……07/18 13:02
→ rapnose     : https://youtu.be/GDQob4AOCsQ07/18 13:03
→ jjt820716   : 好看到哭07/18 13:32
推 Moto21      : 真的…十年了阿……07/18 13:40
推 liuchengdar : 十年了....前女友也分手十年了 XD07/18 13:48
推 russell719  : 超讚07/18 13:50
推 Dillon0801  : 十年了....前女友也分手十二年了 當年一個人看 幹QQ07/18 14:38
推 thomasyu    : 看完時腦中一片空白 等到字幕出現獻給希斯萊傑07/18 15:14
→ thomasyu    : 立刻淚崩07/18 15:15
推 beibeidog   : 炸船那裡覺得安排的很好啊~很符合小丑追求的充滿不07/18 15:44
→ beibeidog   : 確定因子，他不是喜歡混亂嗎？不過不如預期他也有07/18 15:44
→ beibeidog   : 備案就是了。07/18 15:44
推 yasin0918   : 目前英雄片第一神作07/18 15:45
推 payday      : 炸船那段我很愛 囚犯有良知 反而是市民不想背人命07/18 16:27
推 dfgtyu0000  : 跟Dillon大一樣，分手十二年了，也就單身12年了QQ07/18 16:43
噓 WARgame723  : 美隊2才是英雄片第一07/18 16:52
推 tim200513   : 炸船那邊很不錯啊，小丑前面營造的不確定性在最後07/18 16:53
→ tim200513   : 那段展現出來，也順便討論了人性的一面，最後沒炸07/18 16:53
→ tim200513   : 我想就是想跟觀眾說再怎麼黑暗的人性中還是有光明07/18 16:53
推 PatlaborGao : 一般的動作片大概把小丑抓回警局就結束了吧07/18 16:54
→ PatlaborGao : 沒想到對黑暗騎士才是剛剛開始07/18 16:55
推 herro760920 : 這部看完再回去看開戰時刻，其實開戰時刻也很好看，07/18 17:01
→ herro760920 : 和黑暗騎士也是連接的很好，當初票房不好應該是舊版07/18 17:01
→ herro760920 : 蝙蝠俠真的很難看害的07/18 17:01
我後來當然有補開戰時刻，也覺得很棒，但說真的整部電影節奏比不上黑暗騎士。
※ 編輯: aa175200 (39.9.137.145), 07/18/2018 17:19:54
推 qoo60606    : 當初不知續集+1 看完很震撼 07/18 17:18
推 ThreeNG     : 炸船太不高譚市了，違反設定。蝙蝠俠就運氣好才沒 07/18 17:55
→ ThreeNG     : 中這步棋。 07/18 17:56
推 ThreeNG     : 警察都可以被小丑搞到一堆臥底，高譚囚犯竟然這麼 07/18 17:57
→ ThreeNG     : 有人性，嗯...尤其接開戰時刻的設定，就覺得炸船的 07/18 17:57
→ ThreeNG     : 結局更瞎了。不過其他部分很讚 07/18 17:57
→ ThreeNG     : 黑暗騎士&羅根。超級英雄片的兩大巔峰 07/18 17:58
推 tAmoloko    : 炸船那裡的結果 算是片中少數讓人對這世界還能抱持 07/18 18:13
→ tAmoloko    : 希望的橋段吧 07/18 18:13
→ tAmoloko    : 同推羅根 近年超級英雄片裡比較重視寫實風格的 07/18 18:14
→ tAmoloko    : 有寫實風格的 07/18 18:15
推 rapnose     : 也來推一下《羅根》。 07/18 18:36
推 llgod       : 羅根，我當作最後生還者電影版來看 07/18 19:06
推 CoolboxXD   : 推推 07/18 19:28
推 linm1989    : 原來10年了啊......諾蘭版本的真的詮釋的很棒 07/18 20:02
推 freiheitkino: 第一次看開戰時刻是在統聯的車上看的  當時完全不知 07/18 20:21
→ freiheitkino: 道何時有這部蝙蝠俠電影，小螢幕卻一開就讓人投入 07/18 20:22
推 killer2     : 炸船最讓我佩服的一點是,所有人都認定會炸,只有杯 07/18 22:44
→ killer2     : 麵斬釘截鐵相信絕對不會炸,那種信念到底哪來的 07/18 22:46
推 jasper5511  : 原來是鼬啊 07/18 23:00
推 microsoft63 : 小丑演的太邪惡了 07/18 23:30
推 ghostl40809 : 炸船那段記得取材自某個社會學實驗 07/19 02:17
→ ghostl40809 : 直接給他"敗筆"的結論有點武斷 07/19 02:18
推 ghostl40809 : 改編自真實戰爭事件的紅翼行動 因為放過牧羊男孩 07/19 02:21
→ ghostl40809 : 進而延伸出後面的事件 哈佛大學還以此為主題開課程 07/19 02:22
→ ghostl40809 : 課程得記盧出了本書: 正義 一場思辯之旅 07/19 02:23
推 rapnose     : 其實那個黑人罪犯有替身能力，他早就看過未來了。 07/19 11:40
推 edwin11017  : 炸船那段我很喜歡啊 哪堿O敗筆？ 07/19 19:44
推 minivg      : 超好看 07/20 18:56
推 Leika       : 擬炸船那段 就是經典的道德兩難情境；囚犯老大搶過 07/21 00:13
→ Leika       : 控制器扔掉那幕很感人∼塔莉亞「高譚市沒有人是無辜 07/21 00:14
→ Leika       : 的」的陳述也發人深省 07/21 00:14
推 JACK19920102: 結局太神+1 獨白、畫面、配樂... 07/21 08:09
推 overall     : 根本超越英雄片的範疇了。當年看到完這部腦子一直被 07/21 09:20
→ overall     : 佔住，怎麼有這麼精彩又有深度的蝙蝠俠片 07/21 09:20

作者hahaha0204 (哈哈哈)看板movie標題[情報]《富比士》公布2018年全球收入最高的名人時間Tue Jul 17 01:33:33 2018
《富比士》公布2018年全球收入最高的名人前100名

https://i.imgur.com/sMYICZT.jpg

其中演員有：

2  喬治· 克隆尼(2.39億美元)
4  茱蒂· 謝德林(1.47億美元)
5  巨石強森(1.24億美元)
20 小勞伯· 道尼(8100萬美元)
31 克里斯· 漢斯沃(6450萬美元)
59 成龍(4550萬美元)
68 蘇菲亞· 薇格拉(4250萬美元)
71 威爾· 史密斯(4250萬美元)
76 史嘉蕾· 喬韓森(4050萬美元)
76 阿克夏· 庫馬 (4050萬美元)
78 亞當· 山德勒(3950萬美元)
82 薩爾曼· 汗(3770萬美元)


第一名是職業拳擊運動員 五月天 靠著「世紀之戰」收穫滿滿

喬治•克隆尼把酒廠用10億美元賣掉，讓他衝到第二名

Kylie Jenner 靠彩妝品牌得到第三名

第四名的茱蒂· 謝德林則是主演真人秀《茱蒂法官》聞名


另外內馬爾靠新台幣79.92億元的轉會費和高薪衝到第13名 更勝LBJ的第17名


統計時間是2017年6月1日-2018年6月1日

https://www.forbes.com/celebrities/list/#tab:overall


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531762416.A.F75.html
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 01:35:07
推 qpr322      : 26名好意外@@07/17 01:44
推 mnhyuiop    : 名人的定義是什麼，比爾蓋天不算名人哦?07/17 01:51
他算企業家、商人類別
推 x2255889    : Lady Gaga怎麼沒照片？07/17 01:52
可能是肖像權
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 01:53:36
→ pattda      : 運動員應該分出來 他們可以自成一派XD07/17 01:56
推 kurtsgm     : 名人是celebrity...比較偏向名流、明星甚至網紅這種07/17 02:27
推 IS5F5566    : 居然沒有東尼史塔克07/17 02:59
→ IS5F5566    : 我眼殘，看到了。07/17 03:00
推 barry630621 : 亞洲人沒幾個07/17 09:12
推 lisyu       : 亞當山德勒最近有作品喔??07/17 09:25
推 san122      : 亞當山德勒是靠啥賺這麼多?他去年根本沒有賣座片啊!07/17 09:28
推 azrael1011  : 亞當每年都有作品 只是台灣沒有進 但NF可以看到07/17 09:28
推 shadowjohn  : 鼻子居然這麼高07/17 09:43
→ hahaha0204  : 亞當跟Netflix簽蠻多部作品，當導演又當編劇演員07/17 10:00
推 GentleGiant : 原po不錯喔 有在跟07/17 10:36
推 yfguk6685   : 好幾個多產多錢爆肝07/17 10:38
推 amkust      : 克隆尼又沒什麼好作品，怎麼這麼賺錢07/17 11:38
推 pattda      : 只挑百名亞洲人進不去 除非抽調運動員07/17 11:41
→ pattda      : 抽掉07/17 11:41
→ pattda      : 亞當只拍NF就賺這麼多 到底NF有多灑錢?XD07/17 11:42
→ ievolnds    : Judge Judy為什麼這麼賺07/17 11:50
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 12:33:47
推 alei0908    : Kylie Jenner才21歲超猛 07/17 12:43
推 r34796a     : 卡戴珊最正 07/17 13:09
推 ryan21100879: 沒打棒球的哦 07/17 13:12
→ ryan21100879: 陳偉殷明年2000萬美金 大概能進前200吧 07/17 13:13
推 cleversun   : 演員一旦出名真的很爽欸，有幾個明明沒什麼大作一 07/17 13:20
→ cleversun   : 樣賺一堆錢 07/17 13:20
→ cleversun   : *應該說最近沒什麼大作 07/17 13:20
→ katseng5566 : 名人只剩下演員跟運動員了嗎 07/17 14:01
推 kurtis0359  : 鼻子好強 07/17 14:31
推 teni        : 中國很多演員都更高，只是那是檯面下的黑暗合同。 07/17 14:34
→ kosha       : 還以為一定會有李奧納多 07/17 14:45
推 Lawlight    : 沒周杰倫喔 07/17 15:02
→ qazxswptt   : 亞當後來都以量取勝吧 07/17 15:26
→ qazxswptt   : 而且記得那是他自己跟幾個伙伴的製作公司 拆分應該 07/17 15:27
→ qazxswptt   : 蠻高的 07/17 15:28
推 visa9527    : 第十名的C羅以前也是歸類為演員的，現在換內馬爾了 07/17 17:06
推 hungene     : 周杰倫勒 07/17 17:22
推 jimmylily   : Kylie Jenner第二名...（吐血 07/17 19:10
→ jimmylily   : 看到reddit有人寫，Kylie因為有個姊姊拍了吸屌自拍 07/17 19:12
→ jimmylily   : 跟著雞犬升天∼ 07/17 19:12
推 HippoNao    : 我想到富士比形容Kylie是「白手起家」XD 07/17 19:19
推 pattda      : 好個白手起家XD 07/17 19:40
→ sate        : 沒有阿湯哥！神鬼對他影響好大 07/17 21:25
推 jerry1119   : jimmy大說的姐姐就是第30名的kkw 07/17 21:59
推 san122      : 卡戴珊家族就是厲害啊!人家性愛影片外流變醜聞,只有 07/17 22:26
→ san122      : 卡戴珊家族可以把醜聞變資產,從三線花邊跑趴女晉升 07/17 22:27
→ san122      : 真人秀一姐,還全家同步雞犬升天都變名流 07/17 22:28
推 Corgi9487   : 不太喜歡Kylie 21歲 然後把自己整容成跟姊姊差不多 07/17 22:54
推 thinker123  : 為什麼沒有景甜？ 07/18 12:32
推 jimmylily   : 說到他們家族其實從她媽媽就開始鋪路了，只是女兒 07/18 18:22
→ jimmylily   : 更上一層樓 07/18 18:22

作者angelstephen (山風嵐)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Tue Jul 17 01:41:59 2018
我能理解很多人求爽，只想吞些美味好吞有口感，
最好還有餘韻口齒留香的東西。
然而基本上誰煮的、用什麼煮、東西怎麼來，壓根不想知道。

這樣沒什麼，人偶爾關掉局部腦域機能
單純享受感官刺激，這樣的電影或需求都有其存在價值。
我週末偶爾會專挑些爛片來看，配著啤酒與烤肉，
人生一大樂事也。

但你不在乎吃什麼垃圾食品就算了，
不知道為什麼有些東西好吃，有些難吃就算了，
尤其「理解電影」並非人生必需能力，
但有些專門會膨脹無知力量的我就很無法接受。

如果遇到自己不懂的，希望維持不懂的狀態，
並要求別人不要說明給自己聽就算了，
那麼看到那些較有深度的討論儘管跳過，
不要自討沒趣，或去找谷阿莫一類影片找共鳴。

千萬不要無限上綱娛樂機能，
還能拿一套電影就是怎樣怎樣爽就好的理論，
要求大家都不要太認真，
以自己為標準要求大家一起降低，那是什麼心情？



※ 引述《z800218 (Z)》之銘言：
: 原文恕刪
: 大部分的人看電影，我覺得追求的就是這1、2小時的放鬆，擺脫現實生活進入到電影世
界
: 裡，跟著主角展開一段故事。
: 所以電影裡為了滿足人們幻想、聲光、心靈等等的需求，電影裡的物理、數據、資訊、
生
: 物等等設定不符現實邏輯，這些都是可以為觀眾所接受的。
: 所以追求電影邏輯，應該是追求電影世界堛瘍瓡銵A整部電影應該盡力符合他自身世界
觀
: 裡的邏輯，這樣才能讓觀眾看完覺得合理，有個圓滿的觀影體驗，這也是劇組應該盡力
達
: 成的工作。
: 舉個例子來說，常常看到動作片主角怎麼飛奔幹架都沒事，甚至從2樓跳下來也沒關係
，
: 我們都知道正常人從2樓跳下來沒有腳斷至少也扭傷，但是電影為了動作刺激、滿足武
打
: 畫面，所以在電影世界裡強化了人體肉身的強度，讓他們從2樓跳下來也沒事。這個設
定o
: k我們可以接受，但是你不要到最後結局突然來個壞人從2樓掉下來摔死了，哇符合了現
實
: 邏輯，但是卻不符合你整部電影之前的自身設定，嚴重自打臉也破壞了觀影期待。
: 以上個人看法，跟大家分享。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.183.108
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531762922.A.A14.html
推 nicktop2001 : 推！自己無腦沒關係，但要求別人也無腦就不好了 07/17 06:25
推 tw19930419  : 這不會只發生在電影討論上啦，無知的智障講話最大聲 07/17 09:05
→ sgess       : 通常發生在大論戰的時候 大家各執己見講一堆又沒交 07/17 16:25
→ sgess       : 集 只好來個別太認真的意見 看能不能緩和一下 07/17 16:25

作者qpr322 (龍魚)看板movie標題[情報] 喬爾埃哲頓執導、盧卡斯海吉斯主演新片《Boy Erased》預告時間Wed Jul 18 01:02:25 2018
※ 經友人同意轉貼
※ 圖文好讀版：https://goo.gl/X9XxwH

2018 年已經過了一半，而這也意味著秋季即將到來，但秋季又有甚麼特別之處呢？是的
，也就是一年一度的美國奧斯卡獎季將隨之起跑。

從六月起就可以看見美國各大電影公司釋出相當多部將在下半年登場的電影預告，其中有
暑期強檔、有聖誕假期大片搶先看，當然也有被片商們做為搶攻明年奧斯卡的「獎季電影
」，而這些電影都將在秋季開始至年底間陸續上映，希望能先在奧斯卡之前取得好評並且
受到各大影評人協會等電影獎項的青睞，才有可能在明年的奧斯卡中搶下入圍名額。

其中每年總不會缺席的電影公司之一：焦點影業（Focus Features）也在近期釋出了幾部
電影的預告，這之間即包括了今日最新釋出由《愛侶》金球獎提名的澳洲男演員 Joel
Edgerton 繼《非禮勿弒》後執導的第二部長片作品《Boy Erased》。

《Boy Erased》改編自美國作家 Garrard Conley 筆下的同名回憶錄《Boy Erased: A
Memoir》，由 Joel Edgerton 同時擔任導演、編劇、製片以及演員。內容聚焦於一位出
生於美國加州小鎮浸信會家庭的同志少年 Jared，他在 19 歲時遭到雙親的逐出。電影描
述他向牧師父親以及母親出櫃所面臨的艱困心路歷程。然而，在如此受到保守宗教風氣包
圍的家庭中父母並沒有辦法認同 Jared 的真實性向，並且對他下了最後通牒：Jared 必
須參與同性戀矯正療程亦或是與他的家庭、朋友以及信仰永久的疏離。

在《Boy Erased》中，由去年年僅 20 歲便以《海邊的曼徹斯特》入圍奧斯卡最佳男配角
的新秀演員 Lucas Hedges 飾演男主角 Jared，今年奧斯卡入圍最佳影片的《意外》以及
《淑女鳥》也同樣可以看見他的身影，堪稱前景最受看好的新世代演員之一。

而這回 Joel Edgerton 也找來了兩位同鄉影帝影后來助陣，分別由《時時刻刻》Nicole
Kidman 及《神鬼戰士》Russell Crowe 兩位奧斯卡得主飾演劇中 Lucas Hedges 的雙親
Nancy 及 Marshall，至於 Joel Edgerton 則會飾演基督教同志性向矯正組織「Love in
Action」的領導者 Victor Sykes。除此之外，這次在劇中也有幾位真實生活中為同志的
演員參與演出，如《親愛媽咪》加拿大鬼才導演 Xavier Dolan 以及澳洲美男歌手
Troye Sivan 兩人，更有由李安一手捧紅的《比利．林恩的中場戰事》英國男演員 Joe
Alwyn 以及《不過就是世界末日》加拿大新人演員 Theodore Pellerin 等人都將在劇中
飾演重要配角。

《Boy Erased》除了 Joel Edgerton 本人擔任製片之外，也有其他兩位相當出色的製片
撐腰助陣，包括在 2016 年同時以《神鬼獵人》以及《驚爆焦點》兩部電影入圍奧斯卡最
佳影片並且獲獎的 Steve Golin 以及電視劇《柏林諜影》（Berlin Station）的女監製
Kerry Kohansky-Roberts 三人。

如文首所言，《Boy Erased》在美國由「焦點影業」買下發行權且排定在秋季正式上映，
目前也被外界看好能夠在年底的奧斯卡獎季中占有一席之地，包括男主角 Lucas Hedges
以及飾演其雙親的 Nicole Kidman 與 Russell Crowe 皆為熱門人選。而《Boy Erased》
應也有相當高的機會於獎季前哨的重要影展威尼斯、多倫多或是特柳賴德影展中首映。

《Boy Erased》將在 9 月 28 日於美國正式上映，台灣方面則尚未公開相關上映消息。

※ 電影預告：https://youtu.be/-B71eyB_Onw

https://i.imgur.com/SoxuJRQ.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.103.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531846948.A.5EA.html
推 dragon50119 : Joel Edgerton必推 07/18 01:19
推 dragon50119 : 現在想想  這根本就是Lucas某部片裡角色的後續發展. 07/18 01:29
→ dragon50119 : ...07/18 01:29
[1;31m→ y6837660    : 不好意思我似乎明確爆雷了，能幫我修推文嗎？很抱歉  07/18 02:20
推 cutemarvin  : 我以為Joe是Tylor Swift捧紅的（大誤） 07/18 02:20
推 istanblue   : tylor swift是taylor swift的誰 07/18 02:49
※ 編輯: qpr322 (49.215.208.131), 07/18/2018 07:01:12
推 cutemarvin  : 拼錯惹XD，被發現不是她的粉。 07/18 09:10
推 banbee100   : 原來他當過導演 07/18 11:18
推 Anthonypapa : 我覺得海報非常的棒 07/18 11:49

作者aa175200 (小眼睛)看板movie標題Re: [討論] 黑暗騎士  上映10週年時間Wed Jul 18 01:56:27 2018

十年前我已經大二了，
老實說我當時根本沒進場看過開戰時刻，
舊系列的蝙蝠俠反而有看。

當時黑暗騎士的宣傳並沒有打著是開戰時刻的續集。
(或許是開戰時刻票房不好的緣故)

三五好友想說隨便看個電影，
這一看不得了了，
超越想像的英雄電影。
(英雄電影我還停留在陶比蜘蛛人的概念，但陶比蜘蛛人1也是開拓新英雄電影的好作品)

小丑的演出更是超乎想像，
第一次看反派看到讓觀影的我害怕，
完全不知道他會做些什麼，
瘋狂的讓觀眾也無法猜測。

貝爾的蝙蝠俠一開始讓人覺得有點中規中矩，
但到中期隨著劇情推演，
才知道他是為了保護身邊的人才不顯露出情感，
演的非常有深度。

炸船考驗人性那邊，
更是看的手掌心出汗。

雙面人更是畫龍點睛，
把蝙蝠俠對高譚市的犧牲營造的更動人。

最後戈登獨白，
蝙蝠俠在黑暗中逃離警方的追捕，
犧牲自己的清白，
為了讓這個城市的人不放棄希望。

我落淚了，
心臟跳得好快，
原來這才是真正的英雄。


也許現在看起來沒什麼，
但當年真的讓人震撼，
而且是一部不需要任何續集或前導，
你就可以融入其中的電影。

我認為目前還沒有任何英雄電影可以超越黑暗騎士。



戈登的兒子 :
為什麼蝙蝠俠要逃走~?

戈登 :
因為我們要追捕他。

戈登的兒子 :
為什麼~?他又沒做錯事。

戈登 :
他是高譚市值得擁有的英雄，但是他現在不被需要…
因為他可以承受的起…所以我們必須追捕他。
因為他不是個英雄…他是沉默的守護天使、警戒的保護者…他是黑暗騎士。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.210.89
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531850190.A.DA8.html
※ 編輯: aa175200 (59.115.210.89), 07/18/2018 01:59:58
推 shengjung   : 當初剛看真的很感動！07/18 02:44
推 loneleonlmc : 一轉眼已經十年了07/18 02:48
推 hahajoker   : You completed me!07/18 02:54
推 purue       : madness is like gravity07/18 03:07
推 iverson07777: 最近買了itunes回味好幾遍07/18 03:17
推 KONosic     : 我也是，完全不知道是接續開戰時刻的故事，但看得超07/18 03:31
→ KONosic     : 入迷，顛覆了小時候對蝙蝠俠電影（急凍人）的既有印07/18 03:31
→ KONosic     : 象。07/18 03:31
推 starryshine : 你哈維阿舅跟你開玩笑啦，開一槍又不會死，再洗臉就07/18 03:33
推 kaj1983     : 炸船那邊是最狗血的07/18 03:34
→ lovesora    : 我認為這部是要看前作的 不然不會懂阿蝙堅持正義的07/18 03:45
→ lovesora    : 理由07/18 03:45
→ lovesora    : 炸船那邊我當年看就覺得老梗了 沒想到看評論只有我07/18 03:46
→ lovesora    : 這麼認為...07/18 03:46
推 firemm666   : 神片07/18 04:12
推 turnpoint   : 我覺得炸船那邊是全片最爛的部分07/18 05:46
推 BDBB        : 炸船的確大家都猜的到 但得把Joker的不按牌理算進去07/18 05:59
→ BDBB        : 女主都能死了 一整船人死光讓阿蝙爆氣也不是不可能07/18 06:00
推 DarkKnight  : 我覺得不錯  但捧得太過07/18 06:22
推 danibearelle: 馬上開Netflix 再看一遍QQ07/18 06:58
推 n7cpc13chw  : 老實說第一次看炸船哪裡也是心驚膽跳，畢竟連女主07/18 07:09
→ n7cpc13chw  : 都炸了，死個一船路人也是有可能。07/18 07:10
推 zenke       : 如果小丑在炸船那邊動手腳，在眾人抉擇的時候就爆07/18 07:29
→ zenke       : 看到滿臉震驚 憤怒 痛心的蝙蝠俠07/18 07:30
→ zenke       : 就真的是經典，但太黑暗了07/18 07:30
→ tetsu0401   : 跟你一樣，當年也是同樣狀況下看的，帶來的震撼 到07/18 07:33
推 p8020444    : 推∼史上最好看07/18 07:33
→ tetsu0401   : 現在還記得07/18 07:33
推 st127       : 真的推07/18 07:36
推 LeonKuo     : 小丑真的讓人有害怕的感覺 沒看過漫畫 那時覺得雙面07/18 07:41
→ LeonKuo     : 人頭的硬幣 後來一面焦黑對應到雙面人的梗超神07/18 07:41
推 larsdon     : 同感，目前英雄片的no.107/18 07:42
推 KB8         : 最後那一幕，真的不自覺想要起立鼓掌07/18 07:52
推 sopper08    : 最讓我毛骨悚然的還是 小丑故意說反地點07/18 07:55
→ sopper08    : 瞬間搞壞了兩個人07/18 07:55
推 hn85988643  : 你不是像個英雄般的死去 就是活得夠久直到看到自己07/18 07:56
→ hn85988643  : 變成十惡不赦的壞蛋07/18 07:56
推 fim         : 要當個怪物活著，還是當個好人死去?07/18 08:00
→ saphir      : 這部目前應該完勝其他英雄電影07/18 08:02
推 darkbrigher : 小丑有備案啊 手上還有遙控器07/18 08:17
推 kent24245   : 現在看還是一樣震撼啊07/18 08:48
推 fatetwister : all it takes just a little push~07/18 08:49
推 smalltalker : 神片大推07/18 08:58
推 min0922     : 真的超讚 最後結局那邊整個背起來07/18 09:01
推 frog0826    : 當初大概國二 老爸說要帶我去看我還鄙視他  看完後07/18 09:11
→ frog0826    : 真的是餘音繞樑！！ 回想起來都起雞皮疙瘩了07/18 09:11
推 z800218     : 真的神作！07/18 09:18
推 jackting    : 已哭 感動+107/18 09:24
推 graywolf    : Why so serious??07/18 09:26
推 chesterhull : 我看到哭啊07/18 09:30
推 toyamaK52   : 看電影多刷 從這一部開始（接下來阿凡達07/18 09:30
→ chesterhull : 現在回想腦子都充滿畫面，很深刻。07/18 09:31
推 bluezoo     : 第一次看時超震撼,竟然有英雄的結局是要騎機車落跑.07/18 09:31
→ toyamaK52   : 當年逮捕回局裡 我還看了時間（應該結束了吧？07/18 09:32
→ toyamaK52   : （後來想想 嗯 因為不是NYPD 跑得掉是正常07/18 09:33
推 tracydai    : 這才是英雄！！07/18 09:38
推 waterspinach: 神作必推! 小丑是我心目中影史最佳反派,沒有之一07/18 09:52
推 ppumpkin    : 神作07/18 09:53
推 bbsrong34   : 當時在環球看的，看完時全場起立鼓掌07/18 09:53
推 ianshadow   : 這部很神，但我心目中第一名還是Watchmen07/18 09:59
推 dependent   : 蝙蝠俠三部曲真的很神，百看不膩07/18 10:00
推 a125g       : 2000以後 唯一一部imdb9.0分的電影07/18 10:10
推 stark       : 喜歡戈登假死計中計那段, 雖然之後又被計中計中計07/18 10:10
→ a125g       : 更別說他的題材是面向大眾的超級英雄電影07/18 10:11
→ a125g       : 而不是政治正確面向的電影07/18 10:11
推 monkeydpp   : 真的是神作無誤07/18 10:12
→ darkbrigher : 其實還是有迎合大眾口味啦 不然船就真的爆了07/18 10:17
→ darkbrigher : 像黑人囚犯那段其實就非常政治正確07/18 10:17
推 a125g       : 我是說題材 看看近幾年奧斯卡入圍熱門題材07/18 10:18
→ a125g       : 只能說諾蘭想拿奧斯卡 還是去拍那些題材吧..07/18 10:19
推 abener      : 最喜歡騎機車追逐小丑那段，整個帥炸07/18 10:26
→ shadow0326  : 大家好厲害，炸船那邊我完全沒預料到07/18 10:31
推 tommy0221   : 看到哭+107/18 10:36
推 dda         : 當初進電影院看了5次 看到阿蝠騎車逃走還流淚QQ07/18 10:36
→ purue       : 沒錯 通常第一時間就炸掉另一艘船了 小丑其實是劇情07/18 10:43
→ purue       : 殺07/18 10:44
推 smallGY     : 第一次看到英雄片把女主角賜死的電影…太震撼07/18 10:46
→ smallGY     : 很寫實又很無力 概念上是以悲劇收尾07/18 10:47
推 kyo06       : 我也覺得炸船是唯一的敗筆XD07/18 11:02
推 kiranagisa  : 同樓上+1，另外我還覺得雙面人的部分演得很趕，07/18 11:10
→ kiranagisa  : 算是唯二小瑕疵。可能是怕觀眾看這種電影看到三小時07/18 11:11
→ kiranagisa  : 是會瘋掉的吧∼07/18 11:11
→ cashko      : 炸船是唯一敗筆+107/18 11:47
推 fatetwister : 推文裡有黑暗騎士本人哈哈哈07/18 11:54
推 DK0405      : 大推07/18 11:56
推 eva2255848  : 炸船錯在哪？我覺得很刺激又溫馨07/18 12:05
推 f051372     : 這就是經典07/18 12:13
推 j198811     : 神作，心目中至今沒人能超過他07/18 12:32
推 deanisme    : 這部結局畫面配上戈登的旁白+音樂實在太完美了07/18 12:34
推 wkiosar     : 另一部把女主賜死的是糞作07/18 12:36
推 COTOYO      : 開戰時刻比這部更好07/18 12:44
推 an565an565  : 我也看到哭07/18 12:53
推 rapnose     : 這片很厲害。開頭搶劫高戲劇張力，搶完馬上接這個07/18 12:59
→ rapnose     : 配樂&老爺晚上默默耕耘的動作戲。07/18 13:00
→ rapnose     : https://youtu.be/zh0Oh5zF2iA07/18 13:00
→ rapnose     : 結局高登局長的演講+黑鍋騎士騎重機+配樂，更是經典07/18 13:01
→ rapnose     : 中的經典。07/18 13:01
→ rapnose     : 最令人感動落淚的，是老爺把原本他無法忍受的東西07/18 13:02
→ rapnose     : 硬扛下來，就只是為了他愛的高譚市……07/18 13:02
→ rapnose     : https://youtu.be/GDQob4AOCsQ07/18 13:03
→ jjt820716   : 好看到哭07/18 13:32
推 Moto21      : 真的…十年了阿……07/18 13:40
推 liuchengdar : 十年了....前女友也分手十年了 XD07/18 13:48
推 russell719  : 超讚07/18 13:50
推 Dillon0801  : 十年了....前女友也分手十二年了 當年一個人看 幹QQ07/18 14:38
推 thomasyu    : 看完時腦中一片空白 等到字幕出現獻給希斯萊傑07/18 15:14
→ thomasyu    : 立刻淚崩07/18 15:15
推 beibeidog   : 炸船那裡覺得安排的很好啊~很符合小丑追求的充滿不07/18 15:44
→ beibeidog   : 確定因子，他不是喜歡混亂嗎？不過不如預期他也有07/18 15:44
→ beibeidog   : 備案就是了。07/18 15:44
推 yasin0918   : 目前英雄片第一神作07/18 15:45
推 payday      : 炸船那段我很愛 囚犯有良知 反而是市民不想背人命07/18 16:27
推 dfgtyu0000  : 跟Dillon大一樣，分手十二年了，也就單身12年了QQ07/18 16:43
噓 WARgame723  : 美隊2才是英雄片第一07/18 16:52
推 tim200513   : 炸船那邊很不錯啊，小丑前面營造的不確定性在最後07/18 16:53
→ tim200513   : 那段展現出來，也順便討論了人性的一面，最後沒炸07/18 16:53
→ tim200513   : 我想就是想跟觀眾說再怎麼黑暗的人性中還是有光明07/18 16:53
推 PatlaborGao : 一般的動作片大概把小丑抓回警局就結束了吧07/18 16:54
→ PatlaborGao : 沒想到對黑暗騎士才是剛剛開始07/18 16:55
推 herro760920 : 這部看完再回去看開戰時刻，其實開戰時刻也很好看，07/18 17:01
→ herro760920 : 和黑暗騎士也是連接的很好，當初票房不好應該是舊版07/18 17:01
→ herro760920 : 蝙蝠俠真的很難看害的07/18 17:01
我後來當然有補開戰時刻，也覺得很棒，但說真的整部電影節奏比不上黑暗騎士。
※ 編輯: aa175200 (39.9.137.145), 07/18/2018 17:19:54
推 qoo60606    : 當初不知續集+1 看完很震撼 07/18 17:18
推 ThreeNG     : 炸船太不高譚市了，違反設定。蝙蝠俠就運氣好才沒 07/18 17:55
→ ThreeNG     : 中這步棋。 07/18 17:56
推 ThreeNG     : 警察都可以被小丑搞到一堆臥底，高譚囚犯竟然這麼 07/18 17:57
→ ThreeNG     : 有人性，嗯...尤其接開戰時刻的設定，就覺得炸船的 07/18 17:57
→ ThreeNG     : 結局更瞎了。不過其他部分很讚 07/18 17:57
→ ThreeNG     : 黑暗騎士&羅根。超級英雄片的兩大巔峰 07/18 17:58
推 tAmoloko    : 炸船那裡的結果 算是片中少數讓人對這世界還能抱持 07/18 18:13
→ tAmoloko    : 希望的橋段吧 07/18 18:13
→ tAmoloko    : 同推羅根 近年超級英雄片裡比較重視寫實風格的 07/18 18:14
→ tAmoloko    : 有寫實風格的 07/18 18:15
推 rapnose     : 也來推一下《羅根》。 07/18 18:36
推 llgod       : 羅根，我當作最後生還者電影版來看 07/18 19:06
推 CoolboxXD   : 推推 07/18 19:28
推 linm1989    : 原來10年了啊......諾蘭版本的真的詮釋的很棒 07/18 20:02
推 freiheitkino: 第一次看開戰時刻是在統聯的車上看的  當時完全不知 07/18 20:21
→ freiheitkino: 道何時有這部蝙蝠俠電影，小螢幕卻一開就讓人投入 07/18 20:22
推 killer2     : 炸船最讓我佩服的一點是,所有人都認定會炸,只有杯 07/18 22:44
→ killer2     : 麵斬釘截鐵相信絕對不會炸,那種信念到底哪來的 07/18 22:46
推 jasper5511  : 原來是鼬啊 07/18 23:00
推 microsoft63 : 小丑演的太邪惡了 07/18 23:30
推 ghostl40809 : 炸船那段記得取材自某個社會學實驗 07/19 02:17
→ ghostl40809 : 直接給他"敗筆"的結論有點武斷 07/19 02:18
推 ghostl40809 : 改編自真實戰爭事件的紅翼行動 因為放過牧羊男孩 07/19 02:21
→ ghostl40809 : 進而延伸出後面的事件 哈佛大學還以此為主題開課程 07/19 02:22
→ ghostl40809 : 課程得記盧出了本書: 正義 一場思辯之旅 07/19 02:23
推 rapnose     : 其實那個黑人罪犯有替身能力，他早就看過未來了。 07/19 11:40
推 edwin11017  : 炸船那段我很喜歡啊 哪堿O敗筆？ 07/19 19:44
推 minivg      : 超好看 07/20 18:56
推 Leika       : 擬炸船那段 就是經典的道德兩難情境；囚犯老大搶過 07/21 00:13
→ Leika       : 控制器扔掉那幕很感人∼塔莉亞「高譚市沒有人是無辜 07/21 00:14
→ Leika       : 的」的陳述也發人深省 07/21 00:14
推 JACK19920102: 結局太神+1 獨白、畫面、配樂... 07/21 08:09
推 overall     : 根本超越英雄片的範疇了。當年看到完這部腦子一直被 07/21 09:20
→ overall     : 佔住，怎麼有這麼精彩又有深度的蝙蝠俠片 07/21 09:20

作者hahaha0204 (哈哈哈)看板movie標題[情報]《富比士》公布2018年全球收入最高的名人時間Tue Jul 17 01:33:33 2018
《富比士》公布2018年全球收入最高的名人前100名

https://i.imgur.com/sMYICZT.jpg

其中演員有：

2  喬治· 克隆尼(2.39億美元)
4  茱蒂· 謝德林(1.47億美元)
5  巨石強森(1.24億美元)
20 小勞伯· 道尼(8100萬美元)
31 克里斯· 漢斯沃(6450萬美元)
59 成龍(4550萬美元)
68 蘇菲亞· 薇格拉(4250萬美元)
71 威爾· 史密斯(4250萬美元)
76 史嘉蕾· 喬韓森(4050萬美元)
76 阿克夏· 庫馬 (4050萬美元)
78 亞當· 山德勒(3950萬美元)
82 薩爾曼· 汗(3770萬美元)


第一名是職業拳擊運動員 五月天 靠著「世紀之戰」收穫滿滿

喬治•克隆尼把酒廠用10億美元賣掉，讓他衝到第二名

Kylie Jenner 靠彩妝品牌得到第三名

第四名的茱蒂· 謝德林則是主演真人秀《茱蒂法官》聞名


另外內馬爾靠新台幣79.92億元的轉會費和高薪衝到第13名 更勝LBJ的第17名


統計時間是2017年6月1日-2018年6月1日

https://www.forbes.com/celebrities/list/#tab:overall


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531762416.A.F75.html
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 01:35:07
推 qpr322      : 26名好意外@@07/17 01:44
推 mnhyuiop    : 名人的定義是什麼，比爾蓋天不算名人哦?07/17 01:51
他算企業家、商人類別
推 x2255889    : Lady Gaga怎麼沒照片？07/17 01:52
可能是肖像權
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 01:53:36
→ pattda      : 運動員應該分出來 他們可以自成一派XD07/17 01:56
推 kurtsgm     : 名人是celebrity...比較偏向名流、明星甚至網紅這種07/17 02:27
推 IS5F5566    : 居然沒有東尼史塔克07/17 02:59
→ IS5F5566    : 我眼殘，看到了。07/17 03:00
推 barry630621 : 亞洲人沒幾個07/17 09:12
推 lisyu       : 亞當山德勒最近有作品喔??07/17 09:25
推 san122      : 亞當山德勒是靠啥賺這麼多?他去年根本沒有賣座片啊!07/17 09:28
推 azrael1011  : 亞當每年都有作品 只是台灣沒有進 但NF可以看到07/17 09:28
推 shadowjohn  : 鼻子居然這麼高07/17 09:43
→ hahaha0204  : 亞當跟Netflix簽蠻多部作品，當導演又當編劇演員07/17 10:00
推 GentleGiant : 原po不錯喔 有在跟07/17 10:36
推 yfguk6685   : 好幾個多產多錢爆肝07/17 10:38
推 amkust      : 克隆尼又沒什麼好作品，怎麼這麼賺錢07/17 11:38
推 pattda      : 只挑百名亞洲人進不去 除非抽調運動員07/17 11:41
→ pattda      : 抽掉07/17 11:41
→ pattda      : 亞當只拍NF就賺這麼多 到底NF有多灑錢?XD07/17 11:42
→ ievolnds    : Judge Judy為什麼這麼賺07/17 11:50
※ 編輯: hahaha0204 (1.171.200.246), 07/17/2018 12:33:47
推 alei0908    : Kylie Jenner才21歲超猛 07/17 12:43
推 r34796a     : 卡戴珊最正 07/17 13:09
推 ryan21100879: 沒打棒球的哦 07/17 13:12
→ ryan21100879: 陳偉殷明年2000萬美金 大概能進前200吧 07/17 13:13
推 cleversun   : 演員一旦出名真的很爽欸，有幾個明明沒什麼大作一 07/17 13:20
→ cleversun   : 樣賺一堆錢 07/17 13:20
→ cleversun   : *應該說最近沒什麼大作 07/17 13:20
→ katseng5566 : 名人只剩下演員跟運動員了嗎 07/17 14:01
推 kurtis0359  : 鼻子好強 07/17 14:31
推 teni        : 中國很多演員都更高，只是那是檯面下的黑暗合同。 07/17 14:34
→ kosha       : 還以為一定會有李奧納多 07/17 14:45
推 Lawlight    : 沒周杰倫喔 07/17 15:02
→ qazxswptt   : 亞當後來都以量取勝吧 07/17 15:26
→ qazxswptt   : 而且記得那是他自己跟幾個伙伴的製作公司 拆分應該 07/17 15:27
→ qazxswptt   : 蠻高的 07/17 15:28
推 visa9527    : 第十名的C羅以前也是歸類為演員的，現在換內馬爾了 07/17 17:06
推 hungene     : 周杰倫勒 07/17 17:22
推 jimmylily   : Kylie Jenner第二名...（吐血 07/17 19:10
→ jimmylily   : 看到reddit有人寫，Kylie因為有個姊姊拍了吸屌自拍 07/17 19:12
→ jimmylily   : 跟著雞犬升天∼ 07/17 19:12
推 HippoNao    : 我想到富士比形容Kylie是「白手起家」XD 07/17 19:19
推 pattda      : 好個白手起家XD 07/17 19:40
→ sate        : 沒有阿湯哥！神鬼對他影響好大 07/17 21:25
推 jerry1119   : jimmy大說的姐姐就是第30名的kkw 07/17 21:59
推 san122      : 卡戴珊家族就是厲害啊!人家性愛影片外流變醜聞,只有 07/17 22:26
→ san122      : 卡戴珊家族可以把醜聞變資產,從三線花邊跑趴女晉升 07/17 22:27
→ san122      : 真人秀一姐,還全家同步雞犬升天都變名流 07/17 22:28
推 Corgi9487   : 不太喜歡Kylie 21歲 然後把自己整容成跟姊姊差不多 07/17 22:54
推 thinker123  : 為什麼沒有景甜？ 07/18 12:32
推 jimmylily   : 說到他們家族其實從她媽媽就開始鋪路了，只是女兒 07/18 18:22
→ jimmylily   : 更上一層樓 07/18 18:22

作者angelstephen (山風嵐)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Tue Jul 17 01:41:59 2018
我能理解很多人求爽，只想吞些美味好吞有口感，
最好還有餘韻口齒留香的東西。
然而基本上誰煮的、用什麼煮、東西怎麼來，壓根不想知道。

這樣沒什麼，人偶爾關掉局部腦域機能
單純享受感官刺激，這樣的電影或需求都有其存在價值。
我週末偶爾會專挑些爛片來看，配著啤酒與烤肉，
人生一大樂事也。

但你不在乎吃什麼垃圾食品就算了，
不知道為什麼有些東西好吃，有些難吃就算了，
尤其「理解電影」並非人生必需能力，
但有些專門會膨脹無知力量的我就很無法接受。

如果遇到自己不懂的，希望維持不懂的狀態，
並要求別人不要說明給自己聽就算了，
那麼看到那些較有深度的討論儘管跳過，
不要自討沒趣，或去找谷阿莫一類影片找共鳴。

千萬不要無限上綱娛樂機能，
還能拿一套電影就是怎樣怎樣爽就好的理論，
要求大家都不要太認真，
以自己為標準要求大家一起降低，那是什麼心情？



※ 引述《z800218 (Z)》之銘言：
: 原文恕刪
: 大部分的人看電影，我覺得追求的就是這1、2小時的放鬆，擺脫現實生活進入到電影世
界
: 裡，跟著主角展開一段故事。
: 所以電影裡為了滿足人們幻想、聲光、心靈等等的需求，電影裡的物理、數據、資訊、
生
: 物等等設定不符現實邏輯，這些都是可以為觀眾所接受的。
: 所以追求電影邏輯，應該是追求電影世界堛瘍瓡銵A整部電影應該盡力符合他自身世界
觀
: 裡的邏輯，這樣才能讓觀眾看完覺得合理，有個圓滿的觀影體驗，這也是劇組應該盡力
達
: 成的工作。
: 舉個例子來說，常常看到動作片主角怎麼飛奔幹架都沒事，甚至從2樓跳下來也沒關係
，
: 我們都知道正常人從2樓跳下來沒有腳斷至少也扭傷，但是電影為了動作刺激、滿足武
打
: 畫面，所以在電影世界裡強化了人體肉身的強度，讓他們從2樓跳下來也沒事。這個設
定o
: k我們可以接受，但是你不要到最後結局突然來個壞人從2樓掉下來摔死了，哇符合了現
實
: 邏輯，但是卻不符合你整部電影之前的自身設定，嚴重自打臉也破壞了觀影期待。
: 以上個人看法，跟大家分享。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.183.108
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531762922.A.A14.html
推 nicktop2001 : 推！自己無腦沒關係，但要求別人也無腦就不好了 07/17 06:25
推 tw19930419  : 這不會只發生在電影討論上啦，無知的智障講話最大聲 07/17 09:05
→ sgess       : 通常發生在大論戰的時候 大家各執己見講一堆又沒交 07/17 16:25
→ sgess       : 集 只好來個別太認真的意見 看能不能緩和一下 07/17 16:25

作者qpr322 (龍魚)看板movie標題[情報] 喬爾埃哲頓執導、盧卡斯海吉斯主演新片《Boy Erased》預告時間Wed Jul 18 01:02:25 2018
※ 經友人同意轉貼
※ 圖文好讀版：https://goo.gl/X9XxwH

2018 年已經過了一半，而這也意味著秋季即將到來，但秋季又有甚麼特別之處呢？是的
，也就是一年一度的美國奧斯卡獎季將隨之起跑。

從六月起就可以看見美國各大電影公司釋出相當多部將在下半年登場的電影預告，其中有
暑期強檔、有聖誕假期大片搶先看，當然也有被片商們做為搶攻明年奧斯卡的「獎季電影
」，而這些電影都將在秋季開始至年底間陸續上映，希望能先在奧斯卡之前取得好評並且
受到各大影評人協會等電影獎項的青睞，才有可能在明年的奧斯卡中搶下入圍名額。

其中每年總不會缺席的電影公司之一：焦點影業（Focus Features）也在近期釋出了幾部
電影的預告，這之間即包括了今日最新釋出由《愛侶》金球獎提名的澳洲男演員 Joel
Edgerton 繼《非禮勿弒》後執導的第二部長片作品《Boy Erased》。

《Boy Erased》改編自美國作家 Garrard Conley 筆下的同名回憶錄《Boy Erased: A
Memoir》，由 Joel Edgerton 同時擔任導演、編劇、製片以及演員。內容聚焦於一位出
生於美國加州小鎮浸信會家庭的同志少年 Jared，他在 19 歲時遭到雙親的逐出。電影描
述他向牧師父親以及母親出櫃所面臨的艱困心路歷程。然而，在如此受到保守宗教風氣包
圍的家庭中父母並沒有辦法認同 Jared 的真實性向，並且對他下了最後通牒：Jared 必
須參與同性戀矯正療程亦或是與他的家庭、朋友以及信仰永久的疏離。

在《Boy Erased》中，由去年年僅 20 歲便以《海邊的曼徹斯特》入圍奧斯卡最佳男配角
的新秀演員 Lucas Hedges 飾演男主角 Jared，今年奧斯卡入圍最佳影片的《意外》以及
《淑女鳥》也同樣可以看見他的身影，堪稱前景最受看好的新世代演員之一。

而這回 Joel Edgerton 也找來了兩位同鄉影帝影后來助陣，分別由《時時刻刻》Nicole
Kidman 及《神鬼戰士》Russell Crowe 兩位奧斯卡得主飾演劇中 Lucas Hedges 的雙親
Nancy 及 Marshall，至於 Joel Edgerton 則會飾演基督教同志性向矯正組織「Love in
Action」的領導者 Victor Sykes。除此之外，這次在劇中也有幾位真實生活中為同志的
演員參與演出，如《親愛媽咪》加拿大鬼才導演 Xavier Dolan 以及澳洲美男歌手
Troye Sivan 兩人，更有由李安一手捧紅的《比利．林恩的中場戰事》英國男演員 Joe
Alwyn 以及《不過就是世界末日》加拿大新人演員 Theodore Pellerin 等人都將在劇中
飾演重要配角。

《Boy Erased》除了 Joel Edgerton 本人擔任製片之外，也有其他兩位相當出色的製片
撐腰助陣，包括在 2016 年同時以《神鬼獵人》以及《驚爆焦點》兩部電影入圍奧斯卡最
佳影片並且獲獎的 Steve Golin 以及電視劇《柏林諜影》（Berlin Station）的女監製
Kerry Kohansky-Roberts 三人。

如文首所言，《Boy Erased》在美國由「焦點影業」買下發行權且排定在秋季正式上映，
目前也被外界看好能夠在年底的奧斯卡獎季中占有一席之地，包括男主角 Lucas Hedges
以及飾演其雙親的 Nicole Kidman 與 Russell Crowe 皆為熱門人選。而《Boy Erased》
應也有相當高的機會於獎季前哨的重要影展威尼斯、多倫多或是特柳賴德影展中首映。

《Boy Erased》將在 9 月 28 日於美國正式上映，台灣方面則尚未公開相關上映消息。

※ 電影預告：https://youtu.be/-B71eyB_Onw

https://i.imgur.com/SoxuJRQ.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.103.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531846948.A.5EA.html
推 dragon50119 : Joel Edgerton必推 07/18 01:19
推 dragon50119 : 現在想想  這根本就是Lucas某部片裡角色的後續發展. 07/18 01:29
→ dragon50119 : ...07/18 01:29
[1;31m→ y6837660    : 不好意思我似乎明確爆雷了，能幫我修推文嗎？很抱歉  07/18 02:20
推 cutemarvin  : 我以為Joe是Tylor Swift捧紅的（大誤） 07/18 02:20
推 istanblue   : tylor swift是taylor swift的誰 07/18 02:49
※ 編輯: qpr322 (49.215.208.131), 07/18/2018 07:01:12
推 cutemarvin  : 拼錯惹XD，被發現不是她的粉。 07/18 09:10
推 banbee100   : 原來他當過導演 07/18 11:18
推 Anthonypapa : 我覺得海報非常的棒 07/18 11:49

作者aa175200 (小眼睛)看板movie標題Re: [討論] 黑暗騎士  上映10週年時間Wed Jul 18 01:56:27 2018

十年前我已經大二了，
老實說我當時根本沒進場看過開戰時刻，
舊系列的蝙蝠俠反而有看。

當時黑暗騎士的宣傳並沒有打著是開戰時刻的續集。
(或許是開戰時刻票房不好的緣故)

三五好友想說隨便看個電影，
這一看不得了了，
超越想像的英雄電影。
(英雄電影我還停留在陶比蜘蛛人的概念，但陶比蜘蛛人1也是開拓新英雄電影的好作品)

小丑的演出更是超乎想像，
第一次看反派看到讓觀影的我害怕，
完全不知道他會做些什麼，
瘋狂的讓觀眾也無法猜測。

貝爾的蝙蝠俠一開始讓人覺得有點中規中矩，
但到中期隨著劇情推演，
才知道他是為了保護身邊的人才不顯露出情感，
演的非常有深度。

炸船考驗人性那邊，
更是看的手掌心出汗。

雙面人更是畫龍點睛，
把蝙蝠俠對高譚市的犧牲營造的更動人。

最後戈登獨白，
蝙蝠俠在黑暗中逃離警方的追捕，
犧牲自己的清白，
為了讓這個城市的人不放棄希望。

我落淚了，
心臟跳得好快，
原來這才是真正的英雄。


也許現在看起來沒什麼，
但當年真的讓人震撼，
而且是一部不需要任何續集或前導，
你就可以融入其中的電影。

我認為目前還沒有任何英雄電影可以超越黑暗騎士。



戈登的兒子 :
為什麼蝙蝠俠要逃走~?

戈登 :
因為我們要追捕他。

戈登的兒子 :
為什麼~?他又沒做錯事。

戈登 :
他是高譚市值得擁有的英雄，但是他現在不被需要…
因為他可以承受的起…所以我們必須追捕他。
因為他不是個英雄…他是沉默的守護天使、警戒的保護者…他是黑暗騎士。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.210.89
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531850190.A.DA8.html
※ 編輯: aa175200 (59.115.210.89), 07/18/2018 01:59:58
推 shengjung   : 當初剛看真的很感動！07/18 02:44
推 loneleonlmc : 一轉眼已經十年了07/18 02:48
推 hahajoker   : You completed me!07/18 02:54
推 purue       : madness is like gravity07/18 03:07
推 iverson07777: 最近買了itunes回味好幾遍07/18 03:17
推 KONosic     : 我也是，完全不知道是接續開戰時刻的故事，但看得超07/18 03:31
→ KONosic     : 入迷，顛覆了小時候對蝙蝠俠電影（急凍人）的既有印07/18 03:31
→ KONosic     : 象。07/18 03:31
推 starryshine : 你哈維阿舅跟你開玩笑啦，開一槍又不會死，再洗臉就07/18 03:33
推 kaj1983     : 炸船那邊是最狗血的07/18 03:34
→ lovesora    : 我認為這部是要看前作的 不然不會懂阿蝙堅持正義的07/18 03:45
→ lovesora    : 理由07/18 03:45
→ lovesora    : 炸船那邊我當年看就覺得老梗了 沒想到看評論只有我07/18 03:46
→ lovesora    : 這麼認為...07/18 03:46
推 firemm666   : 神片07/18 04:12
推 turnpoint   : 我覺得炸船那邊是全片最爛的部分07/18 05:46
推 BDBB        : 炸船的確大家都猜的到 但得把Joker的不按牌理算進去07/18 05:59
→ BDBB        : 女主都能死了 一整船人死光讓阿蝙爆氣也不是不可能07/18 06:00
推 DarkKnight  : 我覺得不錯  但捧得太過07/18 06:22
推 danibearelle: 馬上開Netflix 再看一遍QQ07/18 06:58
推 n7cpc13chw  : 老實說第一次看炸船哪裡也是心驚膽跳，畢竟連女主07/18 07:09
→ n7cpc13chw  : 都炸了，死個一船路人也是有可能。07/18 07:10
推 zenke       : 如果小丑在炸船那邊動手腳，在眾人抉擇的時候就爆07/18 07:29
→ zenke       : 看到滿臉震驚 憤怒 痛心的蝙蝠俠07/18 07:30
→ zenke       : 就真的是經典，但太黑暗了07/18 07:30
→ tetsu0401   : 跟你一樣，當年也是同樣狀況下看的，帶來的震撼 到07/18 07:33
推 p8020444    : 推∼史上最好看07/18 07:33
→ tetsu0401   : 現在還記得07/18 07:33
推 st127       : 真的推07/18 07:36
推 LeonKuo     : 小丑真的讓人有害怕的感覺 沒看過漫畫 那時覺得雙面07/18 07:41
→ LeonKuo     : 人頭的硬幣 後來一面焦黑對應到雙面人的梗超神07/18 07:41
推 larsdon     : 同感，目前英雄片的no.107/18 07:42
推 KB8         : 最後那一幕，真的不自覺想要起立鼓掌07/18 07:52
推 sopper08    : 最讓我毛骨悚然的還是 小丑故意說反地點07/18 07:55
→ sopper08    : 瞬間搞壞了兩個人07/18 07:55
推 hn85988643  : 你不是像個英雄般的死去 就是活得夠久直到看到自己07/18 07:56
→ hn85988643  : 變成十惡不赦的壞蛋07/18 07:56
推 fim         : 要當個怪物活著，還是當個好人死去?07/18 08:00
→ saphir      : 這部目前應該完勝其他英雄電影07/18 08:02
推 darkbrigher : 小丑有備案啊 手上還有遙控器07/18 08:17
推 kent24245   : 現在看還是一樣震撼啊07/18 08:48
推 fatetwister : all it takes just a little push~07/18 08:49
推 smalltalker : 神片大推07/18 08:58
推 min0922     : 真的超讚 最後結局那邊整個背起來07/18 09:01
推 frog0826    : 當初大概國二 老爸說要帶我去看我還鄙視他  看完後07/18 09:11
→ frog0826    : 真的是餘音繞樑！！ 回想起來都起雞皮疙瘩了07/18 09:11
推 z800218     : 真的神作！07/18 09:18
推 jackting    : 已哭 感動+107/18 09:24
推 graywolf    : Why so serious??07/18 09:26
推 chesterhull : 我看到哭啊07/18 09:30
推 toyamaK52   : 看電影多刷 從這一部開始（接下來阿凡達07/18 09:30
→ chesterhull : 現在回想腦子都充滿畫面，很深刻。07/18 09:31
推 bluezoo     : 第一次看時超震撼,竟然有英雄的結局是要騎機車落跑.07/18 09:31
→ toyamaK52   : 當年逮捕回局裡 我還看了時間（應該結束了吧？07/18 09:32
→ toyamaK52   : （後來想想 嗯 因為不是NYPD 跑得掉是正常07/18 09:33
推 tracydai    : 這才是英雄！！07/18 09:38
推 waterspinach: 神作必推! 小丑是我心目中影史最佳反派,沒有之一07/18 09:52
推 ppumpkin    : 神作07/18 09:53
推 bbsrong34   : 當時在環球看的，看完時全場起立鼓掌07/18 09:53
推 ianshadow   : 這部很神，但我心目中第一名還是Watchmen07/18 09:59
推 dependent   : 蝙蝠俠三部曲真的很神，百看不膩07/18 10:00
推 a125g       : 2000以後 唯一一部imdb9.0分的電影07/18 10:10
推 stark       : 喜歡戈登假死計中計那段, 雖然之後又被計中計中計07/18 10:10
→ a125g       : 更別說他的題材是面向大眾的超級英雄電影07/18 10:11
→ a125g       : 而不是政治正確面向的電影07/18 10:11
推 monkeydpp   : 真的是神作無誤07/18 10:12
→ darkbrigher : 其實還是有迎合大眾口味啦 不然船就真的爆了07/18 10:17
→ darkbrigher : 像黑人囚犯那段其實就非常政治正確07/18 10:17
推 a125g       : 我是說題材 看看近幾年奧斯卡入圍熱門題材07/18 10:18
→ a125g       : 只能說諾蘭想拿奧斯卡 還是去拍那些題材吧..07/18 10:19
推 abener      : 最喜歡騎機車追逐小丑那段，整個帥炸07/18 10:26
→ shadow0326  : 大家好厲害，炸船那邊我完全沒預料到07/18 10:31
推 tommy0221   : 看到哭+107/18 10:36
推 dda         : 當初進電影院看了5次 看到阿蝠騎車逃走還流淚QQ07/18 10:36
→ purue       : 沒錯 通常第一時間就炸掉另一艘船了 小丑其實是劇情07/18 10:43
→ purue       : 殺07/18 10:44
推 smallGY     : 第一次看到英雄片把女主角賜死的電影…太震撼07/18 10:46
→ smallGY     : 很寫實又很無力 概念上是以悲劇收尾07/18 10:47
推 kyo06       : 我也覺得炸船是唯一的敗筆XD07/18 11:02
推 kiranagisa  : 同樓上+1，另外我還覺得雙面人的部分演得很趕，07/18 11:10
→ kiranagisa  : 算是唯二小瑕疵。可能是怕觀眾看這種電影看到三小時07/18 11:11
→ kiranagisa  : 是會瘋掉的吧∼07/18 11:11
→ cashko      : 炸船是唯一敗筆+107/18 11:47
推 fatetwister : 推文裡有黑暗騎士本人哈哈哈07/18 11:54
推 DK0405      : 大推07/18 11:56
推 eva2255848  : 炸船錯在哪？我覺得很刺激又溫馨07/18 12:05
推 f051372     : 這就是經典07/18 12:13
推 j198811     : 神作，心目中至今沒人能超過他07/18 12:32
推 deanisme    : 這部結局畫面配上戈登的旁白+音樂實在太完美了07/18 12:34
推 wkiosar     : 另一部把女主賜死的是糞作07/18 12:36
推 COTOYO      : 開戰時刻比這部更好07/18 12:44
推 an565an565  : 我也看到哭07/18 12:53
推 rapnose     : 這片很厲害。開頭搶劫高戲劇張力，搶完馬上接這個07/18 12:59
→ rapnose     : 配樂&老爺晚上默默耕耘的動作戲。07/18 13:00
→ rapnose     : https://youtu.be/zh0Oh5zF2iA07/18 13:00
→ rapnose     : 結局高登局長的演講+黑鍋騎士騎重機+配樂，更是經典07/18 13:01
→ rapnose     : 中的經典。07/18 13:01
→ rapnose     : 最令人感動落淚的，是老爺把原本他無法忍受的東西07/18 13:02
→ rapnose     : 硬扛下來，就只是為了他愛的高譚市……07/18 13:02
→ rapnose     : https://youtu.be/GDQob4AOCsQ07/18 13:03
→ jjt820716   : 好看到哭07/18 13:32
推 Moto21      : 真的…十年了阿……07/18 13:40
推 liuchengdar : 十年了....前女友也分手十年了 XD07/18 13:48
推 russell719  : 超讚07/18 13:50
推 Dillon0801  : 十年了....前女友也分手十二年了 當年一個人看 幹QQ07/18 14:38
推 thomasyu    : 看完時腦中一片空白 等到字幕出現獻給希斯萊傑07/18 15:14
→ thomasyu    : 立刻淚崩07/18 15:15
推 beibeidog   : 炸船那裡覺得安排的很好啊~很符合小丑追求的充滿不07/18 15:44
→ beibeidog   : 確定因子，他不是喜歡混亂嗎？不過不如預期他也有07/18 15:44
→ beibeidog   : 備案就是了。07/18 15:44
推 yasin0918   : 目前英雄片第一神作07/18 15:45
推 payday      : 炸船那段我很愛 囚犯有良知 反而是市民不想背人命07/18 16:27
推 dfgtyu0000  : 跟Dillon大一樣，分手十二年了，也就單身12年了QQ07/18 16:43
噓 WARgame723  : 美隊2才是英雄片第一07/18 16:52
推 tim200513   : 炸船那邊很不錯啊，小丑前面營造的不確定性在最後07/18 16:53
→ tim200513   : 那段展現出來，也順便討論了人性的一面，最後沒炸07/18 16:53
→ tim200513   : 我想就是想跟觀眾說再怎麼黑暗的人性中還是有光明07/18 16:53
推 PatlaborGao : 一般的動作片大概把小丑抓回警局就結束了吧07/18 16:54
→ PatlaborGao : 沒想到對黑暗騎士才是剛剛開始07/18 16:55
推 herro760920 : 這部看完再回去看開戰時刻，其實開戰時刻也很好看，07/18 17:01
→ herro760920 : 和黑暗騎士也是連接的很好，當初票房不好應該是舊版07/18 17:01
→ herro760920 : 蝙蝠俠真的很難看害的07/18 17:01
我後來當然有補開戰時刻，也覺得很棒，但說真的整部電影節奏比不上黑暗騎士。
※ 編輯: aa175200 (39.9.137.145), 07/18/2018 17:19:54
推 qoo60606    : 當初不知續集+1 看完很震撼 07/18 17:18
推 ThreeNG     : 炸船太不高譚市了，違反設定。蝙蝠俠就運氣好才沒 07/18 17:55
→ ThreeNG     : 中這步棋。 07/18 17:56
推 ThreeNG     : 警察都可以被小丑搞到一堆臥底，高譚囚犯竟然這麼 07/18 17:57
→ ThreeNG     : 有人性，嗯...尤其接開戰時刻的設定，就覺得炸船的 07/18 17:57
→ ThreeNG     : 結局更瞎了。不過其他部分很讚 07/18 17:57
→ ThreeNG     : 黑暗騎士&羅根。超級英雄片的兩大巔峰 07/18 17:58
推 tAmoloko    : 炸船那裡的結果 算是片中少數讓人對這世界還能抱持 07/18 18:13
→ tAmoloko    : 希望的橋段吧 07/18 18:13
→ tAmoloko    : 同推羅根 近年超級英雄片裡比較重視寫實風格的 07/18 18:14
→ tAmoloko    : 有寫實風格的 07/18 18:15
推 rapnose     : 也來推一下《羅根》。 07/18 18:36
推 llgod       : 羅根，我當作最後生還者電影版來看 07/18 19:06
推 CoolboxXD   : 推推 07/18 19:28
推 linm1989    : 原來10年了啊......諾蘭版本的真的詮釋的很棒 07/18 20:02
推 freiheitkino: 第一次看開戰時刻是在統聯的車上看的  當時完全不知 07/18 20:21
→ freiheitkino: 道何時有這部蝙蝠俠電影，小螢幕卻一開就讓人投入 07/18 20:22
推 killer2     : 炸船最讓我佩服的一點是,所有人都認定會炸,只有杯 07/18 22:44
→ killer2     : 麵斬釘截鐵相信絕對不會炸,那種信念到底哪來的 07/18 22:46
推 jasper5511  : 原來是鼬啊 07/18 23:00
推 microsoft63 : 小丑演的太邪惡了 07/18 23:30
推 ghostl40809 : 炸船那段記得取材自某個社會學實驗 07/19 02:17
→ ghostl40809 : 直接給他"敗筆"的結論有點武斷 07/19 02:18
推 ghostl40809 : 改編自真實戰爭事件的紅翼行動 因為放過牧羊男孩 07/19 02:21
→ ghostl40809 : 進而延伸出後面的事件 哈佛大學還以此為主題開課程 07/19 02:22
→ ghostl40809 : 課程得記盧出了本書: 正義 一場思辯之旅 07/19 02:23
推 rapnose     : 其實那個黑人罪犯有替身能力，他早就看過未來了。 07/19 11:40
推 edwin11017  : 炸船那段我很喜歡啊 哪堿O敗筆？ 07/19 19:44
推 minivg      : 超好看 07/20 18:56
推 Leika       : 擬炸船那段 就是經典的道德兩難情境；囚犯老大搶過 07/21 00:13
→ Leika       : 控制器扔掉那幕很感人∼塔莉亞「高譚市沒有人是無辜 07/21 00:14
→ Leika       : 的」的陳述也發人深省 07/21 00:14
推 JACK19920102: 結局太神+1 獨白、畫面、配樂... 07/21 08:09
推 overall     : 根本超越英雄片的範疇了。當年看到完這部腦子一直被 07/21 09:20
→ overall     : 佔住，怎麼有這麼精彩又有深度的蝙蝠俠片 07/21 09:20

