作者ATCTaiwan (ATCTaiwan)看板movie標題[新聞] 麵包與巴士的奇妙邂逅 『<U+30D1><U+30F3><U+3068><U+30D0><U+30B9><U+3068>2時間Tue Jul 17 02:20:54 2018
新聞網址：https://wp.me/p9PRdF-5lo

由今泉力哉執導，前乃木<U+5742>46成員深川麻衣及三代目 J Soul Brothers成員山下健二郎所
主演的『<U+30D1><U+30F3><U+3068><U+30D0><U+30B9><U+3068>2度目<U+306E><U+30CF><U+30C4><U+30B3><U+30A4>』從2月17日上映至今已經過了5個月，直至7月1
日為止也成為少數跨季仍在電影院檔期上的電影，粉絲見面會也巡迴在東京各地的電影院
超過30場次，粉絲討論以及反應向當熱烈，除了由擅長戀愛題材的今泉力哉導演執導外，
深川麻衣以及山下健二郎的對手戲也令人注目。



本作『<U+30D1><U+30F3><U+3068><U+30D0><U+30B9><U+3068>2度目<U+306E><U+30CF><U+30C4><U+30B3><U+30A4>』是描述一位在麵包店打工的市井<U+3075><U+307F> (深川麻衣
飾演) 與國中時期的初戀對象湯<U+6D45><U+305F><U+3082><U+3064> (山下健二郎 飾演) 重新相遇的故事。女主角
有著「沒有自信能夠一直被喜歡著，也沒有自信能夠一直喜歡下去」的獨特戀愛觀，與男
主角重新相遇後為了重新確認自己的感情，還將妹妹和同學等周遭人們捲入當中。在今泉
力哉導演的描繪下創造出極具個性且相當"接地氣"的人物，雖然開放式結局讓人好奇究竟
結果是如何，但這也是本作相當具有魅力的地方之一。



在今年6月3日於「新宿武<U+8535>野館」的粉絲見面會前，ATC Taiwan 與 WWS Channel 合作一
同前往「探班」深川麻衣及今泉力哉導演，本次訪問之中導演說明了自己在製作時的心得
，深川也提到這是她第一次也是第一部主演的電影，究竟她們還會分享什麼趣事以及心得
呢？以下是與兩位的專訪內容。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.230.137
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531765256.A.DD5.html

作者eddieyi (小魚兒)看板movie標題[好雷] 只有大海知道 時間Wed Jul 18 02:54:02 2018
週日去看的，只有四排小小的但看起來滿位。

很多爸媽帶著小孩來看，進行中不時會有小孩的笑聲，很有感覺。

＝＝＝

電影前半部比較多鋪陳，而且平鋪直述的方式。

滿多人會覺得怎麼這麼平淡，應該多介紹蘭嶼，

對一部以蘭嶼為主題電影抱有很多不該有的期待。

其實兩年前在蘭嶼待過四天慢慢玩，

很多場景，是需要在那邊待過才會有感覺的。

尤其是椰油國小，

我坐過躺過那個波浪狀的圍牆，

看著聽著外面的海。

馬那衛望著海、打著水漂、飄在海上、潛入海裡，

那就是蘭嶼。

蘭嶼如果商業化就跟綠島一樣了吧？

電影中間進入劇情高潮的部分，

這邊很多感人的台詞。

最讓我有哭點的是，

去高雄表演當中，馬那衛一個人站在拼板舟旁邊。

有人問他為什麼一個人？

他說：因為爸爸不在，沒有人教我造拼板舟。 (意思大概是這樣，求正確台詞＠＠)

於是表演就有了主題，有了故事，有了靈魂。

追計程車我倒是沒什麼感覺，眼淚都流到愛河裡也是小孩天真的話，

沒有更深的意涵。反而是表演的那句對話，演出了現實。

小孩希望爸爸回來教他部落文化，而愛上部落文化。

如果不是希望爸爸看他表演，馬那衛會這麼努力學習部落文化嗎？

爸爸為什麼不回來教我造拼板舟呢？

我不想要Nike的球鞋，我只想要爸爸回來教我綁丁字褲...

一次次的希望，一次次的失望，最後結束的有點快，

留給我們想像空間，

不知道馬那衛最後是成為了阿嬤那種人，還是爸爸那樣呢？

只有大海知道。

＝＝＝
拍出經濟相對不發達的地方的純樸以及共有的問題，

透過旁敲側擊的方式，讓觀眾了解也能同理，

是一部非常有意義的電影。

電影院的小孩是幸福的，能和爸媽一起看馬那衛各種搞笑，

肯定不懂馬那衛的心情轉變，也是一個感慨的點。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.165.155
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531853645.A.7CF.html
推 shun01      : 綠島...有八卦嗎？ 07/18 03:03
→ eddieyi     : 就綠島觀光已經很商業化了 希望蘭嶼不要這樣∼ 07/18 03:06
→ xxUno       : 已經很商業化了，而且沒人想穿丁字褲。 07/18 08:09

作者ATCTaiwan (ATCTaiwan)看板movie標題[新聞] 麵包與巴士的奇妙邂逅 『<U+30D1><U+30F3><U+3068><U+30D0><U+30B9><U+3068>2時間Tue Jul 17 02:20:54 2018
新聞網址：https://wp.me/p9PRdF-5lo

由今泉力哉執導，前乃木<U+5742>46成員深川麻衣及三代目 J Soul Brothers成員山下健二郎所
主演的『<U+30D1><U+30F3><U+3068><U+30D0><U+30B9><U+3068>2度目<U+306E><U+30CF><U+30C4><U+30B3><U+30A4>』從2月17日上映至今已經過了5個月，直至7月1
日為止也成為少數跨季仍在電影院檔期上的電影，粉絲見面會也巡迴在東京各地的電影院
超過30場次，粉絲討論以及反應向當熱烈，除了由擅長戀愛題材的今泉力哉導演執導外，
深川麻衣以及山下健二郎的對手戲也令人注目。



本作『<U+30D1><U+30F3><U+3068><U+30D0><U+30B9><U+3068>2度目<U+306E><U+30CF><U+30C4><U+30B3><U+30A4>』是描述一位在麵包店打工的市井<U+3075><U+307F> (深川麻衣
飾演) 與國中時期的初戀對象湯<U+6D45><U+305F><U+3082><U+3064> (山下健二郎 飾演) 重新相遇的故事。女主角
有著「沒有自信能夠一直被喜歡著，也沒有自信能夠一直喜歡下去」的獨特戀愛觀，與男
主角重新相遇後為了重新確認自己的感情，還將妹妹和同學等周遭人們捲入當中。在今泉
力哉導演的描繪下創造出極具個性且相當"接地氣"的人物，雖然開放式結局讓人好奇究竟
結果是如何，但這也是本作相當具有魅力的地方之一。



在今年6月3日於「新宿武<U+8535>野館」的粉絲見面會前，ATC Taiwan 與 WWS Channel 合作一
同前往「探班」深川麻衣及今泉力哉導演，本次訪問之中導演說明了自己在製作時的心得
，深川也提到這是她第一次也是第一部主演的電影，究竟她們還會分享什麼趣事以及心得
呢？以下是與兩位的專訪內容。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.230.137
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531765256.A.DD5.html

作者eddieyi (小魚兒)看板movie標題[好雷] 只有大海知道 時間Wed Jul 18 02:54:02 2018
週日去看的，只有四排小小的但看起來滿位。

很多爸媽帶著小孩來看，進行中不時會有小孩的笑聲，很有感覺。

＝＝＝

電影前半部比較多鋪陳，而且平鋪直述的方式。

滿多人會覺得怎麼這麼平淡，應該多介紹蘭嶼，

對一部以蘭嶼為主題電影抱有很多不該有的期待。

其實兩年前在蘭嶼待過四天慢慢玩，

很多場景，是需要在那邊待過才會有感覺的。

尤其是椰油國小，

我坐過躺過那個波浪狀的圍牆，

看著聽著外面的海。

馬那衛望著海、打著水漂、飄在海上、潛入海裡，

那就是蘭嶼。

蘭嶼如果商業化就跟綠島一樣了吧？

電影中間進入劇情高潮的部分，

這邊很多感人的台詞。

最讓我有哭點的是，

去高雄表演當中，馬那衛一個人站在拼板舟旁邊。

有人問他為什麼一個人？

他說：因為爸爸不在，沒有人教我造拼板舟。 (意思大概是這樣，求正確台詞＠＠)

於是表演就有了主題，有了故事，有了靈魂。

追計程車我倒是沒什麼感覺，眼淚都流到愛河裡也是小孩天真的話，

沒有更深的意涵。反而是表演的那句對話，演出了現實。

小孩希望爸爸回來教他部落文化，而愛上部落文化。

如果不是希望爸爸看他表演，馬那衛會這麼努力學習部落文化嗎？

爸爸為什麼不回來教我造拼板舟呢？

我不想要Nike的球鞋，我只想要爸爸回來教我綁丁字褲...

一次次的希望，一次次的失望，最後結束的有點快，

留給我們想像空間，

不知道馬那衛最後是成為了阿嬤那種人，還是爸爸那樣呢？

只有大海知道。

＝＝＝
拍出經濟相對不發達的地方的純樸以及共有的問題，

透過旁敲側擊的方式，讓觀眾了解也能同理，

是一部非常有意義的電影。

電影院的小孩是幸福的，能和爸媽一起看馬那衛各種搞笑，

肯定不懂馬那衛的心情轉變，也是一個感慨的點。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.165.155
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531853645.A.7CF.html
推 shun01      : 綠島...有八卦嗎？ 07/18 03:03
→ eddieyi     : 就綠島觀光已經很商業化了 希望蘭嶼不要這樣∼ 07/18 03:06
→ xxUno       : 已經很商業化了，而且沒人想穿丁字褲。 07/18 08:09

作者ATCTaiwan (ATCTaiwan)看板movie標題[新聞] 麵包與巴士的奇妙邂逅 『<U+30D1><U+30F3><U+3068><U+30D0><U+30B9><U+3068>2時間Tue Jul 17 02:20:54 2018
新聞網址：https://wp.me/p9PRdF-5lo

由今泉力哉執導，前乃木<U+5742>46成員深川麻衣及三代目 J Soul Brothers成員山下健二郎所
主演的『<U+30D1><U+30F3><U+3068><U+30D0><U+30B9><U+3068>2度目<U+306E><U+30CF><U+30C4><U+30B3><U+30A4>』從2月17日上映至今已經過了5個月，直至7月1
日為止也成為少數跨季仍在電影院檔期上的電影，粉絲見面會也巡迴在東京各地的電影院
超過30場次，粉絲討論以及反應向當熱烈，除了由擅長戀愛題材的今泉力哉導演執導外，
深川麻衣以及山下健二郎的對手戲也令人注目。



本作『<U+30D1><U+30F3><U+3068><U+30D0><U+30B9><U+3068>2度目<U+306E><U+30CF><U+30C4><U+30B3><U+30A4>』是描述一位在麵包店打工的市井<U+3075><U+307F> (深川麻衣
飾演) 與國中時期的初戀對象湯<U+6D45><U+305F><U+3082><U+3064> (山下健二郎 飾演) 重新相遇的故事。女主角
有著「沒有自信能夠一直被喜歡著，也沒有自信能夠一直喜歡下去」的獨特戀愛觀，與男
主角重新相遇後為了重新確認自己的感情，還將妹妹和同學等周遭人們捲入當中。在今泉
力哉導演的描繪下創造出極具個性且相當"接地氣"的人物，雖然開放式結局讓人好奇究竟
結果是如何，但這也是本作相當具有魅力的地方之一。



在今年6月3日於「新宿武<U+8535>野館」的粉絲見面會前，ATC Taiwan 與 WWS Channel 合作一
同前往「探班」深川麻衣及今泉力哉導演，本次訪問之中導演說明了自己在製作時的心得
，深川也提到這是她第一次也是第一部主演的電影，究竟她們還會分享什麼趣事以及心得
呢？以下是與兩位的專訪內容。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.230.137
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531765256.A.DD5.html

作者eddieyi (小魚兒)看板movie標題[好雷] 只有大海知道 時間Wed Jul 18 02:54:02 2018
週日去看的，只有四排小小的但看起來滿位。

很多爸媽帶著小孩來看，進行中不時會有小孩的笑聲，很有感覺。

＝＝＝

電影前半部比較多鋪陳，而且平鋪直述的方式。

滿多人會覺得怎麼這麼平淡，應該多介紹蘭嶼，

對一部以蘭嶼為主題電影抱有很多不該有的期待。

其實兩年前在蘭嶼待過四天慢慢玩，

很多場景，是需要在那邊待過才會有感覺的。

尤其是椰油國小，

我坐過躺過那個波浪狀的圍牆，

看著聽著外面的海。

馬那衛望著海、打著水漂、飄在海上、潛入海裡，

那就是蘭嶼。

蘭嶼如果商業化就跟綠島一樣了吧？

電影中間進入劇情高潮的部分，

這邊很多感人的台詞。

最讓我有哭點的是，

去高雄表演當中，馬那衛一個人站在拼板舟旁邊。

有人問他為什麼一個人？

他說：因為爸爸不在，沒有人教我造拼板舟。 (意思大概是這樣，求正確台詞＠＠)

於是表演就有了主題，有了故事，有了靈魂。

追計程車我倒是沒什麼感覺，眼淚都流到愛河裡也是小孩天真的話，

沒有更深的意涵。反而是表演的那句對話，演出了現實。

小孩希望爸爸回來教他部落文化，而愛上部落文化。

如果不是希望爸爸看他表演，馬那衛會這麼努力學習部落文化嗎？

爸爸為什麼不回來教我造拼板舟呢？

我不想要Nike的球鞋，我只想要爸爸回來教我綁丁字褲...

一次次的希望，一次次的失望，最後結束的有點快，

留給我們想像空間，

不知道馬那衛最後是成為了阿嬤那種人，還是爸爸那樣呢？

只有大海知道。

＝＝＝
拍出經濟相對不發達的地方的純樸以及共有的問題，

透過旁敲側擊的方式，讓觀眾了解也能同理，

是一部非常有意義的電影。

電影院的小孩是幸福的，能和爸媽一起看馬那衛各種搞笑，

肯定不懂馬那衛的心情轉變，也是一個感慨的點。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.165.155
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531853645.A.7CF.html
推 shun01      : 綠島...有八卦嗎？ 07/18 03:03
→ eddieyi     : 就綠島觀光已經很商業化了 希望蘭嶼不要這樣∼ 07/18 03:06
→ xxUno       : 已經很商業化了，而且沒人想穿丁字褲。 07/18 08:09

