作者hahaha0204 (哈哈哈)看板movie標題[情報] DC漫改電影《沙贊》新劇照和流出片段時間Tue Jul 17 05:08:26 2018

《沙贊》新劇照

https://i.redd.it/nrkvgqpc6da11.jpg

外國網友po的流出片段，被刪除的話，也沒辦法，反正這周聖地牙哥動漫節(SDCC)的華納專場會有預告

https://twitter.com/sonofjody/status/1018852311441895424?s=19

https://twitter.com/sonofjody/status/1018853705469136898?s=19

------

從片段和劇照看應該是走輕鬆的漫改電影

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531775311.A.AA4.html
推 IS5F5566    : 漫威：叛徒 07/17 05:11
推 iori2968    : 影片太模糊，還是等高清版 07/17 05:15
推 firemm666   : 醜爆 康納的真的比較好看 07/17 05:16
→ dan5120     : dc重返榮耀 07/17 05:32
推 rasiel0919  : 還真醜 07/17 05:37
推 boyea55     : 感覺真的是走可愛溫馨的輕鬆路線了∼ 07/17 05:40
推 GANZ        : 有夠像賣清潔用品的威猛先生 07/17 07:20
→ CavendishJr : 我覺得太.... 07/17 07:45
→ specterglobe: 希望別砸了 07/17 08:08
推 s11114120   : 期待 07/17 08:16
推 wadekuo3    : 看這預告 超越BVS SS JL的神作出現了 07/17 08:18
推 phix        : 不能笑DC黑暗了 07/17 08:23
推 a110016     : 推dc 07/17 08:40
→ a110016     : 輕鬆才是主流 07/17 08:40
推 woofcat     : 我還是希望DC能多方面走向 07/17 08:45
→ MOONY135    : 我覺得dc要糟 07/17 08:47
推 ray811209   : 這部...很微妙== 07/17 08:51
推 skygray2    : 我覺得在暑期檔上映票房應該會不錯 07/17 09:07
推 jo0903      : 九成鳥 07/17 09:21
推 Lumia800    : 主角是Jimmy Fallon !? 07/17 09:33
推 kenyun      : 魔法變的衣服為什麼塑膠感那麼重呢 07/17 09:58
噓 lickllll    : dc挑沙贊拍  就是找死，誰想看? 07/17 10:01
→ lickllll    : 拍羅賓x4或是少年泰坦都感覺能吸引人 07/17 10:03
推 Yierhmo     : 威猛先生：不來一發嗎？ 07/17 10:19
推 kinnsan     : 看起來還不錯啊 07/17 10:25
噓 Yachaos     : 泰坦在拍了，但羅賓以外的造型很勸退 07/17 10:29
→ TimmyJiang  : 22樓你要不要去看看少年泰坦目前的定妝照再決定你的 07/17 10:38
→ TimmyJiang  : 想法是不是還是一樣 07/17 10:39
推 bnd0327     : 感覺抓不住自己的核心客群耶，完蛋了 07/17 10:50
推 CAtJason    : 威猛先生戳到我笑點 07/17 11:14
推 modn        : 靠北威猛先生XD 07/17 11:19
推 annie1729   : 推威猛先生 07/17 11:27
→ a2156700    : 不妙 07/17 11:35
推 MrHeat      : 暴什麼雷阿 原來是威猛先生 07/17 11:36
推 divinity5566: 威猛先生太威啦 07/17 11:41
推 w688884     : 歐爾麥特？ 07/17 11:42
推 dwiee       : 威猛先生XDDDDD 07/17 11:45
推 kaizea      : 嗯？DC還要拍？ 07/17 11:45
→ Bigcookie2  : DC放棄吧 07/17 11:50
推 torukumato  : 感覺賣相不是很好 沙贊的演員沒那個氣場 07/17 12:03
→ david624    : 笑死 不用拍了 看曼煨就好 07/17 12:06
推 warchado    : 這版果然是漫威版 07/17 12:18
推 lpk8610fe   : 泰坦是影集啦 07/17 12:20
推 serval623   : 好好笑的造型 根本搞笑片了 07/17 12:26
→ roccqqck    : 能力跟索爾根本一樣 你要拍的比索爾3好很爛 07/17 12:28
→ roccqqck    : 一不小心就跟索爾12一樣爛 07/17 12:28
推 roccqqck    :                                       難 07/17 12:29
推 chinhan1216 : 威猛先生還比較帥 07/17 12:57
噓 tdkandrh    : 那衣服的質感………起碼也比照超人比較好吧……… 07/17 13:04
推 yeahwazzup  : 我以為看到綠燈俠翻版 07/17 13:12
推 ger1871     : 推威猛先生 07/17 13:14
推 JicoLee     : 服裝有點太卡通XD 很像美隊一cap還在勞軍時會穿的 07/17 14:08
推 bigsun0709  : 這服裝設計好有印度片的FU 07/17 14:16
推 icq7584     : XD 威猛先生 07/17 16:18
推 kyphosis    : DC去做動畫電影就好，起碼近年來的幾部都很好看 07/17 18:30
推 Robben      : 很像變態欸 07/17 18:36
推 geniusw     :               make DC great again!!! 07/17 18:49
推 GEKKAKAJIN  : 威猛先生XDDDD 07/17 18:53
推 AALLSS      : 認真？ 07/17 19:00
推 SE4NLN415   : 這臉看起來蠢 07/17 20:01
→ norefish    : 可是我覺得沙贊不就該這種廉價感跟蠢樣嗎 07/17 21:29
→ ChildX      : 威猛先生   改片名可XD 07/17 22:06
推 TheGreenArro: 神了 給我屁孩贊 我10刷 07/17 23:19
推 diskdie7045 : 威猛先生有梗 07/17 23:41
→ heartyao    : 以為電影版制服會比較潮流 07/18 02:19
推 LordOfCS    : 期待屁孩英雄，希望夠中二XDD 07/18 12:57
推 faramir0426 : 從Chuck開始喜歡這位演員，後來迪士尼配音發現他超 07/19 21:22
→ faramir0426 : 會唱！ 07/19 21:22

作者hahaha0204 (哈哈哈)看板movie標題[情報] DC漫改電影《猛禽小隊》成員公布時間Tue Jul 17 05:30:48 2018
TheWrap獨家

Black Canary, Huntress, Cassandra Cain, and Renee Montoya will join Harley Quinn’s girl gang in the Margot Robbie film “Birds of Prey,” TheWrap has exclusively learned.

黑金絲雀、女獵手、卡珊德拉·該隱、芮妮·蒙托亞和哈莉·奎茵

瑪格蘿比主演並擔任電影的製片人，從消息源獲悉，電影裡會有一群女英雄和反派。

另外電影的反派確定是蝙蝠俠漫畫裡的一位反派角色，而且之前從來沒在電影大螢幕上出現過。

目前電影未命名，未必叫做猛禽小隊，導演是華裔女導演閻羽茜。

https://goo.gl/J8xGHC

----

芭芭拉居然沒有，還是還沒公布?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531776650.A.702.html
推 masayo      : 這樣反派大概就是Lady Shiva了吧 所以蝙蝠女是她 07/17 06:37
→ masayo      : 的女兒卡珊卓拉而不是芭芭拉(純推測) 07/17 06:38
推 sunsirr     : 蠻期待這部的 07/17 08:12
推 rinrinbell  : 還是希望會有芭芭拉 07/17 08:25
推 pgame3      : 所以喪鐘電影暫時被擱置了嗎? 07/17 08:27
→ hahaha0204  : 樓上，對 07/17 09:55
推 kenyun      : DC急了 07/17 10:02
推 himomo1     : 導演的名字好酷 07/17 10:45
推 isaac42     : DCEU的蝙蝠女是卡珊?!太黑暗了吧 07/17 11:09
推 rrrrrmagicgo: 越來越看不懂DC的操作... 07/17 11:17
推 longlifenoc : 一群女英雄，okay，哈哈哈哈哈哈 07/17 11:26
推 longlifenoc : 以上我純笑DC的策略 07/17 11:33
推 rasaze      : 沒有芭芭拉的猛禽小隊....嗯... 07/17 11:35
推 Bigcookie2  : 痾哦 07/17 11:49
推 longya      : 故事都睡不好的DC還要搞群像喔 07/17 11:50
→ longya      :        說 07/17 11:50
→ Bigcookie2  : DC還是洗洗睡吧... 07/17 11:50
→ shadow0326  : 硬要哈莉昆茵 07/17 11:50
→ TimmyJiang  : 豹頭：我全都要 07/17 11:51
噓 david624    : 不是漫威就下去吧 07/17 12:05
→ lpk8610fe   : 蝙蝠還有哪個知名反派沒出現過？ 07/17 12:21
噓 roccqqck    : 賭運氣亂來的感覺 07/17 12:27
推 RX78RXF91   : 從小丑女受歡迎判斷,推出全女性團體?? 07/17 12:31
推 rapnose     : 真的是賭運氣亂來的感覺。 07/17 12:48
噓 tdkandrh    : 又要打團體戰這種！？？醒醒啊 07/17 12:59
推 nuclear     : 叫查導去導 砍柴砍起來就變神片了 07/17 13:04
噓 nightseer   : 漫威拍那什麼黑豹(笑 07/17 13:08
推 enemyli     : 推文沒講都忘了上次喪鐘還有出來... 07/17 13:21
推 wchew5      : 居然選卡珊德拉……這樣B沒出場說不過去吧 07/17 14:23
→ modn        : 怎麼還是拍團體戰orz. 怕.jpg 07/17 14:37
推 cs3292001200: 芭芭拉照這個時間軸推測應該已經是神諭了 07/17 16:12
噓 zeroling414 : 猛禽！有家畜小隊嗎？ 07/17 17:27
推 rinrinbell  : 神諭應該是52前的事吧 07/17 17:30
→ thigefe     : 綠箭俠? 07/17 19:17
推 knuckles1982: 導演名字超帥 07/17 22:35

作者QQDK (DK)看板movie標題[普雷] 牠(It) 歸類在恐怖片這事才是最恐怖的吧?時間Tue Jul 17 05:56:14 2018

電影背景介紹 :

這部是 2017年由導演安迪馬希提(Andy Muschietti) 所拍的超自然恐怖/驚悚片
改編自 以寫恐怖小說出名的史蒂芬·金 1986年同名作品 "牠"
而原著小說的故事主題為 講述記憶,童年創傷,以及傳統小鎮價值觀背後的醜陋
(以上引用維基一部份的說明)

至於這部片恐不恐怖  我覺得這個問題見仁見智
要客觀看待 或許要跟另一部1990年同樣改編自原著的電視劇靈異魔咒(台譯)
兩相比較之下或許才能知道 不過我只有看過 2017的電影沒看過 1990的版本
但是看了底下別人的心得文 感覺 1990版的似乎劇情上比較不會突然跳脫或不協調?
最後"牠"的真相也有個解釋 不像2017版的 不知"牠"從何來 又從何去


網路上查資料時看到的1990/2017比較心得
2017年版本 觀後感 @ 俊藤劍的部落格(痞客邦)
http://biochono.pixnet.net/blog/post/460101872







******************************************
*********   以下有雷討論   ***************
******************************************


先複習一下劇情 :

1988年主角比爾的弟弟喬治在下水道旁失縱 -> 隔年暑假比爾與他的玩伴打算
繼續在沼澤地的下水道口尋找失縱的弟弟 -> 班/貝芙莉/麥克這三個被霸淩的同
學先後加入比爾的"魯蛇俱樂部" -> 主角群受到各種靈異體驗 (圖書館無頭孩/浴室血
噴泉/恐怖畫...等) -> 這些靈異現象共通性是一個拿氣球的小丑(牠) -> 主角群推論
"牠"出現的地點都跟水道口有關 因此決定前往源頭的廢屋查看 -> 主角群在
廢屋中被"牠"襲擊而逃跑 -> 幾星期後貝芙莉被"牠"抓走 -> 比爾再組營救團前往
廢屋救人 -> 眾人克服恐懼打敗"牠" 使之跳到下水道深處 -> 眾人立下血誓 27年後
長大會回來對抗並消滅惡靈







接下來講我的觀看心得 :




第一個碰到的靈異現象是恐怖畫

這時讓我想到小時候的體驗... 實在太像了


接著主角比爾碰到的靈異體驗 在淹水的地下室看到腐爛臉的弟弟喬治

之後"牠"突然搖晃著頭快速的衝向比爾...  這個點實在太突然了

不騙你....  讓我印象深刻...

因為與我記憶中的某段又有重疊性...


後來的有印象一段是 女主角的靈異體驗 她經歷了浴室血噴泉

隔天不知道怎麼善後 因此只好請主角群幫她清理浴室...




情緒最激昂的是主角群第一次進到廢屋時

被"牠"的幻象所困  而後逃跑時面臨三道門選擇的恐懼

太誇張...  實在太誇張了....









這部片怎麼這麼好笑 !!!

這部片怎麼這麼好笑 !!!

這部片怎麼這麼好笑 !!!





首先的恐怖畫 -> 讓我想到小時候看過的 孟克名畫 "吶喊" 實在太像了
(示意圖 因為這個連結網址比較短 文章內容我也沒看也不重要)
https://www.thenewslens.com/article/66562


接著"牠"突然搖晃著頭快速的衝向比爾
讓我想到底下的影片  如果三倍速播放重疊性就更高了
【抖音】張嘉譯霸氣走姿合集！笑的停不下來！
https://www.youtube.com/watch?v=IjwDQS8Zg_Q


後來主角群在女主角的浴室清理
這一段電影搭配輕快的背景音樂  我想換成這個音樂跟動作應該也無違合感
畢竟本片就是這麼歡樂
大掃除MV (亂找的 反正電影裡當時大家就是這麼愉悅
恐懼下才看得到的血水 也變得可以輕鬆的打掃乾淨喔)
https://www.youtube.com/watch?v=bxw0NdmHNHQ


情緒最激昂的是 比爾面臨三道門選擇的恐懼
太誇張......  怎麼這麼像某個綜藝節目的常見單元?
輔大資管 百戰百勝 衝破自由門  (我只有找到這個 將就點看吧)
http://www.myvido1.com/AVVlDdMZFamV1aoNFVudWP_-


接下來我就不能正常的看待這部"恐怖"電影 總之電影的節奏就是剛累積一點氣氛
立刻被切換 來個很突兀變化
就像是孩童時期會幻想的 那種不合邏輯突然冒出的未知事物和情節
如果被嚇到就算了 沒被嚇到的話  我都替小丑感到尷尬了....
而 "牠"來自何方 又為何每27年才出現一次 這些似乎也沒那麼重要了


所以這部電影應該改成"反輔導級" 即禁止滿十五歲以上的人士觀看
避免電影院太多成人笑聲 反而干擾其它孩童的觀賞體驗
當然就會有人護航說: 嚇小孩的恐懼幻象 當然是"牠"出自小孩邏輯安排的啊
我只能說考量到大眾化以及娛樂性 電影也能拍的大人小孩都覺得恐懼的好嗎


又為何"牠"總是以小丑的形象出現?
我是不知道小說原著或 1990的電視劇是否對這個設定有交待或暗示
但是2017的電影是看不太出來 也演的讓人不是很感興趣
不過依我自己的猜測跟解釋 "牠"這個生物覺得偽裝成小丑最能吸引兒童讓其失去戒心
因此小丑的反差也可以是劇情橋段之一
(例如 同樣親切的笑容 在下一秒突然讓人由心底升起一股恐懼感)
不過這部片的小丑 一付 "幹你媽的..  快靠近我啊..." 的表情是怎麼回事 XD
"牠"認為激起別人逃跑的意志 比較好補捉到獵物嗎?
反正既然這部片的小丑怎樣都嚇不到觀眾 我想不如把台詞改成這樣吧
https://imgur.dcard.tw/sZJP03R.jpg


至於那些還在爭論認為這部片不是恐怖片的人 以及看完電影沒有一絲恐懼感的人
我一秒就可以說服他們 為什麼這是恐怖片


"你不覺得一部拍成這樣的片歸類在恐怖片 這樣很恐怖嗎?"




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.139.67
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531778177.A.65C.html
※ 編輯: QQDK (123.205.139.67), 07/17/2018 05:58:16
→ peter0825   : 是不恐怖 但我覺得也不到好笑的程度 07/17 05:58
→ QQDK        : 我是講的比較誇張一點啦 不過當你吃了號稱地獄拉麵 07/17 06:13
→ QQDK        : 卻完全不辣時 你就會開始想加糖看看是否別有風味了 07/17 06:15
推 a9a99       : 是沒那麼恐怖，但是<U+8AAC>好笑也挺離譜...... 07/17 06:31
→ birdbaby    : 哪裡好笑...... 07/17 06:36
推 widec       : 劇情會覺得莫名其妙 是因為這部只是上集吧？ 07/17 06:51
→ widec       : 下集才是長大成人後回來找為什麼 07/17 06:51
推 egg781      : 我也覺得不恐怖,不過那個扭曲臉的女人就真的有恐怖 07/17 07:10
→ egg781      : 還有索菲亞莉莉絲很正 07/17 07:11
推 fantasy2600 : 一群人看投影片那媃Z可怕的 但後面圍毆的確想笑 07/17 08:35
推 f77928      : 從小朋友的角度出發應該會恐怖很多 07/17 08:36
→ f77928      : 續集主角群長大 如果路數還是一樣就會很瞎 07/17 08:37
噓 woofcat     : 這部的主旨是愛與勇氣還有希望 07/17 08:43
推 hhwang      : 是部ㄎㄧㄤ片來著 07/17 08:49
→ lifehunter  : 你的笑點很怪 07/17 08:57
噓 ELclaire    : 你寫那麼多奇怪的論點也頗恐怖的 07/17 09:28
→ yuugen2     : 哪裡好笑，你跟大部分的人感知不同喔… 07/17 09:32
→ yuugen2     : 建議哪天去掛號 檢查一下 07/17 09:33
推 philibra    : 小時候的體驗可以po馬佛版嗎？想看 07/17 09:34
推 poopooShaw  : 三個門本來就是黑色幽默，但其他的也沒到好笑吧？ 07/17 09:38
噓 shh17121730 : 聽你說看這部笑得出來我也是覺得很好笑 07/17 09:46
噓 a33323055   : 有病的人看Isis影片也照樣笑得出來~Good 07/17 09:54
           你不知道有種東西叫做 "廢到笑"嗎?

推 evan619     : 其實當時去國賓看的時候，確實有不少人笑出來 07/17 09:59
→ evan619     : 不知道跟人太多有沒有關係，人少說不定會比較恐怖 07/17 10:00
推 yixiuzzz    : 看這部的時候大部分都在笑 唯一讓我尖叫的畫面就是 07/17 10:12
→ yixiuzzz    : 小胖親女主角... 07/17 10:12
推 Freecoins   : 譁眾取寵 07/17 10:21
推 a6300072    : 垃圾爛片無誤，跟黑暗騎士同等級。 07/17 10:36
     你知道小丑跟蝙蝠俠有同台演出嗎?
     電影海報
     https://www.mrplayer.tw/photos/shares/fun_201710024/59d2112fe0cca.jpg

     片段(誤) - 蝙蝠俠vs小丑 搞笑互動
     https://www.youtube.com/watch?v=cl3ZCdOXALg

噓 SeanShiau   : 無聊廢文 07/17 10:38
噓 theclgy2001 : 有些人就是以為講些反論調就以為自己與眾不同 07/17 10:49
               明明就不恐怖的片 能被有些人吹捧成神片/超恐怖
               我想這也是一種反論調

→ nondelivery : 是部爛片 07/17 11:01
推 dahlia7357  : 你先把大眾(一般人)對恐怖片的定義寫出來 07/17 11:18
→ dahlia7357  : 然後再來下這部是恐怖片or驚悚or喜劇or劇情 07/17 11:20
推 harry2014   : U佛兔超可怕的號碼 07/17 11:20
→ harry2014   : *好嗎 07/17 11:21
推 cielax      : 小說原作最後的血誓讓我豆頁很痛…的確也是一種血誓 07/17 11:39
→ cielax      : 啦 07/17 11:39
噓 sony2210340 : 通篇感覺，那我也感覺你的文很沒論點 07/17 11:43
推 glacierl    : 其實跟我看「鬼店」有類似的感覺。一種很ㄎㄧㄤ、會 07/17 12:17
→ glacierl    : 讓人不自覺嘴角失守的風格。 07/17 12:17
噓 Tecco       : 恩好好笑 07/17 12:25
噓 Vek1112     : ？ 07/17 12:37
噓 chris920309 : 好好笑唷 07/17 12:46
噓 zzlostzz    : 這樣好笑？ 07/17 12:53
推 Alixwaltz   : 幫補血，這部片除了快速衝出來嚇人之外，沒別套了 07/17 12:55
→ Alixwaltz   : 看完快一年只記得小丑、月經噴泉還有眼睛弟，別人 07/17 12:58
→ Alixwaltz   : 恐怖的地方完全沒有看的當下也在笑，那我是不是也 07/17 12:58
→ Alixwaltz   : 有病 07/17 12:58
※ 編輯: QQDK (123.205.139.67), 07/17/2018 14:05:44
噓 litann4     : 看恐怖片為什麼要一直笑 07/17 15:41
推 globekiller : 最後小丑被圍毆我有笑出來XDD 07/17 17:17
噓 zirca       : 這部不恐怖也不好笑，小朋友演給小朋友看的 07/17 20:20
噓 thioploca   : 這整篇文用說你覺得像什麼以為很特別嗎 07/17 23:35
噓 a33323055   : 難怪看完你文章就笑了XDD 07/18 09:41
→ purekiss    : 不好笑 07/18 19:03
噓 YenLiKuo    : 低能文組不意外 07/20 04:23

作者reneei (renee思改口成是婆婆要以)看板movie標題Re: [片單] 餘韻很強的片時間Wed Jul 18 05:18:49 2018
因為原文有一段時間了，
所以我用回文代替推文，
以下是沒有人推但我認為符合原po條件的片單：

1. 有一點轉折但整部片大部分時侯都淡淡的：
Incendies  焦土之城
The last Emperor 末代皇帝
The secret in their eye （原版）沉默的雙眼
The Lives of Others 竊聽風暴
胭脂扣


2. 整部片都淡淡的但看完後會一直想：
Todo Sobre Mi Madre 我的母親
The Namesake  同名之人
Capote 柯波帝：冷血告白
Dogville  厄夜變奏曲


另外以下是有轉折節奏也算快但看完後久久不能平復、後勁很強的：

District 9 第九禁區
Maqbool  馬克白


想到再補









※ 引述《joe911joeop (喬)》之銘言：
: 1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）
: 想找電影本身劇情淡淡的，沒有什麼高潮轉折，但看完會讓人一直回想的片
: 2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）
: 海邊的曼徹斯特
: 寂寞公路
: 靈魂的重量
: 兒子的完美告別
: 殺手沒有假期
: 3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.19.134.51
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531862331.A.679.html
推 imlucky     : 哭聲和殺人回憶啊 07/18 08:18
推 mdb6        : 踏血尋梅 07/18 09:31
推 tuscansun   : 霸王別姬 07/18 09:43
推 Vassili242  : 還有凱吉的惡靈線索 07/18 13:00
推 npl1979     : 吸特勒回來了 07/18 13:17
→ npl1979     : 撕裂地平線 07/18 13:19
推 llgod       : 致命ID 07/18 19:00
推 smartman123 : 以父之名 07/18 22:55
推 tuhsiaofu   : 控訴 Accused 07/19 13:55
推 KangJyun    : 真愛每一天 07/19 17:44

作者hahaha0204 (哈哈哈)看板movie標題[情報] DC漫改電影《沙贊》新劇照和流出片段時間Tue Jul 17 05:08:26 2018

《沙贊》新劇照

https://i.redd.it/nrkvgqpc6da11.jpg

外國網友po的流出片段，被刪除的話，也沒辦法，反正這周聖地牙哥動漫節(SDCC)的華納專場會有預告

https://twitter.com/sonofjody/status/1018852311441895424?s=19

https://twitter.com/sonofjody/status/1018853705469136898?s=19

------

從片段和劇照看應該是走輕鬆的漫改電影

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531775311.A.AA4.html
推 IS5F5566    : 漫威：叛徒 07/17 05:11
推 iori2968    : 影片太模糊，還是等高清版 07/17 05:15
推 firemm666   : 醜爆 康納的真的比較好看 07/17 05:16
→ dan5120     : dc重返榮耀 07/17 05:32
推 rasiel0919  : 還真醜 07/17 05:37
推 boyea55     : 感覺真的是走可愛溫馨的輕鬆路線了∼ 07/17 05:40
推 GANZ        : 有夠像賣清潔用品的威猛先生 07/17 07:20
→ CavendishJr : 我覺得太.... 07/17 07:45
→ specterglobe: 希望別砸了 07/17 08:08
推 s11114120   : 期待 07/17 08:16
推 wadekuo3    : 看這預告 超越BVS SS JL的神作出現了 07/17 08:18
推 phix        : 不能笑DC黑暗了 07/17 08:23
推 a110016     : 推dc 07/17 08:40
→ a110016     : 輕鬆才是主流 07/17 08:40
推 woofcat     : 我還是希望DC能多方面走向 07/17 08:45
→ MOONY135    : 我覺得dc要糟 07/17 08:47
推 ray811209   : 這部...很微妙== 07/17 08:51
推 skygray2    : 我覺得在暑期檔上映票房應該會不錯 07/17 09:07
推 jo0903      : 九成鳥 07/17 09:21
推 Lumia800    : 主角是Jimmy Fallon !? 07/17 09:33
推 kenyun      : 魔法變的衣服為什麼塑膠感那麼重呢 07/17 09:58
噓 lickllll    : dc挑沙贊拍  就是找死，誰想看? 07/17 10:01
→ lickllll    : 拍羅賓x4或是少年泰坦都感覺能吸引人 07/17 10:03
推 Yierhmo     : 威猛先生：不來一發嗎？ 07/17 10:19
推 kinnsan     : 看起來還不錯啊 07/17 10:25
噓 Yachaos     : 泰坦在拍了，但羅賓以外的造型很勸退 07/17 10:29
→ TimmyJiang  : 22樓你要不要去看看少年泰坦目前的定妝照再決定你的 07/17 10:38
→ TimmyJiang  : 想法是不是還是一樣 07/17 10:39
推 bnd0327     : 感覺抓不住自己的核心客群耶，完蛋了 07/17 10:50
推 CAtJason    : 威猛先生戳到我笑點 07/17 11:14
推 modn        : 靠北威猛先生XD 07/17 11:19
推 annie1729   : 推威猛先生 07/17 11:27
→ a2156700    : 不妙 07/17 11:35
推 MrHeat      : 暴什麼雷阿 原來是威猛先生 07/17 11:36
推 divinity5566: 威猛先生太威啦 07/17 11:41
推 w688884     : 歐爾麥特？ 07/17 11:42
推 dwiee       : 威猛先生XDDDDD 07/17 11:45
推 kaizea      : 嗯？DC還要拍？ 07/17 11:45
→ Bigcookie2  : DC放棄吧 07/17 11:50
推 torukumato  : 感覺賣相不是很好 沙贊的演員沒那個氣場 07/17 12:03
→ david624    : 笑死 不用拍了 看曼煨就好 07/17 12:06
推 warchado    : 這版果然是漫威版 07/17 12:18
推 lpk8610fe   : 泰坦是影集啦 07/17 12:20
推 serval623   : 好好笑的造型 根本搞笑片了 07/17 12:26
→ roccqqck    : 能力跟索爾根本一樣 你要拍的比索爾3好很爛 07/17 12:28
→ roccqqck    : 一不小心就跟索爾12一樣爛 07/17 12:28
推 roccqqck    :                                       難 07/17 12:29
推 chinhan1216 : 威猛先生還比較帥 07/17 12:57
噓 tdkandrh    : 那衣服的質感………起碼也比照超人比較好吧……… 07/17 13:04
推 yeahwazzup  : 我以為看到綠燈俠翻版 07/17 13:12
推 ger1871     : 推威猛先生 07/17 13:14
推 JicoLee     : 服裝有點太卡通XD 很像美隊一cap還在勞軍時會穿的 07/17 14:08
推 bigsun0709  : 這服裝設計好有印度片的FU 07/17 14:16
推 icq7584     : XD 威猛先生 07/17 16:18
推 kyphosis    : DC去做動畫電影就好，起碼近年來的幾部都很好看 07/17 18:30
推 Robben      : 很像變態欸 07/17 18:36
推 geniusw     :               make DC great again!!! 07/17 18:49
推 GEKKAKAJIN  : 威猛先生XDDDD 07/17 18:53
推 AALLSS      : 認真？ 07/17 19:00
推 SE4NLN415   : 這臉看起來蠢 07/17 20:01
→ norefish    : 可是我覺得沙贊不就該這種廉價感跟蠢樣嗎 07/17 21:29
→ ChildX      : 威猛先生   改片名可XD 07/17 22:06
推 TheGreenArro: 神了 給我屁孩贊 我10刷 07/17 23:19
推 diskdie7045 : 威猛先生有梗 07/17 23:41
→ heartyao    : 以為電影版制服會比較潮流 07/18 02:19
推 LordOfCS    : 期待屁孩英雄，希望夠中二XDD 07/18 12:57
推 faramir0426 : 從Chuck開始喜歡這位演員，後來迪士尼配音發現他超 07/19 21:22
→ faramir0426 : 會唱！ 07/19 21:22

作者hahaha0204 (哈哈哈)看板movie標題[情報] DC漫改電影《猛禽小隊》成員公布時間Tue Jul 17 05:30:48 2018
TheWrap獨家

Black Canary, Huntress, Cassandra Cain, and Renee Montoya will join Harley Quinn’s girl gang in the Margot Robbie film “Birds of Prey,” TheWrap has exclusively learned.

黑金絲雀、女獵手、卡珊德拉·該隱、芮妮·蒙托亞和哈莉·奎茵

瑪格蘿比主演並擔任電影的製片人，從消息源獲悉，電影裡會有一群女英雄和反派。

另外電影的反派確定是蝙蝠俠漫畫裡的一位反派角色，而且之前從來沒在電影大螢幕上出現過。

目前電影未命名，未必叫做猛禽小隊，導演是華裔女導演閻羽茜。

https://goo.gl/J8xGHC

----

芭芭拉居然沒有，還是還沒公布?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531776650.A.702.html
推 masayo      : 這樣反派大概就是Lady Shiva了吧 所以蝙蝠女是她 07/17 06:37
→ masayo      : 的女兒卡珊卓拉而不是芭芭拉(純推測) 07/17 06:38
推 sunsirr     : 蠻期待這部的 07/17 08:12
推 rinrinbell  : 還是希望會有芭芭拉 07/17 08:25
推 pgame3      : 所以喪鐘電影暫時被擱置了嗎? 07/17 08:27
→ hahaha0204  : 樓上，對 07/17 09:55
推 kenyun      : DC急了 07/17 10:02
推 himomo1     : 導演的名字好酷 07/17 10:45
推 isaac42     : DCEU的蝙蝠女是卡珊?!太黑暗了吧 07/17 11:09
推 rrrrrmagicgo: 越來越看不懂DC的操作... 07/17 11:17
推 longlifenoc : 一群女英雄，okay，哈哈哈哈哈哈 07/17 11:26
推 longlifenoc : 以上我純笑DC的策略 07/17 11:33
推 rasaze      : 沒有芭芭拉的猛禽小隊....嗯... 07/17 11:35
推 Bigcookie2  : 痾哦 07/17 11:49
推 longya      : 故事都睡不好的DC還要搞群像喔 07/17 11:50
→ longya      :        說 07/17 11:50
→ Bigcookie2  : DC還是洗洗睡吧... 07/17 11:50
→ shadow0326  : 硬要哈莉昆茵 07/17 11:50
→ TimmyJiang  : 豹頭：我全都要 07/17 11:51
噓 david624    : 不是漫威就下去吧 07/17 12:05
→ lpk8610fe   : 蝙蝠還有哪個知名反派沒出現過？ 07/17 12:21
噓 roccqqck    : 賭運氣亂來的感覺 07/17 12:27
推 RX78RXF91   : 從小丑女受歡迎判斷,推出全女性團體?? 07/17 12:31
推 rapnose     : 真的是賭運氣亂來的感覺。 07/17 12:48
噓 tdkandrh    : 又要打團體戰這種！？？醒醒啊 07/17 12:59
推 nuclear     : 叫查導去導 砍柴砍起來就變神片了 07/17 13:04
噓 nightseer   : 漫威拍那什麼黑豹(笑 07/17 13:08
推 enemyli     : 推文沒講都忘了上次喪鐘還有出來... 07/17 13:21
推 wchew5      : 居然選卡珊德拉……這樣B沒出場說不過去吧 07/17 14:23
→ modn        : 怎麼還是拍團體戰orz. 怕.jpg 07/17 14:37
推 cs3292001200: 芭芭拉照這個時間軸推測應該已經是神諭了 07/17 16:12
噓 zeroling414 : 猛禽！有家畜小隊嗎？ 07/17 17:27
推 rinrinbell  : 神諭應該是52前的事吧 07/17 17:30
→ thigefe     : 綠箭俠? 07/17 19:17
推 knuckles1982: 導演名字超帥 07/17 22:35

作者QQDK (DK)看板movie標題[普雷] 牠(It) 歸類在恐怖片這事才是最恐怖的吧?時間Tue Jul 17 05:56:14 2018

電影背景介紹 :

這部是 2017年由導演安迪馬希提(Andy Muschietti) 所拍的超自然恐怖/驚悚片
改編自 以寫恐怖小說出名的史蒂芬·金 1986年同名作品 "牠"
而原著小說的故事主題為 講述記憶,童年創傷,以及傳統小鎮價值觀背後的醜陋
(以上引用維基一部份的說明)

至於這部片恐不恐怖  我覺得這個問題見仁見智
要客觀看待 或許要跟另一部1990年同樣改編自原著的電視劇靈異魔咒(台譯)
兩相比較之下或許才能知道 不過我只有看過 2017的電影沒看過 1990的版本
但是看了底下別人的心得文 感覺 1990版的似乎劇情上比較不會突然跳脫或不協調?
最後"牠"的真相也有個解釋 不像2017版的 不知"牠"從何來 又從何去


網路上查資料時看到的1990/2017比較心得
2017年版本 觀後感 @ 俊藤劍的部落格(痞客邦)
http://biochono.pixnet.net/blog/post/460101872







******************************************
*********   以下有雷討論   ***************
******************************************


先複習一下劇情 :

1988年主角比爾的弟弟喬治在下水道旁失縱 -> 隔年暑假比爾與他的玩伴打算
繼續在沼澤地的下水道口尋找失縱的弟弟 -> 班/貝芙莉/麥克這三個被霸淩的同
學先後加入比爾的"魯蛇俱樂部" -> 主角群受到各種靈異體驗 (圖書館無頭孩/浴室血
噴泉/恐怖畫...等) -> 這些靈異現象共通性是一個拿氣球的小丑(牠) -> 主角群推論
"牠"出現的地點都跟水道口有關 因此決定前往源頭的廢屋查看 -> 主角群在
廢屋中被"牠"襲擊而逃跑 -> 幾星期後貝芙莉被"牠"抓走 -> 比爾再組營救團前往
廢屋救人 -> 眾人克服恐懼打敗"牠" 使之跳到下水道深處 -> 眾人立下血誓 27年後
長大會回來對抗並消滅惡靈







接下來講我的觀看心得 :




第一個碰到的靈異現象是恐怖畫

這時讓我想到小時候的體驗... 實在太像了


接著主角比爾碰到的靈異體驗 在淹水的地下室看到腐爛臉的弟弟喬治

之後"牠"突然搖晃著頭快速的衝向比爾...  這個點實在太突然了

不騙你....  讓我印象深刻...

因為與我記憶中的某段又有重疊性...


後來的有印象一段是 女主角的靈異體驗 她經歷了浴室血噴泉

隔天不知道怎麼善後 因此只好請主角群幫她清理浴室...




情緒最激昂的是主角群第一次進到廢屋時

被"牠"的幻象所困  而後逃跑時面臨三道門選擇的恐懼

太誇張...  實在太誇張了....









這部片怎麼這麼好笑 !!!

這部片怎麼這麼好笑 !!!

這部片怎麼這麼好笑 !!!





首先的恐怖畫 -> 讓我想到小時候看過的 孟克名畫 "吶喊" 實在太像了
(示意圖 因為這個連結網址比較短 文章內容我也沒看也不重要)
https://www.thenewslens.com/article/66562


接著"牠"突然搖晃著頭快速的衝向比爾
讓我想到底下的影片  如果三倍速播放重疊性就更高了
【抖音】張嘉譯霸氣走姿合集！笑的停不下來！
https://www.youtube.com/watch?v=IjwDQS8Zg_Q


後來主角群在女主角的浴室清理
這一段電影搭配輕快的背景音樂  我想換成這個音樂跟動作應該也無違合感
畢竟本片就是這麼歡樂
大掃除MV (亂找的 反正電影裡當時大家就是這麼愉悅
恐懼下才看得到的血水 也變得可以輕鬆的打掃乾淨喔)
https://www.youtube.com/watch?v=bxw0NdmHNHQ


情緒最激昂的是 比爾面臨三道門選擇的恐懼
太誇張......  怎麼這麼像某個綜藝節目的常見單元?
輔大資管 百戰百勝 衝破自由門  (我只有找到這個 將就點看吧)
http://www.myvido1.com/AVVlDdMZFamV1aoNFVudWP_-


接下來我就不能正常的看待這部"恐怖"電影 總之電影的節奏就是剛累積一點氣氛
立刻被切換 來個很突兀變化
就像是孩童時期會幻想的 那種不合邏輯突然冒出的未知事物和情節
如果被嚇到就算了 沒被嚇到的話  我都替小丑感到尷尬了....
而 "牠"來自何方 又為何每27年才出現一次 這些似乎也沒那麼重要了


所以這部電影應該改成"反輔導級" 即禁止滿十五歲以上的人士觀看
避免電影院太多成人笑聲 反而干擾其它孩童的觀賞體驗
當然就會有人護航說: 嚇小孩的恐懼幻象 當然是"牠"出自小孩邏輯安排的啊
我只能說考量到大眾化以及娛樂性 電影也能拍的大人小孩都覺得恐懼的好嗎


又為何"牠"總是以小丑的形象出現?
我是不知道小說原著或 1990的電視劇是否對這個設定有交待或暗示
但是2017的電影是看不太出來 也演的讓人不是很感興趣
不過依我自己的猜測跟解釋 "牠"這個生物覺得偽裝成小丑最能吸引兒童讓其失去戒心
因此小丑的反差也可以是劇情橋段之一
(例如 同樣親切的笑容 在下一秒突然讓人由心底升起一股恐懼感)
不過這部片的小丑 一付 "幹你媽的..  快靠近我啊..." 的表情是怎麼回事 XD
"牠"認為激起別人逃跑的意志 比較好補捉到獵物嗎?
反正既然這部片的小丑怎樣都嚇不到觀眾 我想不如把台詞改成這樣吧
https://imgur.dcard.tw/sZJP03R.jpg


至於那些還在爭論認為這部片不是恐怖片的人 以及看完電影沒有一絲恐懼感的人
我一秒就可以說服他們 為什麼這是恐怖片


"你不覺得一部拍成這樣的片歸類在恐怖片 這樣很恐怖嗎?"




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.139.67
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531778177.A.65C.html
※ 編輯: QQDK (123.205.139.67), 07/17/2018 05:58:16
→ peter0825   : 是不恐怖 但我覺得也不到好笑的程度 07/17 05:58
→ QQDK        : 我是講的比較誇張一點啦 不過當你吃了號稱地獄拉麵 07/17 06:13
→ QQDK        : 卻完全不辣時 你就會開始想加糖看看是否別有風味了 07/17 06:15
推 a9a99       : 是沒那麼恐怖，但是<U+8AAC>好笑也挺離譜...... 07/17 06:31
→ birdbaby    : 哪裡好笑...... 07/17 06:36
推 widec       : 劇情會覺得莫名其妙 是因為這部只是上集吧？ 07/17 06:51
→ widec       : 下集才是長大成人後回來找為什麼 07/17 06:51
推 egg781      : 我也覺得不恐怖,不過那個扭曲臉的女人就真的有恐怖 07/17 07:10
→ egg781      : 還有索菲亞莉莉絲很正 07/17 07:11
推 fantasy2600 : 一群人看投影片那媃Z可怕的 但後面圍毆的確想笑 07/17 08:35
推 f77928      : 從小朋友的角度出發應該會恐怖很多 07/17 08:36
→ f77928      : 續集主角群長大 如果路數還是一樣就會很瞎 07/17 08:37
噓 woofcat     : 這部的主旨是愛與勇氣還有希望 07/17 08:43
推 hhwang      : 是部ㄎㄧㄤ片來著 07/17 08:49
→ lifehunter  : 你的笑點很怪 07/17 08:57
噓 ELclaire    : 你寫那麼多奇怪的論點也頗恐怖的 07/17 09:28
→ yuugen2     : 哪裡好笑，你跟大部分的人感知不同喔… 07/17 09:32
→ yuugen2     : 建議哪天去掛號 檢查一下 07/17 09:33
推 philibra    : 小時候的體驗可以po馬佛版嗎？想看 07/17 09:34
推 poopooShaw  : 三個門本來就是黑色幽默，但其他的也沒到好笑吧？ 07/17 09:38
噓 shh17121730 : 聽你說看這部笑得出來我也是覺得很好笑 07/17 09:46
噓 a33323055   : 有病的人看Isis影片也照樣笑得出來~Good 07/17 09:54
           你不知道有種東西叫做 "廢到笑"嗎?

推 evan619     : 其實當時去國賓看的時候，確實有不少人笑出來 07/17 09:59
→ evan619     : 不知道跟人太多有沒有關係，人少說不定會比較恐怖 07/17 10:00
推 yixiuzzz    : 看這部的時候大部分都在笑 唯一讓我尖叫的畫面就是 07/17 10:12
→ yixiuzzz    : 小胖親女主角... 07/17 10:12
推 Freecoins   : 譁眾取寵 07/17 10:21
推 a6300072    : 垃圾爛片無誤，跟黑暗騎士同等級。 07/17 10:36
     你知道小丑跟蝙蝠俠有同台演出嗎?
     電影海報
     https://www.mrplayer.tw/photos/shares/fun_201710024/59d2112fe0cca.jpg

     片段(誤) - 蝙蝠俠vs小丑 搞笑互動
     https://www.youtube.com/watch?v=cl3ZCdOXALg

噓 SeanShiau   : 無聊廢文 07/17 10:38
噓 theclgy2001 : 有些人就是以為講些反論調就以為自己與眾不同 07/17 10:49
               明明就不恐怖的片 能被有些人吹捧成神片/超恐怖
               我想這也是一種反論調

→ nondelivery : 是部爛片 07/17 11:01
推 dahlia7357  : 你先把大眾(一般人)對恐怖片的定義寫出來 07/17 11:18
→ dahlia7357  : 然後再來下這部是恐怖片or驚悚or喜劇or劇情 07/17 11:20
推 harry2014   : U佛兔超可怕的號碼 07/17 11:20
→ harry2014   : *好嗎 07/17 11:21
推 cielax      : 小說原作最後的血誓讓我豆頁很痛…的確也是一種血誓 07/17 11:39
→ cielax      : 啦 07/17 11:39
噓 sony2210340 : 通篇感覺，那我也感覺你的文很沒論點 07/17 11:43
推 glacierl    : 其實跟我看「鬼店」有類似的感覺。一種很ㄎㄧㄤ、會 07/17 12:17
→ glacierl    : 讓人不自覺嘴角失守的風格。 07/17 12:17
噓 Tecco       : 恩好好笑 07/17 12:25
噓 Vek1112     : ？ 07/17 12:37
噓 chris920309 : 好好笑唷 07/17 12:46
噓 zzlostzz    : 這樣好笑？ 07/17 12:53
推 Alixwaltz   : 幫補血，這部片除了快速衝出來嚇人之外，沒別套了 07/17 12:55
→ Alixwaltz   : 看完快一年只記得小丑、月經噴泉還有眼睛弟，別人 07/17 12:58
→ Alixwaltz   : 恐怖的地方完全沒有看的當下也在笑，那我是不是也 07/17 12:58
→ Alixwaltz   : 有病 07/17 12:58
※ 編輯: QQDK (123.205.139.67), 07/17/2018 14:05:44
噓 litann4     : 看恐怖片為什麼要一直笑 07/17 15:41
推 globekiller : 最後小丑被圍毆我有笑出來XDD 07/17 17:17
噓 zirca       : 這部不恐怖也不好笑，小朋友演給小朋友看的 07/17 20:20
噓 thioploca   : 這整篇文用說你覺得像什麼以為很特別嗎 07/17 23:35
噓 a33323055   : 難怪看完你文章就笑了XDD 07/18 09:41
→ purekiss    : 不好笑 07/18 19:03
噓 YenLiKuo    : 低能文組不意外 07/20 04:23

作者reneei (renee思改口成是婆婆要以)看板movie標題Re: [片單] 餘韻很強的片時間Wed Jul 18 05:18:49 2018
因為原文有一段時間了，
所以我用回文代替推文，
以下是沒有人推但我認為符合原po條件的片單：

1. 有一點轉折但整部片大部分時侯都淡淡的：
Incendies  焦土之城
The last Emperor 末代皇帝
The secret in their eye （原版）沉默的雙眼
The Lives of Others 竊聽風暴
胭脂扣


2. 整部片都淡淡的但看完後會一直想：
Todo Sobre Mi Madre 我的母親
The Namesake  同名之人
Capote 柯波帝：冷血告白
Dogville  厄夜變奏曲


另外以下是有轉折節奏也算快但看完後久久不能平復、後勁很強的：

District 9 第九禁區
Maqbool  馬克白


想到再補









※ 引述《joe911joeop (喬)》之銘言：
: 1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）
: 想找電影本身劇情淡淡的，沒有什麼高潮轉折，但看完會讓人一直回想的片
: 2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）
: 海邊的曼徹斯特
: 寂寞公路
: 靈魂的重量
: 兒子的完美告別
: 殺手沒有假期
: 3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.19.134.51
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531862331.A.679.html
推 imlucky     : 哭聲和殺人回憶啊 07/18 08:18
推 mdb6        : 踏血尋梅 07/18 09:31
推 tuscansun   : 霸王別姬 07/18 09:43
推 Vassili242  : 還有凱吉的惡靈線索 07/18 13:00
推 npl1979     : 吸特勒回來了 07/18 13:17
→ npl1979     : 撕裂地平線 07/18 13:19
推 llgod       : 致命ID 07/18 19:00
推 smartman123 : 以父之名 07/18 22:55
推 tuhsiaofu   : 控訴 Accused 07/19 13:55
推 KangJyun    : 真愛每一天 07/19 17:44

作者hahaha0204 (哈哈哈)看板movie標題[情報] DC漫改電影《沙贊》新劇照和流出片段時間Tue Jul 17 05:08:26 2018

《沙贊》新劇照

https://i.redd.it/nrkvgqpc6da11.jpg

外國網友po的流出片段，被刪除的話，也沒辦法，反正這周聖地牙哥動漫節(SDCC)的華納專場會有預告

https://twitter.com/sonofjody/status/1018852311441895424?s=19

https://twitter.com/sonofjody/status/1018853705469136898?s=19

------

從片段和劇照看應該是走輕鬆的漫改電影

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531775311.A.AA4.html
推 IS5F5566    : 漫威：叛徒 07/17 05:11
推 iori2968    : 影片太模糊，還是等高清版 07/17 05:15
推 firemm666   : 醜爆 康納的真的比較好看 07/17 05:16
→ dan5120     : dc重返榮耀 07/17 05:32
推 rasiel0919  : 還真醜 07/17 05:37
推 boyea55     : 感覺真的是走可愛溫馨的輕鬆路線了∼ 07/17 05:40
推 GANZ        : 有夠像賣清潔用品的威猛先生 07/17 07:20
→ CavendishJr : 我覺得太.... 07/17 07:45
→ specterglobe: 希望別砸了 07/17 08:08
推 s11114120   : 期待 07/17 08:16
推 wadekuo3    : 看這預告 超越BVS SS JL的神作出現了 07/17 08:18
推 phix        : 不能笑DC黑暗了 07/17 08:23
推 a110016     : 推dc 07/17 08:40
→ a110016     : 輕鬆才是主流 07/17 08:40
推 woofcat     : 我還是希望DC能多方面走向 07/17 08:45
→ MOONY135    : 我覺得dc要糟 07/17 08:47
推 ray811209   : 這部...很微妙== 07/17 08:51
推 skygray2    : 我覺得在暑期檔上映票房應該會不錯 07/17 09:07
推 jo0903      : 九成鳥 07/17 09:21
推 Lumia800    : 主角是Jimmy Fallon !? 07/17 09:33
推 kenyun      : 魔法變的衣服為什麼塑膠感那麼重呢 07/17 09:58
噓 lickllll    : dc挑沙贊拍  就是找死，誰想看? 07/17 10:01
→ lickllll    : 拍羅賓x4或是少年泰坦都感覺能吸引人 07/17 10:03
推 Yierhmo     : 威猛先生：不來一發嗎？ 07/17 10:19
推 kinnsan     : 看起來還不錯啊 07/17 10:25
噓 Yachaos     : 泰坦在拍了，但羅賓以外的造型很勸退 07/17 10:29
→ TimmyJiang  : 22樓你要不要去看看少年泰坦目前的定妝照再決定你的 07/17 10:38
→ TimmyJiang  : 想法是不是還是一樣 07/17 10:39
推 bnd0327     : 感覺抓不住自己的核心客群耶，完蛋了 07/17 10:50
推 CAtJason    : 威猛先生戳到我笑點 07/17 11:14
推 modn        : 靠北威猛先生XD 07/17 11:19
推 annie1729   : 推威猛先生 07/17 11:27
→ a2156700    : 不妙 07/17 11:35
推 MrHeat      : 暴什麼雷阿 原來是威猛先生 07/17 11:36
推 divinity5566: 威猛先生太威啦 07/17 11:41
推 w688884     : 歐爾麥特？ 07/17 11:42
推 dwiee       : 威猛先生XDDDDD 07/17 11:45
推 kaizea      : 嗯？DC還要拍？ 07/17 11:45
→ Bigcookie2  : DC放棄吧 07/17 11:50
推 torukumato  : 感覺賣相不是很好 沙贊的演員沒那個氣場 07/17 12:03
→ david624    : 笑死 不用拍了 看曼煨就好 07/17 12:06
推 warchado    : 這版果然是漫威版 07/17 12:18
推 lpk8610fe   : 泰坦是影集啦 07/17 12:20
推 serval623   : 好好笑的造型 根本搞笑片了 07/17 12:26
→ roccqqck    : 能力跟索爾根本一樣 你要拍的比索爾3好很爛 07/17 12:28
→ roccqqck    : 一不小心就跟索爾12一樣爛 07/17 12:28
推 roccqqck    :                                       難 07/17 12:29
推 chinhan1216 : 威猛先生還比較帥 07/17 12:57
噓 tdkandrh    : 那衣服的質感………起碼也比照超人比較好吧……… 07/17 13:04
推 yeahwazzup  : 我以為看到綠燈俠翻版 07/17 13:12
推 ger1871     : 推威猛先生 07/17 13:14
推 JicoLee     : 服裝有點太卡通XD 很像美隊一cap還在勞軍時會穿的 07/17 14:08
推 bigsun0709  : 這服裝設計好有印度片的FU 07/17 14:16
推 icq7584     : XD 威猛先生 07/17 16:18
推 kyphosis    : DC去做動畫電影就好，起碼近年來的幾部都很好看 07/17 18:30
推 Robben      : 很像變態欸 07/17 18:36
推 geniusw     :               make DC great again!!! 07/17 18:49
推 GEKKAKAJIN  : 威猛先生XDDDD 07/17 18:53
推 AALLSS      : 認真？ 07/17 19:00
推 SE4NLN415   : 這臉看起來蠢 07/17 20:01
→ norefish    : 可是我覺得沙贊不就該這種廉價感跟蠢樣嗎 07/17 21:29
→ ChildX      : 威猛先生   改片名可XD 07/17 22:06
推 TheGreenArro: 神了 給我屁孩贊 我10刷 07/17 23:19
推 diskdie7045 : 威猛先生有梗 07/17 23:41
→ heartyao    : 以為電影版制服會比較潮流 07/18 02:19
推 LordOfCS    : 期待屁孩英雄，希望夠中二XDD 07/18 12:57
推 faramir0426 : 從Chuck開始喜歡這位演員，後來迪士尼配音發現他超 07/19 21:22
→ faramir0426 : 會唱！ 07/19 21:22

作者hahaha0204 (哈哈哈)看板movie標題[情報] DC漫改電影《猛禽小隊》成員公布時間Tue Jul 17 05:30:48 2018
TheWrap獨家

Black Canary, Huntress, Cassandra Cain, and Renee Montoya will join Harley Quinn’s girl gang in the Margot Robbie film “Birds of Prey,” TheWrap has exclusively learned.

黑金絲雀、女獵手、卡珊德拉·該隱、芮妮·蒙托亞和哈莉·奎茵

瑪格蘿比主演並擔任電影的製片人，從消息源獲悉，電影裡會有一群女英雄和反派。

另外電影的反派確定是蝙蝠俠漫畫裡的一位反派角色，而且之前從來沒在電影大螢幕上出現過。

目前電影未命名，未必叫做猛禽小隊，導演是華裔女導演閻羽茜。

https://goo.gl/J8xGHC

----

芭芭拉居然沒有，還是還沒公布?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531776650.A.702.html
推 masayo      : 這樣反派大概就是Lady Shiva了吧 所以蝙蝠女是她 07/17 06:37
→ masayo      : 的女兒卡珊卓拉而不是芭芭拉(純推測) 07/17 06:38
推 sunsirr     : 蠻期待這部的 07/17 08:12
推 rinrinbell  : 還是希望會有芭芭拉 07/17 08:25
推 pgame3      : 所以喪鐘電影暫時被擱置了嗎? 07/17 08:27
→ hahaha0204  : 樓上，對 07/17 09:55
推 kenyun      : DC急了 07/17 10:02
推 himomo1     : 導演的名字好酷 07/17 10:45
推 isaac42     : DCEU的蝙蝠女是卡珊?!太黑暗了吧 07/17 11:09
推 rrrrrmagicgo: 越來越看不懂DC的操作... 07/17 11:17
推 longlifenoc : 一群女英雄，okay，哈哈哈哈哈哈 07/17 11:26
推 longlifenoc : 以上我純笑DC的策略 07/17 11:33
推 rasaze      : 沒有芭芭拉的猛禽小隊....嗯... 07/17 11:35
推 Bigcookie2  : 痾哦 07/17 11:49
推 longya      : 故事都睡不好的DC還要搞群像喔 07/17 11:50
→ longya      :        說 07/17 11:50
→ Bigcookie2  : DC還是洗洗睡吧... 07/17 11:50
→ shadow0326  : 硬要哈莉昆茵 07/17 11:50
→ TimmyJiang  : 豹頭：我全都要 07/17 11:51
噓 david624    : 不是漫威就下去吧 07/17 12:05
→ lpk8610fe   : 蝙蝠還有哪個知名反派沒出現過？ 07/17 12:21
噓 roccqqck    : 賭運氣亂來的感覺 07/17 12:27
推 RX78RXF91   : 從小丑女受歡迎判斷,推出全女性團體?? 07/17 12:31
推 rapnose     : 真的是賭運氣亂來的感覺。 07/17 12:48
噓 tdkandrh    : 又要打團體戰這種！？？醒醒啊 07/17 12:59
推 nuclear     : 叫查導去導 砍柴砍起來就變神片了 07/17 13:04
噓 nightseer   : 漫威拍那什麼黑豹(笑 07/17 13:08
推 enemyli     : 推文沒講都忘了上次喪鐘還有出來... 07/17 13:21
推 wchew5      : 居然選卡珊德拉……這樣B沒出場說不過去吧 07/17 14:23
→ modn        : 怎麼還是拍團體戰orz. 怕.jpg 07/17 14:37
推 cs3292001200: 芭芭拉照這個時間軸推測應該已經是神諭了 07/17 16:12
噓 zeroling414 : 猛禽！有家畜小隊嗎？ 07/17 17:27
推 rinrinbell  : 神諭應該是52前的事吧 07/17 17:30
→ thigefe     : 綠箭俠? 07/17 19:17
推 knuckles1982: 導演名字超帥 07/17 22:35

作者QQDK (DK)看板movie標題[普雷] 牠(It) 歸類在恐怖片這事才是最恐怖的吧?時間Tue Jul 17 05:56:14 2018

電影背景介紹 :

這部是 2017年由導演安迪馬希提(Andy Muschietti) 所拍的超自然恐怖/驚悚片
改編自 以寫恐怖小說出名的史蒂芬·金 1986年同名作品 "牠"
而原著小說的故事主題為 講述記憶,童年創傷,以及傳統小鎮價值觀背後的醜陋
(以上引用維基一部份的說明)

至於這部片恐不恐怖  我覺得這個問題見仁見智
要客觀看待 或許要跟另一部1990年同樣改編自原著的電視劇靈異魔咒(台譯)
兩相比較之下或許才能知道 不過我只有看過 2017的電影沒看過 1990的版本
但是看了底下別人的心得文 感覺 1990版的似乎劇情上比較不會突然跳脫或不協調?
最後"牠"的真相也有個解釋 不像2017版的 不知"牠"從何來 又從何去


網路上查資料時看到的1990/2017比較心得
2017年版本 觀後感 @ 俊藤劍的部落格(痞客邦)
http://biochono.pixnet.net/blog/post/460101872







******************************************
*********   以下有雷討論   ***************
******************************************


先複習一下劇情 :

1988年主角比爾的弟弟喬治在下水道旁失縱 -> 隔年暑假比爾與他的玩伴打算
繼續在沼澤地的下水道口尋找失縱的弟弟 -> 班/貝芙莉/麥克這三個被霸淩的同
學先後加入比爾的"魯蛇俱樂部" -> 主角群受到各種靈異體驗 (圖書館無頭孩/浴室血
噴泉/恐怖畫...等) -> 這些靈異現象共通性是一個拿氣球的小丑(牠) -> 主角群推論
"牠"出現的地點都跟水道口有關 因此決定前往源頭的廢屋查看 -> 主角群在
廢屋中被"牠"襲擊而逃跑 -> 幾星期後貝芙莉被"牠"抓走 -> 比爾再組營救團前往
廢屋救人 -> 眾人克服恐懼打敗"牠" 使之跳到下水道深處 -> 眾人立下血誓 27年後
長大會回來對抗並消滅惡靈







接下來講我的觀看心得 :




第一個碰到的靈異現象是恐怖畫

這時讓我想到小時候的體驗... 實在太像了


接著主角比爾碰到的靈異體驗 在淹水的地下室看到腐爛臉的弟弟喬治

之後"牠"突然搖晃著頭快速的衝向比爾...  這個點實在太突然了

不騙你....  讓我印象深刻...

因為與我記憶中的某段又有重疊性...


後來的有印象一段是 女主角的靈異體驗 她經歷了浴室血噴泉

隔天不知道怎麼善後 因此只好請主角群幫她清理浴室...




情緒最激昂的是主角群第一次進到廢屋時

被"牠"的幻象所困  而後逃跑時面臨三道門選擇的恐懼

太誇張...  實在太誇張了....









這部片怎麼這麼好笑 !!!

這部片怎麼這麼好笑 !!!

這部片怎麼這麼好笑 !!!





首先的恐怖畫 -> 讓我想到小時候看過的 孟克名畫 "吶喊" 實在太像了
(示意圖 因為這個連結網址比較短 文章內容我也沒看也不重要)
https://www.thenewslens.com/article/66562


接著"牠"突然搖晃著頭快速的衝向比爾
讓我想到底下的影片  如果三倍速播放重疊性就更高了
【抖音】張嘉譯霸氣走姿合集！笑的停不下來！
https://www.youtube.com/watch?v=IjwDQS8Zg_Q


後來主角群在女主角的浴室清理
這一段電影搭配輕快的背景音樂  我想換成這個音樂跟動作應該也無違合感
畢竟本片就是這麼歡樂
大掃除MV (亂找的 反正電影裡當時大家就是這麼愉悅
恐懼下才看得到的血水 也變得可以輕鬆的打掃乾淨喔)
https://www.youtube.com/watch?v=bxw0NdmHNHQ


情緒最激昂的是 比爾面臨三道門選擇的恐懼
太誇張......  怎麼這麼像某個綜藝節目的常見單元?
輔大資管 百戰百勝 衝破自由門  (我只有找到這個 將就點看吧)
http://www.myvido1.com/AVVlDdMZFamV1aoNFVudWP_-


接下來我就不能正常的看待這部"恐怖"電影 總之電影的節奏就是剛累積一點氣氛
立刻被切換 來個很突兀變化
就像是孩童時期會幻想的 那種不合邏輯突然冒出的未知事物和情節
如果被嚇到就算了 沒被嚇到的話  我都替小丑感到尷尬了....
而 "牠"來自何方 又為何每27年才出現一次 這些似乎也沒那麼重要了


所以這部電影應該改成"反輔導級" 即禁止滿十五歲以上的人士觀看
避免電影院太多成人笑聲 反而干擾其它孩童的觀賞體驗
當然就會有人護航說: 嚇小孩的恐懼幻象 當然是"牠"出自小孩邏輯安排的啊
我只能說考量到大眾化以及娛樂性 電影也能拍的大人小孩都覺得恐懼的好嗎


又為何"牠"總是以小丑的形象出現?
我是不知道小說原著或 1990的電視劇是否對這個設定有交待或暗示
但是2017的電影是看不太出來 也演的讓人不是很感興趣
不過依我自己的猜測跟解釋 "牠"這個生物覺得偽裝成小丑最能吸引兒童讓其失去戒心
因此小丑的反差也可以是劇情橋段之一
(例如 同樣親切的笑容 在下一秒突然讓人由心底升起一股恐懼感)
不過這部片的小丑 一付 "幹你媽的..  快靠近我啊..." 的表情是怎麼回事 XD
"牠"認為激起別人逃跑的意志 比較好補捉到獵物嗎?
反正既然這部片的小丑怎樣都嚇不到觀眾 我想不如把台詞改成這樣吧
https://imgur.dcard.tw/sZJP03R.jpg


至於那些還在爭論認為這部片不是恐怖片的人 以及看完電影沒有一絲恐懼感的人
我一秒就可以說服他們 為什麼這是恐怖片


"你不覺得一部拍成這樣的片歸類在恐怖片 這樣很恐怖嗎?"




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.139.67
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531778177.A.65C.html
※ 編輯: QQDK (123.205.139.67), 07/17/2018 05:58:16
→ peter0825   : 是不恐怖 但我覺得也不到好笑的程度 07/17 05:58
→ QQDK        : 我是講的比較誇張一點啦 不過當你吃了號稱地獄拉麵 07/17 06:13
→ QQDK        : 卻完全不辣時 你就會開始想加糖看看是否別有風味了 07/17 06:15
推 a9a99       : 是沒那麼恐怖，但是<U+8AAC>好笑也挺離譜...... 07/17 06:31
→ birdbaby    : 哪裡好笑...... 07/17 06:36
推 widec       : 劇情會覺得莫名其妙 是因為這部只是上集吧？ 07/17 06:51
→ widec       : 下集才是長大成人後回來找為什麼 07/17 06:51
推 egg781      : 我也覺得不恐怖,不過那個扭曲臉的女人就真的有恐怖 07/17 07:10
→ egg781      : 還有索菲亞莉莉絲很正 07/17 07:11
推 fantasy2600 : 一群人看投影片那媃Z可怕的 但後面圍毆的確想笑 07/17 08:35
推 f77928      : 從小朋友的角度出發應該會恐怖很多 07/17 08:36
→ f77928      : 續集主角群長大 如果路數還是一樣就會很瞎 07/17 08:37
噓 woofcat     : 這部的主旨是愛與勇氣還有希望 07/17 08:43
推 hhwang      : 是部ㄎㄧㄤ片來著 07/17 08:49
→ lifehunter  : 你的笑點很怪 07/17 08:57
噓 ELclaire    : 你寫那麼多奇怪的論點也頗恐怖的 07/17 09:28
→ yuugen2     : 哪裡好笑，你跟大部分的人感知不同喔… 07/17 09:32
→ yuugen2     : 建議哪天去掛號 檢查一下 07/17 09:33
推 philibra    : 小時候的體驗可以po馬佛版嗎？想看 07/17 09:34
推 poopooShaw  : 三個門本來就是黑色幽默，但其他的也沒到好笑吧？ 07/17 09:38
噓 shh17121730 : 聽你說看這部笑得出來我也是覺得很好笑 07/17 09:46
噓 a33323055   : 有病的人看Isis影片也照樣笑得出來~Good 07/17 09:54
           你不知道有種東西叫做 "廢到笑"嗎?

推 evan619     : 其實當時去國賓看的時候，確實有不少人笑出來 07/17 09:59
→ evan619     : 不知道跟人太多有沒有關係，人少說不定會比較恐怖 07/17 10:00
推 yixiuzzz    : 看這部的時候大部分都在笑 唯一讓我尖叫的畫面就是 07/17 10:12
→ yixiuzzz    : 小胖親女主角... 07/17 10:12
推 Freecoins   : 譁眾取寵 07/17 10:21
推 a6300072    : 垃圾爛片無誤，跟黑暗騎士同等級。 07/17 10:36
     你知道小丑跟蝙蝠俠有同台演出嗎?
     電影海報
     https://www.mrplayer.tw/photos/shares/fun_201710024/59d2112fe0cca.jpg

     片段(誤) - 蝙蝠俠vs小丑 搞笑互動
     https://www.youtube.com/watch?v=cl3ZCdOXALg

噓 SeanShiau   : 無聊廢文 07/17 10:38
噓 theclgy2001 : 有些人就是以為講些反論調就以為自己與眾不同 07/17 10:49
               明明就不恐怖的片 能被有些人吹捧成神片/超恐怖
               我想這也是一種反論調

→ nondelivery : 是部爛片 07/17 11:01
推 dahlia7357  : 你先把大眾(一般人)對恐怖片的定義寫出來 07/17 11:18
→ dahlia7357  : 然後再來下這部是恐怖片or驚悚or喜劇or劇情 07/17 11:20
推 harry2014   : U佛兔超可怕的號碼 07/17 11:20
→ harry2014   : *好嗎 07/17 11:21
推 cielax      : 小說原作最後的血誓讓我豆頁很痛…的確也是一種血誓 07/17 11:39
→ cielax      : 啦 07/17 11:39
噓 sony2210340 : 通篇感覺，那我也感覺你的文很沒論點 07/17 11:43
推 glacierl    : 其實跟我看「鬼店」有類似的感覺。一種很ㄎㄧㄤ、會 07/17 12:17
→ glacierl    : 讓人不自覺嘴角失守的風格。 07/17 12:17
噓 Tecco       : 恩好好笑 07/17 12:25
噓 Vek1112     : ？ 07/17 12:37
噓 chris920309 : 好好笑唷 07/17 12:46
噓 zzlostzz    : 這樣好笑？ 07/17 12:53
推 Alixwaltz   : 幫補血，這部片除了快速衝出來嚇人之外，沒別套了 07/17 12:55
→ Alixwaltz   : 看完快一年只記得小丑、月經噴泉還有眼睛弟，別人 07/17 12:58
→ Alixwaltz   : 恐怖的地方完全沒有看的當下也在笑，那我是不是也 07/17 12:58
→ Alixwaltz   : 有病 07/17 12:58
※ 編輯: QQDK (123.205.139.67), 07/17/2018 14:05:44
噓 litann4     : 看恐怖片為什麼要一直笑 07/17 15:41
推 globekiller : 最後小丑被圍毆我有笑出來XDD 07/17 17:17
噓 zirca       : 這部不恐怖也不好笑，小朋友演給小朋友看的 07/17 20:20
噓 thioploca   : 這整篇文用說你覺得像什麼以為很特別嗎 07/17 23:35
噓 a33323055   : 難怪看完你文章就笑了XDD 07/18 09:41
→ purekiss    : 不好笑 07/18 19:03
噓 YenLiKuo    : 低能文組不意外 07/20 04:23

作者reneei (renee思改口成是婆婆要以)看板movie標題Re: [片單] 餘韻很強的片時間Wed Jul 18 05:18:49 2018
因為原文有一段時間了，
所以我用回文代替推文，
以下是沒有人推但我認為符合原po條件的片單：

1. 有一點轉折但整部片大部分時侯都淡淡的：
Incendies  焦土之城
The last Emperor 末代皇帝
The secret in their eye （原版）沉默的雙眼
The Lives of Others 竊聽風暴
胭脂扣


2. 整部片都淡淡的但看完後會一直想：
Todo Sobre Mi Madre 我的母親
The Namesake  同名之人
Capote 柯波帝：冷血告白
Dogville  厄夜變奏曲


另外以下是有轉折節奏也算快但看完後久久不能平復、後勁很強的：

District 9 第九禁區
Maqbool  馬克白


想到再補









※ 引述《joe911joeop (喬)》之銘言：
: 1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）
: 想找電影本身劇情淡淡的，沒有什麼高潮轉折，但看完會讓人一直回想的片
: 2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）
: 海邊的曼徹斯特
: 寂寞公路
: 靈魂的重量
: 兒子的完美告別
: 殺手沒有假期
: 3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.19.134.51
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531862331.A.679.html
推 imlucky     : 哭聲和殺人回憶啊 07/18 08:18
推 mdb6        : 踏血尋梅 07/18 09:31
推 tuscansun   : 霸王別姬 07/18 09:43
推 Vassili242  : 還有凱吉的惡靈線索 07/18 13:00
推 npl1979     : 吸特勒回來了 07/18 13:17
→ npl1979     : 撕裂地平線 07/18 13:19
推 llgod       : 致命ID 07/18 19:00
推 smartman123 : 以父之名 07/18 22:55
推 tuhsiaofu   : 控訴 Accused 07/19 13:55
推 KangJyun    : 真愛每一天 07/19 17:44

