作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：情書/三月的獅子時間Tue Jul 17 07:06:55 2018
【 31 天電影熱浪 Day17】 7 月 iTunes 電影每天都特價：
情書 / 三月的獅子

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今天特價的，是小編小時候已經看過錄影帶，但很難得在這兩年有重上大螢幕，
並且推出高畫質藍光版的《情書》。

那時候年紀小，還很難體會中山美穗對著山谷大喊：「你還好嗎？我很好！」
的心境，長大之後，也就懂了這種思念的苦楚。

另外同為日本電影，為漫畫改編，講述將棋的《三月的獅子前、後篇》，
特價各為 NT$150 ，聽說改編得很不錯，值得一看。

如果你想多多推廣好康給好友，請移步本粉絲團

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
本日特價報：
情書 150--最經典的純愛電影：
https://apple.co/2JujJCy

三月的獅子 前篇--漫畫改編得還不錯：
https://apple.co/2mlbIH3

三月的獅子 後篇--看完會對將棋感興趣嗎：
https://apple.co/2urzPIy

香港商店：（小編沒法代購 要找熱心的網友協助了）
大佛普拉斯 48--想不到台灣電影在香港特價：
https://apple.co/2LotG6x

你的名字 4K HDR EX 158--僅有香港才有的規格 日本台灣都沒有：
https://apple.co/2zLWkNE


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.180.119
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531782424.A.601.html
推 birdbaby    : 三月的獅子好看！ 07/17 08:24

作者profound (深惡魔天使藍)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Tue Jul 17 07:24:01 2018
※ 引述《ok1338kk (新竹貢丸湯姆克魯斯)》之銘言：
: 看電影追求的就是一個爽度和心情的抒發
那是你追求的, 不代表是大家追求的

: 電影也會因為精彩度而拍攝得比較多特效
: 相對的就不可能會貼近現實
首先這句話並不成立, 也有很貼近現實的電影, 叫寫實主義
再者你寫這句表示你連邏輯是什麼都沒搞清楚
現實 不等於 邏輯, 英文跟中文都是不同的字, 完全不同的語感與意義

貼近現實的片也很有可能不合邏輯, 科幻片也有可能拍的非常合理嚴謹
這跟特效跟本又是兩回事

: 每次看到有人看電影然後又用電影不合邏輯來批評這部片
: 這種邏輯感覺很奇怪, 要合邏輯紀錄片比較適合吧
我也覺得你這是神邏輯, 不知道怎麼推導出來的
害我一直想到以往常遇到有邏輯不好的人
很愛說這是你的邏輯不是我的邏輯....(暈倒)

明明就是應該說, 這是你的思考推測方式, 我不同意因為我有不同的推論與立論點
邏輯就是邏輯沒有分是誰的, 當A=B且B=C 時 故A=C 這叫作最基本的邏輯的一種


要批評或戰什麼東西之前, 最好能先搞清楚討論的目標主題
否則一開始講的就不是同一件事情同一個東西, 怎麼討論都不會有結果的


再者為什麼電影很多人在意是否合邏輯?

那要先了解電影的本質是什麼, 電影是個用影像與聲音去說(演)的一種故事
目的是透過精采的故事, 而讓人達到娛樂的效果


你覺得只有視覺特效與爽度才是精采的電影
卻也很多人覺得故事的內涵, 峰迴轉折出乎人意料卻又拍案叫絕的劇情才是重視的


你喜歡甜味就覺得餅要甜才好吃, 有人更在意口感所以喜歡不甜卻口感好的
憑什麼覺得餅就是只有甜才重要? 這也是邏輯, 跟邏輯不好的人討論什麼都白搭


而為什麼電影的邏輯是重要的

因為故事的劇情如果愈不合邏輯, 就會造成愈強的違和感
這種違和感對於大部份的人們來說都是很不舒服的


如果不能好好的處理這種違和感, 就會像梗在喉嚨裡的痰跟刺,
就是不爽不舒服

如果有人讓你看了兩小時你想獲得娛樂, 卻梗了你兩小時不給出合理交待不爽到結束
請問你會爽嗎?


這也是邏輯, 因為XX 所以OO就是最常見的推導, 而不爽就沒法享受娛樂
這不是很簡單易懂的邏輯?


就像是鬼片連重要的鬼那裡來的都不交待, 目的是啥也不交待, 這是<U+654D>事的邏輯沒處理
或是寫實片莫名其妙突然變奇幻世界卻沒有合理的鋪陳轉折, 這是世界觀的邏輯沒處理
跑的比大家都快好幾倍, 大家都一鎗GG主角卻連中數鎗都沒事
因為沒交待是有超能力或超強裝備, 這是設定上的邏輯沒處理
從右邊推你卻摔到左邊, 這是視覺上的邏輯沒處理, 就像內馬爾的假摔如果摔錯邊

那大家只會笑他一樣, 因為不合邏輯


電影裡滿滿的邏輯, 而導演處理電影邏輯的差異, 就像廚師處理食物的能力一樣
愈能品嚐美味的點跟分的出好壞差異的人, 才愈在意那些破壞整體美味的點


覺得電影邏輯不重要, 就像覺得臭掉發酸的餅只要還是甜的就好吃一樣
你可以吃不出差異認為還是好吃, 不代表其它人也要這麼覺得


每一部電影, 邏輯都是特別重要的, 從來沒有不重要過


--
              然後, 我們就忘了那個深愛的自己

                        旅夢．深藍

  我得了一種不聽故事, 不看故事, 不說故事就覺得人生無趣的病

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.113.223
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531783447.A.456.html
推 miiinope    : 推 07/17 09:57
推 gogohell2003: 正確 但是我對左邊推你不能摔右邊有意見 XD 07/17 10:01
→ profound    : 2樓被你抓到bug了XDDDD 07/17 10:08
推 k801030     : 有內馬爾給推 07/17 12:23
推 balanokia   : 推  沒邏輯很容易出戲  無論哪種類型的電影都是 07/17 21:23
推 rapnose     : 推「從來沒有不重要過」。 07/17 23:02
推 takakowall  : 推跟邏輯有問題的人討論邏輯是白搭 07/17 23:23

作者hahaha0204 (哈哈哈)看板movie標題[情報] 堤摩西柴勒梅德商談主演《沙丘魔堡》時間Tue Jul 17 07:46:41 2018
堤摩西柴勒梅德商談主演《銀翼殺手2049》導演丹尼維勒納夫執導的科幻電影《沙丘魔堡》，《班傑明的奇幻旅程》編劇艾瑞克·羅斯操刀劇本。

電影根據科幻巨匠法蘭克·赫伯特的同名經典小說改編，其故事設定在遙遠的未來，以全是沙漠的亞拉基斯星(Arrakis)為背景，講述了少年英雄保羅成長為亞拉基斯星救世主、以及他的子孫的故事。

影片由傳奇影業出資打造。

https://goo.gl/v2c8Ht
轉自看電影

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531784804.A.624.html
→ jidytri815  : 傳奇影業…… 07/17 08:25
推 Davidgood   : 很怕沙丘會被拍成B級片，但是這個導演可以期待 07/17 08:36
推 Arkham      : 看來是要拍成文藝片 07/17 09:21
推 dragon50119 : Villenauve可以期待 07/17 09:24
推 poopooShaw  : 這組合很可以 07/17 09:27
推 Astronoka   : 沙丘魔堡你不可以回頭看，沙丘魔堡在記憶之中到永遠 07/17 10:00
推 sleepyrat   : 買沙丘魔堡送甜茶~~ 07/17 11:17
推 an565an565  : 被大衛林區拍砸的沙丘魔堡 07/17 11:25
推 birdy590    : 這部很難拍啊 而且長又不容易切 07/17 11:32
推 tools       : 大衛林區版本不錯啊 氣氛有出ㄌㄞ 07/17 11:44
推 orzisme     : 大衛林區自己都不想提起那部沙丘了 07/17 12:59
推 birdy590    : 拍成影集應該會比較適合 但肯定會很燒錢 07/17 13:08
推 orzisme     : 傳奇讓人擔心。而且感覺會干涉Denis Villeneuve 07/17 13:27
推 tesuko      : 這部是Villeneuve想很久的夢想...但傳奇真的... 07/17 13:55
推 DKnex       : 傳奇被萬達買了之後就回不去了… 07/17 14:20
推 pattda      : 要拍這部XDD 07/17 14:58
→ modn        : 看到傳奇，恩恩... 07/17 15:42
推 hacker725x  : 大衛林區已經很忠實原作，風格夠怪誕了，結果就是觀 07/17 16:53
推 joey0602    : Villenauve說想要拆兩部拍。但傳奇真的依他嗎？ 07/17 16:55
→ hacker725x  : 眾難以下嚥，敘事也很流水仗。 07/17 16:55
→ hacker725x  : 一部拆上下也會讓觀眾看到傻眼吧，結局就這樣？ 07/17 16:57
推 rubeinlove  : 有Timmy有推 07/17 17:00
推 witchgaze   : 推提米（其實滿期待這組合XD） 07/17 17:11
推 kit514      : 導演主角很穩，但是中資傳奇根本經典毀滅者…… 07/17 19:58
推 Minesweeper : 古爾丹作弊 07/17 20:27
推 amokk76267  : 地板沒先舖水泥 建築物會風化損壞喔 07/18 07:01
推 RX78RXF91   : 這跟那款即時戰略有關嗎 07/18 13:58
推 Mystiarun   : EA destroy everything, 遊戲是致敬啊，當然有關係 07/19 21:58

作者amilus0 (露可可)看板movie標題[請益] 韓國電影 暗黑新世界 疑問 (有雷)時間Tue Jul 17 07:58:46 2018

之前在推文看到很多人都推這部
最近看了，真的超讚

關於劇情有個問題

姜科長最後在秘密基地
看到延邊殺手時
為什麼不逃
也沒馬上開槍回擊

只是淡淡地說(真是意外啊)

照理說他有槍
要反擊的話不是沒機會
怎麼會一下子被刀捅死了

那個基地只有他跟李子成知道
所以當他看到別人來
大概也猜的到李選擇背叛他了
但還是可以一搏吧？








-----
Sent from JPTT on my InFocus Amazing A8.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.68.171
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531785528.A.3CF.html
推 kent8207    : 他當下也覺得是自己的報應來了 07/17 09:04
→ kent8207    : 有反擊吧，只是輸啦 07/17 09:04
推 chen338     : 派殺手來就是肯定能作掉你 07/17 11:38
推 JiangDong   : 其實就只是一種戲劇表現手法而已，不要太想多。而且 07/17 11:50
→ JiangDong   : 基本上一般人對槍械的觀念都被電影誤導太多，行進 07/17 11:50
→ JiangDong   : 間的開槍射擊這件事其實命中率真的超低，尤其在狹小07/17 11:50
→ JiangDong   : 的空間快速移動時，很多電影拿著一把槍殺進殺出基07/17 11:50
→ JiangDong   : 本上都是胡扯，槍械其實根本不是這麼容易命中的，07/17 11:50
→ JiangDong   : 所以在密閉空間拿刀的打贏拿槍的其實非常合理就是了07/17 11:50

原來如此
殺手帶了一堆工具，應該也有槍吧
只是選了自己順手的刀
※ 編輯: amilus0 (175.182.68.171), 07/17/2018 15:01:57
→ amilus0     : 上網孤狗到，有人對姜沒有多做掙扎有解釋，我覺得還 07/17 22:19
→ amilus0     : 不錯 07/17 22:19
→ amilus0     : http://m.mtime.cn/#!/review/detail/7664855/ 07/17 22:19
→ amilus0     : http://i.imgur.com/wZrE3W5.jpg 07/17 22:19
→ amilus0     : http://i.imgur.com/SSzp77H.jpg 07/17 22:22
推 melkycabrera: 感覺也是份愧疚吧 07/18 00:27

作者pipiboygay (喜歡男人的男生)看板movie標題[新聞] 基努李維 紐約馬不停蹄 討命騎士時間Wed Jul 18 07:00:58 2018
新聞網址：https://tw.entertainment.appledaily.com/daily/20180718/38072662/

基努李維 紐約馬不停蹄 討命騎士

現年53歲的好萊塢男星「基哥」基努李維（Keanu Reeves，右）近來在美國紐約趕拍《捍
衛任務3》（John Wick 3）。繼先前跟鬥牛犬在滂沱大雨中奔跑，這回他天都還沒亮就現
身紐約街頭，騎著黑馬持槍在大馬路上來回奔馳多次，追殺逃亡騎士，為新戲吃足苦頭。
該片預計明年5月在美國上映。達志

--
我是男生，只愛男人。我是0號，希望真愛是溫柔體貼、體毛豐盛，身材高壯的1號好男人

喜歡和不同國籍、類型的帥哥猛男型男交友約會。已記不得、數不清和多少男人交往過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.236.83
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531868463.A.23A.html
推 LanceHaHa   : 推 愛爆這片的風格 希望別走鐘 07/18 07:06
推 purue       : 感覺要走鐘了 馬上目標也太好瞄準啦 07/18 07:28
推 ko782       : http://t.cn/RgUVu2E 你的血袋拿回來了沒 不要造孽 07/18 08:03
→ ko782       : 引起社會恐慌好嗎 07/18 08:03
推 GrowUp      : 靠太扯啦XDDD 從開野馬變騎真馬 07/18 08:30
推 kwinner     : 好看 07/18 08:33
→ azureashin  : 最近不是要去參加婚禮？ 07/18 10:09
推 rrrrrmagicgo: 還要做實驗複製老婆小孩跟去西伯利亞打仗 07/18 10:18
推 yuanwind    : 好帥 07/18 12:29
噓 jason0986   : 你到底有沒有生病啦 07/18 12:45
推 freeblade   : 人家是騎馬與砍殺你是騎馬與槍殺 07/18 13:32
推 yixiuzzz    : 帥 07/18 13:56
推 jocker1412  : 寵物越養越大隻... 07/18 21:19

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：情書/三月的獅子時間Tue Jul 17 07:06:55 2018
【 31 天電影熱浪 Day17】 7 月 iTunes 電影每天都特價：
情書 / 三月的獅子

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今天特價的，是小編小時候已經看過錄影帶，但很難得在這兩年有重上大螢幕，
並且推出高畫質藍光版的《情書》。

那時候年紀小，還很難體會中山美穗對著山谷大喊：「你還好嗎？我很好！」
的心境，長大之後，也就懂了這種思念的苦楚。

另外同為日本電影，為漫畫改編，講述將棋的《三月的獅子前、後篇》，
特價各為 NT$150 ，聽說改編得很不錯，值得一看。

如果你想多多推廣好康給好友，請移步本粉絲團

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
本日特價報：
情書 150--最經典的純愛電影：
https://apple.co/2JujJCy

三月的獅子 前篇--漫畫改編得還不錯：
https://apple.co/2mlbIH3

三月的獅子 後篇--看完會對將棋感興趣嗎：
https://apple.co/2urzPIy

香港商店：（小編沒法代購 要找熱心的網友協助了）
大佛普拉斯 48--想不到台灣電影在香港特價：
https://apple.co/2LotG6x

你的名字 4K HDR EX 158--僅有香港才有的規格 日本台灣都沒有：
https://apple.co/2zLWkNE


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.180.119
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531782424.A.601.html
推 birdbaby    : 三月的獅子好看！ 07/17 08:24

作者profound (深惡魔天使藍)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Tue Jul 17 07:24:01 2018
※ 引述《ok1338kk (新竹貢丸湯姆克魯斯)》之銘言：
: 看電影追求的就是一個爽度和心情的抒發
那是你追求的, 不代表是大家追求的

: 電影也會因為精彩度而拍攝得比較多特效
: 相對的就不可能會貼近現實
首先這句話並不成立, 也有很貼近現實的電影, 叫寫實主義
再者你寫這句表示你連邏輯是什麼都沒搞清楚
現實 不等於 邏輯, 英文跟中文都是不同的字, 完全不同的語感與意義

貼近現實的片也很有可能不合邏輯, 科幻片也有可能拍的非常合理嚴謹
這跟特效跟本又是兩回事

: 每次看到有人看電影然後又用電影不合邏輯來批評這部片
: 這種邏輯感覺很奇怪, 要合邏輯紀錄片比較適合吧
我也覺得你這是神邏輯, 不知道怎麼推導出來的
害我一直想到以往常遇到有邏輯不好的人
很愛說這是你的邏輯不是我的邏輯....(暈倒)

明明就是應該說, 這是你的思考推測方式, 我不同意因為我有不同的推論與立論點
邏輯就是邏輯沒有分是誰的, 當A=B且B=C 時 故A=C 這叫作最基本的邏輯的一種


要批評或戰什麼東西之前, 最好能先搞清楚討論的目標主題
否則一開始講的就不是同一件事情同一個東西, 怎麼討論都不會有結果的


再者為什麼電影很多人在意是否合邏輯?

那要先了解電影的本質是什麼, 電影是個用影像與聲音去說(演)的一種故事
目的是透過精采的故事, 而讓人達到娛樂的效果


你覺得只有視覺特效與爽度才是精采的電影
卻也很多人覺得故事的內涵, 峰迴轉折出乎人意料卻又拍案叫絕的劇情才是重視的


你喜歡甜味就覺得餅要甜才好吃, 有人更在意口感所以喜歡不甜卻口感好的
憑什麼覺得餅就是只有甜才重要? 這也是邏輯, 跟邏輯不好的人討論什麼都白搭


而為什麼電影的邏輯是重要的

因為故事的劇情如果愈不合邏輯, 就會造成愈強的違和感
這種違和感對於大部份的人們來說都是很不舒服的


如果不能好好的處理這種違和感, 就會像梗在喉嚨裡的痰跟刺,
就是不爽不舒服

如果有人讓你看了兩小時你想獲得娛樂, 卻梗了你兩小時不給出合理交待不爽到結束
請問你會爽嗎?


這也是邏輯, 因為XX 所以OO就是最常見的推導, 而不爽就沒法享受娛樂
這不是很簡單易懂的邏輯?


就像是鬼片連重要的鬼那裡來的都不交待, 目的是啥也不交待, 這是<U+654D>事的邏輯沒處理
或是寫實片莫名其妙突然變奇幻世界卻沒有合理的鋪陳轉折, 這是世界觀的邏輯沒處理
跑的比大家都快好幾倍, 大家都一鎗GG主角卻連中數鎗都沒事
因為沒交待是有超能力或超強裝備, 這是設定上的邏輯沒處理
從右邊推你卻摔到左邊, 這是視覺上的邏輯沒處理, 就像內馬爾的假摔如果摔錯邊

那大家只會笑他一樣, 因為不合邏輯


電影裡滿滿的邏輯, 而導演處理電影邏輯的差異, 就像廚師處理食物的能力一樣
愈能品嚐美味的點跟分的出好壞差異的人, 才愈在意那些破壞整體美味的點


覺得電影邏輯不重要, 就像覺得臭掉發酸的餅只要還是甜的就好吃一樣
你可以吃不出差異認為還是好吃, 不代表其它人也要這麼覺得


每一部電影, 邏輯都是特別重要的, 從來沒有不重要過


--
              然後, 我們就忘了那個深愛的自己

                        旅夢．深藍

  我得了一種不聽故事, 不看故事, 不說故事就覺得人生無趣的病

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.113.223
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531783447.A.456.html
推 miiinope    : 推 07/17 09:57
推 gogohell2003: 正確 但是我對左邊推你不能摔右邊有意見 XD 07/17 10:01
→ profound    : 2樓被你抓到bug了XDDDD 07/17 10:08
推 k801030     : 有內馬爾給推 07/17 12:23
推 balanokia   : 推  沒邏輯很容易出戲  無論哪種類型的電影都是 07/17 21:23
推 rapnose     : 推「從來沒有不重要過」。 07/17 23:02
推 takakowall  : 推跟邏輯有問題的人討論邏輯是白搭 07/17 23:23

作者hahaha0204 (哈哈哈)看板movie標題[情報] 堤摩西柴勒梅德商談主演《沙丘魔堡》時間Tue Jul 17 07:46:41 2018
堤摩西柴勒梅德商談主演《銀翼殺手2049》導演丹尼維勒納夫執導的科幻電影《沙丘魔堡》，《班傑明的奇幻旅程》編劇艾瑞克·羅斯操刀劇本。

電影根據科幻巨匠法蘭克·赫伯特的同名經典小說改編，其故事設定在遙遠的未來，以全是沙漠的亞拉基斯星(Arrakis)為背景，講述了少年英雄保羅成長為亞拉基斯星救世主、以及他的子孫的故事。

影片由傳奇影業出資打造。

https://goo.gl/v2c8Ht
轉自看電影

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531784804.A.624.html
→ jidytri815  : 傳奇影業…… 07/17 08:25
推 Davidgood   : 很怕沙丘會被拍成B級片，但是這個導演可以期待 07/17 08:36
推 Arkham      : 看來是要拍成文藝片 07/17 09:21
推 dragon50119 : Villenauve可以期待 07/17 09:24
推 poopooShaw  : 這組合很可以 07/17 09:27
推 Astronoka   : 沙丘魔堡你不可以回頭看，沙丘魔堡在記憶之中到永遠 07/17 10:00
推 sleepyrat   : 買沙丘魔堡送甜茶~~ 07/17 11:17
推 an565an565  : 被大衛林區拍砸的沙丘魔堡 07/17 11:25
推 birdy590    : 這部很難拍啊 而且長又不容易切 07/17 11:32
推 tools       : 大衛林區版本不錯啊 氣氛有出ㄌㄞ 07/17 11:44
推 orzisme     : 大衛林區自己都不想提起那部沙丘了 07/17 12:59
推 birdy590    : 拍成影集應該會比較適合 但肯定會很燒錢 07/17 13:08
推 orzisme     : 傳奇讓人擔心。而且感覺會干涉Denis Villeneuve 07/17 13:27
推 tesuko      : 這部是Villeneuve想很久的夢想...但傳奇真的... 07/17 13:55
推 DKnex       : 傳奇被萬達買了之後就回不去了… 07/17 14:20
推 pattda      : 要拍這部XDD 07/17 14:58
→ modn        : 看到傳奇，恩恩... 07/17 15:42
推 hacker725x  : 大衛林區已經很忠實原作，風格夠怪誕了，結果就是觀 07/17 16:53
推 joey0602    : Villenauve說想要拆兩部拍。但傳奇真的依他嗎？ 07/17 16:55
→ hacker725x  : 眾難以下嚥，敘事也很流水仗。 07/17 16:55
→ hacker725x  : 一部拆上下也會讓觀眾看到傻眼吧，結局就這樣？ 07/17 16:57
推 rubeinlove  : 有Timmy有推 07/17 17:00
推 witchgaze   : 推提米（其實滿期待這組合XD） 07/17 17:11
推 kit514      : 導演主角很穩，但是中資傳奇根本經典毀滅者…… 07/17 19:58
推 Minesweeper : 古爾丹作弊 07/17 20:27
推 amokk76267  : 地板沒先舖水泥 建築物會風化損壞喔 07/18 07:01
推 RX78RXF91   : 這跟那款即時戰略有關嗎 07/18 13:58
推 Mystiarun   : EA destroy everything, 遊戲是致敬啊，當然有關係 07/19 21:58

作者amilus0 (露可可)看板movie標題[請益] 韓國電影 暗黑新世界 疑問 (有雷)時間Tue Jul 17 07:58:46 2018

之前在推文看到很多人都推這部
最近看了，真的超讚

關於劇情有個問題

姜科長最後在秘密基地
看到延邊殺手時
為什麼不逃
也沒馬上開槍回擊

只是淡淡地說(真是意外啊)

照理說他有槍
要反擊的話不是沒機會
怎麼會一下子被刀捅死了

那個基地只有他跟李子成知道
所以當他看到別人來
大概也猜的到李選擇背叛他了
但還是可以一搏吧？








-----
Sent from JPTT on my InFocus Amazing A8.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.68.171
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531785528.A.3CF.html
推 kent8207    : 他當下也覺得是自己的報應來了 07/17 09:04
→ kent8207    : 有反擊吧，只是輸啦 07/17 09:04
推 chen338     : 派殺手來就是肯定能作掉你 07/17 11:38
推 JiangDong   : 其實就只是一種戲劇表現手法而已，不要太想多。而且 07/17 11:50
→ JiangDong   : 基本上一般人對槍械的觀念都被電影誤導太多，行進 07/17 11:50
→ JiangDong   : 間的開槍射擊這件事其實命中率真的超低，尤其在狹小07/17 11:50
→ JiangDong   : 的空間快速移動時，很多電影拿著一把槍殺進殺出基07/17 11:50
→ JiangDong   : 本上都是胡扯，槍械其實根本不是這麼容易命中的，07/17 11:50
→ JiangDong   : 所以在密閉空間拿刀的打贏拿槍的其實非常合理就是了07/17 11:50

原來如此
殺手帶了一堆工具，應該也有槍吧
只是選了自己順手的刀
※ 編輯: amilus0 (175.182.68.171), 07/17/2018 15:01:57
→ amilus0     : 上網孤狗到，有人對姜沒有多做掙扎有解釋，我覺得還 07/17 22:19
→ amilus0     : 不錯 07/17 22:19
→ amilus0     : http://m.mtime.cn/#!/review/detail/7664855/ 07/17 22:19
→ amilus0     : http://i.imgur.com/wZrE3W5.jpg 07/17 22:19
→ amilus0     : http://i.imgur.com/SSzp77H.jpg 07/17 22:22
推 melkycabrera: 感覺也是份愧疚吧 07/18 00:27

作者pipiboygay (喜歡男人的男生)看板movie標題[新聞] 基努李維 紐約馬不停蹄 討命騎士時間Wed Jul 18 07:00:58 2018
新聞網址：https://tw.entertainment.appledaily.com/daily/20180718/38072662/

基努李維 紐約馬不停蹄 討命騎士

現年53歲的好萊塢男星「基哥」基努李維（Keanu Reeves，右）近來在美國紐約趕拍《捍
衛任務3》（John Wick 3）。繼先前跟鬥牛犬在滂沱大雨中奔跑，這回他天都還沒亮就現
身紐約街頭，騎著黑馬持槍在大馬路上來回奔馳多次，追殺逃亡騎士，為新戲吃足苦頭。
該片預計明年5月在美國上映。達志

--
我是男生，只愛男人。我是0號，希望真愛是溫柔體貼、體毛豐盛，身材高壯的1號好男人

喜歡和不同國籍、類型的帥哥猛男型男交友約會。已記不得、數不清和多少男人交往過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.236.83
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531868463.A.23A.html
推 LanceHaHa   : 推 愛爆這片的風格 希望別走鐘 07/18 07:06
推 purue       : 感覺要走鐘了 馬上目標也太好瞄準啦 07/18 07:28
推 ko782       : http://t.cn/RgUVu2E 你的血袋拿回來了沒 不要造孽 07/18 08:03
→ ko782       : 引起社會恐慌好嗎 07/18 08:03
推 GrowUp      : 靠太扯啦XDDD 從開野馬變騎真馬 07/18 08:30
推 kwinner     : 好看 07/18 08:33
→ azureashin  : 最近不是要去參加婚禮？ 07/18 10:09
推 rrrrrmagicgo: 還要做實驗複製老婆小孩跟去西伯利亞打仗 07/18 10:18
推 yuanwind    : 好帥 07/18 12:29
噓 jason0986   : 你到底有沒有生病啦 07/18 12:45
推 freeblade   : 人家是騎馬與砍殺你是騎馬與槍殺 07/18 13:32
推 yixiuzzz    : 帥 07/18 13:56
推 jocker1412  : 寵物越養越大隻... 07/18 21:19

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：情書/三月的獅子時間Tue Jul 17 07:06:55 2018
【 31 天電影熱浪 Day17】 7 月 iTunes 電影每天都特價：
情書 / 三月的獅子

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今天特價的，是小編小時候已經看過錄影帶，但很難得在這兩年有重上大螢幕，
並且推出高畫質藍光版的《情書》。

那時候年紀小，還很難體會中山美穗對著山谷大喊：「你還好嗎？我很好！」
的心境，長大之後，也就懂了這種思念的苦楚。

另外同為日本電影，為漫畫改編，講述將棋的《三月的獅子前、後篇》，
特價各為 NT$150 ，聽說改編得很不錯，值得一看。

如果你想多多推廣好康給好友，請移步本粉絲團

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
本日特價報：
情書 150--最經典的純愛電影：
https://apple.co/2JujJCy

三月的獅子 前篇--漫畫改編得還不錯：
https://apple.co/2mlbIH3

三月的獅子 後篇--看完會對將棋感興趣嗎：
https://apple.co/2urzPIy

香港商店：（小編沒法代購 要找熱心的網友協助了）
大佛普拉斯 48--想不到台灣電影在香港特價：
https://apple.co/2LotG6x

你的名字 4K HDR EX 158--僅有香港才有的規格 日本台灣都沒有：
https://apple.co/2zLWkNE


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.180.119
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531782424.A.601.html
推 birdbaby    : 三月的獅子好看！ 07/17 08:24

作者profound (深惡魔天使藍)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Tue Jul 17 07:24:01 2018
※ 引述《ok1338kk (新竹貢丸湯姆克魯斯)》之銘言：
: 看電影追求的就是一個爽度和心情的抒發
那是你追求的, 不代表是大家追求的

: 電影也會因為精彩度而拍攝得比較多特效
: 相對的就不可能會貼近現實
首先這句話並不成立, 也有很貼近現實的電影, 叫寫實主義
再者你寫這句表示你連邏輯是什麼都沒搞清楚
現實 不等於 邏輯, 英文跟中文都是不同的字, 完全不同的語感與意義

貼近現實的片也很有可能不合邏輯, 科幻片也有可能拍的非常合理嚴謹
這跟特效跟本又是兩回事

: 每次看到有人看電影然後又用電影不合邏輯來批評這部片
: 這種邏輯感覺很奇怪, 要合邏輯紀錄片比較適合吧
我也覺得你這是神邏輯, 不知道怎麼推導出來的
害我一直想到以往常遇到有邏輯不好的人
很愛說這是你的邏輯不是我的邏輯....(暈倒)

明明就是應該說, 這是你的思考推測方式, 我不同意因為我有不同的推論與立論點
邏輯就是邏輯沒有分是誰的, 當A=B且B=C 時 故A=C 這叫作最基本的邏輯的一種


要批評或戰什麼東西之前, 最好能先搞清楚討論的目標主題
否則一開始講的就不是同一件事情同一個東西, 怎麼討論都不會有結果的


再者為什麼電影很多人在意是否合邏輯?

那要先了解電影的本質是什麼, 電影是個用影像與聲音去說(演)的一種故事
目的是透過精采的故事, 而讓人達到娛樂的效果


你覺得只有視覺特效與爽度才是精采的電影
卻也很多人覺得故事的內涵, 峰迴轉折出乎人意料卻又拍案叫絕的劇情才是重視的


你喜歡甜味就覺得餅要甜才好吃, 有人更在意口感所以喜歡不甜卻口感好的
憑什麼覺得餅就是只有甜才重要? 這也是邏輯, 跟邏輯不好的人討論什麼都白搭


而為什麼電影的邏輯是重要的

因為故事的劇情如果愈不合邏輯, 就會造成愈強的違和感
這種違和感對於大部份的人們來說都是很不舒服的


如果不能好好的處理這種違和感, 就會像梗在喉嚨裡的痰跟刺,
就是不爽不舒服

如果有人讓你看了兩小時你想獲得娛樂, 卻梗了你兩小時不給出合理交待不爽到結束
請問你會爽嗎?


這也是邏輯, 因為XX 所以OO就是最常見的推導, 而不爽就沒法享受娛樂
這不是很簡單易懂的邏輯?


就像是鬼片連重要的鬼那裡來的都不交待, 目的是啥也不交待, 這是<U+654D>事的邏輯沒處理
或是寫實片莫名其妙突然變奇幻世界卻沒有合理的鋪陳轉折, 這是世界觀的邏輯沒處理
跑的比大家都快好幾倍, 大家都一鎗GG主角卻連中數鎗都沒事
因為沒交待是有超能力或超強裝備, 這是設定上的邏輯沒處理
從右邊推你卻摔到左邊, 這是視覺上的邏輯沒處理, 就像內馬爾的假摔如果摔錯邊

那大家只會笑他一樣, 因為不合邏輯


電影裡滿滿的邏輯, 而導演處理電影邏輯的差異, 就像廚師處理食物的能力一樣
愈能品嚐美味的點跟分的出好壞差異的人, 才愈在意那些破壞整體美味的點


覺得電影邏輯不重要, 就像覺得臭掉發酸的餅只要還是甜的就好吃一樣
你可以吃不出差異認為還是好吃, 不代表其它人也要這麼覺得


每一部電影, 邏輯都是特別重要的, 從來沒有不重要過


--
              然後, 我們就忘了那個深愛的自己

                        旅夢．深藍

  我得了一種不聽故事, 不看故事, 不說故事就覺得人生無趣的病

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.113.223
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531783447.A.456.html
推 miiinope    : 推 07/17 09:57
推 gogohell2003: 正確 但是我對左邊推你不能摔右邊有意見 XD 07/17 10:01
→ profound    : 2樓被你抓到bug了XDDDD 07/17 10:08
推 k801030     : 有內馬爾給推 07/17 12:23
推 balanokia   : 推  沒邏輯很容易出戲  無論哪種類型的電影都是 07/17 21:23
推 rapnose     : 推「從來沒有不重要過」。 07/17 23:02
推 takakowall  : 推跟邏輯有問題的人討論邏輯是白搭 07/17 23:23

作者hahaha0204 (哈哈哈)看板movie標題[情報] 堤摩西柴勒梅德商談主演《沙丘魔堡》時間Tue Jul 17 07:46:41 2018
堤摩西柴勒梅德商談主演《銀翼殺手2049》導演丹尼維勒納夫執導的科幻電影《沙丘魔堡》，《班傑明的奇幻旅程》編劇艾瑞克·羅斯操刀劇本。

電影根據科幻巨匠法蘭克·赫伯特的同名經典小說改編，其故事設定在遙遠的未來，以全是沙漠的亞拉基斯星(Arrakis)為背景，講述了少年英雄保羅成長為亞拉基斯星救世主、以及他的子孫的故事。

影片由傳奇影業出資打造。

https://goo.gl/v2c8Ht
轉自看電影

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531784804.A.624.html
→ jidytri815  : 傳奇影業…… 07/17 08:25
推 Davidgood   : 很怕沙丘會被拍成B級片，但是這個導演可以期待 07/17 08:36
推 Arkham      : 看來是要拍成文藝片 07/17 09:21
推 dragon50119 : Villenauve可以期待 07/17 09:24
推 poopooShaw  : 這組合很可以 07/17 09:27
推 Astronoka   : 沙丘魔堡你不可以回頭看，沙丘魔堡在記憶之中到永遠 07/17 10:00
推 sleepyrat   : 買沙丘魔堡送甜茶~~ 07/17 11:17
推 an565an565  : 被大衛林區拍砸的沙丘魔堡 07/17 11:25
推 birdy590    : 這部很難拍啊 而且長又不容易切 07/17 11:32
推 tools       : 大衛林區版本不錯啊 氣氛有出ㄌㄞ 07/17 11:44
推 orzisme     : 大衛林區自己都不想提起那部沙丘了 07/17 12:59
推 birdy590    : 拍成影集應該會比較適合 但肯定會很燒錢 07/17 13:08
推 orzisme     : 傳奇讓人擔心。而且感覺會干涉Denis Villeneuve 07/17 13:27
推 tesuko      : 這部是Villeneuve想很久的夢想...但傳奇真的... 07/17 13:55
推 DKnex       : 傳奇被萬達買了之後就回不去了… 07/17 14:20
推 pattda      : 要拍這部XDD 07/17 14:58
→ modn        : 看到傳奇，恩恩... 07/17 15:42
推 hacker725x  : 大衛林區已經很忠實原作，風格夠怪誕了，結果就是觀 07/17 16:53
推 joey0602    : Villenauve說想要拆兩部拍。但傳奇真的依他嗎？ 07/17 16:55
→ hacker725x  : 眾難以下嚥，敘事也很流水仗。 07/17 16:55
→ hacker725x  : 一部拆上下也會讓觀眾看到傻眼吧，結局就這樣？ 07/17 16:57
推 rubeinlove  : 有Timmy有推 07/17 17:00
推 witchgaze   : 推提米（其實滿期待這組合XD） 07/17 17:11
推 kit514      : 導演主角很穩，但是中資傳奇根本經典毀滅者…… 07/17 19:58
推 Minesweeper : 古爾丹作弊 07/17 20:27
推 amokk76267  : 地板沒先舖水泥 建築物會風化損壞喔 07/18 07:01
推 RX78RXF91   : 這跟那款即時戰略有關嗎 07/18 13:58
推 Mystiarun   : EA destroy everything, 遊戲是致敬啊，當然有關係 07/19 21:58

作者amilus0 (露可可)看板movie標題[請益] 韓國電影 暗黑新世界 疑問 (有雷)時間Tue Jul 17 07:58:46 2018

之前在推文看到很多人都推這部
最近看了，真的超讚

關於劇情有個問題

姜科長最後在秘密基地
看到延邊殺手時
為什麼不逃
也沒馬上開槍回擊

只是淡淡地說(真是意外啊)

照理說他有槍
要反擊的話不是沒機會
怎麼會一下子被刀捅死了

那個基地只有他跟李子成知道
所以當他看到別人來
大概也猜的到李選擇背叛他了
但還是可以一搏吧？








-----
Sent from JPTT on my InFocus Amazing A8.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.68.171
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531785528.A.3CF.html
推 kent8207    : 他當下也覺得是自己的報應來了 07/17 09:04
→ kent8207    : 有反擊吧，只是輸啦 07/17 09:04
推 chen338     : 派殺手來就是肯定能作掉你 07/17 11:38
推 JiangDong   : 其實就只是一種戲劇表現手法而已，不要太想多。而且 07/17 11:50
→ JiangDong   : 基本上一般人對槍械的觀念都被電影誤導太多，行進 07/17 11:50
→ JiangDong   : 間的開槍射擊這件事其實命中率真的超低，尤其在狹小07/17 11:50
→ JiangDong   : 的空間快速移動時，很多電影拿著一把槍殺進殺出基07/17 11:50
→ JiangDong   : 本上都是胡扯，槍械其實根本不是這麼容易命中的，07/17 11:50
→ JiangDong   : 所以在密閉空間拿刀的打贏拿槍的其實非常合理就是了07/17 11:50

原來如此
殺手帶了一堆工具，應該也有槍吧
只是選了自己順手的刀
※ 編輯: amilus0 (175.182.68.171), 07/17/2018 15:01:57
→ amilus0     : 上網孤狗到，有人對姜沒有多做掙扎有解釋，我覺得還 07/17 22:19
→ amilus0     : 不錯 07/17 22:19
→ amilus0     : http://m.mtime.cn/#!/review/detail/7664855/ 07/17 22:19
→ amilus0     : http://i.imgur.com/wZrE3W5.jpg 07/17 22:19
→ amilus0     : http://i.imgur.com/SSzp77H.jpg 07/17 22:22
推 melkycabrera: 感覺也是份愧疚吧 07/18 00:27

作者pipiboygay (喜歡男人的男生)看板movie標題[新聞] 基努李維 紐約馬不停蹄 討命騎士時間Wed Jul 18 07:00:58 2018
新聞網址：https://tw.entertainment.appledaily.com/daily/20180718/38072662/

基努李維 紐約馬不停蹄 討命騎士

現年53歲的好萊塢男星「基哥」基努李維（Keanu Reeves，右）近來在美國紐約趕拍《捍
衛任務3》（John Wick 3）。繼先前跟鬥牛犬在滂沱大雨中奔跑，這回他天都還沒亮就現
身紐約街頭，騎著黑馬持槍在大馬路上來回奔馳多次，追殺逃亡騎士，為新戲吃足苦頭。
該片預計明年5月在美國上映。達志

--
我是男生，只愛男人。我是0號，希望真愛是溫柔體貼、體毛豐盛，身材高壯的1號好男人

喜歡和不同國籍、類型的帥哥猛男型男交友約會。已記不得、數不清和多少男人交往過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.236.83
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531868463.A.23A.html
推 LanceHaHa   : 推 愛爆這片的風格 希望別走鐘 07/18 07:06
推 purue       : 感覺要走鐘了 馬上目標也太好瞄準啦 07/18 07:28
推 ko782       : http://t.cn/RgUVu2E 你的血袋拿回來了沒 不要造孽 07/18 08:03
→ ko782       : 引起社會恐慌好嗎 07/18 08:03
推 GrowUp      : 靠太扯啦XDDD 從開野馬變騎真馬 07/18 08:30
推 kwinner     : 好看 07/18 08:33
→ azureashin  : 最近不是要去參加婚禮？ 07/18 10:09
推 rrrrrmagicgo: 還要做實驗複製老婆小孩跟去西伯利亞打仗 07/18 10:18
推 yuanwind    : 好帥 07/18 12:29
噓 jason0986   : 你到底有沒有生病啦 07/18 12:45
推 freeblade   : 人家是騎馬與砍殺你是騎馬與槍殺 07/18 13:32
推 yixiuzzz    : 帥 07/18 13:56
推 jocker1412  : 寵物越養越大隻... 07/18 21:19

