作者hhwang (雪野)看板movie標題[討論] 「巴黎初體驗」vs「戲夢巴黎」兜幾時間Tue Jul 17 08:26:01 2018
之前看了《情陷高達》之後覺得不開心
嚷嚷著要看同樣是講巴黎學運，高達同梯（？）貝托魯奇的《巴黎初體驗》來洗洗眼睛
沒想到在北影放完《末代皇帝》修復版之後，今年九月就要重映《The Dreamers》了！

不過這次上映用的譯名是「戲夢巴黎」
可能我被制約了吧？覺得還是舊譯名好
因為當年我還不是文青，住在文化荒漠
但就是看到「初體驗」這幾個色色的字眼而跑去看
雖然看不太懂意涵，可是對於色情窺淫狂來說可一點都沒有失望啊！

雖然說中、港採用的譯名是「戲夢巴黎」
比較有文藝氣息（撥頭髮）
而且也的確有戲有夢有巴黎
但是原著名是”The Holy Innocents”，「初體驗」也並沒有離題

以台灣樂於接受日本文化的背景而言，「初體驗」有滿滿的性暗示，算是對得起這部分級
為NC-17的電影了
再者台灣已經有一部《戲夢人生》，如果用「戲夢巴黎」反而有挪用之嫌

所以想請問大家喜歡哪個譯名？
當年有沒有趕上院線呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.77.180
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531787164.A.420.html
推 meoww       : 這部跟「戲」無關阿，戲夢人生是講偶戲，戲夢巴黎是07/17 08:41
→ meoww       : ？07/17 08:42
他們三個有玩猜電影（？）的遊戲
→ meoww       : 這只是橋段不是主旨XD07/17 08:49
那可以算您「初體驗」一票嗎？XDDDD
→ meoww       : 好吧XD但我第一次看到「初體驗」以<U+7232>是A片07/17 08:53
推 minihouse   : 它最一開始的譯名是"愛做愛作夢"喔 最開始在金馬影07/17 09:23
→ minihouse   : 展播放的時候是用這個譯名07/17 09:23
看到「做愛」二字馬上眼睛一亮！
http://atmovies.com.tw/movie/fden00309987/
請問你有簽切結書嗎？
推 mysmalllamb : 我也是記得愛做愛做夢，兩個做都很貼切 XD07/17 09:25
推 mysmalllamb : 不知你有沒有看阿薩亞斯的五月風暴？07/17 09:27
聽都沒聽過，不過可以來丟影迷許願池
→ jk1982      : 有eva就要推，誰管它片名怎樣07/17 09:56
Eva Green的出道作呢！>y///y<
推 iisitty     : 這邊的戲是遊戲的意思吧，我覺得滿貼切的啊07/17 10:06
→ iisitty     : 主角遇到的兄妹確實是把所有的事情都當成遊戲看待啊07/17 10:08
→ iisitty     : 特別還是在那樣的大環境裡，我記得有一幕很印象深刻07/17 10:08
→ iisitty     : 就是哥哥因為主角點出事實，差點就直接掐死他了07/17 10:09
等之後看重映再來好好留意一下
推 khpr1007    : 我覺得電影的記憶跟片名是共同的 因為當初我是看到07/17 10:24
→ khpr1007    : 巴黎初體驗這個名字才有印象所以對我來說就跟這部07/17 10:24
→ khpr1007    : 片密不可分了07/17 10:25
而且這名字很有記憶點
推 meoww       : 以直觀言喜歡「愛做愛作夢」充滿青春荷爾蒙又不落俗 07/17 11:09
→ meoww       : 套，戲夢的戲解釋成遊戲無不可，但有點周折XD07/17 11:09
滿滿的青春荷爾蒙超重要的啊！
畢竟是這部片的主要調性和氛圍
推 sunny1991225: 我也不喜歡戲夢，因為太容易跟電影產業做聯想了07/17 12:35
劇中好像有很多電影致敬橋段（當時都看不懂）
不過「戲夢」真的有「啊啊浮浮沉沉藝界人生」那種看破繁華的感覺
推 s895968     : 喜歡戲夢巴黎 嬉戲跟電影 做夢一樣的生活07/17 13:43
「嬉戲」的「嬉」也不錯
※ 編輯: hhwang (223.140.146.8), 07/17/2018 13:45:01
推 joey0602    : 「愛做愛作夢」一票 07/17 15:47
推 iisitty     : 夢的部分也很貼切啊，兄妹倆最後大遊行仍當遊戲參07/17 16:27
→ iisitty     : 加，主角毅然決然朝反方向離開，認清大環境的現實 07/17 16:27
→ iisitty     : ，把之前荒唐的一切當成夢07/17 16:27
推 modjo       : 愛做愛作夢+1 非常切題 07/17 16:29
→ iisitty     : 另外我在看時一直在想兄妹的設定是不是以亞當夏娃 07/17 16:34
→ iisitty     : 的故事為藍本，主角其實毒蛇，因他的出現兄妹才真 07/17 16:34
→ iisitty     : 正偷嚐禁果。不然在這之前其實不管是現實或是性對 07/17 16:34
→ iisitty     : 兄妹來說都是在玩遊戲，與世隔絕身處於伊甸園，也07/17 16:34
→ iisitty     : 因此保有純真，將一切理想化、遊戲化，而妹妹也確 07/17 16:35
→ iisitty     : 定在主角出現前保有處子之身。我其實滿喜歡這部片 07/17 16:35
→ iisitty     : 的 07/17 16:35
好像真的是有種「一群嘯欸」的感覺
推 roccqqck    : 看eva那部根本跳著看 沒在看劇情07/17 17:41
→ roccqqck    : 一開始還穿著褲子......之後....... 07/17 17:41
色情狂+1
大衛林區的片也可以納入片單喲∼
※ 編輯: hhwang (223.140.146.8), 07/17/2018 17:44:09
推 sleepyrat   : 巴黎粗體驗 07/17 20:17
其實我好像沒特別注意男演員
而且導演把原著中ㄍㄤㄍㄤ好的情節拿掉了！
※ 編輯: hhwang (118.160.4.162), 07/17/2018 21:05:31
※ 編輯: hhwang (118.160.4.162), 07/17/2018 21:23:37
推 lost0816    : 只能說感恩讚嘆，可以讓人窺盡eva的美貌與肉體..... 07/18 01:03
推 barry60707  : 我這個人很簡單 有Eva就給推 07/18 18:52
推 toyamaK52   : 我老婆eva說你們要放開 多射一點 07/19 01:31

作者wakao0526 (今晚打老虎)看板movie標題[討論] 關於薩諾斯彈手指的疑問時間Tue Jul 17 08:37:32 2018

薩諾斯在電影裡要消滅宇宙一半的物種
意義在保持平衡 不讓人口過度發展
那他為什麼不彈手指增加糧食 土地
或者是制定規矩
 一套所以人能被公平對待的法律
等等的 以上是個人的淺見
希望大家來討論一下

-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.224.235
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531787856.A.CE5.html
→ syldsk      : 其實包含他自己也有機會在那一半就挺好的 07/17 08:38
推 ahaw99      : 因為智商 07/17 08:40
推 z800218     : 這些都沒錯...但是電影就沒辦法演了... 07/17 08:41
推 pttnowash   : 再多一倍也沒用 因為有人類這個垃圾種族存在07/17 08:42
誰說只能多一倍的 可以多彈幾下啊哈哈
看要什麼就加什麼
→ pttnowash   : 人類就是要有恐懼跟有統一敵人才會自制 這點永久不 07/17 08:43
※ 編輯: wakao0526 (110.26.224.235), 07/17/2018 08:47:56
→ inmee       : 他應該彈小鳥，瞬間少一半，人又不用被消失。 07/17 08:48
推 smallGY     : 資源變多 消耗只會跟著膨脹 07/17 08:55
推 blackone979 : 問題從來都不在他的理論是否正確 而是他相信 而且有 07/17 08:58
→ blackone979 : 能力做到 跟那些相信自己在打聖戰的恐怖份子是一樣 07/17 08:58
→ blackone979 : 的 07/17 08:58
推 masayo      : 最近凱文費吉說他那一彈指連植物動物都減半了 07/17 08:59
→ masayo      : 所以...資源也減半囉 07/17 08:59
推 Chiaopapa   : 因為是電影 07/17 08:59
噓 stupideric  : 智慧生物的慾望不論多少資源都沒有用 07/17 09:06
→ shun01      : 因為愛上死神...但是電影又不肯這樣演 07/17 09:21
→ xxUno       : 彈一下讓所有生物胃容量減半，還順便減肥真棒。 07/17 09:22
推 mysmalllamb : 因為他獨裁，沒有其他意見跟他政治辯論，很容易栽進 07/17 09:31
→ mysmalllamb : 一個初始概念鑽牛角尖下去，卻無法想到別的。 07/17 09:32
→ Pujols5     : 反派就是要中二啊 07/17 09:34
推 Yatagarasu  : 資源也減半根本北七XD 07/17 09:38
推 kirbycopy   : 因為他只想早點下班阿 07/17 09:45
推 AddMe0815   : 如果是變成理想世界 這劇本誰要看啊XD 07/17 09:55
推 ph288230    : 推一樓，加入這個元素薩粉應該更多 07/17 10:05
推 Anakin      : 因為電影自以為有深度想把他塑造成反英雄，但是又 07/17 10:06
→ Anakin      : 不肯拋棄原本死一半的設定，而且他如果是真英雄那 07/17 10:07
→ Anakin      : 還演什麼 XD 07/17 10:07
→ joas        : 原本薩應該有打算把自己算進1/2裡面的吧！都特地培 07/17 10:11
→ joas        : 養一個接班人了，只是接班人提早掛點… 07/17 10:11
推 e04su3no    : 連動植物也減半是真的嗎？ 07/17 10:12
→ e04su3no    : 是的話真想知道薩粉怎麼護航 07/17 10:13
推 tvv         : 因為他只是要討好死亡女神 07/17 10:14
噓 checkmarx   : 爬文 07/17 10:16
推 GentleGiant : 資源變多物種沒減少只是變相加速滅亡而已... 生物沒 07/17 10:19
→ GentleGiant : 學好嗎？ 07/17 10:19
推 laoinwin    : 也有野心的改編 可是被原始設定拖累 薩粉真的ㄎㄎ 07/17 10:22
→ Pujols5     : 把自己加進去那一半不會比較不蠢啊 07/17 10:23
推 iamice      : 這理念在電影宇宙沒什麼探討，薩諾斯登場主要是表現 07/17 10:23
推 jeromeshih  : #1QwJe-K_ 07/17 10:24
→ jeromeshih  : 可參考這系列文 07/17 10:24
→ iamice      : 角色風格。也許之後的電影會多帶一些過去的事情。 07/17 10:25
→ Alfheim     : 他的確沒有排除自己啊，沒看他發現自己沒死時那個 07/17 10:35
→ Alfheim     : 驚訝臉w 07/17 10:36
推 Leaflock    : 中二病呀 07/17 10:37
推 iam0718     : 薩諾斯跟蟻人合作好了 07/17 10:42
推 aoka        : 因為編劇的就是個人類，把地球那套搬到宇宙實在很 07/17 10:42
→ aoka        : 蠢不過體諒他們一下吧 07/17 10:42
推 Koch        : 是信念問題 07/17 10:43
噓 kb1023      : 薩諾斯增加宇宙資源跟復仇者握手手好棒棒 這樣演你 07/17 10:45
→ kb1023      : 會買單嗎？ 07/17 10:45
→ yakummi     : 他就是把自己當作拯救與宙的神啊。難怪洛基臨死前 07/17 11:19
→ yakummi     : 嗆他一句：你永遠不會成為神 07/17 11:19
推 mnb1234     : 他只有消滅人口的能力吧，你以為是七龍珠嗎？ 07/17 11:22
推 chocoball   : 把地球變一倍大 結果氣候失常 整天颱風 冰河 旱災 07/17 11:27
→ mike00259   : 因為資源再怎麼多，人的慾望還是無窮 07/17 11:33
推 MrHeat      : 局長就很棒阿 連髒話也只說一半 07/17 11:34
推 a2156700    : 真的當做七龍珠神龍XD 07/17 11:34
推 yuhung      : 因為薩諾斯沒修過經濟學 07/17 11:39
推 whathell5168: 如駭客任務裡講的人類就是地球的病毒，可以的話當然 07/17 11:41
→ whathell5168: 是殺死病毒，跟病毒共存難保不會像“皮蛇”一樣抵 07/17 11:41
→ whathell5168: 抗力下降就跑出來作怪 07/17 11:41
推 ievolnds    : 地球變一倍大不就跟原本一樣 這我也會 07/17 11:49
噓 kawaipiano  : 我只想知道彈指少一半是有說明書？有人彈過？ 07/17 11:53
推 darkbrigher : 因為原作就很中二 就算電影改成為了環保也還是很中 07/17 11:53
→ darkbrigher : 二 07/17 11:53
→ darkbrigher : 有6顆寶石後無所不能 只能殺戮那是不會用 07/17 11:54
噓 SexyBack    : 討論到爛了 07/17 11:54
→ egg781      : 其實就紫色胖虎~就這麼簡單,阻止不了他就是被21 07/17 11:58
推 pita30      : 他如果太有道理就不像反派了 07/17 12:07
→ pita30      : 如果他是消滅低端那一半的人口，因為很有效又合理， 07/17 12:10
→ pita30      : 可能還會引起不必要的爭議 07/17 12:10
→ Darkbeat18  : 漫畫裡就是一個屁孩了，只是蠻有執行力 07/17 12:13
推 sch452000   : 我薩黑我驕傲 薩諾斯死娘炮 07/17 12:15
推 adampolo    : 他主要是要證明他當初的理念是正確的，他一直對泰坦 07/17 12:26
→ adampolo    : 星滅亡耿耿於懷。況且寶石不是七龍珠可以許願。 07/17 12:26
→ MAKAI7492   : 也許跟奇犽他妹的能力一樣，毀滅簡單，創造難 07/17 12:30
推 rapnose     : 推blackone979。 07/17 12:33
→ cv48        : 動植物也減半 但土地那些都還在 不用擔心 07/17 12:35
→ cities516   : 生態平衡可沒簡單到全部東西x2依舊可以平衡 07/17 12:45
→ cities516   : 當然人類一下消失一半也只會造成現代文明大崩潰就是 07/17 12:46
→ cities516   : 了 07/17 12:46
推 allenlee6710: 本來就不是什麼好方法 完全是他自己自以為是 07/17 12:49
噓 dickygto    : 人類慾望無窮 07/17 12:53
噓 Landtoss    : 紅明顯 誰說動植物死一半是資源少一半=.= 07/17 12:53
→ Landtoss    : 光能 礦物質都沒有減少 他的意圖是要減低宇宙的生物 07/17 12:54
推 ag076810    : 他一定沒看過縮小人生 07/17 12:54
→ Landtoss    : 數量爆炸 跟資源無關 07/17 12:54
推 Leaflock    : 生物數爆炸自然會平衡呀 就算搞個環保大旗還不是中 07/17 12:57
→ Leaflock    : 二的要命 不敢想像如果照漫畫拍會中二到哪裡去XDDDD 07/17 12:57
推 Moratti     : 蒐集寶石好像蒐集七龍珠一樣 07/17 13:25
推 phix        : 其實只要房子賣貴一點 就沒人要生了 07/17 16:27
推 EsoogM      : 樓上XDDDD 07/17 16:33
→ willieqoo   : 有沒有看電影啊 談一下裝備就爆了 是怎麼能多談幾 07/17 16:41
→ willieqoo   : 下 07/17 16:41
推 theclgy2001 : 彈完手套爆了喔? 我沒看到 07/17 17:16
→ angus12324  : 沒邏輯糞片啊 07/17 17:19
→ qn123456    : 看得出來編劇為了讓二分之一合理化做了不少努力，但 07/17 17:26
→ qn123456    : 目前的設定真的很難自圓其說，讓人搞不清楚他是要 07/17 17:26
→ qn123456    : 拯救宇宙本身還是所有智慧物種。如果是前者的話， 07/17 17:27
→ qn123456    : 物種的存亡根本對宇宙本身不痛不癢，個體死亡也只是 07/17 17:27
→ qn123456    : 變成其他能量形式重新循環，電影裡也看不出什麼宇宙 07/17 17:28
→ qn123456    : 本身瀕臨崩潰的跡象；如果是後者的話，的確比較符合 07/17 17:28
→ qn123456    : 他的自述，但連資源一起減半就是莫名其妙的作法 07/17 17:28
→ qn123456    : ，當然了，他的偏執絕對是來自泰坦星的悲劇，這些年 07/17 17:29
→ qn123456    : 來的軍閥經歷也讓他變得只知道殺戮這種解決問題的方 07/17 17:30
→ qn123456    : 法，甚至把屠殺當成一種心理創傷的治療，但電影裡並 07/17 17:30
→ qn123456    : 沒有詳細描寫他的出身和過去的遭遇，力道和合理性就 07/17 17:31
→ qn123456    : 顯得有些不足，只能期待第四集多講一些了 07/17 17:31
→ qn123456    : 另外，很多人好像誤解了漫畫的Infinity Gauntlet， 07/17 17:31
→ qn123456    : 其實那個「為愛癡狂」的版本有非常完整的心路歷程 07/17 17:32
→ qn123456    : ，他彈指消滅生命不只是為了求歡也是為了證明自己， 07/17 17:32
→ qn123456    : 但因為得到無上的力量，反而讓自己和愛人的距離越來 07/17 17:33
→ qn123456    : 越遠，整個故事描述的就是他對力量與全能身分的體悟 07/17 17:33
→ qn123456    : ，最後的農場隱居也是在表達他大徹大悟後選擇接受 07/17 17:34
→ qn123456    : 本來的自己、放下過往的執著，和電影裡那個大功告成 07/17 17:34
→ qn123456    : 後好好休息的結局相比又是不同的韻味 07/17 17:35
→ qn123456    : 我甚至比較喜歡漫畫裡那個有所成長的版本，要說漫畫 07/17 17:36
→ qn123456    : 版老薩的計畫中二，它當然中二，但故事其實有很完整 07/17 17:37
→ qn123456    : 的鋪陳和角色成長曲線，並不是很多人以為的只有大屠 07/17 17:37
→ qn123456    : 殺和角色大亂鬥那麼單純而已 07/17 17:38
推 mysmalllamb : 我是覺得 1/2未必需要合理化，但薩總一意孤行的偏 07/17 17:46
→ mysmalllamb : 執可以再談得完整一點，至少要讓觀眾清楚知道這都是 07/17 17:46
→ mysmalllamb : 悲憤扭曲的結果、而不是值得我們隨之起舞的解法。 07/17 17:46
推 pttnowash   : 喵~ 07/17 17:53
推 qn123456    : 之前導演有說他們把背景故事剪掉了，喬許再訪談裡也 07/17 17:54
→ qn123456    : 有提到一些類似《香水》的描寫，真的很可惜，希望會 07/17 17:54
→ qn123456    : 被放進第四集裡 07/17 17:54
→ HsuaChien   : 這麼正面完全部向反派啊 07/17 18:28
推 qmzoak      : 應該彈一下，財富都到老人手上 07/17 18:45
推 MrHeat      : 消滅一半人口才是薩諾斯 增加糧食土地就變哆啦A夢了 07/17 19:16
推 mmmimi11tw  : 現實寶石直接改變就好了呀(′<U+30FB>ω<U+30FB>‵) 07/17 19:32
推 chvkzzll    : 其實看人類史就知道從糧食革命後人口都是指數上升 07/17 20:31
→ chvkzzll    :  預期兩倍糧食空間 薩可能是想說減少一半會比較有 07/17 20:31
→ chvkzzll    : 效？ 07/17 20:31
噓 sgess       : 我不知道你是不是又一個故意來亂的 既然大家都知道 07/17 21:04
→ sgess       : 反派的目的是平衡 那既然現實也很明顯沒有這種方法 07/17 21:05
→ sgess       : 或公式 能不能爬個文查一下前幾篇討論電影邏輯跟合 07/17 21:05
→ sgess       : 理的文章？ 07/17 21:05
→ sgess       : 當然你要是能想好一種完美最適合讓薩來執行的規範 07/17 21:08
→ sgess       :  我也接受 但加倍物資這個點子其實更爛 07/17 21:09
噓 lf25074428  : 火 07/18 08:55
推 wsp151515   : 噓  這樣會拆人家台 07/18 10:33
推 bahamutuh   : 你乾脆問 怎麼不讓人全部都縮小一半就好啦 07/18 11:24

作者haruchika41 (中二涵^^)看板movie標題[請益] 尋求狗狗戀愛的電影時間Wed Jul 18 08:34:34 2018
想要請教是否有類似冰狗任務的電影 ，我記得裡面的哈士奇其中兩隻是情侶 ，可是劇終
未給答案 ，想要有那種狗狗曖昧的電影 ，謝謝
卡通的不需要哦 ，只要真人的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.128.154
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531874076.A.C5C.html
推 xerophil    : 可是迪士尼卡通那部真的很讚耶...07/18 09:01
小姐與流氓 ∼昨天剛看完而已XD
推 dragon50119 : 命運好好玩07/18 09:06
謝謝∼
※ 編輯: haruchika41 (49.215.128.154), 07/18/2018 09:09:23
→ birdbaby    : 小姐與流氓讓我愛上肉醬義大利麵 07/18 10:01
推 whathefuc   : 比佛利拜金狗 07/18 10:12
→ NashDragic  : 這篇+前一篇基哥的標題讓我直接想留言捍衛任務 07/18 14:34
推 yoyo90289   : 101 102忠狗印象中都有一點(？ 07/18 16:00
→ joey0602    : 小姐與流氓超萌 07/18 17:55
推 dffdff      : 極地長征 07/18 22:13
推 josLynYa    : 小姐與流氓！好懷念阿∼∼ 07/18 22:23
推 murai223    : 犬之島算嗎? 07/19 01:01
推 wawairon    : 為了與你相遇∼但只有一小段啦 07/19 16:59
推 comawu      : 捍衛任務 07/20 10:59

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：攻敵必救時間Wed Jul 18 08:55:16 2018

【 31 天電影熱浪 Day18】 7 月 iTunes 電影每天都特價：
攻敵必救

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今天特價的，是去年來台參與金馬盛會的潔西卡<U+30FB>雀絲坦，擔綱演出女強人的
《攻敵必救》，是精彩的法庭與鬥智策略片。

同時我們也列出多部不同面貌的雀姐讓大家觀賞。

如果你想多多推廣好康給好友，請移步敝粉絲團喔

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
本日特價報：
攻敵必救 150--霸氣的雀姐：
https://apple.co/2NoXVLj

特務謎雲 350--飄逸的雀姐：
https://apple.co/2tcIJvh

絕地救援 4K HDR 290--當太空人的雀姐：
https://apple.co/2sV5ccV

茱莉小姐 390--古典的雀姐：
https://apple.co/2NXYpsB


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.180.119
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531875324.A.922.html
→ hhwang      : 茱莉小姐是起笑的雀姊，發兩小時的神經病XDDDD 07/18 10:30
推 mssmall     : 推攻敵必救！最後十分鐘好爽 07/18 10:33
推 awhat       : 攻敵必救真的神 07/18 10:48
推 naquo       : 茱莉小姐才是真實的愛情故事吧XD 07/18 10:54
推 Zongsheng   : 想都不用想，買！ 07/18 11:07
推 awpex127    : 好看 07/18 12:21
→ landioxin   : 推 07/18 12:35
推 bibliophile : 昨天情書，今天攻敵必救，真威 07/18 18:09

作者hhwang (雪野)看板movie標題[討論] 「巴黎初體驗」vs「戲夢巴黎」兜幾時間Tue Jul 17 08:26:01 2018
之前看了《情陷高達》之後覺得不開心
嚷嚷著要看同樣是講巴黎學運，高達同梯（？）貝托魯奇的《巴黎初體驗》來洗洗眼睛
沒想到在北影放完《末代皇帝》修復版之後，今年九月就要重映《The Dreamers》了！

不過這次上映用的譯名是「戲夢巴黎」
可能我被制約了吧？覺得還是舊譯名好
因為當年我還不是文青，住在文化荒漠
但就是看到「初體驗」這幾個色色的字眼而跑去看
雖然看不太懂意涵，可是對於色情窺淫狂來說可一點都沒有失望啊！

雖然說中、港採用的譯名是「戲夢巴黎」
比較有文藝氣息（撥頭髮）
而且也的確有戲有夢有巴黎
但是原著名是”The Holy Innocents”，「初體驗」也並沒有離題

以台灣樂於接受日本文化的背景而言，「初體驗」有滿滿的性暗示，算是對得起這部分級
為NC-17的電影了
再者台灣已經有一部《戲夢人生》，如果用「戲夢巴黎」反而有挪用之嫌

所以想請問大家喜歡哪個譯名？
當年有沒有趕上院線呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.77.180
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531787164.A.420.html
推 meoww       : 這部跟「戲」無關阿，戲夢人生是講偶戲，戲夢巴黎是07/17 08:41
→ meoww       : ？07/17 08:42
他們三個有玩猜電影（？）的遊戲
→ meoww       : 這只是橋段不是主旨XD07/17 08:49
那可以算您「初體驗」一票嗎？XDDDD
→ meoww       : 好吧XD但我第一次看到「初體驗」以<U+7232>是A片07/17 08:53
推 minihouse   : 它最一開始的譯名是"愛做愛作夢"喔 最開始在金馬影07/17 09:23
→ minihouse   : 展播放的時候是用這個譯名07/17 09:23
看到「做愛」二字馬上眼睛一亮！
http://atmovies.com.tw/movie/fden00309987/
請問你有簽切結書嗎？
推 mysmalllamb : 我也是記得愛做愛做夢，兩個做都很貼切 XD07/17 09:25
推 mysmalllamb : 不知你有沒有看阿薩亞斯的五月風暴？07/17 09:27
聽都沒聽過，不過可以來丟影迷許願池
→ jk1982      : 有eva就要推，誰管它片名怎樣07/17 09:56
Eva Green的出道作呢！>y///y<
推 iisitty     : 這邊的戲是遊戲的意思吧，我覺得滿貼切的啊07/17 10:06
→ iisitty     : 主角遇到的兄妹確實是把所有的事情都當成遊戲看待啊07/17 10:08
→ iisitty     : 特別還是在那樣的大環境裡，我記得有一幕很印象深刻07/17 10:08
→ iisitty     : 就是哥哥因為主角點出事實，差點就直接掐死他了07/17 10:09
等之後看重映再來好好留意一下
推 khpr1007    : 我覺得電影的記憶跟片名是共同的 因為當初我是看到07/17 10:24
→ khpr1007    : 巴黎初體驗這個名字才有印象所以對我來說就跟這部07/17 10:24
→ khpr1007    : 片密不可分了07/17 10:25
而且這名字很有記憶點
推 meoww       : 以直觀言喜歡「愛做愛作夢」充滿青春荷爾蒙又不落俗 07/17 11:09
→ meoww       : 套，戲夢的戲解釋成遊戲無不可，但有點周折XD07/17 11:09
滿滿的青春荷爾蒙超重要的啊！
畢竟是這部片的主要調性和氛圍
推 sunny1991225: 我也不喜歡戲夢，因為太容易跟電影產業做聯想了07/17 12:35
劇中好像有很多電影致敬橋段（當時都看不懂）
不過「戲夢」真的有「啊啊浮浮沉沉藝界人生」那種看破繁華的感覺
推 s895968     : 喜歡戲夢巴黎 嬉戲跟電影 做夢一樣的生活07/17 13:43
「嬉戲」的「嬉」也不錯
※ 編輯: hhwang (223.140.146.8), 07/17/2018 13:45:01
推 joey0602    : 「愛做愛作夢」一票 07/17 15:47
推 iisitty     : 夢的部分也很貼切啊，兄妹倆最後大遊行仍當遊戲參07/17 16:27
→ iisitty     : 加，主角毅然決然朝反方向離開，認清大環境的現實 07/17 16:27
→ iisitty     : ，把之前荒唐的一切當成夢07/17 16:27
推 modjo       : 愛做愛作夢+1 非常切題 07/17 16:29
→ iisitty     : 另外我在看時一直在想兄妹的設定是不是以亞當夏娃 07/17 16:34
→ iisitty     : 的故事為藍本，主角其實毒蛇，因他的出現兄妹才真 07/17 16:34
→ iisitty     : 正偷嚐禁果。不然在這之前其實不管是現實或是性對 07/17 16:34
→ iisitty     : 兄妹來說都是在玩遊戲，與世隔絕身處於伊甸園，也07/17 16:34
→ iisitty     : 因此保有純真，將一切理想化、遊戲化，而妹妹也確 07/17 16:35
→ iisitty     : 定在主角出現前保有處子之身。我其實滿喜歡這部片 07/17 16:35
→ iisitty     : 的 07/17 16:35
好像真的是有種「一群嘯欸」的感覺
推 roccqqck    : 看eva那部根本跳著看 沒在看劇情07/17 17:41
→ roccqqck    : 一開始還穿著褲子......之後....... 07/17 17:41
色情狂+1
大衛林區的片也可以納入片單喲∼
※ 編輯: hhwang (223.140.146.8), 07/17/2018 17:44:09
推 sleepyrat   : 巴黎粗體驗 07/17 20:17
其實我好像沒特別注意男演員
而且導演把原著中ㄍㄤㄍㄤ好的情節拿掉了！
※ 編輯: hhwang (118.160.4.162), 07/17/2018 21:05:31
※ 編輯: hhwang (118.160.4.162), 07/17/2018 21:23:37
推 lost0816    : 只能說感恩讚嘆，可以讓人窺盡eva的美貌與肉體..... 07/18 01:03
推 barry60707  : 我這個人很簡單 有Eva就給推 07/18 18:52
推 toyamaK52   : 我老婆eva說你們要放開 多射一點 07/19 01:31

作者wakao0526 (今晚打老虎)看板movie標題[討論] 關於薩諾斯彈手指的疑問時間Tue Jul 17 08:37:32 2018

薩諾斯在電影裡要消滅宇宙一半的物種
意義在保持平衡 不讓人口過度發展
那他為什麼不彈手指增加糧食 土地
或者是制定規矩
 一套所以人能被公平對待的法律
等等的 以上是個人的淺見
希望大家來討論一下

-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.224.235
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531787856.A.CE5.html
→ syldsk      : 其實包含他自己也有機會在那一半就挺好的 07/17 08:38
推 ahaw99      : 因為智商 07/17 08:40
推 z800218     : 這些都沒錯...但是電影就沒辦法演了... 07/17 08:41
推 pttnowash   : 再多一倍也沒用 因為有人類這個垃圾種族存在07/17 08:42
誰說只能多一倍的 可以多彈幾下啊哈哈
看要什麼就加什麼
→ pttnowash   : 人類就是要有恐懼跟有統一敵人才會自制 這點永久不 07/17 08:43
※ 編輯: wakao0526 (110.26.224.235), 07/17/2018 08:47:56
→ inmee       : 他應該彈小鳥，瞬間少一半，人又不用被消失。 07/17 08:48
推 smallGY     : 資源變多 消耗只會跟著膨脹 07/17 08:55
推 blackone979 : 問題從來都不在他的理論是否正確 而是他相信 而且有 07/17 08:58
→ blackone979 : 能力做到 跟那些相信自己在打聖戰的恐怖份子是一樣 07/17 08:58
→ blackone979 : 的 07/17 08:58
推 masayo      : 最近凱文費吉說他那一彈指連植物動物都減半了 07/17 08:59
→ masayo      : 所以...資源也減半囉 07/17 08:59
推 Chiaopapa   : 因為是電影 07/17 08:59
噓 stupideric  : 智慧生物的慾望不論多少資源都沒有用 07/17 09:06
→ shun01      : 因為愛上死神...但是電影又不肯這樣演 07/17 09:21
→ xxUno       : 彈一下讓所有生物胃容量減半，還順便減肥真棒。 07/17 09:22
推 mysmalllamb : 因為他獨裁，沒有其他意見跟他政治辯論，很容易栽進 07/17 09:31
→ mysmalllamb : 一個初始概念鑽牛角尖下去，卻無法想到別的。 07/17 09:32
→ Pujols5     : 反派就是要中二啊 07/17 09:34
推 Yatagarasu  : 資源也減半根本北七XD 07/17 09:38
推 kirbycopy   : 因為他只想早點下班阿 07/17 09:45
推 AddMe0815   : 如果是變成理想世界 這劇本誰要看啊XD 07/17 09:55
推 ph288230    : 推一樓，加入這個元素薩粉應該更多 07/17 10:05
推 Anakin      : 因為電影自以為有深度想把他塑造成反英雄，但是又 07/17 10:06
→ Anakin      : 不肯拋棄原本死一半的設定，而且他如果是真英雄那 07/17 10:07
→ Anakin      : 還演什麼 XD 07/17 10:07
→ joas        : 原本薩應該有打算把自己算進1/2裡面的吧！都特地培 07/17 10:11
→ joas        : 養一個接班人了，只是接班人提早掛點… 07/17 10:11
推 e04su3no    : 連動植物也減半是真的嗎？ 07/17 10:12
→ e04su3no    : 是的話真想知道薩粉怎麼護航 07/17 10:13
推 tvv         : 因為他只是要討好死亡女神 07/17 10:14
噓 checkmarx   : 爬文 07/17 10:16
推 GentleGiant : 資源變多物種沒減少只是變相加速滅亡而已... 生物沒 07/17 10:19
→ GentleGiant : 學好嗎？ 07/17 10:19
推 laoinwin    : 也有野心的改編 可是被原始設定拖累 薩粉真的ㄎㄎ 07/17 10:22
→ Pujols5     : 把自己加進去那一半不會比較不蠢啊 07/17 10:23
推 iamice      : 這理念在電影宇宙沒什麼探討，薩諾斯登場主要是表現 07/17 10:23
推 jeromeshih  : #1QwJe-K_ 07/17 10:24
→ jeromeshih  : 可參考這系列文 07/17 10:24
→ iamice      : 角色風格。也許之後的電影會多帶一些過去的事情。 07/17 10:25
→ Alfheim     : 他的確沒有排除自己啊，沒看他發現自己沒死時那個 07/17 10:35
→ Alfheim     : 驚訝臉w 07/17 10:36
推 Leaflock    : 中二病呀 07/17 10:37
推 iam0718     : 薩諾斯跟蟻人合作好了 07/17 10:42
推 aoka        : 因為編劇的就是個人類，把地球那套搬到宇宙實在很 07/17 10:42
→ aoka        : 蠢不過體諒他們一下吧 07/17 10:42
推 Koch        : 是信念問題 07/17 10:43
噓 kb1023      : 薩諾斯增加宇宙資源跟復仇者握手手好棒棒 這樣演你 07/17 10:45
→ kb1023      : 會買單嗎？ 07/17 10:45
→ yakummi     : 他就是把自己當作拯救與宙的神啊。難怪洛基臨死前 07/17 11:19
→ yakummi     : 嗆他一句：你永遠不會成為神 07/17 11:19
推 mnb1234     : 他只有消滅人口的能力吧，你以為是七龍珠嗎？ 07/17 11:22
推 chocoball   : 把地球變一倍大 結果氣候失常 整天颱風 冰河 旱災 07/17 11:27
→ mike00259   : 因為資源再怎麼多，人的慾望還是無窮 07/17 11:33
推 MrHeat      : 局長就很棒阿 連髒話也只說一半 07/17 11:34
推 a2156700    : 真的當做七龍珠神龍XD 07/17 11:34
推 yuhung      : 因為薩諾斯沒修過經濟學 07/17 11:39
推 whathell5168: 如駭客任務裡講的人類就是地球的病毒，可以的話當然 07/17 11:41
→ whathell5168: 是殺死病毒，跟病毒共存難保不會像“皮蛇”一樣抵 07/17 11:41
→ whathell5168: 抗力下降就跑出來作怪 07/17 11:41
推 ievolnds    : 地球變一倍大不就跟原本一樣 這我也會 07/17 11:49
噓 kawaipiano  : 我只想知道彈指少一半是有說明書？有人彈過？ 07/17 11:53
推 darkbrigher : 因為原作就很中二 就算電影改成為了環保也還是很中 07/17 11:53
→ darkbrigher : 二 07/17 11:53
→ darkbrigher : 有6顆寶石後無所不能 只能殺戮那是不會用 07/17 11:54
噓 SexyBack    : 討論到爛了 07/17 11:54
→ egg781      : 其實就紫色胖虎~就這麼簡單,阻止不了他就是被21 07/17 11:58
推 pita30      : 他如果太有道理就不像反派了 07/17 12:07
→ pita30      : 如果他是消滅低端那一半的人口，因為很有效又合理， 07/17 12:10
→ pita30      : 可能還會引起不必要的爭議 07/17 12:10
→ Darkbeat18  : 漫畫裡就是一個屁孩了，只是蠻有執行力 07/17 12:13
推 sch452000   : 我薩黑我驕傲 薩諾斯死娘炮 07/17 12:15
推 adampolo    : 他主要是要證明他當初的理念是正確的，他一直對泰坦 07/17 12:26
→ adampolo    : 星滅亡耿耿於懷。況且寶石不是七龍珠可以許願。 07/17 12:26
→ MAKAI7492   : 也許跟奇犽他妹的能力一樣，毀滅簡單，創造難 07/17 12:30
推 rapnose     : 推blackone979。 07/17 12:33
→ cv48        : 動植物也減半 但土地那些都還在 不用擔心 07/17 12:35
→ cities516   : 生態平衡可沒簡單到全部東西x2依舊可以平衡 07/17 12:45
→ cities516   : 當然人類一下消失一半也只會造成現代文明大崩潰就是 07/17 12:46
→ cities516   : 了 07/17 12:46
推 allenlee6710: 本來就不是什麼好方法 完全是他自己自以為是 07/17 12:49
噓 dickygto    : 人類慾望無窮 07/17 12:53
噓 Landtoss    : 紅明顯 誰說動植物死一半是資源少一半=.= 07/17 12:53
→ Landtoss    : 光能 礦物質都沒有減少 他的意圖是要減低宇宙的生物 07/17 12:54
推 ag076810    : 他一定沒看過縮小人生 07/17 12:54
→ Landtoss    : 數量爆炸 跟資源無關 07/17 12:54
推 Leaflock    : 生物數爆炸自然會平衡呀 就算搞個環保大旗還不是中 07/17 12:57
→ Leaflock    : 二的要命 不敢想像如果照漫畫拍會中二到哪裡去XDDDD 07/17 12:57
推 Moratti     : 蒐集寶石好像蒐集七龍珠一樣 07/17 13:25
推 phix        : 其實只要房子賣貴一點 就沒人要生了 07/17 16:27
推 EsoogM      : 樓上XDDDD 07/17 16:33
→ willieqoo   : 有沒有看電影啊 談一下裝備就爆了 是怎麼能多談幾 07/17 16:41
→ willieqoo   : 下 07/17 16:41
推 theclgy2001 : 彈完手套爆了喔? 我沒看到 07/17 17:16
→ angus12324  : 沒邏輯糞片啊 07/17 17:19
→ qn123456    : 看得出來編劇為了讓二分之一合理化做了不少努力，但 07/17 17:26
→ qn123456    : 目前的設定真的很難自圓其說，讓人搞不清楚他是要 07/17 17:26
→ qn123456    : 拯救宇宙本身還是所有智慧物種。如果是前者的話， 07/17 17:27
→ qn123456    : 物種的存亡根本對宇宙本身不痛不癢，個體死亡也只是 07/17 17:27
→ qn123456    : 變成其他能量形式重新循環，電影裡也看不出什麼宇宙 07/17 17:28
→ qn123456    : 本身瀕臨崩潰的跡象；如果是後者的話，的確比較符合 07/17 17:28
→ qn123456    : 他的自述，但連資源一起減半就是莫名其妙的作法 07/17 17:28
→ qn123456    : ，當然了，他的偏執絕對是來自泰坦星的悲劇，這些年 07/17 17:29
→ qn123456    : 來的軍閥經歷也讓他變得只知道殺戮這種解決問題的方 07/17 17:30
→ qn123456    : 法，甚至把屠殺當成一種心理創傷的治療，但電影裡並 07/17 17:30
→ qn123456    : 沒有詳細描寫他的出身和過去的遭遇，力道和合理性就 07/17 17:31
→ qn123456    : 顯得有些不足，只能期待第四集多講一些了 07/17 17:31
→ qn123456    : 另外，很多人好像誤解了漫畫的Infinity Gauntlet， 07/17 17:31
→ qn123456    : 其實那個「為愛癡狂」的版本有非常完整的心路歷程 07/17 17:32
→ qn123456    : ，他彈指消滅生命不只是為了求歡也是為了證明自己， 07/17 17:32
→ qn123456    : 但因為得到無上的力量，反而讓自己和愛人的距離越來 07/17 17:33
→ qn123456    : 越遠，整個故事描述的就是他對力量與全能身分的體悟 07/17 17:33
→ qn123456    : ，最後的農場隱居也是在表達他大徹大悟後選擇接受 07/17 17:34
→ qn123456    : 本來的自己、放下過往的執著，和電影裡那個大功告成 07/17 17:34
→ qn123456    : 後好好休息的結局相比又是不同的韻味 07/17 17:35
→ qn123456    : 我甚至比較喜歡漫畫裡那個有所成長的版本，要說漫畫 07/17 17:36
→ qn123456    : 版老薩的計畫中二，它當然中二，但故事其實有很完整 07/17 17:37
→ qn123456    : 的鋪陳和角色成長曲線，並不是很多人以為的只有大屠 07/17 17:37
→ qn123456    : 殺和角色大亂鬥那麼單純而已 07/17 17:38
推 mysmalllamb : 我是覺得 1/2未必需要合理化，但薩總一意孤行的偏 07/17 17:46
→ mysmalllamb : 執可以再談得完整一點，至少要讓觀眾清楚知道這都是 07/17 17:46
→ mysmalllamb : 悲憤扭曲的結果、而不是值得我們隨之起舞的解法。 07/17 17:46
推 pttnowash   : 喵~ 07/17 17:53
推 qn123456    : 之前導演有說他們把背景故事剪掉了，喬許再訪談裡也 07/17 17:54
→ qn123456    : 有提到一些類似《香水》的描寫，真的很可惜，希望會 07/17 17:54
→ qn123456    : 被放進第四集裡 07/17 17:54
→ HsuaChien   : 這麼正面完全部向反派啊 07/17 18:28
推 qmzoak      : 應該彈一下，財富都到老人手上 07/17 18:45
推 MrHeat      : 消滅一半人口才是薩諾斯 增加糧食土地就變哆啦A夢了 07/17 19:16
推 mmmimi11tw  : 現實寶石直接改變就好了呀(′<U+30FB>ω<U+30FB>‵) 07/17 19:32
推 chvkzzll    : 其實看人類史就知道從糧食革命後人口都是指數上升 07/17 20:31
→ chvkzzll    :  預期兩倍糧食空間 薩可能是想說減少一半會比較有 07/17 20:31
→ chvkzzll    : 效？ 07/17 20:31
噓 sgess       : 我不知道你是不是又一個故意來亂的 既然大家都知道 07/17 21:04
→ sgess       : 反派的目的是平衡 那既然現實也很明顯沒有這種方法 07/17 21:05
→ sgess       : 或公式 能不能爬個文查一下前幾篇討論電影邏輯跟合 07/17 21:05
→ sgess       : 理的文章？ 07/17 21:05
→ sgess       : 當然你要是能想好一種完美最適合讓薩來執行的規範 07/17 21:08
→ sgess       :  我也接受 但加倍物資這個點子其實更爛 07/17 21:09
噓 lf25074428  : 火 07/18 08:55
推 wsp151515   : 噓  這樣會拆人家台 07/18 10:33
推 bahamutuh   : 你乾脆問 怎麼不讓人全部都縮小一半就好啦 07/18 11:24

作者haruchika41 (中二涵^^)看板movie標題[請益] 尋求狗狗戀愛的電影時間Wed Jul 18 08:34:34 2018
想要請教是否有類似冰狗任務的電影 ，我記得裡面的哈士奇其中兩隻是情侶 ，可是劇終
未給答案 ，想要有那種狗狗曖昧的電影 ，謝謝
卡通的不需要哦 ，只要真人的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.128.154
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531874076.A.C5C.html
推 xerophil    : 可是迪士尼卡通那部真的很讚耶...07/18 09:01
小姐與流氓 ∼昨天剛看完而已XD
推 dragon50119 : 命運好好玩07/18 09:06
謝謝∼
※ 編輯: haruchika41 (49.215.128.154), 07/18/2018 09:09:23
→ birdbaby    : 小姐與流氓讓我愛上肉醬義大利麵 07/18 10:01
推 whathefuc   : 比佛利拜金狗 07/18 10:12
→ NashDragic  : 這篇+前一篇基哥的標題讓我直接想留言捍衛任務 07/18 14:34
推 yoyo90289   : 101 102忠狗印象中都有一點(？ 07/18 16:00
→ joey0602    : 小姐與流氓超萌 07/18 17:55
推 dffdff      : 極地長征 07/18 22:13
推 josLynYa    : 小姐與流氓！好懷念阿∼∼ 07/18 22:23
推 murai223    : 犬之島算嗎? 07/19 01:01
推 wawairon    : 為了與你相遇∼但只有一小段啦 07/19 16:59
推 comawu      : 捍衛任務 07/20 10:59

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：攻敵必救時間Wed Jul 18 08:55:16 2018

【 31 天電影熱浪 Day18】 7 月 iTunes 電影每天都特價：
攻敵必救

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今天特價的，是去年來台參與金馬盛會的潔西卡<U+30FB>雀絲坦，擔綱演出女強人的
《攻敵必救》，是精彩的法庭與鬥智策略片。

同時我們也列出多部不同面貌的雀姐讓大家觀賞。

如果你想多多推廣好康給好友，請移步敝粉絲團喔

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
本日特價報：
攻敵必救 150--霸氣的雀姐：
https://apple.co/2NoXVLj

特務謎雲 350--飄逸的雀姐：
https://apple.co/2tcIJvh

絕地救援 4K HDR 290--當太空人的雀姐：
https://apple.co/2sV5ccV

茱莉小姐 390--古典的雀姐：
https://apple.co/2NXYpsB


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.180.119
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531875324.A.922.html
→ hhwang      : 茱莉小姐是起笑的雀姊，發兩小時的神經病XDDDD 07/18 10:30
推 mssmall     : 推攻敵必救！最後十分鐘好爽 07/18 10:33
推 awhat       : 攻敵必救真的神 07/18 10:48
推 naquo       : 茱莉小姐才是真實的愛情故事吧XD 07/18 10:54
推 Zongsheng   : 想都不用想，買！ 07/18 11:07
推 awpex127    : 好看 07/18 12:21
→ landioxin   : 推 07/18 12:35
推 bibliophile : 昨天情書，今天攻敵必救，真威 07/18 18:09

作者hhwang (雪野)看板movie標題[討論] 「巴黎初體驗」vs「戲夢巴黎」兜幾時間Tue Jul 17 08:26:01 2018
之前看了《情陷高達》之後覺得不開心
嚷嚷著要看同樣是講巴黎學運，高達同梯（？）貝托魯奇的《巴黎初體驗》來洗洗眼睛
沒想到在北影放完《末代皇帝》修復版之後，今年九月就要重映《The Dreamers》了！

不過這次上映用的譯名是「戲夢巴黎」
可能我被制約了吧？覺得還是舊譯名好
因為當年我還不是文青，住在文化荒漠
但就是看到「初體驗」這幾個色色的字眼而跑去看
雖然看不太懂意涵，可是對於色情窺淫狂來說可一點都沒有失望啊！

雖然說中、港採用的譯名是「戲夢巴黎」
比較有文藝氣息（撥頭髮）
而且也的確有戲有夢有巴黎
但是原著名是”The Holy Innocents”，「初體驗」也並沒有離題

以台灣樂於接受日本文化的背景而言，「初體驗」有滿滿的性暗示，算是對得起這部分級
為NC-17的電影了
再者台灣已經有一部《戲夢人生》，如果用「戲夢巴黎」反而有挪用之嫌

所以想請問大家喜歡哪個譯名？
當年有沒有趕上院線呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.77.180
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531787164.A.420.html
推 meoww       : 這部跟「戲」無關阿，戲夢人生是講偶戲，戲夢巴黎是07/17 08:41
→ meoww       : ？07/17 08:42
他們三個有玩猜電影（？）的遊戲
→ meoww       : 這只是橋段不是主旨XD07/17 08:49
那可以算您「初體驗」一票嗎？XDDDD
→ meoww       : 好吧XD但我第一次看到「初體驗」以<U+7232>是A片07/17 08:53
推 minihouse   : 它最一開始的譯名是"愛做愛作夢"喔 最開始在金馬影07/17 09:23
→ minihouse   : 展播放的時候是用這個譯名07/17 09:23
看到「做愛」二字馬上眼睛一亮！
http://atmovies.com.tw/movie/fden00309987/
請問你有簽切結書嗎？
推 mysmalllamb : 我也是記得愛做愛做夢，兩個做都很貼切 XD07/17 09:25
推 mysmalllamb : 不知你有沒有看阿薩亞斯的五月風暴？07/17 09:27
聽都沒聽過，不過可以來丟影迷許願池
→ jk1982      : 有eva就要推，誰管它片名怎樣07/17 09:56
Eva Green的出道作呢！>y///y<
推 iisitty     : 這邊的戲是遊戲的意思吧，我覺得滿貼切的啊07/17 10:06
→ iisitty     : 主角遇到的兄妹確實是把所有的事情都當成遊戲看待啊07/17 10:08
→ iisitty     : 特別還是在那樣的大環境裡，我記得有一幕很印象深刻07/17 10:08
→ iisitty     : 就是哥哥因為主角點出事實，差點就直接掐死他了07/17 10:09
等之後看重映再來好好留意一下
推 khpr1007    : 我覺得電影的記憶跟片名是共同的 因為當初我是看到07/17 10:24
→ khpr1007    : 巴黎初體驗這個名字才有印象所以對我來說就跟這部07/17 10:24
→ khpr1007    : 片密不可分了07/17 10:25
而且這名字很有記憶點
推 meoww       : 以直觀言喜歡「愛做愛作夢」充滿青春荷爾蒙又不落俗 07/17 11:09
→ meoww       : 套，戲夢的戲解釋成遊戲無不可，但有點周折XD07/17 11:09
滿滿的青春荷爾蒙超重要的啊！
畢竟是這部片的主要調性和氛圍
推 sunny1991225: 我也不喜歡戲夢，因為太容易跟電影產業做聯想了07/17 12:35
劇中好像有很多電影致敬橋段（當時都看不懂）
不過「戲夢」真的有「啊啊浮浮沉沉藝界人生」那種看破繁華的感覺
推 s895968     : 喜歡戲夢巴黎 嬉戲跟電影 做夢一樣的生活07/17 13:43
「嬉戲」的「嬉」也不錯
※ 編輯: hhwang (223.140.146.8), 07/17/2018 13:45:01
推 joey0602    : 「愛做愛作夢」一票 07/17 15:47
推 iisitty     : 夢的部分也很貼切啊，兄妹倆最後大遊行仍當遊戲參07/17 16:27
→ iisitty     : 加，主角毅然決然朝反方向離開，認清大環境的現實 07/17 16:27
→ iisitty     : ，把之前荒唐的一切當成夢07/17 16:27
推 modjo       : 愛做愛作夢+1 非常切題 07/17 16:29
→ iisitty     : 另外我在看時一直在想兄妹的設定是不是以亞當夏娃 07/17 16:34
→ iisitty     : 的故事為藍本，主角其實毒蛇，因他的出現兄妹才真 07/17 16:34
→ iisitty     : 正偷嚐禁果。不然在這之前其實不管是現實或是性對 07/17 16:34
→ iisitty     : 兄妹來說都是在玩遊戲，與世隔絕身處於伊甸園，也07/17 16:34
→ iisitty     : 因此保有純真，將一切理想化、遊戲化，而妹妹也確 07/17 16:35
→ iisitty     : 定在主角出現前保有處子之身。我其實滿喜歡這部片 07/17 16:35
→ iisitty     : 的 07/17 16:35
好像真的是有種「一群嘯欸」的感覺
推 roccqqck    : 看eva那部根本跳著看 沒在看劇情07/17 17:41
→ roccqqck    : 一開始還穿著褲子......之後....... 07/17 17:41
色情狂+1
大衛林區的片也可以納入片單喲∼
※ 編輯: hhwang (223.140.146.8), 07/17/2018 17:44:09
推 sleepyrat   : 巴黎粗體驗 07/17 20:17
其實我好像沒特別注意男演員
而且導演把原著中ㄍㄤㄍㄤ好的情節拿掉了！
※ 編輯: hhwang (118.160.4.162), 07/17/2018 21:05:31
※ 編輯: hhwang (118.160.4.162), 07/17/2018 21:23:37
推 lost0816    : 只能說感恩讚嘆，可以讓人窺盡eva的美貌與肉體..... 07/18 01:03
推 barry60707  : 我這個人很簡單 有Eva就給推 07/18 18:52
推 toyamaK52   : 我老婆eva說你們要放開 多射一點 07/19 01:31

作者wakao0526 (今晚打老虎)看板movie標題[討論] 關於薩諾斯彈手指的疑問時間Tue Jul 17 08:37:32 2018

薩諾斯在電影裡要消滅宇宙一半的物種
意義在保持平衡 不讓人口過度發展
那他為什麼不彈手指增加糧食 土地
或者是制定規矩
 一套所以人能被公平對待的法律
等等的 以上是個人的淺見
希望大家來討論一下

-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.224.235
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531787856.A.CE5.html
→ syldsk      : 其實包含他自己也有機會在那一半就挺好的 07/17 08:38
推 ahaw99      : 因為智商 07/17 08:40
推 z800218     : 這些都沒錯...但是電影就沒辦法演了... 07/17 08:41
推 pttnowash   : 再多一倍也沒用 因為有人類這個垃圾種族存在07/17 08:42
誰說只能多一倍的 可以多彈幾下啊哈哈
看要什麼就加什麼
→ pttnowash   : 人類就是要有恐懼跟有統一敵人才會自制 這點永久不 07/17 08:43
※ 編輯: wakao0526 (110.26.224.235), 07/17/2018 08:47:56
→ inmee       : 他應該彈小鳥，瞬間少一半，人又不用被消失。 07/17 08:48
推 smallGY     : 資源變多 消耗只會跟著膨脹 07/17 08:55
推 blackone979 : 問題從來都不在他的理論是否正確 而是他相信 而且有 07/17 08:58
→ blackone979 : 能力做到 跟那些相信自己在打聖戰的恐怖份子是一樣 07/17 08:58
→ blackone979 : 的 07/17 08:58
推 masayo      : 最近凱文費吉說他那一彈指連植物動物都減半了 07/17 08:59
→ masayo      : 所以...資源也減半囉 07/17 08:59
推 Chiaopapa   : 因為是電影 07/17 08:59
噓 stupideric  : 智慧生物的慾望不論多少資源都沒有用 07/17 09:06
→ shun01      : 因為愛上死神...但是電影又不肯這樣演 07/17 09:21
→ xxUno       : 彈一下讓所有生物胃容量減半，還順便減肥真棒。 07/17 09:22
推 mysmalllamb : 因為他獨裁，沒有其他意見跟他政治辯論，很容易栽進 07/17 09:31
→ mysmalllamb : 一個初始概念鑽牛角尖下去，卻無法想到別的。 07/17 09:32
→ Pujols5     : 反派就是要中二啊 07/17 09:34
推 Yatagarasu  : 資源也減半根本北七XD 07/17 09:38
推 kirbycopy   : 因為他只想早點下班阿 07/17 09:45
推 AddMe0815   : 如果是變成理想世界 這劇本誰要看啊XD 07/17 09:55
推 ph288230    : 推一樓，加入這個元素薩粉應該更多 07/17 10:05
推 Anakin      : 因為電影自以為有深度想把他塑造成反英雄，但是又 07/17 10:06
→ Anakin      : 不肯拋棄原本死一半的設定，而且他如果是真英雄那 07/17 10:07
→ Anakin      : 還演什麼 XD 07/17 10:07
→ joas        : 原本薩應該有打算把自己算進1/2裡面的吧！都特地培 07/17 10:11
→ joas        : 養一個接班人了，只是接班人提早掛點… 07/17 10:11
推 e04su3no    : 連動植物也減半是真的嗎？ 07/17 10:12
→ e04su3no    : 是的話真想知道薩粉怎麼護航 07/17 10:13
推 tvv         : 因為他只是要討好死亡女神 07/17 10:14
噓 checkmarx   : 爬文 07/17 10:16
推 GentleGiant : 資源變多物種沒減少只是變相加速滅亡而已... 生物沒 07/17 10:19
→ GentleGiant : 學好嗎？ 07/17 10:19
推 laoinwin    : 也有野心的改編 可是被原始設定拖累 薩粉真的ㄎㄎ 07/17 10:22
→ Pujols5     : 把自己加進去那一半不會比較不蠢啊 07/17 10:23
推 iamice      : 這理念在電影宇宙沒什麼探討，薩諾斯登場主要是表現 07/17 10:23
推 jeromeshih  : #1QwJe-K_ 07/17 10:24
→ jeromeshih  : 可參考這系列文 07/17 10:24
→ iamice      : 角色風格。也許之後的電影會多帶一些過去的事情。 07/17 10:25
→ Alfheim     : 他的確沒有排除自己啊，沒看他發現自己沒死時那個 07/17 10:35
→ Alfheim     : 驚訝臉w 07/17 10:36
推 Leaflock    : 中二病呀 07/17 10:37
推 iam0718     : 薩諾斯跟蟻人合作好了 07/17 10:42
推 aoka        : 因為編劇的就是個人類，把地球那套搬到宇宙實在很 07/17 10:42
→ aoka        : 蠢不過體諒他們一下吧 07/17 10:42
推 Koch        : 是信念問題 07/17 10:43
噓 kb1023      : 薩諾斯增加宇宙資源跟復仇者握手手好棒棒 這樣演你 07/17 10:45
→ kb1023      : 會買單嗎？ 07/17 10:45
→ yakummi     : 他就是把自己當作拯救與宙的神啊。難怪洛基臨死前 07/17 11:19
→ yakummi     : 嗆他一句：你永遠不會成為神 07/17 11:19
推 mnb1234     : 他只有消滅人口的能力吧，你以為是七龍珠嗎？ 07/17 11:22
推 chocoball   : 把地球變一倍大 結果氣候失常 整天颱風 冰河 旱災 07/17 11:27
→ mike00259   : 因為資源再怎麼多，人的慾望還是無窮 07/17 11:33
推 MrHeat      : 局長就很棒阿 連髒話也只說一半 07/17 11:34
推 a2156700    : 真的當做七龍珠神龍XD 07/17 11:34
推 yuhung      : 因為薩諾斯沒修過經濟學 07/17 11:39
推 whathell5168: 如駭客任務裡講的人類就是地球的病毒，可以的話當然 07/17 11:41
→ whathell5168: 是殺死病毒，跟病毒共存難保不會像“皮蛇”一樣抵 07/17 11:41
→ whathell5168: 抗力下降就跑出來作怪 07/17 11:41
推 ievolnds    : 地球變一倍大不就跟原本一樣 這我也會 07/17 11:49
噓 kawaipiano  : 我只想知道彈指少一半是有說明書？有人彈過？ 07/17 11:53
推 darkbrigher : 因為原作就很中二 就算電影改成為了環保也還是很中 07/17 11:53
→ darkbrigher : 二 07/17 11:53
→ darkbrigher : 有6顆寶石後無所不能 只能殺戮那是不會用 07/17 11:54
噓 SexyBack    : 討論到爛了 07/17 11:54
→ egg781      : 其實就紫色胖虎~就這麼簡單,阻止不了他就是被21 07/17 11:58
推 pita30      : 他如果太有道理就不像反派了 07/17 12:07
→ pita30      : 如果他是消滅低端那一半的人口，因為很有效又合理， 07/17 12:10
→ pita30      : 可能還會引起不必要的爭議 07/17 12:10
→ Darkbeat18  : 漫畫裡就是一個屁孩了，只是蠻有執行力 07/17 12:13
推 sch452000   : 我薩黑我驕傲 薩諾斯死娘炮 07/17 12:15
推 adampolo    : 他主要是要證明他當初的理念是正確的，他一直對泰坦 07/17 12:26
→ adampolo    : 星滅亡耿耿於懷。況且寶石不是七龍珠可以許願。 07/17 12:26
→ MAKAI7492   : 也許跟奇犽他妹的能力一樣，毀滅簡單，創造難 07/17 12:30
推 rapnose     : 推blackone979。 07/17 12:33
→ cv48        : 動植物也減半 但土地那些都還在 不用擔心 07/17 12:35
→ cities516   : 生態平衡可沒簡單到全部東西x2依舊可以平衡 07/17 12:45
→ cities516   : 當然人類一下消失一半也只會造成現代文明大崩潰就是 07/17 12:46
→ cities516   : 了 07/17 12:46
推 allenlee6710: 本來就不是什麼好方法 完全是他自己自以為是 07/17 12:49
噓 dickygto    : 人類慾望無窮 07/17 12:53
噓 Landtoss    : 紅明顯 誰說動植物死一半是資源少一半=.= 07/17 12:53
→ Landtoss    : 光能 礦物質都沒有減少 他的意圖是要減低宇宙的生物 07/17 12:54
推 ag076810    : 他一定沒看過縮小人生 07/17 12:54
→ Landtoss    : 數量爆炸 跟資源無關 07/17 12:54
推 Leaflock    : 生物數爆炸自然會平衡呀 就算搞個環保大旗還不是中 07/17 12:57
→ Leaflock    : 二的要命 不敢想像如果照漫畫拍會中二到哪裡去XDDDD 07/17 12:57
推 Moratti     : 蒐集寶石好像蒐集七龍珠一樣 07/17 13:25
推 phix        : 其實只要房子賣貴一點 就沒人要生了 07/17 16:27
推 EsoogM      : 樓上XDDDD 07/17 16:33
→ willieqoo   : 有沒有看電影啊 談一下裝備就爆了 是怎麼能多談幾 07/17 16:41
→ willieqoo   : 下 07/17 16:41
推 theclgy2001 : 彈完手套爆了喔? 我沒看到 07/17 17:16
→ angus12324  : 沒邏輯糞片啊 07/17 17:19
→ qn123456    : 看得出來編劇為了讓二分之一合理化做了不少努力，但 07/17 17:26
→ qn123456    : 目前的設定真的很難自圓其說，讓人搞不清楚他是要 07/17 17:26
→ qn123456    : 拯救宇宙本身還是所有智慧物種。如果是前者的話， 07/17 17:27
→ qn123456    : 物種的存亡根本對宇宙本身不痛不癢，個體死亡也只是 07/17 17:27
→ qn123456    : 變成其他能量形式重新循環，電影裡也看不出什麼宇宙 07/17 17:28
→ qn123456    : 本身瀕臨崩潰的跡象；如果是後者的話，的確比較符合 07/17 17:28
→ qn123456    : 他的自述，但連資源一起減半就是莫名其妙的作法 07/17 17:28
→ qn123456    : ，當然了，他的偏執絕對是來自泰坦星的悲劇，這些年 07/17 17:29
→ qn123456    : 來的軍閥經歷也讓他變得只知道殺戮這種解決問題的方 07/17 17:30
→ qn123456    : 法，甚至把屠殺當成一種心理創傷的治療，但電影裡並 07/17 17:30
→ qn123456    : 沒有詳細描寫他的出身和過去的遭遇，力道和合理性就 07/17 17:31
→ qn123456    : 顯得有些不足，只能期待第四集多講一些了 07/17 17:31
→ qn123456    : 另外，很多人好像誤解了漫畫的Infinity Gauntlet， 07/17 17:31
→ qn123456    : 其實那個「為愛癡狂」的版本有非常完整的心路歷程 07/17 17:32
→ qn123456    : ，他彈指消滅生命不只是為了求歡也是為了證明自己， 07/17 17:32
→ qn123456    : 但因為得到無上的力量，反而讓自己和愛人的距離越來 07/17 17:33
→ qn123456    : 越遠，整個故事描述的就是他對力量與全能身分的體悟 07/17 17:33
→ qn123456    : ，最後的農場隱居也是在表達他大徹大悟後選擇接受 07/17 17:34
→ qn123456    : 本來的自己、放下過往的執著，和電影裡那個大功告成 07/17 17:34
→ qn123456    : 後好好休息的結局相比又是不同的韻味 07/17 17:35
→ qn123456    : 我甚至比較喜歡漫畫裡那個有所成長的版本，要說漫畫 07/17 17:36
→ qn123456    : 版老薩的計畫中二，它當然中二，但故事其實有很完整 07/17 17:37
→ qn123456    : 的鋪陳和角色成長曲線，並不是很多人以為的只有大屠 07/17 17:37
→ qn123456    : 殺和角色大亂鬥那麼單純而已 07/17 17:38
推 mysmalllamb : 我是覺得 1/2未必需要合理化，但薩總一意孤行的偏 07/17 17:46
→ mysmalllamb : 執可以再談得完整一點，至少要讓觀眾清楚知道這都是 07/17 17:46
→ mysmalllamb : 悲憤扭曲的結果、而不是值得我們隨之起舞的解法。 07/17 17:46
推 pttnowash   : 喵~ 07/17 17:53
推 qn123456    : 之前導演有說他們把背景故事剪掉了，喬許再訪談裡也 07/17 17:54
→ qn123456    : 有提到一些類似《香水》的描寫，真的很可惜，希望會 07/17 17:54
→ qn123456    : 被放進第四集裡 07/17 17:54
→ HsuaChien   : 這麼正面完全部向反派啊 07/17 18:28
推 qmzoak      : 應該彈一下，財富都到老人手上 07/17 18:45
推 MrHeat      : 消滅一半人口才是薩諾斯 增加糧食土地就變哆啦A夢了 07/17 19:16
推 mmmimi11tw  : 現實寶石直接改變就好了呀(′<U+30FB>ω<U+30FB>‵) 07/17 19:32
推 chvkzzll    : 其實看人類史就知道從糧食革命後人口都是指數上升 07/17 20:31
→ chvkzzll    :  預期兩倍糧食空間 薩可能是想說減少一半會比較有 07/17 20:31
→ chvkzzll    : 效？ 07/17 20:31
噓 sgess       : 我不知道你是不是又一個故意來亂的 既然大家都知道 07/17 21:04
→ sgess       : 反派的目的是平衡 那既然現實也很明顯沒有這種方法 07/17 21:05
→ sgess       : 或公式 能不能爬個文查一下前幾篇討論電影邏輯跟合 07/17 21:05
→ sgess       : 理的文章？ 07/17 21:05
→ sgess       : 當然你要是能想好一種完美最適合讓薩來執行的規範 07/17 21:08
→ sgess       :  我也接受 但加倍物資這個點子其實更爛 07/17 21:09
噓 lf25074428  : 火 07/18 08:55
推 wsp151515   : 噓  這樣會拆人家台 07/18 10:33
推 bahamutuh   : 你乾脆問 怎麼不讓人全部都縮小一半就好啦 07/18 11:24

作者haruchika41 (中二涵^^)看板movie標題[請益] 尋求狗狗戀愛的電影時間Wed Jul 18 08:34:34 2018
想要請教是否有類似冰狗任務的電影 ，我記得裡面的哈士奇其中兩隻是情侶 ，可是劇終
未給答案 ，想要有那種狗狗曖昧的電影 ，謝謝
卡通的不需要哦 ，只要真人的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.128.154
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531874076.A.C5C.html
推 xerophil    : 可是迪士尼卡通那部真的很讚耶...07/18 09:01
小姐與流氓 ∼昨天剛看完而已XD
推 dragon50119 : 命運好好玩07/18 09:06
謝謝∼
※ 編輯: haruchika41 (49.215.128.154), 07/18/2018 09:09:23
→ birdbaby    : 小姐與流氓讓我愛上肉醬義大利麵 07/18 10:01
推 whathefuc   : 比佛利拜金狗 07/18 10:12
→ NashDragic  : 這篇+前一篇基哥的標題讓我直接想留言捍衛任務 07/18 14:34
推 yoyo90289   : 101 102忠狗印象中都有一點(？ 07/18 16:00
→ joey0602    : 小姐與流氓超萌 07/18 17:55
推 dffdff      : 極地長征 07/18 22:13
推 josLynYa    : 小姐與流氓！好懷念阿∼∼ 07/18 22:23
推 murai223    : 犬之島算嗎? 07/19 01:01
推 wawairon    : 為了與你相遇∼但只有一小段啦 07/19 16:59
推 comawu      : 捍衛任務 07/20 10:59

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：攻敵必救時間Wed Jul 18 08:55:16 2018

【 31 天電影熱浪 Day18】 7 月 iTunes 電影每天都特價：
攻敵必救

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今天特價的，是去年來台參與金馬盛會的潔西卡<U+30FB>雀絲坦，擔綱演出女強人的
《攻敵必救》，是精彩的法庭與鬥智策略片。

同時我們也列出多部不同面貌的雀姐讓大家觀賞。

如果你想多多推廣好康給好友，請移步敝粉絲團喔

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
本日特價報：
攻敵必救 150--霸氣的雀姐：
https://apple.co/2NoXVLj

特務謎雲 350--飄逸的雀姐：
https://apple.co/2tcIJvh

絕地救援 4K HDR 290--當太空人的雀姐：
https://apple.co/2sV5ccV

茱莉小姐 390--古典的雀姐：
https://apple.co/2NXYpsB


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.180.119
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531875324.A.922.html
→ hhwang      : 茱莉小姐是起笑的雀姊，發兩小時的神經病XDDDD 07/18 10:30
推 mssmall     : 推攻敵必救！最後十分鐘好爽 07/18 10:33
推 awhat       : 攻敵必救真的神 07/18 10:48
推 naquo       : 茱莉小姐才是真實的愛情故事吧XD 07/18 10:54
推 Zongsheng   : 想都不用想，買！ 07/18 11:07
推 awpex127    : 好看 07/18 12:21
→ landioxin   : 推 07/18 12:35
推 bibliophile : 昨天情書，今天攻敵必救，真威 07/18 18:09

