作者h2030625 (雙重人格)看板movie標題[討論] 為何漫威要把鋼鐵人的AC/DC拿掉?時間Wed Jul 18 09:07:13 2018
鋼一 鋼二 復一

每次鋼鐵人都會自帶配樂

鋼鐵人二 一堆 開頭

復一打洛基的時候 為了放音樂 入侵系統

如果復三打薩諾斯 自己帶配樂會不會屌爆

了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.93.168
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531876036.A.930.html
推 rtrone      : 為了展現TONY的心境成熟吧 經過紐約大戰後他越發07/18 09:15
推 Lumia800    : 因為Friday斷線了07/18 09:16
應該有離線歌單吧XD
→ rtrone      : 知道自己所要承受的責任感 原來不是他一個人的智慧07/18 09:16
→ rtrone      : 能夠解決的事情07/18 09:16
→ sagarain    : 我還以為把他空調拿掉07/18 09:16
※ 編輯: h2030625 (111.82.93.168), 07/18/2018 09:18:18
→ darkbrigher : 實際上是越中二了 比如復2根本他該死 07/18 09:18
→ rtrone      : 立意良善吧 只不過經過教訓也知道 制度化的重要性 07/18 09:21
→ rtrone      : 沒看到美三 過去的他根本不會想鳥政府 07/18 09:22
推 Lumia800    : 離線歌單我笑了,認真回我想鋼鐵人有自帶配樂時,都是 07/18 09:24
→ tkigood     : 我覺得八成是錢的問題 07/18 09:26
→ Lumia800    : 有所表現的時候,這樣下配樂沒多久就被痛扁也是尷尬 07/18 09:26
→ alex01      : acdc真的超棒 07/18 09:32
推 Aminoacid   : 要錢吧 像thor3能放immigrant song也是花大錢買的 07/18 09:38
噓 toyamaK52   : 星爵：因為能自帶BGM的只有我（舞曲大合集 07/18 09:42
→ windseeker  : 超討厭鋼三配樂 07/18 09:48
噓 acn88205    : 鋼三這個縮寫我覺得很不行 07/18 10:22
推 dorae0903   : 東尼：用嘴打傢伙~ 07/18 10:40
→ ailio       : 那叫鋼人三如何~ ? 07/18 11:09
→ DaGarn      : 拿掉同名曲Black Sabbath 的Iron man 讓我更不爽 這 07/18 11:30
→ DaGarn      : 首比ac/dc更棒 07/18 11:31
推 notfound0506: 我覺得是錢 07/18 11:35
推 devilmanamon: 看索爾聽到immigrant song時真的嚇一跳 超想一起叫 07/18 11:37
→ devilmanamon: 的XD 07/18 11:38
推 MobyDick    : 鋼三片頭的Blue我覺得更能表現出憂鬱和不安 07/18 12:07
推 SilentBob   : 打小鑼 打小鑼 07/18 12:29
推 tacoux      : 我還以為是交直流 07/18 12:48
推 waynehow    : 推 Black Sabbath 的 Iron man 07/18 13:04
推 cs9850712   : 我還在想說直流電交流電什麼時候跟鋼鐵人有關了... 07/18 13:18
推 qwer32323   : 因為換導演了 07/18 13:31
→ GipsyAvenger: 拿掉那幾首經典 覺得是鋼鐵人三敗筆之一 07/18 13:31
推 nangaluchen : 鋼三的配樂很棒啊 brian tyler也算有實力的 07/18 13:33
推 chencjj     : 因為有核能就不用插電啊 07/18 13:36
推 BlGP        : 鋼三羊肉 07/18 13:48
推 RX78RXF91   : 瓦姆：ACDC大人 07/18 13:49
推 alvis000    : 鋼三配樂很燃好嗎(非歌曲 07/18 17:35
推 SivLoMario  : Ozzy的iron man只有一集QQ 07/18 19:06
推 DaGarn      : 嚴格來說 沒有Oz喔 1的片尾只聞曲聲無人聲 07/18 20:23
推 Amontillako : 推 Black Sabbath 的 Iron man+1 07/18 23:11
推 sct3463     : 我以為交流/直流電 07/19 03:09
推 lolix       : 五星主廚當導演才有AC/DC 07/19 06:40
→ lolix       : 老鬼當家對賓拉登就沒了 07/19 06:41
噓 benasking712: 鋼三配樂比較宏偉壯闊 07/19 11:13
推 starline    : 鋼鐵墳墓3？    /逃 07/20 18:22

作者handsomel (盛開到世界荒蕪)看板movie標題[好雷] 【偷來的家人：《小偷家族》】時間Wed Jul 18 09:22:31 2018
【偷來的家人：《小偷家族》】

「放在店裡的東西，就還不算是任何人的東西。」

「只要沒把店偷垮，應該就不算什麼。」

「沒有要求贖金，就不算是誘拐綁架吧。」

以老人、小孩、畸零人，與跟不上都市規劃進度的畸零地，以謊言與偷竊為羈絆組成的小
偷家族，像是成人世界裡的借物少女家族，以掩人耳目的手法與掩耳盜鈴的藉口活著。似
是而非的論調包裹著功能失調的社會家庭，像身上穿著總是過於寬鬆的衣服，才能遮掩傷
疤與撐起垮掉的身軀，無所謂地偷商店裡的東西、偷領死者的老年年金、偷客人口袋裡的
領扣。偷東西，也偷撿來一段他人遺棄的關係。偷妹妹的名字從事色情行業，當中有一點
點惡意的報復，出賣身體也變得輕鬆一點，同時也讓出自己身體，讓陌生人偷來一點計時
的溫存。


什麼是家族？電影前半段或許只是一個人找到、抱著另一個人，給一點溫暖安慰；也是一
個人辨識、撫摸另一個人相同位置的傷疤。一起吃滿是白菜或麵筋的火鍋，抱怨對方剪指
甲時亂飛，抱怨對方尿床。把脫落的乳牙丟上屋簷，給對方新身分新人生，取個嶄新的名
字。

如同安藤櫻飾演的信代所說，這樣一路拾撿來的家族，至少是選擇來的，比不能選擇的牽
絆更強。然而就算明知不是屬於自己的，相處時日一久也會生情，還是會期待一個稱謂。
因此又如婆婆所說，不宜對彼此抱持著多餘的期待。必要的時候，把孩子叫來面前，交代
身世，放手讓他離開。


除了互相慰藉扶持，也有互相利用與算計，正如一般家庭一樣。即使活在一個屋簷下被稱
作奶奶的人死了，也不能悲傷太久，悲傷對他們而言太奢侈而徒勞，活下去的人還有活下
去的活兒要幹。因此要說是遺棄屍體也罷，要說盜領年金也好，那都只是為了生存下來當
下最佳出路。就像究竟是誘拐還是收容，是偷竊還是借取，是出賣身體的色情行業還是療
癒寂寞的安慰，許多事說不清楚，許多關係定不了型，難以劃下分明界線。

然而法律終究得為犯罪定出特定模樣，把事物裝進去，把人圈住套住。

「叫孩子去偷東西，你不覺得可恥嗎？」

「我沒有其他東西能教他了。」

因此只能教他偷竊，變手法拙劣的魔術，魚目混珠，希望騙來小男孩叫一聲爸爸。

小男孩敏感而好學，從小魚團結擊垮大魚的故事中，追問正義與公平的問題，不時覺察自
己行為與現實社會的隔閡，在魔術背面看穿成人的把戲與謊言。性的啟蒙對應到心智的成
熟，亟需個人空間，不停長大的身體與心靈已經溢出小小壁櫥，小男孩握著彈珠，在窄小
空間裡看見整座大海跟宇宙。

除了身心衝突，小男孩的視角也提供了許多反諷。行竊之前會繞繞手指親吻手背，或許是
迷信或許是切換身份的儀式，騙過了自己，殊不知一旁的妹妹已有樣學樣，內心動搖不定
，眼明心亮的雜貨店老闆黃雀在後再補一槍「別讓妹妹作那種事」；生氣時會鑽進廢車裡
打磨石頭，等著廢柴大叔來領回那個謊言糊成的家，殊不知自己當年或許就是被親生父母
遺棄在車裡，恰巧被竊車賊用幾千圓的鐵錘擊碎車窗救出。題外話，這個角色特別能引起
我共鳴，我小時候也曾因為目睹家人行竊被逮而帶到警局裡盤問，因此或許更能理解當中
的無力與無奈。


《小偷家族》議題遊走灰色邊緣地帶，不刻意說教與營造煽情，在遺棄與拾起、聚起又拆
散、藏與露之間，在說出口的話與沒說出的唇語口型裡，埋入家族的羈絆、生存的艱難與
現實的複雜，最後在片尾一舉爆發。

演員個個強大，特別是安藤櫻片尾那場約五分鐘直面鏡頭一鏡到底的審問戲，最是令人動
容，連凱特布蘭琪都讚不絕口。據說還是導演沒有給台詞腳本情況下，全憑角色狀態臨場
發揮。我想放眼當今全日本若要找人演出紅天女，恐怕也只有安藤櫻了。

到了後半段真相水落石出，電影再度拋出問題：什麼是家族？是有名無實，會虐待遺棄小
孩的爸爸媽媽，或是有實無名，不輕易說出口的一聲爸爸媽媽？只不過生了小孩，就有資
格當母親嗎？為了生存走上歪路的男人，是否就不能像爸爸一樣維持一家子生計？

許多無解的問題，正如現實中的矛盾，電影只告訴我們，偷來的終究得歸還。但來過了一
遭，有些痕跡仍會留存，像是不時掛在嘴邊的數數兒歌，留存在蠟筆畫裡的海邊浪花，不
見蹤影只聞聲響的煙花，兀自在夜空開落，又有誰能說不曾有過片刻的燦爛溫暖。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.42.228
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531876954.A.4B4.html
推 g8g89g8     : 覺得海灘邊奶奶知道自己大限將至 說了聲對不起 是07/18 09:55
→ g8g89g8     : 對全家人說的 尤其是亞紀07/18 09:55
推 bbtzoe      : 推07/18 10:03
推 murasuki    : 很深刻又真實的一部片 07/18 10:33
推 Jochum      : 看完<小偷家則>之後,還是比較喜歡人物少一些,劇情07/18 11:16
→ Jochum      : 更簡單一些的是枝裕和.我不認為是枝裕和在複雜人物07/18 11:16
→ Jochum      : 與劇情上擁有非常好的敘事能力.07/18 11:17
→ Jochum      : 當然<小偷家族>仍是佳作.只是跟是枝裕和其他作品 07/18 11:18
→ Jochum      : 比較而已07/18 11:18
推 Jochum      : 相形之下,實在很懷念<無人知曉...>跟<幻之光>07/18 11:21
→ Jochum      : 劇情越是沒有更迭起伏,越是展現是枝裕和的強大功力07/18 11:22
推 fish510468  : 奶奶是說謝謝還是對不起(?) 07/18 12:37
※ 編輯: handsomel (223.136.42.227), 07/18/2018 12:48:54
推 ismydear    : 總覺得 是枝裕和愈來愈通俗了 07/18 12:57
推 Jochum      : 是說謝謝 07/18 13:51
推 Lendormin   : 寫的很好 07/18 17:53
推 liu0329p    : 上面Jochum大的看法很有趣，我也同意越簡單的故事越 07/18 18:08
推 liu0329p    : 能突顯導演的功力 07/18 18:10
推 vivavan     : 寫的好好∼ 07/18 23:41
→ g8g89g8     : 海灘時 奶奶事說 溝妹拿賽 對不起 07/19 00:07
推 pennylau    : 我看到是說謝謝喔 07/19 12:53
推 takumixnobu : 同意Jochum 07/19 16:18
推 rrzysccr    : 嘴形看不太懂 中文字幕是翻謝謝 不知道有沒有什麼特 07/19 17:38
→ rrzysccr    : 別原因？ 07/19 17:38
推 lucy1234562 : 安藤櫻那五分鐘 真的感受到她對於凜的愛 07/19 22:30
推 syensyens   : 好看 07/20 13:37
→ handsomel   : 當然是枝裕和有很多好片，或許這部不是他最好的一 07/20 17:07
→ handsomel   : 部。但我覺得討論一部片最重要的是，應當檢視作品 07/20 17:07
→ handsomel   : 自身有沒有達到一定高度，說一個完整的故事。對我 07/20 17:07
→ handsomel   : 而言這部片有，那就很好了。 07/20 17:07

作者cjol (勤樸)看板movie標題Fw: [新聞] 柯P電影節致詞頒獎 導演好奇問他這問題時間Wed Jul 18 09:50:08 2018
※ [本文轉錄自 cjol 信箱]

作者: justmydesign (小雪) 看板: Gossiping
標題: [新聞] 柯P電影節致詞頒獎 導演好奇問他這問題
時間: Tue Jul 17 23:11:15 2018

自由時報
https://goo.gl/8FLxS4

柯P電影節致詞頒獎 導演好奇問他這問題台下都笑了

2018-07-15 17:28

〔即時新聞／綜合報導〕台北市長柯文哲昨（14）日晚間出席台北電影節頒獎典禮，頒發
卓越貢獻獎給導演陳國富，過程中完全不看稿、沒NG地介紹陳國富歷年來的作品，讓受獎
的陳國富上台致詞時，公開向柯文哲請益的舉動讓觀眾們都笑了。

柯文哲於頒發卓越貢獻獎時，對於導演陳國富的事蹟顯然做足功課，相當自然與流暢地對
台下觀眾表示，「這個陳國富先生吼，（得獎）算是實至名歸，他（陳）在20幾歲就開始
寫影評，還辦過這個《影響》電影雜誌的總編輯，那80年代吼，開始跟這楊德昌啦、侯孝
賢一起做電影工作，那也引進了很多這個歐美的影評人來台灣吼，在當時的國內外算是做
了很多這個有價值的工作。」

柯文哲提到，「那90年代吼，（陳）自己就開始當導演了，導過這個《只要為你活一天》
、《我的美麗與哀愁》、還有這《徵婚啟事》，最重要喔，還引進國際資金你知道，拍了
部《雙瞳》，這在當時也算是創舉，那比較重要的是吼，1998跟99（年）吼，他（陳）是
我們台北電影節的執行長，所以在我們整個台北電影節的架構吼、規模吼，大概他在當第
1屆、第2屆執行長吼就有1個確立。」

柯文哲補充，「而且他（陳）還建立1個風格，比方說吼新銳導演、短片、動畫片，甚至
這個實驗電影吼，所以他對這個影響整個台北電影節後來的發展，是很有關係的」；導演
陳國富對此笑笑表示，「我真的很想請教柯市長，是怎麼能夠不看稿然後把我的經歷講得
這麼自然」。

----------------------------
影片：https://youtu.be/xKsfF-vmTBk

完全沒看講稿，到底背了多久連年代都能背出來

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.41.27
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531840278.A.664.html
→ Aggro: 幹嘛質疑一個醫生的背書能力.XD 220.142.121.13 07/17 23:12
推 aoyama618: 又沒有葉克膜難223.136.171.142 07/17 23:12
→ albert1229: 要讀書XD   36.233.93.84 07/17 23:12
推 devidevi: 背書很簡單，但背書講的很自然不簡單..  203.77.48.233 07/17 23:13
→ Refauth: 葉克膜比較簡單吧！說明書只有五千頁而已111.250.138.115 07/17 23:13
→ Aggro: 聰不聰明不敢說 不過台灣醫師要背書應該是 220.142.121.13 07/17 23:13
→ Aggro: 沒啥問題 220.142.121.13 07/17 23:13
推 a0970969135: 小薇都說電影節要提名柯了，背台詞小  115.82.96.163 07/17 23:14
→ a0970969135: 事啦  115.82.96.163 07/17 23:14
推 kobebird: 這報導怎麼一直吼吼吼 可以修飾一下吧X  111.71.52.218 07/17 23:14
→ kobebird: D  111.71.52.218 07/17 23:14
推 Argos: 就跑行程坐車時背一背阿 一日幕僚裡都講了 114.45.121.176 07/17 23:14
推 wagwag: 背稿能力還是推阿扁 比柯強多了 59.127.245.216 07/17 23:16
推 jasonyeh: 真才實學的台大醫科，跟那些專門走後門 111.254.69.239 07/17 23:17
→ jasonyeh: 的官二代廢物就是不同 111.254.69.239 07/17 23:17
推 soarling: 柯P：才幾行字 小case118.160.191.132 07/17 23:18
推 storyf66014: 為什麼文字有內建聲音XDDDD   61.227.83.20 07/17 23:18
推 needmmmoney: 叫一個醫學系的人背這個稿根本跟喝水  42.79.121.191 07/17 23:18
→ needmmmoney: 一樣簡單吧  42.79.121.191 07/17 23:19
→ soarling: 我剛剛看觀看數才1200 現在6000多118.160.191.132 07/17 23:19
推 angell543: 吼吼吼XDD  101.15.16.196 07/17 23:19
推 On1y: 吼  吼  吼  我只看到這幾個字XD    1.34.31.226 07/17 23:19
推 CMPunk: 背稿對他來講這麼簡單的事 又不是姚文連背111.250.135.126 07/17 23:20
→ CMPunk: 都背不好111.250.135.126 07/17 23:20
推 yesohyes: 也太自然了111.251.167.153 07/17 23:20
→ soarling: 觀看數看錯 不要理我= =118.160.191.132 07/17 23:21
推 s155260: 有唸書223.136.111.186 07/17 23:21
推 jiff3312425: 記者現在不敢隨便刪減柯文哲的一字一   1.172.248.73 07/17 23:21
→ jiff3312425: 句 這麼多吼是怎樣XD   1.172.248.73 07/17 23:21
推 aa01081008tw: 讀醫學系背的書..這應該小意思吧  61.224.240.72 07/17 23:22
推 ott: http://disp.cc/b/18-akh4 (徵婚啟事 - ott板 49.215.176.222 07/17 23:22
推 facefear: XD 122.146.70.140 07/17 23:24
推 joe10337: 賣弄聰明才智111.243.162.194 07/17 23:24
推 prkfcpr: 我也只看到一堆吼吼吼...  49.214.51.182 07/17 23:24
推 t95912: 真的超自然 真佩服 到底怎麼做到的   42.74.11.251 07/17 23:25
推 a28200266: 柯的智商估計是車上看過就記住了180.217.133.151 07/17 23:25
推 SSbb5566: 合大醬料你敢嘴？    39.8.166.65 07/17 23:27
推 syk1104: 柯p常說過，過目不忘  111.82.219.23 07/17 23:27
推 luoqr: 要蔡英文來念 大概就是從頭到尾看著稿念 36.226.121.252 07/17 23:28
推 tyifgee: 醫生要背很多東西啊......   1.163.44.228 07/17 23:29
推 greatyang: 記者怕到不敢亂來了嗎 吼吼吼的笑死  118.168.83.46 07/17 23:30
推 bill0205: 人家台大醫科 國考第一 這種能力小case  42.73.154.150 07/17 23:33
推 geniusw: 幹他是醫生耶= =  118.232.58.77 07/17 23:33
→ fuhoren: 影響雜誌......青春的回憶    42.72.83.97 07/17 23:33
推 sidvrra: 利用搭車時段補眠/背稿啊~ 36.233.148.177 07/17 23:34
推 aadsl: 柯P最得意之一應該是很會讀書  42.73.238.231 07/17 23:34
推 liocorno: 天才.. 111.241.134.54 07/17 23:35
推 abc32521: 柯P考試唯一失利的就是第一次聯考   1.162.124.23 07/17 23:35
推 yadogdog: 肚臍的英文…111.255.212.157 07/17 23:35
推 patoo: 醫學生要背的東西可多囉   1.169.136.26 07/17 23:35
推 SIQ: 蚊子:再怎樣都沒我跳針四次強  123.192.69.52 07/17 23:37
推 sleepsnow: 我一直看到吼 吼 吼 吼 XDXDXD    42.76.36.21 07/17 23:37
推 Azabulu: 真的是逐字稿 吼吼吼~~      記者:怕.jpg  111.243.47.44 07/17 23:37
→ Azabulu: 都沒具名用即時新聞了 真的很怕  111.243.47.44 07/17 23:38
推 cxzeilliot: 屌 182.234.164.76 07/17 23:40
推 RLH: 真的厲害223.136.116.230 07/17 23:42
推 bloodmickey: 要怎樣投胎 才可以有高階CPU腦袋  1.172.100.109 07/17 23:43
推 PttWaHaha: 前面搞不好有字幕機阿！  27.246.38.188 07/17 23:43
→ joe10337: 記者吼可以修掉啦 你怕屁111.243.162.194 07/17 23:43
推 xunhuiwu: 他做甚麼事情都很認真!   1.170.196.11 07/17 23:44
推 LierX: 吼吼吼吼吼吼吼~~~ 吼吼吼吼吼吼~~~  36.238.206.62 07/17 23:46
推 necrophagist: 吼吼吼吼吼吼吼223.140.174.255 07/17 23:47
推 jonathan8032: 強   36.73.241.28 07/17 23:47
推 jaguars33: 吼~~   先嚇嚇他  27.147.19.249 07/17 23:48
推 john581200: 吼吼吼吼這不用放新聞稿啦223.138.158.199 07/17 23:49
推 holysea: 吼~先嚇嚇他     1.164.39.6 07/17 23:49
→ Shimotsukin: 垃圾記者都不敢署名了逆？不是新聞自  42.76.134.151 07/17 23:50
→ Shimotsukin: 由？  42.76.134.151 07/17 23:50
推 ott: http://disp.cc/b/18-aJDK (楊士琪卓越貢獻 49.215.176.222 07/17 23:50
→ perlone: 大約搭電梯的時間就可以背完哦 59.115.193.233 07/17 23:50
推 kendo26: 強 101.14.212.196 07/17 23:52
推 andrew1357: 醫學系的說背書第二沒人敢說第一吧哈  59.102.171.61 07/17 23:53
→ andrew1357: 哈哈哈  59.102.171.61 07/17 23:53
推 tlsg2: 因為他把時間花在該做的事情阿   59.127.73.41 07/17 23:57
推 checcc: 還好他會念書~~ 118.168.19.148 07/17 23:57
推 caitlyn: 腦子跟我們凡人真的不同等級  223.137.13.77 07/17 23:58
噓 berice152233: 齁 反觀某個一個政策跳針四次姚姚223.141.167.218 07/17 23:58
→ berice152233: 姚223.141.167.218 07/17 23:58
→ berice152233: 不小心噓到223.141.167.218 07/17 23:58
推 a76126: 我懷疑柯p這個不用5分鐘就能背完 36.228.194.203 07/18 00:00
推 enkidu0830: 阿扁也滿強的 117.19.113.138 07/18 00:00
推 sdyy: 反觀某候選人只會每次重複跳針 114.25.151.242 07/18 00:02
→ sdyy: 反觀某候選人只會每次重複跳針 114.25.151.242 07/18 00:02
推 WindSpread: 演演演演到最後哪一場自己都快忘了XDD101.136.111.186 07/18 00:03
推 Lovhamburger: 真的很強   42.72.42.186 07/18 00:06
推 xmoonlight: 演戲啊122.118.109.227 07/18 00:06
推 djbell: 強  123.195.195.2 07/18 00:08
推 sharkimage: 厲害  125.227.28.32 07/18 00:09
推 sonicguy: 就是認真扮演好每個角色而已，真得很自   111.83.18.77 07/18 00:10
→ sonicguy: 然   111.83.18.77 07/18 00:10
推 minipai: 吼  1.161.210.123 07/18 00:11
推 KG29911069: 強 180.218.39.245 07/18 00:12
推 tabulator: XDD114.136.155.187 07/18 00:14
→ kimos: 是在吼殺洨啦  肝  XDDDD140.116.253.184 07/18 00:17
推 jamesadobe: 誠意真的夠!!!150.116.246.157 07/18 00:20
推 glorywolf: 吼XD 180.177.70.155 07/18 00:22
→ newgpx: 張麻子:讀書 多聽這個  這幫買官的市長就    1.200.33.79 07/18 00:22
→ newgpx: 知道撈錢 唱機都撂壞了    1.200.33.79 07/18 00:22
推 racas1201: 吼吼223.137.147.143 07/18 00:23
推 jackwula9211: 記者不敢修字了XD 111.243.89.145 07/18 00:26
推 sakon: 這段文章怎麼有聲音  1.160.193.206 07/18 00:27
推 molsmopuim: 文字內建聲音+1 XDS  117.19.70.240 07/18 00:27
推 megumirei:  酸蚊子沒記憶力嗎 過份 101.13.128.181 07/18 00:28
推 bingchang: 很有誠意220.137.131.116 07/18 00:28
推 KillerMoDo: 雙瞳真的贊  114.40.174.30 07/18 00:28
推 shawnfu: 柯粉連會背書都能高潮，會背跟市政有關   114.32.28.59 07/18 00:29
→ shawnfu: 嗎   114.32.28.59 07/18 00:29
推 jack2324: 一直吼...統一喵4ni?118.160.119.206 07/18 00:30
推 twken10: 吼吼吼吼吼吼 ~~ 我不爭氣地笑了！   123.50.37.81 07/18 00:32
推 skyexers: 反觀讀稿機總統  36.239.187.46 07/18 00:33
推 WJ: 台大醫科都很恐怖,柯P還是教授,背書應該像呼吸 101.10.169.201 07/18 00:36
推 qazxc1156892: 姚:我比柯快10倍可以講完  182.233.154.8 07/18 00:36
→ goenitzx: 吼吼吼  ...先嚇嚇他    1.34.136.57 07/18 00:37
推 noneid: 反觀沒腦卻愛叫別人多讀點書的   114.43.27.65 07/18 00:40
推 tsming: 醫生的腦袋跟記者的腦袋不同等級啊XDDD 49.214.146.227 07/18 00:41
推 GOOGLEISGOD: 真的狂 因為也不太可能花太多時間背 223.137.251.53 07/18 00:42
推 ysanderl: 問題總是有人叫他多讀點書啊 真好意思喔 124.12.208.148 07/18 00:43
推 kimuranene: 為了求真實，我把整段吼吼吼吼看完了  111.71.117.93 07/18 00:45
推 howshaw: XD    1.172.18.71 07/18 00:50
推 jokopa: 嗡嗡嗡不是嗡假的223.140.139.158 07/18 00:52
推 soria: 過目不忘  42.73.181.160 07/18 00:56
推 qweertyui891: 我怎麼一直聽到吼啦 吼 111.248.73.219 07/18 00:58
推 anly888: 雖然很會背但也不是不能看稿啊！   111.71.37.80 07/18 01:00
→ anly888: 覺得柯p很有誠意   111.71.37.80 07/18 01:01
推 siren1122: 影片有幼齒甜心 靠好正   114.27.0.197 07/18 01:01
→ anly888: 雖然這對他來說小意思，但他還是做了功   111.71.37.80 07/18 01:02
→ anly888: 課   111.71.37.80 07/18 01:02
→ anly888: 我要是那個導演，我全家8張票都給柯了   111.71.37.80 07/18 01:03
推 sepn: 好強 完全不看稿223.141.231.212 07/18 01:04
推 NLstyle: 柯P真的好強 順便認識陳國富導演 講得真      39.8.9.87 07/18 01:05
→ NLstyle: 清楚      39.8.9.87 07/18 01:05
推 linablue: 吼∼  175.96.114.75 07/18 01:05
推 hipnos: 文字有聲音xD 114.32.206.174 07/18 01:06
推 KingKingCold: 心存善念 盡力而為 116.240.229.34 07/18 01:15
推 sion1993: 齁~     106.1.4.88 07/18 01:16
推 addition104: 推  58.114.103.74 07/18 01:16
推 keith780902: 不要跟他比背書= =  223.137.56.98 07/18 01:20
推 coldtoby: 這報導有聲音的吼吼吼∼  114.24.212.65 07/18 01:21
→ Hsinxyzzyx: 吼可以不要打出來...... 123.110.168.64 07/18 01:23
推 KingKingCold: 很多事情其實不是會不會的問題，而 116.240.229.34 07/18 01:24
→ KingKingCold: 是要不要做的問題。 116.240.229.34 07/18 01:24
推 coldtoby: 有些黑黑覺得沒什麼 一個人如果把對方  114.24.212.65 07/18 01:24
→ coldtoby: 經歷講的很自然 會讓人感覺有被重視 反  114.24.212.65 07/18 01:24
→ coldtoby: 觀某個照稿念都會念錯的菜逼八真的ㄏㄏ  114.24.212.65 07/18 01:24
推 KingKingCold: 誠意而為，自然能做得到 116.240.229.34 07/18 01:26
→ KingKingCold: 心不誠意不正，那又如何能做好事?? 116.240.229.34 07/18 01:26
→ KingKingCold: 也許這個頒獎致詞只是件小事 116.240.229.34 07/18 01:26
→ KingKingCold: 但是就是小事也要辦到好的態度，才 116.240.229.34 07/18 01:26
→ KingKingCold: 試辦大事的態度 116.240.229.34 07/18 01:27
推 KingKingCold: 從這一件"小事"，多多少少可以看見 116.240.229.34 07/18 01:28
→ KingKingCold: 柯文哲做事的態度。 116.240.229.34 07/18 01:28
推 Pcinereus: 台大吼醫科吼你吼敢嘴吼    39.8.68.133 07/18 01:30
→ Pcinereus: 哇哇我頭上是王王冷    39.8.68.133 07/18 01:31
推 anly888: 推做事態度   111.71.37.80 07/18 01:39
→ anly888: 不然他也可以看稿就好，更輕鬆勝事，事   111.71.37.80 07/18 01:40
→ anly888: 情一樣會完成   111.71.37.80 07/18 01:40
推 teps3105: 一堆人都在批柯文哲作秀演戲 但是有多少 114.136.83.143 07/18 01:49
→ teps3105: 政客連個戲都演不好作個秀都被人看破手 114.136.83.143 07/18 01:49
推 gg889g8: 重點是滿自然的 強  114.42.105.24 07/18 01:49
→ teps3105: 腳 114.136.83.143 07/18 01:49
推 Floramom1224: 驚！出席北市電影節  柯：吼吼吼  110.50.171.42 07/18 01:50
推 fransice7: 太神啦∼∼∼∼∼∼∼∼∼∼∼∼∼！！ 59.126.183.116 07/18 01:50
推 LewisRong: 這真的強...好扯 有的人很會背 都沒法 123.193.214.39 07/18 01:50
→ LewisRong: 這麼自然 阿北真的好厲害 123.193.214.39 07/18 01:50
推 skyexers: 有位富家千金整天上台唸稿 稿還幕僚寫的  36.239.187.46 07/18 01:54
推 zebra7: 就真的是天才啊 223.136.130.64 07/18 01:54
推 ray10133: 柯: 這跟醫學知識比起來小事一件啦  1.171.193.112 07/18 02:45
推 staynero8007: 只看到吼 吼 吼 XDD  175.96.113.25 07/18 02:52
推 mm06: 加一個吼字真的整段有聲音 180.217.89.172 07/18 03:10
推 tarmogo: 吼吼吼   119.14.15.73 07/18 03:31
推 MasCat: 吼==  123.192.2.229 07/18 04:15
推 rmoira: 柯P：還好我有讀書  114.44.186.39 07/18 04:22
推 rosydark: 真的超強   27.52.137.39 07/18 04:24
推 banbanmeow: 超強der 101.12.183.159 07/18 04:48
→ jay0215: 這段內容智商正常的人都背的出來吧，讀 61.231.164.202 07/18 04:50
→ jay0215: 書時沒背過出師表、後出師表嗎？困難的 61.231.164.202 07/18 04:50
→ jay0215: 部分應該是講的很順暢自然，而不像是背 61.231.164.202 07/18 04:50
→ jay0215: 的 61.231.164.202 07/18 04:50
推 lozupomelo: 記者太怕了吧，連吼都不敢修XDDD  42.77.193.110 07/18 05:17
推 yeh0416: 整篇我只看到吼吼吼 演侏羅紀嗎   49.217.68.20 07/18 05:45
推 ilohoo: 現在柯P講話記者不敢刪改 連補字都用括弧150.117.221.200 07/18 05:50
→ nicayoung: 吼吼吼吼吼吼吼吼吼吼吼吼吼吼   42.75.39.137 07/18 06:16
推 s859012: 吼吼吼223.141.227.217 07/18 06:17
推 jm681010: 反觀弱化版勝文....  27.246.73.203 07/18 06:19
推 never1302: 記者很鬧耶XD 101.13.130.208 07/18 06:28
推 Hyver: 吼吼吼 223.138.50.235 07/18 06:33
推 diiky: 哈哈哈 180.217.192.69 07/18 06:34
推 gobby3958: 真才實料而已   111.82.21.46 07/18 06:35
推 fablife: 看看總統都在看稿演說，柯p不愧是菁英 198.128.209.70 07/18 06:37
推 urreed: 市長很多行程 學生時代好幾天背一篇不同吧 220.134.200.23 07/18 06:43
推 hamasakino: 齁  42.76.146.147 07/18 06:46
→ kevinpc: 連"吼"也不敢漏掉 是怕被當盧冠妃嗎.. 36.225.110.224 07/18 07:03
推 yalishen: 只要打心底認同，就不需要背！223.141.201.142 07/18 07:09
推 simo520: 誠意！180.217.229.219 07/18 07:09
推 wiork: 這文字..有聲音... 223.140.73.177 07/18 07:15
推 R6SSI: 真的很厲害吼 118.232.51.217 07/18 07:24
推 mddptt: 小事一件   115.82.1.123 07/18 07:30
推 kuloda: 重點不在背，在聽起來像本來就熟得獎者 115.82.164.140 07/18 07:34
推 free80109: 這文字...有畫面... 49.217.180.227 07/18 07:35
推 HIRUMA: 車上背好的講稿 XD   還好市長有讀過書180.218.162.161 07/18 07:41
推 jitaomef: 推一樓 基本上醫學院出來的不會太難XD   24.19.12.132 07/18 07:42
推 yoher: 他就會讀書啊 123.241.171.81 07/18 07:54
推 c58264cathy: XDD阿北推  180.204.98.89 07/18 07:54
推 Tohkachan: 難不難做跟要不要做也是2個問題  111.248.30.34 07/18 07:57
→ Tohkachan: 現在還有幾個政客會背稿的還這麼熟  111.248.30.34 07/18 07:57
推 kyokozenki: 自然 223.136.111.94 07/18 07:59
推 CozyLife: 反觀讀稿機根本呵呵    27.52.4.195 07/18 08:10
推 souldrinking: 推    42.72.97.39 07/18 08:21
推 ismydear: 啊不就背書 再加吼 就自然嚕  115.82.103.57 07/18 08:25
→ ui5550: 吼  115.82.179.86 07/18 08:26
推 Forthelife: 他當市長之前可不是無業遊民啊 180.204.216.66 07/18 08:28
推 dolou: 聽柯講很正常，記者寫吼吼吼就是怪    106.1.39.39 07/18 08:31
推 andy279279: 讀書背稿真的屌打其他政治人物 223.138.69.216 07/18 08:38
推 smile6615: 台大醫生  223.141.93.10 07/18 08:45
推 MissPigHead: 這個吼 XS  49.219.48.172 07/18 08:45
→ MissPigHead: XD  49.219.48.172 07/18 08:46
推 princeguitar: 真的猛   27.247.11.40 07/18 08:46
推 microtek1990: XD210.242.238.162 07/18 08:49
推 Farjow: 醫生記憶力不好就完了   42.76.142.98 07/18 09:10
推 jokethelife: 人家讀書習慣很好自然有效率...  180.217.182.1 07/18 09:11
推 Thor1230: 連我台中人都想投柯p了XD  175.97.39.128 07/18 09:12
推 hohohoha: 柯黑:有種東西叫讀稿機不知道嗎? 114.39.246.203 07/18 09:22

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/18/2018 09:50:08
噓 toyamaK52   : 柯粉：人力要做到讀稿機？ 柯黑你試試 07/18 10:00
推 y35246357468: 逐字稿也寫的太徹底了吧XD 07/18 10:03
推 leaderweb   : 柯P那天的引言真的很猛..蔡英文應該要多學習.. 07/18 10:12
推 fantasyxxx  : 這文字有聲音XD 07/18 10:18
推 philandsam  : 你怎麼會認為一個醫學系的背不起這個東西 07/18 10:22
推 eva2255848  : 真的很好笑吼 07/18 10:24
推 purue       : 記者吼 很會狀聲詞 07/18 10:42
推 snowone     : 吼 怎麼有聲音啦 07/18 10:43
推 AAAdolph    : 大部分的政治人物連背稿都懶得做，看稿念還會口誤 07/18 10:46
→ swingman    : 樓上真的看過大部份政治人物嗎XD 07/18 11:03
→ swingman    : 請問是你的話，會把時間花在思考還是背課文? 07/18 11:05
→ swingman    : 我不是要黑柯市長，他可能可以邊思考邊背誦 07/18 11:08
→ swingman    : 但不用太神化某一項能力 不看稿的政治人物所在多有 07/18 11:09
推 guolong     : 學霸的世界你不懂 07/18 11:13
推 KuoChingYa  : 就是真的不一樣 這不是什麼神化 我三年前在某市文化 07/18 11:18
→ KuoChingYa  : 局服替代役 參與協助過的文藝活動開幕不下數十次 07/18 11:19
→ KuoChingYa  : 每次出席致詞的政治人物基本上不是歌功頌德就是敷衍 07/18 11:19
→ KuoChingYa  : 了事 還真沒看過有像柯這樣確實有去了解活動內容的 07/18 11:20
→ KuoChingYa  : 柯不是完人 但他確實比多數政客都還用心在做事 07/18 11:23
→ AAAdolph    : 都受邀致詞頒獎了，不下點功夫嗎?背課文?思考? XD 07/18 11:25
→ AAAdolph    : 連"背課文"的基本尊重都不做，還期待能思考甚麼? XD 07/18 11:27
推 fatetwister : 樓上是在嘴我們的三軍統帥嗎？勸你放尊重一點喔 07/18 11:33
→ fatetwister : 千杯千杯再千杯 07/18 11:33
噓 a13471      : 背書也能吹捧 07/18 11:36
→ swingman    : 背誦=了解?柯文哲學的就是宋楚瑜的招數 07/18 11:56
→ swingman    : 基本上有心想要更上一層樓的政治人物 07/18 11:56
→ swingman    : 早就了然於心 不信的話就自己查查新聞 07/18 11:57
→ swingman    : 因為在電影版我也不多講了 07/18 11:58
→ swingman    : 另外AAA講的我部份同意 不過首長一天要跑多少行程 07/18 12:15
→ swingman    : 對我來講我是寧願首長去講幾句話就下台一鞠躬 07/18 12:16
→ swingman    : 也不想去聽那些硬記的稿子 07/18 12:16
推 leaderweb   : 在台灣電影第一大獎頒貢獻獎給陳導這種事能跟其他行 07/18 12:16
→ leaderweb   : 程相比嗎 可以批評其他行程如此在作秀 但這種場合批 07/18 12:17
→ leaderweb   : 評就是為黑而黑 而且這裡是電影版 07/18 12:17
→ swingman    : 樓上知道鄭麗君去參加三金都是不上台不致詞嗎 07/18 12:18
→ swingman    : 但我也沒有反對的意思 只是吹捧就免了 07/18 12:19
推 leaderweb   : 不倫不類比甚麼?鄧參加三金會唱歌啊!而且從去年開 07/18 12:20
→ leaderweb   : 始柯就是代表北市頒貢獻獎 不是今年選舉特別來刷存 07/18 12:21
→ leaderweb   : 在感 這本來就是他本份內的事 07/18 12:22
→ leaderweb   : 沒有人在吹捧 這種表現本來就是身為首長應該的 是台 07/18 12:22
→ leaderweb   : 灣太多政治首長連這點小事都不肯用點心 所以該罵 07/18 12:23
→ leaderweb   : 至於柯的確不用太過稱讚 因為這樣才是應該的 07/18 12:24
→ leaderweb   : 是基本的尊重 07/18 12:24
推 JoeMaddon   : 臺大醫的智商背點東西不是問題吧 07/18 12:30
推 laughingfish: 幾個數據而已 對聰明人而言有很難嗎XD 07/18 12:35
推 concerto28  : 內建聲音的文稿，哈哈！ 07/18 12:49
噓 starcraftiii: 柯P 你應該多讀點書 07/18 12:50
推 ismydear    : 看成柯南 07/18 13:02
推 lingzen     : 蚊子表示：柯文哲又藉機宣傳自我，作秀市長！ 07/18 13:19
→ darkMood    : 會讀書的最討人厭了 07/18 13:25
推 assunny1012 : 因<U+7232>1多讀書2尊重專業3有良心 07/18 14:31
推 mvpdirk712  : 內建聲音檔 07/18 15:07
推 cindylin812 : 台大醫科背稿只是小case 07/18 15:57
推 rita910700  : 推 07/18 17:13
推 takuyiing   : 吼~ 07/18 17:26
推 widec       : KKC下面那篇幹嘛刪了 07/18 17:27
推 COTOYO      : 上面有人很明顯看錯人名.... 07/18 17:38
推 NICKSHOW    : 大概是有很多人連背書都懶 認真背書反而讓人驚喜 07/18 19:30
推 weiweicat   : 人家就真的很會念書啊 07/18 23:30
→ mindy201    : 認真背稿的，有人說他作秀；不認真背稿的，又有人說 07/19 00:58
→ mindy201    : 連這點小事都不做，所以政治人物到底是該不該背稿？ 07/19 00:59
→ sboy1111    : 這他在一日影片就提過了,他就是能利用時間背好 07/19 02:36
推 Luvsic      : 上台唱歌XDDDD 07/19 03:12
推 sunrisetw   : 非常稱職地做好頒獎人（引言人）的角色 07/20 21:44

作者h2030625 (雙重人格)看板movie標題[討論] 為何漫威要把鋼鐵人的AC/DC拿掉?時間Wed Jul 18 09:07:13 2018
鋼一 鋼二 復一

每次鋼鐵人都會自帶配樂

鋼鐵人二 一堆 開頭

復一打洛基的時候 為了放音樂 入侵系統

如果復三打薩諾斯 自己帶配樂會不會屌爆

了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.93.168
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531876036.A.930.html
推 rtrone      : 為了展現TONY的心境成熟吧 經過紐約大戰後他越發07/18 09:15
推 Lumia800    : 因為Friday斷線了07/18 09:16
應該有離線歌單吧XD
→ rtrone      : 知道自己所要承受的責任感 原來不是他一個人的智慧07/18 09:16
→ rtrone      : 能夠解決的事情07/18 09:16
→ sagarain    : 我還以為把他空調拿掉07/18 09:16
※ 編輯: h2030625 (111.82.93.168), 07/18/2018 09:18:18
→ darkbrigher : 實際上是越中二了 比如復2根本他該死 07/18 09:18
→ rtrone      : 立意良善吧 只不過經過教訓也知道 制度化的重要性 07/18 09:21
→ rtrone      : 沒看到美三 過去的他根本不會想鳥政府 07/18 09:22
推 Lumia800    : 離線歌單我笑了,認真回我想鋼鐵人有自帶配樂時,都是 07/18 09:24
→ tkigood     : 我覺得八成是錢的問題 07/18 09:26
→ Lumia800    : 有所表現的時候,這樣下配樂沒多久就被痛扁也是尷尬 07/18 09:26
→ alex01      : acdc真的超棒 07/18 09:32
推 Aminoacid   : 要錢吧 像thor3能放immigrant song也是花大錢買的 07/18 09:38
噓 toyamaK52   : 星爵：因為能自帶BGM的只有我（舞曲大合集 07/18 09:42
→ windseeker  : 超討厭鋼三配樂 07/18 09:48
噓 acn88205    : 鋼三這個縮寫我覺得很不行 07/18 10:22
推 dorae0903   : 東尼：用嘴打傢伙~ 07/18 10:40
→ ailio       : 那叫鋼人三如何~ ? 07/18 11:09
→ DaGarn      : 拿掉同名曲Black Sabbath 的Iron man 讓我更不爽 這 07/18 11:30
→ DaGarn      : 首比ac/dc更棒 07/18 11:31
推 notfound0506: 我覺得是錢 07/18 11:35
推 devilmanamon: 看索爾聽到immigrant song時真的嚇一跳 超想一起叫 07/18 11:37
→ devilmanamon: 的XD 07/18 11:38
推 MobyDick    : 鋼三片頭的Blue我覺得更能表現出憂鬱和不安 07/18 12:07
推 SilentBob   : 打小鑼 打小鑼 07/18 12:29
推 tacoux      : 我還以為是交直流 07/18 12:48
推 waynehow    : 推 Black Sabbath 的 Iron man 07/18 13:04
推 cs9850712   : 我還在想說直流電交流電什麼時候跟鋼鐵人有關了... 07/18 13:18
推 qwer32323   : 因為換導演了 07/18 13:31
→ GipsyAvenger: 拿掉那幾首經典 覺得是鋼鐵人三敗筆之一 07/18 13:31
推 nangaluchen : 鋼三的配樂很棒啊 brian tyler也算有實力的 07/18 13:33
推 chencjj     : 因為有核能就不用插電啊 07/18 13:36
推 BlGP        : 鋼三羊肉 07/18 13:48
推 RX78RXF91   : 瓦姆：ACDC大人 07/18 13:49
推 alvis000    : 鋼三配樂很燃好嗎(非歌曲 07/18 17:35
推 SivLoMario  : Ozzy的iron man只有一集QQ 07/18 19:06
推 DaGarn      : 嚴格來說 沒有Oz喔 1的片尾只聞曲聲無人聲 07/18 20:23
推 Amontillako : 推 Black Sabbath 的 Iron man+1 07/18 23:11
推 sct3463     : 我以為交流/直流電 07/19 03:09
推 lolix       : 五星主廚當導演才有AC/DC 07/19 06:40
→ lolix       : 老鬼當家對賓拉登就沒了 07/19 06:41
噓 benasking712: 鋼三配樂比較宏偉壯闊 07/19 11:13
推 starline    : 鋼鐵墳墓3？    /逃 07/20 18:22

作者handsomel (盛開到世界荒蕪)看板movie標題[好雷] 【偷來的家人：《小偷家族》】時間Wed Jul 18 09:22:31 2018
【偷來的家人：《小偷家族》】

「放在店裡的東西，就還不算是任何人的東西。」

「只要沒把店偷垮，應該就不算什麼。」

「沒有要求贖金，就不算是誘拐綁架吧。」

以老人、小孩、畸零人，與跟不上都市規劃進度的畸零地，以謊言與偷竊為羈絆組成的小
偷家族，像是成人世界裡的借物少女家族，以掩人耳目的手法與掩耳盜鈴的藉口活著。似
是而非的論調包裹著功能失調的社會家庭，像身上穿著總是過於寬鬆的衣服，才能遮掩傷
疤與撐起垮掉的身軀，無所謂地偷商店裡的東西、偷領死者的老年年金、偷客人口袋裡的
領扣。偷東西，也偷撿來一段他人遺棄的關係。偷妹妹的名字從事色情行業，當中有一點
點惡意的報復，出賣身體也變得輕鬆一點，同時也讓出自己身體，讓陌生人偷來一點計時
的溫存。


什麼是家族？電影前半段或許只是一個人找到、抱著另一個人，給一點溫暖安慰；也是一
個人辨識、撫摸另一個人相同位置的傷疤。一起吃滿是白菜或麵筋的火鍋，抱怨對方剪指
甲時亂飛，抱怨對方尿床。把脫落的乳牙丟上屋簷，給對方新身分新人生，取個嶄新的名
字。

如同安藤櫻飾演的信代所說，這樣一路拾撿來的家族，至少是選擇來的，比不能選擇的牽
絆更強。然而就算明知不是屬於自己的，相處時日一久也會生情，還是會期待一個稱謂。
因此又如婆婆所說，不宜對彼此抱持著多餘的期待。必要的時候，把孩子叫來面前，交代
身世，放手讓他離開。


除了互相慰藉扶持，也有互相利用與算計，正如一般家庭一樣。即使活在一個屋簷下被稱
作奶奶的人死了，也不能悲傷太久，悲傷對他們而言太奢侈而徒勞，活下去的人還有活下
去的活兒要幹。因此要說是遺棄屍體也罷，要說盜領年金也好，那都只是為了生存下來當
下最佳出路。就像究竟是誘拐還是收容，是偷竊還是借取，是出賣身體的色情行業還是療
癒寂寞的安慰，許多事說不清楚，許多關係定不了型，難以劃下分明界線。

然而法律終究得為犯罪定出特定模樣，把事物裝進去，把人圈住套住。

「叫孩子去偷東西，你不覺得可恥嗎？」

「我沒有其他東西能教他了。」

因此只能教他偷竊，變手法拙劣的魔術，魚目混珠，希望騙來小男孩叫一聲爸爸。

小男孩敏感而好學，從小魚團結擊垮大魚的故事中，追問正義與公平的問題，不時覺察自
己行為與現實社會的隔閡，在魔術背面看穿成人的把戲與謊言。性的啟蒙對應到心智的成
熟，亟需個人空間，不停長大的身體與心靈已經溢出小小壁櫥，小男孩握著彈珠，在窄小
空間裡看見整座大海跟宇宙。

除了身心衝突，小男孩的視角也提供了許多反諷。行竊之前會繞繞手指親吻手背，或許是
迷信或許是切換身份的儀式，騙過了自己，殊不知一旁的妹妹已有樣學樣，內心動搖不定
，眼明心亮的雜貨店老闆黃雀在後再補一槍「別讓妹妹作那種事」；生氣時會鑽進廢車裡
打磨石頭，等著廢柴大叔來領回那個謊言糊成的家，殊不知自己當年或許就是被親生父母
遺棄在車裡，恰巧被竊車賊用幾千圓的鐵錘擊碎車窗救出。題外話，這個角色特別能引起
我共鳴，我小時候也曾因為目睹家人行竊被逮而帶到警局裡盤問，因此或許更能理解當中
的無力與無奈。


《小偷家族》議題遊走灰色邊緣地帶，不刻意說教與營造煽情，在遺棄與拾起、聚起又拆
散、藏與露之間，在說出口的話與沒說出的唇語口型裡，埋入家族的羈絆、生存的艱難與
現實的複雜，最後在片尾一舉爆發。

演員個個強大，特別是安藤櫻片尾那場約五分鐘直面鏡頭一鏡到底的審問戲，最是令人動
容，連凱特布蘭琪都讚不絕口。據說還是導演沒有給台詞腳本情況下，全憑角色狀態臨場
發揮。我想放眼當今全日本若要找人演出紅天女，恐怕也只有安藤櫻了。

到了後半段真相水落石出，電影再度拋出問題：什麼是家族？是有名無實，會虐待遺棄小
孩的爸爸媽媽，或是有實無名，不輕易說出口的一聲爸爸媽媽？只不過生了小孩，就有資
格當母親嗎？為了生存走上歪路的男人，是否就不能像爸爸一樣維持一家子生計？

許多無解的問題，正如現實中的矛盾，電影只告訴我們，偷來的終究得歸還。但來過了一
遭，有些痕跡仍會留存，像是不時掛在嘴邊的數數兒歌，留存在蠟筆畫裡的海邊浪花，不
見蹤影只聞聲響的煙花，兀自在夜空開落，又有誰能說不曾有過片刻的燦爛溫暖。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.42.228
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531876954.A.4B4.html
推 g8g89g8     : 覺得海灘邊奶奶知道自己大限將至 說了聲對不起 是07/18 09:55
→ g8g89g8     : 對全家人說的 尤其是亞紀07/18 09:55
推 bbtzoe      : 推07/18 10:03
推 murasuki    : 很深刻又真實的一部片 07/18 10:33
推 Jochum      : 看完<小偷家則>之後,還是比較喜歡人物少一些,劇情07/18 11:16
→ Jochum      : 更簡單一些的是枝裕和.我不認為是枝裕和在複雜人物07/18 11:16
→ Jochum      : 與劇情上擁有非常好的敘事能力.07/18 11:17
→ Jochum      : 當然<小偷家族>仍是佳作.只是跟是枝裕和其他作品 07/18 11:18
→ Jochum      : 比較而已07/18 11:18
推 Jochum      : 相形之下,實在很懷念<無人知曉...>跟<幻之光>07/18 11:21
→ Jochum      : 劇情越是沒有更迭起伏,越是展現是枝裕和的強大功力07/18 11:22
推 fish510468  : 奶奶是說謝謝還是對不起(?) 07/18 12:37
※ 編輯: handsomel (223.136.42.227), 07/18/2018 12:48:54
推 ismydear    : 總覺得 是枝裕和愈來愈通俗了 07/18 12:57
推 Jochum      : 是說謝謝 07/18 13:51
推 Lendormin   : 寫的很好 07/18 17:53
推 liu0329p    : 上面Jochum大的看法很有趣，我也同意越簡單的故事越 07/18 18:08
推 liu0329p    : 能突顯導演的功力 07/18 18:10
推 vivavan     : 寫的好好∼ 07/18 23:41
→ g8g89g8     : 海灘時 奶奶事說 溝妹拿賽 對不起 07/19 00:07
推 pennylau    : 我看到是說謝謝喔 07/19 12:53
推 takumixnobu : 同意Jochum 07/19 16:18
推 rrzysccr    : 嘴形看不太懂 中文字幕是翻謝謝 不知道有沒有什麼特 07/19 17:38
→ rrzysccr    : 別原因？ 07/19 17:38
推 lucy1234562 : 安藤櫻那五分鐘 真的感受到她對於凜的愛 07/19 22:30
推 syensyens   : 好看 07/20 13:37
→ handsomel   : 當然是枝裕和有很多好片，或許這部不是他最好的一 07/20 17:07
→ handsomel   : 部。但我覺得討論一部片最重要的是，應當檢視作品 07/20 17:07
→ handsomel   : 自身有沒有達到一定高度，說一個完整的故事。對我 07/20 17:07
→ handsomel   : 而言這部片有，那就很好了。 07/20 17:07

作者cjol (勤樸)看板movie標題Fw: [新聞] 柯P電影節致詞頒獎 導演好奇問他這問題時間Wed Jul 18 09:50:08 2018
※ [本文轉錄自 cjol 信箱]

作者: justmydesign (小雪) 看板: Gossiping
標題: [新聞] 柯P電影節致詞頒獎 導演好奇問他這問題
時間: Tue Jul 17 23:11:15 2018

自由時報
https://goo.gl/8FLxS4

柯P電影節致詞頒獎 導演好奇問他這問題台下都笑了

2018-07-15 17:28

〔即時新聞／綜合報導〕台北市長柯文哲昨（14）日晚間出席台北電影節頒獎典禮，頒發
卓越貢獻獎給導演陳國富，過程中完全不看稿、沒NG地介紹陳國富歷年來的作品，讓受獎
的陳國富上台致詞時，公開向柯文哲請益的舉動讓觀眾們都笑了。

柯文哲於頒發卓越貢獻獎時，對於導演陳國富的事蹟顯然做足功課，相當自然與流暢地對
台下觀眾表示，「這個陳國富先生吼，（得獎）算是實至名歸，他（陳）在20幾歲就開始
寫影評，還辦過這個《影響》電影雜誌的總編輯，那80年代吼，開始跟這楊德昌啦、侯孝
賢一起做電影工作，那也引進了很多這個歐美的影評人來台灣吼，在當時的國內外算是做
了很多這個有價值的工作。」

柯文哲提到，「那90年代吼，（陳）自己就開始當導演了，導過這個《只要為你活一天》
、《我的美麗與哀愁》、還有這《徵婚啟事》，最重要喔，還引進國際資金你知道，拍了
部《雙瞳》，這在當時也算是創舉，那比較重要的是吼，1998跟99（年）吼，他（陳）是
我們台北電影節的執行長，所以在我們整個台北電影節的架構吼、規模吼，大概他在當第
1屆、第2屆執行長吼就有1個確立。」

柯文哲補充，「而且他（陳）還建立1個風格，比方說吼新銳導演、短片、動畫片，甚至
這個實驗電影吼，所以他對這個影響整個台北電影節後來的發展，是很有關係的」；導演
陳國富對此笑笑表示，「我真的很想請教柯市長，是怎麼能夠不看稿然後把我的經歷講得
這麼自然」。

----------------------------
影片：https://youtu.be/xKsfF-vmTBk

完全沒看講稿，到底背了多久連年代都能背出來

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.41.27
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531840278.A.664.html
→ Aggro: 幹嘛質疑一個醫生的背書能力.XD 220.142.121.13 07/17 23:12
推 aoyama618: 又沒有葉克膜難223.136.171.142 07/17 23:12
→ albert1229: 要讀書XD   36.233.93.84 07/17 23:12
推 devidevi: 背書很簡單，但背書講的很自然不簡單..  203.77.48.233 07/17 23:13
→ Refauth: 葉克膜比較簡單吧！說明書只有五千頁而已111.250.138.115 07/17 23:13
→ Aggro: 聰不聰明不敢說 不過台灣醫師要背書應該是 220.142.121.13 07/17 23:13
→ Aggro: 沒啥問題 220.142.121.13 07/17 23:13
推 a0970969135: 小薇都說電影節要提名柯了，背台詞小  115.82.96.163 07/17 23:14
→ a0970969135: 事啦  115.82.96.163 07/17 23:14
推 kobebird: 這報導怎麼一直吼吼吼 可以修飾一下吧X  111.71.52.218 07/17 23:14
→ kobebird: D  111.71.52.218 07/17 23:14
推 Argos: 就跑行程坐車時背一背阿 一日幕僚裡都講了 114.45.121.176 07/17 23:14
推 wagwag: 背稿能力還是推阿扁 比柯強多了 59.127.245.216 07/17 23:16
推 jasonyeh: 真才實學的台大醫科，跟那些專門走後門 111.254.69.239 07/17 23:17
→ jasonyeh: 的官二代廢物就是不同 111.254.69.239 07/17 23:17
推 soarling: 柯P：才幾行字 小case118.160.191.132 07/17 23:18
推 storyf66014: 為什麼文字有內建聲音XDDDD   61.227.83.20 07/17 23:18
推 needmmmoney: 叫一個醫學系的人背這個稿根本跟喝水  42.79.121.191 07/17 23:18
→ needmmmoney: 一樣簡單吧  42.79.121.191 07/17 23:19
→ soarling: 我剛剛看觀看數才1200 現在6000多118.160.191.132 07/17 23:19
推 angell543: 吼吼吼XDD  101.15.16.196 07/17 23:19
推 On1y: 吼  吼  吼  我只看到這幾個字XD    1.34.31.226 07/17 23:19
推 CMPunk: 背稿對他來講這麼簡單的事 又不是姚文連背111.250.135.126 07/17 23:20
→ CMPunk: 都背不好111.250.135.126 07/17 23:20
推 yesohyes: 也太自然了111.251.167.153 07/17 23:20
→ soarling: 觀看數看錯 不要理我= =118.160.191.132 07/17 23:21
推 s155260: 有唸書223.136.111.186 07/17 23:21
推 jiff3312425: 記者現在不敢隨便刪減柯文哲的一字一   1.172.248.73 07/17 23:21
→ jiff3312425: 句 這麼多吼是怎樣XD   1.172.248.73 07/17 23:21
推 aa01081008tw: 讀醫學系背的書..這應該小意思吧  61.224.240.72 07/17 23:22
推 ott: http://disp.cc/b/18-akh4 (徵婚啟事 - ott板 49.215.176.222 07/17 23:22
推 facefear: XD 122.146.70.140 07/17 23:24
推 joe10337: 賣弄聰明才智111.243.162.194 07/17 23:24
推 prkfcpr: 我也只看到一堆吼吼吼...  49.214.51.182 07/17 23:24
推 t95912: 真的超自然 真佩服 到底怎麼做到的   42.74.11.251 07/17 23:25
推 a28200266: 柯的智商估計是車上看過就記住了180.217.133.151 07/17 23:25
推 SSbb5566: 合大醬料你敢嘴？    39.8.166.65 07/17 23:27
推 syk1104: 柯p常說過，過目不忘  111.82.219.23 07/17 23:27
推 luoqr: 要蔡英文來念 大概就是從頭到尾看著稿念 36.226.121.252 07/17 23:28
推 tyifgee: 醫生要背很多東西啊......   1.163.44.228 07/17 23:29
推 greatyang: 記者怕到不敢亂來了嗎 吼吼吼的笑死  118.168.83.46 07/17 23:30
推 bill0205: 人家台大醫科 國考第一 這種能力小case  42.73.154.150 07/17 23:33
推 geniusw: 幹他是醫生耶= =  118.232.58.77 07/17 23:33
→ fuhoren: 影響雜誌......青春的回憶    42.72.83.97 07/17 23:33
推 sidvrra: 利用搭車時段補眠/背稿啊~ 36.233.148.177 07/17 23:34
推 aadsl: 柯P最得意之一應該是很會讀書  42.73.238.231 07/17 23:34
推 liocorno: 天才.. 111.241.134.54 07/17 23:35
推 abc32521: 柯P考試唯一失利的就是第一次聯考   1.162.124.23 07/17 23:35
推 yadogdog: 肚臍的英文…111.255.212.157 07/17 23:35
推 patoo: 醫學生要背的東西可多囉   1.169.136.26 07/17 23:35
推 SIQ: 蚊子:再怎樣都沒我跳針四次強  123.192.69.52 07/17 23:37
推 sleepsnow: 我一直看到吼 吼 吼 吼 XDXDXD    42.76.36.21 07/17 23:37
推 Azabulu: 真的是逐字稿 吼吼吼~~      記者:怕.jpg  111.243.47.44 07/17 23:37
→ Azabulu: 都沒具名用即時新聞了 真的很怕  111.243.47.44 07/17 23:38
推 cxzeilliot: 屌 182.234.164.76 07/17 23:40
推 RLH: 真的厲害223.136.116.230 07/17 23:42
推 bloodmickey: 要怎樣投胎 才可以有高階CPU腦袋  1.172.100.109 07/17 23:43
推 PttWaHaha: 前面搞不好有字幕機阿！  27.246.38.188 07/17 23:43
→ joe10337: 記者吼可以修掉啦 你怕屁111.243.162.194 07/17 23:43
推 xunhuiwu: 他做甚麼事情都很認真!   1.170.196.11 07/17 23:44
推 LierX: 吼吼吼吼吼吼吼~~~ 吼吼吼吼吼吼~~~  36.238.206.62 07/17 23:46
推 necrophagist: 吼吼吼吼吼吼吼223.140.174.255 07/17 23:47
推 jonathan8032: 強   36.73.241.28 07/17 23:47
推 jaguars33: 吼~~   先嚇嚇他  27.147.19.249 07/17 23:48
推 john581200: 吼吼吼吼這不用放新聞稿啦223.138.158.199 07/17 23:49
推 holysea: 吼~先嚇嚇他     1.164.39.6 07/17 23:49
→ Shimotsukin: 垃圾記者都不敢署名了逆？不是新聞自  42.76.134.151 07/17 23:50
→ Shimotsukin: 由？  42.76.134.151 07/17 23:50
推 ott: http://disp.cc/b/18-aJDK (楊士琪卓越貢獻 49.215.176.222 07/17 23:50
→ perlone: 大約搭電梯的時間就可以背完哦 59.115.193.233 07/17 23:50
推 kendo26: 強 101.14.212.196 07/17 23:52
推 andrew1357: 醫學系的說背書第二沒人敢說第一吧哈  59.102.171.61 07/17 23:53
→ andrew1357: 哈哈哈  59.102.171.61 07/17 23:53
推 tlsg2: 因為他把時間花在該做的事情阿   59.127.73.41 07/17 23:57
推 checcc: 還好他會念書~~ 118.168.19.148 07/17 23:57
推 caitlyn: 腦子跟我們凡人真的不同等級  223.137.13.77 07/17 23:58
噓 berice152233: 齁 反觀某個一個政策跳針四次姚姚223.141.167.218 07/17 23:58
→ berice152233: 姚223.141.167.218 07/17 23:58
→ berice152233: 不小心噓到223.141.167.218 07/17 23:58
推 a76126: 我懷疑柯p這個不用5分鐘就能背完 36.228.194.203 07/18 00:00
推 enkidu0830: 阿扁也滿強的 117.19.113.138 07/18 00:00
推 sdyy: 反觀某候選人只會每次重複跳針 114.25.151.242 07/18 00:02
→ sdyy: 反觀某候選人只會每次重複跳針 114.25.151.242 07/18 00:02
推 WindSpread: 演演演演到最後哪一場自己都快忘了XDD101.136.111.186 07/18 00:03
推 Lovhamburger: 真的很強   42.72.42.186 07/18 00:06
推 xmoonlight: 演戲啊122.118.109.227 07/18 00:06
推 djbell: 強  123.195.195.2 07/18 00:08
推 sharkimage: 厲害  125.227.28.32 07/18 00:09
推 sonicguy: 就是認真扮演好每個角色而已，真得很自   111.83.18.77 07/18 00:10
→ sonicguy: 然   111.83.18.77 07/18 00:10
推 minipai: 吼  1.161.210.123 07/18 00:11
推 KG29911069: 強 180.218.39.245 07/18 00:12
推 tabulator: XDD114.136.155.187 07/18 00:14
→ kimos: 是在吼殺洨啦  肝  XDDDD140.116.253.184 07/18 00:17
推 jamesadobe: 誠意真的夠!!!150.116.246.157 07/18 00:20
推 glorywolf: 吼XD 180.177.70.155 07/18 00:22
→ newgpx: 張麻子:讀書 多聽這個  這幫買官的市長就    1.200.33.79 07/18 00:22
→ newgpx: 知道撈錢 唱機都撂壞了    1.200.33.79 07/18 00:22
推 racas1201: 吼吼223.137.147.143 07/18 00:23
推 jackwula9211: 記者不敢修字了XD 111.243.89.145 07/18 00:26
推 sakon: 這段文章怎麼有聲音  1.160.193.206 07/18 00:27
推 molsmopuim: 文字內建聲音+1 XDS  117.19.70.240 07/18 00:27
推 megumirei:  酸蚊子沒記憶力嗎 過份 101.13.128.181 07/18 00:28
推 bingchang: 很有誠意220.137.131.116 07/18 00:28
推 KillerMoDo: 雙瞳真的贊  114.40.174.30 07/18 00:28
推 shawnfu: 柯粉連會背書都能高潮，會背跟市政有關   114.32.28.59 07/18 00:29
→ shawnfu: 嗎   114.32.28.59 07/18 00:29
推 jack2324: 一直吼...統一喵4ni?118.160.119.206 07/18 00:30
推 twken10: 吼吼吼吼吼吼 ~~ 我不爭氣地笑了！   123.50.37.81 07/18 00:32
推 skyexers: 反觀讀稿機總統  36.239.187.46 07/18 00:33
推 WJ: 台大醫科都很恐怖,柯P還是教授,背書應該像呼吸 101.10.169.201 07/18 00:36
推 qazxc1156892: 姚:我比柯快10倍可以講完  182.233.154.8 07/18 00:36
→ goenitzx: 吼吼吼  ...先嚇嚇他    1.34.136.57 07/18 00:37
推 noneid: 反觀沒腦卻愛叫別人多讀點書的   114.43.27.65 07/18 00:40
推 tsming: 醫生的腦袋跟記者的腦袋不同等級啊XDDD 49.214.146.227 07/18 00:41
推 GOOGLEISGOD: 真的狂 因為也不太可能花太多時間背 223.137.251.53 07/18 00:42
推 ysanderl: 問題總是有人叫他多讀點書啊 真好意思喔 124.12.208.148 07/18 00:43
推 kimuranene: 為了求真實，我把整段吼吼吼吼看完了  111.71.117.93 07/18 00:45
推 howshaw: XD    1.172.18.71 07/18 00:50
推 jokopa: 嗡嗡嗡不是嗡假的223.140.139.158 07/18 00:52
推 soria: 過目不忘  42.73.181.160 07/18 00:56
推 qweertyui891: 我怎麼一直聽到吼啦 吼 111.248.73.219 07/18 00:58
推 anly888: 雖然很會背但也不是不能看稿啊！   111.71.37.80 07/18 01:00
→ anly888: 覺得柯p很有誠意   111.71.37.80 07/18 01:01
推 siren1122: 影片有幼齒甜心 靠好正   114.27.0.197 07/18 01:01
→ anly888: 雖然這對他來說小意思，但他還是做了功   111.71.37.80 07/18 01:02
→ anly888: 課   111.71.37.80 07/18 01:02
→ anly888: 我要是那個導演，我全家8張票都給柯了   111.71.37.80 07/18 01:03
推 sepn: 好強 完全不看稿223.141.231.212 07/18 01:04
推 NLstyle: 柯P真的好強 順便認識陳國富導演 講得真      39.8.9.87 07/18 01:05
→ NLstyle: 清楚      39.8.9.87 07/18 01:05
推 linablue: 吼∼  175.96.114.75 07/18 01:05
推 hipnos: 文字有聲音xD 114.32.206.174 07/18 01:06
推 KingKingCold: 心存善念 盡力而為 116.240.229.34 07/18 01:15
推 sion1993: 齁~     106.1.4.88 07/18 01:16
推 addition104: 推  58.114.103.74 07/18 01:16
推 keith780902: 不要跟他比背書= =  223.137.56.98 07/18 01:20
推 coldtoby: 這報導有聲音的吼吼吼∼  114.24.212.65 07/18 01:21
→ Hsinxyzzyx: 吼可以不要打出來...... 123.110.168.64 07/18 01:23
推 KingKingCold: 很多事情其實不是會不會的問題，而 116.240.229.34 07/18 01:24
→ KingKingCold: 是要不要做的問題。 116.240.229.34 07/18 01:24
推 coldtoby: 有些黑黑覺得沒什麼 一個人如果把對方  114.24.212.65 07/18 01:24
→ coldtoby: 經歷講的很自然 會讓人感覺有被重視 反  114.24.212.65 07/18 01:24
→ coldtoby: 觀某個照稿念都會念錯的菜逼八真的ㄏㄏ  114.24.212.65 07/18 01:24
推 KingKingCold: 誠意而為，自然能做得到 116.240.229.34 07/18 01:26
→ KingKingCold: 心不誠意不正，那又如何能做好事?? 116.240.229.34 07/18 01:26
→ KingKingCold: 也許這個頒獎致詞只是件小事 116.240.229.34 07/18 01:26
→ KingKingCold: 但是就是小事也要辦到好的態度，才 116.240.229.34 07/18 01:26
→ KingKingCold: 試辦大事的態度 116.240.229.34 07/18 01:27
推 KingKingCold: 從這一件"小事"，多多少少可以看見 116.240.229.34 07/18 01:28
→ KingKingCold: 柯文哲做事的態度。 116.240.229.34 07/18 01:28
推 Pcinereus: 台大吼醫科吼你吼敢嘴吼    39.8.68.133 07/18 01:30
→ Pcinereus: 哇哇我頭上是王王冷    39.8.68.133 07/18 01:31
推 anly888: 推做事態度   111.71.37.80 07/18 01:39
→ anly888: 不然他也可以看稿就好，更輕鬆勝事，事   111.71.37.80 07/18 01:40
→ anly888: 情一樣會完成   111.71.37.80 07/18 01:40
推 teps3105: 一堆人都在批柯文哲作秀演戲 但是有多少 114.136.83.143 07/18 01:49
→ teps3105: 政客連個戲都演不好作個秀都被人看破手 114.136.83.143 07/18 01:49
推 gg889g8: 重點是滿自然的 強  114.42.105.24 07/18 01:49
→ teps3105: 腳 114.136.83.143 07/18 01:49
推 Floramom1224: 驚！出席北市電影節  柯：吼吼吼  110.50.171.42 07/18 01:50
推 fransice7: 太神啦∼∼∼∼∼∼∼∼∼∼∼∼∼！！ 59.126.183.116 07/18 01:50
推 LewisRong: 這真的強...好扯 有的人很會背 都沒法 123.193.214.39 07/18 01:50
→ LewisRong: 這麼自然 阿北真的好厲害 123.193.214.39 07/18 01:50
推 skyexers: 有位富家千金整天上台唸稿 稿還幕僚寫的  36.239.187.46 07/18 01:54
推 zebra7: 就真的是天才啊 223.136.130.64 07/18 01:54
推 ray10133: 柯: 這跟醫學知識比起來小事一件啦  1.171.193.112 07/18 02:45
推 staynero8007: 只看到吼 吼 吼 XDD  175.96.113.25 07/18 02:52
推 mm06: 加一個吼字真的整段有聲音 180.217.89.172 07/18 03:10
推 tarmogo: 吼吼吼   119.14.15.73 07/18 03:31
推 MasCat: 吼==  123.192.2.229 07/18 04:15
推 rmoira: 柯P：還好我有讀書  114.44.186.39 07/18 04:22
推 rosydark: 真的超強   27.52.137.39 07/18 04:24
推 banbanmeow: 超強der 101.12.183.159 07/18 04:48
→ jay0215: 這段內容智商正常的人都背的出來吧，讀 61.231.164.202 07/18 04:50
→ jay0215: 書時沒背過出師表、後出師表嗎？困難的 61.231.164.202 07/18 04:50
→ jay0215: 部分應該是講的很順暢自然，而不像是背 61.231.164.202 07/18 04:50
→ jay0215: 的 61.231.164.202 07/18 04:50
推 lozupomelo: 記者太怕了吧，連吼都不敢修XDDD  42.77.193.110 07/18 05:17
推 yeh0416: 整篇我只看到吼吼吼 演侏羅紀嗎   49.217.68.20 07/18 05:45
推 ilohoo: 現在柯P講話記者不敢刪改 連補字都用括弧150.117.221.200 07/18 05:50
→ nicayoung: 吼吼吼吼吼吼吼吼吼吼吼吼吼吼   42.75.39.137 07/18 06:16
推 s859012: 吼吼吼223.141.227.217 07/18 06:17
推 jm681010: 反觀弱化版勝文....  27.246.73.203 07/18 06:19
推 never1302: 記者很鬧耶XD 101.13.130.208 07/18 06:28
推 Hyver: 吼吼吼 223.138.50.235 07/18 06:33
推 diiky: 哈哈哈 180.217.192.69 07/18 06:34
推 gobby3958: 真才實料而已   111.82.21.46 07/18 06:35
推 fablife: 看看總統都在看稿演說，柯p不愧是菁英 198.128.209.70 07/18 06:37
推 urreed: 市長很多行程 學生時代好幾天背一篇不同吧 220.134.200.23 07/18 06:43
推 hamasakino: 齁  42.76.146.147 07/18 06:46
→ kevinpc: 連"吼"也不敢漏掉 是怕被當盧冠妃嗎.. 36.225.110.224 07/18 07:03
推 yalishen: 只要打心底認同，就不需要背！223.141.201.142 07/18 07:09
推 simo520: 誠意！180.217.229.219 07/18 07:09
推 wiork: 這文字..有聲音... 223.140.73.177 07/18 07:15
推 R6SSI: 真的很厲害吼 118.232.51.217 07/18 07:24
推 mddptt: 小事一件   115.82.1.123 07/18 07:30
推 kuloda: 重點不在背，在聽起來像本來就熟得獎者 115.82.164.140 07/18 07:34
推 free80109: 這文字...有畫面... 49.217.180.227 07/18 07:35
推 HIRUMA: 車上背好的講稿 XD   還好市長有讀過書180.218.162.161 07/18 07:41
推 jitaomef: 推一樓 基本上醫學院出來的不會太難XD   24.19.12.132 07/18 07:42
推 yoher: 他就會讀書啊 123.241.171.81 07/18 07:54
推 c58264cathy: XDD阿北推  180.204.98.89 07/18 07:54
推 Tohkachan: 難不難做跟要不要做也是2個問題  111.248.30.34 07/18 07:57
→ Tohkachan: 現在還有幾個政客會背稿的還這麼熟  111.248.30.34 07/18 07:57
推 kyokozenki: 自然 223.136.111.94 07/18 07:59
推 CozyLife: 反觀讀稿機根本呵呵    27.52.4.195 07/18 08:10
推 souldrinking: 推    42.72.97.39 07/18 08:21
推 ismydear: 啊不就背書 再加吼 就自然嚕  115.82.103.57 07/18 08:25
→ ui5550: 吼  115.82.179.86 07/18 08:26
推 Forthelife: 他當市長之前可不是無業遊民啊 180.204.216.66 07/18 08:28
推 dolou: 聽柯講很正常，記者寫吼吼吼就是怪    106.1.39.39 07/18 08:31
推 andy279279: 讀書背稿真的屌打其他政治人物 223.138.69.216 07/18 08:38
推 smile6615: 台大醫生  223.141.93.10 07/18 08:45
推 MissPigHead: 這個吼 XS  49.219.48.172 07/18 08:45
→ MissPigHead: XD  49.219.48.172 07/18 08:46
推 princeguitar: 真的猛   27.247.11.40 07/18 08:46
推 microtek1990: XD210.242.238.162 07/18 08:49
推 Farjow: 醫生記憶力不好就完了   42.76.142.98 07/18 09:10
推 jokethelife: 人家讀書習慣很好自然有效率...  180.217.182.1 07/18 09:11
推 Thor1230: 連我台中人都想投柯p了XD  175.97.39.128 07/18 09:12
推 hohohoha: 柯黑:有種東西叫讀稿機不知道嗎? 114.39.246.203 07/18 09:22

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/18/2018 09:50:08
噓 toyamaK52   : 柯粉：人力要做到讀稿機？ 柯黑你試試 07/18 10:00
推 y35246357468: 逐字稿也寫的太徹底了吧XD 07/18 10:03
推 leaderweb   : 柯P那天的引言真的很猛..蔡英文應該要多學習.. 07/18 10:12
推 fantasyxxx  : 這文字有聲音XD 07/18 10:18
推 philandsam  : 你怎麼會認為一個醫學系的背不起這個東西 07/18 10:22
推 eva2255848  : 真的很好笑吼 07/18 10:24
推 purue       : 記者吼 很會狀聲詞 07/18 10:42
推 snowone     : 吼 怎麼有聲音啦 07/18 10:43
推 AAAdolph    : 大部分的政治人物連背稿都懶得做，看稿念還會口誤 07/18 10:46
→ swingman    : 樓上真的看過大部份政治人物嗎XD 07/18 11:03
→ swingman    : 請問是你的話，會把時間花在思考還是背課文? 07/18 11:05
→ swingman    : 我不是要黑柯市長，他可能可以邊思考邊背誦 07/18 11:08
→ swingman    : 但不用太神化某一項能力 不看稿的政治人物所在多有 07/18 11:09
推 guolong     : 學霸的世界你不懂 07/18 11:13
推 KuoChingYa  : 就是真的不一樣 這不是什麼神化 我三年前在某市文化 07/18 11:18
→ KuoChingYa  : 局服替代役 參與協助過的文藝活動開幕不下數十次 07/18 11:19
→ KuoChingYa  : 每次出席致詞的政治人物基本上不是歌功頌德就是敷衍 07/18 11:19
→ KuoChingYa  : 了事 還真沒看過有像柯這樣確實有去了解活動內容的 07/18 11:20
→ KuoChingYa  : 柯不是完人 但他確實比多數政客都還用心在做事 07/18 11:23
→ AAAdolph    : 都受邀致詞頒獎了，不下點功夫嗎?背課文?思考? XD 07/18 11:25
→ AAAdolph    : 連"背課文"的基本尊重都不做，還期待能思考甚麼? XD 07/18 11:27
推 fatetwister : 樓上是在嘴我們的三軍統帥嗎？勸你放尊重一點喔 07/18 11:33
→ fatetwister : 千杯千杯再千杯 07/18 11:33
噓 a13471      : 背書也能吹捧 07/18 11:36
→ swingman    : 背誦=了解?柯文哲學的就是宋楚瑜的招數 07/18 11:56
→ swingman    : 基本上有心想要更上一層樓的政治人物 07/18 11:56
→ swingman    : 早就了然於心 不信的話就自己查查新聞 07/18 11:57
→ swingman    : 因為在電影版我也不多講了 07/18 11:58
→ swingman    : 另外AAA講的我部份同意 不過首長一天要跑多少行程 07/18 12:15
→ swingman    : 對我來講我是寧願首長去講幾句話就下台一鞠躬 07/18 12:16
→ swingman    : 也不想去聽那些硬記的稿子 07/18 12:16
推 leaderweb   : 在台灣電影第一大獎頒貢獻獎給陳導這種事能跟其他行 07/18 12:16
→ leaderweb   : 程相比嗎 可以批評其他行程如此在作秀 但這種場合批 07/18 12:17
→ leaderweb   : 評就是為黑而黑 而且這裡是電影版 07/18 12:17
→ swingman    : 樓上知道鄭麗君去參加三金都是不上台不致詞嗎 07/18 12:18
→ swingman    : 但我也沒有反對的意思 只是吹捧就免了 07/18 12:19
推 leaderweb   : 不倫不類比甚麼?鄧參加三金會唱歌啊!而且從去年開 07/18 12:20
→ leaderweb   : 始柯就是代表北市頒貢獻獎 不是今年選舉特別來刷存 07/18 12:21
→ leaderweb   : 在感 這本來就是他本份內的事 07/18 12:22
→ leaderweb   : 沒有人在吹捧 這種表現本來就是身為首長應該的 是台 07/18 12:22
→ leaderweb   : 灣太多政治首長連這點小事都不肯用點心 所以該罵 07/18 12:23
→ leaderweb   : 至於柯的確不用太過稱讚 因為這樣才是應該的 07/18 12:24
→ leaderweb   : 是基本的尊重 07/18 12:24
推 JoeMaddon   : 臺大醫的智商背點東西不是問題吧 07/18 12:30
推 laughingfish: 幾個數據而已 對聰明人而言有很難嗎XD 07/18 12:35
推 concerto28  : 內建聲音的文稿，哈哈！ 07/18 12:49
噓 starcraftiii: 柯P 你應該多讀點書 07/18 12:50
推 ismydear    : 看成柯南 07/18 13:02
推 lingzen     : 蚊子表示：柯文哲又藉機宣傳自我，作秀市長！ 07/18 13:19
→ darkMood    : 會讀書的最討人厭了 07/18 13:25
推 assunny1012 : 因<U+7232>1多讀書2尊重專業3有良心 07/18 14:31
推 mvpdirk712  : 內建聲音檔 07/18 15:07
推 cindylin812 : 台大醫科背稿只是小case 07/18 15:57
推 rita910700  : 推 07/18 17:13
推 takuyiing   : 吼~ 07/18 17:26
推 widec       : KKC下面那篇幹嘛刪了 07/18 17:27
推 COTOYO      : 上面有人很明顯看錯人名.... 07/18 17:38
推 NICKSHOW    : 大概是有很多人連背書都懶 認真背書反而讓人驚喜 07/18 19:30
推 weiweicat   : 人家就真的很會念書啊 07/18 23:30
→ mindy201    : 認真背稿的，有人說他作秀；不認真背稿的，又有人說 07/19 00:58
→ mindy201    : 連這點小事都不做，所以政治人物到底是該不該背稿？ 07/19 00:59
→ sboy1111    : 這他在一日影片就提過了,他就是能利用時間背好 07/19 02:36
推 Luvsic      : 上台唱歌XDDDD 07/19 03:12
推 sunrisetw   : 非常稱職地做好頒獎人（引言人）的角色 07/20 21:44

作者h2030625 (雙重人格)看板movie標題[討論] 為何漫威要把鋼鐵人的AC/DC拿掉?時間Wed Jul 18 09:07:13 2018
鋼一 鋼二 復一

每次鋼鐵人都會自帶配樂

鋼鐵人二 一堆 開頭

復一打洛基的時候 為了放音樂 入侵系統

如果復三打薩諾斯 自己帶配樂會不會屌爆

了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.93.168
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531876036.A.930.html
推 rtrone      : 為了展現TONY的心境成熟吧 經過紐約大戰後他越發07/18 09:15
推 Lumia800    : 因為Friday斷線了07/18 09:16
應該有離線歌單吧XD
→ rtrone      : 知道自己所要承受的責任感 原來不是他一個人的智慧07/18 09:16
→ rtrone      : 能夠解決的事情07/18 09:16
→ sagarain    : 我還以為把他空調拿掉07/18 09:16
※ 編輯: h2030625 (111.82.93.168), 07/18/2018 09:18:18
→ darkbrigher : 實際上是越中二了 比如復2根本他該死 07/18 09:18
→ rtrone      : 立意良善吧 只不過經過教訓也知道 制度化的重要性 07/18 09:21
→ rtrone      : 沒看到美三 過去的他根本不會想鳥政府 07/18 09:22
推 Lumia800    : 離線歌單我笑了,認真回我想鋼鐵人有自帶配樂時,都是 07/18 09:24
→ tkigood     : 我覺得八成是錢的問題 07/18 09:26
→ Lumia800    : 有所表現的時候,這樣下配樂沒多久就被痛扁也是尷尬 07/18 09:26
→ alex01      : acdc真的超棒 07/18 09:32
推 Aminoacid   : 要錢吧 像thor3能放immigrant song也是花大錢買的 07/18 09:38
噓 toyamaK52   : 星爵：因為能自帶BGM的只有我（舞曲大合集 07/18 09:42
→ windseeker  : 超討厭鋼三配樂 07/18 09:48
噓 acn88205    : 鋼三這個縮寫我覺得很不行 07/18 10:22
推 dorae0903   : 東尼：用嘴打傢伙~ 07/18 10:40
→ ailio       : 那叫鋼人三如何~ ? 07/18 11:09
→ DaGarn      : 拿掉同名曲Black Sabbath 的Iron man 讓我更不爽 這 07/18 11:30
→ DaGarn      : 首比ac/dc更棒 07/18 11:31
推 notfound0506: 我覺得是錢 07/18 11:35
推 devilmanamon: 看索爾聽到immigrant song時真的嚇一跳 超想一起叫 07/18 11:37
→ devilmanamon: 的XD 07/18 11:38
推 MobyDick    : 鋼三片頭的Blue我覺得更能表現出憂鬱和不安 07/18 12:07
推 SilentBob   : 打小鑼 打小鑼 07/18 12:29
推 tacoux      : 我還以為是交直流 07/18 12:48
推 waynehow    : 推 Black Sabbath 的 Iron man 07/18 13:04
推 cs9850712   : 我還在想說直流電交流電什麼時候跟鋼鐵人有關了... 07/18 13:18
推 qwer32323   : 因為換導演了 07/18 13:31
→ GipsyAvenger: 拿掉那幾首經典 覺得是鋼鐵人三敗筆之一 07/18 13:31
推 nangaluchen : 鋼三的配樂很棒啊 brian tyler也算有實力的 07/18 13:33
推 chencjj     : 因為有核能就不用插電啊 07/18 13:36
推 BlGP        : 鋼三羊肉 07/18 13:48
推 RX78RXF91   : 瓦姆：ACDC大人 07/18 13:49
推 alvis000    : 鋼三配樂很燃好嗎(非歌曲 07/18 17:35
推 SivLoMario  : Ozzy的iron man只有一集QQ 07/18 19:06
推 DaGarn      : 嚴格來說 沒有Oz喔 1的片尾只聞曲聲無人聲 07/18 20:23
推 Amontillako : 推 Black Sabbath 的 Iron man+1 07/18 23:11
推 sct3463     : 我以為交流/直流電 07/19 03:09
推 lolix       : 五星主廚當導演才有AC/DC 07/19 06:40
→ lolix       : 老鬼當家對賓拉登就沒了 07/19 06:41
噓 benasking712: 鋼三配樂比較宏偉壯闊 07/19 11:13
推 starline    : 鋼鐵墳墓3？    /逃 07/20 18:22

作者handsomel (盛開到世界荒蕪)看板movie標題[好雷] 【偷來的家人：《小偷家族》】時間Wed Jul 18 09:22:31 2018
【偷來的家人：《小偷家族》】

「放在店裡的東西，就還不算是任何人的東西。」

「只要沒把店偷垮，應該就不算什麼。」

「沒有要求贖金，就不算是誘拐綁架吧。」

以老人、小孩、畸零人，與跟不上都市規劃進度的畸零地，以謊言與偷竊為羈絆組成的小
偷家族，像是成人世界裡的借物少女家族，以掩人耳目的手法與掩耳盜鈴的藉口活著。似
是而非的論調包裹著功能失調的社會家庭，像身上穿著總是過於寬鬆的衣服，才能遮掩傷
疤與撐起垮掉的身軀，無所謂地偷商店裡的東西、偷領死者的老年年金、偷客人口袋裡的
領扣。偷東西，也偷撿來一段他人遺棄的關係。偷妹妹的名字從事色情行業，當中有一點
點惡意的報復，出賣身體也變得輕鬆一點，同時也讓出自己身體，讓陌生人偷來一點計時
的溫存。


什麼是家族？電影前半段或許只是一個人找到、抱著另一個人，給一點溫暖安慰；也是一
個人辨識、撫摸另一個人相同位置的傷疤。一起吃滿是白菜或麵筋的火鍋，抱怨對方剪指
甲時亂飛，抱怨對方尿床。把脫落的乳牙丟上屋簷，給對方新身分新人生，取個嶄新的名
字。

如同安藤櫻飾演的信代所說，這樣一路拾撿來的家族，至少是選擇來的，比不能選擇的牽
絆更強。然而就算明知不是屬於自己的，相處時日一久也會生情，還是會期待一個稱謂。
因此又如婆婆所說，不宜對彼此抱持著多餘的期待。必要的時候，把孩子叫來面前，交代
身世，放手讓他離開。


除了互相慰藉扶持，也有互相利用與算計，正如一般家庭一樣。即使活在一個屋簷下被稱
作奶奶的人死了，也不能悲傷太久，悲傷對他們而言太奢侈而徒勞，活下去的人還有活下
去的活兒要幹。因此要說是遺棄屍體也罷，要說盜領年金也好，那都只是為了生存下來當
下最佳出路。就像究竟是誘拐還是收容，是偷竊還是借取，是出賣身體的色情行業還是療
癒寂寞的安慰，許多事說不清楚，許多關係定不了型，難以劃下分明界線。

然而法律終究得為犯罪定出特定模樣，把事物裝進去，把人圈住套住。

「叫孩子去偷東西，你不覺得可恥嗎？」

「我沒有其他東西能教他了。」

因此只能教他偷竊，變手法拙劣的魔術，魚目混珠，希望騙來小男孩叫一聲爸爸。

小男孩敏感而好學，從小魚團結擊垮大魚的故事中，追問正義與公平的問題，不時覺察自
己行為與現實社會的隔閡，在魔術背面看穿成人的把戲與謊言。性的啟蒙對應到心智的成
熟，亟需個人空間，不停長大的身體與心靈已經溢出小小壁櫥，小男孩握著彈珠，在窄小
空間裡看見整座大海跟宇宙。

除了身心衝突，小男孩的視角也提供了許多反諷。行竊之前會繞繞手指親吻手背，或許是
迷信或許是切換身份的儀式，騙過了自己，殊不知一旁的妹妹已有樣學樣，內心動搖不定
，眼明心亮的雜貨店老闆黃雀在後再補一槍「別讓妹妹作那種事」；生氣時會鑽進廢車裡
打磨石頭，等著廢柴大叔來領回那個謊言糊成的家，殊不知自己當年或許就是被親生父母
遺棄在車裡，恰巧被竊車賊用幾千圓的鐵錘擊碎車窗救出。題外話，這個角色特別能引起
我共鳴，我小時候也曾因為目睹家人行竊被逮而帶到警局裡盤問，因此或許更能理解當中
的無力與無奈。


《小偷家族》議題遊走灰色邊緣地帶，不刻意說教與營造煽情，在遺棄與拾起、聚起又拆
散、藏與露之間，在說出口的話與沒說出的唇語口型裡，埋入家族的羈絆、生存的艱難與
現實的複雜，最後在片尾一舉爆發。

演員個個強大，特別是安藤櫻片尾那場約五分鐘直面鏡頭一鏡到底的審問戲，最是令人動
容，連凱特布蘭琪都讚不絕口。據說還是導演沒有給台詞腳本情況下，全憑角色狀態臨場
發揮。我想放眼當今全日本若要找人演出紅天女，恐怕也只有安藤櫻了。

到了後半段真相水落石出，電影再度拋出問題：什麼是家族？是有名無實，會虐待遺棄小
孩的爸爸媽媽，或是有實無名，不輕易說出口的一聲爸爸媽媽？只不過生了小孩，就有資
格當母親嗎？為了生存走上歪路的男人，是否就不能像爸爸一樣維持一家子生計？

許多無解的問題，正如現實中的矛盾，電影只告訴我們，偷來的終究得歸還。但來過了一
遭，有些痕跡仍會留存，像是不時掛在嘴邊的數數兒歌，留存在蠟筆畫裡的海邊浪花，不
見蹤影只聞聲響的煙花，兀自在夜空開落，又有誰能說不曾有過片刻的燦爛溫暖。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.42.228
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531876954.A.4B4.html
推 g8g89g8     : 覺得海灘邊奶奶知道自己大限將至 說了聲對不起 是07/18 09:55
→ g8g89g8     : 對全家人說的 尤其是亞紀07/18 09:55
推 bbtzoe      : 推07/18 10:03
推 murasuki    : 很深刻又真實的一部片 07/18 10:33
推 Jochum      : 看完<小偷家則>之後,還是比較喜歡人物少一些,劇情07/18 11:16
→ Jochum      : 更簡單一些的是枝裕和.我不認為是枝裕和在複雜人物07/18 11:16
→ Jochum      : 與劇情上擁有非常好的敘事能力.07/18 11:17
→ Jochum      : 當然<小偷家族>仍是佳作.只是跟是枝裕和其他作品 07/18 11:18
→ Jochum      : 比較而已07/18 11:18
推 Jochum      : 相形之下,實在很懷念<無人知曉...>跟<幻之光>07/18 11:21
→ Jochum      : 劇情越是沒有更迭起伏,越是展現是枝裕和的強大功力07/18 11:22
推 fish510468  : 奶奶是說謝謝還是對不起(?) 07/18 12:37
※ 編輯: handsomel (223.136.42.227), 07/18/2018 12:48:54
推 ismydear    : 總覺得 是枝裕和愈來愈通俗了 07/18 12:57
推 Jochum      : 是說謝謝 07/18 13:51
推 Lendormin   : 寫的很好 07/18 17:53
推 liu0329p    : 上面Jochum大的看法很有趣，我也同意越簡單的故事越 07/18 18:08
推 liu0329p    : 能突顯導演的功力 07/18 18:10
推 vivavan     : 寫的好好∼ 07/18 23:41
→ g8g89g8     : 海灘時 奶奶事說 溝妹拿賽 對不起 07/19 00:07
推 pennylau    : 我看到是說謝謝喔 07/19 12:53
推 takumixnobu : 同意Jochum 07/19 16:18
推 rrzysccr    : 嘴形看不太懂 中文字幕是翻謝謝 不知道有沒有什麼特 07/19 17:38
→ rrzysccr    : 別原因？ 07/19 17:38
推 lucy1234562 : 安藤櫻那五分鐘 真的感受到她對於凜的愛 07/19 22:30
推 syensyens   : 好看 07/20 13:37
→ handsomel   : 當然是枝裕和有很多好片，或許這部不是他最好的一 07/20 17:07
→ handsomel   : 部。但我覺得討論一部片最重要的是，應當檢視作品 07/20 17:07
→ handsomel   : 自身有沒有達到一定高度，說一個完整的故事。對我 07/20 17:07
→ handsomel   : 而言這部片有，那就很好了。 07/20 17:07

作者cjol (勤樸)看板movie標題Fw: [新聞] 柯P電影節致詞頒獎 導演好奇問他這問題時間Wed Jul 18 09:50:08 2018
※ [本文轉錄自 cjol 信箱]

作者: justmydesign (小雪) 看板: Gossiping
標題: [新聞] 柯P電影節致詞頒獎 導演好奇問他這問題
時間: Tue Jul 17 23:11:15 2018

自由時報
https://goo.gl/8FLxS4

柯P電影節致詞頒獎 導演好奇問他這問題台下都笑了

2018-07-15 17:28

〔即時新聞／綜合報導〕台北市長柯文哲昨（14）日晚間出席台北電影節頒獎典禮，頒發
卓越貢獻獎給導演陳國富，過程中完全不看稿、沒NG地介紹陳國富歷年來的作品，讓受獎
的陳國富上台致詞時，公開向柯文哲請益的舉動讓觀眾們都笑了。

柯文哲於頒發卓越貢獻獎時，對於導演陳國富的事蹟顯然做足功課，相當自然與流暢地對
台下觀眾表示，「這個陳國富先生吼，（得獎）算是實至名歸，他（陳）在20幾歲就開始
寫影評，還辦過這個《影響》電影雜誌的總編輯，那80年代吼，開始跟這楊德昌啦、侯孝
賢一起做電影工作，那也引進了很多這個歐美的影評人來台灣吼，在當時的國內外算是做
了很多這個有價值的工作。」

柯文哲提到，「那90年代吼，（陳）自己就開始當導演了，導過這個《只要為你活一天》
、《我的美麗與哀愁》、還有這《徵婚啟事》，最重要喔，還引進國際資金你知道，拍了
部《雙瞳》，這在當時也算是創舉，那比較重要的是吼，1998跟99（年）吼，他（陳）是
我們台北電影節的執行長，所以在我們整個台北電影節的架構吼、規模吼，大概他在當第
1屆、第2屆執行長吼就有1個確立。」

柯文哲補充，「而且他（陳）還建立1個風格，比方說吼新銳導演、短片、動畫片，甚至
這個實驗電影吼，所以他對這個影響整個台北電影節後來的發展，是很有關係的」；導演
陳國富對此笑笑表示，「我真的很想請教柯市長，是怎麼能夠不看稿然後把我的經歷講得
這麼自然」。

----------------------------
影片：https://youtu.be/xKsfF-vmTBk

完全沒看講稿，到底背了多久連年代都能背出來

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.41.27
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531840278.A.664.html
→ Aggro: 幹嘛質疑一個醫生的背書能力.XD 220.142.121.13 07/17 23:12
推 aoyama618: 又沒有葉克膜難223.136.171.142 07/17 23:12
→ albert1229: 要讀書XD   36.233.93.84 07/17 23:12
推 devidevi: 背書很簡單，但背書講的很自然不簡單..  203.77.48.233 07/17 23:13
→ Refauth: 葉克膜比較簡單吧！說明書只有五千頁而已111.250.138.115 07/17 23:13
→ Aggro: 聰不聰明不敢說 不過台灣醫師要背書應該是 220.142.121.13 07/17 23:13
→ Aggro: 沒啥問題 220.142.121.13 07/17 23:13
推 a0970969135: 小薇都說電影節要提名柯了，背台詞小  115.82.96.163 07/17 23:14
→ a0970969135: 事啦  115.82.96.163 07/17 23:14
推 kobebird: 這報導怎麼一直吼吼吼 可以修飾一下吧X  111.71.52.218 07/17 23:14
→ kobebird: D  111.71.52.218 07/17 23:14
推 Argos: 就跑行程坐車時背一背阿 一日幕僚裡都講了 114.45.121.176 07/17 23:14
推 wagwag: 背稿能力還是推阿扁 比柯強多了 59.127.245.216 07/17 23:16
推 jasonyeh: 真才實學的台大醫科，跟那些專門走後門 111.254.69.239 07/17 23:17
→ jasonyeh: 的官二代廢物就是不同 111.254.69.239 07/17 23:17
推 soarling: 柯P：才幾行字 小case118.160.191.132 07/17 23:18
推 storyf66014: 為什麼文字有內建聲音XDDDD   61.227.83.20 07/17 23:18
推 needmmmoney: 叫一個醫學系的人背這個稿根本跟喝水  42.79.121.191 07/17 23:18
→ needmmmoney: 一樣簡單吧  42.79.121.191 07/17 23:19
→ soarling: 我剛剛看觀看數才1200 現在6000多118.160.191.132 07/17 23:19
推 angell543: 吼吼吼XDD  101.15.16.196 07/17 23:19
推 On1y: 吼  吼  吼  我只看到這幾個字XD    1.34.31.226 07/17 23:19
推 CMPunk: 背稿對他來講這麼簡單的事 又不是姚文連背111.250.135.126 07/17 23:20
→ CMPunk: 都背不好111.250.135.126 07/17 23:20
推 yesohyes: 也太自然了111.251.167.153 07/17 23:20
→ soarling: 觀看數看錯 不要理我= =118.160.191.132 07/17 23:21
推 s155260: 有唸書223.136.111.186 07/17 23:21
推 jiff3312425: 記者現在不敢隨便刪減柯文哲的一字一   1.172.248.73 07/17 23:21
→ jiff3312425: 句 這麼多吼是怎樣XD   1.172.248.73 07/17 23:21
推 aa01081008tw: 讀醫學系背的書..這應該小意思吧  61.224.240.72 07/17 23:22
推 ott: http://disp.cc/b/18-akh4 (徵婚啟事 - ott板 49.215.176.222 07/17 23:22
推 facefear: XD 122.146.70.140 07/17 23:24
推 joe10337: 賣弄聰明才智111.243.162.194 07/17 23:24
推 prkfcpr: 我也只看到一堆吼吼吼...  49.214.51.182 07/17 23:24
推 t95912: 真的超自然 真佩服 到底怎麼做到的   42.74.11.251 07/17 23:25
推 a28200266: 柯的智商估計是車上看過就記住了180.217.133.151 07/17 23:25
推 SSbb5566: 合大醬料你敢嘴？    39.8.166.65 07/17 23:27
推 syk1104: 柯p常說過，過目不忘  111.82.219.23 07/17 23:27
推 luoqr: 要蔡英文來念 大概就是從頭到尾看著稿念 36.226.121.252 07/17 23:28
推 tyifgee: 醫生要背很多東西啊......   1.163.44.228 07/17 23:29
推 greatyang: 記者怕到不敢亂來了嗎 吼吼吼的笑死  118.168.83.46 07/17 23:30
推 bill0205: 人家台大醫科 國考第一 這種能力小case  42.73.154.150 07/17 23:33
推 geniusw: 幹他是醫生耶= =  118.232.58.77 07/17 23:33
→ fuhoren: 影響雜誌......青春的回憶    42.72.83.97 07/17 23:33
推 sidvrra: 利用搭車時段補眠/背稿啊~ 36.233.148.177 07/17 23:34
推 aadsl: 柯P最得意之一應該是很會讀書  42.73.238.231 07/17 23:34
推 liocorno: 天才.. 111.241.134.54 07/17 23:35
推 abc32521: 柯P考試唯一失利的就是第一次聯考   1.162.124.23 07/17 23:35
推 yadogdog: 肚臍的英文…111.255.212.157 07/17 23:35
推 patoo: 醫學生要背的東西可多囉   1.169.136.26 07/17 23:35
推 SIQ: 蚊子:再怎樣都沒我跳針四次強  123.192.69.52 07/17 23:37
推 sleepsnow: 我一直看到吼 吼 吼 吼 XDXDXD    42.76.36.21 07/17 23:37
推 Azabulu: 真的是逐字稿 吼吼吼~~      記者:怕.jpg  111.243.47.44 07/17 23:37
→ Azabulu: 都沒具名用即時新聞了 真的很怕  111.243.47.44 07/17 23:38
推 cxzeilliot: 屌 182.234.164.76 07/17 23:40
推 RLH: 真的厲害223.136.116.230 07/17 23:42
推 bloodmickey: 要怎樣投胎 才可以有高階CPU腦袋  1.172.100.109 07/17 23:43
推 PttWaHaha: 前面搞不好有字幕機阿！  27.246.38.188 07/17 23:43
→ joe10337: 記者吼可以修掉啦 你怕屁111.243.162.194 07/17 23:43
推 xunhuiwu: 他做甚麼事情都很認真!   1.170.196.11 07/17 23:44
推 LierX: 吼吼吼吼吼吼吼~~~ 吼吼吼吼吼吼~~~  36.238.206.62 07/17 23:46
推 necrophagist: 吼吼吼吼吼吼吼223.140.174.255 07/17 23:47
推 jonathan8032: 強   36.73.241.28 07/17 23:47
推 jaguars33: 吼~~   先嚇嚇他  27.147.19.249 07/17 23:48
推 john581200: 吼吼吼吼這不用放新聞稿啦223.138.158.199 07/17 23:49
推 holysea: 吼~先嚇嚇他     1.164.39.6 07/17 23:49
→ Shimotsukin: 垃圾記者都不敢署名了逆？不是新聞自  42.76.134.151 07/17 23:50
→ Shimotsukin: 由？  42.76.134.151 07/17 23:50
推 ott: http://disp.cc/b/18-aJDK (楊士琪卓越貢獻 49.215.176.222 07/17 23:50
→ perlone: 大約搭電梯的時間就可以背完哦 59.115.193.233 07/17 23:50
推 kendo26: 強 101.14.212.196 07/17 23:52
推 andrew1357: 醫學系的說背書第二沒人敢說第一吧哈  59.102.171.61 07/17 23:53
→ andrew1357: 哈哈哈  59.102.171.61 07/17 23:53
推 tlsg2: 因為他把時間花在該做的事情阿   59.127.73.41 07/17 23:57
推 checcc: 還好他會念書~~ 118.168.19.148 07/17 23:57
推 caitlyn: 腦子跟我們凡人真的不同等級  223.137.13.77 07/17 23:58
噓 berice152233: 齁 反觀某個一個政策跳針四次姚姚223.141.167.218 07/17 23:58
→ berice152233: 姚223.141.167.218 07/17 23:58
→ berice152233: 不小心噓到223.141.167.218 07/17 23:58
推 a76126: 我懷疑柯p這個不用5分鐘就能背完 36.228.194.203 07/18 00:00
推 enkidu0830: 阿扁也滿強的 117.19.113.138 07/18 00:00
推 sdyy: 反觀某候選人只會每次重複跳針 114.25.151.242 07/18 00:02
→ sdyy: 反觀某候選人只會每次重複跳針 114.25.151.242 07/18 00:02
推 WindSpread: 演演演演到最後哪一場自己都快忘了XDD101.136.111.186 07/18 00:03
推 Lovhamburger: 真的很強   42.72.42.186 07/18 00:06
推 xmoonlight: 演戲啊122.118.109.227 07/18 00:06
推 djbell: 強  123.195.195.2 07/18 00:08
推 sharkimage: 厲害  125.227.28.32 07/18 00:09
推 sonicguy: 就是認真扮演好每個角色而已，真得很自   111.83.18.77 07/18 00:10
→ sonicguy: 然   111.83.18.77 07/18 00:10
推 minipai: 吼  1.161.210.123 07/18 00:11
推 KG29911069: 強 180.218.39.245 07/18 00:12
推 tabulator: XDD114.136.155.187 07/18 00:14
→ kimos: 是在吼殺洨啦  肝  XDDDD140.116.253.184 07/18 00:17
推 jamesadobe: 誠意真的夠!!!150.116.246.157 07/18 00:20
推 glorywolf: 吼XD 180.177.70.155 07/18 00:22
→ newgpx: 張麻子:讀書 多聽這個  這幫買官的市長就    1.200.33.79 07/18 00:22
→ newgpx: 知道撈錢 唱機都撂壞了    1.200.33.79 07/18 00:22
推 racas1201: 吼吼223.137.147.143 07/18 00:23
推 jackwula9211: 記者不敢修字了XD 111.243.89.145 07/18 00:26
推 sakon: 這段文章怎麼有聲音  1.160.193.206 07/18 00:27
推 molsmopuim: 文字內建聲音+1 XDS  117.19.70.240 07/18 00:27
推 megumirei:  酸蚊子沒記憶力嗎 過份 101.13.128.181 07/18 00:28
推 bingchang: 很有誠意220.137.131.116 07/18 00:28
推 KillerMoDo: 雙瞳真的贊  114.40.174.30 07/18 00:28
推 shawnfu: 柯粉連會背書都能高潮，會背跟市政有關   114.32.28.59 07/18 00:29
→ shawnfu: 嗎   114.32.28.59 07/18 00:29
推 jack2324: 一直吼...統一喵4ni?118.160.119.206 07/18 00:30
推 twken10: 吼吼吼吼吼吼 ~~ 我不爭氣地笑了！   123.50.37.81 07/18 00:32
推 skyexers: 反觀讀稿機總統  36.239.187.46 07/18 00:33
推 WJ: 台大醫科都很恐怖,柯P還是教授,背書應該像呼吸 101.10.169.201 07/18 00:36
推 qazxc1156892: 姚:我比柯快10倍可以講完  182.233.154.8 07/18 00:36
→ goenitzx: 吼吼吼  ...先嚇嚇他    1.34.136.57 07/18 00:37
推 noneid: 反觀沒腦卻愛叫別人多讀點書的   114.43.27.65 07/18 00:40
推 tsming: 醫生的腦袋跟記者的腦袋不同等級啊XDDD 49.214.146.227 07/18 00:41
推 GOOGLEISGOD: 真的狂 因為也不太可能花太多時間背 223.137.251.53 07/18 00:42
推 ysanderl: 問題總是有人叫他多讀點書啊 真好意思喔 124.12.208.148 07/18 00:43
推 kimuranene: 為了求真實，我把整段吼吼吼吼看完了  111.71.117.93 07/18 00:45
推 howshaw: XD    1.172.18.71 07/18 00:50
推 jokopa: 嗡嗡嗡不是嗡假的223.140.139.158 07/18 00:52
推 soria: 過目不忘  42.73.181.160 07/18 00:56
推 qweertyui891: 我怎麼一直聽到吼啦 吼 111.248.73.219 07/18 00:58
推 anly888: 雖然很會背但也不是不能看稿啊！   111.71.37.80 07/18 01:00
→ anly888: 覺得柯p很有誠意   111.71.37.80 07/18 01:01
推 siren1122: 影片有幼齒甜心 靠好正   114.27.0.197 07/18 01:01
→ anly888: 雖然這對他來說小意思，但他還是做了功   111.71.37.80 07/18 01:02
→ anly888: 課   111.71.37.80 07/18 01:02
→ anly888: 我要是那個導演，我全家8張票都給柯了   111.71.37.80 07/18 01:03
推 sepn: 好強 完全不看稿223.141.231.212 07/18 01:04
推 NLstyle: 柯P真的好強 順便認識陳國富導演 講得真      39.8.9.87 07/18 01:05
→ NLstyle: 清楚      39.8.9.87 07/18 01:05
推 linablue: 吼∼  175.96.114.75 07/18 01:05
推 hipnos: 文字有聲音xD 114.32.206.174 07/18 01:06
推 KingKingCold: 心存善念 盡力而為 116.240.229.34 07/18 01:15
推 sion1993: 齁~     106.1.4.88 07/18 01:16
推 addition104: 推  58.114.103.74 07/18 01:16
推 keith780902: 不要跟他比背書= =  223.137.56.98 07/18 01:20
推 coldtoby: 這報導有聲音的吼吼吼∼  114.24.212.65 07/18 01:21
→ Hsinxyzzyx: 吼可以不要打出來...... 123.110.168.64 07/18 01:23
推 KingKingCold: 很多事情其實不是會不會的問題，而 116.240.229.34 07/18 01:24
→ KingKingCold: 是要不要做的問題。 116.240.229.34 07/18 01:24
推 coldtoby: 有些黑黑覺得沒什麼 一個人如果把對方  114.24.212.65 07/18 01:24
→ coldtoby: 經歷講的很自然 會讓人感覺有被重視 反  114.24.212.65 07/18 01:24
→ coldtoby: 觀某個照稿念都會念錯的菜逼八真的ㄏㄏ  114.24.212.65 07/18 01:24
推 KingKingCold: 誠意而為，自然能做得到 116.240.229.34 07/18 01:26
→ KingKingCold: 心不誠意不正，那又如何能做好事?? 116.240.229.34 07/18 01:26
→ KingKingCold: 也許這個頒獎致詞只是件小事 116.240.229.34 07/18 01:26
→ KingKingCold: 但是就是小事也要辦到好的態度，才 116.240.229.34 07/18 01:26
→ KingKingCold: 試辦大事的態度 116.240.229.34 07/18 01:27
推 KingKingCold: 從這一件"小事"，多多少少可以看見 116.240.229.34 07/18 01:28
→ KingKingCold: 柯文哲做事的態度。 116.240.229.34 07/18 01:28
推 Pcinereus: 台大吼醫科吼你吼敢嘴吼    39.8.68.133 07/18 01:30
→ Pcinereus: 哇哇我頭上是王王冷    39.8.68.133 07/18 01:31
推 anly888: 推做事態度   111.71.37.80 07/18 01:39
→ anly888: 不然他也可以看稿就好，更輕鬆勝事，事   111.71.37.80 07/18 01:40
→ anly888: 情一樣會完成   111.71.37.80 07/18 01:40
推 teps3105: 一堆人都在批柯文哲作秀演戲 但是有多少 114.136.83.143 07/18 01:49
→ teps3105: 政客連個戲都演不好作個秀都被人看破手 114.136.83.143 07/18 01:49
推 gg889g8: 重點是滿自然的 強  114.42.105.24 07/18 01:49
→ teps3105: 腳 114.136.83.143 07/18 01:49
推 Floramom1224: 驚！出席北市電影節  柯：吼吼吼  110.50.171.42 07/18 01:50
推 fransice7: 太神啦∼∼∼∼∼∼∼∼∼∼∼∼∼！！ 59.126.183.116 07/18 01:50
推 LewisRong: 這真的強...好扯 有的人很會背 都沒法 123.193.214.39 07/18 01:50
→ LewisRong: 這麼自然 阿北真的好厲害 123.193.214.39 07/18 01:50
推 skyexers: 有位富家千金整天上台唸稿 稿還幕僚寫的  36.239.187.46 07/18 01:54
推 zebra7: 就真的是天才啊 223.136.130.64 07/18 01:54
推 ray10133: 柯: 這跟醫學知識比起來小事一件啦  1.171.193.112 07/18 02:45
推 staynero8007: 只看到吼 吼 吼 XDD  175.96.113.25 07/18 02:52
推 mm06: 加一個吼字真的整段有聲音 180.217.89.172 07/18 03:10
推 tarmogo: 吼吼吼   119.14.15.73 07/18 03:31
推 MasCat: 吼==  123.192.2.229 07/18 04:15
推 rmoira: 柯P：還好我有讀書  114.44.186.39 07/18 04:22
推 rosydark: 真的超強   27.52.137.39 07/18 04:24
推 banbanmeow: 超強der 101.12.183.159 07/18 04:48
→ jay0215: 這段內容智商正常的人都背的出來吧，讀 61.231.164.202 07/18 04:50
→ jay0215: 書時沒背過出師表、後出師表嗎？困難的 61.231.164.202 07/18 04:50
→ jay0215: 部分應該是講的很順暢自然，而不像是背 61.231.164.202 07/18 04:50
→ jay0215: 的 61.231.164.202 07/18 04:50
推 lozupomelo: 記者太怕了吧，連吼都不敢修XDDD  42.77.193.110 07/18 05:17
推 yeh0416: 整篇我只看到吼吼吼 演侏羅紀嗎   49.217.68.20 07/18 05:45
推 ilohoo: 現在柯P講話記者不敢刪改 連補字都用括弧150.117.221.200 07/18 05:50
→ nicayoung: 吼吼吼吼吼吼吼吼吼吼吼吼吼吼   42.75.39.137 07/18 06:16
推 s859012: 吼吼吼223.141.227.217 07/18 06:17
推 jm681010: 反觀弱化版勝文....  27.246.73.203 07/18 06:19
推 never1302: 記者很鬧耶XD 101.13.130.208 07/18 06:28
推 Hyver: 吼吼吼 223.138.50.235 07/18 06:33
推 diiky: 哈哈哈 180.217.192.69 07/18 06:34
推 gobby3958: 真才實料而已   111.82.21.46 07/18 06:35
推 fablife: 看看總統都在看稿演說，柯p不愧是菁英 198.128.209.70 07/18 06:37
推 urreed: 市長很多行程 學生時代好幾天背一篇不同吧 220.134.200.23 07/18 06:43
推 hamasakino: 齁  42.76.146.147 07/18 06:46
→ kevinpc: 連"吼"也不敢漏掉 是怕被當盧冠妃嗎.. 36.225.110.224 07/18 07:03
推 yalishen: 只要打心底認同，就不需要背！223.141.201.142 07/18 07:09
推 simo520: 誠意！180.217.229.219 07/18 07:09
推 wiork: 這文字..有聲音... 223.140.73.177 07/18 07:15
推 R6SSI: 真的很厲害吼 118.232.51.217 07/18 07:24
推 mddptt: 小事一件   115.82.1.123 07/18 07:30
推 kuloda: 重點不在背，在聽起來像本來就熟得獎者 115.82.164.140 07/18 07:34
推 free80109: 這文字...有畫面... 49.217.180.227 07/18 07:35
推 HIRUMA: 車上背好的講稿 XD   還好市長有讀過書180.218.162.161 07/18 07:41
推 jitaomef: 推一樓 基本上醫學院出來的不會太難XD   24.19.12.132 07/18 07:42
推 yoher: 他就會讀書啊 123.241.171.81 07/18 07:54
推 c58264cathy: XDD阿北推  180.204.98.89 07/18 07:54
推 Tohkachan: 難不難做跟要不要做也是2個問題  111.248.30.34 07/18 07:57
→ Tohkachan: 現在還有幾個政客會背稿的還這麼熟  111.248.30.34 07/18 07:57
推 kyokozenki: 自然 223.136.111.94 07/18 07:59
推 CozyLife: 反觀讀稿機根本呵呵    27.52.4.195 07/18 08:10
推 souldrinking: 推    42.72.97.39 07/18 08:21
推 ismydear: 啊不就背書 再加吼 就自然嚕  115.82.103.57 07/18 08:25
→ ui5550: 吼  115.82.179.86 07/18 08:26
推 Forthelife: 他當市長之前可不是無業遊民啊 180.204.216.66 07/18 08:28
推 dolou: 聽柯講很正常，記者寫吼吼吼就是怪    106.1.39.39 07/18 08:31
推 andy279279: 讀書背稿真的屌打其他政治人物 223.138.69.216 07/18 08:38
推 smile6615: 台大醫生  223.141.93.10 07/18 08:45
推 MissPigHead: 這個吼 XS  49.219.48.172 07/18 08:45
→ MissPigHead: XD  49.219.48.172 07/18 08:46
推 princeguitar: 真的猛   27.247.11.40 07/18 08:46
推 microtek1990: XD210.242.238.162 07/18 08:49
推 Farjow: 醫生記憶力不好就完了   42.76.142.98 07/18 09:10
推 jokethelife: 人家讀書習慣很好自然有效率...  180.217.182.1 07/18 09:11
推 Thor1230: 連我台中人都想投柯p了XD  175.97.39.128 07/18 09:12
推 hohohoha: 柯黑:有種東西叫讀稿機不知道嗎? 114.39.246.203 07/18 09:22

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/18/2018 09:50:08
噓 toyamaK52   : 柯粉：人力要做到讀稿機？ 柯黑你試試 07/18 10:00
推 y35246357468: 逐字稿也寫的太徹底了吧XD 07/18 10:03
推 leaderweb   : 柯P那天的引言真的很猛..蔡英文應該要多學習.. 07/18 10:12
推 fantasyxxx  : 這文字有聲音XD 07/18 10:18
推 philandsam  : 你怎麼會認為一個醫學系的背不起這個東西 07/18 10:22
推 eva2255848  : 真的很好笑吼 07/18 10:24
推 purue       : 記者吼 很會狀聲詞 07/18 10:42
推 snowone     : 吼 怎麼有聲音啦 07/18 10:43
推 AAAdolph    : 大部分的政治人物連背稿都懶得做，看稿念還會口誤 07/18 10:46
→ swingman    : 樓上真的看過大部份政治人物嗎XD 07/18 11:03
→ swingman    : 請問是你的話，會把時間花在思考還是背課文? 07/18 11:05
→ swingman    : 我不是要黑柯市長，他可能可以邊思考邊背誦 07/18 11:08
→ swingman    : 但不用太神化某一項能力 不看稿的政治人物所在多有 07/18 11:09
推 guolong     : 學霸的世界你不懂 07/18 11:13
推 KuoChingYa  : 就是真的不一樣 這不是什麼神化 我三年前在某市文化 07/18 11:18
→ KuoChingYa  : 局服替代役 參與協助過的文藝活動開幕不下數十次 07/18 11:19
→ KuoChingYa  : 每次出席致詞的政治人物基本上不是歌功頌德就是敷衍 07/18 11:19
→ KuoChingYa  : 了事 還真沒看過有像柯這樣確實有去了解活動內容的 07/18 11:20
→ KuoChingYa  : 柯不是完人 但他確實比多數政客都還用心在做事 07/18 11:23
→ AAAdolph    : 都受邀致詞頒獎了，不下點功夫嗎?背課文?思考? XD 07/18 11:25
→ AAAdolph    : 連"背課文"的基本尊重都不做，還期待能思考甚麼? XD 07/18 11:27
推 fatetwister : 樓上是在嘴我們的三軍統帥嗎？勸你放尊重一點喔 07/18 11:33
→ fatetwister : 千杯千杯再千杯 07/18 11:33
噓 a13471      : 背書也能吹捧 07/18 11:36
→ swingman    : 背誦=了解?柯文哲學的就是宋楚瑜的招數 07/18 11:56
→ swingman    : 基本上有心想要更上一層樓的政治人物 07/18 11:56
→ swingman    : 早就了然於心 不信的話就自己查查新聞 07/18 11:57
→ swingman    : 因為在電影版我也不多講了 07/18 11:58
→ swingman    : 另外AAA講的我部份同意 不過首長一天要跑多少行程 07/18 12:15
→ swingman    : 對我來講我是寧願首長去講幾句話就下台一鞠躬 07/18 12:16
→ swingman    : 也不想去聽那些硬記的稿子 07/18 12:16
推 leaderweb   : 在台灣電影第一大獎頒貢獻獎給陳導這種事能跟其他行 07/18 12:16
→ leaderweb   : 程相比嗎 可以批評其他行程如此在作秀 但這種場合批 07/18 12:17
→ leaderweb   : 評就是為黑而黑 而且這裡是電影版 07/18 12:17
→ swingman    : 樓上知道鄭麗君去參加三金都是不上台不致詞嗎 07/18 12:18
→ swingman    : 但我也沒有反對的意思 只是吹捧就免了 07/18 12:19
推 leaderweb   : 不倫不類比甚麼?鄧參加三金會唱歌啊!而且從去年開 07/18 12:20
→ leaderweb   : 始柯就是代表北市頒貢獻獎 不是今年選舉特別來刷存 07/18 12:21
→ leaderweb   : 在感 這本來就是他本份內的事 07/18 12:22
→ leaderweb   : 沒有人在吹捧 這種表現本來就是身為首長應該的 是台 07/18 12:22
→ leaderweb   : 灣太多政治首長連這點小事都不肯用點心 所以該罵 07/18 12:23
→ leaderweb   : 至於柯的確不用太過稱讚 因為這樣才是應該的 07/18 12:24
→ leaderweb   : 是基本的尊重 07/18 12:24
推 JoeMaddon   : 臺大醫的智商背點東西不是問題吧 07/18 12:30
推 laughingfish: 幾個數據而已 對聰明人而言有很難嗎XD 07/18 12:35
推 concerto28  : 內建聲音的文稿，哈哈！ 07/18 12:49
噓 starcraftiii: 柯P 你應該多讀點書 07/18 12:50
推 ismydear    : 看成柯南 07/18 13:02
推 lingzen     : 蚊子表示：柯文哲又藉機宣傳自我，作秀市長！ 07/18 13:19
→ darkMood    : 會讀書的最討人厭了 07/18 13:25
推 assunny1012 : 因<U+7232>1多讀書2尊重專業3有良心 07/18 14:31
推 mvpdirk712  : 內建聲音檔 07/18 15:07
推 cindylin812 : 台大醫科背稿只是小case 07/18 15:57
推 rita910700  : 推 07/18 17:13
推 takuyiing   : 吼~ 07/18 17:26
推 widec       : KKC下面那篇幹嘛刪了 07/18 17:27
推 COTOYO      : 上面有人很明顯看錯人名.... 07/18 17:38
推 NICKSHOW    : 大概是有很多人連背書都懶 認真背書反而讓人驚喜 07/18 19:30
推 weiweicat   : 人家就真的很會念書啊 07/18 23:30
→ mindy201    : 認真背稿的，有人說他作秀；不認真背稿的，又有人說 07/19 00:58
→ mindy201    : 連這點小事都不做，所以政治人物到底是該不該背稿？ 07/19 00:59
→ sboy1111    : 這他在一日影片就提過了,他就是能利用時間背好 07/19 02:36
推 Luvsic      : 上台唱歌XDDDD 07/19 03:12
推 sunrisetw   : 非常稱職地做好頒獎人（引言人）的角色 07/20 21:44

