作者sikvyy (1度C)看板movie標題Re: [贈票]最強英雄動作科幻電影《超能救援》！時間Mon Jul 16 10:06:01 2018
我想要看《超能救援》，因為我很圓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.245.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531706764.A.992.html
噓 doritos88   : 好哦 07/16 10:23
→ chocoball   : 來了 來了 從山上慢慢地滾下來了 07/16 10:25
噓 mason710    : 科科科科 07/16 10:38
→ iam0718     : 不忍噓 XD 07/16 10:46
推 sellgd      : 這部國外已出藍光了 特效真的強 概念也不錯 07/16 12:25
→ sellgd      : 就是劇情線普通了些 07/16 12:25
推 shengchiu303: 送原po去看電影！ 07/16 13:20

作者ATCTaiwan (ATCTaiwan)看板movie標題[新聞] 平手友梨奈輕鬆折斷不良少年手指 電影『時間Mon Jul 16 10:32:56 2018
新聞網址：https://wp.me/p9PRdF-5ky

2017年獲得漫畫大賞的作品『響∼小<U+8AAC>家<U+306B><U+306A><U+308B>方法∼』在日前宣布翻拍成電影『響
-HIBIKI-』，這部描述一名對於世間大部份事情都不感興趣，對純文學情有獨鍾的15歲的
天才文學少女<U+9B8E><U+55B0>響打破常規在文壇闖蕩的故事，並由女團<U+6B05><U+5742>46成員平手友梨奈擔任女
主角，加上小栗旬、北川景子等大牌卡司加持使得這部電影還沒上映就話題十足。目前預
定在9月14號上映，在昨天也發表了預告片及主視覺海報。

從預告片中可以看的平手飾演的<U+9B8E><U+55B0>響打從校舍樓上跳下去的樣子，文學界對於橫空出世
的天才少女也有不同的意見，發掘"響"的出版社「紅蓮」編輯花井<U+3075><U+307F>(北川景子飾演)在
看了作品後表示「絕對是個天才。」、自稱天才作家的田中康平 (柳<U+697D>優<U+5F25>飾演) 提到「
文壇才不是給小鬼頭玩樂的地方。」還有由小栗旬飾演的山本春平說到「別把我的作品跟
小朋友擺在一起」，以及看到平手折斷不良少年手指的霸氣模樣，預告片最後的鏡頭「有
什麼抱怨的話就衝著我來吧。」帥氣程度滿分，對於原作角色的還原程度受到許多網友激
賞。

主視覺海報部分除了平手坐在書堆中的樣子外，旁邊「我，絕不改變。」的標語更帶出主
角年紀輕輕就面對社會依然絕不屈服的性格。作品將在9月14日於全國公開上映，7月27日
電影院預售票即將發售(日本)，台灣是否會引進的消息目前未定。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.230.137
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531708379.A.CC7.html

作者qpr322 (龍魚)看板movie標題[新聞] 找不到「願意脫」的台灣女主角　導演傷透腦筋時間Mon Jul 16 10:55:19 2018
新聞網址：https://www.nownews.com/news/20180714/2787936

台灣女演員聞裸色變，導致台日合拍的電影《艾莉絲旅館》找不到女主角，讓日本導演超
頭痛 ，因為他們已經決定來台取景並以金門為首選，並希望把女主角留在台灣，如今卻
一直找不到願意全裸的女演員。

《艾莉絲旅館》預計今年秋季到台灣金門進行拍攝，將有高達八成的場景於金門取景，亦
將於明年在台日兩地同步上映。本片在台灣的拍攝工作，將由日籍導演奧原浩志與《自畫
像》陳宏一導演領軍的紅色製作合作，將深度探討女性情慾展現，男主角已確定將由在《
KANO》中擔任教練的永瀨正敏飾演。

因此導演相當希望，片中與永瀨正敏有大量對手戲的女主角，可以由台灣演員擔任，目前
雖然已於六月中公開對外徵選，但卻因裸戲關係，而在選角上遭遇不少困難。

由於該片的文學性雖高，電影尺度卻相當大，因此要找到符合女主角形象的20-30歲台灣
女演員，相當困難。也有資深經紀人觀察到，台灣女演員對裸戲相對保守，導致台日合拍
電影《艾莉絲旅館》的女主角選角困境

因此製作公司特別強調，在去年勇奪台北電影節影后的尹馨，演活《川流之島》中的收費
員單親媽媽，片中與鄭人碩的數場大尺度激情戲，讓不少觀眾印象深刻，更獲得影后的肯
定，成為她演藝生涯中的里程碑。而《樓下的房客》的邵雨薇，也因為裸露演出一砲而紅
。此外，出演《色戒》的湯唯，和出演《踏血尋梅》的春夏，都沒有因為電影的尺度太大
而被忽略演技，希望台灣女演員能更勇於接受挑戰。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.103.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531709722.A.4FB.html
→ jiny49      : 錢給得不夠 07/16 10:56
推 Mazu323     : 錢給的不夠+1...導演也沒有有名到像李安 07/16 10:57
噓 hhwang      : 我說真的，那去找尹馨啊！ 07/16 10:58
→ hhwang      : 用這種「這個職位發展性很好捏年輕人要看長遠」的 07/16 11:00
→ hhwang      : 論調就讓人很想噓 07/16 11:00
推 kyouya      : 樓下說他願意 07/16 11:02
推 johnnykao530: 一堆人收樓下的房客就是因為她露 07/16 11:04
→ johnnykao530: 注重的根本不是戲本身 演員又不是脫星 07/16 11:04
→ johnnykao530: 就連色戒這種好片還是很多人只在乎裸露鏡頭了 07/16 11:04
推 biosee      : 要勇敢如舒淇 07/16 11:05
→ hhwang      : 片酬、劇本、導演什麼的都是考量原因，就像求職時會 07/16 11:05
→ hhwang      : 考慮薪資、工作內容、會去打聽公司名聲是一樣的道理 07/16 11:05
噓 checkmarx   : 文學性高全裸 07/16 11:13
推 ssaw5166    : 笑死人 找不到人演怎麼不檢討自己 07/16 11:14
→ skybug      : 我覺得導演等級高，不用全裸也能拍出來想要的效果 07/16 11:20
→ skybug      : 就像等級最高的川菜都不用辣椒一樣 07/16 11:20
推 evaal       : 沒有賣不掉的東西，只有賣不掉的價格。 07/16 11:25
→ writersky   : 看導演是誰吧………… 07/16 11:32
推 sleepyrat   : 找梅芳阿姨啊~~  他之前在公視人生劇展中上空演出 07/16 11:35
推 chapters    : 找替身吧 07/16 11:36
推 dajia       : 找日本人就好了 07/16 11:40
推 CMC677      : 導演是關鍵+1 不能讓演員有信心成為代表作 那就加錢 07/16 11:42
→ CMC677      : 吧 07/16 11:42
推 REI3173     : 尹馨真的是人美演技又猛 07/16 11:44
噓 rich55720   : 找裸模啊，怎麼可能找不到，導演要先用過？ 07/16 11:45
噓 Muratlo     : 要勇敢如舒淇 XDDD 07/16 11:46
推 MPLeo       : 不問演技只問要不要脫..真是偉大的導演..XD 07/16 11:49
推 bettybuy    : 陳宏一還不錯吧？ 07/16 11:52
推 jenqhau     : 找會脫的有jkf啊，一堆人造人。 07/16 11:52
→ qpr322      : 陳宏一不是導演，他應該只是協力台灣方面的製作 07/16 11:53
推 jasonquerido: 台女不敢啦......小模只會搞搞直播騙騙肥宅 真正的 07/16 11:54
→ jasonquerido: 藝術根本不可能 還要被嘴覺青 07/16 11:55
推 CMC677      : 應該沒有不問演技 不然不至於找不到人 07/16 11:55
推 cvngoo      : 樓下的房客 就李杏啊! 07/16 11:56
推 busters0    : 反正我也只想看日本人脫而已 07/16 11:56
噓 SE4NLN415   : 台女精的很 你被看不起而已 07/16 11:58
噓 DemonPomelo : 沒錢就不要叫人脫 07/16 11:58
推 cvngoo      : 才差個幾歲 日本人這方面就是太計較 07/16 11:59
推 jerrylin    : 找日本AV女優算了  台灣女演員的演技那麼爛 07/16 12:00
→ loraibar2   : 拿香蕉 就想要叫人家脫衣服...真可笑 07/16 12:01
推 peiring     : 錢給的不夠多 07/16 12:04
→ elainakuo   : 肯定劇本不夠好 07/16 12:04
噓 jenho001    : 屁，男主角能日本人，女主角就不能日本人，沒人要 07/16 12:04
→ jenho001    : 會找個日本女優喔 07/16 12:04
→ SSSONIC     : 台女這麼嬌貴 找錯對象了吧 07/16 12:05
噓 jenho001    : 字被截掉，沒人要拖,不會找個日本女優 07/16 12:06
推 sesfan      : 17表示:...當我死人？我旗下有近萬個裸播 07/16 12:07
推 sleepyrat   : 呂雪鳳跟陸弈靜也可以，兩人都全裸演出過~~ 07/16 12:09
噓 DaShoChun   : 導演自己想看台女裸體吧0.0 07/16 12:14
推 dnkofe      : 應該是找不到漂亮願意脫的女演員吧 07/16 12:14
→ qpr322      : S大一直提阿桑級演員XD 07/16 12:15
推 jakcycoco   : 宗瑞哥表示:要不是我還在蹲，不然我可以幫你介紹.. 07/16 12:15
推 ko782       : 不可能找不到啦 台灣想紅的多如牛毛 只是被慣壞了老 07/16 12:24
→ ko782       : 娘平常直播聊聊天就有大把鈔票 還跟你裸露？ 07/16 12:24
推 Jin63916    : 求論文以全裸的必要性為題 07/16 12:24
推 Aaronko     : 女權這時候又轉彎了 07/16 12:25
→ wtfconk     : 又一個慣老闆抱怨缺工的…?? 07/16 12:27
推 Anyotw      : 看導演是誰啊 07/16 12:28
推 peterw      : 推1樓，重賞之下必有勇婦 07/16 12:30
噓 NCTUEECS    : 台女：錢哩！ 07/16 12:33
推 Mazu323     : 只給得起香蕉~可以請猴子演!! 07/16 12:35
推 ownwei      : 去swag 隨便都一把 你說沒有?給香蕉當然只剩猴子呀 07/16 12:36
→ ownwei      : 沒有缺工的問題 只有老闆根本不敢給罷了 07/16 12:36
推 sasewill    : 找不到人（x）沒錢想凹（o） 07/16 12:41
推 zaknafein   : 錢跟導演 07/16 12:48
推 snowone     : 不檢討自己還說人不願意嘗試 07/16 12:49
推 ultmisia    : 如果你是今村昌平還不怕沒裸女嗎 07/16 12:49
推 Milkomeda   : 怎麼不找雞排妹 07/16 12:49
推 v7q4        : 錢給夠了 要她M字腿特寫都ok 07/16 12:52
推 cashko      : 只有湯唯當年算紅吧，那是因為電影是李安的她才肯 07/16 12:55
→ cashko      : 放手一搏，導演換作別人她也未必願意，其他幾位說因 07/16 12:56
→ cashko      : 此多紅應該還好，尹馨有點知名度有獎座，但其實她 07/16 12:57
→ cashko      : 的例子也不算多紅到能吸引人效仿吧，還有要人拍裸 07/16 12:57
→ cashko      : 戲那給多少錢？勇於接受挑戰不一定要體現在裸戲上吧 07/16 12:57
→ cashko      : ，一堆演技好的也不一定能接受全裸啊 07/16 12:57
噓 muzzle      : 怎不檢討自己 07/16 13:01
推 elyse0811   : 願意脫的應該有，跟有演技的應該有，但同時具備就很 07/16 13:01
→ elyse0811   : 難，光看凱特溫斯雷伊娃葛林在這邊都有被講成怎樣 07/16 13:02
推 HHJY        : 邵雨薇不是因為去演偶像劇才紅的嗎？ 07/16 13:06
推 peterw      : 伊娃不是頗受電影版好評？ 07/16 13:10
推 sengoddard  : 推文真的是亂吵一通 07/16 13:13
推 emptylife3  : ㄓㄠˇ 07/16 13:16
推 kasim0413   : 肯定是錢不夠哈哈哈哈 07/16 13:17
推 toty1101    : 樓下房客那個勒 07/16 13:19
推 planethell  : 錢給多點，不然導演不夠有名，才有誘因 07/16 13:28
推 gstc319008  : 伊娃紅了之後沒有脫了吧 07/16 13:29
→ dvnorlag    : 找雪碧阿 要演技又要脫 為難人阿 07/16 13:30
→ cching1021  : 自畫像名聲那麼臭…要不要自我檢討一下 07/16 13:32
推 orzisme     : 同意樓上，他怎麼不自己檢討一下"自畫像"拍的那麼差 07/16 13:34
→ orzisme     : 才會難找演員 07/16 13:34
推 apolloapollo: 錢 07/16 13:37
推 icexyz      : 日本電影還是算了，日本做啥都比人強唯獨電影... 07/16 13:38
推 chozenker   : 醜女被拍個美腿就要告人 垃圾台女 07/16 13:42
推 goodcial    : 脫了不一定會紅，誰敢接，又不是當年香港三級片的 07/16 13:42
→ goodcial    : 黃金年代，脫了一部，還可以再脫一部又一部，而且搞 07/16 13:42
→ goodcial    : 不好還莫名的被中國市場封殺，有一點知名度的情願去 07/16 13:42
→ goodcial    : 中國拍電視劇撈錢吧 07/16 13:42
噓 rogergon    : 導演自家人找一找，看哪個要脫？ 07/16 13:43
推 benben021123: 閃開，我來 07/16 13:44
推 TimmyJiang  : 伊娃紅了還是有繼續脫呀，忘記前幾年她一人脫救兩部 07/16 13:59
→ TimmyJiang  : 續集的事蹟嗎XDD 07/16 13:59
→ TimmyJiang  : (300壯士&萬惡城市) 07/16 13:59
→ qpr322      : 伊娃他們那些法國演員本來就沒在怕脫的 07/16 14:00
推 bettybuy    : 連電影版也推文八卦化，真是沒救了 07/16 14:13
→ Behave      : 你不會找日本女人來台灣脫嗎？ 07/16 14:18
推 elyse0811   : 是沒錯，但還是有一些很惡意的推文啊。現在不就一堆 07/16 14:18
推 pattda      : 他要一日一台阿 可以換男台女日嗎?XD 07/16 14:19
噓 dragonclwd  : 為脫而脫自然沒人想接，不如在劇本上說服人 07/16 14:30
推 Strasburg   : 這個理由讓人翻白眼 找不到願意露的台灣演員這你也 07/16 14:34
→ Strasburg   : 信？好像台灣沒有限制級電影一樣 沒名氣又不想砸錢 07/16 14:34
→ qpr322      : 不過話說回來日本現在檯面上有名氣的女星也沒有很 07/16 14:37
→ qpr322      : 敢脫，可能還沒韓國大敢脫，雖然像是滿島光前陣子也 07/16 14:37
→ qpr322      : 是有正面露點演出 07/16 14:38
推 y6837660    : 以前香港三級片跟韓國19禁情欲片不少是公司施壓演 07/16 14:44
噓 janeration  : 導演跟劇本格局有色戒那麼高嗎？笑死，還強調勒 07/16 14:46
→ janeration  : 沒辦法給出那種格局和前瞻性就自己加錢 07/16 14:46
推 c280019     : 女演員保守就保守,硬要人家脫也很莫名 07/16 14:48
推 y6837660    : 員才去拍的。要讓演員願意，除了酬勞和安全外，觀 07/16 14:48
→ y6837660    : 眾觀感和事業前途也很重要。徐若瑄那麼紅，以前情 07/16 14:49
→ y6837660    : 欲片的喬段還是會被拿出來笑 07/16 14:49
推 y6837660    : 如果不想賭自己是否有徐若瑄或舒淇的運氣當然走安 07/16 14:50
→ y6837660    : 全牌 07/16 14:50
推 justo180    : 這麼容易找，天邊一朵雲那時何必跨海去找當時現役日 07/16 15:04
→ justo180    : 本AV女優？ 07/16 15:04
推 wolfmind    : 找港星啊   不要拉倒  女主又不是女配 07/16 15:06
推 justo180    : Eva Green身體美成那樣，脫光在那直接就是藝術品， 07/16 15:09
→ justo180    : 拿這比標準太高了啦，戲夢巴黎裡，原來人的身體可以 07/16 15:09
→ justo180    : 美的那麼夢幻 07/16 15:09
推 liuman      : 潘之敏 07/16 15:23
→ hhwang      : 今村昌平嗎？演他的戲裸露算最小程度「犧牲」了 07/16 15:34
→ leinru      : 錢不夠，名氣不夠 07/16 15:34
推 zeumax      : 問題是敢脫的新人你看不上，老有一定成就的演員不想 07/16 15:36
→ zeumax      : 能演女主的，為何要脫？舒淇當初可是新人就脫了 07/16 15:37
→ zeumax      : 現在你找她演裸戲她肯答應嗎？ 07/16 15:37
推 Rylix       : 187的那個啊 07/16 15:42
→ justo180    : 舒淇也過了適合脫的年紀了，這問題早五年會成立 07/16 15:42
推 tony20095   : 1.錢少 2.導演沒名 3.片拍出來八成沒多賣 07/16 15:43
噓 sg1987      : 在商言商 你自己談不冗還怪別人 07/16 16:00
推 Dillon0801  : 男主角換成外國人就一堆了 07/16 16:02
推 Jakub       : 想也知道是把目標放在脫了能炒話題的線上女星，不然 07/16 16:08
→ Jakub       : 願意脫的小咖其實不少吧，重點是你導演有名有本事 07/16 16:08
→ Jakub       : 的話 免錢也願意脫 07/16 16:09
噓 atzer2002   : 大概是錢給的少還想找知名度高的 07/16 16:16
推 tigerface   : 導演要是李安或朴贊郁等級你要女主角怎麼脫就怎麼脫 07/16 16:19
→ kop5236     : 找不到X 談不攏O 07/16 16:26
噓 csluling    : 裸你媽 07/16 16:31
噓 qwerty789   : $$$$$$$$$$$$$$$$$不夠要怎麼讓人服氣 07/16 16:44
噓 qwerty789   : 劇本不夠好 錢又給不夠 都不檢討自己 偉哉 07/16 16:47
→ qwerty789   : 別人不想當B級片 三級片的脫星 還要被你嘴哦 07/16 16:48
噓 fishfi      : 超多好嗎 07/16 16:53
噓 duoCindy    : 看推文就知道為什麼女星不敢脫，脫了要是走紅會被嘴 07/16 16:56
→ duoCindy    : 一輩子 07/16 16:56
噓 z1231002    : 錢給的太少 導演你哪位根本不有名 07/16 16:59
推 subversive  : 不會導 根本白露 07/16 17:02
推 pauljet     : 李安拍不少脫戲 人家怎麼都沒這個問題 07/16 17:02
→ pauljet     : 湯唯被嘴什麼？ 07/16 17:03
噓 Antia691    : 毀了那個演員 這垃圾導演倒是讓自己的老婆女兒全裸 07/16 17:18
→ Antia691    : 曝光啊 07/16 17:18
推 l23456789O  : 裸也要裸得有價值 選對導演裸了可以到大影展走紅毯 07/16 17:25
推 pattda      : 沒被嘴是要怎麼被封殺 嘴完還封你才機車XD 07/16 17:37
→ duoCindy    : 扯導演好壞不就承認了要是導演拍不好被嘴的是女星， 07/16 17:44
→ duoCindy    : 誰要冒這風險 07/16 17:44
推 H072        : 可以找米分 系工女乃豆頁 07/16 17:45
→ Cactusman   : 錢不夠 07/16 18:13
推 MDay56      : 我來XDD 07/16 18:13
推 peiring     : 薪水加個0就找得到了 07/16 18:16
推 chihchuan   : 錢跟發展不夠誘人吧 07/16 18:16
推 raylol      : 脫了進不了豪門 懂？ 07/16 18:22
推 Kreen       : 沒有錢、導演名氣又不夠，正常女演員當然不願意啊。 07/16 18:25
→ Kreen       : 前面舉湯唯的例子，那是因為人家導演是李安啊，拍出 07/16 18:26
→ Kreen       : 來的東西品質有保證，這導演有嗎？ 07/16 18:27
推 skateshut   : 劉x安啊 07/16 18:28
推 weiike      : 川流之島尺度沒有很大啊 07/16 18:40
推 Strasburg   : 牌子太小 拍了九成會以XXX螢幕全裸演出當唯一賣點 07/16 19:02
→ qpr322      : 色戒當年不是也一直拿迴紋針炒作嗎XD 07/16 19:03
→ damnedfish  : 找自己日本人來脫啊，笑話 07/16 19:10
推 zarono1     : 這肯定賠錢的片..很難吧 07/16 19:17
推 koyosky     : 評估問題，日本電影難走出市場 07/16 19:19
推 masturbateee: 我願意 07/16 19:22
噓 danieltu    : 拍合法A片 07/16 19:25
噓 christiano  : 李杏啊 很適合 btw 邵雨薇並沒有脫了一炮而紅哦 她 07/16 19:29
→ christiano  : 想得美！ 07/16 19:29
推 pauljet     : 拍了脫戲還嫁進豪門女星一拖拉庫 翁虹 邱淑貞 葉玉 07/16 19:45
→ pauljet     : 卿 07/16 19:45
噓 hoanbeh     : 爛劇本 不花錢 滿口嘴砲要人為藝術犧牲 07/16 19:50
推 pauljet     : 徐若瑄也算嫁豪門 只是這豪門破產 07/16 19:51
推 tearness    : 聯絡一下松山西口錢啊 一堆妹 07/16 20:14
推 linbay5566  : 吳可熙呢？ 血觀音尺度蠻大的 07/16 20:15
推 Blazeleo819 : 要蕩婦還是要聖女,魯宅立場一致一點好不好? 07/16 20:47
→ Blazeleo819 : 脫也嘴不脫也嘴,我看你們才是自助餐吧 07/16 20:48
→ Blazeleo819 : 八卦板的風氣也飄到影板來真是ptt的一大不幸 07/16 20:49
推 scottayu    : 導演跟男一都不錯啊 07/16 20:52
→ peiring     : 我們是在幫女主角爭取合理的待遇好嗎? 你要人脫你不 07/16 20:57
→ peiring     : 給高薪合理嗎? 07/16 20:57
→ peiring     : 要人脫,結果薪水還比男主角少合理嗎? 07/16 20:58
推 Odlette     : 真的不如找AV女優 07/16 20:59
推 elic2577    : 樓下的房客，邵是想笑死誰？穿雨衣叫突破？ 07/16 21:10
→ elic2577    : 裡面最突破的是李杏，身材好，有韻味，露點乾脆，人 07/16 21:13
→ elic2577    : 家也是偶像劇演員，演前男友不是人也很好 07/16 21:13
推 jerrylin    : 所以你們都看到給多少薪水了??? 07/16 21:23
噓 PttGod      : 覽 07/16 21:28
推 bigsun0709  : 找AV女優中配不就好了 07/16 22:00
→ bigsun0709  : 找波多野 女主角名叫李志玲 立馬電影院爆滿 07/16 22:02
→ rrzysccr    : 仇女仇起來 07/16 22:10
推 Faoitohins  : 邵雨薇不是演台劇1989才比較紅的嗎 07/16 22:49
推 batboylin   : 要先潛規則？ 07/16 22:49
推 ghghccc     : 沒辦法 國情不同 日本已經習慣沒穿衣服 07/16 23:18
推 qoo4628802  : 做功德 還不快上 07/17 00:20
推 sailinbo    : 台灣女主角沒演技啊 07/17 01:41
推 waynehow    : 歐美影集連喜劇露點都習以為常了啊 07/17 02:01
推 tsairay     : 導演換李安就有人拍了 07/17 02:24
推 mc2834      : 這導演是欠檢討就對了？ 07/17 02:56
→ KENGOD0204  : 最好拉，找有名氣，錢給少，當人傻子阿 07/17 03:08
推 flowersuger : 最後一段根本徵人廣告 但語氣像慣老闆XD 07/17 03:39
推 heartmurmur : 邵是靠1989紅吧 07/17 03:55
噓 iuo         : 一定錢太少 07/17 04:42
推 funsheep27  : 吳可熙很厲害！她也下很多功夫在自己的本業上 07/17 04:45
→ HailToObov  : 導演是國際也名列得出的那幾人的話沒錢都脫光光了啦 07/17 05:46
推 Hohenzollern: 片酬給三千萬我想就有人去試鏡 劇組如果辦女主角片 07/17 06:58
→ Hohenzollern: 酬募款願意贊助 07/17 06:58
推 asd885210   : 邵雨薇 07/17 07:08
→ oliver81405 : 劇本好 自然就有人脫 07/17 08:22
推 paphian     : 樓下的房客那種電影，誰會只在意露點畫面啊，有事嗎 07/17 09:00
→ paphian     : ？ 07/17 09:00
→ justeit     : 除了色戒以外其他裸露的女明星也沒有紅到哪裡去啊 07/17 09:43
推 killerken   : 湯唯拍完裸戲後還不是被嘴到趕快結婚引退-_- 07/17 10:07
推 SC5566      : 香菇頭 07/17 11:15
推 krit1009    : 重金找雞排妹拜託 一定貢獻幾百發 07/17 11:30
推 Ewwhoo      : 李杏李杏李杏 07/17 13:30
噓 xetherz3    : 找林采緹 07/17 13:42
推 ltw89104    : 全裸拍完要怎麼嫁入豪門？ 07/17 15:20
推 kit514      : 蔡明亮御用，不是都可以口了 07/17 20:09
推 joey0602    : 湯唯拍完被嘴到趕快結婚引退？色戒是07，14才結婚。 07/17 22:23
→ joey0602    : 中間升到一線。老公拍晚秋認識的。在韓國還拿了百想 07/17 22:23
→ joey0602    : 影后（第一個外國人）。她只有前年懷孕生小孩休息一 07/17 22:23
→ joey0602    : 陣，去年就復工拍畢贛的新片了 07/17 22:23
→ ENCOREH33456: 不要一直想讓女生脫光演戲好嗎？ 07/18 00:11
推 sindy520    : 錢∼∼∼∼∼像對岸一樣砸錢，藝人什麼事都可以做 07/18 05:00
推 kangta0819  : 找艾麗斯啊 07/18 12:34
推 batboylin   : 應該是前提要陪導演睡吧 07/18 12:55
推 LordOfCS    : 想看雞排妹脫>///< 07/18 13:18
推 CjWmC       : 講得好像脫了就能拿獎一樣 傻眼 07/18 19:00
噓 mindy201    : 這分明就是在炒作吧，找演員花多久時間？一週、一個 07/20 10:41
→ mindy201    : 月？20-30歲的女演員你要人家脫又要有演技又要有知 07/20 10:42
→ mindy201    : 名度 那你也要回頭看看你給多少錢？自己的知名度夠 07/20 10:45
→ mindy201    : 嗎？劇本怎樣？是有什麼劇本如果沒有全裸戲就打折扣 07/20 10:45
→ mindy201    : 的？要不然就要花時間找知名度不高但潛力高的啊~知 07/20 10:46
→ mindy201    : 名度高有演技又願意脫的演員檔期也都排很滿啊 哪是 07/20 10:46
→ mindy201    : 你說可以演就演的？當然價碼也高~本來就沒那麼容易 07/20 10:47
推 Leika       : 再拜託尹馨呀 07/21 00:25

作者johnnykao530 ()看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Mon Jul 16 10:57:37 2018
※ 引述《ok1338kk (新竹貢丸湯姆克魯斯)》之銘言：
: 看電影追求的就是一個爽度和心情的抒發
: 電影也會因為精彩度而拍攝得比較多特效
: 相對的就不可能會貼近現實
: 每次看到有人看電影然後又用電影不合邏輯來批評這部片
: 這種邏輯感覺很奇怪
: 要合邏輯紀錄片比較適合吧
: 怎麼會用不合邏輯來批評電影呢？

以下有一點一級玩家星際效應雷







電影在一開始會給觀眾一個世界觀
有可能跟現實生活一樣，也可能是全新規則
如阿凡達、一級玩家、星際效應

但不論是哪種電影，都需要符合那個世界觀的邏輯
如星際效應
觀眾可以接受蟲洞在土星附近，甚至剛好連結人類可居住星球的星系
因這部片的設定就是在描寫未來人類拯救現在人類
這很扯，但只要符合劇情設定，那大家就不會說它沒有邏輯


而一級玩家男主角可以直接衝進總裁辦公室
而總裁辦公室的儀器上就有密碼
既然有密碼那辦公室怎能完全沒防備？
一個世界第四大公司的總裁可以這樣疏於防範
甚至直接影響到這部片的結局
這本來就會讓一些注重細節的觀眾出戲
因他們會認為這不合理造成這部電影不完美
這種無關電影世界觀的設定的邏輯問題
才是許多影評裡所批評的沒有邏輯

對於比較常看劇情片或推理片的觀眾來說
劇情的邏輯本來就會特別敏銳
你總不可能會對一部狗屁亂推理的片說因為是電影所以所有邏輯我都不在乎吧

但相對的爽片大家的標準就會比較低了
因為追求的是特效與震撼
但基本邏輯還是要有阿
像我在看移動迷宮2的時候就覺得編劇想法根本就是：
阿，這裡好像有bug ，算了，大家不會care
這種超不嚴謹的態度，就會讓我很不爽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.91.205
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531709859.A.1A3.html
推 jiny49      : 自以為是...07/16 10:59
推 kurtsgm     : 不不 總裁密碼用手寫放在旁邊這完全合理啊 XDDD07/16 11:10
推 Akalios74   : 總裁的密碼應該是要表示記不住密碼又不信任別人，07/16 11:10
→ Akalios74   : 所以就偷寫一張放著，用電子資料儲存可能會被竊取，07/16 11:10
→ Akalios74   : 而那個座位除了總裁沒人敢坐吧。男主從來沒進去過總07/16 11:10
→ Akalios74   : 裁辦公室，會看到是總裁用立體投影，主角那邊能接07/16 11:11
→ kurtsgm     : 你身邊一定有那種老人是密碼寫在紙上放桌上的07/16 11:11
→ kurtsgm     : "連avatar的密碼這麼重要的東西用手寫貼在椅子上"07/16 11:12
→ kurtsgm     : 我覺得也是對這個總裁人物性格描寫的一環07/16 11:12
→ moritsune   : 密碼那段很合理,真的很多人密碼是這樣用便利貼寫好07/16 11:14
→ moritsune   : 貼在螢幕上,也許懶得記也許怕忘記,但真的就是有 07/16 11:15
我覺得密碼放旁邊合理，但辦公室沒鎖就不合理了吧，等於毫無保護
※ 編輯: johnnykao530 (223.138.91.205), 07/16/2018 11:19:24
推 IVicole     : avatar密碼記不住 辦公室的門不想設密碼也很合理(?)07/16 11:18
→ heartyao    : 密碼那段明明就符合電影邏輯，不曉得哪裡有問題07/16 11:19
※ 編輯: johnnykao530 (223.138.91.205), 07/16/2018 11:21:04
推 kurtsgm     : 其實上班時段 一般公司就算是老闆的辦公室也不會上 07/16 11:21
→ kurtsgm     : 鎖吧....大家平常上班敲老闆門要等老闆開鎖嗎...? 07/16 11:21
推 Akalios74   : 就算有鎖，我記得主角他們好像有駭進去公司，所以開 07/16 11:22
→ Akalios74   : 門沒問題的 07/16 11:22
→ game8244    : 不符合個人邏輯。有時候不是沒邏輯，只是個人的處理 07/16 11:25
→ game8244    : 器處理不了，所以跳藍白畫面罷了∼ 07/16 11:25
→ cybergenie  : 密碼那不但合理，而且貼近生活到令人想發笑。 07/16 11:37
→ cybergenie  : 我不知道看過多少人把密碼寫在便利貼貼在螢幕傍了。 07/16 11:38
推 ddtlau      : 很多人直接寫密碼貼在螢幕旁邊，只是不一定會寫抬頭 07/16 11:44
→ ddtlau      : "密碼" 07/16 11:44
推 eternaldark : 這個還好 密碼很多老人會這樣 但我比較出戲的是一群 07/16 11:49
→ eternaldark : 人在街上玩VR 你們是不怕被車撞或撞牆喔? 還有當最 07/16 11:49
→ eternaldark : 後發現這世界還是有警察時 前面那些創線企跟革命軍 07/16 11:49
→ eternaldark : 的作為看起來就十分可笑了 07/16 11:49
推 kurtsgm     : haha 推樓上 07/16 11:53
→ moritsune   : 我也很想吐槽這點,特別是結尾大戰的衝鋒那一段 07/16 11:53
→ moritsune   : 我相信在IOI撂倒你們前,你們應該會先被路上的車撞飛 07/16 11:53
→ moritsune   : 不過主打VR的電影感覺吐槽這點就輸了,想想算了... 07/16 11:54
→ jonas30     : 從頭到尾版主根本就在說主角直闖大樓卻沒有保安很容 07/16 11:55
→ jonas30     : 易進入沒邏輯，某些人卻只看成密碼紙條有問題，難 07/16 11:55
→ jonas30     : 怪會不在意邏輯，因為邏輯根本就有問題嘛！ 07/16 11:55
噓 kkk690713   : 都有人會把金融卡密碼寫在紙條上然後跟金融卡放在 07/16 11:56
→ kkk690713   : 皮包堛 07/16 11:56
噓 eric999     : 老人真的會手寫密碼放在螢幕旁。 07/16 12:01
推 Pritfuss    : 你不就拿自己的邏輯來反對這電影的邏輯嗎= = 07/16 12:01
推 eternaldark : 男主角他們根本沒闖入大樓吧? 真的在裡面只有女主角 07/16 12:05
推 kurtsgm     : XD 主角他們根本沒闖進大樓啊 罰你重看 07/16 12:09
→ eternaldark : 說到這又想吐嘈 女角跑了要找她也不禁止大樓人員進 07/16 12:12
→ eternaldark : 出 就這樣從大門正正當當跑出去 這大公司沒門禁嗎? 07/16 12:12
→ kurtsgm     : "通常"啦 通常一般公司的門禁是難進易出 07/16 12:14
→ kurtsgm     : 不過的確不太符合我們對"邪惡企業"的既有印象就是 07/16 12:14
推 rapnose     : 推「需要符合那個世界觀的邏輯」。 07/16 12:16
推 asdedc8899  : 密碼那段非常合理，就是意旨就算科技如此進步，但 07/16 12:28
→ asdedc8899  : 有些人就還是會用像紙條這種方式記密碼，剛好符合 07/16 12:28
→ asdedc8899  : 科技懷舊的主軸 07/16 12:28
推 eternaldark : 這部除現實線其他我是滿喜歡的 特效與綠洲劇情90分 07/16 12:29
→ eternaldark : 現實劇情30分=3= 07/16 12:29
推 materu      : 現代科技都有指紋辨識了，而未來的科技公司大老闆居 07/16 12:47
→ materu      : 然還要用手寫密碼貼在電腦桌旁。這麼愚蠢的邏輯， 07/16 12:47
→ materu      : 還會有鄉民用"一般的老人家也是這樣做"來護航。科 07/16 12:47
→ materu      : 技公司大老闆居然可以拿來類比"一般的老人家"，那 07/16 12:48
→ materu      : 麼編劇沒邏輯也就沒那麼意外，因為受眾也是如此。 07/16 12:48
推 hotmenjim   : 女主在總辭辦公室玩躲貓貓沒被抓到那段才符合這篇作 07/16 13:31
推 hotmenjim   : 者想討論的這個辦公室安保水準低落，有警察真的爆低 07/16 13:34
→ hotmenjim   : 能，看賭博末世錄有警察絕對出戲 07/16 13:34
→ game8244    : 躲貓貓那個我覺得是故意的耶，演出像遊戲中只要躲開 07/16 13:42
→ game8244    : 敵人視線就不會被發現的那種感覺 07/16 13:42
推 kurtsgm     : 老闆的"設定"就是一個只會泡咖啡的草包了...還在那 07/16 13:56
→ kurtsgm     : 邊大老闆...他設定就是個蠢人啊... 07/16 13:56
→ kurtsgm     : 又一個搞不清楚邏輯跟設定差異的傢伙 ㄎㄎ 07/16 13:57
推 louis152334 : 問題是他們從來沒闖進去過.......也就女主角偷跑進 07/16 14:10
→ louis152334 : 去過一次 07/16 14:10
→ louis152334 : 而且是被抓進去後，烙跑的時候跑進去辦公室 07/16 14:11
噓 jemmak629   : 公家機關長輩真的都這樣貼XD 07/16 14:54
噓 dudu3321    : 有指紋辨識就不能用手寫? 蛤? 07/16 14:55
推 guenhwyvar  : 重點又不是密碼寫在旁邊，是進去沒人在看啊 07/16 16:01
推 payday      : 寫紙條超合理好嗎 光這點就知道他根本不是玩家 07/16 16:03
推 roger30533  : 非常同意 07/16 18:16
→ balanokia   : 主角攔截老闆訊號  讓他以為主角跑去辦公室 07/16 18:47
→ balanokia   : 主角本人從來沒進去好嗎 07/16 18:48
推 freeblade   : 這邊進然有人沒看懂 主角和大刀跟本就沒闖進總部 是 07/16 18:59
→ freeblade   : 攔截訊號讓boss以為他以已經離開VR世界了 07/16 18:59
推 narniaplus  : 我是沒辦法接受第一關男主角倒著跑,男主角的朋友倒 07/16 20:16
→ narniaplus  : 著跑, 男主角的朋友的朋友倒著跑, 其他人是白癡嗎? 07/16 20:16
→ narniaplus  : 這樣一個又一個的倒著跑, 怎麼可能不被發現follow 07/16 20:17
推 a63952      : 一級玩家這無聊的糞片你拿來舉例？有沒有搞錯！ 07/16 20:58
噓 dogbekober  : 自己愛腦補還以<U+7232> 哈哈 07/17 10:32
推 onishinjo   : 你是不是沒進過董事長辦公室? 07/18 12:10
推 llzzyy01    : 寫密碼很正常啊 正好諷刺 07/18 20:49
噓 chang0914   : 在一個真實世界建構下的電影如果有著很不合現實邏 07/18 21:16
→ chang0914   : 輯的設定就會干擾觀影者的感官啊 07/18 21:17
→ chang0914   : 一級玩家就算架空世界也會有某些需要邏輯 07/18 21:18

作者z800218 (Z)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Mon Jul 16 10:59:50 2018
原文恕刪

大部分的人看電影，我覺得追求的就是這1、2小時的放鬆，擺脫現實生活進入到電影世界
裡，跟著主角展開一段故事。

所以電影裡為了滿足人們幻想、聲光、心靈等等的需求，電影裡的物理、數據、資訊、生
物等等設定不符現實邏輯，這些都是可以為觀眾所接受的。

所以追求電影邏輯，應該是追求電影世界堛瘍瓡銵A整部電影應該盡力符合他自身世界觀
裡的邏輯，這樣才能讓觀眾看完覺得合理，有個圓滿的觀影體驗，這也是劇組應該盡力達
成的工作。

舉個例子來說，常常看到動作片主角怎麼飛奔幹架都沒事，甚至從2樓跳下來也沒關係，
我們都知道正常人從2樓跳下來沒有腳斷至少也扭傷，但是電影為了動作刺激、滿足武打
畫面，所以在電影世界裡強化了人體肉身的強度，讓他們從2樓跳下來也沒事。這個設定o
k我們可以接受，但是你不要到最後結局突然來個壞人從2樓掉下來摔死了，哇符合了現實
邏輯，但是卻不符合你整部電影之前的自身設定，嚴重自打臉也破壞了觀影期待。

以上個人看法，跟大家分享。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.183.74.120
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531709992.A.77B.html
推 winnietslock: 推，電影要符合世界觀的邏輯，而不是現實的邏輯 07/16 11:14
推 kurtsgm     : 我覺得第一篇的原po搞不清楚什麼是設定 什麼是邏輯07/16 11:18
→ IVicole     : 推 設定不能自相矛盾07/16 11:20
→ heartyao    : 推 07/16 11:20
推 game8244    : 推∼不過反派軟的跟什麼一樣、或是關鍵時刻腦殘不是07/16 11:35
→ game8244    : 很多英雄主義片正常的邏輯設定嗎(笑)，我是覺得劇07/16 11:35
→ game8244    : 情編排的好的話，有些bug是可以被忽略的∼ 07/16 11:36
推 uland26922  : 風暴兵表示 07/16 11:50
推 x05863a1    : 推 同意07/16 11:55
推 Sk8erBoi    : 如果壞人是玩心機而肉體強度不行的 從二樓摔下來重07/16 11:59
→ Sk8erBoi    : 傷就可以接受 07/16 11:59
推 Sk8erBoi    : 像美隊2可以從高樓摔下來沒事 但你不能要求那一集 07/16 12:01
→ Sk8erBoi    : 的BOSS也一樣高樓摔下來不死啊 07/16 12:01
推 Sk8erBoi    : 我是是說勞勃瑞福不是冬兵喔 07/16 12:03
你說的當然沒錯，我舉的例子就是個大概這樣。
推 soaping     : 沒錯  大部分人看電影就只是求個放鬆07/16 12:11
推 rapnose     : 推。該部電影自己世界觀的邏輯要前後一致。07/16 12:18
推 foamb       : 對,所以我通常不會說邏輯,因為邏輯有很多種。比較07/16 12:20
→ foamb       : 傾向說這個劇情有沒有符合「常理」07/16 12:20
※ 編輯: z800218 (175.183.74.120), 07/16/2018 12:36:49
噓 darkMood    : 那少部份的人看電影追求的是自身的優越感? 還是...
07/16 13:06
大概只想躲在鍵盤後面噓人也講不出個所以然來吧
※ 編輯: z800218 (175.183.74.120), 07/16/2018 13:17:59
推 Jr0000      : 沒錯，推理性 07/16 13:23
→ checkmarx   : 邏輯跟現實不一定全關但要符合設定 07/16 16:58
推 iamandre    : 還是要看羅輯 但要看種類 像爽片變型精肛在那邊不 07/16 17:09
→ iamandre    : 合理 不合邏輯 很煩 但像佈局 或是驚悚利如牠 就很 07/16 17:09
→ iamandre    : 需要劇情精密度 07/16 17:10
推 alangb      : 就一定會有觀眾主觀的覺得XXX設定不合理呀 07/16 17:12
推 alangb      : 跟邏輯學的客觀性根本沒關吧XD 07/16 17:14
推 willieqoo   : 本來一部電影就要符合他的世界觀這就是我們說的邏 07/16 17:21
→ willieqoo   : 輯 總是一堆人在說什麼看電影不需要邏輯 我真的懷 07/16 17:21
→ willieqoo   : 疑他們現實生活也沒什麼邏輯 07/16 17:21
推 alangb      : 符不符合世界觀也是很主觀的  根本無法客觀來說 07/16 17:25
→ alangb      : 唯一客觀的只有票房數字跟多少人無法接受某某設定吧 07/16 17:25
→ alangb      : 但要進一步詮釋又牽扯到主觀了 07/16 17:26
推 alangb      :    *進一步詮釋數字 07/16 17:28
→ alangb      : 像"頂尖對決"裡特斯拉的發明 一定會有正反兩造XD 07/16 17:29
→ rewqasdf    : 公沙小 特斯拉就是設定 07/16 17:32
推 alangb      : 一定有的人一定無法接受這設定呀 07/16 17:37
→ alangb      : 你版上直接找 頂尖 負雷 就有人不能接受了XDDD 07/16 17:39
推 alangb      : 人主觀的無法接受劇情設定,卻借用了客觀的"邏輯"一 07/16 17:44
→ alangb      : 詞來說 07/16 17:44
→ s87269x     : 我是沒辦法接受時間悖論，那會讓故事存續出現問題 07/16 19:04
→ puccino     : 判斷符不符合是主觀沒錯，但至少會有個普世的認同 07/16 22:50
推 ericlin06   : 反正電影不要裡面自打臉啦 07/16 23:07

作者witness0828 (海員傑克)看板movie標題[問雷] 一級玩家有死人嗎? (怕微雷勿進) 時間Wed Jul 18 10:21:58 2018


閒聊防雷



去年上映時很不幸不在台灣所以沒機會去電影院看

回台後看到那個預告整個燃 好想看3D版阿阿阿 可惜沒機會了Q_Q



這幾天看到中華MOD院線直送要上這部了

雖然應該還是會忍一下 等上二輪戲院再去看

雖然二輪電影院的螢幕跟音響都不是那麼好 但至少是大螢幕



但有一點有點介意先來問一下雷



看預告應該就是未來用網路世界(遊戲世界?)來爭取世界自由權的電影

然後也有看到抗爭/爆破/戰爭的畫面



就想簡單的問一個YES/NO問答... 請問「一級玩家有死人(戰爭規模)嗎?」

(如果是有角色病死 或者只死個位數人的可以接受)


因為我是那種每次看復仇者聯盟/變形金剛等有炸大樓電影

都會替劇中群眾擔心的白痴觀眾


這部預告片雖然各種動滿梗燒到我

看起來似乎是用網路遊戲的輸贏來決定政治、國家經濟

但如果內容是真的有戰爭(開機器人對戰 駕駛真的會死這種)我可能就會考慮是否去看了



求問 感恩!




PS:用動畫來舉例 刀劍神域我看得很憂鬱 覺得一堆網遊玩家被燒腦很可怕

  但銀河美少年STAR DRIVER我看得超爽 因為雖然搞得好像毀天滅地世界陰謀

  可是最後一個人都沒死 雖然有人說鬧劇一場 但我覺得沒死人真是太好了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.96.226
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531880522.A.B90.html
推 mhfo3035    : 有 07/18 10:22
推 globekiller : 有 07/18 10:23
推 airbs69     : 現實中有人死掉 算大量 但不是在遊戲裡(？ 07/18 10:24
推 justdoit    : 有,但其實沒有到很重要,隨著劇情往下走就不重要了 07/18 10:26
→ witness0828 : 所以看來依然是戰爭反政府片只是有動畫角色.. 07/18 10:26
推 minihouse   : 有,但不像你說的大規模,不過應該也有超過個位數 07/18 10:26
推 kinnsan     : 有你會擔心的那種場面 07/18 10:26
推 shadow0326  : 不重要小配角 07/18 10:29
推 minihouse   : 我覺得不像戰爭和反政府喔,因為邪惡的一方非政府機 07/18 10:30
推 iam0718     : 原作大刀 07/18 10:30
推 plutox      : 有 07/18 10:33
推 smallGY     : 有 預告不就有了 07/18 10:43
推 Medic       : 反抗軍的下落不知道怎樣 感覺超影薄 沒人在意w 07/18 10:50
推 apple00     : 阿姨跟米蟲 後面說要為他們報仇我也是笑笑啦... 07/18 10:51
推 flashseal   : 話說 你這樣就雷到我刀劍的劇情了 ...qq 07/18 10:56
推 iam0718     : ...你是要等幾年才看 醒醒吧 07/18 11:01
→ GothicMetal : 一級玩家的戰爭是家家酒等級，你可以看 07/18 11:08
推 birdy590    : 有大量噴幣畫面 XD 07/18 11:10
→ ppccfvy     : 有跳樓的 07/18 11:10
推 HYSQQ       : 小心死人 很恐怖! 07/18 11:16
推 tzouandy2818: 雖然很多好雷 但是我還是要說 不要浪費時間浪費錢看 07/18 11:17
→ tzouandy2818: 這部 這是我五年內看完最後悔的電影 07/18 11:17
推 surreallin  : 有 但是遊戲中沒有 07/18 11:21
推 surreallin  : tz大好嚴格啊 會讓人後悔的片子 這根本排不上 07/18 11:24
推 kurtsgm     : 有啊 開場不就炸一棟樓了 07/18 11:26
噓 fatetwister : 雖然很多好雷 但是我還是要說 不要浪費時間看tz回覆 07/18 11:27
→ fatetwister :  五年內最值得看的一部電影 07/18 11:28
推 aidsai      : TZ 大五年內就看這一部電影嗎 07/18 11:28
→ fatetwister : 基本上有在玩遊戲或者自己是創作者的 結局會感動 07/18 11:29
→ fatetwister : 那個說後悔的我是不知道你你人生有多無趣啦 07/18 11:30
推 SPKing      : 有炸啦  但劇情很短 也不太重要 07/18 11:30
推 rayepanber  : 到底是看了哪些大作 覺得看這部最後悔zzz 07/18 11:41
→ buster520798: 那妳看鹹蛋超人是不是也擔心 07/18 11:42
推 jack2160    : 有很多沒解釋小說才有的名詞，劇情也改很多，普普 07/18 11:46
推 cashko      : 有 07/18 11:47
推 b00668880   : 車屋被炸掉不就死一票人了? 07/18 11:54
→ b00668880   : 不過是沒有直接殺人的畫面啦 07/18 11:55
→ fatetwister : 不過拖車屋最底下的人沒死我有點驚訝呵呵 07/18 11:55
推 wasibachi   : 有鋼彈 有哥吉拉 爽 07/18 11:58
推 tzouandy2818: 呵呵 我只是說說我對電影的感想也能被人身攻擊 我從 07/18 12:00
→ tzouandy2818: 四五歲就開始玩Gameboy和SFC了 一直到現在Steam帳號 07/18 12:00
→ tzouandy2818: 七百款遊戲 但是這不影響我對這部電影的看法 劇情不 07/18 12:00
→ tzouandy2818: 通順 角色前後矛盾 有人能接受有人不能接受 我是不 07/18 12:00
→ tzouandy2818: 能接受就是了 07/18 12:00
推 as3366700   : 當樓上翻譯：其他人懂個屁 聽我的 07/18 12:03
推 kattte      : 開始沒多久就有一個人死了，死後還一直碎念 07/18 12:07
推 Anzar       : 我從三歲打街機迷魂車、五歲玩阿羅士、小六買FC 07/18 12:10
→ Anzar       : 稟持打電動一輩子的心態至今已在遊戲公司上班20年 07/18 12:11
→ Anzar       : 我是很能接受一級玩家，而且覺得這部電影給了遊戲 07/18 12:11
→ Anzar       : 玩家一個過去的圓夢、未來的期待，極品優作 07/18 12:12
噓 jemmak629   : 某ts真的扯 07/18 12:12
→ jemmak629   : Tz 07/18 12:12
推 Rainbow5566 : 有  但非遊戲本身造成 07/18 12:16
→ b00668880   : 你先叫人家不要浪費時間看這部,然後再說這是你的個 07/18 12:16
→ b00668880   : 人意見... 07/18 12:17
推 SupCat      : 有 全部人都死了 只有主角續命成功 07/18 12:18
→ b00668880   : 然後搬出你超宅的證明意圖加深你的權威性 07/18 12:18
推 shenmue1001 : 請某人推薦5年內看完最不後悔的電影以及最棒的遊戲 07/18 12:19
推 Rainbow5566 : 拍出 遊戲的重點是過程而非結果 覺得很不錯 07/18 12:19
→ b00668880   : 你用玩遊戲的資歷評斷電影的好壞是不是搞錯了甚麼? 07/18 12:20
→ b00668880   : 既然你這麼專業何不發篇文論證你覺得這部片超爛? 07/18 12:21
噓 Antia691    : 有 都是雜魚 而且男女主角最後還在一起 07/18 12:29
→ xiuxinme    : 現實跟遊戲中 都有大量死亡 07/18 12:41
噓 checkmarx   : 有 07/18 12:52
噓 lise1017    : 死一堆連名字都叫不出幾個的人物很重要嗎？ 07/18 12:53
推 rhycloud    : 死一堆 07/18 12:55
推 uland26922  : 死人被隨便的帶過了 07/18 12:55
推 Dropthebeat : 我覺得tz只是個人意見建議不要去看吧xd 大家是導演 07/18 13:03
→ Dropthebeat : 嗎 幹嘛這麼悲憤 07/18 13:03
→ Dropthebeat : 我覺得一蘭拉麵難吃也要寫論文嗎xd 07/18 13:04
推 rs813011    : 我steam只有7款遊戲，有些還是免費的我可以推薦這 07/18 13:13
→ rs813011    : 部嗎 07/18 13:13
推 lindada78   : 我覺得蠻好看的啊，某樓回覆當笑話看就好 07/18 13:18
噓 syldsk      : 真的很難看啊 07/18 13:25
推 rrrrr123    : 有，可是提到很隱晦，而且出現次數人數也很少(但沒 07/18 13:36
→ rrrrr123    : 出現應該不少就是 07/18 13:36
推 bi1002      : 有趣題材新，但有到好看嗎？ 07/18 13:37
→ rrrrr123    : 我覺得原po應該說是現實的而不是遊戲吧w 07/18 13:37
推 cookiecloud : 嗆聲自己的遊戲資歷是比較有說服力嗎 XDDDD 07/18 13:44
→ LiHowBen    : 我留美博士啦，你是？ 07/18 14:15
推 NashDragic  : 死了幾個，可是連主角都不在意了，你可以不用在意XD 07/18 14:33
推 xsdboy      : 有玩過Gamyboy真的沒什麼！這片不錯，滿滿回憶！ 07/18 14:37
→ xsdboy      : 更正自動選字XD GAMEBOY 07/18 14:38
推 lpb         : 翻牌並非政府方的，只是個大財團。 07/18 15:07
推 eric999     : 只有我覺得那個阿宅大老闆其實沒有死嗎？ 07/18 15:37
→ fatetwister : 請正名"Halliday" 好歹是下一個Jobs 給個尊重 07/18 15:47
推 eternaldark : 現實有死幾個但不多 而且也沒多描述 07/18 15:57
推 nostar      : 死亡無感 反而是蛋疼那段我印象很深XD 07/18 16:29
推 Wolfen      : 我覺得那些在街邊就玩起來的完全不管交通 07/18 16:37
→ Wolfen      : 肯定出過很多這種蠢車禍 07/18 16:37
→ C4F6        : 正在上二輪 07/18 17:03
推 heavensun   : 主角 拿到財產 有錢很開心 07/18 17:14
推 jamesliu34  : 沒   瘦宅人生勝利 07/18 17:57
推 liliyum     : yes,死了一堆 07/18 17:58
推 k9999       : 去年？這部不是今年四月的片嗎？ 07/18 18:37
噓 henin2003   : 真心覺得不好看 07/18 18:41
推 barry60707  : 有 死一堆 07/18 18:48
推 wklxbiwee   : 覺得失望的一部 王道主流 最後還打了客群一巴掌 07/18 19:34
推 GothicMetal : 對我來說最大的爆點，是遊戲裡的正妹現實也是正妹， 07/18 20:10
→ GothicMetal : 遊戲裡的怪人好友，現實也是長得很怪 07/18 20:10
推 fancydick501: 要算的話死了百人以上 07/18 20:35
推 unicum6     : 昨天去二輪看 覺得過譽了 很失望 07/18 20:45
推 joyfound    : 有，但是不太重要 07/18 21:59
推 tokyo730714 : 現實有死人但是其實算是一筆帶過 07/18 22:01
→ tokyo730714 : 不算是什麼重要劇情 07/18 22:01
推 kooyoo1144  : 這部不是前幾個月的嗎... 07/18 22:51
推 taare       : 想看3D版+1 07/19 00:18
推 owomeow     : 前幾天mod看，一級主角威能玩家 07/19 00:33
推 ewqazxs     : 這也太善良了吧？ 07/19 00:40
推 justastupid : 算普通吧 tz不喜歡也正常啊 07/19 06:00
推 Northeagle86: tz是不是遊戲玩太多覺得電影裡還原程度不足？應該加 07/19 08:26
→ Northeagle86: 個標語：重度遊戲迷勿看 07/19 08:26
推 ginopun10477: 好看推啦 覺得難看就難看阿幹嘛那麼悲憤 07/19 08:30
推 squallhung  : 只有主角多一條命 其他人全死了 QQ 07/19 08:51
推 fotwins     : 有人現實死 有人遊戲死, 但沒人現實遊戲都死.. 07/19 10:56
噓 TOBYMINMIN  : 難看 07/19 11:56
推 blackman5566: 老實說我覺得內容算普通，好在動畫特效很好看，加起 07/19 12:45
→ blackman5566: 來變佳作 07/19 12:45
推 Daisyyy     : 近年看過最後悔的片+1 07/19 13:13
推 blaintom    : 是有多後悔  lol 07/19 15:18
推 beavis77    : 小弟家機第一台是賓果 第二台是阿羅士 第三台紅白機 07/19 18:57
→ beavis77    : 電影裡提到的Atari遊戲其實還蠻無感的 因為真的太久 07/19 18:57
→ beavis77    : 不過看到鋼蛋真的差點站起來拍手叫好 07/19 18:59
噓 lf25074428  : 連你舉例的這種程度都不能看的話 你真的滿多經典電 07/19 20:38
→ lf25074428  : 影都不能看了 07/19 20:38
推 swatch44    : 有 看完我心死了 應該很多個這樣 07/20 18:41
推 ttcml       : 爆米花片還能覺得難看，你是抱著看全面啟動的心情來 07/21 05:52
→ ttcml       : 觀影的嗎？ 07/21 05:52

作者henry5405 (Tokyohot)看板movie標題[好無雷] 人肉搜索時間Wed Jul 18 10:47:19 2018

今天有機會看到試映會

真心覺得不錯

雖然片名以及預告看起來不大吸引人

但我對於拍攝方式以及故事的情節

都覺得很讚!

看完後也會有點省思

真心推薦大家去電影院看的

完全沒冷場

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 65.115.173.68
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531882043.A.330.html
推 huhuiying   : 請問內容主題可概述嗎 不然完全不知所云耶 07/18 10:59
→ huhuiying   : 本來沒興趣 最近看到tptt的瘋狂行徑突然想看惹 07/18 10:59
哈哈原本想說 不想透漏太多
但其實看預告片就差不多知道主軸是什麼了
基本上主軸很簡單就是 父親因為女兒失蹤
透過女兒平常的一些社交媒體習慣去搜尋線索
而平常自以為懂女兒的父親
透過一層一層的抽絲剝繭 才知道原來自己並沒有真正了解女兒
※ 編輯: henry5405 (65.115.173.68), 07/18/2018 11:38:08
→ darkMood    : 之前看過預告感覺就挺有趣的。 07/18 13:25
推 mysmalllamb : 看預告全都是螢幕畫面，難道正片也是嗎？ 07/18 20:50

作者sikvyy (1度C)看板movie標題Re: [贈票]最強英雄動作科幻電影《超能救援》！時間Mon Jul 16 10:06:01 2018
我想要看《超能救援》，因為我很圓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.245.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531706764.A.992.html
噓 doritos88   : 好哦 07/16 10:23
→ chocoball   : 來了 來了 從山上慢慢地滾下來了 07/16 10:25
噓 mason710    : 科科科科 07/16 10:38
→ iam0718     : 不忍噓 XD 07/16 10:46
推 sellgd      : 這部國外已出藍光了 特效真的強 概念也不錯 07/16 12:25
→ sellgd      : 就是劇情線普通了些 07/16 12:25
推 shengchiu303: 送原po去看電影！ 07/16 13:20

作者ATCTaiwan (ATCTaiwan)看板movie標題[新聞] 平手友梨奈輕鬆折斷不良少年手指 電影『時間Mon Jul 16 10:32:56 2018
新聞網址：https://wp.me/p9PRdF-5ky

2017年獲得漫畫大賞的作品『響∼小<U+8AAC>家<U+306B><U+306A><U+308B>方法∼』在日前宣布翻拍成電影『響
-HIBIKI-』，這部描述一名對於世間大部份事情都不感興趣，對純文學情有獨鍾的15歲的
天才文學少女<U+9B8E><U+55B0>響打破常規在文壇闖蕩的故事，並由女團<U+6B05><U+5742>46成員平手友梨奈擔任女
主角，加上小栗旬、北川景子等大牌卡司加持使得這部電影還沒上映就話題十足。目前預
定在9月14號上映，在昨天也發表了預告片及主視覺海報。

從預告片中可以看的平手飾演的<U+9B8E><U+55B0>響打從校舍樓上跳下去的樣子，文學界對於橫空出世
的天才少女也有不同的意見，發掘"響"的出版社「紅蓮」編輯花井<U+3075><U+307F>(北川景子飾演)在
看了作品後表示「絕對是個天才。」、自稱天才作家的田中康平 (柳<U+697D>優<U+5F25>飾演) 提到「
文壇才不是給小鬼頭玩樂的地方。」還有由小栗旬飾演的山本春平說到「別把我的作品跟
小朋友擺在一起」，以及看到平手折斷不良少年手指的霸氣模樣，預告片最後的鏡頭「有
什麼抱怨的話就衝著我來吧。」帥氣程度滿分，對於原作角色的還原程度受到許多網友激
賞。

主視覺海報部分除了平手坐在書堆中的樣子外，旁邊「我，絕不改變。」的標語更帶出主
角年紀輕輕就面對社會依然絕不屈服的性格。作品將在9月14日於全國公開上映，7月27日
電影院預售票即將發售(日本)，台灣是否會引進的消息目前未定。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.230.137
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531708379.A.CC7.html

作者qpr322 (龍魚)看板movie標題[新聞] 找不到「願意脫」的台灣女主角　導演傷透腦筋時間Mon Jul 16 10:55:19 2018
新聞網址：https://www.nownews.com/news/20180714/2787936

台灣女演員聞裸色變，導致台日合拍的電影《艾莉絲旅館》找不到女主角，讓日本導演超
頭痛 ，因為他們已經決定來台取景並以金門為首選，並希望把女主角留在台灣，如今卻
一直找不到願意全裸的女演員。

《艾莉絲旅館》預計今年秋季到台灣金門進行拍攝，將有高達八成的場景於金門取景，亦
將於明年在台日兩地同步上映。本片在台灣的拍攝工作，將由日籍導演奧原浩志與《自畫
像》陳宏一導演領軍的紅色製作合作，將深度探討女性情慾展現，男主角已確定將由在《
KANO》中擔任教練的永瀨正敏飾演。

因此導演相當希望，片中與永瀨正敏有大量對手戲的女主角，可以由台灣演員擔任，目前
雖然已於六月中公開對外徵選，但卻因裸戲關係，而在選角上遭遇不少困難。

由於該片的文學性雖高，電影尺度卻相當大，因此要找到符合女主角形象的20-30歲台灣
女演員，相當困難。也有資深經紀人觀察到，台灣女演員對裸戲相對保守，導致台日合拍
電影《艾莉絲旅館》的女主角選角困境

因此製作公司特別強調，在去年勇奪台北電影節影后的尹馨，演活《川流之島》中的收費
員單親媽媽，片中與鄭人碩的數場大尺度激情戲，讓不少觀眾印象深刻，更獲得影后的肯
定，成為她演藝生涯中的里程碑。而《樓下的房客》的邵雨薇，也因為裸露演出一砲而紅
。此外，出演《色戒》的湯唯，和出演《踏血尋梅》的春夏，都沒有因為電影的尺度太大
而被忽略演技，希望台灣女演員能更勇於接受挑戰。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.103.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531709722.A.4FB.html
→ jiny49      : 錢給得不夠 07/16 10:56
推 Mazu323     : 錢給的不夠+1...導演也沒有有名到像李安 07/16 10:57
噓 hhwang      : 我說真的，那去找尹馨啊！ 07/16 10:58
→ hhwang      : 用這種「這個職位發展性很好捏年輕人要看長遠」的 07/16 11:00
→ hhwang      : 論調就讓人很想噓 07/16 11:00
推 kyouya      : 樓下說他願意 07/16 11:02
推 johnnykao530: 一堆人收樓下的房客就是因為她露 07/16 11:04
→ johnnykao530: 注重的根本不是戲本身 演員又不是脫星 07/16 11:04
→ johnnykao530: 就連色戒這種好片還是很多人只在乎裸露鏡頭了 07/16 11:04
推 biosee      : 要勇敢如舒淇 07/16 11:05
→ hhwang      : 片酬、劇本、導演什麼的都是考量原因，就像求職時會 07/16 11:05
→ hhwang      : 考慮薪資、工作內容、會去打聽公司名聲是一樣的道理 07/16 11:05
噓 checkmarx   : 文學性高全裸 07/16 11:13
推 ssaw5166    : 笑死人 找不到人演怎麼不檢討自己 07/16 11:14
→ skybug      : 我覺得導演等級高，不用全裸也能拍出來想要的效果 07/16 11:20
→ skybug      : 就像等級最高的川菜都不用辣椒一樣 07/16 11:20
推 evaal       : 沒有賣不掉的東西，只有賣不掉的價格。 07/16 11:25
→ writersky   : 看導演是誰吧………… 07/16 11:32
推 sleepyrat   : 找梅芳阿姨啊~~  他之前在公視人生劇展中上空演出 07/16 11:35
推 chapters    : 找替身吧 07/16 11:36
推 dajia       : 找日本人就好了 07/16 11:40
推 CMC677      : 導演是關鍵+1 不能讓演員有信心成為代表作 那就加錢 07/16 11:42
→ CMC677      : 吧 07/16 11:42
推 REI3173     : 尹馨真的是人美演技又猛 07/16 11:44
噓 rich55720   : 找裸模啊，怎麼可能找不到，導演要先用過？ 07/16 11:45
噓 Muratlo     : 要勇敢如舒淇 XDDD 07/16 11:46
推 MPLeo       : 不問演技只問要不要脫..真是偉大的導演..XD 07/16 11:49
推 bettybuy    : 陳宏一還不錯吧？ 07/16 11:52
推 jenqhau     : 找會脫的有jkf啊，一堆人造人。 07/16 11:52
→ qpr322      : 陳宏一不是導演，他應該只是協力台灣方面的製作 07/16 11:53
推 jasonquerido: 台女不敢啦......小模只會搞搞直播騙騙肥宅 真正的 07/16 11:54
→ jasonquerido: 藝術根本不可能 還要被嘴覺青 07/16 11:55
推 CMC677      : 應該沒有不問演技 不然不至於找不到人 07/16 11:55
推 cvngoo      : 樓下的房客 就李杏啊! 07/16 11:56
推 busters0    : 反正我也只想看日本人脫而已 07/16 11:56
噓 SE4NLN415   : 台女精的很 你被看不起而已 07/16 11:58
噓 DemonPomelo : 沒錢就不要叫人脫 07/16 11:58
推 cvngoo      : 才差個幾歲 日本人這方面就是太計較 07/16 11:59
推 jerrylin    : 找日本AV女優算了  台灣女演員的演技那麼爛 07/16 12:00
→ loraibar2   : 拿香蕉 就想要叫人家脫衣服...真可笑 07/16 12:01
推 peiring     : 錢給的不夠多 07/16 12:04
→ elainakuo   : 肯定劇本不夠好 07/16 12:04
噓 jenho001    : 屁，男主角能日本人，女主角就不能日本人，沒人要 07/16 12:04
→ jenho001    : 會找個日本女優喔 07/16 12:04
→ SSSONIC     : 台女這麼嬌貴 找錯對象了吧 07/16 12:05
噓 jenho001    : 字被截掉，沒人要拖,不會找個日本女優 07/16 12:06
推 sesfan      : 17表示:...當我死人？我旗下有近萬個裸播 07/16 12:07
推 sleepyrat   : 呂雪鳳跟陸弈靜也可以，兩人都全裸演出過~~ 07/16 12:09
噓 DaShoChun   : 導演自己想看台女裸體吧0.0 07/16 12:14
推 dnkofe      : 應該是找不到漂亮願意脫的女演員吧 07/16 12:14
→ qpr322      : S大一直提阿桑級演員XD 07/16 12:15
推 jakcycoco   : 宗瑞哥表示:要不是我還在蹲，不然我可以幫你介紹.. 07/16 12:15
推 ko782       : 不可能找不到啦 台灣想紅的多如牛毛 只是被慣壞了老 07/16 12:24
→ ko782       : 娘平常直播聊聊天就有大把鈔票 還跟你裸露？ 07/16 12:24
推 Jin63916    : 求論文以全裸的必要性為題 07/16 12:24
推 Aaronko     : 女權這時候又轉彎了 07/16 12:25
→ wtfconk     : 又一個慣老闆抱怨缺工的…?? 07/16 12:27
推 Anyotw      : 看導演是誰啊 07/16 12:28
推 peterw      : 推1樓，重賞之下必有勇婦 07/16 12:30
噓 NCTUEECS    : 台女：錢哩！ 07/16 12:33
推 Mazu323     : 只給得起香蕉~可以請猴子演!! 07/16 12:35
推 ownwei      : 去swag 隨便都一把 你說沒有?給香蕉當然只剩猴子呀 07/16 12:36
→ ownwei      : 沒有缺工的問題 只有老闆根本不敢給罷了 07/16 12:36
推 sasewill    : 找不到人（x）沒錢想凹（o） 07/16 12:41
推 zaknafein   : 錢跟導演 07/16 12:48
推 snowone     : 不檢討自己還說人不願意嘗試 07/16 12:49
推 ultmisia    : 如果你是今村昌平還不怕沒裸女嗎 07/16 12:49
推 Milkomeda   : 怎麼不找雞排妹 07/16 12:49
推 v7q4        : 錢給夠了 要她M字腿特寫都ok 07/16 12:52
推 cashko      : 只有湯唯當年算紅吧，那是因為電影是李安的她才肯 07/16 12:55
→ cashko      : 放手一搏，導演換作別人她也未必願意，其他幾位說因 07/16 12:56
→ cashko      : 此多紅應該還好，尹馨有點知名度有獎座，但其實她 07/16 12:57
→ cashko      : 的例子也不算多紅到能吸引人效仿吧，還有要人拍裸 07/16 12:57
→ cashko      : 戲那給多少錢？勇於接受挑戰不一定要體現在裸戲上吧 07/16 12:57
→ cashko      : ，一堆演技好的也不一定能接受全裸啊 07/16 12:57
噓 muzzle      : 怎不檢討自己 07/16 13:01
推 elyse0811   : 願意脫的應該有，跟有演技的應該有，但同時具備就很 07/16 13:01
→ elyse0811   : 難，光看凱特溫斯雷伊娃葛林在這邊都有被講成怎樣 07/16 13:02
推 HHJY        : 邵雨薇不是因為去演偶像劇才紅的嗎？ 07/16 13:06
推 peterw      : 伊娃不是頗受電影版好評？ 07/16 13:10
推 sengoddard  : 推文真的是亂吵一通 07/16 13:13
推 emptylife3  : ㄓㄠˇ 07/16 13:16
推 kasim0413   : 肯定是錢不夠哈哈哈哈 07/16 13:17
推 toty1101    : 樓下房客那個勒 07/16 13:19
推 planethell  : 錢給多點，不然導演不夠有名，才有誘因 07/16 13:28
推 gstc319008  : 伊娃紅了之後沒有脫了吧 07/16 13:29
→ dvnorlag    : 找雪碧阿 要演技又要脫 為難人阿 07/16 13:30
→ cching1021  : 自畫像名聲那麼臭…要不要自我檢討一下 07/16 13:32
推 orzisme     : 同意樓上，他怎麼不自己檢討一下"自畫像"拍的那麼差 07/16 13:34
→ orzisme     : 才會難找演員 07/16 13:34
推 apolloapollo: 錢 07/16 13:37
推 icexyz      : 日本電影還是算了，日本做啥都比人強唯獨電影... 07/16 13:38
推 chozenker   : 醜女被拍個美腿就要告人 垃圾台女 07/16 13:42
推 goodcial    : 脫了不一定會紅，誰敢接，又不是當年香港三級片的 07/16 13:42
→ goodcial    : 黃金年代，脫了一部，還可以再脫一部又一部，而且搞 07/16 13:42
→ goodcial    : 不好還莫名的被中國市場封殺，有一點知名度的情願去 07/16 13:42
→ goodcial    : 中國拍電視劇撈錢吧 07/16 13:42
噓 rogergon    : 導演自家人找一找，看哪個要脫？ 07/16 13:43
推 benben021123: 閃開，我來 07/16 13:44
推 TimmyJiang  : 伊娃紅了還是有繼續脫呀，忘記前幾年她一人脫救兩部 07/16 13:59
→ TimmyJiang  : 續集的事蹟嗎XDD 07/16 13:59
→ TimmyJiang  : (300壯士&萬惡城市) 07/16 13:59
→ qpr322      : 伊娃他們那些法國演員本來就沒在怕脫的 07/16 14:00
推 bettybuy    : 連電影版也推文八卦化，真是沒救了 07/16 14:13
→ Behave      : 你不會找日本女人來台灣脫嗎？ 07/16 14:18
推 elyse0811   : 是沒錯，但還是有一些很惡意的推文啊。現在不就一堆 07/16 14:18
推 pattda      : 他要一日一台阿 可以換男台女日嗎?XD 07/16 14:19
噓 dragonclwd  : 為脫而脫自然沒人想接，不如在劇本上說服人 07/16 14:30
推 Strasburg   : 這個理由讓人翻白眼 找不到願意露的台灣演員這你也 07/16 14:34
→ Strasburg   : 信？好像台灣沒有限制級電影一樣 沒名氣又不想砸錢 07/16 14:34
→ qpr322      : 不過話說回來日本現在檯面上有名氣的女星也沒有很 07/16 14:37
→ qpr322      : 敢脫，可能還沒韓國大敢脫，雖然像是滿島光前陣子也 07/16 14:37
→ qpr322      : 是有正面露點演出 07/16 14:38
推 y6837660    : 以前香港三級片跟韓國19禁情欲片不少是公司施壓演 07/16 14:44
噓 janeration  : 導演跟劇本格局有色戒那麼高嗎？笑死，還強調勒 07/16 14:46
→ janeration  : 沒辦法給出那種格局和前瞻性就自己加錢 07/16 14:46
推 c280019     : 女演員保守就保守,硬要人家脫也很莫名 07/16 14:48
推 y6837660    : 員才去拍的。要讓演員願意，除了酬勞和安全外，觀 07/16 14:48
→ y6837660    : 眾觀感和事業前途也很重要。徐若瑄那麼紅，以前情 07/16 14:49
→ y6837660    : 欲片的喬段還是會被拿出來笑 07/16 14:49
推 y6837660    : 如果不想賭自己是否有徐若瑄或舒淇的運氣當然走安 07/16 14:50
→ y6837660    : 全牌 07/16 14:50
推 justo180    : 這麼容易找，天邊一朵雲那時何必跨海去找當時現役日 07/16 15:04
→ justo180    : 本AV女優？ 07/16 15:04
推 wolfmind    : 找港星啊   不要拉倒  女主又不是女配 07/16 15:06
推 justo180    : Eva Green身體美成那樣，脫光在那直接就是藝術品， 07/16 15:09
→ justo180    : 拿這比標準太高了啦，戲夢巴黎裡，原來人的身體可以 07/16 15:09
→ justo180    : 美的那麼夢幻 07/16 15:09
推 liuman      : 潘之敏 07/16 15:23
→ hhwang      : 今村昌平嗎？演他的戲裸露算最小程度「犧牲」了 07/16 15:34
→ leinru      : 錢不夠，名氣不夠 07/16 15:34
推 zeumax      : 問題是敢脫的新人你看不上，老有一定成就的演員不想 07/16 15:36
→ zeumax      : 能演女主的，為何要脫？舒淇當初可是新人就脫了 07/16 15:37
→ zeumax      : 現在你找她演裸戲她肯答應嗎？ 07/16 15:37
推 Rylix       : 187的那個啊 07/16 15:42
→ justo180    : 舒淇也過了適合脫的年紀了，這問題早五年會成立 07/16 15:42
推 tony20095   : 1.錢少 2.導演沒名 3.片拍出來八成沒多賣 07/16 15:43
噓 sg1987      : 在商言商 你自己談不冗還怪別人 07/16 16:00
推 Dillon0801  : 男主角換成外國人就一堆了 07/16 16:02
推 Jakub       : 想也知道是把目標放在脫了能炒話題的線上女星，不然 07/16 16:08
→ Jakub       : 願意脫的小咖其實不少吧，重點是你導演有名有本事 07/16 16:08
→ Jakub       : 的話 免錢也願意脫 07/16 16:09
噓 atzer2002   : 大概是錢給的少還想找知名度高的 07/16 16:16
推 tigerface   : 導演要是李安或朴贊郁等級你要女主角怎麼脫就怎麼脫 07/16 16:19
→ kop5236     : 找不到X 談不攏O 07/16 16:26
噓 csluling    : 裸你媽 07/16 16:31
噓 qwerty789   : $$$$$$$$$$$$$$$$$不夠要怎麼讓人服氣 07/16 16:44
噓 qwerty789   : 劇本不夠好 錢又給不夠 都不檢討自己 偉哉 07/16 16:47
→ qwerty789   : 別人不想當B級片 三級片的脫星 還要被你嘴哦 07/16 16:48
噓 fishfi      : 超多好嗎 07/16 16:53
噓 duoCindy    : 看推文就知道為什麼女星不敢脫，脫了要是走紅會被嘴 07/16 16:56
→ duoCindy    : 一輩子 07/16 16:56
噓 z1231002    : 錢給的太少 導演你哪位根本不有名 07/16 16:59
推 subversive  : 不會導 根本白露 07/16 17:02
推 pauljet     : 李安拍不少脫戲 人家怎麼都沒這個問題 07/16 17:02
→ pauljet     : 湯唯被嘴什麼？ 07/16 17:03
噓 Antia691    : 毀了那個演員 這垃圾導演倒是讓自己的老婆女兒全裸 07/16 17:18
→ Antia691    : 曝光啊 07/16 17:18
推 l23456789O  : 裸也要裸得有價值 選對導演裸了可以到大影展走紅毯 07/16 17:25
推 pattda      : 沒被嘴是要怎麼被封殺 嘴完還封你才機車XD 07/16 17:37
→ duoCindy    : 扯導演好壞不就承認了要是導演拍不好被嘴的是女星， 07/16 17:44
→ duoCindy    : 誰要冒這風險 07/16 17:44
推 H072        : 可以找米分 系工女乃豆頁 07/16 17:45
→ Cactusman   : 錢不夠 07/16 18:13
推 MDay56      : 我來XDD 07/16 18:13
推 peiring     : 薪水加個0就找得到了 07/16 18:16
推 chihchuan   : 錢跟發展不夠誘人吧 07/16 18:16
推 raylol      : 脫了進不了豪門 懂？ 07/16 18:22
推 Kreen       : 沒有錢、導演名氣又不夠，正常女演員當然不願意啊。 07/16 18:25
→ Kreen       : 前面舉湯唯的例子，那是因為人家導演是李安啊，拍出 07/16 18:26
→ Kreen       : 來的東西品質有保證，這導演有嗎？ 07/16 18:27
推 skateshut   : 劉x安啊 07/16 18:28
推 weiike      : 川流之島尺度沒有很大啊 07/16 18:40
推 Strasburg   : 牌子太小 拍了九成會以XXX螢幕全裸演出當唯一賣點 07/16 19:02
→ qpr322      : 色戒當年不是也一直拿迴紋針炒作嗎XD 07/16 19:03
→ damnedfish  : 找自己日本人來脫啊，笑話 07/16 19:10
推 zarono1     : 這肯定賠錢的片..很難吧 07/16 19:17
推 koyosky     : 評估問題，日本電影難走出市場 07/16 19:19
推 masturbateee: 我願意 07/16 19:22
噓 danieltu    : 拍合法A片 07/16 19:25
噓 christiano  : 李杏啊 很適合 btw 邵雨薇並沒有脫了一炮而紅哦 她 07/16 19:29
→ christiano  : 想得美！ 07/16 19:29
推 pauljet     : 拍了脫戲還嫁進豪門女星一拖拉庫 翁虹 邱淑貞 葉玉 07/16 19:45
→ pauljet     : 卿 07/16 19:45
噓 hoanbeh     : 爛劇本 不花錢 滿口嘴砲要人為藝術犧牲 07/16 19:50
推 pauljet     : 徐若瑄也算嫁豪門 只是這豪門破產 07/16 19:51
推 tearness    : 聯絡一下松山西口錢啊 一堆妹 07/16 20:14
推 linbay5566  : 吳可熙呢？ 血觀音尺度蠻大的 07/16 20:15
推 Blazeleo819 : 要蕩婦還是要聖女,魯宅立場一致一點好不好? 07/16 20:47
→ Blazeleo819 : 脫也嘴不脫也嘴,我看你們才是自助餐吧 07/16 20:48
→ Blazeleo819 : 八卦板的風氣也飄到影板來真是ptt的一大不幸 07/16 20:49
推 scottayu    : 導演跟男一都不錯啊 07/16 20:52
→ peiring     : 我們是在幫女主角爭取合理的待遇好嗎? 你要人脫你不 07/16 20:57
→ peiring     : 給高薪合理嗎? 07/16 20:57
→ peiring     : 要人脫,結果薪水還比男主角少合理嗎? 07/16 20:58
推 Odlette     : 真的不如找AV女優 07/16 20:59
推 elic2577    : 樓下的房客，邵是想笑死誰？穿雨衣叫突破？ 07/16 21:10
→ elic2577    : 裡面最突破的是李杏，身材好，有韻味，露點乾脆，人 07/16 21:13
→ elic2577    : 家也是偶像劇演員，演前男友不是人也很好 07/16 21:13
推 jerrylin    : 所以你們都看到給多少薪水了??? 07/16 21:23
噓 PttGod      : 覽 07/16 21:28
推 bigsun0709  : 找AV女優中配不就好了 07/16 22:00
→ bigsun0709  : 找波多野 女主角名叫李志玲 立馬電影院爆滿 07/16 22:02
→ rrzysccr    : 仇女仇起來 07/16 22:10
推 Faoitohins  : 邵雨薇不是演台劇1989才比較紅的嗎 07/16 22:49
推 batboylin   : 要先潛規則？ 07/16 22:49
推 ghghccc     : 沒辦法 國情不同 日本已經習慣沒穿衣服 07/16 23:18
推 qoo4628802  : 做功德 還不快上 07/17 00:20
推 sailinbo    : 台灣女主角沒演技啊 07/17 01:41
推 waynehow    : 歐美影集連喜劇露點都習以為常了啊 07/17 02:01
推 tsairay     : 導演換李安就有人拍了 07/17 02:24
推 mc2834      : 這導演是欠檢討就對了？ 07/17 02:56
→ KENGOD0204  : 最好拉，找有名氣，錢給少，當人傻子阿 07/17 03:08
推 flowersuger : 最後一段根本徵人廣告 但語氣像慣老闆XD 07/17 03:39
推 heartmurmur : 邵是靠1989紅吧 07/17 03:55
噓 iuo         : 一定錢太少 07/17 04:42
推 funsheep27  : 吳可熙很厲害！她也下很多功夫在自己的本業上 07/17 04:45
→ HailToObov  : 導演是國際也名列得出的那幾人的話沒錢都脫光光了啦 07/17 05:46
推 Hohenzollern: 片酬給三千萬我想就有人去試鏡 劇組如果辦女主角片 07/17 06:58
→ Hohenzollern: 酬募款願意贊助 07/17 06:58
推 asd885210   : 邵雨薇 07/17 07:08
→ oliver81405 : 劇本好 自然就有人脫 07/17 08:22
推 paphian     : 樓下的房客那種電影，誰會只在意露點畫面啊，有事嗎 07/17 09:00
→ paphian     : ？ 07/17 09:00
→ justeit     : 除了色戒以外其他裸露的女明星也沒有紅到哪裡去啊 07/17 09:43
推 killerken   : 湯唯拍完裸戲後還不是被嘴到趕快結婚引退-_- 07/17 10:07
推 SC5566      : 香菇頭 07/17 11:15
推 krit1009    : 重金找雞排妹拜託 一定貢獻幾百發 07/17 11:30
推 Ewwhoo      : 李杏李杏李杏 07/17 13:30
噓 xetherz3    : 找林采緹 07/17 13:42
推 ltw89104    : 全裸拍完要怎麼嫁入豪門？ 07/17 15:20
推 kit514      : 蔡明亮御用，不是都可以口了 07/17 20:09
推 joey0602    : 湯唯拍完被嘴到趕快結婚引退？色戒是07，14才結婚。 07/17 22:23
→ joey0602    : 中間升到一線。老公拍晚秋認識的。在韓國還拿了百想 07/17 22:23
→ joey0602    : 影后（第一個外國人）。她只有前年懷孕生小孩休息一 07/17 22:23
→ joey0602    : 陣，去年就復工拍畢贛的新片了 07/17 22:23
→ ENCOREH33456: 不要一直想讓女生脫光演戲好嗎？ 07/18 00:11
推 sindy520    : 錢∼∼∼∼∼像對岸一樣砸錢，藝人什麼事都可以做 07/18 05:00
推 kangta0819  : 找艾麗斯啊 07/18 12:34
推 batboylin   : 應該是前提要陪導演睡吧 07/18 12:55
推 LordOfCS    : 想看雞排妹脫>///< 07/18 13:18
推 CjWmC       : 講得好像脫了就能拿獎一樣 傻眼 07/18 19:00
噓 mindy201    : 這分明就是在炒作吧，找演員花多久時間？一週、一個 07/20 10:41
→ mindy201    : 月？20-30歲的女演員你要人家脫又要有演技又要有知 07/20 10:42
→ mindy201    : 名度 那你也要回頭看看你給多少錢？自己的知名度夠 07/20 10:45
→ mindy201    : 嗎？劇本怎樣？是有什麼劇本如果沒有全裸戲就打折扣 07/20 10:45
→ mindy201    : 的？要不然就要花時間找知名度不高但潛力高的啊~知 07/20 10:46
→ mindy201    : 名度高有演技又願意脫的演員檔期也都排很滿啊 哪是 07/20 10:46
→ mindy201    : 你說可以演就演的？當然價碼也高~本來就沒那麼容易 07/20 10:47
推 Leika       : 再拜託尹馨呀 07/21 00:25

作者johnnykao530 ()看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Mon Jul 16 10:57:37 2018
※ 引述《ok1338kk (新竹貢丸湯姆克魯斯)》之銘言：
: 看電影追求的就是一個爽度和心情的抒發
: 電影也會因為精彩度而拍攝得比較多特效
: 相對的就不可能會貼近現實
: 每次看到有人看電影然後又用電影不合邏輯來批評這部片
: 這種邏輯感覺很奇怪
: 要合邏輯紀錄片比較適合吧
: 怎麼會用不合邏輯來批評電影呢？

以下有一點一級玩家星際效應雷







電影在一開始會給觀眾一個世界觀
有可能跟現實生活一樣，也可能是全新規則
如阿凡達、一級玩家、星際效應

但不論是哪種電影，都需要符合那個世界觀的邏輯
如星際效應
觀眾可以接受蟲洞在土星附近，甚至剛好連結人類可居住星球的星系
因這部片的設定就是在描寫未來人類拯救現在人類
這很扯，但只要符合劇情設定，那大家就不會說它沒有邏輯


而一級玩家男主角可以直接衝進總裁辦公室
而總裁辦公室的儀器上就有密碼
既然有密碼那辦公室怎能完全沒防備？
一個世界第四大公司的總裁可以這樣疏於防範
甚至直接影響到這部片的結局
這本來就會讓一些注重細節的觀眾出戲
因他們會認為這不合理造成這部電影不完美
這種無關電影世界觀的設定的邏輯問題
才是許多影評裡所批評的沒有邏輯

對於比較常看劇情片或推理片的觀眾來說
劇情的邏輯本來就會特別敏銳
你總不可能會對一部狗屁亂推理的片說因為是電影所以所有邏輯我都不在乎吧

但相對的爽片大家的標準就會比較低了
因為追求的是特效與震撼
但基本邏輯還是要有阿
像我在看移動迷宮2的時候就覺得編劇想法根本就是：
阿，這裡好像有bug ，算了，大家不會care
這種超不嚴謹的態度，就會讓我很不爽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.91.205
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531709859.A.1A3.html
推 jiny49      : 自以為是...07/16 10:59
推 kurtsgm     : 不不 總裁密碼用手寫放在旁邊這完全合理啊 XDDD07/16 11:10
推 Akalios74   : 總裁的密碼應該是要表示記不住密碼又不信任別人，07/16 11:10
→ Akalios74   : 所以就偷寫一張放著，用電子資料儲存可能會被竊取，07/16 11:10
→ Akalios74   : 而那個座位除了總裁沒人敢坐吧。男主從來沒進去過總07/16 11:10
→ Akalios74   : 裁辦公室，會看到是總裁用立體投影，主角那邊能接07/16 11:11
→ kurtsgm     : 你身邊一定有那種老人是密碼寫在紙上放桌上的07/16 11:11
→ kurtsgm     : "連avatar的密碼這麼重要的東西用手寫貼在椅子上"07/16 11:12
→ kurtsgm     : 我覺得也是對這個總裁人物性格描寫的一環07/16 11:12
→ moritsune   : 密碼那段很合理,真的很多人密碼是這樣用便利貼寫好07/16 11:14
→ moritsune   : 貼在螢幕上,也許懶得記也許怕忘記,但真的就是有 07/16 11:15
我覺得密碼放旁邊合理，但辦公室沒鎖就不合理了吧，等於毫無保護
※ 編輯: johnnykao530 (223.138.91.205), 07/16/2018 11:19:24
推 IVicole     : avatar密碼記不住 辦公室的門不想設密碼也很合理(?)07/16 11:18
→ heartyao    : 密碼那段明明就符合電影邏輯，不曉得哪裡有問題07/16 11:19
※ 編輯: johnnykao530 (223.138.91.205), 07/16/2018 11:21:04
推 kurtsgm     : 其實上班時段 一般公司就算是老闆的辦公室也不會上 07/16 11:21
→ kurtsgm     : 鎖吧....大家平常上班敲老闆門要等老闆開鎖嗎...? 07/16 11:21
推 Akalios74   : 就算有鎖，我記得主角他們好像有駭進去公司，所以開 07/16 11:22
→ Akalios74   : 門沒問題的 07/16 11:22
→ game8244    : 不符合個人邏輯。有時候不是沒邏輯，只是個人的處理 07/16 11:25
→ game8244    : 器處理不了，所以跳藍白畫面罷了∼ 07/16 11:25
→ cybergenie  : 密碼那不但合理，而且貼近生活到令人想發笑。 07/16 11:37
→ cybergenie  : 我不知道看過多少人把密碼寫在便利貼貼在螢幕傍了。 07/16 11:38
推 ddtlau      : 很多人直接寫密碼貼在螢幕旁邊，只是不一定會寫抬頭 07/16 11:44
→ ddtlau      : "密碼" 07/16 11:44
推 eternaldark : 這個還好 密碼很多老人會這樣 但我比較出戲的是一群 07/16 11:49
→ eternaldark : 人在街上玩VR 你們是不怕被車撞或撞牆喔? 還有當最 07/16 11:49
→ eternaldark : 後發現這世界還是有警察時 前面那些創線企跟革命軍 07/16 11:49
→ eternaldark : 的作為看起來就十分可笑了 07/16 11:49
推 kurtsgm     : haha 推樓上 07/16 11:53
→ moritsune   : 我也很想吐槽這點,特別是結尾大戰的衝鋒那一段 07/16 11:53
→ moritsune   : 我相信在IOI撂倒你們前,你們應該會先被路上的車撞飛 07/16 11:53
→ moritsune   : 不過主打VR的電影感覺吐槽這點就輸了,想想算了... 07/16 11:54
→ jonas30     : 從頭到尾版主根本就在說主角直闖大樓卻沒有保安很容 07/16 11:55
→ jonas30     : 易進入沒邏輯，某些人卻只看成密碼紙條有問題，難 07/16 11:55
→ jonas30     : 怪會不在意邏輯，因為邏輯根本就有問題嘛！ 07/16 11:55
噓 kkk690713   : 都有人會把金融卡密碼寫在紙條上然後跟金融卡放在 07/16 11:56
→ kkk690713   : 皮包堛 07/16 11:56
噓 eric999     : 老人真的會手寫密碼放在螢幕旁。 07/16 12:01
推 Pritfuss    : 你不就拿自己的邏輯來反對這電影的邏輯嗎= = 07/16 12:01
推 eternaldark : 男主角他們根本沒闖入大樓吧? 真的在裡面只有女主角 07/16 12:05
推 kurtsgm     : XD 主角他們根本沒闖進大樓啊 罰你重看 07/16 12:09
→ eternaldark : 說到這又想吐嘈 女角跑了要找她也不禁止大樓人員進 07/16 12:12
→ eternaldark : 出 就這樣從大門正正當當跑出去 這大公司沒門禁嗎? 07/16 12:12
→ kurtsgm     : "通常"啦 通常一般公司的門禁是難進易出 07/16 12:14
→ kurtsgm     : 不過的確不太符合我們對"邪惡企業"的既有印象就是 07/16 12:14
推 rapnose     : 推「需要符合那個世界觀的邏輯」。 07/16 12:16
推 asdedc8899  : 密碼那段非常合理，就是意旨就算科技如此進步，但 07/16 12:28
→ asdedc8899  : 有些人就還是會用像紙條這種方式記密碼，剛好符合 07/16 12:28
→ asdedc8899  : 科技懷舊的主軸 07/16 12:28
推 eternaldark : 這部除現實線其他我是滿喜歡的 特效與綠洲劇情90分 07/16 12:29
→ eternaldark : 現實劇情30分=3= 07/16 12:29
推 materu      : 現代科技都有指紋辨識了，而未來的科技公司大老闆居 07/16 12:47
→ materu      : 然還要用手寫密碼貼在電腦桌旁。這麼愚蠢的邏輯， 07/16 12:47
→ materu      : 還會有鄉民用"一般的老人家也是這樣做"來護航。科 07/16 12:47
→ materu      : 技公司大老闆居然可以拿來類比"一般的老人家"，那 07/16 12:48
→ materu      : 麼編劇沒邏輯也就沒那麼意外，因為受眾也是如此。 07/16 12:48
推 hotmenjim   : 女主在總辭辦公室玩躲貓貓沒被抓到那段才符合這篇作 07/16 13:31
推 hotmenjim   : 者想討論的這個辦公室安保水準低落，有警察真的爆低 07/16 13:34
→ hotmenjim   : 能，看賭博末世錄有警察絕對出戲 07/16 13:34
→ game8244    : 躲貓貓那個我覺得是故意的耶，演出像遊戲中只要躲開 07/16 13:42
→ game8244    : 敵人視線就不會被發現的那種感覺 07/16 13:42
推 kurtsgm     : 老闆的"設定"就是一個只會泡咖啡的草包了...還在那 07/16 13:56
→ kurtsgm     : 邊大老闆...他設定就是個蠢人啊... 07/16 13:56
→ kurtsgm     : 又一個搞不清楚邏輯跟設定差異的傢伙 ㄎㄎ 07/16 13:57
推 louis152334 : 問題是他們從來沒闖進去過.......也就女主角偷跑進 07/16 14:10
→ louis152334 : 去過一次 07/16 14:10
→ louis152334 : 而且是被抓進去後，烙跑的時候跑進去辦公室 07/16 14:11
噓 jemmak629   : 公家機關長輩真的都這樣貼XD 07/16 14:54
噓 dudu3321    : 有指紋辨識就不能用手寫? 蛤? 07/16 14:55
推 guenhwyvar  : 重點又不是密碼寫在旁邊，是進去沒人在看啊 07/16 16:01
推 payday      : 寫紙條超合理好嗎 光這點就知道他根本不是玩家 07/16 16:03
推 roger30533  : 非常同意 07/16 18:16
→ balanokia   : 主角攔截老闆訊號  讓他以為主角跑去辦公室 07/16 18:47
→ balanokia   : 主角本人從來沒進去好嗎 07/16 18:48
推 freeblade   : 這邊進然有人沒看懂 主角和大刀跟本就沒闖進總部 是 07/16 18:59
→ freeblade   : 攔截訊號讓boss以為他以已經離開VR世界了 07/16 18:59
推 narniaplus  : 我是沒辦法接受第一關男主角倒著跑,男主角的朋友倒 07/16 20:16
→ narniaplus  : 著跑, 男主角的朋友的朋友倒著跑, 其他人是白癡嗎? 07/16 20:16
→ narniaplus  : 這樣一個又一個的倒著跑, 怎麼可能不被發現follow 07/16 20:17
推 a63952      : 一級玩家這無聊的糞片你拿來舉例？有沒有搞錯！ 07/16 20:58
噓 dogbekober  : 自己愛腦補還以<U+7232> 哈哈 07/17 10:32
推 onishinjo   : 你是不是沒進過董事長辦公室? 07/18 12:10
推 llzzyy01    : 寫密碼很正常啊 正好諷刺 07/18 20:49
噓 chang0914   : 在一個真實世界建構下的電影如果有著很不合現實邏 07/18 21:16
→ chang0914   : 輯的設定就會干擾觀影者的感官啊 07/18 21:17
→ chang0914   : 一級玩家就算架空世界也會有某些需要邏輯 07/18 21:18

作者z800218 (Z)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Mon Jul 16 10:59:50 2018
原文恕刪

大部分的人看電影，我覺得追求的就是這1、2小時的放鬆，擺脫現實生活進入到電影世界
裡，跟著主角展開一段故事。

所以電影裡為了滿足人們幻想、聲光、心靈等等的需求，電影裡的物理、數據、資訊、生
物等等設定不符現實邏輯，這些都是可以為觀眾所接受的。

所以追求電影邏輯，應該是追求電影世界堛瘍瓡銵A整部電影應該盡力符合他自身世界觀
裡的邏輯，這樣才能讓觀眾看完覺得合理，有個圓滿的觀影體驗，這也是劇組應該盡力達
成的工作。

舉個例子來說，常常看到動作片主角怎麼飛奔幹架都沒事，甚至從2樓跳下來也沒關係，
我們都知道正常人從2樓跳下來沒有腳斷至少也扭傷，但是電影為了動作刺激、滿足武打
畫面，所以在電影世界裡強化了人體肉身的強度，讓他們從2樓跳下來也沒事。這個設定o
k我們可以接受，但是你不要到最後結局突然來個壞人從2樓掉下來摔死了，哇符合了現實
邏輯，但是卻不符合你整部電影之前的自身設定，嚴重自打臉也破壞了觀影期待。

以上個人看法，跟大家分享。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.183.74.120
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531709992.A.77B.html
推 winnietslock: 推，電影要符合世界觀的邏輯，而不是現實的邏輯 07/16 11:14
推 kurtsgm     : 我覺得第一篇的原po搞不清楚什麼是設定 什麼是邏輯07/16 11:18
→ IVicole     : 推 設定不能自相矛盾07/16 11:20
→ heartyao    : 推 07/16 11:20
推 game8244    : 推∼不過反派軟的跟什麼一樣、或是關鍵時刻腦殘不是07/16 11:35
→ game8244    : 很多英雄主義片正常的邏輯設定嗎(笑)，我是覺得劇07/16 11:35
→ game8244    : 情編排的好的話，有些bug是可以被忽略的∼ 07/16 11:36
推 uland26922  : 風暴兵表示 07/16 11:50
推 x05863a1    : 推 同意07/16 11:55
推 Sk8erBoi    : 如果壞人是玩心機而肉體強度不行的 從二樓摔下來重07/16 11:59
→ Sk8erBoi    : 傷就可以接受 07/16 11:59
推 Sk8erBoi    : 像美隊2可以從高樓摔下來沒事 但你不能要求那一集 07/16 12:01
→ Sk8erBoi    : 的BOSS也一樣高樓摔下來不死啊 07/16 12:01
推 Sk8erBoi    : 我是是說勞勃瑞福不是冬兵喔 07/16 12:03
你說的當然沒錯，我舉的例子就是個大概這樣。
推 soaping     : 沒錯  大部分人看電影就只是求個放鬆07/16 12:11
推 rapnose     : 推。該部電影自己世界觀的邏輯要前後一致。07/16 12:18
推 foamb       : 對,所以我通常不會說邏輯,因為邏輯有很多種。比較07/16 12:20
→ foamb       : 傾向說這個劇情有沒有符合「常理」07/16 12:20
※ 編輯: z800218 (175.183.74.120), 07/16/2018 12:36:49
噓 darkMood    : 那少部份的人看電影追求的是自身的優越感? 還是...
07/16 13:06
大概只想躲在鍵盤後面噓人也講不出個所以然來吧
※ 編輯: z800218 (175.183.74.120), 07/16/2018 13:17:59
推 Jr0000      : 沒錯，推理性 07/16 13:23
→ checkmarx   : 邏輯跟現實不一定全關但要符合設定 07/16 16:58
推 iamandre    : 還是要看羅輯 但要看種類 像爽片變型精肛在那邊不 07/16 17:09
→ iamandre    : 合理 不合邏輯 很煩 但像佈局 或是驚悚利如牠 就很 07/16 17:09
→ iamandre    : 需要劇情精密度 07/16 17:10
推 alangb      : 就一定會有觀眾主觀的覺得XXX設定不合理呀 07/16 17:12
推 alangb      : 跟邏輯學的客觀性根本沒關吧XD 07/16 17:14
推 willieqoo   : 本來一部電影就要符合他的世界觀這就是我們說的邏 07/16 17:21
→ willieqoo   : 輯 總是一堆人在說什麼看電影不需要邏輯 我真的懷 07/16 17:21
→ willieqoo   : 疑他們現實生活也沒什麼邏輯 07/16 17:21
推 alangb      : 符不符合世界觀也是很主觀的  根本無法客觀來說 07/16 17:25
→ alangb      : 唯一客觀的只有票房數字跟多少人無法接受某某設定吧 07/16 17:25
→ alangb      : 但要進一步詮釋又牽扯到主觀了 07/16 17:26
推 alangb      :    *進一步詮釋數字 07/16 17:28
→ alangb      : 像"頂尖對決"裡特斯拉的發明 一定會有正反兩造XD 07/16 17:29
→ rewqasdf    : 公沙小 特斯拉就是設定 07/16 17:32
推 alangb      : 一定有的人一定無法接受這設定呀 07/16 17:37
→ alangb      : 你版上直接找 頂尖 負雷 就有人不能接受了XDDD 07/16 17:39
推 alangb      : 人主觀的無法接受劇情設定,卻借用了客觀的"邏輯"一 07/16 17:44
→ alangb      : 詞來說 07/16 17:44
→ s87269x     : 我是沒辦法接受時間悖論，那會讓故事存續出現問題 07/16 19:04
→ puccino     : 判斷符不符合是主觀沒錯，但至少會有個普世的認同 07/16 22:50
推 ericlin06   : 反正電影不要裡面自打臉啦 07/16 23:07

作者witness0828 (海員傑克)看板movie標題[問雷] 一級玩家有死人嗎? (怕微雷勿進) 時間Wed Jul 18 10:21:58 2018


閒聊防雷



去年上映時很不幸不在台灣所以沒機會去電影院看

回台後看到那個預告整個燃 好想看3D版阿阿阿 可惜沒機會了Q_Q



這幾天看到中華MOD院線直送要上這部了

雖然應該還是會忍一下 等上二輪戲院再去看

雖然二輪電影院的螢幕跟音響都不是那麼好 但至少是大螢幕



但有一點有點介意先來問一下雷



看預告應該就是未來用網路世界(遊戲世界?)來爭取世界自由權的電影

然後也有看到抗爭/爆破/戰爭的畫面



就想簡單的問一個YES/NO問答... 請問「一級玩家有死人(戰爭規模)嗎?」

(如果是有角色病死 或者只死個位數人的可以接受)


因為我是那種每次看復仇者聯盟/變形金剛等有炸大樓電影

都會替劇中群眾擔心的白痴觀眾


這部預告片雖然各種動滿梗燒到我

看起來似乎是用網路遊戲的輸贏來決定政治、國家經濟

但如果內容是真的有戰爭(開機器人對戰 駕駛真的會死這種)我可能就會考慮是否去看了



求問 感恩!




PS:用動畫來舉例 刀劍神域我看得很憂鬱 覺得一堆網遊玩家被燒腦很可怕

  但銀河美少年STAR DRIVER我看得超爽 因為雖然搞得好像毀天滅地世界陰謀

  可是最後一個人都沒死 雖然有人說鬧劇一場 但我覺得沒死人真是太好了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.96.226
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531880522.A.B90.html
推 mhfo3035    : 有 07/18 10:22
推 globekiller : 有 07/18 10:23
推 airbs69     : 現實中有人死掉 算大量 但不是在遊戲裡(？ 07/18 10:24
推 justdoit    : 有,但其實沒有到很重要,隨著劇情往下走就不重要了 07/18 10:26
→ witness0828 : 所以看來依然是戰爭反政府片只是有動畫角色.. 07/18 10:26
推 minihouse   : 有,但不像你說的大規模,不過應該也有超過個位數 07/18 10:26
推 kinnsan     : 有你會擔心的那種場面 07/18 10:26
推 shadow0326  : 不重要小配角 07/18 10:29
推 minihouse   : 我覺得不像戰爭和反政府喔,因為邪惡的一方非政府機 07/18 10:30
推 iam0718     : 原作大刀 07/18 10:30
推 plutox      : 有 07/18 10:33
推 smallGY     : 有 預告不就有了 07/18 10:43
推 Medic       : 反抗軍的下落不知道怎樣 感覺超影薄 沒人在意w 07/18 10:50
推 apple00     : 阿姨跟米蟲 後面說要為他們報仇我也是笑笑啦... 07/18 10:51
推 flashseal   : 話說 你這樣就雷到我刀劍的劇情了 ...qq 07/18 10:56
推 iam0718     : ...你是要等幾年才看 醒醒吧 07/18 11:01
→ GothicMetal : 一級玩家的戰爭是家家酒等級，你可以看 07/18 11:08
推 birdy590    : 有大量噴幣畫面 XD 07/18 11:10
→ ppccfvy     : 有跳樓的 07/18 11:10
推 HYSQQ       : 小心死人 很恐怖! 07/18 11:16
推 tzouandy2818: 雖然很多好雷 但是我還是要說 不要浪費時間浪費錢看 07/18 11:17
→ tzouandy2818: 這部 這是我五年內看完最後悔的電影 07/18 11:17
推 surreallin  : 有 但是遊戲中沒有 07/18 11:21
推 surreallin  : tz大好嚴格啊 會讓人後悔的片子 這根本排不上 07/18 11:24
推 kurtsgm     : 有啊 開場不就炸一棟樓了 07/18 11:26
噓 fatetwister : 雖然很多好雷 但是我還是要說 不要浪費時間看tz回覆 07/18 11:27
→ fatetwister :  五年內最值得看的一部電影 07/18 11:28
推 aidsai      : TZ 大五年內就看這一部電影嗎 07/18 11:28
→ fatetwister : 基本上有在玩遊戲或者自己是創作者的 結局會感動 07/18 11:29
→ fatetwister : 那個說後悔的我是不知道你你人生有多無趣啦 07/18 11:30
推 SPKing      : 有炸啦  但劇情很短 也不太重要 07/18 11:30
推 rayepanber  : 到底是看了哪些大作 覺得看這部最後悔zzz 07/18 11:41
→ buster520798: 那妳看鹹蛋超人是不是也擔心 07/18 11:42
推 jack2160    : 有很多沒解釋小說才有的名詞，劇情也改很多，普普 07/18 11:46
推 cashko      : 有 07/18 11:47
推 b00668880   : 車屋被炸掉不就死一票人了? 07/18 11:54
→ b00668880   : 不過是沒有直接殺人的畫面啦 07/18 11:55
→ fatetwister : 不過拖車屋最底下的人沒死我有點驚訝呵呵 07/18 11:55
推 wasibachi   : 有鋼彈 有哥吉拉 爽 07/18 11:58
推 tzouandy2818: 呵呵 我只是說說我對電影的感想也能被人身攻擊 我從 07/18 12:00
→ tzouandy2818: 四五歲就開始玩Gameboy和SFC了 一直到現在Steam帳號 07/18 12:00
→ tzouandy2818: 七百款遊戲 但是這不影響我對這部電影的看法 劇情不 07/18 12:00
→ tzouandy2818: 通順 角色前後矛盾 有人能接受有人不能接受 我是不 07/18 12:00
→ tzouandy2818: 能接受就是了 07/18 12:00
推 as3366700   : 當樓上翻譯：其他人懂個屁 聽我的 07/18 12:03
推 kattte      : 開始沒多久就有一個人死了，死後還一直碎念 07/18 12:07
推 Anzar       : 我從三歲打街機迷魂車、五歲玩阿羅士、小六買FC 07/18 12:10
→ Anzar       : 稟持打電動一輩子的心態至今已在遊戲公司上班20年 07/18 12:11
→ Anzar       : 我是很能接受一級玩家，而且覺得這部電影給了遊戲 07/18 12:11
→ Anzar       : 玩家一個過去的圓夢、未來的期待，極品優作 07/18 12:12
噓 jemmak629   : 某ts真的扯 07/18 12:12
→ jemmak629   : Tz 07/18 12:12
推 Rainbow5566 : 有  但非遊戲本身造成 07/18 12:16
→ b00668880   : 你先叫人家不要浪費時間看這部,然後再說這是你的個 07/18 12:16
→ b00668880   : 人意見... 07/18 12:17
推 SupCat      : 有 全部人都死了 只有主角續命成功 07/18 12:18
→ b00668880   : 然後搬出你超宅的證明意圖加深你的權威性 07/18 12:18
推 shenmue1001 : 請某人推薦5年內看完最不後悔的電影以及最棒的遊戲 07/18 12:19
推 Rainbow5566 : 拍出 遊戲的重點是過程而非結果 覺得很不錯 07/18 12:19
→ b00668880   : 你用玩遊戲的資歷評斷電影的好壞是不是搞錯了甚麼? 07/18 12:20
→ b00668880   : 既然你這麼專業何不發篇文論證你覺得這部片超爛? 07/18 12:21
噓 Antia691    : 有 都是雜魚 而且男女主角最後還在一起 07/18 12:29
→ xiuxinme    : 現實跟遊戲中 都有大量死亡 07/18 12:41
噓 checkmarx   : 有 07/18 12:52
噓 lise1017    : 死一堆連名字都叫不出幾個的人物很重要嗎？ 07/18 12:53
推 rhycloud    : 死一堆 07/18 12:55
推 uland26922  : 死人被隨便的帶過了 07/18 12:55
推 Dropthebeat : 我覺得tz只是個人意見建議不要去看吧xd 大家是導演 07/18 13:03
→ Dropthebeat : 嗎 幹嘛這麼悲憤 07/18 13:03
→ Dropthebeat : 我覺得一蘭拉麵難吃也要寫論文嗎xd 07/18 13:04
推 rs813011    : 我steam只有7款遊戲，有些還是免費的我可以推薦這 07/18 13:13
→ rs813011    : 部嗎 07/18 13:13
推 lindada78   : 我覺得蠻好看的啊，某樓回覆當笑話看就好 07/18 13:18
噓 syldsk      : 真的很難看啊 07/18 13:25
推 rrrrr123    : 有，可是提到很隱晦，而且出現次數人數也很少(但沒 07/18 13:36
→ rrrrr123    : 出現應該不少就是 07/18 13:36
推 bi1002      : 有趣題材新，但有到好看嗎？ 07/18 13:37
→ rrrrr123    : 我覺得原po應該說是現實的而不是遊戲吧w 07/18 13:37
推 cookiecloud : 嗆聲自己的遊戲資歷是比較有說服力嗎 XDDDD 07/18 13:44
→ LiHowBen    : 我留美博士啦，你是？ 07/18 14:15
推 NashDragic  : 死了幾個，可是連主角都不在意了，你可以不用在意XD 07/18 14:33
推 xsdboy      : 有玩過Gamyboy真的沒什麼！這片不錯，滿滿回憶！ 07/18 14:37
→ xsdboy      : 更正自動選字XD GAMEBOY 07/18 14:38
推 lpb         : 翻牌並非政府方的，只是個大財團。 07/18 15:07
推 eric999     : 只有我覺得那個阿宅大老闆其實沒有死嗎？ 07/18 15:37
→ fatetwister : 請正名"Halliday" 好歹是下一個Jobs 給個尊重 07/18 15:47
推 eternaldark : 現實有死幾個但不多 而且也沒多描述 07/18 15:57
推 nostar      : 死亡無感 反而是蛋疼那段我印象很深XD 07/18 16:29
推 Wolfen      : 我覺得那些在街邊就玩起來的完全不管交通 07/18 16:37
→ Wolfen      : 肯定出過很多這種蠢車禍 07/18 16:37
→ C4F6        : 正在上二輪 07/18 17:03
推 heavensun   : 主角 拿到財產 有錢很開心 07/18 17:14
推 jamesliu34  : 沒   瘦宅人生勝利 07/18 17:57
推 liliyum     : yes,死了一堆 07/18 17:58
推 k9999       : 去年？這部不是今年四月的片嗎？ 07/18 18:37
噓 henin2003   : 真心覺得不好看 07/18 18:41
推 barry60707  : 有 死一堆 07/18 18:48
推 wklxbiwee   : 覺得失望的一部 王道主流 最後還打了客群一巴掌 07/18 19:34
推 GothicMetal : 對我來說最大的爆點，是遊戲裡的正妹現實也是正妹， 07/18 20:10
→ GothicMetal : 遊戲裡的怪人好友，現實也是長得很怪 07/18 20:10
推 fancydick501: 要算的話死了百人以上 07/18 20:35
推 unicum6     : 昨天去二輪看 覺得過譽了 很失望 07/18 20:45
推 joyfound    : 有，但是不太重要 07/18 21:59
推 tokyo730714 : 現實有死人但是其實算是一筆帶過 07/18 22:01
→ tokyo730714 : 不算是什麼重要劇情 07/18 22:01
推 kooyoo1144  : 這部不是前幾個月的嗎... 07/18 22:51
推 taare       : 想看3D版+1 07/19 00:18
推 owomeow     : 前幾天mod看，一級主角威能玩家 07/19 00:33
推 ewqazxs     : 這也太善良了吧？ 07/19 00:40
推 justastupid : 算普通吧 tz不喜歡也正常啊 07/19 06:00
推 Northeagle86: tz是不是遊戲玩太多覺得電影裡還原程度不足？應該加 07/19 08:26
→ Northeagle86: 個標語：重度遊戲迷勿看 07/19 08:26
推 ginopun10477: 好看推啦 覺得難看就難看阿幹嘛那麼悲憤 07/19 08:30
推 squallhung  : 只有主角多一條命 其他人全死了 QQ 07/19 08:51
推 fotwins     : 有人現實死 有人遊戲死, 但沒人現實遊戲都死.. 07/19 10:56
噓 TOBYMINMIN  : 難看 07/19 11:56
推 blackman5566: 老實說我覺得內容算普通，好在動畫特效很好看，加起 07/19 12:45
→ blackman5566: 來變佳作 07/19 12:45
推 Daisyyy     : 近年看過最後悔的片+1 07/19 13:13
推 blaintom    : 是有多後悔  lol 07/19 15:18
推 beavis77    : 小弟家機第一台是賓果 第二台是阿羅士 第三台紅白機 07/19 18:57
→ beavis77    : 電影裡提到的Atari遊戲其實還蠻無感的 因為真的太久 07/19 18:57
→ beavis77    : 不過看到鋼蛋真的差點站起來拍手叫好 07/19 18:59
噓 lf25074428  : 連你舉例的這種程度都不能看的話 你真的滿多經典電 07/19 20:38
→ lf25074428  : 影都不能看了 07/19 20:38
推 swatch44    : 有 看完我心死了 應該很多個這樣 07/20 18:41
推 ttcml       : 爆米花片還能覺得難看，你是抱著看全面啟動的心情來 07/21 05:52
→ ttcml       : 觀影的嗎？ 07/21 05:52

作者henry5405 (Tokyohot)看板movie標題[好無雷] 人肉搜索時間Wed Jul 18 10:47:19 2018

今天有機會看到試映會

真心覺得不錯

雖然片名以及預告看起來不大吸引人

但我對於拍攝方式以及故事的情節

都覺得很讚!

看完後也會有點省思

真心推薦大家去電影院看的

完全沒冷場

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 65.115.173.68
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531882043.A.330.html
推 huhuiying   : 請問內容主題可概述嗎 不然完全不知所云耶 07/18 10:59
→ huhuiying   : 本來沒興趣 最近看到tptt的瘋狂行徑突然想看惹 07/18 10:59
哈哈原本想說 不想透漏太多
但其實看預告片就差不多知道主軸是什麼了
基本上主軸很簡單就是 父親因為女兒失蹤
透過女兒平常的一些社交媒體習慣去搜尋線索
而平常自以為懂女兒的父親
透過一層一層的抽絲剝繭 才知道原來自己並沒有真正了解女兒
※ 編輯: henry5405 (65.115.173.68), 07/18/2018 11:38:08
→ darkMood    : 之前看過預告感覺就挺有趣的。 07/18 13:25
推 mysmalllamb : 看預告全都是螢幕畫面，難道正片也是嗎？ 07/18 20:50

作者sikvyy (1度C)看板movie標題Re: [贈票]最強英雄動作科幻電影《超能救援》！時間Mon Jul 16 10:06:01 2018
我想要看《超能救援》，因為我很圓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.245.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531706764.A.992.html
噓 doritos88   : 好哦 07/16 10:23
→ chocoball   : 來了 來了 從山上慢慢地滾下來了 07/16 10:25
噓 mason710    : 科科科科 07/16 10:38
→ iam0718     : 不忍噓 XD 07/16 10:46
推 sellgd      : 這部國外已出藍光了 特效真的強 概念也不錯 07/16 12:25
→ sellgd      : 就是劇情線普通了些 07/16 12:25
推 shengchiu303: 送原po去看電影！ 07/16 13:20

作者ATCTaiwan (ATCTaiwan)看板movie標題[新聞] 平手友梨奈輕鬆折斷不良少年手指 電影『時間Mon Jul 16 10:32:56 2018
新聞網址：https://wp.me/p9PRdF-5ky

2017年獲得漫畫大賞的作品『響∼小<U+8AAC>家<U+306B><U+306A><U+308B>方法∼』在日前宣布翻拍成電影『響
-HIBIKI-』，這部描述一名對於世間大部份事情都不感興趣，對純文學情有獨鍾的15歲的
天才文學少女<U+9B8E><U+55B0>響打破常規在文壇闖蕩的故事，並由女團<U+6B05><U+5742>46成員平手友梨奈擔任女
主角，加上小栗旬、北川景子等大牌卡司加持使得這部電影還沒上映就話題十足。目前預
定在9月14號上映，在昨天也發表了預告片及主視覺海報。

從預告片中可以看的平手飾演的<U+9B8E><U+55B0>響打從校舍樓上跳下去的樣子，文學界對於橫空出世
的天才少女也有不同的意見，發掘"響"的出版社「紅蓮」編輯花井<U+3075><U+307F>(北川景子飾演)在
看了作品後表示「絕對是個天才。」、自稱天才作家的田中康平 (柳<U+697D>優<U+5F25>飾演) 提到「
文壇才不是給小鬼頭玩樂的地方。」還有由小栗旬飾演的山本春平說到「別把我的作品跟
小朋友擺在一起」，以及看到平手折斷不良少年手指的霸氣模樣，預告片最後的鏡頭「有
什麼抱怨的話就衝著我來吧。」帥氣程度滿分，對於原作角色的還原程度受到許多網友激
賞。

主視覺海報部分除了平手坐在書堆中的樣子外，旁邊「我，絕不改變。」的標語更帶出主
角年紀輕輕就面對社會依然絕不屈服的性格。作品將在9月14日於全國公開上映，7月27日
電影院預售票即將發售(日本)，台灣是否會引進的消息目前未定。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.230.137
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531708379.A.CC7.html

作者qpr322 (龍魚)看板movie標題[新聞] 找不到「願意脫」的台灣女主角　導演傷透腦筋時間Mon Jul 16 10:55:19 2018
新聞網址：https://www.nownews.com/news/20180714/2787936

台灣女演員聞裸色變，導致台日合拍的電影《艾莉絲旅館》找不到女主角，讓日本導演超
頭痛 ，因為他們已經決定來台取景並以金門為首選，並希望把女主角留在台灣，如今卻
一直找不到願意全裸的女演員。

《艾莉絲旅館》預計今年秋季到台灣金門進行拍攝，將有高達八成的場景於金門取景，亦
將於明年在台日兩地同步上映。本片在台灣的拍攝工作，將由日籍導演奧原浩志與《自畫
像》陳宏一導演領軍的紅色製作合作，將深度探討女性情慾展現，男主角已確定將由在《
KANO》中擔任教練的永瀨正敏飾演。

因此導演相當希望，片中與永瀨正敏有大量對手戲的女主角，可以由台灣演員擔任，目前
雖然已於六月中公開對外徵選，但卻因裸戲關係，而在選角上遭遇不少困難。

由於該片的文學性雖高，電影尺度卻相當大，因此要找到符合女主角形象的20-30歲台灣
女演員，相當困難。也有資深經紀人觀察到，台灣女演員對裸戲相對保守，導致台日合拍
電影《艾莉絲旅館》的女主角選角困境

因此製作公司特別強調，在去年勇奪台北電影節影后的尹馨，演活《川流之島》中的收費
員單親媽媽，片中與鄭人碩的數場大尺度激情戲，讓不少觀眾印象深刻，更獲得影后的肯
定，成為她演藝生涯中的里程碑。而《樓下的房客》的邵雨薇，也因為裸露演出一砲而紅
。此外，出演《色戒》的湯唯，和出演《踏血尋梅》的春夏，都沒有因為電影的尺度太大
而被忽略演技，希望台灣女演員能更勇於接受挑戰。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.103.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531709722.A.4FB.html
→ jiny49      : 錢給得不夠 07/16 10:56
推 Mazu323     : 錢給的不夠+1...導演也沒有有名到像李安 07/16 10:57
噓 hhwang      : 我說真的，那去找尹馨啊！ 07/16 10:58
→ hhwang      : 用這種「這個職位發展性很好捏年輕人要看長遠」的 07/16 11:00
→ hhwang      : 論調就讓人很想噓 07/16 11:00
推 kyouya      : 樓下說他願意 07/16 11:02
推 johnnykao530: 一堆人收樓下的房客就是因為她露 07/16 11:04
→ johnnykao530: 注重的根本不是戲本身 演員又不是脫星 07/16 11:04
→ johnnykao530: 就連色戒這種好片還是很多人只在乎裸露鏡頭了 07/16 11:04
推 biosee      : 要勇敢如舒淇 07/16 11:05
→ hhwang      : 片酬、劇本、導演什麼的都是考量原因，就像求職時會 07/16 11:05
→ hhwang      : 考慮薪資、工作內容、會去打聽公司名聲是一樣的道理 07/16 11:05
噓 checkmarx   : 文學性高全裸 07/16 11:13
推 ssaw5166    : 笑死人 找不到人演怎麼不檢討自己 07/16 11:14
→ skybug      : 我覺得導演等級高，不用全裸也能拍出來想要的效果 07/16 11:20
→ skybug      : 就像等級最高的川菜都不用辣椒一樣 07/16 11:20
推 evaal       : 沒有賣不掉的東西，只有賣不掉的價格。 07/16 11:25
→ writersky   : 看導演是誰吧………… 07/16 11:32
推 sleepyrat   : 找梅芳阿姨啊~~  他之前在公視人生劇展中上空演出 07/16 11:35
推 chapters    : 找替身吧 07/16 11:36
推 dajia       : 找日本人就好了 07/16 11:40
推 CMC677      : 導演是關鍵+1 不能讓演員有信心成為代表作 那就加錢 07/16 11:42
→ CMC677      : 吧 07/16 11:42
推 REI3173     : 尹馨真的是人美演技又猛 07/16 11:44
噓 rich55720   : 找裸模啊，怎麼可能找不到，導演要先用過？ 07/16 11:45
噓 Muratlo     : 要勇敢如舒淇 XDDD 07/16 11:46
推 MPLeo       : 不問演技只問要不要脫..真是偉大的導演..XD 07/16 11:49
推 bettybuy    : 陳宏一還不錯吧？ 07/16 11:52
推 jenqhau     : 找會脫的有jkf啊，一堆人造人。 07/16 11:52
→ qpr322      : 陳宏一不是導演，他應該只是協力台灣方面的製作 07/16 11:53
推 jasonquerido: 台女不敢啦......小模只會搞搞直播騙騙肥宅 真正的 07/16 11:54
→ jasonquerido: 藝術根本不可能 還要被嘴覺青 07/16 11:55
推 CMC677      : 應該沒有不問演技 不然不至於找不到人 07/16 11:55
推 cvngoo      : 樓下的房客 就李杏啊! 07/16 11:56
推 busters0    : 反正我也只想看日本人脫而已 07/16 11:56
噓 SE4NLN415   : 台女精的很 你被看不起而已 07/16 11:58
噓 DemonPomelo : 沒錢就不要叫人脫 07/16 11:58
推 cvngoo      : 才差個幾歲 日本人這方面就是太計較 07/16 11:59
推 jerrylin    : 找日本AV女優算了  台灣女演員的演技那麼爛 07/16 12:00
→ loraibar2   : 拿香蕉 就想要叫人家脫衣服...真可笑 07/16 12:01
推 peiring     : 錢給的不夠多 07/16 12:04
→ elainakuo   : 肯定劇本不夠好 07/16 12:04
噓 jenho001    : 屁，男主角能日本人，女主角就不能日本人，沒人要 07/16 12:04
→ jenho001    : 會找個日本女優喔 07/16 12:04
→ SSSONIC     : 台女這麼嬌貴 找錯對象了吧 07/16 12:05
噓 jenho001    : 字被截掉，沒人要拖,不會找個日本女優 07/16 12:06
推 sesfan      : 17表示:...當我死人？我旗下有近萬個裸播 07/16 12:07
推 sleepyrat   : 呂雪鳳跟陸弈靜也可以，兩人都全裸演出過~~ 07/16 12:09
噓 DaShoChun   : 導演自己想看台女裸體吧0.0 07/16 12:14
推 dnkofe      : 應該是找不到漂亮願意脫的女演員吧 07/16 12:14
→ qpr322      : S大一直提阿桑級演員XD 07/16 12:15
推 jakcycoco   : 宗瑞哥表示:要不是我還在蹲，不然我可以幫你介紹.. 07/16 12:15
推 ko782       : 不可能找不到啦 台灣想紅的多如牛毛 只是被慣壞了老 07/16 12:24
→ ko782       : 娘平常直播聊聊天就有大把鈔票 還跟你裸露？ 07/16 12:24
推 Jin63916    : 求論文以全裸的必要性為題 07/16 12:24
推 Aaronko     : 女權這時候又轉彎了 07/16 12:25
→ wtfconk     : 又一個慣老闆抱怨缺工的…?? 07/16 12:27
推 Anyotw      : 看導演是誰啊 07/16 12:28
推 peterw      : 推1樓，重賞之下必有勇婦 07/16 12:30
噓 NCTUEECS    : 台女：錢哩！ 07/16 12:33
推 Mazu323     : 只給得起香蕉~可以請猴子演!! 07/16 12:35
推 ownwei      : 去swag 隨便都一把 你說沒有?給香蕉當然只剩猴子呀 07/16 12:36
→ ownwei      : 沒有缺工的問題 只有老闆根本不敢給罷了 07/16 12:36
推 sasewill    : 找不到人（x）沒錢想凹（o） 07/16 12:41
推 zaknafein   : 錢跟導演 07/16 12:48
推 snowone     : 不檢討自己還說人不願意嘗試 07/16 12:49
推 ultmisia    : 如果你是今村昌平還不怕沒裸女嗎 07/16 12:49
推 Milkomeda   : 怎麼不找雞排妹 07/16 12:49
推 v7q4        : 錢給夠了 要她M字腿特寫都ok 07/16 12:52
推 cashko      : 只有湯唯當年算紅吧，那是因為電影是李安的她才肯 07/16 12:55
→ cashko      : 放手一搏，導演換作別人她也未必願意，其他幾位說因 07/16 12:56
→ cashko      : 此多紅應該還好，尹馨有點知名度有獎座，但其實她 07/16 12:57
→ cashko      : 的例子也不算多紅到能吸引人效仿吧，還有要人拍裸 07/16 12:57
→ cashko      : 戲那給多少錢？勇於接受挑戰不一定要體現在裸戲上吧 07/16 12:57
→ cashko      : ，一堆演技好的也不一定能接受全裸啊 07/16 12:57
噓 muzzle      : 怎不檢討自己 07/16 13:01
推 elyse0811   : 願意脫的應該有，跟有演技的應該有，但同時具備就很 07/16 13:01
→ elyse0811   : 難，光看凱特溫斯雷伊娃葛林在這邊都有被講成怎樣 07/16 13:02
推 HHJY        : 邵雨薇不是因為去演偶像劇才紅的嗎？ 07/16 13:06
推 peterw      : 伊娃不是頗受電影版好評？ 07/16 13:10
推 sengoddard  : 推文真的是亂吵一通 07/16 13:13
推 emptylife3  : ㄓㄠˇ 07/16 13:16
推 kasim0413   : 肯定是錢不夠哈哈哈哈 07/16 13:17
推 toty1101    : 樓下房客那個勒 07/16 13:19
推 planethell  : 錢給多點，不然導演不夠有名，才有誘因 07/16 13:28
推 gstc319008  : 伊娃紅了之後沒有脫了吧 07/16 13:29
→ dvnorlag    : 找雪碧阿 要演技又要脫 為難人阿 07/16 13:30
→ cching1021  : 自畫像名聲那麼臭…要不要自我檢討一下 07/16 13:32
推 orzisme     : 同意樓上，他怎麼不自己檢討一下"自畫像"拍的那麼差 07/16 13:34
→ orzisme     : 才會難找演員 07/16 13:34
推 apolloapollo: 錢 07/16 13:37
推 icexyz      : 日本電影還是算了，日本做啥都比人強唯獨電影... 07/16 13:38
推 chozenker   : 醜女被拍個美腿就要告人 垃圾台女 07/16 13:42
推 goodcial    : 脫了不一定會紅，誰敢接，又不是當年香港三級片的 07/16 13:42
→ goodcial    : 黃金年代，脫了一部，還可以再脫一部又一部，而且搞 07/16 13:42
→ goodcial    : 不好還莫名的被中國市場封殺，有一點知名度的情願去 07/16 13:42
→ goodcial    : 中國拍電視劇撈錢吧 07/16 13:42
噓 rogergon    : 導演自家人找一找，看哪個要脫？ 07/16 13:43
推 benben021123: 閃開，我來 07/16 13:44
推 TimmyJiang  : 伊娃紅了還是有繼續脫呀，忘記前幾年她一人脫救兩部 07/16 13:59
→ TimmyJiang  : 續集的事蹟嗎XDD 07/16 13:59
→ TimmyJiang  : (300壯士&萬惡城市) 07/16 13:59
→ qpr322      : 伊娃他們那些法國演員本來就沒在怕脫的 07/16 14:00
推 bettybuy    : 連電影版也推文八卦化，真是沒救了 07/16 14:13
→ Behave      : 你不會找日本女人來台灣脫嗎？ 07/16 14:18
推 elyse0811   : 是沒錯，但還是有一些很惡意的推文啊。現在不就一堆 07/16 14:18
推 pattda      : 他要一日一台阿 可以換男台女日嗎?XD 07/16 14:19
噓 dragonclwd  : 為脫而脫自然沒人想接，不如在劇本上說服人 07/16 14:30
推 Strasburg   : 這個理由讓人翻白眼 找不到願意露的台灣演員這你也 07/16 14:34
→ Strasburg   : 信？好像台灣沒有限制級電影一樣 沒名氣又不想砸錢 07/16 14:34
→ qpr322      : 不過話說回來日本現在檯面上有名氣的女星也沒有很 07/16 14:37
→ qpr322      : 敢脫，可能還沒韓國大敢脫，雖然像是滿島光前陣子也 07/16 14:37
→ qpr322      : 是有正面露點演出 07/16 14:38
推 y6837660    : 以前香港三級片跟韓國19禁情欲片不少是公司施壓演 07/16 14:44
噓 janeration  : 導演跟劇本格局有色戒那麼高嗎？笑死，還強調勒 07/16 14:46
→ janeration  : 沒辦法給出那種格局和前瞻性就自己加錢 07/16 14:46
推 c280019     : 女演員保守就保守,硬要人家脫也很莫名 07/16 14:48
推 y6837660    : 員才去拍的。要讓演員願意，除了酬勞和安全外，觀 07/16 14:48
→ y6837660    : 眾觀感和事業前途也很重要。徐若瑄那麼紅，以前情 07/16 14:49
→ y6837660    : 欲片的喬段還是會被拿出來笑 07/16 14:49
推 y6837660    : 如果不想賭自己是否有徐若瑄或舒淇的運氣當然走安 07/16 14:50
→ y6837660    : 全牌 07/16 14:50
推 justo180    : 這麼容易找，天邊一朵雲那時何必跨海去找當時現役日 07/16 15:04
→ justo180    : 本AV女優？ 07/16 15:04
推 wolfmind    : 找港星啊   不要拉倒  女主又不是女配 07/16 15:06
推 justo180    : Eva Green身體美成那樣，脫光在那直接就是藝術品， 07/16 15:09
→ justo180    : 拿這比標準太高了啦，戲夢巴黎裡，原來人的身體可以 07/16 15:09
→ justo180    : 美的那麼夢幻 07/16 15:09
推 liuman      : 潘之敏 07/16 15:23
→ hhwang      : 今村昌平嗎？演他的戲裸露算最小程度「犧牲」了 07/16 15:34
→ leinru      : 錢不夠，名氣不夠 07/16 15:34
推 zeumax      : 問題是敢脫的新人你看不上，老有一定成就的演員不想 07/16 15:36
→ zeumax      : 能演女主的，為何要脫？舒淇當初可是新人就脫了 07/16 15:37
→ zeumax      : 現在你找她演裸戲她肯答應嗎？ 07/16 15:37
推 Rylix       : 187的那個啊 07/16 15:42
→ justo180    : 舒淇也過了適合脫的年紀了，這問題早五年會成立 07/16 15:42
推 tony20095   : 1.錢少 2.導演沒名 3.片拍出來八成沒多賣 07/16 15:43
噓 sg1987      : 在商言商 你自己談不冗還怪別人 07/16 16:00
推 Dillon0801  : 男主角換成外國人就一堆了 07/16 16:02
推 Jakub       : 想也知道是把目標放在脫了能炒話題的線上女星，不然 07/16 16:08
→ Jakub       : 願意脫的小咖其實不少吧，重點是你導演有名有本事 07/16 16:08
→ Jakub       : 的話 免錢也願意脫 07/16 16:09
噓 atzer2002   : 大概是錢給的少還想找知名度高的 07/16 16:16
推 tigerface   : 導演要是李安或朴贊郁等級你要女主角怎麼脫就怎麼脫 07/16 16:19
→ kop5236     : 找不到X 談不攏O 07/16 16:26
噓 csluling    : 裸你媽 07/16 16:31
噓 qwerty789   : $$$$$$$$$$$$$$$$$不夠要怎麼讓人服氣 07/16 16:44
噓 qwerty789   : 劇本不夠好 錢又給不夠 都不檢討自己 偉哉 07/16 16:47
→ qwerty789   : 別人不想當B級片 三級片的脫星 還要被你嘴哦 07/16 16:48
噓 fishfi      : 超多好嗎 07/16 16:53
噓 duoCindy    : 看推文就知道為什麼女星不敢脫，脫了要是走紅會被嘴 07/16 16:56
→ duoCindy    : 一輩子 07/16 16:56
噓 z1231002    : 錢給的太少 導演你哪位根本不有名 07/16 16:59
推 subversive  : 不會導 根本白露 07/16 17:02
推 pauljet     : 李安拍不少脫戲 人家怎麼都沒這個問題 07/16 17:02
→ pauljet     : 湯唯被嘴什麼？ 07/16 17:03
噓 Antia691    : 毀了那個演員 這垃圾導演倒是讓自己的老婆女兒全裸 07/16 17:18
→ Antia691    : 曝光啊 07/16 17:18
推 l23456789O  : 裸也要裸得有價值 選對導演裸了可以到大影展走紅毯 07/16 17:25
推 pattda      : 沒被嘴是要怎麼被封殺 嘴完還封你才機車XD 07/16 17:37
→ duoCindy    : 扯導演好壞不就承認了要是導演拍不好被嘴的是女星， 07/16 17:44
→ duoCindy    : 誰要冒這風險 07/16 17:44
推 H072        : 可以找米分 系工女乃豆頁 07/16 17:45
→ Cactusman   : 錢不夠 07/16 18:13
推 MDay56      : 我來XDD 07/16 18:13
推 peiring     : 薪水加個0就找得到了 07/16 18:16
推 chihchuan   : 錢跟發展不夠誘人吧 07/16 18:16
推 raylol      : 脫了進不了豪門 懂？ 07/16 18:22
推 Kreen       : 沒有錢、導演名氣又不夠，正常女演員當然不願意啊。 07/16 18:25
→ Kreen       : 前面舉湯唯的例子，那是因為人家導演是李安啊，拍出 07/16 18:26
→ Kreen       : 來的東西品質有保證，這導演有嗎？ 07/16 18:27
推 skateshut   : 劉x安啊 07/16 18:28
推 weiike      : 川流之島尺度沒有很大啊 07/16 18:40
推 Strasburg   : 牌子太小 拍了九成會以XXX螢幕全裸演出當唯一賣點 07/16 19:02
→ qpr322      : 色戒當年不是也一直拿迴紋針炒作嗎XD 07/16 19:03
→ damnedfish  : 找自己日本人來脫啊，笑話 07/16 19:10
推 zarono1     : 這肯定賠錢的片..很難吧 07/16 19:17
推 koyosky     : 評估問題，日本電影難走出市場 07/16 19:19
推 masturbateee: 我願意 07/16 19:22
噓 danieltu    : 拍合法A片 07/16 19:25
噓 christiano  : 李杏啊 很適合 btw 邵雨薇並沒有脫了一炮而紅哦 她 07/16 19:29
→ christiano  : 想得美！ 07/16 19:29
推 pauljet     : 拍了脫戲還嫁進豪門女星一拖拉庫 翁虹 邱淑貞 葉玉 07/16 19:45
→ pauljet     : 卿 07/16 19:45
噓 hoanbeh     : 爛劇本 不花錢 滿口嘴砲要人為藝術犧牲 07/16 19:50
推 pauljet     : 徐若瑄也算嫁豪門 只是這豪門破產 07/16 19:51
推 tearness    : 聯絡一下松山西口錢啊 一堆妹 07/16 20:14
推 linbay5566  : 吳可熙呢？ 血觀音尺度蠻大的 07/16 20:15
推 Blazeleo819 : 要蕩婦還是要聖女,魯宅立場一致一點好不好? 07/16 20:47
→ Blazeleo819 : 脫也嘴不脫也嘴,我看你們才是自助餐吧 07/16 20:48
→ Blazeleo819 : 八卦板的風氣也飄到影板來真是ptt的一大不幸 07/16 20:49
推 scottayu    : 導演跟男一都不錯啊 07/16 20:52
→ peiring     : 我們是在幫女主角爭取合理的待遇好嗎? 你要人脫你不 07/16 20:57
→ peiring     : 給高薪合理嗎? 07/16 20:57
→ peiring     : 要人脫,結果薪水還比男主角少合理嗎? 07/16 20:58
推 Odlette     : 真的不如找AV女優 07/16 20:59
推 elic2577    : 樓下的房客，邵是想笑死誰？穿雨衣叫突破？ 07/16 21:10
→ elic2577    : 裡面最突破的是李杏，身材好，有韻味，露點乾脆，人 07/16 21:13
→ elic2577    : 家也是偶像劇演員，演前男友不是人也很好 07/16 21:13
推 jerrylin    : 所以你們都看到給多少薪水了??? 07/16 21:23
噓 PttGod      : 覽 07/16 21:28
推 bigsun0709  : 找AV女優中配不就好了 07/16 22:00
→ bigsun0709  : 找波多野 女主角名叫李志玲 立馬電影院爆滿 07/16 22:02
→ rrzysccr    : 仇女仇起來 07/16 22:10
推 Faoitohins  : 邵雨薇不是演台劇1989才比較紅的嗎 07/16 22:49
推 batboylin   : 要先潛規則？ 07/16 22:49
推 ghghccc     : 沒辦法 國情不同 日本已經習慣沒穿衣服 07/16 23:18
推 qoo4628802  : 做功德 還不快上 07/17 00:20
推 sailinbo    : 台灣女主角沒演技啊 07/17 01:41
推 waynehow    : 歐美影集連喜劇露點都習以為常了啊 07/17 02:01
推 tsairay     : 導演換李安就有人拍了 07/17 02:24
推 mc2834      : 這導演是欠檢討就對了？ 07/17 02:56
→ KENGOD0204  : 最好拉，找有名氣，錢給少，當人傻子阿 07/17 03:08
推 flowersuger : 最後一段根本徵人廣告 但語氣像慣老闆XD 07/17 03:39
推 heartmurmur : 邵是靠1989紅吧 07/17 03:55
噓 iuo         : 一定錢太少 07/17 04:42
推 funsheep27  : 吳可熙很厲害！她也下很多功夫在自己的本業上 07/17 04:45
→ HailToObov  : 導演是國際也名列得出的那幾人的話沒錢都脫光光了啦 07/17 05:46
推 Hohenzollern: 片酬給三千萬我想就有人去試鏡 劇組如果辦女主角片 07/17 06:58
→ Hohenzollern: 酬募款願意贊助 07/17 06:58
推 asd885210   : 邵雨薇 07/17 07:08
→ oliver81405 : 劇本好 自然就有人脫 07/17 08:22
推 paphian     : 樓下的房客那種電影，誰會只在意露點畫面啊，有事嗎 07/17 09:00
→ paphian     : ？ 07/17 09:00
→ justeit     : 除了色戒以外其他裸露的女明星也沒有紅到哪裡去啊 07/17 09:43
推 killerken   : 湯唯拍完裸戲後還不是被嘴到趕快結婚引退-_- 07/17 10:07
推 SC5566      : 香菇頭 07/17 11:15
推 krit1009    : 重金找雞排妹拜託 一定貢獻幾百發 07/17 11:30
推 Ewwhoo      : 李杏李杏李杏 07/17 13:30
噓 xetherz3    : 找林采緹 07/17 13:42
推 ltw89104    : 全裸拍完要怎麼嫁入豪門？ 07/17 15:20
推 kit514      : 蔡明亮御用，不是都可以口了 07/17 20:09
推 joey0602    : 湯唯拍完被嘴到趕快結婚引退？色戒是07，14才結婚。 07/17 22:23
→ joey0602    : 中間升到一線。老公拍晚秋認識的。在韓國還拿了百想 07/17 22:23
→ joey0602    : 影后（第一個外國人）。她只有前年懷孕生小孩休息一 07/17 22:23
→ joey0602    : 陣，去年就復工拍畢贛的新片了 07/17 22:23
→ ENCOREH33456: 不要一直想讓女生脫光演戲好嗎？ 07/18 00:11
推 sindy520    : 錢∼∼∼∼∼像對岸一樣砸錢，藝人什麼事都可以做 07/18 05:00
推 kangta0819  : 找艾麗斯啊 07/18 12:34
推 batboylin   : 應該是前提要陪導演睡吧 07/18 12:55
推 LordOfCS    : 想看雞排妹脫>///< 07/18 13:18
推 CjWmC       : 講得好像脫了就能拿獎一樣 傻眼 07/18 19:00
噓 mindy201    : 這分明就是在炒作吧，找演員花多久時間？一週、一個 07/20 10:41
→ mindy201    : 月？20-30歲的女演員你要人家脫又要有演技又要有知 07/20 10:42
→ mindy201    : 名度 那你也要回頭看看你給多少錢？自己的知名度夠 07/20 10:45
→ mindy201    : 嗎？劇本怎樣？是有什麼劇本如果沒有全裸戲就打折扣 07/20 10:45
→ mindy201    : 的？要不然就要花時間找知名度不高但潛力高的啊~知 07/20 10:46
→ mindy201    : 名度高有演技又願意脫的演員檔期也都排很滿啊 哪是 07/20 10:46
→ mindy201    : 你說可以演就演的？當然價碼也高~本來就沒那麼容易 07/20 10:47
推 Leika       : 再拜託尹馨呀 07/21 00:25

作者johnnykao530 ()看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Mon Jul 16 10:57:37 2018
※ 引述《ok1338kk (新竹貢丸湯姆克魯斯)》之銘言：
: 看電影追求的就是一個爽度和心情的抒發
: 電影也會因為精彩度而拍攝得比較多特效
: 相對的就不可能會貼近現實
: 每次看到有人看電影然後又用電影不合邏輯來批評這部片
: 這種邏輯感覺很奇怪
: 要合邏輯紀錄片比較適合吧
: 怎麼會用不合邏輯來批評電影呢？

以下有一點一級玩家星際效應雷







電影在一開始會給觀眾一個世界觀
有可能跟現實生活一樣，也可能是全新規則
如阿凡達、一級玩家、星際效應

但不論是哪種電影，都需要符合那個世界觀的邏輯
如星際效應
觀眾可以接受蟲洞在土星附近，甚至剛好連結人類可居住星球的星系
因這部片的設定就是在描寫未來人類拯救現在人類
這很扯，但只要符合劇情設定，那大家就不會說它沒有邏輯


而一級玩家男主角可以直接衝進總裁辦公室
而總裁辦公室的儀器上就有密碼
既然有密碼那辦公室怎能完全沒防備？
一個世界第四大公司的總裁可以這樣疏於防範
甚至直接影響到這部片的結局
這本來就會讓一些注重細節的觀眾出戲
因他們會認為這不合理造成這部電影不完美
這種無關電影世界觀的設定的邏輯問題
才是許多影評裡所批評的沒有邏輯

對於比較常看劇情片或推理片的觀眾來說
劇情的邏輯本來就會特別敏銳
你總不可能會對一部狗屁亂推理的片說因為是電影所以所有邏輯我都不在乎吧

但相對的爽片大家的標準就會比較低了
因為追求的是特效與震撼
但基本邏輯還是要有阿
像我在看移動迷宮2的時候就覺得編劇想法根本就是：
阿，這裡好像有bug ，算了，大家不會care
這種超不嚴謹的態度，就會讓我很不爽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.91.205
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531709859.A.1A3.html
推 jiny49      : 自以為是...07/16 10:59
推 kurtsgm     : 不不 總裁密碼用手寫放在旁邊這完全合理啊 XDDD07/16 11:10
推 Akalios74   : 總裁的密碼應該是要表示記不住密碼又不信任別人，07/16 11:10
→ Akalios74   : 所以就偷寫一張放著，用電子資料儲存可能會被竊取，07/16 11:10
→ Akalios74   : 而那個座位除了總裁沒人敢坐吧。男主從來沒進去過總07/16 11:10
→ Akalios74   : 裁辦公室，會看到是總裁用立體投影，主角那邊能接07/16 11:11
→ kurtsgm     : 你身邊一定有那種老人是密碼寫在紙上放桌上的07/16 11:11
→ kurtsgm     : "連avatar的密碼這麼重要的東西用手寫貼在椅子上"07/16 11:12
→ kurtsgm     : 我覺得也是對這個總裁人物性格描寫的一環07/16 11:12
→ moritsune   : 密碼那段很合理,真的很多人密碼是這樣用便利貼寫好07/16 11:14
→ moritsune   : 貼在螢幕上,也許懶得記也許怕忘記,但真的就是有 07/16 11:15
我覺得密碼放旁邊合理，但辦公室沒鎖就不合理了吧，等於毫無保護
※ 編輯: johnnykao530 (223.138.91.205), 07/16/2018 11:19:24
推 IVicole     : avatar密碼記不住 辦公室的門不想設密碼也很合理(?)07/16 11:18
→ heartyao    : 密碼那段明明就符合電影邏輯，不曉得哪裡有問題07/16 11:19
※ 編輯: johnnykao530 (223.138.91.205), 07/16/2018 11:21:04
推 kurtsgm     : 其實上班時段 一般公司就算是老闆的辦公室也不會上 07/16 11:21
→ kurtsgm     : 鎖吧....大家平常上班敲老闆門要等老闆開鎖嗎...? 07/16 11:21
推 Akalios74   : 就算有鎖，我記得主角他們好像有駭進去公司，所以開 07/16 11:22
→ Akalios74   : 門沒問題的 07/16 11:22
→ game8244    : 不符合個人邏輯。有時候不是沒邏輯，只是個人的處理 07/16 11:25
→ game8244    : 器處理不了，所以跳藍白畫面罷了∼ 07/16 11:25
→ cybergenie  : 密碼那不但合理，而且貼近生活到令人想發笑。 07/16 11:37
→ cybergenie  : 我不知道看過多少人把密碼寫在便利貼貼在螢幕傍了。 07/16 11:38
推 ddtlau      : 很多人直接寫密碼貼在螢幕旁邊，只是不一定會寫抬頭 07/16 11:44
→ ddtlau      : "密碼" 07/16 11:44
推 eternaldark : 這個還好 密碼很多老人會這樣 但我比較出戲的是一群 07/16 11:49
→ eternaldark : 人在街上玩VR 你們是不怕被車撞或撞牆喔? 還有當最 07/16 11:49
→ eternaldark : 後發現這世界還是有警察時 前面那些創線企跟革命軍 07/16 11:49
→ eternaldark : 的作為看起來就十分可笑了 07/16 11:49
推 kurtsgm     : haha 推樓上 07/16 11:53
→ moritsune   : 我也很想吐槽這點,特別是結尾大戰的衝鋒那一段 07/16 11:53
→ moritsune   : 我相信在IOI撂倒你們前,你們應該會先被路上的車撞飛 07/16 11:53
→ moritsune   : 不過主打VR的電影感覺吐槽這點就輸了,想想算了... 07/16 11:54
→ jonas30     : 從頭到尾版主根本就在說主角直闖大樓卻沒有保安很容 07/16 11:55
→ jonas30     : 易進入沒邏輯，某些人卻只看成密碼紙條有問題，難 07/16 11:55
→ jonas30     : 怪會不在意邏輯，因為邏輯根本就有問題嘛！ 07/16 11:55
噓 kkk690713   : 都有人會把金融卡密碼寫在紙條上然後跟金融卡放在 07/16 11:56
→ kkk690713   : 皮包堛 07/16 11:56
噓 eric999     : 老人真的會手寫密碼放在螢幕旁。 07/16 12:01
推 Pritfuss    : 你不就拿自己的邏輯來反對這電影的邏輯嗎= = 07/16 12:01
推 eternaldark : 男主角他們根本沒闖入大樓吧? 真的在裡面只有女主角 07/16 12:05
推 kurtsgm     : XD 主角他們根本沒闖進大樓啊 罰你重看 07/16 12:09
→ eternaldark : 說到這又想吐嘈 女角跑了要找她也不禁止大樓人員進 07/16 12:12
→ eternaldark : 出 就這樣從大門正正當當跑出去 這大公司沒門禁嗎? 07/16 12:12
→ kurtsgm     : "通常"啦 通常一般公司的門禁是難進易出 07/16 12:14
→ kurtsgm     : 不過的確不太符合我們對"邪惡企業"的既有印象就是 07/16 12:14
推 rapnose     : 推「需要符合那個世界觀的邏輯」。 07/16 12:16
推 asdedc8899  : 密碼那段非常合理，就是意旨就算科技如此進步，但 07/16 12:28
→ asdedc8899  : 有些人就還是會用像紙條這種方式記密碼，剛好符合 07/16 12:28
→ asdedc8899  : 科技懷舊的主軸 07/16 12:28
推 eternaldark : 這部除現實線其他我是滿喜歡的 特效與綠洲劇情90分 07/16 12:29
→ eternaldark : 現實劇情30分=3= 07/16 12:29
推 materu      : 現代科技都有指紋辨識了，而未來的科技公司大老闆居 07/16 12:47
→ materu      : 然還要用手寫密碼貼在電腦桌旁。這麼愚蠢的邏輯， 07/16 12:47
→ materu      : 還會有鄉民用"一般的老人家也是這樣做"來護航。科 07/16 12:47
→ materu      : 技公司大老闆居然可以拿來類比"一般的老人家"，那 07/16 12:48
→ materu      : 麼編劇沒邏輯也就沒那麼意外，因為受眾也是如此。 07/16 12:48
推 hotmenjim   : 女主在總辭辦公室玩躲貓貓沒被抓到那段才符合這篇作 07/16 13:31
推 hotmenjim   : 者想討論的這個辦公室安保水準低落，有警察真的爆低 07/16 13:34
→ hotmenjim   : 能，看賭博末世錄有警察絕對出戲 07/16 13:34
→ game8244    : 躲貓貓那個我覺得是故意的耶，演出像遊戲中只要躲開 07/16 13:42
→ game8244    : 敵人視線就不會被發現的那種感覺 07/16 13:42
推 kurtsgm     : 老闆的"設定"就是一個只會泡咖啡的草包了...還在那 07/16 13:56
→ kurtsgm     : 邊大老闆...他設定就是個蠢人啊... 07/16 13:56
→ kurtsgm     : 又一個搞不清楚邏輯跟設定差異的傢伙 ㄎㄎ 07/16 13:57
推 louis152334 : 問題是他們從來沒闖進去過.......也就女主角偷跑進 07/16 14:10
→ louis152334 : 去過一次 07/16 14:10
→ louis152334 : 而且是被抓進去後，烙跑的時候跑進去辦公室 07/16 14:11
噓 jemmak629   : 公家機關長輩真的都這樣貼XD 07/16 14:54
噓 dudu3321    : 有指紋辨識就不能用手寫? 蛤? 07/16 14:55
推 guenhwyvar  : 重點又不是密碼寫在旁邊，是進去沒人在看啊 07/16 16:01
推 payday      : 寫紙條超合理好嗎 光這點就知道他根本不是玩家 07/16 16:03
推 roger30533  : 非常同意 07/16 18:16
→ balanokia   : 主角攔截老闆訊號  讓他以為主角跑去辦公室 07/16 18:47
→ balanokia   : 主角本人從來沒進去好嗎 07/16 18:48
推 freeblade   : 這邊進然有人沒看懂 主角和大刀跟本就沒闖進總部 是 07/16 18:59
→ freeblade   : 攔截訊號讓boss以為他以已經離開VR世界了 07/16 18:59
推 narniaplus  : 我是沒辦法接受第一關男主角倒著跑,男主角的朋友倒 07/16 20:16
→ narniaplus  : 著跑, 男主角的朋友的朋友倒著跑, 其他人是白癡嗎? 07/16 20:16
→ narniaplus  : 這樣一個又一個的倒著跑, 怎麼可能不被發現follow 07/16 20:17
推 a63952      : 一級玩家這無聊的糞片你拿來舉例？有沒有搞錯！ 07/16 20:58
噓 dogbekober  : 自己愛腦補還以<U+7232> 哈哈 07/17 10:32
推 onishinjo   : 你是不是沒進過董事長辦公室? 07/18 12:10
推 llzzyy01    : 寫密碼很正常啊 正好諷刺 07/18 20:49
噓 chang0914   : 在一個真實世界建構下的電影如果有著很不合現實邏 07/18 21:16
→ chang0914   : 輯的設定就會干擾觀影者的感官啊 07/18 21:17
→ chang0914   : 一級玩家就算架空世界也會有某些需要邏輯 07/18 21:18

作者z800218 (Z)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Mon Jul 16 10:59:50 2018
原文恕刪

大部分的人看電影，我覺得追求的就是這1、2小時的放鬆，擺脫現實生活進入到電影世界
裡，跟著主角展開一段故事。

所以電影裡為了滿足人們幻想、聲光、心靈等等的需求，電影裡的物理、數據、資訊、生
物等等設定不符現實邏輯，這些都是可以為觀眾所接受的。

所以追求電影邏輯，應該是追求電影世界堛瘍瓡銵A整部電影應該盡力符合他自身世界觀
裡的邏輯，這樣才能讓觀眾看完覺得合理，有個圓滿的觀影體驗，這也是劇組應該盡力達
成的工作。

舉個例子來說，常常看到動作片主角怎麼飛奔幹架都沒事，甚至從2樓跳下來也沒關係，
我們都知道正常人從2樓跳下來沒有腳斷至少也扭傷，但是電影為了動作刺激、滿足武打
畫面，所以在電影世界裡強化了人體肉身的強度，讓他們從2樓跳下來也沒事。這個設定o
k我們可以接受，但是你不要到最後結局突然來個壞人從2樓掉下來摔死了，哇符合了現實
邏輯，但是卻不符合你整部電影之前的自身設定，嚴重自打臉也破壞了觀影期待。

以上個人看法，跟大家分享。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.183.74.120
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531709992.A.77B.html
推 winnietslock: 推，電影要符合世界觀的邏輯，而不是現實的邏輯 07/16 11:14
推 kurtsgm     : 我覺得第一篇的原po搞不清楚什麼是設定 什麼是邏輯07/16 11:18
→ IVicole     : 推 設定不能自相矛盾07/16 11:20
→ heartyao    : 推 07/16 11:20
推 game8244    : 推∼不過反派軟的跟什麼一樣、或是關鍵時刻腦殘不是07/16 11:35
→ game8244    : 很多英雄主義片正常的邏輯設定嗎(笑)，我是覺得劇07/16 11:35
→ game8244    : 情編排的好的話，有些bug是可以被忽略的∼ 07/16 11:36
推 uland26922  : 風暴兵表示 07/16 11:50
推 x05863a1    : 推 同意07/16 11:55
推 Sk8erBoi    : 如果壞人是玩心機而肉體強度不行的 從二樓摔下來重07/16 11:59
→ Sk8erBoi    : 傷就可以接受 07/16 11:59
推 Sk8erBoi    : 像美隊2可以從高樓摔下來沒事 但你不能要求那一集 07/16 12:01
→ Sk8erBoi    : 的BOSS也一樣高樓摔下來不死啊 07/16 12:01
推 Sk8erBoi    : 我是是說勞勃瑞福不是冬兵喔 07/16 12:03
你說的當然沒錯，我舉的例子就是個大概這樣。
推 soaping     : 沒錯  大部分人看電影就只是求個放鬆07/16 12:11
推 rapnose     : 推。該部電影自己世界觀的邏輯要前後一致。07/16 12:18
推 foamb       : 對,所以我通常不會說邏輯,因為邏輯有很多種。比較07/16 12:20
→ foamb       : 傾向說這個劇情有沒有符合「常理」07/16 12:20
※ 編輯: z800218 (175.183.74.120), 07/16/2018 12:36:49
噓 darkMood    : 那少部份的人看電影追求的是自身的優越感? 還是...
07/16 13:06
大概只想躲在鍵盤後面噓人也講不出個所以然來吧
※ 編輯: z800218 (175.183.74.120), 07/16/2018 13:17:59
推 Jr0000      : 沒錯，推理性 07/16 13:23
→ checkmarx   : 邏輯跟現實不一定全關但要符合設定 07/16 16:58
推 iamandre    : 還是要看羅輯 但要看種類 像爽片變型精肛在那邊不 07/16 17:09
→ iamandre    : 合理 不合邏輯 很煩 但像佈局 或是驚悚利如牠 就很 07/16 17:09
→ iamandre    : 需要劇情精密度 07/16 17:10
推 alangb      : 就一定會有觀眾主觀的覺得XXX設定不合理呀 07/16 17:12
推 alangb      : 跟邏輯學的客觀性根本沒關吧XD 07/16 17:14
推 willieqoo   : 本來一部電影就要符合他的世界觀這就是我們說的邏 07/16 17:21
→ willieqoo   : 輯 總是一堆人在說什麼看電影不需要邏輯 我真的懷 07/16 17:21
→ willieqoo   : 疑他們現實生活也沒什麼邏輯 07/16 17:21
推 alangb      : 符不符合世界觀也是很主觀的  根本無法客觀來說 07/16 17:25
→ alangb      : 唯一客觀的只有票房數字跟多少人無法接受某某設定吧 07/16 17:25
→ alangb      : 但要進一步詮釋又牽扯到主觀了 07/16 17:26
推 alangb      :    *進一步詮釋數字 07/16 17:28
→ alangb      : 像"頂尖對決"裡特斯拉的發明 一定會有正反兩造XD 07/16 17:29
→ rewqasdf    : 公沙小 特斯拉就是設定 07/16 17:32
推 alangb      : 一定有的人一定無法接受這設定呀 07/16 17:37
→ alangb      : 你版上直接找 頂尖 負雷 就有人不能接受了XDDD 07/16 17:39
推 alangb      : 人主觀的無法接受劇情設定,卻借用了客觀的"邏輯"一 07/16 17:44
→ alangb      : 詞來說 07/16 17:44
→ s87269x     : 我是沒辦法接受時間悖論，那會讓故事存續出現問題 07/16 19:04
→ puccino     : 判斷符不符合是主觀沒錯，但至少會有個普世的認同 07/16 22:50
推 ericlin06   : 反正電影不要裡面自打臉啦 07/16 23:07

作者witness0828 (海員傑克)看板movie標題[問雷] 一級玩家有死人嗎? (怕微雷勿進) 時間Wed Jul 18 10:21:58 2018


閒聊防雷



去年上映時很不幸不在台灣所以沒機會去電影院看

回台後看到那個預告整個燃 好想看3D版阿阿阿 可惜沒機會了Q_Q



這幾天看到中華MOD院線直送要上這部了

雖然應該還是會忍一下 等上二輪戲院再去看

雖然二輪電影院的螢幕跟音響都不是那麼好 但至少是大螢幕



但有一點有點介意先來問一下雷



看預告應該就是未來用網路世界(遊戲世界?)來爭取世界自由權的電影

然後也有看到抗爭/爆破/戰爭的畫面



就想簡單的問一個YES/NO問答... 請問「一級玩家有死人(戰爭規模)嗎?」

(如果是有角色病死 或者只死個位數人的可以接受)


因為我是那種每次看復仇者聯盟/變形金剛等有炸大樓電影

都會替劇中群眾擔心的白痴觀眾


這部預告片雖然各種動滿梗燒到我

看起來似乎是用網路遊戲的輸贏來決定政治、國家經濟

但如果內容是真的有戰爭(開機器人對戰 駕駛真的會死這種)我可能就會考慮是否去看了



求問 感恩!




PS:用動畫來舉例 刀劍神域我看得很憂鬱 覺得一堆網遊玩家被燒腦很可怕

  但銀河美少年STAR DRIVER我看得超爽 因為雖然搞得好像毀天滅地世界陰謀

  可是最後一個人都沒死 雖然有人說鬧劇一場 但我覺得沒死人真是太好了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.96.226
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531880522.A.B90.html
推 mhfo3035    : 有 07/18 10:22
推 globekiller : 有 07/18 10:23
推 airbs69     : 現實中有人死掉 算大量 但不是在遊戲裡(？ 07/18 10:24
推 justdoit    : 有,但其實沒有到很重要,隨著劇情往下走就不重要了 07/18 10:26
→ witness0828 : 所以看來依然是戰爭反政府片只是有動畫角色.. 07/18 10:26
推 minihouse   : 有,但不像你說的大規模,不過應該也有超過個位數 07/18 10:26
推 kinnsan     : 有你會擔心的那種場面 07/18 10:26
推 shadow0326  : 不重要小配角 07/18 10:29
推 minihouse   : 我覺得不像戰爭和反政府喔,因為邪惡的一方非政府機 07/18 10:30
推 iam0718     : 原作大刀 07/18 10:30
推 plutox      : 有 07/18 10:33
推 smallGY     : 有 預告不就有了 07/18 10:43
推 Medic       : 反抗軍的下落不知道怎樣 感覺超影薄 沒人在意w 07/18 10:50
推 apple00     : 阿姨跟米蟲 後面說要為他們報仇我也是笑笑啦... 07/18 10:51
推 flashseal   : 話說 你這樣就雷到我刀劍的劇情了 ...qq 07/18 10:56
推 iam0718     : ...你是要等幾年才看 醒醒吧 07/18 11:01
→ GothicMetal : 一級玩家的戰爭是家家酒等級，你可以看 07/18 11:08
推 birdy590    : 有大量噴幣畫面 XD 07/18 11:10
→ ppccfvy     : 有跳樓的 07/18 11:10
推 HYSQQ       : 小心死人 很恐怖! 07/18 11:16
推 tzouandy2818: 雖然很多好雷 但是我還是要說 不要浪費時間浪費錢看 07/18 11:17
→ tzouandy2818: 這部 這是我五年內看完最後悔的電影 07/18 11:17
推 surreallin  : 有 但是遊戲中沒有 07/18 11:21
推 surreallin  : tz大好嚴格啊 會讓人後悔的片子 這根本排不上 07/18 11:24
推 kurtsgm     : 有啊 開場不就炸一棟樓了 07/18 11:26
噓 fatetwister : 雖然很多好雷 但是我還是要說 不要浪費時間看tz回覆 07/18 11:27
→ fatetwister :  五年內最值得看的一部電影 07/18 11:28
推 aidsai      : TZ 大五年內就看這一部電影嗎 07/18 11:28
→ fatetwister : 基本上有在玩遊戲或者自己是創作者的 結局會感動 07/18 11:29
→ fatetwister : 那個說後悔的我是不知道你你人生有多無趣啦 07/18 11:30
推 SPKing      : 有炸啦  但劇情很短 也不太重要 07/18 11:30
推 rayepanber  : 到底是看了哪些大作 覺得看這部最後悔zzz 07/18 11:41
→ buster520798: 那妳看鹹蛋超人是不是也擔心 07/18 11:42
推 jack2160    : 有很多沒解釋小說才有的名詞，劇情也改很多，普普 07/18 11:46
推 cashko      : 有 07/18 11:47
推 b00668880   : 車屋被炸掉不就死一票人了? 07/18 11:54
→ b00668880   : 不過是沒有直接殺人的畫面啦 07/18 11:55
→ fatetwister : 不過拖車屋最底下的人沒死我有點驚訝呵呵 07/18 11:55
推 wasibachi   : 有鋼彈 有哥吉拉 爽 07/18 11:58
推 tzouandy2818: 呵呵 我只是說說我對電影的感想也能被人身攻擊 我從 07/18 12:00
→ tzouandy2818: 四五歲就開始玩Gameboy和SFC了 一直到現在Steam帳號 07/18 12:00
→ tzouandy2818: 七百款遊戲 但是這不影響我對這部電影的看法 劇情不 07/18 12:00
→ tzouandy2818: 通順 角色前後矛盾 有人能接受有人不能接受 我是不 07/18 12:00
→ tzouandy2818: 能接受就是了 07/18 12:00
推 as3366700   : 當樓上翻譯：其他人懂個屁 聽我的 07/18 12:03
推 kattte      : 開始沒多久就有一個人死了，死後還一直碎念 07/18 12:07
推 Anzar       : 我從三歲打街機迷魂車、五歲玩阿羅士、小六買FC 07/18 12:10
→ Anzar       : 稟持打電動一輩子的心態至今已在遊戲公司上班20年 07/18 12:11
→ Anzar       : 我是很能接受一級玩家，而且覺得這部電影給了遊戲 07/18 12:11
→ Anzar       : 玩家一個過去的圓夢、未來的期待，極品優作 07/18 12:12
噓 jemmak629   : 某ts真的扯 07/18 12:12
→ jemmak629   : Tz 07/18 12:12
推 Rainbow5566 : 有  但非遊戲本身造成 07/18 12:16
→ b00668880   : 你先叫人家不要浪費時間看這部,然後再說這是你的個 07/18 12:16
→ b00668880   : 人意見... 07/18 12:17
推 SupCat      : 有 全部人都死了 只有主角續命成功 07/18 12:18
→ b00668880   : 然後搬出你超宅的證明意圖加深你的權威性 07/18 12:18
推 shenmue1001 : 請某人推薦5年內看完最不後悔的電影以及最棒的遊戲 07/18 12:19
推 Rainbow5566 : 拍出 遊戲的重點是過程而非結果 覺得很不錯 07/18 12:19
→ b00668880   : 你用玩遊戲的資歷評斷電影的好壞是不是搞錯了甚麼? 07/18 12:20
→ b00668880   : 既然你這麼專業何不發篇文論證你覺得這部片超爛? 07/18 12:21
噓 Antia691    : 有 都是雜魚 而且男女主角最後還在一起 07/18 12:29
→ xiuxinme    : 現實跟遊戲中 都有大量死亡 07/18 12:41
噓 checkmarx   : 有 07/18 12:52
噓 lise1017    : 死一堆連名字都叫不出幾個的人物很重要嗎？ 07/18 12:53
推 rhycloud    : 死一堆 07/18 12:55
推 uland26922  : 死人被隨便的帶過了 07/18 12:55
推 Dropthebeat : 我覺得tz只是個人意見建議不要去看吧xd 大家是導演 07/18 13:03
→ Dropthebeat : 嗎 幹嘛這麼悲憤 07/18 13:03
→ Dropthebeat : 我覺得一蘭拉麵難吃也要寫論文嗎xd 07/18 13:04
推 rs813011    : 我steam只有7款遊戲，有些還是免費的我可以推薦這 07/18 13:13
→ rs813011    : 部嗎 07/18 13:13
推 lindada78   : 我覺得蠻好看的啊，某樓回覆當笑話看就好 07/18 13:18
噓 syldsk      : 真的很難看啊 07/18 13:25
推 rrrrr123    : 有，可是提到很隱晦，而且出現次數人數也很少(但沒 07/18 13:36
→ rrrrr123    : 出現應該不少就是 07/18 13:36
推 bi1002      : 有趣題材新，但有到好看嗎？ 07/18 13:37
→ rrrrr123    : 我覺得原po應該說是現實的而不是遊戲吧w 07/18 13:37
推 cookiecloud : 嗆聲自己的遊戲資歷是比較有說服力嗎 XDDDD 07/18 13:44
→ LiHowBen    : 我留美博士啦，你是？ 07/18 14:15
推 NashDragic  : 死了幾個，可是連主角都不在意了，你可以不用在意XD 07/18 14:33
推 xsdboy      : 有玩過Gamyboy真的沒什麼！這片不錯，滿滿回憶！ 07/18 14:37
→ xsdboy      : 更正自動選字XD GAMEBOY 07/18 14:38
推 lpb         : 翻牌並非政府方的，只是個大財團。 07/18 15:07
推 eric999     : 只有我覺得那個阿宅大老闆其實沒有死嗎？ 07/18 15:37
→ fatetwister : 請正名"Halliday" 好歹是下一個Jobs 給個尊重 07/18 15:47
推 eternaldark : 現實有死幾個但不多 而且也沒多描述 07/18 15:57
推 nostar      : 死亡無感 反而是蛋疼那段我印象很深XD 07/18 16:29
推 Wolfen      : 我覺得那些在街邊就玩起來的完全不管交通 07/18 16:37
→ Wolfen      : 肯定出過很多這種蠢車禍 07/18 16:37
→ C4F6        : 正在上二輪 07/18 17:03
推 heavensun   : 主角 拿到財產 有錢很開心 07/18 17:14
推 jamesliu34  : 沒   瘦宅人生勝利 07/18 17:57
推 liliyum     : yes,死了一堆 07/18 17:58
推 k9999       : 去年？這部不是今年四月的片嗎？ 07/18 18:37
噓 henin2003   : 真心覺得不好看 07/18 18:41
推 barry60707  : 有 死一堆 07/18 18:48
推 wklxbiwee   : 覺得失望的一部 王道主流 最後還打了客群一巴掌 07/18 19:34
推 GothicMetal : 對我來說最大的爆點，是遊戲裡的正妹現實也是正妹， 07/18 20:10
→ GothicMetal : 遊戲裡的怪人好友，現實也是長得很怪 07/18 20:10
推 fancydick501: 要算的話死了百人以上 07/18 20:35
推 unicum6     : 昨天去二輪看 覺得過譽了 很失望 07/18 20:45
推 joyfound    : 有，但是不太重要 07/18 21:59
推 tokyo730714 : 現實有死人但是其實算是一筆帶過 07/18 22:01
→ tokyo730714 : 不算是什麼重要劇情 07/18 22:01
推 kooyoo1144  : 這部不是前幾個月的嗎... 07/18 22:51
推 taare       : 想看3D版+1 07/19 00:18
推 owomeow     : 前幾天mod看，一級主角威能玩家 07/19 00:33
推 ewqazxs     : 這也太善良了吧？ 07/19 00:40
推 justastupid : 算普通吧 tz不喜歡也正常啊 07/19 06:00
推 Northeagle86: tz是不是遊戲玩太多覺得電影裡還原程度不足？應該加 07/19 08:26
→ Northeagle86: 個標語：重度遊戲迷勿看 07/19 08:26
推 ginopun10477: 好看推啦 覺得難看就難看阿幹嘛那麼悲憤 07/19 08:30
推 squallhung  : 只有主角多一條命 其他人全死了 QQ 07/19 08:51
推 fotwins     : 有人現實死 有人遊戲死, 但沒人現實遊戲都死.. 07/19 10:56
噓 TOBYMINMIN  : 難看 07/19 11:56
推 blackman5566: 老實說我覺得內容算普通，好在動畫特效很好看，加起 07/19 12:45
→ blackman5566: 來變佳作 07/19 12:45
推 Daisyyy     : 近年看過最後悔的片+1 07/19 13:13
推 blaintom    : 是有多後悔  lol 07/19 15:18
推 beavis77    : 小弟家機第一台是賓果 第二台是阿羅士 第三台紅白機 07/19 18:57
→ beavis77    : 電影裡提到的Atari遊戲其實還蠻無感的 因為真的太久 07/19 18:57
→ beavis77    : 不過看到鋼蛋真的差點站起來拍手叫好 07/19 18:59
噓 lf25074428  : 連你舉例的這種程度都不能看的話 你真的滿多經典電 07/19 20:38
→ lf25074428  : 影都不能看了 07/19 20:38
推 swatch44    : 有 看完我心死了 應該很多個這樣 07/20 18:41
推 ttcml       : 爆米花片還能覺得難看，你是抱著看全面啟動的心情來 07/21 05:52
→ ttcml       : 觀影的嗎？ 07/21 05:52

作者henry5405 (Tokyohot)看板movie標題[好無雷] 人肉搜索時間Wed Jul 18 10:47:19 2018

今天有機會看到試映會

真心覺得不錯

雖然片名以及預告看起來不大吸引人

但我對於拍攝方式以及故事的情節

都覺得很讚!

看完後也會有點省思

真心推薦大家去電影院看的

完全沒冷場

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 65.115.173.68
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531882043.A.330.html
推 huhuiying   : 請問內容主題可概述嗎 不然完全不知所云耶 07/18 10:59
→ huhuiying   : 本來沒興趣 最近看到tptt的瘋狂行徑突然想看惹 07/18 10:59
哈哈原本想說 不想透漏太多
但其實看預告片就差不多知道主軸是什麼了
基本上主軸很簡單就是 父親因為女兒失蹤
透過女兒平常的一些社交媒體習慣去搜尋線索
而平常自以為懂女兒的父親
透過一層一層的抽絲剝繭 才知道原來自己並沒有真正了解女兒
※ 編輯: henry5405 (65.115.173.68), 07/18/2018 11:38:08
→ darkMood    : 之前看過預告感覺就挺有趣的。 07/18 13:25
推 mysmalllamb : 看預告全都是螢幕畫面，難道正片也是嗎？ 07/18 20:50

