作者takuminauki (極右派萬歲)看板movie標題[好雷] 小偷家族時間Mon Jul 16 12:26:25 2018
這片的確留白很多，只有2個小時
但後1/3謎底不斷揭曉，雖然導演沒有說清楚，也能猜到個大半

安藤櫻的演技真的是很威，那個流淚的鏡頭讓我折服

這片完全不溫情，批判性很大
你以為無血緣能組成家庭? 他們打算拋下祥太偷溜
祥太最後自爆他故意被抓
還有奶奶收留前夫與外遇對象生的兒子的大女兒
但是彼此的愛也不虛假，只是感覺又少了些什麼

對於家庭的辯論，是枝拍了一系列
不過在小偷家族探討更深
提供一個很大的反思

更威的是這片都在冬天拍攝，但是夏天的場景還是栩栩如生啊
電影真的是很魔幻的東西

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.61.222
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531715187.A.FEC.html
推 syensyens   : 這部只能大推！ 07/16 12:34
推 elin033     : 安藤櫻的哭泣令人折服+1 07/16 12:42
→ qunni       : 跟台灣電影淵源很深的是枝裕和受到 ptt movie 板眾 07/16 12:45
→ qunni       : 大推熱愛也是很正常的事!!! 真的 (連坎城都很捧場) 07/16 12:45
→ qunni       : 就趁這次機會一次把 / 十年台灣/十年日本/好好做起 07/16 12:46
→ qunni       : 得獎後再負責重要計畫!!!(是攸關人民真實心聲傳達) 07/16 12:48
推 elin033     : 是枝爸爸是灣生，他受侯孝賢作品影響蠻大的，他說他 07/16 12:50
→ elin033     : 當年看童年往事時，找到了爸爸口中童年的感覺 07/16 12:50
→ qunni       : 台灣文化部指導的光點華山與高雄電影節都會全力協助 07/16 12:50
→ qunni       : 衝衝衝!!!! 07/16 12:51
推 sosoing     : 推這部！！ 07/16 13:25
→ qunni       : 一起推是枝!!!! (小偷家族 跟前作《第三次殺人》) 07/16 13:28
→ qunni       : 一定要大量好雷的啊!!!  // 文青不看就落伍 // 07/16 13:29
→ qunni       : 有沒有看到跟《第三次殺人》同檔前後期《追捕》用了 07/16 13:30
→ qunni       : 我們是枝御用了福山雅治也敢來台灣上映!! 07/16 13:31
→ qunni       : 我都有認真的參考板眾喜好 (超推 傳影互動 與 佳映) 07/16 13:56
推 qunni       : https://imgur.com/eczJoPr 07/16 15:05
推 oshomaster  : 超好看 07/16 15:12
推 anchorofhana: 推是枝！！！ 07/16 15:22
推 Mazu323     : 好看 07/16 15:25
推 Gavatzky    : 這部劇情看似簡單但其實有點複雜 很多值得思考的地 07/16 16:03
→ Gavatzky    : 方 07/16 16:03
推 mansfield   : 安藤櫻哭泣那段真的強 07/16 16:48
推 hyde711034  : 竟然是冬天拍的 我看那個汗都逼出來了 07/16 16:48
推 TomNook     : 覺得他們沒打算拋下祥太，是要晚點接他吧 07/16 17:06
推 TomNook     : 父親說要拋下他感覺只是為了讓分別後兩人往前走 07/16 17:46
→ TomNook     : 不然原本要逃走的時候媽媽跟爸爸是說晚點再來接他 07/16 17:47
→ soso4570    : 他們只是暫時拋下 有說到祥太在醫院有人能暫且照顧 07/16 17:55
→ soso4570    : 其實這家庭是很有愛的 絕不是表面講得如此狠心 07/16 17:56
推 aquafly     : 安藤的哭泣沒有聲音但好像在心裡下起大雨啊 07/16 19:20
推 radiohead56 : 想看 07/16 20:08
推 kevinfort   : 安藤偵訊時哭泣的長鏡頭很猛！ 07/16 20:11
→ Fanlic      : 他們沒有要拋棄啦 主要是安頓凜跟亞紀而且那個房子 07/17 16:51
→ Fanlic      : 是老奶奶的會被抓到棄屍 07/17 16:51
推 dorisfuck   : 安藤真的太強 07/18 21:27

作者kylefan (袖子)看板movie標題[片單] 想看續集卻怕受傷害的電影時間Mon Jul 16 12:51:22 2018
◎ 此類別適用於尋找特定類型、需求、情節的電影，凡是希望板友開片單的都屬此類。
   已知劇情求片名，請選 3.[片單]，有兩三個備案，但不知選哪部電影請選 4.[選片]
   標題類別錯誤者依 板規14 處理！

◎ 發問前必看 #1G9Upik1 [公告] 最常見週經文片單彙整 一文
   並先翻閱過精華區 z-11 依電影主題查詢 或 z-12 依特定需求查詢，
   與最常見週經文片單內的清單重複 或 未爬文重覆發文 就會被判定違反板規。

◎ 發問前請先按 "/" 搜尋 "片單"，你要找的電影，可能才剛剛有人問過喔！

◎ 如果精華區或板上已有類似主題的片單文，但是內容不符合你的需求，
   請在下方第1.項中清楚說明缺少之處，
   避免板友又推了很多不符需求的片子，也可以避免被誤會沒爬文而刪除喔！

※ -------------------------------------------------------------------------
※

1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

很想看到相同世界觀或主角後續的故事，但因為各種因素而認為還是算了覺得就算有也容
易砸鍋，像劇組更動、
中資、劇情難接


（不太像之前我找到的一則，1/23有人問過經典到不希望出續集、已完美收尾，我的意思
是很想要有續集但不太妙或很難掰出故事）

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）
之前像環太平洋就是一例（主角導演不回歸、而且中資rrrrr)
現在像一級玩家（中國票房高成什麼樣、據往例史導幾乎不拍續集，就算有也不大妙）

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）
刺陵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.190.153
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531716684.A.E24.html
推 dkks0829    : 酷斯拉 07/16 12:53
推 l23456789O  : 大都到了沒07/16 12:55
推 egain       : 康斯坦丁07/16 12:57
※ 編輯: kylefan (175.96.190.153), 07/16/2018 12:59:59
推 chocoball   : 惡靈古堡 07/16 13:00
推 Axarz631    : DC的所有電影 07/16 13:01
推 streetslight: Sicario 07/16 13:02
推 ppo7698     : 星際大戰9 07/16 13:05
噓 GodEyes     : 上個禮拜才一篇類似的 07/16 13:05
推 Minesweeper : 神鬼傳奇 07/16 13:05
→ Minesweeper : 乾 已經拍了 07/16 13:05
推 flowerDcup  : 明日邊界 07/16 13:07
推 mssmall     : 神力女超人 07/16 13:10
推 dragon50119 : 銀翼殺手2049     (雖然應該很難看到... 07/16 13:13
推 shun01      : 魯魯修 07/16 13:20
推 rila0876    : 貝瑪的12生孝 07/16 13:29
→ yuugen2     : 所有賣作電影啊 現在哪部電影續作敢說是穩的 一堆 07/16 13:31
→ yuugen2     : 都爆掉 星戰，變形則是連續爆 07/16 13:32
推 ajan007     : 沉默之丘一直沒有續集，很遺憾 07/16 13:54
推 kelly0508   : 聽說月光光的續集都很… 07/16 14:22
推 pttnowash   : 第十禁區....................... 07/16 14:22
→ pttnowash   : 成沉默丘有第二集阿 看完你就沉默了 大雷 07/16 14:23
→ wx190       : 環太平洋 07/16 14:25
推 bennybennyb : 大尾鱸鰻2，想看看能爛到什麼程度，卻怕爛到吐血走 07/16 14:26
→ bennybennyb : 不出來 07/16 14:26
推 Nikon610    : 恰吉 07/16 14:34
→ coolrgin    : 第九禁區 蝦人放鴿子了 07/16 14:51
推 lvben1      : 惡靈古堡 07/16 15:00
→ ge9744003   : 攻敵必究 07/16 15:48
→ cr810831    : 讓子彈飛 07/16 15:56
推 srwgreat    : 第九禁區 三年之後又三年 大蝦還是沒影 07/16 16:32
→ windseeker  : 如果希斯萊傑還活著...黑暗騎士續集也會讓我怕怕的 07/16 16:48
推 sgess       : 教父3 真的沒那麼慘 07/16 16:53
→ sgess       : 弄錯了 請無視我的推文 07/16 16:54
→ currylovekuo: 移動迷宮 07/16 17:16
→ wcc960      : 絕地任務，想知道JFK是誰殺的 07/16 17:39
推 goldenmarx  : DC宇宙、劍雨 07/16 19:05
推 witchgaze   : 以你的名字呼喚我 原本不希望有續集 但看完原著超想 07/16 19:35
→ witchgaze   : 看續集 就怕拍砸了 07/16 19:35
推 MrHeat      : 金瓶梅 07/16 19:50
推 st264201    : 第九禁區 真的神好看啊 07/16 19:55
→ st264201    : 還有阿凡達 我腦粉 怕受傷 07/16 19:56
推 a435007     : 康斯坦丁 07/16 20:27
推 salvador1988: 沉默之丘明明就只有第一集... 啊 怎麼忽然頭好痛 07/16 21:31
推 laughingfish: 馴龍高手 拜託別把美好的故事拖成爛俗肥皂劇 07/16 21:59
→ laughingfish: 第二集為發而發的便當 為狗血而創的角色已經夠讓我 07/16 22:00
→ laughingfish: 吐血了 拜託收一收別拍3了 放嗝嗝沒牙一條生路 07/16 22:01
推 kooluhk     : 第九禁區 主角被放鴿子到現在 07/18 17:23
推 seou        : 我在大都等你 07/18 17:31

作者a08054491 (森)看板movie標題[ 普雷] 摩天樓，以及跟它類似的片時間Tue Jul 17 12:18:48 2018
防個雷
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
今天看完巨石強森的摩天大樓之後，個人覺得這部不夠災難，而且劇情主線就是巨石強森
本
人跟他妻小而已，老實說還滿無聊的，你說當然這部片光是憑空用特效在香港設定出那棟
240層樓的明珠塔很厲害，而且光是看只有一隻腳戴著義肢的強森在救妻小，又要克服
懼高症這點就超猛的，但我還想要推薦一部劇情幾乎如出一徹的韓國電影《火燒108大樓
》（2012），我覺得這部的人性刻劃與角色設定都比《摩天大樓》來得多一點，親情與愛
情
甚至友情都有描寫到，也讓人真的比較有那種災難片絕望的感覺，《摩天大樓》這部真的
太
理想化了，就抱著單純看爽片的心態就好吧！


也謝謝這部片的設定，沒有找景田來演。


Ps. 這兩部都是從1974年的《火燒摩天樓》翻拍再翻拍而來，好萊塢電影台應該偶爾會播
一下吧，有興趣的人也可以找出來看看。


整理一下這三部片：


片名———上映年份———-故事地點

火燒摩天樓    1974        舊金山

火燒108大樓    2012     首爾

摩天大樓      2018        香港

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.182.240
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531801130.A.265.html
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:19:13
推 birdbaby    : 你忘了柯南07/17 12:23
動畫片沒有想到啦哈哈哈
→ birdbaby    : 另外火燒摩天樓真的很好看，火災的場景非常寫實07/17 12:23
→ rrrrrmagicgo: 正名摩天大樓啦07/17 12:24
→ rrrrrmagicgo: 摩天樓是抖森的07/17 12:24
已修正
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:25:48
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:26:40
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:27:10
推 kinnsan     : 這片比較像終極警探 不是火燒摩天樓那種純災難片07/17 13:40
→ bjk1220     : 科南 最高07/17 13:43
推 IHMSF       : 類似的還有2013的港片「逃出生天」也很好看07/17 14:33
這部我也來去找找，謝謝你
→ frice       : 金剛？07/17 14:52
→ qazxswptt   : 很難死07/17 15:24
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 18:14:05
推 phix        : 終極警探一 最好看 07/17 19:02
→ LOSTUTOPIA  : 其實誰來演都沒差  戲份跟宣傳成反比 根本詐欺XD 07/17 19:19
推 sle123456789: 摩天大樓無法和終極警探比 07/20 00:33

作者bn50add (bn50add)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Tue Jul 17 12:57:34 2018

正好之前之前看邪不壓正 姜文的影片都是很適合做這類研究 因為你根本不知道他算是

奇才還是不懂拍戲的基本規則XD

（以下大量劇情雷）













本片的開頭做的很緊湊兼具戲劇化 字字珠璣 感覺像昆汀fu滿點的Cult 但讓昆汀來拍

也不會拍得更好 這邊滿分不<U+7232>過..直接跳過講結尾 最終戰和開頭不同 風格上反而像

是上世紀四五十年代的迪斯尼動畫 明明很正經的戰鬥畫風突然轉<U+7232>動畫式的搞笑戰鬥

倒是也能用Cult風格解釋過去 最終的處刑也是符合反方作惡罪有應得 邏輯直白 快意恩仇

--
問題就出來中間大部分時間的正片 講了太多與主線有關但是和主線的邏輯以現實考量不

符合實際的狀況 影片史實人物案件年代和歷史時間線不符 人物說話真<U+50DE>無法分辨

導演夾雜了太多自己想說但是和影片復仇的主線無關的橋段 故事行進的邏輯不能說服觀

眾 加上主角是分表（彭于晏）堙]姜文） 整個故事就更難自洽 觀感混亂了..



※ 引述《jodawa (jodaway)》之銘言：
: ※ 引述《ok1338kk (新竹貢丸湯姆克魯斯)》之銘言：
: 當然並非所有電影都照個固定結構走，也有挑戰的，
: 但是這種片似乎也常常被人說看不懂、不好看、拍三小...等等
: 所以三段結構片幾乎已成主流，
: 你不照這樣拍，大概只有兩個可能:
: 1.你是奇才  2.你根本不懂拍戲
: 現在絕大多數的電影，都有這樣的結構，
: 1. 有(幾)個主角
: 2. 開頭交代主角面對或要解決的問題或身處的環境、事件
: 3. 有同伴、反派、甘草人物、關鍵人物、智者， 他們或幫助或阻礙主角的目標
: 4. 在快成功的時候，一定會有大挫折
: 5. 隨之而來就是逆轉勝
: 6. 主角解決問題，故事圓滿結束(圓滿並不一定是happpy ending，
: 而是該說該做的都說完了)

以上6點基本全中 所以在結構上這部還是按照傳統的商業電影走的 本來應該是這樣..

: 有時候越是死板板照著這結構在走的片，或許有點芭樂、了無新意。
: 但是如果連基本功都沒做好，除非是神片，不然很可能是悲劇。
: 例如: 穿插的插曲小故事，沒給完結、沒給解釋

穿插的故事有的因為人物死亡戛然而止 有的因為突發狀況前面大篇幅之後完全沒講
有的只有角色的口述 沒有在影片裡有其他筆墨描述

:       主線到一半跳痛，劇情斷裂

把中間去掉 只留開頭結尾都不影響這片的主線劇情..

:       主角個性設定不合理或死板(好人最後莫名變壞之類的)

彭于晏的拖延症只有片中角色說出 其他沒有體現出..

姜文的人設也摸不到合理性 設定上是下大棋的智者 然而劇情表現除了嘴巴利索

其他就沒成功過啥 完全破格

:       對白不到位，無法凸顯腳色或推動劇情

對白很緊湊 但假話太多 無法確定角色的性格和<U+7232>主線服務

:       太多無法推動劇情的不必要冗贅插曲

這個是本片最大問題

:       或者類型片常講究的基本被亂搞，比如:
:       動作片武打不合理>尻10拳對方沒死反一拳被尻爆

彭明明有一拳尻死反派的實力 卻一直在玩 歹戲拖棚

:       科幻片科幻規則亂搞
:       偵探片推理錯誤或無關推理
:       愛情片無愛情動作...不是，是愛情發展不自然

有一點不自然..

:       喜劇片不好笑

不算喜劇不過這部真的算好笑 雖然笑點都是一本正經講幹話或者耍笨這類不高雅的

:       英雄片主角個性有毛病或人品低劣等等

表堨D角個性都有問題..

:       武俠片反派大勝利
:       等等
:       (族繁有待大大們補完)
: 總言之，電影是有道理的，要合理~
: 不過究竟怎樣算上合理，有時也是要看觀眾，
: 畢竟電影很多時候還是蠻主觀的~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.225.23.230
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531803459.A.8DA.html
推 kuninaka    : 姜文的片，我最喜歡的還是鬼子來了 07/17 13:03
→ bn50add     : 鬼子來了算藝術電影吧 和商業電影比優勢不言而喻 07/17 13:08
推 kuninaka    : 要怎麼看是不是商業電影？置入行銷？ 07/17 13:28
推 HCracker    : 商業電影特質是：聘請大牌演員、情節直白、視覺效果 07/17 14:16
→ HCracker    : 直接。但這分辨不是一刀兩斷，也有都符合而被視為 07/17 14:17
→ HCracker    : 藝術品的電影。 07/17 14:17
推 chocoball   : 卓別林算商業電影嗎？ 個人覺得很藝術了xd 07/17 14:20
推 jodawa      : 這部我還沒看。不過我個人相信姜文是神導演，第二是 07/17 19:23
→ jodawa      : 他的"太陽照常升起"，在我心目中也是屬"奇片"類型 07/17 19:24
→ Kerdison    : 電影從盧米埃兄弟開始就是商業營利取向 07/17 22:29

作者sasolala (殺手拉拉)看板movie標題[請益] 想問摩天大樓 切小金 小偷家族 三選二時間Wed Jul 18 12:53:25 2018









今天由於挺無聊的

手邊有兩張票想看

想問問如果三選二來看

大家會比較推薦哪兩部呢??

其實也就是標題打的

摩天大樓 切小金 小偷家族

麻煩給我個推薦 謝謝~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.169.137
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531889609.A.16F.html
→ qunni       : 都沒看過!!但依照業配程度:1.小偷 2.摩天 3.切小金 07/18 12:56
→ qunni       : 上面指的是PTT業配宣傳與寫手可能?? 07/18 12:57
→ qunni       : 但業配多不代表不是好片~ 07/18 12:58
→ qunni       : 如果喜歡支持創作者:命帶追逐 /友罪 /切小金/ 小偷 07/18 13:00
→ qunni       : 如果喜歡爽片:就摩天 07/18 13:00
→ qunni       : 其實 蟻人與黃蜂女 非常推薦!!比之前的蜘蛛人返校日 07/18 13:04
→ qunni       : 還好看 (精彩度極高) /鋼鐵英雄2 算可以/ 超2 不錯 07/18 13:05
推 bjk1220     : 小偷很推，摩天還好，旅館沒看過 07/18 13:06
→ qunni       : 打太快!! 上面的是【鋼鐵墳墓2】啦 (就尚可 佳) 07/18 13:12
→ birdbaby    : 切小金不錯，其他沒看過 07/18 13:33
→ birdbaby    : 鋼鐵墳墓2尚可？？？ 07/18 13:34
→ Djpoeration : 鋼鐵墳墓2還尚可咧，不能只有我看到的概念嗎 07/18 13:36
→ qunni       : 就應該每個人有表達喜好的立場吧!! 但是板上推鋼2 07/18 14:05
→ qunni       : 吃吃的愛/ 神鬼2017/ 都不能接受!!! (打成黑五類?) 07/18 14:06
→ qunni       : 為什麼總是有 ptt movie 多數不喜歡的 /別人發好雷 07/18 14:08
→ qunni       : 就一定是反串? 業配? 而不是真的覺得不錯(一言堂?) 07/18 14:09
→ qunni       : 你從古典音樂板clmusic/或戲劇板drama都不會發現這 07/18 14:13
→ qunni       : 樣偏激的人(不接受別人稱讚自己不認同的)這麼多 07/18 14:14
→ qunni       : 說這板沒有刻意 捧紅 哪些片或 業配工讀生寫手進駐 07/18 14:15
→ qunni       : 才奇怪 07/18 14:15
→ tsunghsien  : 排除切小金 07/18 14:25
推 n1212125    : 切小金/小偷 07/18 14:47
推 mikiup0321  : 只看過摩天，切小金，摩天應該比切小金好一點，但 07/18 14:49
→ mikiup0321  : 兩部都不錯 07/18 14:49
推 chenpei666  : 小偷超讚 07/18 14:53
推 q076262018  : 只推小偷 07/18 15:01
推 beautyptt   : 兩小 07/18 16:00
→ sucktime    : 一定要看切小金 07/18 16:07
推 Heathercat  : 小偷 07/18 17:04
推 sentital    : 小偷 07/18 17:21
推 meoww       : 不用選，就小偷 07/18 17:56
推 godgod777   : 摩天 07/18 18:16
→ godgod777   : 排除小金 07/18 18:17
推 soiyu       : 推 小偷 07/18 18:29
推 ywchenz     : 小偷，摩天大樓 07/18 18:38
推 iln89330    : 推小偷 07/18 18:45
推 witchgaze   : 小偷很棒 07/18 19:03
推 jessica87270: 小偷好看 07/18 19:37
噓 zy116pj     : 紅明顯,小偷建議先看 07/18 19:51
推 bunbunbun   : 切小偷家族的旅館 07/18 20:28
推 sleepyrat   : 如果是因為無聊殺時間，可以先排除小偷家族~~ 07/18 20:35
→ hoos891405  : 爽片看摩天 要看人性 、看劇情選小偷 07/18 21:06
→ hoos891405  : 摩天很爽但劇情細節不能計較 07/18 21:07
推 OKWAP999    : 小偷看歐派 07/18 21:17
→ OKWAP999    : 切小金 就娛樂 07/18 21:17
推 freaky0908  : 我會選看2次小偷 07/18 21:27
推 yuanwind    : 如果跟女生,推小金 07/18 22:16
推 yuanwind    : 摩天小金是娛樂片,想看深度就小偷 07/18 22:17
推 justo180    : 小偷已有金棕櫚認證，必留吧 07/18 23:51
→ g8g89g8     : 小偷 光事看翹臀嗎餵爸爸吃麵線 還有亞紀扭腰 值得 07/19 00:06
推 fupsion     : 小偷好看 07/19 00:36
推 weiwei0610  : 切和小偷 07/19 00:37
噓 howdie824   : 樓上qu邏輯很怪 07/19 01:15
推 nook777     : 小偷家族大推，摩天爆破多可以進電影院看大螢幕， 07/19 02:17
→ nook777     : 切小金普普還不錯。 07/19 02:17
推 tammy79979  : 去看 孤狼之血啦，真心推 07/19 12:15
噓 XDDXDDXDXD  : 小金偷切摩天大樓 07/19 12:43
推 okajo       : 想看洛基秀身材就看摩天 07/19 15:51
推 Redemption  : 小偷看兩次 07/19 22:07
推 nimomonimomo: 推小偷家族 07/19 22:56

作者DontKobeMe (別讓LaoDa不開心)看板movie標題Re: [新聞] 遭LGBT人士砲轟 史嘉蕾喬韓森辭演跨性別時間Wed Jul 18 12:58:24 2018
※ 引述《a9zeros (a九個零)》之銘言：
: 不是說異性戀不能演跨性別人士
: 而是跨性別人士不同意異性戀演他們
: 今天跨性別人士若同意史嘉蕾演跨性別
: 我們才能讓史嘉蕾演跨性別
: 這是一個基本尊重的問題 不懂的請重讀國小

這是什麼可笑邏輯

我嚴重懷疑你在反串

要演某種特別族群角色就要該角色族群同意才能演??

這話你要不要自己聽聽有多離譜?

你同意的標準是什麼?

全數同意? 多數同意? 有人不爽就不算同意? 又要怎麼確認這件事?

來辦個公投嗎?還是大家一起舉手喊聲?還是乾脆來立個法?

這種邏輯上就根本有嚴重硬傷的話也能說得這自然 真的是好棒棒

如果今天是當事人 或者是與當事人權益相關人士提出意見

那沒話說 畢竟這是有法律上的相關權責

但今天一個無直接權責相關的團體出來罵 你就要乖乖吞下去

這根本莫名其妙

雖然史嘉蕾本人很有風度也很愛惜粉絲而讓步了

不代表這就是有道理的

這才是你該好好思考的邏輯


: 況且異性戀演跨性別是什麼可笑安排?

那同性戀演異性戀呢?(Matt Bomer, Ellen Page, Ben Whishaw...)

女人演男人 男人演女人呢?

演戲 演戲  戲就是用"演"的

本來就是由一個人去"演"一個與他自己不同的角色

從根本上的意義來說

只要演得好演得像 讓什麼人演什麼人根本就不是問題

何來可笑安排之說? 特地去限制某些人只能讓某些人來演

在我看來才是真正可笑的安排


: 曼德拉找一個白人來演能看嗎?
: 黑豹找一群白人來演能看嗎?
: 賽德克巴萊找一群漢人來演像樣嗎?
: 二戰日軍若找一群黑人講非洲語言像樣嗎?
: 那憑什麼跨性別就能由異性戀來飾演?


就原則上來說 你舉的這些都可以成立

但重點是 不會有人這樣做

因為就像我上面說的 不管讓誰來演什麼角色 前提是要演得好演得像

最起碼要到多數觀眾能接受而進場看電影的程度

曼德拉如果找白人來演 那從根本的外貌上就已經不像了

如果不像 那觀眾自然不會接受

不接受就沒票房 沒票房的事片商自然不會做

更何況當事人和其家屬或相關權益人士就不可能同意了

那其他的還需要討論嗎?


: 那憑什麼跨性別就能由異性戀來飾演?
: 推文嘲諷LGBT的人邏輯還活著嗎?
: 不懂邏輯的請重讀高中 我相信高中就學過了


我要嘲諷的不是LGBT

而是那種 只有我可以但你不行

只要一有不順就是全世界都在欺壓我的這種可笑邏輯

當然還有那種

因為多數意見相反就玻璃碎一地發文引戰嗆人的那種


: 順帶一提 好萊塢影星果然很懂人權普世價值
: 弱勢族群提出抗議馬上就能夠接納
: 這就是我認識的希拉蕊支持者的模樣
: 反觀台灣一堆人只會崩潰酸LGBT
: 怪不得台灣川普的支持者這麼多
: 女性權益 同志權益也相當落後

我再強調一次 史嘉蕾讓步退出

是因為他顧及影迷粉絲感受 並且保護自身形象所做的決定

跟這件事情是不是合理或符合普世價值無關

從頭到尾她都沒有任何責任

今天她要是繼續演下去 她也不會有任何錯


另外 我不想在電影版扯政治

但你說的希拉蕊

可是會為了保護自己的名譽不讓醜聞曝光而滅口不留情的

川普再爛

至少爆他料的 公開抨擊他的 抹黑詆毀他的 現在都還好好活著喔

還是你想說

只要支持LGBT 殺人滅口什麼的都是小事呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.30.130
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531889906.A.9D0.html
→ yaiwuyi     : 你在認真什麼啦討厭 07/18 13:04
推 pgame3      : 左派因為川普政策不夠有政治正確抵制他超好笑，他 07/18 13:12
→ pgame3      : 們寧願選個只會演的上台，說的好像愛可以對付有13 07/18 13:12
→ pgame3      : 億人的極權國家一樣 07/18 13:12
推 westberlin  : 原原po的邏輯很怪  丹麥女孩不知道他有沒有聽過 07/18 13:17
推 fin2008     : 用同樣標準，同志演員會受害最深吧。 07/18 13:29
推 theclgy2001 : LGBT本來就是有病 07/18 13:33
推 alien1234200: 可能阿甘正傳也要真的低能兒來演才能取得認同XD 07/18 13:37
推 bill91305   : 推個 07/18 13:45
推 rapnose     : 推。 07/18 13:45
推 DaGarn      : 我懷疑這ID是創來黑Obov的 呵呵 07/18 13:45
推 rapnose     : LGBT本來就是有病 (X) 07/18 13:46
→ rapnose     : LGBT中某些人拿著雞毛(受害者身份)當令箭(所以你們 07/18 13:47
→ rapnose     : 任何事都要讓著我們，才不是歧視) (O) 07/18 13:48
推 rapnose     : ------------------------------------------------ 07/18 13:48
→ rapnose     : 不要講什麼「LGBT本來就是有病」這樣的話啦。 07/18 13:49
推 soaping     : 看到好萊塢明星被這些團體砲轟還蠻爽的 07/18 13:49
→ rapnose     : 人人都會吃自助餐(我也會)，但是吃得很囂張又不准人 07/18 13:49
→ soaping     : 平常這些好萊塢明星總是喜歡喊些政治正確的口號 07/18 13:50
→ rapnose     : 嘴的，自然會有反彈聲音出來。 07/18 13:50
→ rapnose     : 所謂的同運/女權豬隊友，就是那種認為自己所有的 07/18 13:50
→ soaping     : 結果被政治正確的團體砲轟 07/18 13:50
→ rapnose     : 不幸都是社會壓迫造成的。 07/18 13:51
→ rapnose     : 我們嘴這點就可以了。不要去說什麼LGBT有病。 07/18 13:51
→ ppccfvy     : 歌仔戲小生都是女生扮的，快把楊Z花拖出來鞭! 07/18 13:54
→ neverfly    : 以這部電影而言，生理女，自我認同男 07/18 13:58
→ neverfly    : 找一個女的演，跟白人演黑人完全不是同一件事啊 07/18 13:59
推 calvin0001  : 女權LGBT不是想要平權 是想要嚷嚷有糖吃的快感 07/18 14:00
推 thegame09305: 史嘉蕾自己女權自助餐被反撲剛剛好而已 07/18 14:00
→ thegame09305: 她被霸凌還要在那假鬼假怪博虛名,弄她剛剛好而已 07/18 14:02
推 gogohell2003: 愛德華飾演霍金需要ALS族群同意嗎? 07/18 14:18
推 cool1942    : 皇室劇裡面的太監們？ 07/18 14:18
推 ejywar      : 大推這篇的見解 07/18 14:31
→ haian       : 都不要拍 都不用吵誰來演你們 07/18 14:33
推 faint308    : 推一個 打臉啪啪啪 07/18 14:42
推 DasunLin    : 推打臉 07/18 14:46
推 kylin0927   : 替代役沒當兵的不能演軍人 07/18 14:46
噓 divinemonkey: 我比較好奇為什麼有人看不出那篇是反串 07/18 14:53
→ divinemonkey: 都端出「希拉蕊支持者」了還不夠明顯？ 07/18 14:55
推 peterw      : 推認真 07/18 14:55
推 horizonsk   : 推 07/18 15:00
推 kurtsgm     : 他就反串釣你這種魚的啊boy 07/18 15:04
推 f77928      : 我以為上一篇是反串大家都看得出來 07/18 15:11
→ f77928      : LGBT群體和外貌上的人種差異不是一件事情 07/18 15:13
推 MobyDick    : 邏輯清楚給推 07/18 15:16
→ x31436      : 提到了Ellen Page,可以注意一下他拿到好腳色都是在 07/18 15:26
→ x31436      : 他出櫃前還是出櫃後 07/18 15:26
→ x31436      : 重點是LGBT演員很多人都是出櫃之後就不能再演異性戀 07/18 15:27
→ x31436      : 腳色了，但是異性戀演員卻可以演所有的腳色 07/18 15:28
推 icanbe      : 藝妓回憶錄找了三個華人來演日本人啊… 07/18 15:31
噓 spursdog21  : 科科 07/18 15:32
推 getready555 : 那聶小倩是要找蛇還是找人演 07/18 15:40
推 birdy590    : 白蛇傳恐怕演不了了 07/18 15:46
推 lucifer666  : 他的意思就是白人不可以演黑人的意思 07/18 16:04
→ peterw      : 那假設要拍麥可傑克森的傳記電影，是不是要找一個 07/18 16:40
→ peterw      : 有白斑病的黑人演員來演麥可傑克森？ 07/18 16:41
→ taristocrat : 白癡只能白癡來演 07/18 16:41
推 DarkHolbach : 照這樣講，要演丹麥女孩就得先變性 07/18 17:14
→ jonas30     : 那你就像上次新聞一樣去演納粹黨阿演慰安婦阿∼ 07/18 17:19
→ jonas30     : 順便去中國演一下64天安門 07/18 17:20
推 HAYADO      : 這篇邏輯佳，給分 07/18 17:53
推 rapnose     : 推x31436有提供平衡資訊。 07/18 18:32
推 sjes        : 推 07/18 18:32
→ rapnose     : 這個方向我倒是沒注意過。 07/18 18:32
推 hacker725x  : LGBT演員出櫃就不能演異性戀角色？如果以此新聞的抗 07/18 18:44
→ hacker725x  : 議人士標準，很公平吧？但這篇的觀點是以"市場"決定 07/18 18:45
→ hacker725x  : ，如果出櫃了片商也願意找她拍個男女愛情電影，萬一 07/18 18:46
→ hacker725x  : 觀眾不買單賠錢了怎麼辦？反例就像TBBT的Sheldon在 07/18 18:49
→ hacker725x  : 2012年出櫃還有交往十年的男友，還不是照演賺爽爽。 07/18 18:49
推 rapnose     : 所以最關鍵的還是觀眾愛不愛。 07/18 19:28
噓 SaphireWate : 推文的請不要歧視他人好嗎 07/18 19:51
→ SaphireWate : 等等補推 支持你的看法 07/18 19:51
推 SaphireWate : 補 07/18 19:53
推 llgod       : 開麥拉驚魂 07/18 20:45
噓 GodMuii     : 閱 07/18 21:57
推 limoo25     : 正常人演跨性別：幹歧視跨性別演正常人：幹不給演 07/18 21:58
→ limoo25     : 就是歧視 07/18 21:59
噓 daniel890503: 你覺得現在這個世界有公平到能讓非異性戀演異性戀^^ 07/18 22:08
推 Kiritsugu04 : 機吧臭甲 07/19 00:27
→ Kiritsugu04 : 樓樓上 萬磁王? 太多了吧 07/19 00:28
→ hhwang      : 正好我可以回答樓上，Ian McKellen 曾因為出櫃而失 07/19 02:40
→ hhwang      : 去演出機會 07/19 02:40
→ hhwang      : 還有你引用X戰警中的角色，順便說一下這系列電影一 07/19 02:43
→ hhwang      : 直以變種人表達同志議題和性少數處境，漫畫則是以 07/19 02:43
→ hhwang      : 黑人民權運動為發想 07/19 02:44
推 hacker725x  : https://goo.gl/kWbTTc 伊恩麥克連說不是真的，出櫃 07/19 03:07
→ hacker725x  : 並不會讓演員失去機會，甚至讓演員對自己更有自信。 07/19 03:09
→ hacker725x  : 出櫃30年的他演過大大小小的角色，例如甘道夫和福爾 07/19 03:09
→ hacker725x  : 摩斯，這叫被打壓的話那些異性戀二線演員不就哭死？ 07/19 03:10
→ hacker725x  : Zachary Quinto是LGBT同樣演出星艦的史巴克和不少大 07/19 03:14
→ hacker725x  : 作。而且很多演員的需求根本也不必表示角色的性向， 07/19 03:20
→ hacker725x  : 難道LGBT演斯巴達300就一定是演異性戀嗎？非得把角 07/19 03:21
→ hacker725x  : 色劃分為LGBT/異性戀也是多此一舉。 07/19 03:21
→ hhwang      : 人家親身努力三十年換來的成果，竟然被用來嘴「沒 07/19 03:22
→ hhwang      : 有歧視完全公平」，真是好棒棒啊 07/19 03:22
→ hacker725x  : "沒有歧視完全公平"是你說的，而那句話是他自己說的 07/19 03:23
→ hacker725x  : 當事人親身說法你不信，還要堅持你自己的偏見才好笑 07/19 03:24
→ hhwang      : 他講的沒有錯啊，是個人層面不再壓抑自我，但是環 07/19 03:26
→ hhwang      : 境層面還是存在不公平 07/19 03:27
→ hacker725x  : it’s not true that actors will lose roles if 07/19 03:28
→ hacker725x  : they are open about their sexuality. 07/19 03:28
推 hhwang      : 他鼓勵LGBT活出真正的自我，難道就表示指出業界環 07/19 03:30
→ hhwang      : 境有問題需要改變並爭取不對嗎？ 07/19 03:30
推 hhwang      : “I’m very proud of my small contributions to c 07/19 03:33
→ hhwang      : hanging the law in this country and changing att 07/19 03:34
→ hhwang      : itudes, all for the better,” he says. 07/19 03:34
推 hacker725x  : 這兩個論點接得莫名其妙，這段英文是談論他參與英國 07/19 03:37
→ hacker725x  : 同性戀法案的問題。這跟演員環境是兩回事，甚至他還 07/19 03:38
→ hacker725x  : 說當年出櫃以為會沒工作，但他的演員生涯並不受影響 07/19 03:39
→ hacker725x  : 如果環境真的有問題，30年前早就引退了哪會演到現在 07/19 03:39
→ hacker725x  : 這件事就跟摩根費里曼和黑人月的態度一樣，只有認清 07/19 03:41
→ hacker725x  : 這是個實力與市場至上的社會，才會改善少數族群的困 07/19 03:41
→ hhwang      : 這兩種面向都會存在，面對以他為榜樣的同志後進、青 07/19 03:41
→ hhwang      : 少年，他當然會以自身經歷做為鼓勵，當他們的後盾， 07/19 03:41
→ hhwang      : 但是轉過來面對不公平還是要抗爭，三十年來一路披 07/19 03:42
→ hhwang      : 荊斬棘才有今天的成果 07/19 03:42
→ hacker725x  : 境。一直歸咎歧視跟環境就會加深族群弱勢的印象。 07/19 03:43
→ hacker725x  : 那你至少也舉一個麥克連抗爭演員產業不公平的實例， 07/19 03:44
→ hacker725x  : 而不是大家在那邊打高空，抱怨一個定義模糊的環境。 07/19 03:44
→ hhwang      : 我舉他說奧斯卡還沒有出櫃演員得獎過的發言，就被 07/19 03:48
→ hhwang      : 說是「自己得不到怪歧視」耶 07/19 03:48
→ hhwang      : 都找得到PinkNews那篇，其他的文章應該很好找 07/19 03:50
→ hhwang      : 因為他自己就是抗爭者，近四十年前在現場談話節目出 07/19 03:55
→ hhwang      : 櫃，他能從當時就打死不退活出真我，才有你說「要退 07/19 03:55
→ hhwang      : 三十年前早退了」的結果，不是理所當然的事 07/19 03:55
→ hhwang      : https://www.theguardian.com/film/2016/jan/25/ian 07/19 03:56
→ hhwang      : -mckellen-why-no-openly-gay-man-oscar-diversity- 07/19 03:57
→ hhwang      : homophobia 07/19 03:57
推 hacker725x  : https://goo.gl/2URxGv 我說的"引退"是如果產業要歧 07/19 03:58
→ hacker725x  : 視LGBT演員不給機會，那他30年前想演也沒得演好嗎。 07/19 03:58
→ hacker725x  : 他就說不受影響了。而奧斯卡還沒出過LGBT男影帝確實 07/19 03:59
→ hacker725x  : 是大驚小怪，總共也才90人，還提到三個影帝是同性戀 07/19 04:01
→ hacker725x  : 角色。問題又回歸原點，這些角色在選角時，湯姆漢克 07/19 04:02
→ hhwang      : 謝幫縮網址，他是劇場出來的，也有很多英國影視作品 07/19 04:03
→ hacker725x  : 斯和西恩潘有高名氣，你要找到同樣有票房號召力的 07/19 04:03
→ hhwang      : ，事業不只是建立在好萊塢 07/19 04:03
→ hacker725x  : LGBT演員很難，更別說要勝過這幾位演員的個人風格。 07/19 04:04
→ hacker725x  : 不懂你怎讀的，他都明說"演員生涯了"你還扯其他事業 07/19 04:06
→ hacker725x  : 當然啦，所有變數都不要談，通通怪歧視最簡單吧？ 07/19 04:06
→ hacker725x  : 已經指正幾次閱讀錯誤囉，再抱持個人偏見我也沒辦法 07/19 04:09
→ hhwang      : 其實以他的名字+Hollywood 就可以搜到今年五月底的 07/19 04:09
→ hhwang      : 一系列文章 07/19 04:09
→ hhwang      : 又兜回實力論與多元論了，如果覺得看實力是最客觀 07/19 04:13
→ hhwang      : 的話，不妨想想是什麼定義了實力，什麼素質重要的， 07/19 04:14
→ hhwang      : 命題不一樣，擅長的也不一樣 07/19 04:14
→ hhwang      : 演員當然包括劇場電視電影啊我有扯別的嗎 07/19 04:15
→ hacker725x  : 從02:40開始你就說Ian失去演出機會，我就貼那篇本人 07/19 04:30
→ hacker725x  : 親身說法。你再繞什麼劇場英國影視就是扯遠了，IMDB 07/19 04:31
→ hacker725x  : 一打開就是演員經歷一大堆。他也在奧斯卡拿過最佳男 07/19 04:33
→ hacker725x  : 配角。又要談定義真的是洗洗睡。Jordan Peterson的 07/19 04:35
→ hacker725x  : 訪談可以看一看，在職場上的成果取決於十幾項因素， 07/19 04:36
→ hacker725x  : 性別當然是其中一環，但非常微小。 07/19 04:36
→ hacker725x  : 或是像某位亞洲女星富可敵國、條件不差也可以參演一 07/19 04:37
→ hacker725x  : 堆大片。但直接歸咎於環境歧視不友善就太不成熟了。 07/19 04:39
噓 sherrysj    : 演太監、殺人犯都要找真的嗎？問題是，這不是演戲 07/19 05:31
→ sherrysj    : 嗎？ 07/19 05:31
推 GARIGI      : 有些人真的公民沒學好www 大概不知道選舉也分成很多 07/19 09:23
→ GARIGI      : 方式吧 07/19 09:23
推 tsming      : LGBT,那個隱瞞自己小感冒去看牙醫的族群喔XDDD 07/19 09:25
→ hhwang      : 網路電影資料庫（英語：Internet Movie Database， 07/19 10:09
→ hhwang      : 簡稱IMDb），很好用但是不是全部，雖然這是電影板， 07/19 10:09
→ hhwang      : 但演員生涯當然包括影、視、劇，也有製作上獨立或 07/19 10:10
→ hhwang      : 商業的區分 07/19 10:10
→ hhwang      : 然後你會查IMDb應該就會知道他是「入圍」男配和男主 07/19 10:13
→ hhwang      : 各一次，在Awards的欄位 07/19 10:13
→ hhwang      :  https://i.imgur.com/SahSB6B.jpg 07/19 10:16
→ hhwang      : https://www.timeout.com/london/film/ian-mckellen 07/19 10:16
→ hhwang      : -on-coming-out-in-hollywood-the-hobbit-and-not-b 07/19 10:17
→ hhwang      : eing-dumbledore 07/19 10:17
推 rapnose     : tsming你那個牙醫的事範圍太廣了。基本上，隱瞞 07/19 11:33
→ rapnose     : 小感冒去看牙醫，主要是狂G(還不是全部的G)拖累整個 07/19 11:34
→ rapnose     : LGBT。 07/19 11:34
推 hacker725x  : 更正，不是奧斯卡，是美國演員工會獎。而Harold 07/19 13:33
→ hacker725x  : Pinter怎麼又變成了英國？不是要打好萊塢嗎？ XD 07/19 13:34
→ hacker725x  : 而且Betrayal是Harold的半自傳作品，劇情涉及婚外情 07/19 13:36
→ hacker725x  : ，編劇跟監製當然有選角的決定權。遺憾的是，沒有起 07/19 13:42
→ hacker725x  : 用他居然還要道歉？ 07/19 13:42
→ hacker725x  : *編劇向伊恩道歉 07/19 13:43
→ abby2007    : 那個帳號是在反串發文吧 07/19 15:33
推 wind1729    : 他國小老師就這麼教他的 07/19 18:37
推 wingogo80428: 邏輯論證清楚給推，但希拉蕊殺人滅口的根據是？ 07/20 21:43

作者takuminauki (極右派萬歲)看板movie標題[好雷] 小偷家族時間Mon Jul 16 12:26:25 2018
這片的確留白很多，只有2個小時
但後1/3謎底不斷揭曉，雖然導演沒有說清楚，也能猜到個大半

安藤櫻的演技真的是很威，那個流淚的鏡頭讓我折服

這片完全不溫情，批判性很大
你以為無血緣能組成家庭? 他們打算拋下祥太偷溜
祥太最後自爆他故意被抓
還有奶奶收留前夫與外遇對象生的兒子的大女兒
但是彼此的愛也不虛假，只是感覺又少了些什麼

對於家庭的辯論，是枝拍了一系列
不過在小偷家族探討更深
提供一個很大的反思

更威的是這片都在冬天拍攝，但是夏天的場景還是栩栩如生啊
電影真的是很魔幻的東西

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.61.222
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531715187.A.FEC.html
推 syensyens   : 這部只能大推！ 07/16 12:34
推 elin033     : 安藤櫻的哭泣令人折服+1 07/16 12:42
→ qunni       : 跟台灣電影淵源很深的是枝裕和受到 ptt movie 板眾 07/16 12:45
→ qunni       : 大推熱愛也是很正常的事!!! 真的 (連坎城都很捧場) 07/16 12:45
→ qunni       : 就趁這次機會一次把 / 十年台灣/十年日本/好好做起 07/16 12:46
→ qunni       : 得獎後再負責重要計畫!!!(是攸關人民真實心聲傳達) 07/16 12:48
推 elin033     : 是枝爸爸是灣生，他受侯孝賢作品影響蠻大的，他說他 07/16 12:50
→ elin033     : 當年看童年往事時，找到了爸爸口中童年的感覺 07/16 12:50
→ qunni       : 台灣文化部指導的光點華山與高雄電影節都會全力協助 07/16 12:50
→ qunni       : 衝衝衝!!!! 07/16 12:51
推 sosoing     : 推這部！！ 07/16 13:25
→ qunni       : 一起推是枝!!!! (小偷家族 跟前作《第三次殺人》) 07/16 13:28
→ qunni       : 一定要大量好雷的啊!!!  // 文青不看就落伍 // 07/16 13:29
→ qunni       : 有沒有看到跟《第三次殺人》同檔前後期《追捕》用了 07/16 13:30
→ qunni       : 我們是枝御用了福山雅治也敢來台灣上映!! 07/16 13:31
→ qunni       : 我都有認真的參考板眾喜好 (超推 傳影互動 與 佳映) 07/16 13:56
推 qunni       : https://imgur.com/eczJoPr 07/16 15:05
推 oshomaster  : 超好看 07/16 15:12
推 anchorofhana: 推是枝！！！ 07/16 15:22
推 Mazu323     : 好看 07/16 15:25
推 Gavatzky    : 這部劇情看似簡單但其實有點複雜 很多值得思考的地 07/16 16:03
→ Gavatzky    : 方 07/16 16:03
推 mansfield   : 安藤櫻哭泣那段真的強 07/16 16:48
推 hyde711034  : 竟然是冬天拍的 我看那個汗都逼出來了 07/16 16:48
推 TomNook     : 覺得他們沒打算拋下祥太，是要晚點接他吧 07/16 17:06
推 TomNook     : 父親說要拋下他感覺只是為了讓分別後兩人往前走 07/16 17:46
→ TomNook     : 不然原本要逃走的時候媽媽跟爸爸是說晚點再來接他 07/16 17:47
→ soso4570    : 他們只是暫時拋下 有說到祥太在醫院有人能暫且照顧 07/16 17:55
→ soso4570    : 其實這家庭是很有愛的 絕不是表面講得如此狠心 07/16 17:56
推 aquafly     : 安藤的哭泣沒有聲音但好像在心裡下起大雨啊 07/16 19:20
推 radiohead56 : 想看 07/16 20:08
推 kevinfort   : 安藤偵訊時哭泣的長鏡頭很猛！ 07/16 20:11
→ Fanlic      : 他們沒有要拋棄啦 主要是安頓凜跟亞紀而且那個房子 07/17 16:51
→ Fanlic      : 是老奶奶的會被抓到棄屍 07/17 16:51
推 dorisfuck   : 安藤真的太強 07/18 21:27

作者kylefan (袖子)看板movie標題[片單] 想看續集卻怕受傷害的電影時間Mon Jul 16 12:51:22 2018
◎ 此類別適用於尋找特定類型、需求、情節的電影，凡是希望板友開片單的都屬此類。
   已知劇情求片名，請選 3.[片單]，有兩三個備案，但不知選哪部電影請選 4.[選片]
   標題類別錯誤者依 板規14 處理！

◎ 發問前必看 #1G9Upik1 [公告] 最常見週經文片單彙整 一文
   並先翻閱過精華區 z-11 依電影主題查詢 或 z-12 依特定需求查詢，
   與最常見週經文片單內的清單重複 或 未爬文重覆發文 就會被判定違反板規。

◎ 發問前請先按 "/" 搜尋 "片單"，你要找的電影，可能才剛剛有人問過喔！

◎ 如果精華區或板上已有類似主題的片單文，但是內容不符合你的需求，
   請在下方第1.項中清楚說明缺少之處，
   避免板友又推了很多不符需求的片子，也可以避免被誤會沒爬文而刪除喔！

※ -------------------------------------------------------------------------
※

1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

很想看到相同世界觀或主角後續的故事，但因為各種因素而認為還是算了覺得就算有也容
易砸鍋，像劇組更動、
中資、劇情難接


（不太像之前我找到的一則，1/23有人問過經典到不希望出續集、已完美收尾，我的意思
是很想要有續集但不太妙或很難掰出故事）

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）
之前像環太平洋就是一例（主角導演不回歸、而且中資rrrrr)
現在像一級玩家（中國票房高成什麼樣、據往例史導幾乎不拍續集，就算有也不大妙）

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）
刺陵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.190.153
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531716684.A.E24.html
推 dkks0829    : 酷斯拉 07/16 12:53
推 l23456789O  : 大都到了沒07/16 12:55
推 egain       : 康斯坦丁07/16 12:57
※ 編輯: kylefan (175.96.190.153), 07/16/2018 12:59:59
推 chocoball   : 惡靈古堡 07/16 13:00
推 Axarz631    : DC的所有電影 07/16 13:01
推 streetslight: Sicario 07/16 13:02
推 ppo7698     : 星際大戰9 07/16 13:05
噓 GodEyes     : 上個禮拜才一篇類似的 07/16 13:05
推 Minesweeper : 神鬼傳奇 07/16 13:05
→ Minesweeper : 乾 已經拍了 07/16 13:05
推 flowerDcup  : 明日邊界 07/16 13:07
推 mssmall     : 神力女超人 07/16 13:10
推 dragon50119 : 銀翼殺手2049     (雖然應該很難看到... 07/16 13:13
推 shun01      : 魯魯修 07/16 13:20
推 rila0876    : 貝瑪的12生孝 07/16 13:29
→ yuugen2     : 所有賣作電影啊 現在哪部電影續作敢說是穩的 一堆 07/16 13:31
→ yuugen2     : 都爆掉 星戰，變形則是連續爆 07/16 13:32
推 ajan007     : 沉默之丘一直沒有續集，很遺憾 07/16 13:54
推 kelly0508   : 聽說月光光的續集都很… 07/16 14:22
推 pttnowash   : 第十禁區....................... 07/16 14:22
→ pttnowash   : 成沉默丘有第二集阿 看完你就沉默了 大雷 07/16 14:23
→ wx190       : 環太平洋 07/16 14:25
推 bennybennyb : 大尾鱸鰻2，想看看能爛到什麼程度，卻怕爛到吐血走 07/16 14:26
→ bennybennyb : 不出來 07/16 14:26
推 Nikon610    : 恰吉 07/16 14:34
→ coolrgin    : 第九禁區 蝦人放鴿子了 07/16 14:51
推 lvben1      : 惡靈古堡 07/16 15:00
→ ge9744003   : 攻敵必究 07/16 15:48
→ cr810831    : 讓子彈飛 07/16 15:56
推 srwgreat    : 第九禁區 三年之後又三年 大蝦還是沒影 07/16 16:32
→ windseeker  : 如果希斯萊傑還活著...黑暗騎士續集也會讓我怕怕的 07/16 16:48
推 sgess       : 教父3 真的沒那麼慘 07/16 16:53
→ sgess       : 弄錯了 請無視我的推文 07/16 16:54
→ currylovekuo: 移動迷宮 07/16 17:16
→ wcc960      : 絕地任務，想知道JFK是誰殺的 07/16 17:39
推 goldenmarx  : DC宇宙、劍雨 07/16 19:05
推 witchgaze   : 以你的名字呼喚我 原本不希望有續集 但看完原著超想 07/16 19:35
→ witchgaze   : 看續集 就怕拍砸了 07/16 19:35
推 MrHeat      : 金瓶梅 07/16 19:50
推 st264201    : 第九禁區 真的神好看啊 07/16 19:55
→ st264201    : 還有阿凡達 我腦粉 怕受傷 07/16 19:56
推 a435007     : 康斯坦丁 07/16 20:27
推 salvador1988: 沉默之丘明明就只有第一集... 啊 怎麼忽然頭好痛 07/16 21:31
推 laughingfish: 馴龍高手 拜託別把美好的故事拖成爛俗肥皂劇 07/16 21:59
→ laughingfish: 第二集為發而發的便當 為狗血而創的角色已經夠讓我 07/16 22:00
→ laughingfish: 吐血了 拜託收一收別拍3了 放嗝嗝沒牙一條生路 07/16 22:01
推 kooluhk     : 第九禁區 主角被放鴿子到現在 07/18 17:23
推 seou        : 我在大都等你 07/18 17:31

作者a08054491 (森)看板movie標題[ 普雷] 摩天樓，以及跟它類似的片時間Tue Jul 17 12:18:48 2018
防個雷
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
今天看完巨石強森的摩天大樓之後，個人覺得這部不夠災難，而且劇情主線就是巨石強森
本
人跟他妻小而已，老實說還滿無聊的，你說當然這部片光是憑空用特效在香港設定出那棟
240層樓的明珠塔很厲害，而且光是看只有一隻腳戴著義肢的強森在救妻小，又要克服
懼高症這點就超猛的，但我還想要推薦一部劇情幾乎如出一徹的韓國電影《火燒108大樓
》（2012），我覺得這部的人性刻劃與角色設定都比《摩天大樓》來得多一點，親情與愛
情
甚至友情都有描寫到，也讓人真的比較有那種災難片絕望的感覺，《摩天大樓》這部真的
太
理想化了，就抱著單純看爽片的心態就好吧！


也謝謝這部片的設定，沒有找景田來演。


Ps. 這兩部都是從1974年的《火燒摩天樓》翻拍再翻拍而來，好萊塢電影台應該偶爾會播
一下吧，有興趣的人也可以找出來看看。


整理一下這三部片：


片名———上映年份———-故事地點

火燒摩天樓    1974        舊金山

火燒108大樓    2012     首爾

摩天大樓      2018        香港

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.182.240
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531801130.A.265.html
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:19:13
推 birdbaby    : 你忘了柯南07/17 12:23
動畫片沒有想到啦哈哈哈
→ birdbaby    : 另外火燒摩天樓真的很好看，火災的場景非常寫實07/17 12:23
→ rrrrrmagicgo: 正名摩天大樓啦07/17 12:24
→ rrrrrmagicgo: 摩天樓是抖森的07/17 12:24
已修正
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:25:48
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:26:40
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:27:10
推 kinnsan     : 這片比較像終極警探 不是火燒摩天樓那種純災難片07/17 13:40
→ bjk1220     : 科南 最高07/17 13:43
推 IHMSF       : 類似的還有2013的港片「逃出生天」也很好看07/17 14:33
這部我也來去找找，謝謝你
→ frice       : 金剛？07/17 14:52
→ qazxswptt   : 很難死07/17 15:24
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 18:14:05
推 phix        : 終極警探一 最好看 07/17 19:02
→ LOSTUTOPIA  : 其實誰來演都沒差  戲份跟宣傳成反比 根本詐欺XD 07/17 19:19
推 sle123456789: 摩天大樓無法和終極警探比 07/20 00:33

作者bn50add (bn50add)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Tue Jul 17 12:57:34 2018

正好之前之前看邪不壓正 姜文的影片都是很適合做這類研究 因為你根本不知道他算是

奇才還是不懂拍戲的基本規則XD

（以下大量劇情雷）













本片的開頭做的很緊湊兼具戲劇化 字字珠璣 感覺像昆汀fu滿點的Cult 但讓昆汀來拍

也不會拍得更好 這邊滿分不<U+7232>過..直接跳過講結尾 最終戰和開頭不同 風格上反而像

是上世紀四五十年代的迪斯尼動畫 明明很正經的戰鬥畫風突然轉<U+7232>動畫式的搞笑戰鬥

倒是也能用Cult風格解釋過去 最終的處刑也是符合反方作惡罪有應得 邏輯直白 快意恩仇

--
問題就出來中間大部分時間的正片 講了太多與主線有關但是和主線的邏輯以現實考量不

符合實際的狀況 影片史實人物案件年代和歷史時間線不符 人物說話真<U+50DE>無法分辨

導演夾雜了太多自己想說但是和影片復仇的主線無關的橋段 故事行進的邏輯不能說服觀

眾 加上主角是分表（彭于晏）堙]姜文） 整個故事就更難自洽 觀感混亂了..



※ 引述《jodawa (jodaway)》之銘言：
: ※ 引述《ok1338kk (新竹貢丸湯姆克魯斯)》之銘言：
: 當然並非所有電影都照個固定結構走，也有挑戰的，
: 但是這種片似乎也常常被人說看不懂、不好看、拍三小...等等
: 所以三段結構片幾乎已成主流，
: 你不照這樣拍，大概只有兩個可能:
: 1.你是奇才  2.你根本不懂拍戲
: 現在絕大多數的電影，都有這樣的結構，
: 1. 有(幾)個主角
: 2. 開頭交代主角面對或要解決的問題或身處的環境、事件
: 3. 有同伴、反派、甘草人物、關鍵人物、智者， 他們或幫助或阻礙主角的目標
: 4. 在快成功的時候，一定會有大挫折
: 5. 隨之而來就是逆轉勝
: 6. 主角解決問題，故事圓滿結束(圓滿並不一定是happpy ending，
: 而是該說該做的都說完了)

以上6點基本全中 所以在結構上這部還是按照傳統的商業電影走的 本來應該是這樣..

: 有時候越是死板板照著這結構在走的片，或許有點芭樂、了無新意。
: 但是如果連基本功都沒做好，除非是神片，不然很可能是悲劇。
: 例如: 穿插的插曲小故事，沒給完結、沒給解釋

穿插的故事有的因為人物死亡戛然而止 有的因為突發狀況前面大篇幅之後完全沒講
有的只有角色的口述 沒有在影片裡有其他筆墨描述

:       主線到一半跳痛，劇情斷裂

把中間去掉 只留開頭結尾都不影響這片的主線劇情..

:       主角個性設定不合理或死板(好人最後莫名變壞之類的)

彭于晏的拖延症只有片中角色說出 其他沒有體現出..

姜文的人設也摸不到合理性 設定上是下大棋的智者 然而劇情表現除了嘴巴利索

其他就沒成功過啥 完全破格

:       對白不到位，無法凸顯腳色或推動劇情

對白很緊湊 但假話太多 無法確定角色的性格和<U+7232>主線服務

:       太多無法推動劇情的不必要冗贅插曲

這個是本片最大問題

:       或者類型片常講究的基本被亂搞，比如:
:       動作片武打不合理>尻10拳對方沒死反一拳被尻爆

彭明明有一拳尻死反派的實力 卻一直在玩 歹戲拖棚

:       科幻片科幻規則亂搞
:       偵探片推理錯誤或無關推理
:       愛情片無愛情動作...不是，是愛情發展不自然

有一點不自然..

:       喜劇片不好笑

不算喜劇不過這部真的算好笑 雖然笑點都是一本正經講幹話或者耍笨這類不高雅的

:       英雄片主角個性有毛病或人品低劣等等

表堨D角個性都有問題..

:       武俠片反派大勝利
:       等等
:       (族繁有待大大們補完)
: 總言之，電影是有道理的，要合理~
: 不過究竟怎樣算上合理，有時也是要看觀眾，
: 畢竟電影很多時候還是蠻主觀的~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.225.23.230
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531803459.A.8DA.html
推 kuninaka    : 姜文的片，我最喜歡的還是鬼子來了 07/17 13:03
→ bn50add     : 鬼子來了算藝術電影吧 和商業電影比優勢不言而喻 07/17 13:08
推 kuninaka    : 要怎麼看是不是商業電影？置入行銷？ 07/17 13:28
推 HCracker    : 商業電影特質是：聘請大牌演員、情節直白、視覺效果 07/17 14:16
→ HCracker    : 直接。但這分辨不是一刀兩斷，也有都符合而被視為 07/17 14:17
→ HCracker    : 藝術品的電影。 07/17 14:17
推 chocoball   : 卓別林算商業電影嗎？ 個人覺得很藝術了xd 07/17 14:20
推 jodawa      : 這部我還沒看。不過我個人相信姜文是神導演，第二是 07/17 19:23
→ jodawa      : 他的"太陽照常升起"，在我心目中也是屬"奇片"類型 07/17 19:24
→ Kerdison    : 電影從盧米埃兄弟開始就是商業營利取向 07/17 22:29

作者sasolala (殺手拉拉)看板movie標題[請益] 想問摩天大樓 切小金 小偷家族 三選二時間Wed Jul 18 12:53:25 2018









今天由於挺無聊的

手邊有兩張票想看

想問問如果三選二來看

大家會比較推薦哪兩部呢??

其實也就是標題打的

摩天大樓 切小金 小偷家族

麻煩給我個推薦 謝謝~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.169.137
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531889609.A.16F.html
→ qunni       : 都沒看過!!但依照業配程度:1.小偷 2.摩天 3.切小金 07/18 12:56
→ qunni       : 上面指的是PTT業配宣傳與寫手可能?? 07/18 12:57
→ qunni       : 但業配多不代表不是好片~ 07/18 12:58
→ qunni       : 如果喜歡支持創作者:命帶追逐 /友罪 /切小金/ 小偷 07/18 13:00
→ qunni       : 如果喜歡爽片:就摩天 07/18 13:00
→ qunni       : 其實 蟻人與黃蜂女 非常推薦!!比之前的蜘蛛人返校日 07/18 13:04
→ qunni       : 還好看 (精彩度極高) /鋼鐵英雄2 算可以/ 超2 不錯 07/18 13:05
推 bjk1220     : 小偷很推，摩天還好，旅館沒看過 07/18 13:06
→ qunni       : 打太快!! 上面的是【鋼鐵墳墓2】啦 (就尚可 佳) 07/18 13:12
→ birdbaby    : 切小金不錯，其他沒看過 07/18 13:33
→ birdbaby    : 鋼鐵墳墓2尚可？？？ 07/18 13:34
→ Djpoeration : 鋼鐵墳墓2還尚可咧，不能只有我看到的概念嗎 07/18 13:36
→ qunni       : 就應該每個人有表達喜好的立場吧!! 但是板上推鋼2 07/18 14:05
→ qunni       : 吃吃的愛/ 神鬼2017/ 都不能接受!!! (打成黑五類?) 07/18 14:06
→ qunni       : 為什麼總是有 ptt movie 多數不喜歡的 /別人發好雷 07/18 14:08
→ qunni       : 就一定是反串? 業配? 而不是真的覺得不錯(一言堂?) 07/18 14:09
→ qunni       : 你從古典音樂板clmusic/或戲劇板drama都不會發現這 07/18 14:13
→ qunni       : 樣偏激的人(不接受別人稱讚自己不認同的)這麼多 07/18 14:14
→ qunni       : 說這板沒有刻意 捧紅 哪些片或 業配工讀生寫手進駐 07/18 14:15
→ qunni       : 才奇怪 07/18 14:15
→ tsunghsien  : 排除切小金 07/18 14:25
推 n1212125    : 切小金/小偷 07/18 14:47
推 mikiup0321  : 只看過摩天，切小金，摩天應該比切小金好一點，但 07/18 14:49
→ mikiup0321  : 兩部都不錯 07/18 14:49
推 chenpei666  : 小偷超讚 07/18 14:53
推 q076262018  : 只推小偷 07/18 15:01
推 beautyptt   : 兩小 07/18 16:00
→ sucktime    : 一定要看切小金 07/18 16:07
推 Heathercat  : 小偷 07/18 17:04
推 sentital    : 小偷 07/18 17:21
推 meoww       : 不用選，就小偷 07/18 17:56
推 godgod777   : 摩天 07/18 18:16
→ godgod777   : 排除小金 07/18 18:17
推 soiyu       : 推 小偷 07/18 18:29
推 ywchenz     : 小偷，摩天大樓 07/18 18:38
推 iln89330    : 推小偷 07/18 18:45
推 witchgaze   : 小偷很棒 07/18 19:03
推 jessica87270: 小偷好看 07/18 19:37
噓 zy116pj     : 紅明顯,小偷建議先看 07/18 19:51
推 bunbunbun   : 切小偷家族的旅館 07/18 20:28
推 sleepyrat   : 如果是因為無聊殺時間，可以先排除小偷家族~~ 07/18 20:35
→ hoos891405  : 爽片看摩天 要看人性 、看劇情選小偷 07/18 21:06
→ hoos891405  : 摩天很爽但劇情細節不能計較 07/18 21:07
推 OKWAP999    : 小偷看歐派 07/18 21:17
→ OKWAP999    : 切小金 就娛樂 07/18 21:17
推 freaky0908  : 我會選看2次小偷 07/18 21:27
推 yuanwind    : 如果跟女生,推小金 07/18 22:16
推 yuanwind    : 摩天小金是娛樂片,想看深度就小偷 07/18 22:17
推 justo180    : 小偷已有金棕櫚認證，必留吧 07/18 23:51
→ g8g89g8     : 小偷 光事看翹臀嗎餵爸爸吃麵線 還有亞紀扭腰 值得 07/19 00:06
推 fupsion     : 小偷好看 07/19 00:36
推 weiwei0610  : 切和小偷 07/19 00:37
噓 howdie824   : 樓上qu邏輯很怪 07/19 01:15
推 nook777     : 小偷家族大推，摩天爆破多可以進電影院看大螢幕， 07/19 02:17
→ nook777     : 切小金普普還不錯。 07/19 02:17
推 tammy79979  : 去看 孤狼之血啦，真心推 07/19 12:15
噓 XDDXDDXDXD  : 小金偷切摩天大樓 07/19 12:43
推 okajo       : 想看洛基秀身材就看摩天 07/19 15:51
推 Redemption  : 小偷看兩次 07/19 22:07
推 nimomonimomo: 推小偷家族 07/19 22:56

作者DontKobeMe (別讓LaoDa不開心)看板movie標題Re: [新聞] 遭LGBT人士砲轟 史嘉蕾喬韓森辭演跨性別時間Wed Jul 18 12:58:24 2018
※ 引述《a9zeros (a九個零)》之銘言：
: 不是說異性戀不能演跨性別人士
: 而是跨性別人士不同意異性戀演他們
: 今天跨性別人士若同意史嘉蕾演跨性別
: 我們才能讓史嘉蕾演跨性別
: 這是一個基本尊重的問題 不懂的請重讀國小

這是什麼可笑邏輯

我嚴重懷疑你在反串

要演某種特別族群角色就要該角色族群同意才能演??

這話你要不要自己聽聽有多離譜?

你同意的標準是什麼?

全數同意? 多數同意? 有人不爽就不算同意? 又要怎麼確認這件事?

來辦個公投嗎?還是大家一起舉手喊聲?還是乾脆來立個法?

這種邏輯上就根本有嚴重硬傷的話也能說得這自然 真的是好棒棒

如果今天是當事人 或者是與當事人權益相關人士提出意見

那沒話說 畢竟這是有法律上的相關權責

但今天一個無直接權責相關的團體出來罵 你就要乖乖吞下去

這根本莫名其妙

雖然史嘉蕾本人很有風度也很愛惜粉絲而讓步了

不代表這就是有道理的

這才是你該好好思考的邏輯


: 況且異性戀演跨性別是什麼可笑安排?

那同性戀演異性戀呢?(Matt Bomer, Ellen Page, Ben Whishaw...)

女人演男人 男人演女人呢?

演戲 演戲  戲就是用"演"的

本來就是由一個人去"演"一個與他自己不同的角色

從根本上的意義來說

只要演得好演得像 讓什麼人演什麼人根本就不是問題

何來可笑安排之說? 特地去限制某些人只能讓某些人來演

在我看來才是真正可笑的安排


: 曼德拉找一個白人來演能看嗎?
: 黑豹找一群白人來演能看嗎?
: 賽德克巴萊找一群漢人來演像樣嗎?
: 二戰日軍若找一群黑人講非洲語言像樣嗎?
: 那憑什麼跨性別就能由異性戀來飾演?


就原則上來說 你舉的這些都可以成立

但重點是 不會有人這樣做

因為就像我上面說的 不管讓誰來演什麼角色 前提是要演得好演得像

最起碼要到多數觀眾能接受而進場看電影的程度

曼德拉如果找白人來演 那從根本的外貌上就已經不像了

如果不像 那觀眾自然不會接受

不接受就沒票房 沒票房的事片商自然不會做

更何況當事人和其家屬或相關權益人士就不可能同意了

那其他的還需要討論嗎?


: 那憑什麼跨性別就能由異性戀來飾演?
: 推文嘲諷LGBT的人邏輯還活著嗎?
: 不懂邏輯的請重讀高中 我相信高中就學過了


我要嘲諷的不是LGBT

而是那種 只有我可以但你不行

只要一有不順就是全世界都在欺壓我的這種可笑邏輯

當然還有那種

因為多數意見相反就玻璃碎一地發文引戰嗆人的那種


: 順帶一提 好萊塢影星果然很懂人權普世價值
: 弱勢族群提出抗議馬上就能夠接納
: 這就是我認識的希拉蕊支持者的模樣
: 反觀台灣一堆人只會崩潰酸LGBT
: 怪不得台灣川普的支持者這麼多
: 女性權益 同志權益也相當落後

我再強調一次 史嘉蕾讓步退出

是因為他顧及影迷粉絲感受 並且保護自身形象所做的決定

跟這件事情是不是合理或符合普世價值無關

從頭到尾她都沒有任何責任

今天她要是繼續演下去 她也不會有任何錯


另外 我不想在電影版扯政治

但你說的希拉蕊

可是會為了保護自己的名譽不讓醜聞曝光而滅口不留情的

川普再爛

至少爆他料的 公開抨擊他的 抹黑詆毀他的 現在都還好好活著喔

還是你想說

只要支持LGBT 殺人滅口什麼的都是小事呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.30.130
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531889906.A.9D0.html
→ yaiwuyi     : 你在認真什麼啦討厭 07/18 13:04
推 pgame3      : 左派因為川普政策不夠有政治正確抵制他超好笑，他 07/18 13:12
→ pgame3      : 們寧願選個只會演的上台，說的好像愛可以對付有13 07/18 13:12
→ pgame3      : 億人的極權國家一樣 07/18 13:12
推 westberlin  : 原原po的邏輯很怪  丹麥女孩不知道他有沒有聽過 07/18 13:17
推 fin2008     : 用同樣標準，同志演員會受害最深吧。 07/18 13:29
推 theclgy2001 : LGBT本來就是有病 07/18 13:33
推 alien1234200: 可能阿甘正傳也要真的低能兒來演才能取得認同XD 07/18 13:37
推 bill91305   : 推個 07/18 13:45
推 rapnose     : 推。 07/18 13:45
推 DaGarn      : 我懷疑這ID是創來黑Obov的 呵呵 07/18 13:45
推 rapnose     : LGBT本來就是有病 (X) 07/18 13:46
→ rapnose     : LGBT中某些人拿著雞毛(受害者身份)當令箭(所以你們 07/18 13:47
→ rapnose     : 任何事都要讓著我們，才不是歧視) (O) 07/18 13:48
推 rapnose     : ------------------------------------------------ 07/18 13:48
→ rapnose     : 不要講什麼「LGBT本來就是有病」這樣的話啦。 07/18 13:49
推 soaping     : 看到好萊塢明星被這些團體砲轟還蠻爽的 07/18 13:49
→ rapnose     : 人人都會吃自助餐(我也會)，但是吃得很囂張又不准人 07/18 13:49
→ soaping     : 平常這些好萊塢明星總是喜歡喊些政治正確的口號 07/18 13:50
→ rapnose     : 嘴的，自然會有反彈聲音出來。 07/18 13:50
→ rapnose     : 所謂的同運/女權豬隊友，就是那種認為自己所有的 07/18 13:50
→ soaping     : 結果被政治正確的團體砲轟 07/18 13:50
→ rapnose     : 不幸都是社會壓迫造成的。 07/18 13:51
→ rapnose     : 我們嘴這點就可以了。不要去說什麼LGBT有病。 07/18 13:51
→ ppccfvy     : 歌仔戲小生都是女生扮的，快把楊Z花拖出來鞭! 07/18 13:54
→ neverfly    : 以這部電影而言，生理女，自我認同男 07/18 13:58
→ neverfly    : 找一個女的演，跟白人演黑人完全不是同一件事啊 07/18 13:59
推 calvin0001  : 女權LGBT不是想要平權 是想要嚷嚷有糖吃的快感 07/18 14:00
推 thegame09305: 史嘉蕾自己女權自助餐被反撲剛剛好而已 07/18 14:00
→ thegame09305: 她被霸凌還要在那假鬼假怪博虛名,弄她剛剛好而已 07/18 14:02
推 gogohell2003: 愛德華飾演霍金需要ALS族群同意嗎? 07/18 14:18
推 cool1942    : 皇室劇裡面的太監們？ 07/18 14:18
推 ejywar      : 大推這篇的見解 07/18 14:31
→ haian       : 都不要拍 都不用吵誰來演你們 07/18 14:33
推 faint308    : 推一個 打臉啪啪啪 07/18 14:42
推 DasunLin    : 推打臉 07/18 14:46
推 kylin0927   : 替代役沒當兵的不能演軍人 07/18 14:46
噓 divinemonkey: 我比較好奇為什麼有人看不出那篇是反串 07/18 14:53
→ divinemonkey: 都端出「希拉蕊支持者」了還不夠明顯？ 07/18 14:55
推 peterw      : 推認真 07/18 14:55
推 horizonsk   : 推 07/18 15:00
推 kurtsgm     : 他就反串釣你這種魚的啊boy 07/18 15:04
推 f77928      : 我以為上一篇是反串大家都看得出來 07/18 15:11
→ f77928      : LGBT群體和外貌上的人種差異不是一件事情 07/18 15:13
推 MobyDick    : 邏輯清楚給推 07/18 15:16
→ x31436      : 提到了Ellen Page,可以注意一下他拿到好腳色都是在 07/18 15:26
→ x31436      : 他出櫃前還是出櫃後 07/18 15:26
→ x31436      : 重點是LGBT演員很多人都是出櫃之後就不能再演異性戀 07/18 15:27
→ x31436      : 腳色了，但是異性戀演員卻可以演所有的腳色 07/18 15:28
推 icanbe      : 藝妓回憶錄找了三個華人來演日本人啊… 07/18 15:31
噓 spursdog21  : 科科 07/18 15:32
推 getready555 : 那聶小倩是要找蛇還是找人演 07/18 15:40
推 birdy590    : 白蛇傳恐怕演不了了 07/18 15:46
推 lucifer666  : 他的意思就是白人不可以演黑人的意思 07/18 16:04
→ peterw      : 那假設要拍麥可傑克森的傳記電影，是不是要找一個 07/18 16:40
→ peterw      : 有白斑病的黑人演員來演麥可傑克森？ 07/18 16:41
→ taristocrat : 白癡只能白癡來演 07/18 16:41
推 DarkHolbach : 照這樣講，要演丹麥女孩就得先變性 07/18 17:14
→ jonas30     : 那你就像上次新聞一樣去演納粹黨阿演慰安婦阿∼ 07/18 17:19
→ jonas30     : 順便去中國演一下64天安門 07/18 17:20
推 HAYADO      : 這篇邏輯佳，給分 07/18 17:53
推 rapnose     : 推x31436有提供平衡資訊。 07/18 18:32
推 sjes        : 推 07/18 18:32
→ rapnose     : 這個方向我倒是沒注意過。 07/18 18:32
推 hacker725x  : LGBT演員出櫃就不能演異性戀角色？如果以此新聞的抗 07/18 18:44
→ hacker725x  : 議人士標準，很公平吧？但這篇的觀點是以"市場"決定 07/18 18:45
→ hacker725x  : ，如果出櫃了片商也願意找她拍個男女愛情電影，萬一 07/18 18:46
→ hacker725x  : 觀眾不買單賠錢了怎麼辦？反例就像TBBT的Sheldon在 07/18 18:49
→ hacker725x  : 2012年出櫃還有交往十年的男友，還不是照演賺爽爽。 07/18 18:49
推 rapnose     : 所以最關鍵的還是觀眾愛不愛。 07/18 19:28
噓 SaphireWate : 推文的請不要歧視他人好嗎 07/18 19:51
→ SaphireWate : 等等補推 支持你的看法 07/18 19:51
推 SaphireWate : 補 07/18 19:53
推 llgod       : 開麥拉驚魂 07/18 20:45
噓 GodMuii     : 閱 07/18 21:57
推 limoo25     : 正常人演跨性別：幹歧視跨性別演正常人：幹不給演 07/18 21:58
→ limoo25     : 就是歧視 07/18 21:59
噓 daniel890503: 你覺得現在這個世界有公平到能讓非異性戀演異性戀^^ 07/18 22:08
推 Kiritsugu04 : 機吧臭甲 07/19 00:27
→ Kiritsugu04 : 樓樓上 萬磁王? 太多了吧 07/19 00:28
→ hhwang      : 正好我可以回答樓上，Ian McKellen 曾因為出櫃而失 07/19 02:40
→ hhwang      : 去演出機會 07/19 02:40
→ hhwang      : 還有你引用X戰警中的角色，順便說一下這系列電影一 07/19 02:43
→ hhwang      : 直以變種人表達同志議題和性少數處境，漫畫則是以 07/19 02:43
→ hhwang      : 黑人民權運動為發想 07/19 02:44
推 hacker725x  : https://goo.gl/kWbTTc 伊恩麥克連說不是真的，出櫃 07/19 03:07
→ hacker725x  : 並不會讓演員失去機會，甚至讓演員對自己更有自信。 07/19 03:09
→ hacker725x  : 出櫃30年的他演過大大小小的角色，例如甘道夫和福爾 07/19 03:09
→ hacker725x  : 摩斯，這叫被打壓的話那些異性戀二線演員不就哭死？ 07/19 03:10
→ hacker725x  : Zachary Quinto是LGBT同樣演出星艦的史巴克和不少大 07/19 03:14
→ hacker725x  : 作。而且很多演員的需求根本也不必表示角色的性向， 07/19 03:20
→ hacker725x  : 難道LGBT演斯巴達300就一定是演異性戀嗎？非得把角 07/19 03:21
→ hacker725x  : 色劃分為LGBT/異性戀也是多此一舉。 07/19 03:21
→ hhwang      : 人家親身努力三十年換來的成果，竟然被用來嘴「沒 07/19 03:22
→ hhwang      : 有歧視完全公平」，真是好棒棒啊 07/19 03:22
→ hacker725x  : "沒有歧視完全公平"是你說的，而那句話是他自己說的 07/19 03:23
→ hacker725x  : 當事人親身說法你不信，還要堅持你自己的偏見才好笑 07/19 03:24
→ hhwang      : 他講的沒有錯啊，是個人層面不再壓抑自我，但是環 07/19 03:26
→ hhwang      : 境層面還是存在不公平 07/19 03:27
→ hacker725x  : it’s not true that actors will lose roles if 07/19 03:28
→ hacker725x  : they are open about their sexuality. 07/19 03:28
推 hhwang      : 他鼓勵LGBT活出真正的自我，難道就表示指出業界環 07/19 03:30
→ hhwang      : 境有問題需要改變並爭取不對嗎？ 07/19 03:30
推 hhwang      : “I’m very proud of my small contributions to c 07/19 03:33
→ hhwang      : hanging the law in this country and changing att 07/19 03:34
→ hhwang      : itudes, all for the better,” he says. 07/19 03:34
推 hacker725x  : 這兩個論點接得莫名其妙，這段英文是談論他參與英國 07/19 03:37
→ hacker725x  : 同性戀法案的問題。這跟演員環境是兩回事，甚至他還 07/19 03:38
→ hacker725x  : 說當年出櫃以為會沒工作，但他的演員生涯並不受影響 07/19 03:39
→ hacker725x  : 如果環境真的有問題，30年前早就引退了哪會演到現在 07/19 03:39
→ hacker725x  : 這件事就跟摩根費里曼和黑人月的態度一樣，只有認清 07/19 03:41
→ hacker725x  : 這是個實力與市場至上的社會，才會改善少數族群的困 07/19 03:41
→ hhwang      : 這兩種面向都會存在，面對以他為榜樣的同志後進、青 07/19 03:41
→ hhwang      : 少年，他當然會以自身經歷做為鼓勵，當他們的後盾， 07/19 03:41
→ hhwang      : 但是轉過來面對不公平還是要抗爭，三十年來一路披 07/19 03:42
→ hhwang      : 荊斬棘才有今天的成果 07/19 03:42
→ hacker725x  : 境。一直歸咎歧視跟環境就會加深族群弱勢的印象。 07/19 03:43
→ hacker725x  : 那你至少也舉一個麥克連抗爭演員產業不公平的實例， 07/19 03:44
→ hacker725x  : 而不是大家在那邊打高空，抱怨一個定義模糊的環境。 07/19 03:44
→ hhwang      : 我舉他說奧斯卡還沒有出櫃演員得獎過的發言，就被 07/19 03:48
→ hhwang      : 說是「自己得不到怪歧視」耶 07/19 03:48
→ hhwang      : 都找得到PinkNews那篇，其他的文章應該很好找 07/19 03:50
→ hhwang      : 因為他自己就是抗爭者，近四十年前在現場談話節目出 07/19 03:55
→ hhwang      : 櫃，他能從當時就打死不退活出真我，才有你說「要退 07/19 03:55
→ hhwang      : 三十年前早退了」的結果，不是理所當然的事 07/19 03:55
→ hhwang      : https://www.theguardian.com/film/2016/jan/25/ian 07/19 03:56
→ hhwang      : -mckellen-why-no-openly-gay-man-oscar-diversity- 07/19 03:57
→ hhwang      : homophobia 07/19 03:57
推 hacker725x  : https://goo.gl/2URxGv 我說的"引退"是如果產業要歧 07/19 03:58
→ hacker725x  : 視LGBT演員不給機會，那他30年前想演也沒得演好嗎。 07/19 03:58
→ hacker725x  : 他就說不受影響了。而奧斯卡還沒出過LGBT男影帝確實 07/19 03:59
→ hacker725x  : 是大驚小怪，總共也才90人，還提到三個影帝是同性戀 07/19 04:01
→ hacker725x  : 角色。問題又回歸原點，這些角色在選角時，湯姆漢克 07/19 04:02
→ hhwang      : 謝幫縮網址，他是劇場出來的，也有很多英國影視作品 07/19 04:03
→ hacker725x  : 斯和西恩潘有高名氣，你要找到同樣有票房號召力的 07/19 04:03
→ hhwang      : ，事業不只是建立在好萊塢 07/19 04:03
→ hacker725x  : LGBT演員很難，更別說要勝過這幾位演員的個人風格。 07/19 04:04
→ hacker725x  : 不懂你怎讀的，他都明說"演員生涯了"你還扯其他事業 07/19 04:06
→ hacker725x  : 當然啦，所有變數都不要談，通通怪歧視最簡單吧？ 07/19 04:06
→ hacker725x  : 已經指正幾次閱讀錯誤囉，再抱持個人偏見我也沒辦法 07/19 04:09
→ hhwang      : 其實以他的名字+Hollywood 就可以搜到今年五月底的 07/19 04:09
→ hhwang      : 一系列文章 07/19 04:09
→ hhwang      : 又兜回實力論與多元論了，如果覺得看實力是最客觀 07/19 04:13
→ hhwang      : 的話，不妨想想是什麼定義了實力，什麼素質重要的， 07/19 04:14
→ hhwang      : 命題不一樣，擅長的也不一樣 07/19 04:14
→ hhwang      : 演員當然包括劇場電視電影啊我有扯別的嗎 07/19 04:15
→ hacker725x  : 從02:40開始你就說Ian失去演出機會，我就貼那篇本人 07/19 04:30
→ hacker725x  : 親身說法。你再繞什麼劇場英國影視就是扯遠了，IMDB 07/19 04:31
→ hacker725x  : 一打開就是演員經歷一大堆。他也在奧斯卡拿過最佳男 07/19 04:33
→ hacker725x  : 配角。又要談定義真的是洗洗睡。Jordan Peterson的 07/19 04:35
→ hacker725x  : 訪談可以看一看，在職場上的成果取決於十幾項因素， 07/19 04:36
→ hacker725x  : 性別當然是其中一環，但非常微小。 07/19 04:36
→ hacker725x  : 或是像某位亞洲女星富可敵國、條件不差也可以參演一 07/19 04:37
→ hacker725x  : 堆大片。但直接歸咎於環境歧視不友善就太不成熟了。 07/19 04:39
噓 sherrysj    : 演太監、殺人犯都要找真的嗎？問題是，這不是演戲 07/19 05:31
→ sherrysj    : 嗎？ 07/19 05:31
推 GARIGI      : 有些人真的公民沒學好www 大概不知道選舉也分成很多 07/19 09:23
→ GARIGI      : 方式吧 07/19 09:23
推 tsming      : LGBT,那個隱瞞自己小感冒去看牙醫的族群喔XDDD 07/19 09:25
→ hhwang      : 網路電影資料庫（英語：Internet Movie Database， 07/19 10:09
→ hhwang      : 簡稱IMDb），很好用但是不是全部，雖然這是電影板， 07/19 10:09
→ hhwang      : 但演員生涯當然包括影、視、劇，也有製作上獨立或 07/19 10:10
→ hhwang      : 商業的區分 07/19 10:10
→ hhwang      : 然後你會查IMDb應該就會知道他是「入圍」男配和男主 07/19 10:13
→ hhwang      : 各一次，在Awards的欄位 07/19 10:13
→ hhwang      :  https://i.imgur.com/SahSB6B.jpg 07/19 10:16
→ hhwang      : https://www.timeout.com/london/film/ian-mckellen 07/19 10:16
→ hhwang      : -on-coming-out-in-hollywood-the-hobbit-and-not-b 07/19 10:17
→ hhwang      : eing-dumbledore 07/19 10:17
推 rapnose     : tsming你那個牙醫的事範圍太廣了。基本上，隱瞞 07/19 11:33
→ rapnose     : 小感冒去看牙醫，主要是狂G(還不是全部的G)拖累整個 07/19 11:34
→ rapnose     : LGBT。 07/19 11:34
推 hacker725x  : 更正，不是奧斯卡，是美國演員工會獎。而Harold 07/19 13:33
→ hacker725x  : Pinter怎麼又變成了英國？不是要打好萊塢嗎？ XD 07/19 13:34
→ hacker725x  : 而且Betrayal是Harold的半自傳作品，劇情涉及婚外情 07/19 13:36
→ hacker725x  : ，編劇跟監製當然有選角的決定權。遺憾的是，沒有起 07/19 13:42
→ hacker725x  : 用他居然還要道歉？ 07/19 13:42
→ hacker725x  : *編劇向伊恩道歉 07/19 13:43
→ abby2007    : 那個帳號是在反串發文吧 07/19 15:33
推 wind1729    : 他國小老師就這麼教他的 07/19 18:37
推 wingogo80428: 邏輯論證清楚給推，但希拉蕊殺人滅口的根據是？ 07/20 21:43

作者takuminauki (極右派萬歲)看板movie標題[好雷] 小偷家族時間Mon Jul 16 12:26:25 2018
這片的確留白很多，只有2個小時
但後1/3謎底不斷揭曉，雖然導演沒有說清楚，也能猜到個大半

安藤櫻的演技真的是很威，那個流淚的鏡頭讓我折服

這片完全不溫情，批判性很大
你以為無血緣能組成家庭? 他們打算拋下祥太偷溜
祥太最後自爆他故意被抓
還有奶奶收留前夫與外遇對象生的兒子的大女兒
但是彼此的愛也不虛假，只是感覺又少了些什麼

對於家庭的辯論，是枝拍了一系列
不過在小偷家族探討更深
提供一個很大的反思

更威的是這片都在冬天拍攝，但是夏天的場景還是栩栩如生啊
電影真的是很魔幻的東西

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.61.222
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531715187.A.FEC.html
推 syensyens   : 這部只能大推！ 07/16 12:34
推 elin033     : 安藤櫻的哭泣令人折服+1 07/16 12:42
→ qunni       : 跟台灣電影淵源很深的是枝裕和受到 ptt movie 板眾 07/16 12:45
→ qunni       : 大推熱愛也是很正常的事!!! 真的 (連坎城都很捧場) 07/16 12:45
→ qunni       : 就趁這次機會一次把 / 十年台灣/十年日本/好好做起 07/16 12:46
→ qunni       : 得獎後再負責重要計畫!!!(是攸關人民真實心聲傳達) 07/16 12:48
推 elin033     : 是枝爸爸是灣生，他受侯孝賢作品影響蠻大的，他說他 07/16 12:50
→ elin033     : 當年看童年往事時，找到了爸爸口中童年的感覺 07/16 12:50
→ qunni       : 台灣文化部指導的光點華山與高雄電影節都會全力協助 07/16 12:50
→ qunni       : 衝衝衝!!!! 07/16 12:51
推 sosoing     : 推這部！！ 07/16 13:25
→ qunni       : 一起推是枝!!!! (小偷家族 跟前作《第三次殺人》) 07/16 13:28
→ qunni       : 一定要大量好雷的啊!!!  // 文青不看就落伍 // 07/16 13:29
→ qunni       : 有沒有看到跟《第三次殺人》同檔前後期《追捕》用了 07/16 13:30
→ qunni       : 我們是枝御用了福山雅治也敢來台灣上映!! 07/16 13:31
→ qunni       : 我都有認真的參考板眾喜好 (超推 傳影互動 與 佳映) 07/16 13:56
推 qunni       : https://imgur.com/eczJoPr 07/16 15:05
推 oshomaster  : 超好看 07/16 15:12
推 anchorofhana: 推是枝！！！ 07/16 15:22
推 Mazu323     : 好看 07/16 15:25
推 Gavatzky    : 這部劇情看似簡單但其實有點複雜 很多值得思考的地 07/16 16:03
→ Gavatzky    : 方 07/16 16:03
推 mansfield   : 安藤櫻哭泣那段真的強 07/16 16:48
推 hyde711034  : 竟然是冬天拍的 我看那個汗都逼出來了 07/16 16:48
推 TomNook     : 覺得他們沒打算拋下祥太，是要晚點接他吧 07/16 17:06
推 TomNook     : 父親說要拋下他感覺只是為了讓分別後兩人往前走 07/16 17:46
→ TomNook     : 不然原本要逃走的時候媽媽跟爸爸是說晚點再來接他 07/16 17:47
→ soso4570    : 他們只是暫時拋下 有說到祥太在醫院有人能暫且照顧 07/16 17:55
→ soso4570    : 其實這家庭是很有愛的 絕不是表面講得如此狠心 07/16 17:56
推 aquafly     : 安藤的哭泣沒有聲音但好像在心裡下起大雨啊 07/16 19:20
推 radiohead56 : 想看 07/16 20:08
推 kevinfort   : 安藤偵訊時哭泣的長鏡頭很猛！ 07/16 20:11
→ Fanlic      : 他們沒有要拋棄啦 主要是安頓凜跟亞紀而且那個房子 07/17 16:51
→ Fanlic      : 是老奶奶的會被抓到棄屍 07/17 16:51
推 dorisfuck   : 安藤真的太強 07/18 21:27

作者kylefan (袖子)看板movie標題[片單] 想看續集卻怕受傷害的電影時間Mon Jul 16 12:51:22 2018
◎ 此類別適用於尋找特定類型、需求、情節的電影，凡是希望板友開片單的都屬此類。
   已知劇情求片名，請選 3.[片單]，有兩三個備案，但不知選哪部電影請選 4.[選片]
   標題類別錯誤者依 板規14 處理！

◎ 發問前必看 #1G9Upik1 [公告] 最常見週經文片單彙整 一文
   並先翻閱過精華區 z-11 依電影主題查詢 或 z-12 依特定需求查詢，
   與最常見週經文片單內的清單重複 或 未爬文重覆發文 就會被判定違反板規。

◎ 發問前請先按 "/" 搜尋 "片單"，你要找的電影，可能才剛剛有人問過喔！

◎ 如果精華區或板上已有類似主題的片單文，但是內容不符合你的需求，
   請在下方第1.項中清楚說明缺少之處，
   避免板友又推了很多不符需求的片子，也可以避免被誤會沒爬文而刪除喔！

※ -------------------------------------------------------------------------
※

1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

很想看到相同世界觀或主角後續的故事，但因為各種因素而認為還是算了覺得就算有也容
易砸鍋，像劇組更動、
中資、劇情難接


（不太像之前我找到的一則，1/23有人問過經典到不希望出續集、已完美收尾，我的意思
是很想要有續集但不太妙或很難掰出故事）

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）
之前像環太平洋就是一例（主角導演不回歸、而且中資rrrrr)
現在像一級玩家（中國票房高成什麼樣、據往例史導幾乎不拍續集，就算有也不大妙）

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）
刺陵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.190.153
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531716684.A.E24.html
推 dkks0829    : 酷斯拉 07/16 12:53
推 l23456789O  : 大都到了沒07/16 12:55
推 egain       : 康斯坦丁07/16 12:57
※ 編輯: kylefan (175.96.190.153), 07/16/2018 12:59:59
推 chocoball   : 惡靈古堡 07/16 13:00
推 Axarz631    : DC的所有電影 07/16 13:01
推 streetslight: Sicario 07/16 13:02
推 ppo7698     : 星際大戰9 07/16 13:05
噓 GodEyes     : 上個禮拜才一篇類似的 07/16 13:05
推 Minesweeper : 神鬼傳奇 07/16 13:05
→ Minesweeper : 乾 已經拍了 07/16 13:05
推 flowerDcup  : 明日邊界 07/16 13:07
推 mssmall     : 神力女超人 07/16 13:10
推 dragon50119 : 銀翼殺手2049     (雖然應該很難看到... 07/16 13:13
推 shun01      : 魯魯修 07/16 13:20
推 rila0876    : 貝瑪的12生孝 07/16 13:29
→ yuugen2     : 所有賣作電影啊 現在哪部電影續作敢說是穩的 一堆 07/16 13:31
→ yuugen2     : 都爆掉 星戰，變形則是連續爆 07/16 13:32
推 ajan007     : 沉默之丘一直沒有續集，很遺憾 07/16 13:54
推 kelly0508   : 聽說月光光的續集都很… 07/16 14:22
推 pttnowash   : 第十禁區....................... 07/16 14:22
→ pttnowash   : 成沉默丘有第二集阿 看完你就沉默了 大雷 07/16 14:23
→ wx190       : 環太平洋 07/16 14:25
推 bennybennyb : 大尾鱸鰻2，想看看能爛到什麼程度，卻怕爛到吐血走 07/16 14:26
→ bennybennyb : 不出來 07/16 14:26
推 Nikon610    : 恰吉 07/16 14:34
→ coolrgin    : 第九禁區 蝦人放鴿子了 07/16 14:51
推 lvben1      : 惡靈古堡 07/16 15:00
→ ge9744003   : 攻敵必究 07/16 15:48
→ cr810831    : 讓子彈飛 07/16 15:56
推 srwgreat    : 第九禁區 三年之後又三年 大蝦還是沒影 07/16 16:32
→ windseeker  : 如果希斯萊傑還活著...黑暗騎士續集也會讓我怕怕的 07/16 16:48
推 sgess       : 教父3 真的沒那麼慘 07/16 16:53
→ sgess       : 弄錯了 請無視我的推文 07/16 16:54
→ currylovekuo: 移動迷宮 07/16 17:16
→ wcc960      : 絕地任務，想知道JFK是誰殺的 07/16 17:39
推 goldenmarx  : DC宇宙、劍雨 07/16 19:05
推 witchgaze   : 以你的名字呼喚我 原本不希望有續集 但看完原著超想 07/16 19:35
→ witchgaze   : 看續集 就怕拍砸了 07/16 19:35
推 MrHeat      : 金瓶梅 07/16 19:50
推 st264201    : 第九禁區 真的神好看啊 07/16 19:55
→ st264201    : 還有阿凡達 我腦粉 怕受傷 07/16 19:56
推 a435007     : 康斯坦丁 07/16 20:27
推 salvador1988: 沉默之丘明明就只有第一集... 啊 怎麼忽然頭好痛 07/16 21:31
推 laughingfish: 馴龍高手 拜託別把美好的故事拖成爛俗肥皂劇 07/16 21:59
→ laughingfish: 第二集為發而發的便當 為狗血而創的角色已經夠讓我 07/16 22:00
→ laughingfish: 吐血了 拜託收一收別拍3了 放嗝嗝沒牙一條生路 07/16 22:01
推 kooluhk     : 第九禁區 主角被放鴿子到現在 07/18 17:23
推 seou        : 我在大都等你 07/18 17:31

作者a08054491 (森)看板movie標題[ 普雷] 摩天樓，以及跟它類似的片時間Tue Jul 17 12:18:48 2018
防個雷
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
今天看完巨石強森的摩天大樓之後，個人覺得這部不夠災難，而且劇情主線就是巨石強森
本
人跟他妻小而已，老實說還滿無聊的，你說當然這部片光是憑空用特效在香港設定出那棟
240層樓的明珠塔很厲害，而且光是看只有一隻腳戴著義肢的強森在救妻小，又要克服
懼高症這點就超猛的，但我還想要推薦一部劇情幾乎如出一徹的韓國電影《火燒108大樓
》（2012），我覺得這部的人性刻劃與角色設定都比《摩天大樓》來得多一點，親情與愛
情
甚至友情都有描寫到，也讓人真的比較有那種災難片絕望的感覺，《摩天大樓》這部真的
太
理想化了，就抱著單純看爽片的心態就好吧！


也謝謝這部片的設定，沒有找景田來演。


Ps. 這兩部都是從1974年的《火燒摩天樓》翻拍再翻拍而來，好萊塢電影台應該偶爾會播
一下吧，有興趣的人也可以找出來看看。


整理一下這三部片：


片名———上映年份———-故事地點

火燒摩天樓    1974        舊金山

火燒108大樓    2012     首爾

摩天大樓      2018        香港

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.182.240
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531801130.A.265.html
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:19:13
推 birdbaby    : 你忘了柯南07/17 12:23
動畫片沒有想到啦哈哈哈
→ birdbaby    : 另外火燒摩天樓真的很好看，火災的場景非常寫實07/17 12:23
→ rrrrrmagicgo: 正名摩天大樓啦07/17 12:24
→ rrrrrmagicgo: 摩天樓是抖森的07/17 12:24
已修正
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:25:48
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:26:40
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 12:27:10
推 kinnsan     : 這片比較像終極警探 不是火燒摩天樓那種純災難片07/17 13:40
→ bjk1220     : 科南 最高07/17 13:43
推 IHMSF       : 類似的還有2013的港片「逃出生天」也很好看07/17 14:33
這部我也來去找找，謝謝你
→ frice       : 金剛？07/17 14:52
→ qazxswptt   : 很難死07/17 15:24
※ 編輯: a08054491 (101.13.182.240), 07/17/2018 18:14:05
推 phix        : 終極警探一 最好看 07/17 19:02
→ LOSTUTOPIA  : 其實誰來演都沒差  戲份跟宣傳成反比 根本詐欺XD 07/17 19:19
推 sle123456789: 摩天大樓無法和終極警探比 07/20 00:33

作者bn50add (bn50add)看板movie標題Re: [請益] 看電影追求邏輯是什麼邏輯？時間Tue Jul 17 12:57:34 2018

正好之前之前看邪不壓正 姜文的影片都是很適合做這類研究 因為你根本不知道他算是

奇才還是不懂拍戲的基本規則XD

（以下大量劇情雷）













本片的開頭做的很緊湊兼具戲劇化 字字珠璣 感覺像昆汀fu滿點的Cult 但讓昆汀來拍

也不會拍得更好 這邊滿分不<U+7232>過..直接跳過講結尾 最終戰和開頭不同 風格上反而像

是上世紀四五十年代的迪斯尼動畫 明明很正經的戰鬥畫風突然轉<U+7232>動畫式的搞笑戰鬥

倒是也能用Cult風格解釋過去 最終的處刑也是符合反方作惡罪有應得 邏輯直白 快意恩仇

--
問題就出來中間大部分時間的正片 講了太多與主線有關但是和主線的邏輯以現實考量不

符合實際的狀況 影片史實人物案件年代和歷史時間線不符 人物說話真<U+50DE>無法分辨

導演夾雜了太多自己想說但是和影片復仇的主線無關的橋段 故事行進的邏輯不能說服觀

眾 加上主角是分表（彭于晏）堙]姜文） 整個故事就更難自洽 觀感混亂了..



※ 引述《jodawa (jodaway)》之銘言：
: ※ 引述《ok1338kk (新竹貢丸湯姆克魯斯)》之銘言：
: 當然並非所有電影都照個固定結構走，也有挑戰的，
: 但是這種片似乎也常常被人說看不懂、不好看、拍三小...等等
: 所以三段結構片幾乎已成主流，
: 你不照這樣拍，大概只有兩個可能:
: 1.你是奇才  2.你根本不懂拍戲
: 現在絕大多數的電影，都有這樣的結構，
: 1. 有(幾)個主角
: 2. 開頭交代主角面對或要解決的問題或身處的環境、事件
: 3. 有同伴、反派、甘草人物、關鍵人物、智者， 他們或幫助或阻礙主角的目標
: 4. 在快成功的時候，一定會有大挫折
: 5. 隨之而來就是逆轉勝
: 6. 主角解決問題，故事圓滿結束(圓滿並不一定是happpy ending，
: 而是該說該做的都說完了)

以上6點基本全中 所以在結構上這部還是按照傳統的商業電影走的 本來應該是這樣..

: 有時候越是死板板照著這結構在走的片，或許有點芭樂、了無新意。
: 但是如果連基本功都沒做好，除非是神片，不然很可能是悲劇。
: 例如: 穿插的插曲小故事，沒給完結、沒給解釋

穿插的故事有的因為人物死亡戛然而止 有的因為突發狀況前面大篇幅之後完全沒講
有的只有角色的口述 沒有在影片裡有其他筆墨描述

:       主線到一半跳痛，劇情斷裂

把中間去掉 只留開頭結尾都不影響這片的主線劇情..

:       主角個性設定不合理或死板(好人最後莫名變壞之類的)

彭于晏的拖延症只有片中角色說出 其他沒有體現出..

姜文的人設也摸不到合理性 設定上是下大棋的智者 然而劇情表現除了嘴巴利索

其他就沒成功過啥 完全破格

:       對白不到位，無法凸顯腳色或推動劇情

對白很緊湊 但假話太多 無法確定角色的性格和<U+7232>主線服務

:       太多無法推動劇情的不必要冗贅插曲

這個是本片最大問題

:       或者類型片常講究的基本被亂搞，比如:
:       動作片武打不合理>尻10拳對方沒死反一拳被尻爆

彭明明有一拳尻死反派的實力 卻一直在玩 歹戲拖棚

:       科幻片科幻規則亂搞
:       偵探片推理錯誤或無關推理
:       愛情片無愛情動作...不是，是愛情發展不自然

有一點不自然..

:       喜劇片不好笑

不算喜劇不過這部真的算好笑 雖然笑點都是一本正經講幹話或者耍笨這類不高雅的

:       英雄片主角個性有毛病或人品低劣等等

表堨D角個性都有問題..

:       武俠片反派大勝利
:       等等
:       (族繁有待大大們補完)
: 總言之，電影是有道理的，要合理~
: 不過究竟怎樣算上合理，有時也是要看觀眾，
: 畢竟電影很多時候還是蠻主觀的~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.225.23.230
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531803459.A.8DA.html
推 kuninaka    : 姜文的片，我最喜歡的還是鬼子來了 07/17 13:03
→ bn50add     : 鬼子來了算藝術電影吧 和商業電影比優勢不言而喻 07/17 13:08
推 kuninaka    : 要怎麼看是不是商業電影？置入行銷？ 07/17 13:28
推 HCracker    : 商業電影特質是：聘請大牌演員、情節直白、視覺效果 07/17 14:16
→ HCracker    : 直接。但這分辨不是一刀兩斷，也有都符合而被視為 07/17 14:17
→ HCracker    : 藝術品的電影。 07/17 14:17
推 chocoball   : 卓別林算商業電影嗎？ 個人覺得很藝術了xd 07/17 14:20
推 jodawa      : 這部我還沒看。不過我個人相信姜文是神導演，第二是 07/17 19:23
→ jodawa      : 他的"太陽照常升起"，在我心目中也是屬"奇片"類型 07/17 19:24
→ Kerdison    : 電影從盧米埃兄弟開始就是商業營利取向 07/17 22:29

作者sasolala (殺手拉拉)看板movie標題[請益] 想問摩天大樓 切小金 小偷家族 三選二時間Wed Jul 18 12:53:25 2018









今天由於挺無聊的

手邊有兩張票想看

想問問如果三選二來看

大家會比較推薦哪兩部呢??

其實也就是標題打的

摩天大樓 切小金 小偷家族

麻煩給我個推薦 謝謝~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.169.137
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531889609.A.16F.html
→ qunni       : 都沒看過!!但依照業配程度:1.小偷 2.摩天 3.切小金 07/18 12:56
→ qunni       : 上面指的是PTT業配宣傳與寫手可能?? 07/18 12:57
→ qunni       : 但業配多不代表不是好片~ 07/18 12:58
→ qunni       : 如果喜歡支持創作者:命帶追逐 /友罪 /切小金/ 小偷 07/18 13:00
→ qunni       : 如果喜歡爽片:就摩天 07/18 13:00
→ qunni       : 其實 蟻人與黃蜂女 非常推薦!!比之前的蜘蛛人返校日 07/18 13:04
→ qunni       : 還好看 (精彩度極高) /鋼鐵英雄2 算可以/ 超2 不錯 07/18 13:05
推 bjk1220     : 小偷很推，摩天還好，旅館沒看過 07/18 13:06
→ qunni       : 打太快!! 上面的是【鋼鐵墳墓2】啦 (就尚可 佳) 07/18 13:12
→ birdbaby    : 切小金不錯，其他沒看過 07/18 13:33
→ birdbaby    : 鋼鐵墳墓2尚可？？？ 07/18 13:34
→ Djpoeration : 鋼鐵墳墓2還尚可咧，不能只有我看到的概念嗎 07/18 13:36
→ qunni       : 就應該每個人有表達喜好的立場吧!! 但是板上推鋼2 07/18 14:05
→ qunni       : 吃吃的愛/ 神鬼2017/ 都不能接受!!! (打成黑五類?) 07/18 14:06
→ qunni       : 為什麼總是有 ptt movie 多數不喜歡的 /別人發好雷 07/18 14:08
→ qunni       : 就一定是反串? 業配? 而不是真的覺得不錯(一言堂?) 07/18 14:09
→ qunni       : 你從古典音樂板clmusic/或戲劇板drama都不會發現這 07/18 14:13
→ qunni       : 樣偏激的人(不接受別人稱讚自己不認同的)這麼多 07/18 14:14
→ qunni       : 說這板沒有刻意 捧紅 哪些片或 業配工讀生寫手進駐 07/18 14:15
→ qunni       : 才奇怪 07/18 14:15
→ tsunghsien  : 排除切小金 07/18 14:25
推 n1212125    : 切小金/小偷 07/18 14:47
推 mikiup0321  : 只看過摩天，切小金，摩天應該比切小金好一點，但 07/18 14:49
→ mikiup0321  : 兩部都不錯 07/18 14:49
推 chenpei666  : 小偷超讚 07/18 14:53
推 q076262018  : 只推小偷 07/18 15:01
推 beautyptt   : 兩小 07/18 16:00
→ sucktime    : 一定要看切小金 07/18 16:07
推 Heathercat  : 小偷 07/18 17:04
推 sentital    : 小偷 07/18 17:21
推 meoww       : 不用選，就小偷 07/18 17:56
推 godgod777   : 摩天 07/18 18:16
→ godgod777   : 排除小金 07/18 18:17
推 soiyu       : 推 小偷 07/18 18:29
推 ywchenz     : 小偷，摩天大樓 07/18 18:38
推 iln89330    : 推小偷 07/18 18:45
推 witchgaze   : 小偷很棒 07/18 19:03
推 jessica87270: 小偷好看 07/18 19:37
噓 zy116pj     : 紅明顯,小偷建議先看 07/18 19:51
推 bunbunbun   : 切小偷家族的旅館 07/18 20:28
推 sleepyrat   : 如果是因為無聊殺時間，可以先排除小偷家族~~ 07/18 20:35
→ hoos891405  : 爽片看摩天 要看人性 、看劇情選小偷 07/18 21:06
→ hoos891405  : 摩天很爽但劇情細節不能計較 07/18 21:07
推 OKWAP999    : 小偷看歐派 07/18 21:17
→ OKWAP999    : 切小金 就娛樂 07/18 21:17
推 freaky0908  : 我會選看2次小偷 07/18 21:27
推 yuanwind    : 如果跟女生,推小金 07/18 22:16
推 yuanwind    : 摩天小金是娛樂片,想看深度就小偷 07/18 22:17
推 justo180    : 小偷已有金棕櫚認證，必留吧 07/18 23:51
→ g8g89g8     : 小偷 光事看翹臀嗎餵爸爸吃麵線 還有亞紀扭腰 值得 07/19 00:06
推 fupsion     : 小偷好看 07/19 00:36
推 weiwei0610  : 切和小偷 07/19 00:37
噓 howdie824   : 樓上qu邏輯很怪 07/19 01:15
推 nook777     : 小偷家族大推，摩天爆破多可以進電影院看大螢幕， 07/19 02:17
→ nook777     : 切小金普普還不錯。 07/19 02:17
推 tammy79979  : 去看 孤狼之血啦，真心推 07/19 12:15
噓 XDDXDDXDXD  : 小金偷切摩天大樓 07/19 12:43
推 okajo       : 想看洛基秀身材就看摩天 07/19 15:51
推 Redemption  : 小偷看兩次 07/19 22:07
推 nimomonimomo: 推小偷家族 07/19 22:56

作者DontKobeMe (別讓LaoDa不開心)看板movie標題Re: [新聞] 遭LGBT人士砲轟 史嘉蕾喬韓森辭演跨性別時間Wed Jul 18 12:58:24 2018
※ 引述《a9zeros (a九個零)》之銘言：
: 不是說異性戀不能演跨性別人士
: 而是跨性別人士不同意異性戀演他們
: 今天跨性別人士若同意史嘉蕾演跨性別
: 我們才能讓史嘉蕾演跨性別
: 這是一個基本尊重的問題 不懂的請重讀國小

這是什麼可笑邏輯

我嚴重懷疑你在反串

要演某種特別族群角色就要該角色族群同意才能演??

這話你要不要自己聽聽有多離譜?

你同意的標準是什麼?

全數同意? 多數同意? 有人不爽就不算同意? 又要怎麼確認這件事?

來辦個公投嗎?還是大家一起舉手喊聲?還是乾脆來立個法?

這種邏輯上就根本有嚴重硬傷的話也能說得這自然 真的是好棒棒

如果今天是當事人 或者是與當事人權益相關人士提出意見

那沒話說 畢竟這是有法律上的相關權責

但今天一個無直接權責相關的團體出來罵 你就要乖乖吞下去

這根本莫名其妙

雖然史嘉蕾本人很有風度也很愛惜粉絲而讓步了

不代表這就是有道理的

這才是你該好好思考的邏輯


: 況且異性戀演跨性別是什麼可笑安排?

那同性戀演異性戀呢?(Matt Bomer, Ellen Page, Ben Whishaw...)

女人演男人 男人演女人呢?

演戲 演戲  戲就是用"演"的

本來就是由一個人去"演"一個與他自己不同的角色

從根本上的意義來說

只要演得好演得像 讓什麼人演什麼人根本就不是問題

何來可笑安排之說? 特地去限制某些人只能讓某些人來演

在我看來才是真正可笑的安排


: 曼德拉找一個白人來演能看嗎?
: 黑豹找一群白人來演能看嗎?
: 賽德克巴萊找一群漢人來演像樣嗎?
: 二戰日軍若找一群黑人講非洲語言像樣嗎?
: 那憑什麼跨性別就能由異性戀來飾演?


就原則上來說 你舉的這些都可以成立

但重點是 不會有人這樣做

因為就像我上面說的 不管讓誰來演什麼角色 前提是要演得好演得像

最起碼要到多數觀眾能接受而進場看電影的程度

曼德拉如果找白人來演 那從根本的外貌上就已經不像了

如果不像 那觀眾自然不會接受

不接受就沒票房 沒票房的事片商自然不會做

更何況當事人和其家屬或相關權益人士就不可能同意了

那其他的還需要討論嗎?


: 那憑什麼跨性別就能由異性戀來飾演?
: 推文嘲諷LGBT的人邏輯還活著嗎?
: 不懂邏輯的請重讀高中 我相信高中就學過了


我要嘲諷的不是LGBT

而是那種 只有我可以但你不行

只要一有不順就是全世界都在欺壓我的這種可笑邏輯

當然還有那種

因為多數意見相反就玻璃碎一地發文引戰嗆人的那種


: 順帶一提 好萊塢影星果然很懂人權普世價值
: 弱勢族群提出抗議馬上就能夠接納
: 這就是我認識的希拉蕊支持者的模樣
: 反觀台灣一堆人只會崩潰酸LGBT
: 怪不得台灣川普的支持者這麼多
: 女性權益 同志權益也相當落後

我再強調一次 史嘉蕾讓步退出

是因為他顧及影迷粉絲感受 並且保護自身形象所做的決定

跟這件事情是不是合理或符合普世價值無關

從頭到尾她都沒有任何責任

今天她要是繼續演下去 她也不會有任何錯


另外 我不想在電影版扯政治

但你說的希拉蕊

可是會為了保護自己的名譽不讓醜聞曝光而滅口不留情的

川普再爛

至少爆他料的 公開抨擊他的 抹黑詆毀他的 現在都還好好活著喔

還是你想說

只要支持LGBT 殺人滅口什麼的都是小事呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.30.130
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531889906.A.9D0.html
→ yaiwuyi     : 你在認真什麼啦討厭 07/18 13:04
推 pgame3      : 左派因為川普政策不夠有政治正確抵制他超好笑，他 07/18 13:12
→ pgame3      : 們寧願選個只會演的上台，說的好像愛可以對付有13 07/18 13:12
→ pgame3      : 億人的極權國家一樣 07/18 13:12
推 westberlin  : 原原po的邏輯很怪  丹麥女孩不知道他有沒有聽過 07/18 13:17
推 fin2008     : 用同樣標準，同志演員會受害最深吧。 07/18 13:29
推 theclgy2001 : LGBT本來就是有病 07/18 13:33
推 alien1234200: 可能阿甘正傳也要真的低能兒來演才能取得認同XD 07/18 13:37
推 bill91305   : 推個 07/18 13:45
推 rapnose     : 推。 07/18 13:45
推 DaGarn      : 我懷疑這ID是創來黑Obov的 呵呵 07/18 13:45
推 rapnose     : LGBT本來就是有病 (X) 07/18 13:46
→ rapnose     : LGBT中某些人拿著雞毛(受害者身份)當令箭(所以你們 07/18 13:47
→ rapnose     : 任何事都要讓著我們，才不是歧視) (O) 07/18 13:48
推 rapnose     : ------------------------------------------------ 07/18 13:48
→ rapnose     : 不要講什麼「LGBT本來就是有病」這樣的話啦。 07/18 13:49
推 soaping     : 看到好萊塢明星被這些團體砲轟還蠻爽的 07/18 13:49
→ rapnose     : 人人都會吃自助餐(我也會)，但是吃得很囂張又不准人 07/18 13:49
→ soaping     : 平常這些好萊塢明星總是喜歡喊些政治正確的口號 07/18 13:50
→ rapnose     : 嘴的，自然會有反彈聲音出來。 07/18 13:50
→ rapnose     : 所謂的同運/女權豬隊友，就是那種認為自己所有的 07/18 13:50
→ soaping     : 結果被政治正確的團體砲轟 07/18 13:50
→ rapnose     : 不幸都是社會壓迫造成的。 07/18 13:51
→ rapnose     : 我們嘴這點就可以了。不要去說什麼LGBT有病。 07/18 13:51
→ ppccfvy     : 歌仔戲小生都是女生扮的，快把楊Z花拖出來鞭! 07/18 13:54
→ neverfly    : 以這部電影而言，生理女，自我認同男 07/18 13:58
→ neverfly    : 找一個女的演，跟白人演黑人完全不是同一件事啊 07/18 13:59
推 calvin0001  : 女權LGBT不是想要平權 是想要嚷嚷有糖吃的快感 07/18 14:00
推 thegame09305: 史嘉蕾自己女權自助餐被反撲剛剛好而已 07/18 14:00
→ thegame09305: 她被霸凌還要在那假鬼假怪博虛名,弄她剛剛好而已 07/18 14:02
推 gogohell2003: 愛德華飾演霍金需要ALS族群同意嗎? 07/18 14:18
推 cool1942    : 皇室劇裡面的太監們？ 07/18 14:18
推 ejywar      : 大推這篇的見解 07/18 14:31
→ haian       : 都不要拍 都不用吵誰來演你們 07/18 14:33
推 faint308    : 推一個 打臉啪啪啪 07/18 14:42
推 DasunLin    : 推打臉 07/18 14:46
推 kylin0927   : 替代役沒當兵的不能演軍人 07/18 14:46
噓 divinemonkey: 我比較好奇為什麼有人看不出那篇是反串 07/18 14:53
→ divinemonkey: 都端出「希拉蕊支持者」了還不夠明顯？ 07/18 14:55
推 peterw      : 推認真 07/18 14:55
推 horizonsk   : 推 07/18 15:00
推 kurtsgm     : 他就反串釣你這種魚的啊boy 07/18 15:04
推 f77928      : 我以為上一篇是反串大家都看得出來 07/18 15:11
→ f77928      : LGBT群體和外貌上的人種差異不是一件事情 07/18 15:13
推 MobyDick    : 邏輯清楚給推 07/18 15:16
→ x31436      : 提到了Ellen Page,可以注意一下他拿到好腳色都是在 07/18 15:26
→ x31436      : 他出櫃前還是出櫃後 07/18 15:26
→ x31436      : 重點是LGBT演員很多人都是出櫃之後就不能再演異性戀 07/18 15:27
→ x31436      : 腳色了，但是異性戀演員卻可以演所有的腳色 07/18 15:28
推 icanbe      : 藝妓回憶錄找了三個華人來演日本人啊… 07/18 15:31
噓 spursdog21  : 科科 07/18 15:32
推 getready555 : 那聶小倩是要找蛇還是找人演 07/18 15:40
推 birdy590    : 白蛇傳恐怕演不了了 07/18 15:46
推 lucifer666  : 他的意思就是白人不可以演黑人的意思 07/18 16:04
→ peterw      : 那假設要拍麥可傑克森的傳記電影，是不是要找一個 07/18 16:40
→ peterw      : 有白斑病的黑人演員來演麥可傑克森？ 07/18 16:41
→ taristocrat : 白癡只能白癡來演 07/18 16:41
推 DarkHolbach : 照這樣講，要演丹麥女孩就得先變性 07/18 17:14
→ jonas30     : 那你就像上次新聞一樣去演納粹黨阿演慰安婦阿∼ 07/18 17:19
→ jonas30     : 順便去中國演一下64天安門 07/18 17:20
推 HAYADO      : 這篇邏輯佳，給分 07/18 17:53
推 rapnose     : 推x31436有提供平衡資訊。 07/18 18:32
推 sjes        : 推 07/18 18:32
→ rapnose     : 這個方向我倒是沒注意過。 07/18 18:32
推 hacker725x  : LGBT演員出櫃就不能演異性戀角色？如果以此新聞的抗 07/18 18:44
→ hacker725x  : 議人士標準，很公平吧？但這篇的觀點是以"市場"決定 07/18 18:45
→ hacker725x  : ，如果出櫃了片商也願意找她拍個男女愛情電影，萬一 07/18 18:46
→ hacker725x  : 觀眾不買單賠錢了怎麼辦？反例就像TBBT的Sheldon在 07/18 18:49
→ hacker725x  : 2012年出櫃還有交往十年的男友，還不是照演賺爽爽。 07/18 18:49
推 rapnose     : 所以最關鍵的還是觀眾愛不愛。 07/18 19:28
噓 SaphireWate : 推文的請不要歧視他人好嗎 07/18 19:51
→ SaphireWate : 等等補推 支持你的看法 07/18 19:51
推 SaphireWate : 補 07/18 19:53
推 llgod       : 開麥拉驚魂 07/18 20:45
噓 GodMuii     : 閱 07/18 21:57
推 limoo25     : 正常人演跨性別：幹歧視跨性別演正常人：幹不給演 07/18 21:58
→ limoo25     : 就是歧視 07/18 21:59
噓 daniel890503: 你覺得現在這個世界有公平到能讓非異性戀演異性戀^^ 07/18 22:08
推 Kiritsugu04 : 機吧臭甲 07/19 00:27
→ Kiritsugu04 : 樓樓上 萬磁王? 太多了吧 07/19 00:28
→ hhwang      : 正好我可以回答樓上，Ian McKellen 曾因為出櫃而失 07/19 02:40
→ hhwang      : 去演出機會 07/19 02:40
→ hhwang      : 還有你引用X戰警中的角色，順便說一下這系列電影一 07/19 02:43
→ hhwang      : 直以變種人表達同志議題和性少數處境，漫畫則是以 07/19 02:43
→ hhwang      : 黑人民權運動為發想 07/19 02:44
推 hacker725x  : https://goo.gl/kWbTTc 伊恩麥克連說不是真的，出櫃 07/19 03:07
→ hacker725x  : 並不會讓演員失去機會，甚至讓演員對自己更有自信。 07/19 03:09
→ hacker725x  : 出櫃30年的他演過大大小小的角色，例如甘道夫和福爾 07/19 03:09
→ hacker725x  : 摩斯，這叫被打壓的話那些異性戀二線演員不就哭死？ 07/19 03:10
→ hacker725x  : Zachary Quinto是LGBT同樣演出星艦的史巴克和不少大 07/19 03:14
→ hacker725x  : 作。而且很多演員的需求根本也不必表示角色的性向， 07/19 03:20
→ hacker725x  : 難道LGBT演斯巴達300就一定是演異性戀嗎？非得把角 07/19 03:21
→ hacker725x  : 色劃分為LGBT/異性戀也是多此一舉。 07/19 03:21
→ hhwang      : 人家親身努力三十年換來的成果，竟然被用來嘴「沒 07/19 03:22
→ hhwang      : 有歧視完全公平」，真是好棒棒啊 07/19 03:22
→ hacker725x  : "沒有歧視完全公平"是你說的，而那句話是他自己說的 07/19 03:23
→ hacker725x  : 當事人親身說法你不信，還要堅持你自己的偏見才好笑 07/19 03:24
→ hhwang      : 他講的沒有錯啊，是個人層面不再壓抑自我，但是環 07/19 03:26
→ hhwang      : 境層面還是存在不公平 07/19 03:27
→ hacker725x  : it’s not true that actors will lose roles if 07/19 03:28
→ hacker725x  : they are open about their sexuality. 07/19 03:28
推 hhwang      : 他鼓勵LGBT活出真正的自我，難道就表示指出業界環 07/19 03:30
→ hhwang      : 境有問題需要改變並爭取不對嗎？ 07/19 03:30
推 hhwang      : “I’m very proud of my small contributions to c 07/19 03:33
→ hhwang      : hanging the law in this country and changing att 07/19 03:34
→ hhwang      : itudes, all for the better,” he says. 07/19 03:34
推 hacker725x  : 這兩個論點接得莫名其妙，這段英文是談論他參與英國 07/19 03:37
→ hacker725x  : 同性戀法案的問題。這跟演員環境是兩回事，甚至他還 07/19 03:38
→ hacker725x  : 說當年出櫃以為會沒工作，但他的演員生涯並不受影響 07/19 03:39
→ hacker725x  : 如果環境真的有問題，30年前早就引退了哪會演到現在 07/19 03:39
→ hacker725x  : 這件事就跟摩根費里曼和黑人月的態度一樣，只有認清 07/19 03:41
→ hacker725x  : 這是個實力與市場至上的社會，才會改善少數族群的困 07/19 03:41
→ hhwang      : 這兩種面向都會存在，面對以他為榜樣的同志後進、青 07/19 03:41
→ hhwang      : 少年，他當然會以自身經歷做為鼓勵，當他們的後盾， 07/19 03:41
→ hhwang      : 但是轉過來面對不公平還是要抗爭，三十年來一路披 07/19 03:42
→ hhwang      : 荊斬棘才有今天的成果 07/19 03:42
→ hacker725x  : 境。一直歸咎歧視跟環境就會加深族群弱勢的印象。 07/19 03:43
→ hacker725x  : 那你至少也舉一個麥克連抗爭演員產業不公平的實例， 07/19 03:44
→ hacker725x  : 而不是大家在那邊打高空，抱怨一個定義模糊的環境。 07/19 03:44
→ hhwang      : 我舉他說奧斯卡還沒有出櫃演員得獎過的發言，就被 07/19 03:48
→ hhwang      : 說是「自己得不到怪歧視」耶 07/19 03:48
→ hhwang      : 都找得到PinkNews那篇，其他的文章應該很好找 07/19 03:50
→ hhwang      : 因為他自己就是抗爭者，近四十年前在現場談話節目出 07/19 03:55
→ hhwang      : 櫃，他能從當時就打死不退活出真我，才有你說「要退 07/19 03:55
→ hhwang      : 三十年前早退了」的結果，不是理所當然的事 07/19 03:55
→ hhwang      : https://www.theguardian.com/film/2016/jan/25/ian 07/19 03:56
→ hhwang      : -mckellen-why-no-openly-gay-man-oscar-diversity- 07/19 03:57
→ hhwang      : homophobia 07/19 03:57
推 hacker725x  : https://goo.gl/2URxGv 我說的"引退"是如果產業要歧 07/19 03:58
→ hacker725x  : 視LGBT演員不給機會，那他30年前想演也沒得演好嗎。 07/19 03:58
→ hacker725x  : 他就說不受影響了。而奧斯卡還沒出過LGBT男影帝確實 07/19 03:59
→ hacker725x  : 是大驚小怪，總共也才90人，還提到三個影帝是同性戀 07/19 04:01
→ hacker725x  : 角色。問題又回歸原點，這些角色在選角時，湯姆漢克 07/19 04:02
→ hhwang      : 謝幫縮網址，他是劇場出來的，也有很多英國影視作品 07/19 04:03
→ hacker725x  : 斯和西恩潘有高名氣，你要找到同樣有票房號召力的 07/19 04:03
→ hhwang      : ，事業不只是建立在好萊塢 07/19 04:03
→ hacker725x  : LGBT演員很難，更別說要勝過這幾位演員的個人風格。 07/19 04:04
→ hacker725x  : 不懂你怎讀的，他都明說"演員生涯了"你還扯其他事業 07/19 04:06
→ hacker725x  : 當然啦，所有變數都不要談，通通怪歧視最簡單吧？ 07/19 04:06
→ hacker725x  : 已經指正幾次閱讀錯誤囉，再抱持個人偏見我也沒辦法 07/19 04:09
→ hhwang      : 其實以他的名字+Hollywood 就可以搜到今年五月底的 07/19 04:09
→ hhwang      : 一系列文章 07/19 04:09
→ hhwang      : 又兜回實力論與多元論了，如果覺得看實力是最客觀 07/19 04:13
→ hhwang      : 的話，不妨想想是什麼定義了實力，什麼素質重要的， 07/19 04:14
→ hhwang      : 命題不一樣，擅長的也不一樣 07/19 04:14
→ hhwang      : 演員當然包括劇場電視電影啊我有扯別的嗎 07/19 04:15
→ hacker725x  : 從02:40開始你就說Ian失去演出機會，我就貼那篇本人 07/19 04:30
→ hacker725x  : 親身說法。你再繞什麼劇場英國影視就是扯遠了，IMDB 07/19 04:31
→ hacker725x  : 一打開就是演員經歷一大堆。他也在奧斯卡拿過最佳男 07/19 04:33
→ hacker725x  : 配角。又要談定義真的是洗洗睡。Jordan Peterson的 07/19 04:35
→ hacker725x  : 訪談可以看一看，在職場上的成果取決於十幾項因素， 07/19 04:36
→ hacker725x  : 性別當然是其中一環，但非常微小。 07/19 04:36
→ hacker725x  : 或是像某位亞洲女星富可敵國、條件不差也可以參演一 07/19 04:37
→ hacker725x  : 堆大片。但直接歸咎於環境歧視不友善就太不成熟了。 07/19 04:39
噓 sherrysj    : 演太監、殺人犯都要找真的嗎？問題是，這不是演戲 07/19 05:31
→ sherrysj    : 嗎？ 07/19 05:31
推 GARIGI      : 有些人真的公民沒學好www 大概不知道選舉也分成很多 07/19 09:23
→ GARIGI      : 方式吧 07/19 09:23
推 tsming      : LGBT,那個隱瞞自己小感冒去看牙醫的族群喔XDDD 07/19 09:25
→ hhwang      : 網路電影資料庫（英語：Internet Movie Database， 07/19 10:09
→ hhwang      : 簡稱IMDb），很好用但是不是全部，雖然這是電影板， 07/19 10:09
→ hhwang      : 但演員生涯當然包括影、視、劇，也有製作上獨立或 07/19 10:10
→ hhwang      : 商業的區分 07/19 10:10
→ hhwang      : 然後你會查IMDb應該就會知道他是「入圍」男配和男主 07/19 10:13
→ hhwang      : 各一次，在Awards的欄位 07/19 10:13
→ hhwang      :  https://i.imgur.com/SahSB6B.jpg 07/19 10:16
→ hhwang      : https://www.timeout.com/london/film/ian-mckellen 07/19 10:16
→ hhwang      : -on-coming-out-in-hollywood-the-hobbit-and-not-b 07/19 10:17
→ hhwang      : eing-dumbledore 07/19 10:17
推 rapnose     : tsming你那個牙醫的事範圍太廣了。基本上，隱瞞 07/19 11:33
→ rapnose     : 小感冒去看牙醫，主要是狂G(還不是全部的G)拖累整個 07/19 11:34
→ rapnose     : LGBT。 07/19 11:34
推 hacker725x  : 更正，不是奧斯卡，是美國演員工會獎。而Harold 07/19 13:33
→ hacker725x  : Pinter怎麼又變成了英國？不是要打好萊塢嗎？ XD 07/19 13:34
→ hacker725x  : 而且Betrayal是Harold的半自傳作品，劇情涉及婚外情 07/19 13:36
→ hacker725x  : ，編劇跟監製當然有選角的決定權。遺憾的是，沒有起 07/19 13:42
→ hacker725x  : 用他居然還要道歉？ 07/19 13:42
→ hacker725x  : *編劇向伊恩道歉 07/19 13:43
→ abby2007    : 那個帳號是在反串發文吧 07/19 15:33
推 wind1729    : 他國小老師就這麼教他的 07/19 18:37
推 wingogo80428: 邏輯論證清楚給推，但希拉蕊殺人滅口的根據是？ 07/20 21:43

