作者Mochahaha (Mocha)看板movie標題[討論] 後來的我們，有人在意見清的老婆嗎時間Mon Jul 16 13:02:24 2018
嗯，就像標題寫的「有人在意過見清的老婆嗎？」

整場電影中我記憶最深的部分除了奶茶式文藝台詞之外，最深刻的大概是見清和小曉在房
間裡時的那通電話。

見清接起了電話，依照電影完全沒有交代的樣子推斷小曉這時才知道原來眼前的男人已經
有了家庭。

電話裡的兒子開了視訊盧著爸爸說

把鼻我要看左邊

把鼻我要看右邊

把鼻∼繞一圈∼∼∼

把鼻我要看廁所∼快點快點！

第一次看時只是在想這真是個黏爸爸的小孩，可是電影結束後才想到，會不會這是見清他
老婆的一種查勤方式呢

一個老公心裡住著其他女人的妻子
真的會對老公的出差一點不安都沒有嗎?

我想，作為林見清的妻子是委屈的。

在見清第一次帶著她回東北老家時從她捧著肚子的手便看得出來已經有了身孕，到有了身
孕時才第一次被帶回家見父母，並且對方的父親一開口便是「小曉回來了呀」，這代表見
清在此之前根本沒有像父親提過自己的存在

田壯壯是個溫暖的人，照他的性格是不會讓人難堪的，因此把兒子帶回來的女人稱為小曉
，唯一的可能就是他真的以為見清跟小曉還在一起，全然不知兒子已經換了女友的事情

-

不過大家都在用這部電影緬懷過去的情人，我好像破壞氣氛了（哭）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.212.124
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531717346.A.EA8.html
推 Nolan5566   : 那一年爸爸眼睛也看不到了吧 07/16 13:27
嗯，因為眼睛看不到所以沒發現兒子帶回來的不是小曉，田壯壯並不知道兒子跟小曉已經
分開了並且已經跟另一個女生在一起還有了孩子
推 sarakokomi  : 也是看完只覺得老婆很可憐∼緬懷舊情老公非常討厭∼07/16 13:29
推 Hermanda    : 沒錯 老婆一定很難過  只要小曉想 見清可以隨時走07/16 14:24
但其實我覺得見清不會走，男人比女人現實多了
推 rrrrrmagicgo: 還有一個問題想問那時候見清那時候拉著小曉從寒冬裡07/16 15:01
→ rrrrrmagicgo: 奔回飯店是想溫存一下...嗎？07/16 15:01
我猜是吧
→ roylee1214  : 應該是吧07/16 15:52
推 OnePiecePR  : 看的時候有點難過...07/16 16:28
推 godgod777   : 還能做朋友嗎 ?07/16 16:57
※ 編輯: Mochahaha (115.82.212.124), 07/16/2018 17:00:57
→ alliana     : 他老婆知道見清心裡有別人還要嫁，也沒什麼好怨的吧 07/16 17:00
→ alliana     : ，何況大陸大部分嫁的都是錢，感情不重要啦 ~~ 擔 07/16 17:01
→ alliana     : 心外遇不是因為愛，是擔心到手的資源沒了好吧 ~~ 07/16 17:01
推 jackzzz01   : 資源大於感情對她來說就不是將就 07/16 22:30
推 clubee      : 看的當下就覺得是老婆派小孩查勤哈哈 07/16 23:21
推 neverli     : 這部戲根本沒打算討論她吧 07/17 01:19

作者yniori (偉恩咖肥)看板movie標題[討論] 為何威爾史密斯不喜歡飆風戰警？時間Mon Jul 16 13:09:13 2018
先說個人意見

其實我很喜歡飆風戰警

覺得裡面的角色很鮮明

又像是ＭＩＢ的西部拓荒版本

有高科技卻又是牛仔風

還有很多經典搞笑

像是主角在火車上彈來彈去飛來飛去

或是認錯高登扮女裝，結果去拍一個女人的胸部當打鼓

還有女主角也是很正

把兩個男主角迷得神魂顛倒的

總結來說是一部好片啊

可是為什麼威爾史密斯卻公開說他不喜歡飆風戰警啊？

是因為裡面劇情涉及南北戰爭跟種族議題

所以政治不正確嗎？

還是有什麼特別的原因啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.35.240
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531717757.A.22D.html
推 newgunden   : 接了後變成票房毒藥 加上這部虧錢 07/16 13:10
→ egg781      : 這部我看到睡著 07/16 13:13
推 likeaprayer : 在商業上失敗了 07/16 13:13
→ egg781      : 為什麼西部加上機械能拍的這麼無聊 07/16 13:14
推 Ciokk       : 這部我也看到睡著.... 07/16 13:14
→ likeaprayer : 多數評價也是負面 還拖累到他之後的發展 07/16 13:15
推 z800218     : 濃濃的b級片感覺 07/16 13:15
→ likeaprayer : 他討厭的片都是影響他日後聲勢的片 如果觀眾反應好 07/16 13:17
→ likeaprayer : 他根本不會厭惡 07/16 13:17
推 egain       : 想搞MIB+絕地戰警 結果... 07/16 13:28
推 yuugen2     : 那個年代 ，還蠻酷的啊 07/16 13:29
推 smc2        : 記得他為了這部 放棄駭客任務 @@ 07/16 13:31
推 seaEPC      : 當年因為威爾史密斯之名凹家人帶看,散場時只覺尷尬 07/16 13:32
推 pattda      : 飆風戰警評價極差還是賣得不錯就知道當年有多紅 07/16 13:37
→ pattda      : 賠錢是成本太高 那年代快兩億成本根本有事XD 07/16 13:38
→ pattda      : 後來是他想轉型拍拿獎片票房才下來 之後想通又繼續 07/16 13:38
→ pattda      : 拍續集跟爽片 票房又立刻回來就算評價不怎樣也是賣 07/16 13:39
→ pattda      : 那年代只有他跟雙湯可以齊名票房巨星 還走的比他們 07/16 13:40
→ pattda      : 久 只是帶兒子出道後又黑到現在了XD 07/16 13:41
→ pattda      : 連唱個世足也被說最差主題曲XDD 07/16 13:41
推 love7515    : 我蠻喜歡這部說 07/16 13:46
→ seaEPC      : #1CimoGSq 翻舊文就知道了,這部就是夾在他一掛作品 07/16 13:50
→ seaEPC      : 裡評價最低的,還能賣到2億多我覺得真的是他招牌夠亮 07/16 13:52
推 musicfire   : 他會下來不是因為他兒子嗎？說真的他真的幫他兒子 07/16 13:53
→ musicfire   : 做太多了，不過身為老爸好像也只能這樣了 07/16 13:53
推 pattda      : 票房巨星不是叫假的XD 當年真的紅翻了 07/16 13:53
→ pattda      : 身為老爸不是把路鋪陳這樣 威爾一路走來都太順 07/16 13:54
→ pattda      : 忘記這圈子批評力道不是一般人可以承受 除非兒子 07/16 13:55
→ pattda      : 能力比你好或者很討喜 要不然... 07/16 13:56
推 pattda      :                 鋪成 07/16 14:06
推 eric999     : 這部就很難看啊，還需要什麼理由嗎？ 07/16 14:08
推 rs813011    : 他厲害在從8歲到80歲應該都長這個樣子 07/16 14:21
推 sdyy        : 至少比地球什麼的好多了 07/16 14:23
推 rcarry0730  : 有威爾我就推 07/16 14:35
推 JayceYen    : 這部滿好笑的啊 07/16 14:37
推 BF109Pilot  : 西部這題材好像除了美國以外都不太買單 07/16 14:48
推 yuanwind    : 賣不好他壓力大 07/16 15:06
推 yuanwind    : 可是其實我覺得滿好看的，但西部題材真的很難推 07/16 15:12
推 Darkbeat18  : 他沒有不喜歡吧，只是票房不好的自嘲 07/16 15:20
推 leinru      : 好看 07/16 15:33
推 GAIEGAIE    : 這部我看過 但完全想不起來內容 大概就是原因吧 07/16 15:41
→ v7q4        : 世足還蠻High的啊!!! 只是感覺他變胖了XDDD 07/16 15:47
推 tactical    : 我是傳奇這部內心戲比例比較高XDD 07/16 15:52
推 roylee1214  : 這部大概就配樂跟服裝可取而已 07/16 15:54
推 techan      : 其實我滿喜歡這部 有那剛出來的莎瑪·海耶克 07/16 15:57
→ techan      : 還有肯尼斯 布萊納講南方腔 07/16 15:58
噓 GyroZep     : 因為是爛片 07/16 16:24
推 jsefk0819   : 這部還蠻喜歡+1 07/16 16:33
推 f1rc        : 飆風還好，真正爛的是地球過後… 07/16 16:37
推 littlejackbr: 這部好看 07/16 16:38
推 longkiss0618: 覺得這部蠻好笑的 之前還發文過 07/16 16:57
→ alliana     : 這部還不錯啊 ~~ 地球過後真的爛到爆，只是到底是他 07/16 16:57
→ alliana     : 兒子的問題還是劇情本來就爛啊？當然他兒子演技也是 07/16 16:58
→ alliana     : 很差啦 07/16 16:58
推 aoka        : 好看 07/16 17:23
→ KasmirLo    : 覺得不錯呀 選角美術服裝都不錯 07/16 17:44
推 toyamaK52   : 美國不喜歡蒸汽龐克吧（汽油龐克倒是很賣 07/16 18:15
→ damnedfish  : 太前衛了，今年拍的一定賺 07/16 19:09
推 forsalama   : 小時候看得很開心耶哈哈 07/16 19:11
推 koyosky     : 這部很無聊 07/16 19:18
推 maxinehou   : 另外一個白人男主角後面變成雷神1的導演 07/16 19:36
推 tsming      : 這片我覺得蠻有趣的 07/16 20:52
推 jodawa      : 同12樓，有說法當時駭客任務先找他，他沒有接，反接 07/16 21:42
→ jodawa      : 了這部。後來駭客紅透全世界...... 如果你是威爾 @@ 07/16 21:42
推 chupiggy    : 這部我第一次看兩人在火車上扮女人的部分狂笑啊 XD 07/16 21:44
推 hecticgem   : 超愛這部 讓我愛上steam punk 07/17 04:56
推 glacierl    : 這部當年負評爆棚啊(但我覺得其實很有趣) 07/17 12:25
→ dickygto    : 我也覺得這部不錯，每次重播都會停下來看 07/17 12:57
→ richardone  : 喜歡這部片 +1 07/17 13:18
→ qazxswptt   : 特別但看起來不舒服的一部片 無論是男女角跟機械都 07/18 03:08
→ qazxswptt   : 是 就跟太極難看的感覺類似 四不像尷尬症會很嚴重 07/18 03:09
→ qazxswptt   : 蒸氣龐克還是做成遊戲適合的多了 07/18 03:09

作者quentintu (昆汀涂)看板movie標題[好雷]《決戰賽末點》　網球界的冰與火之歌 時間Wed Jul 18 13:10:16 2018
部落格版，有附圖，歡迎支持→https://bit.ly/2uv2RHg


　　《決戰賽末點》，講述兩位網壇名將的傳奇故事，比約恩博格（思維瑞爾古德納頌
飾）與約翰馬克安諾（西亞李畢福 飾）的宿命對決，時間點是1980年溫布頓網球公開賽
的決賽。前者來自瑞典，已經蟬聯４次溫布頓網球男單冠軍，個性沈著冷靜；後者有網壇
壞孩子之稱，喜歡在球場上叫囂，脾氣火爆，恰好符合西亞李畢福先前惹是生非的形象；
雙方在性格上產生強烈對比，猶如霜雪與熾焰，這段雙雄對決的傳奇史詩，堪稱是網球界
的冰與火之歌。

　　本片的劇情取材，以1980年溫布頓網球公開賽的決賽前夕為主，呈現出比約恩博格和
約翰馬克安諾兩位主角面對比賽壓力的心理反應，藉此塑造出他們的性格，徹底讓觀眾了
解這兩位網球界傳奇好手的內心景觀，而不是只有外在的面相。欲衛冕第5次溫布頓網球
男單冠軍的比約恩博格，面臨極大的壓力，看似沈著冷靜卻壓抑不住內心的躁動，再加上
對手是脾氣火爆的約翰馬克安諾，讓比約恩博格彷彿看到當年還未成名的自己。《決戰賽
末點》用了不少橋段，去描繪他們的情緒反應，有比賽前夕的事件，亦有童年的回憶，拼
湊出兩位角色最完整的面貌，雖然外在性格一冷一熱，但到頭來，不難發現他們根本是同
一類人。

　　除了比約恩博格和約翰馬克安諾兩位主角的形象刻劃，《決戰賽末點》也將他們的對
決賽拍得相當精彩，善於利用比分的拉鋸，營造出緊張刺激的氛圍，可謂令觀眾熱血沸騰
，即使不是網球迷，亦會隨之躁動。建議觀賞本片之前，事前別做任何功課，誰勝誰負，
留到電影尾聲時再揭曉，如此一來，整場比賽更能牽動情緒，引人入勝；也別擔心聽不懂
專業術語，比賽時，球評偶爾會科普一些網球術語，以便觀眾快速融入狀況。

　　《決戰賽末點》之精彩程度，簡直屌打同為網球題材的《勝負反手拍》，不論是角色
的塑造，或者是網球對決，文戲武戲的水平都超越了《勝負反手拍》。因為《決戰賽末點
》選材恰當，將角色性格塑造的相當鮮明，非常有記憶點，反觀《勝負反手拍》想強調女
權的重要，卻在無形中把比莉珍金恩（艾瑪史東 飾）這名角色塑造成一位有道德瑕疵，
得了便宜還賣乖的人，一般人很難接受這樣不討喜的角色，而她的對手鮑比里格斯（史提
夫卡爾 飾），手段儘管有可議之處，但他有網球實力，同時兼具行銷頭腦，這樣的梟雄
人物，氣燄反而蓋過比莉珍金恩的主角光環。而網球對決的拍攝，兩部片都用大量的鏡頭
進行剪接，但《決戰賽末點》贏在氛圍，較能引起觀眾緊張刺激的心理狀態。最後用一首
十四行詩點評：

約翰馬克安諾與比約恩博格，
堪稱是網球界的冰與火之歌，
比約恩博格運氣好遇到伯樂，
教練傾囊相授無論是否嚴苛，
馴服他成為當時網球界一哥，
打算將第五座冠軍一舉奪得，
約翰馬克安諾的路比較曲折，
沒人懂他所以成長之路苦澀，
導致他個性直率且不假辭色，
一心拿下冠軍當最後勝利者，
決戰賽末點幫觀眾上了一課，
想要成長那你得把壓力扛著，
扛著扛著漸漸的你就成熟了，
只有成熟的人能夠肩負重責！

九品中正制度評分：三品，上下之作。
（一品最高，九品最低）

【同場加映】
《摩天大樓》影評→https://bit.ly/2m8QQTp
《蟻人與黃蜂女》影評→https://bit.ly/2zjsBeq
《人型海象》影評→https://bit.ly/2kxMe8x

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.65.72
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531890619.A.84B.html
推 MLVForgood  : 網球界的冰與火 當然是7 Days in Hell 07/18 14:07
推 tsunghsien  : 先推 07/18 14:25
推 candy125    : 期待big4以後也可以出電影 07/18 17:49
推 Lindbergh   : 豆跟囧每一場我都覺得是冰與火 07/18 18:27
推 palytoxin   : 豆子自己就是冰與火啦w 07/18 18:34
→ palytoxin   : 場上場下人不同 07/18 18:34
推 laramusic   : Push! 07/18 20:54
推 loleea      : 以後一定會有big4的電影，至少也會有費納的版本 07/19 00:57
推 j23932      : 費納大概就是網球界的斷背山 07/19 20:46

作者aminawin (amina)看板movie標題[普雷] 蟻人與黃蜂女時間Wed Jul 18 13:43:34 2018

非專業漫威迷，漫威電影也沒有每一部都看。

純粹是以普通觀眾的角度發心得，會非常淺白，若有錯誤請再指教。

以下提及劇情∼








-----------



覺得不難看，

但離好看還有一段距離。



整部電影跟Scott本身的關係不大，

而是著重於救出初代黃蜂女，

也就是Hope母親-Janet的過程。



中途加入不少角色來插花，

試圖搶奪能讓Hope母親回來現實世界的實驗室，

除了Ava好像有伏筆之外，

感覺其他人應該就是跑跑龍套不是很重要。



但Ava經過Janet的"巧手改造"，

好像也沒有特殊能力了，

這樣不知道還有沒有戲可唱？

說實話Ava在這部戲裡實在很難讓人同情或喜歡，

只為了自己能活下去什麼事都做得出來......



最精華的特效畫面其實預告都已經放出來了，

所以沒什麼新鮮感(下次還是別看預告了Orz)，

本來預計是要看IMAX，

沒預料到本週的IMAX都已經排給其他電影了，

所以只能在一般廳看，

但看完覺得可以在一般廳看就好XDDDD



整部片我最喜歡的部分竟然是開場Scott跟女兒玩的時候，

那個探險迷宮跟樓梯溜滑梯看起來超好玩的∼

感受到Scott就算被監禁還是很想陪伴女兒玩樂，

真的是濃濃的父愛！

也很喜歡Scott跟女兒談天的時候，

Cassie說：「我會是一個很好的搭檔的！」

Scott回應：「但那樣我就不是一個好父親了。」

父女之間的默契心照不宣呀∼

不過雖說親情梗就是蟻人的特色，

但演了兩部後也有點膩了，剔除親情的部分，不曉得蟻人還有故事可以講嗎？

總不可能持續賣變大變小的路線吧...

另外那三位綠葉配角也就是Scott的好友在這集還是很好笑，

有段Luis口述回憶的時候，他幫所有人配音讓大家在影院裡笑很久XD

總之這部還是可以進電影院看看，但新鮮度的確不如第一集。



最後的彩蛋看起來黃蜂女跟她的父母們都在薩諾斯的彈指間消失了，

不曉得Scott要怎麼從量子領域回來？

就期待一下明年的復仇者聯盟4吧∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.104.7
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531892616.A.F45.html
→ peter0825   : 我覺得這部就是為了讓蟻人能合理的連上復4 07/18 14:21
噓 darkMood    : 我覺得一樓說得完全不正確。 07/18 14:23
推 b00668880   : 搞不好幽鬼只是穩定下來不至於失控分解 07/18 14:29
→ b00668880   : 但還是保有操控量子化的能力 07/18 14:29
好像也是有這個可能性@@
一時沒想到
推 peter0825   : 那你也不要噓原PO啊= = 07/18 14:46
沒關係啦XD
推 peterw      : 推樓上 07/18 14:51
→ peterw      : 我是說3樓 07/18 14:51
→ rainsstar   : 有講跟沒講一樣的又賺了一篇文帳數 07/18 15:48
抱歉文筆不好讓你有這種感覺
就只是今天看完想給個普雷而已
希望您以後分享心得都能給出擲地有聲的評論:)
推 yoyo90289   : 量子領域都特地提到什麼時光漩渦了 八成…… 07/18 15:54
那可能是我有漏看@@
不記得有看到時光漩渦Orz
→ cnshw       : 關於幽靈 求生是人的本能吧 為了活什麼都做得出來 07/18 17:32
→ cnshw       : 很合理啊 07/18 17:32
是合理的呀
我是說無法同情跟喜歡Ava
前期快活不下去時感覺連小孩都可以殺
後期突然能活下去後又反省說「我傷害了很多人」
其實有點感受不到她內心的轉折跟痛苦
推 zenke       : 我是理解成人在面臨生死威脅的時候容易拋棄人性 07/18 18:31
→ zenke       : 在和平時代才能重新找回人性 07/18 18:32
→ zenke       : 就像軍人在戰爭中為了生存只能殘忍 07/18 18:33
→ zenke       : 但大戰結束後，幾乎都被良知折磨而有戰後創傷 07/18 18:33
嗯...我還是覺得Ava性格轉變太快
但想想蟻人也是不太可能多給她片段讓她演內心轉折啦
只是我真的不喜歡這角色就是了XD
推 alwaysstrong: Ava為了自己能活下去什麼事都做得出來 這段我不同意 07/18 19:05
→ alwaysstrong: 她在比爾勸說後很快就放棄綁架史考特女兒 很明顯還 07/18 19:05
→ alwaysstrong: 是有底線在的 07/18 19:05
因為當時比爾拿條件交換呀
比爾說如果她敢動小女孩
那他就不會再幫她了
Ava是在這個條件下妥協的
而不是自己想清楚後決定的
我看完的感覺是這樣
推 fei5en      : 她只是想拿小女兒威脅主角 而不是要去殺她吧 07/18 20:50
→ fei5en      : 故事中她連睡覺都必須進特製的房間裡 可見非常痛苦 07/18 20:51
→ fei5en      : 非常喜歡這個角色 但也能理解為何你不喜歡 07/18 20:52
可能因為她真的太自私太人性了
在戲中有點狗急跳牆
所以我感受不到她的角色魅力...
※ 編輯: aminawin (220.143.104.7), 07/18/2018 21:32:10
推 flypainter  : 最後彩蛋不是螞蟻打爵士鼓？ 07/19 00:32
有兩段彩蛋
一開始是螞蟻打爵士鼓
幕後工作人員名單跑完就是我文內說的那段
推 rpm2500     : 她的主要問題可能不是死不死，可能更是活著痛，至 07/19 01:53
→ rpm2500     : 少我蠻同情的，她連自殺可能都做不到，只能和無止 07/19 01:53
→ rpm2500     : 盡的痛苦相處 07/19 01:53
推 quetzal     : 至少比前一集只是想賣兵器賺錢的反派值得同情 07/19 02:58
→ quetzal     : 她的處境有點像冬兵 07/19 03:01
→ quetzal     : 她被告知只剩幾星期能活當然急啊... 07/19 03:02
是我自己不喜歡這角色啦XD
大家喜歡她也不錯
可能編劇會給她更多橋段發揮
※ 編輯: aminawin (220.143.104.7), 07/19/2018 14:35:26

作者deepdish (Keep The Faith)看板movie標題[好雷] 紳士現形記時間Wed Jul 18 13:57:27 2018
剛在 624 龍華經典台 看到
http://mod.cht.com.tw/tv/channel.php?id=624

英文片名是

The Birds,the bees and the Italians

是一部 1966 年的

義大利黑白老片

義大利人

和鳥、和蜜蜂

有什麼關聯呢？

是什麼原因

讓紳士現形了呢？

以上只是防雷頁
-----------------------------------------------------------------
鳥兒看似可以在天空自由自在地飛翔

但其實多數鳥兒都是一夫一妻制

如果配偶死了就會孤獨的守寡一生

蜜蜂是一種勤勞的社會性昆蟲

但多數的蜜蜂都是母工蜂

她們的一生無法交配

一個蜂窩通常只有一隻女王蜂

人類的智慧

絕對超過了鳥和蜜蜂

那會不會有什麼問題呢？

紳士是一個天主教銀行會計師

表示他有個穩定的工作

有老婆也有小孩

但他下班之後

不想聽到老婆碎碎念

也不想聽到小孩抱怨爸爸不關心他們

只想把耳朵塞住

什麼都聽不見最好

有一天在咖啡店看到收銀台有個美女

他就愛上她了

決定私奔

但一直失敗

連媽媽和姐姐都趕他出家門

甚至還想跳樓自殺

但義大利警消很盡責

抬著護墊救了他一命

結果還是被老婆逼回家

所以這部電影應該要表達的是

有人表面嘴巴滿口經書的仁義道德

私底下各種偷雞摸狗

別人做了被發現就是大逆不道

有人就是喜歡

談戀愛的浪漫氣氛

甚至偷情的刺激感

只要是紳士都懂

說到家庭責任、照顧小孩什麼的

還大言不慚地問別人

這樣怎麼教小孩？

突然就變成佛系男女

什麼都不想管

最好都丟給別人去煩惱

反正有錢就是任性

找個管家、女僕、家教等等來使喚

自己當大少爺、少奶奶

悠閒的和三姑六婆聊天喝下午茶

結果小孩在外頭闖禍了

又會說小孩很乖

都是交到壞朋友

不是管到讓小孩寧願自殺

或是搞到傾家蕩產

身敗名裂

這些家長不會覺悟的

少子化只是從農業社會轉型之後

人類適應環境的天性

所產生的結果

因為快速變遷的社會

安定的生活已經無法滿足所有人心的慾望

見異思遷、喜新厭舊的人只會越來越多

傳統價值必然受到挑戰

也許該放下已經脫離現實的所謂道德執著

面對現實

想辦法解決問題

而不是把責任都推給別人

逃避問題

--
Q    臺灣人的需求金字塔       ◢◣   █ 安全、無毒的食物
S                           ◢██◣   █ 有錢結婚生養小孩
W                         ◢████◣   █ 買得起的房子
E                       ◢██████◣   █ 被老闆當人看
E                     ◢████████◣   █ 下班還來得及和親友吃晚餐
T                   ▄▄▄▄▄▄▄▄▄▄▄▄   █ 租得起房子█ 找得到工作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.89.190
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531893450.A.EEC.html

作者BleedWang ()看板movie標題Re: [新聞] 遭LGBT人士砲轟 史嘉蕾喬韓森辭演跨性別時間Wed Jul 18 13:58:01 2018
這讓我想到

華人影壇的東方不敗的這個角色

原著是個人妖 林青霞演過之後

不管電影版還是電視版

演東方不敗全部都是女生

也沒聽到有人在雞雞歪歪什麼

商業片本來就要考慮一般觀眾的接受度

不考慮觀眾的接受度 硬要政治正確

下場就是像星八那樣






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.26.42
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531893483.A.864.html
推 RX78RXF91   : LGBT都同溫層過太爽，只覺得會大賣吧 07/18 14:03
→ lmc66       : 哪有 魯振順是男的 就演過電視版東方不敗啊 07/18 14:05
推 BF109Pilot  : 而且魯振順版東方不敗評價還非常高 07/18 14:08
推 a125g       : 你沒考慮過LGBT的感受 就是歧視 07/18 14:14
→ fasio188    : 金庸有不爽啊 07/18 14:29
推 kirbycopy   : 不節制地話過幾年可能會變成"金庸不是人妖 憑什麼在 07/18 14:30
→ fasio188    : 而且徐克版的找女性演男性但又跟女性卿卿我我然後 07/18 14:30
→ fasio188    : 戲中卻是男性的身分跟令狐沖有一腿，比原版還LGBT.. 07/18 14:30
→ kirbycopy   : 創作中加入人妖角色 他懂人妖嗎?" 07/18 14:30
→ fasio188    : 最新翻拍的笑傲江湖為了符合中國尺度，東方不敗男 07/18 14:33
→ fasio188    : 性飾演，娶藍鳳凰，楊蓮亭沒了 07/18 14:33
推 widec       : 你怎麼可說東方不敗是人妖 你這是歧視LGBT 07/18 14:33
→ kirbycopy   : 東方不敗就揮刀自宮了 說是人妖沒問題吧? 07/18 14:36
推 pgame3      : 三小?東方取蘭鳳凰?爽成那樣? 07/18 14:41
→ pgame3      : 娶  藍 07/18 14:41
推 Scarletbird : 自宮就是人妖？ 你問過同溫層嗎 07/18 14:42
→ fasio188    : 不知道樓上的幾位到底在反串還是認真，東方不敗不是 07/18 14:47
→ fasio188    : 變性者，是自宮，金庸描寫他的心境比較像是拿以前宮 07/18 14:47
→ fasio188    : 中太監的心境在寫，但書中自宮的有東方不敗、岳不群 07/18 14:48
→ fasio188    : 、林平之，每個都變女性化也很奇妙，難道太史公受 07/18 14:48
→ fasio188    : 完宮刑也變這樣嗎∼ 07/18 14:48
推 kenro       : 要加上練功吧 07/18 14:49
推 lmc66       : 金庸就傳統觀念啊 認為有了女性特徵的人就該愛男人 07/18 14:51
→ kirbycopy   : 仔細想想應該是有點刻板印象 就像是電視劇中太監很 07/18 14:54
→ kirbycopy   : 多都娘娘腔一樣 現實中應該不至於會這樣 07/18 14:54
→ filet       : 都已經設定練了內功後會這樣，是有多少人不知道葵花 07/18 14:58
→ filet       : 強的是內功？ 07/18 14:58
推 a125g       : 中國宮廷劇不就悲劇 一堆人要自宮才能演太監 07/18 15:02
推 roccqqck    : 東方不敗有喜歡男生啊 算跨性別 07/18 15:05
→ roccqqck    : 他覺得自己是女生 07/18 15:05
→ fasio188    : 是金庸刻板印象太監就該女性化，太監創葵花寶典， 07/18 15:09
→ fasio188    : 所以練葵花寶典的都該女性化 07/18 15:09
→ fasio188    : 但歷史上留名的太監其實都不是這樣... 07/18 15:09
推 Trexhand    : 因為他們沒練葵花寶典啊（誤 07/18 15:15
噓 spursdog21  : ... 07/18 15:24
→ bearhwa     : 成年男子割了聲音也不會變尖吧 07/18 15:49
推 pattda      : 林青霞之前都是男演員飾演 要說接受度不如說林版 07/18 15:57
→ pattda      : 太受歡迎 夾在中間唯一男版還被大讚賞照原著走 07/18 15:57
→ pattda      : 金庸的刻板印象以前也被討論過 真的就是他自己搞錯 07/18 15:58
→ pattda      : 不過那年代有這錯誤想法也不意外 07/18 15:59
→ pattda      : 不過刻板的太監也不娘阿 也是後來才刻板起來XD 07/18 16:00
→ windseeker  : 好萊塢要找到跨性別演員都很困難了，更何況是華語電 07/18 16:01
→ windseeker  : 影圈。 07/18 16:06
→ windseeker  : 大家在吵性別的時候別忘了其它更直接的的因素。說 07/18 16:08
→ windseeker  : 不定劇本很爛，史嘉蕾只是順便找台階下。 07/18 16:08
→ CAtJason    : 真的，有錢賺有簽約怎麼可能隨便辭演 07/18 16:12
→ CAtJason    : 真要因為這樣就辭演，很多片都拍不成了 07/18 16:12
推 roccqqck    : 裡面岳不群跟林平之沒有變成喜歡男生啊 07/18 16:42
→ filet       : 他們才練多久，火候夠還會打輸令狐沖？會去嘴設定也 07/18 16:56
→ filet       : 是夠了現實中你先找個超人能立定跳過5m以上的再來談 07/18 16:56
→ pattda      : 設定有問題還要吞? 類似問題沒少被嘴過阿XDD 07/18 16:59
噓 Shalone     : 拿把刻板印象和歧視當著正常的時代來舉例實在很失敗 07/18 17:04
推 pattda      : 除非金庸沒人看 要不然就會繼續誤導 討論這沒問題 07/18 17:08
→ pattda      : 啦 07/18 17:09
→ kirbycopy   : 金庸不是會改版嗎? 搞不好去鬧一下金老 他下版就把 07/18 17:11
→ kirbycopy   : 東方不敗修改成政治正確的樣子啦 07/18 17:11
→ AppleAlice  : 成年男子割了聲音到底會不會變?? 劍雨裡面那個也變 07/18 17:20
→ AppleAlice  : 聲，但沒變成愛男人就是了 07/18 17:21
推 pattda      : 睪固酮 鬍子稀疏 心理因素之類的吧XD 07/18 17:24
→ pattda      : 愛男人女性化甚麼的比較是旁人在酸的話 講久 07/18 17:25
→ pattda      : 好像就變真的一樣 07/18 17:26
→ jerry8432   : 如果割了喉結會退化  那聲音就會變尖  ：） 07/18 17:47
推 rabbychen76 : 認真回一下 最近看了小西真冬的MTF(male to female) 07/18 18:53
→ rabbychen76 : 的漫畫提到 男性聲帶長而粗 女性聲帶短而細 除了做 07/18 18:54
→ rabbychen76 : 聲帶手術不然不會變尖 07/18 18:54
推 Dorota      : WTF東方娶藍鳳凰 07/18 19:59
推 hoos891405  : 武俠小說就是舊中國社會背景，當然會比較父權 07/18 21:02
→ hoos891405  : 尤其乾坤陰陽五行這種思想就是跟男女相配 07/18 21:05
→ Pujols5     : 金庸都94歲了 不要再叫他改版啦 07/19 02:06
推 siuru       : 我看到的報導是這部片曾找過很多大牌的演員，但沒人 07/19 02:19
推 siuru       : 願意接，剛好問到史嘉蕾問她有無意願，她看過劇本 07/19 02:21
→ siuru       : 有興趣就接下演員+製片人的工作，發行商好像也是她 07/19 02:22
→ siuru       : 去談的 07/19 02:22
→ bicedb      : 以為切就變？ 還要練功啊 去讀書好嗎 07/19 03:44
推 tsming      : 是練了女性荷爾蒙分泌變多才會娘跟愛男人嗎XDDD 07/19 09:39
→ roccqqck    : 而且這例子明明就超爛 以前美國黑人還是白人演的咧 07/19 13:26
→ roccqqck    : 幾十年前當然沒人機機歪歪 07/19 13:27

作者Mochahaha (Mocha)看板movie標題[討論] 後來的我們，有人在意見清的老婆嗎時間Mon Jul 16 13:02:24 2018
嗯，就像標題寫的「有人在意過見清的老婆嗎？」

整場電影中我記憶最深的部分除了奶茶式文藝台詞之外，最深刻的大概是見清和小曉在房
間裡時的那通電話。

見清接起了電話，依照電影完全沒有交代的樣子推斷小曉這時才知道原來眼前的男人已經
有了家庭。

電話裡的兒子開了視訊盧著爸爸說

把鼻我要看左邊

把鼻我要看右邊

把鼻∼繞一圈∼∼∼

把鼻我要看廁所∼快點快點！

第一次看時只是在想這真是個黏爸爸的小孩，可是電影結束後才想到，會不會這是見清他
老婆的一種查勤方式呢

一個老公心裡住著其他女人的妻子
真的會對老公的出差一點不安都沒有嗎?

我想，作為林見清的妻子是委屈的。

在見清第一次帶著她回東北老家時從她捧著肚子的手便看得出來已經有了身孕，到有了身
孕時才第一次被帶回家見父母，並且對方的父親一開口便是「小曉回來了呀」，這代表見
清在此之前根本沒有像父親提過自己的存在

田壯壯是個溫暖的人，照他的性格是不會讓人難堪的，因此把兒子帶回來的女人稱為小曉
，唯一的可能就是他真的以為見清跟小曉還在一起，全然不知兒子已經換了女友的事情

-

不過大家都在用這部電影緬懷過去的情人，我好像破壞氣氛了（哭）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.212.124
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531717346.A.EA8.html
推 Nolan5566   : 那一年爸爸眼睛也看不到了吧 07/16 13:27
嗯，因為眼睛看不到所以沒發現兒子帶回來的不是小曉，田壯壯並不知道兒子跟小曉已經
分開了並且已經跟另一個女生在一起還有了孩子
推 sarakokomi  : 也是看完只覺得老婆很可憐∼緬懷舊情老公非常討厭∼07/16 13:29
推 Hermanda    : 沒錯 老婆一定很難過  只要小曉想 見清可以隨時走07/16 14:24
但其實我覺得見清不會走，男人比女人現實多了
推 rrrrrmagicgo: 還有一個問題想問那時候見清那時候拉著小曉從寒冬裡07/16 15:01
→ rrrrrmagicgo: 奔回飯店是想溫存一下...嗎？07/16 15:01
我猜是吧
→ roylee1214  : 應該是吧07/16 15:52
推 OnePiecePR  : 看的時候有點難過...07/16 16:28
推 godgod777   : 還能做朋友嗎 ?07/16 16:57
※ 編輯: Mochahaha (115.82.212.124), 07/16/2018 17:00:57
→ alliana     : 他老婆知道見清心裡有別人還要嫁，也沒什麼好怨的吧 07/16 17:00
→ alliana     : ，何況大陸大部分嫁的都是錢，感情不重要啦 ~~ 擔 07/16 17:01
→ alliana     : 心外遇不是因為愛，是擔心到手的資源沒了好吧 ~~ 07/16 17:01
推 jackzzz01   : 資源大於感情對她來說就不是將就 07/16 22:30
推 clubee      : 看的當下就覺得是老婆派小孩查勤哈哈 07/16 23:21
推 neverli     : 這部戲根本沒打算討論她吧 07/17 01:19

作者yniori (偉恩咖肥)看板movie標題[討論] 為何威爾史密斯不喜歡飆風戰警？時間Mon Jul 16 13:09:13 2018
先說個人意見

其實我很喜歡飆風戰警

覺得裡面的角色很鮮明

又像是ＭＩＢ的西部拓荒版本

有高科技卻又是牛仔風

還有很多經典搞笑

像是主角在火車上彈來彈去飛來飛去

或是認錯高登扮女裝，結果去拍一個女人的胸部當打鼓

還有女主角也是很正

把兩個男主角迷得神魂顛倒的

總結來說是一部好片啊

可是為什麼威爾史密斯卻公開說他不喜歡飆風戰警啊？

是因為裡面劇情涉及南北戰爭跟種族議題

所以政治不正確嗎？

還是有什麼特別的原因啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.35.240
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531717757.A.22D.html
推 newgunden   : 接了後變成票房毒藥 加上這部虧錢 07/16 13:10
→ egg781      : 這部我看到睡著 07/16 13:13
推 likeaprayer : 在商業上失敗了 07/16 13:13
→ egg781      : 為什麼西部加上機械能拍的這麼無聊 07/16 13:14
推 Ciokk       : 這部我也看到睡著.... 07/16 13:14
→ likeaprayer : 多數評價也是負面 還拖累到他之後的發展 07/16 13:15
推 z800218     : 濃濃的b級片感覺 07/16 13:15
→ likeaprayer : 他討厭的片都是影響他日後聲勢的片 如果觀眾反應好 07/16 13:17
→ likeaprayer : 他根本不會厭惡 07/16 13:17
推 egain       : 想搞MIB+絕地戰警 結果... 07/16 13:28
推 yuugen2     : 那個年代 ，還蠻酷的啊 07/16 13:29
推 smc2        : 記得他為了這部 放棄駭客任務 @@ 07/16 13:31
推 seaEPC      : 當年因為威爾史密斯之名凹家人帶看,散場時只覺尷尬 07/16 13:32
推 pattda      : 飆風戰警評價極差還是賣得不錯就知道當年有多紅 07/16 13:37
→ pattda      : 賠錢是成本太高 那年代快兩億成本根本有事XD 07/16 13:38
→ pattda      : 後來是他想轉型拍拿獎片票房才下來 之後想通又繼續 07/16 13:38
→ pattda      : 拍續集跟爽片 票房又立刻回來就算評價不怎樣也是賣 07/16 13:39
→ pattda      : 那年代只有他跟雙湯可以齊名票房巨星 還走的比他們 07/16 13:40
→ pattda      : 久 只是帶兒子出道後又黑到現在了XD 07/16 13:41
→ pattda      : 連唱個世足也被說最差主題曲XDD 07/16 13:41
推 love7515    : 我蠻喜歡這部說 07/16 13:46
→ seaEPC      : #1CimoGSq 翻舊文就知道了,這部就是夾在他一掛作品 07/16 13:50
→ seaEPC      : 裡評價最低的,還能賣到2億多我覺得真的是他招牌夠亮 07/16 13:52
推 musicfire   : 他會下來不是因為他兒子嗎？說真的他真的幫他兒子 07/16 13:53
→ musicfire   : 做太多了，不過身為老爸好像也只能這樣了 07/16 13:53
推 pattda      : 票房巨星不是叫假的XD 當年真的紅翻了 07/16 13:53
→ pattda      : 身為老爸不是把路鋪陳這樣 威爾一路走來都太順 07/16 13:54
→ pattda      : 忘記這圈子批評力道不是一般人可以承受 除非兒子 07/16 13:55
→ pattda      : 能力比你好或者很討喜 要不然... 07/16 13:56
推 pattda      :                 鋪成 07/16 14:06
推 eric999     : 這部就很難看啊，還需要什麼理由嗎？ 07/16 14:08
推 rs813011    : 他厲害在從8歲到80歲應該都長這個樣子 07/16 14:21
推 sdyy        : 至少比地球什麼的好多了 07/16 14:23
推 rcarry0730  : 有威爾我就推 07/16 14:35
推 JayceYen    : 這部滿好笑的啊 07/16 14:37
推 BF109Pilot  : 西部這題材好像除了美國以外都不太買單 07/16 14:48
推 yuanwind    : 賣不好他壓力大 07/16 15:06
推 yuanwind    : 可是其實我覺得滿好看的，但西部題材真的很難推 07/16 15:12
推 Darkbeat18  : 他沒有不喜歡吧，只是票房不好的自嘲 07/16 15:20
推 leinru      : 好看 07/16 15:33
推 GAIEGAIE    : 這部我看過 但完全想不起來內容 大概就是原因吧 07/16 15:41
→ v7q4        : 世足還蠻High的啊!!! 只是感覺他變胖了XDDD 07/16 15:47
推 tactical    : 我是傳奇這部內心戲比例比較高XDD 07/16 15:52
推 roylee1214  : 這部大概就配樂跟服裝可取而已 07/16 15:54
推 techan      : 其實我滿喜歡這部 有那剛出來的莎瑪·海耶克 07/16 15:57
→ techan      : 還有肯尼斯 布萊納講南方腔 07/16 15:58
噓 GyroZep     : 因為是爛片 07/16 16:24
推 jsefk0819   : 這部還蠻喜歡+1 07/16 16:33
推 f1rc        : 飆風還好，真正爛的是地球過後… 07/16 16:37
推 littlejackbr: 這部好看 07/16 16:38
推 longkiss0618: 覺得這部蠻好笑的 之前還發文過 07/16 16:57
→ alliana     : 這部還不錯啊 ~~ 地球過後真的爛到爆，只是到底是他 07/16 16:57
→ alliana     : 兒子的問題還是劇情本來就爛啊？當然他兒子演技也是 07/16 16:58
→ alliana     : 很差啦 07/16 16:58
推 aoka        : 好看 07/16 17:23
→ KasmirLo    : 覺得不錯呀 選角美術服裝都不錯 07/16 17:44
推 toyamaK52   : 美國不喜歡蒸汽龐克吧（汽油龐克倒是很賣 07/16 18:15
→ damnedfish  : 太前衛了，今年拍的一定賺 07/16 19:09
推 forsalama   : 小時候看得很開心耶哈哈 07/16 19:11
推 koyosky     : 這部很無聊 07/16 19:18
推 maxinehou   : 另外一個白人男主角後面變成雷神1的導演 07/16 19:36
推 tsming      : 這片我覺得蠻有趣的 07/16 20:52
推 jodawa      : 同12樓，有說法當時駭客任務先找他，他沒有接，反接 07/16 21:42
→ jodawa      : 了這部。後來駭客紅透全世界...... 如果你是威爾 @@ 07/16 21:42
推 chupiggy    : 這部我第一次看兩人在火車上扮女人的部分狂笑啊 XD 07/16 21:44
推 hecticgem   : 超愛這部 讓我愛上steam punk 07/17 04:56
推 glacierl    : 這部當年負評爆棚啊(但我覺得其實很有趣) 07/17 12:25
→ dickygto    : 我也覺得這部不錯，每次重播都會停下來看 07/17 12:57
→ richardone  : 喜歡這部片 +1 07/17 13:18
→ qazxswptt   : 特別但看起來不舒服的一部片 無論是男女角跟機械都 07/18 03:08
→ qazxswptt   : 是 就跟太極難看的感覺類似 四不像尷尬症會很嚴重 07/18 03:09
→ qazxswptt   : 蒸氣龐克還是做成遊戲適合的多了 07/18 03:09

作者quentintu (昆汀涂)看板movie標題[好雷]《決戰賽末點》　網球界的冰與火之歌 時間Wed Jul 18 13:10:16 2018
部落格版，有附圖，歡迎支持→https://bit.ly/2uv2RHg


　　《決戰賽末點》，講述兩位網壇名將的傳奇故事，比約恩博格（思維瑞爾古德納頌
飾）與約翰馬克安諾（西亞李畢福 飾）的宿命對決，時間點是1980年溫布頓網球公開賽
的決賽。前者來自瑞典，已經蟬聯４次溫布頓網球男單冠軍，個性沈著冷靜；後者有網壇
壞孩子之稱，喜歡在球場上叫囂，脾氣火爆，恰好符合西亞李畢福先前惹是生非的形象；
雙方在性格上產生強烈對比，猶如霜雪與熾焰，這段雙雄對決的傳奇史詩，堪稱是網球界
的冰與火之歌。

　　本片的劇情取材，以1980年溫布頓網球公開賽的決賽前夕為主，呈現出比約恩博格和
約翰馬克安諾兩位主角面對比賽壓力的心理反應，藉此塑造出他們的性格，徹底讓觀眾了
解這兩位網球界傳奇好手的內心景觀，而不是只有外在的面相。欲衛冕第5次溫布頓網球
男單冠軍的比約恩博格，面臨極大的壓力，看似沈著冷靜卻壓抑不住內心的躁動，再加上
對手是脾氣火爆的約翰馬克安諾，讓比約恩博格彷彿看到當年還未成名的自己。《決戰賽
末點》用了不少橋段，去描繪他們的情緒反應，有比賽前夕的事件，亦有童年的回憶，拼
湊出兩位角色最完整的面貌，雖然外在性格一冷一熱，但到頭來，不難發現他們根本是同
一類人。

　　除了比約恩博格和約翰馬克安諾兩位主角的形象刻劃，《決戰賽末點》也將他們的對
決賽拍得相當精彩，善於利用比分的拉鋸，營造出緊張刺激的氛圍，可謂令觀眾熱血沸騰
，即使不是網球迷，亦會隨之躁動。建議觀賞本片之前，事前別做任何功課，誰勝誰負，
留到電影尾聲時再揭曉，如此一來，整場比賽更能牽動情緒，引人入勝；也別擔心聽不懂
專業術語，比賽時，球評偶爾會科普一些網球術語，以便觀眾快速融入狀況。

　　《決戰賽末點》之精彩程度，簡直屌打同為網球題材的《勝負反手拍》，不論是角色
的塑造，或者是網球對決，文戲武戲的水平都超越了《勝負反手拍》。因為《決戰賽末點
》選材恰當，將角色性格塑造的相當鮮明，非常有記憶點，反觀《勝負反手拍》想強調女
權的重要，卻在無形中把比莉珍金恩（艾瑪史東 飾）這名角色塑造成一位有道德瑕疵，
得了便宜還賣乖的人，一般人很難接受這樣不討喜的角色，而她的對手鮑比里格斯（史提
夫卡爾 飾），手段儘管有可議之處，但他有網球實力，同時兼具行銷頭腦，這樣的梟雄
人物，氣燄反而蓋過比莉珍金恩的主角光環。而網球對決的拍攝，兩部片都用大量的鏡頭
進行剪接，但《決戰賽末點》贏在氛圍，較能引起觀眾緊張刺激的心理狀態。最後用一首
十四行詩點評：

約翰馬克安諾與比約恩博格，
堪稱是網球界的冰與火之歌，
比約恩博格運氣好遇到伯樂，
教練傾囊相授無論是否嚴苛，
馴服他成為當時網球界一哥，
打算將第五座冠軍一舉奪得，
約翰馬克安諾的路比較曲折，
沒人懂他所以成長之路苦澀，
導致他個性直率且不假辭色，
一心拿下冠軍當最後勝利者，
決戰賽末點幫觀眾上了一課，
想要成長那你得把壓力扛著，
扛著扛著漸漸的你就成熟了，
只有成熟的人能夠肩負重責！

九品中正制度評分：三品，上下之作。
（一品最高，九品最低）

【同場加映】
《摩天大樓》影評→https://bit.ly/2m8QQTp
《蟻人與黃蜂女》影評→https://bit.ly/2zjsBeq
《人型海象》影評→https://bit.ly/2kxMe8x

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.65.72
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531890619.A.84B.html
推 MLVForgood  : 網球界的冰與火 當然是7 Days in Hell 07/18 14:07
推 tsunghsien  : 先推 07/18 14:25
推 candy125    : 期待big4以後也可以出電影 07/18 17:49
推 Lindbergh   : 豆跟囧每一場我都覺得是冰與火 07/18 18:27
推 palytoxin   : 豆子自己就是冰與火啦w 07/18 18:34
→ palytoxin   : 場上場下人不同 07/18 18:34
推 laramusic   : Push! 07/18 20:54
推 loleea      : 以後一定會有big4的電影，至少也會有費納的版本 07/19 00:57
推 j23932      : 費納大概就是網球界的斷背山 07/19 20:46

作者aminawin (amina)看板movie標題[普雷] 蟻人與黃蜂女時間Wed Jul 18 13:43:34 2018

非專業漫威迷，漫威電影也沒有每一部都看。

純粹是以普通觀眾的角度發心得，會非常淺白，若有錯誤請再指教。

以下提及劇情∼








-----------



覺得不難看，

但離好看還有一段距離。



整部電影跟Scott本身的關係不大，

而是著重於救出初代黃蜂女，

也就是Hope母親-Janet的過程。



中途加入不少角色來插花，

試圖搶奪能讓Hope母親回來現實世界的實驗室，

除了Ava好像有伏筆之外，

感覺其他人應該就是跑跑龍套不是很重要。



但Ava經過Janet的"巧手改造"，

好像也沒有特殊能力了，

這樣不知道還有沒有戲可唱？

說實話Ava在這部戲裡實在很難讓人同情或喜歡，

只為了自己能活下去什麼事都做得出來......



最精華的特效畫面其實預告都已經放出來了，

所以沒什麼新鮮感(下次還是別看預告了Orz)，

本來預計是要看IMAX，

沒預料到本週的IMAX都已經排給其他電影了，

所以只能在一般廳看，

但看完覺得可以在一般廳看就好XDDDD



整部片我最喜歡的部分竟然是開場Scott跟女兒玩的時候，

那個探險迷宮跟樓梯溜滑梯看起來超好玩的∼

感受到Scott就算被監禁還是很想陪伴女兒玩樂，

真的是濃濃的父愛！

也很喜歡Scott跟女兒談天的時候，

Cassie說：「我會是一個很好的搭檔的！」

Scott回應：「但那樣我就不是一個好父親了。」

父女之間的默契心照不宣呀∼

不過雖說親情梗就是蟻人的特色，

但演了兩部後也有點膩了，剔除親情的部分，不曉得蟻人還有故事可以講嗎？

總不可能持續賣變大變小的路線吧...

另外那三位綠葉配角也就是Scott的好友在這集還是很好笑，

有段Luis口述回憶的時候，他幫所有人配音讓大家在影院裡笑很久XD

總之這部還是可以進電影院看看，但新鮮度的確不如第一集。



最後的彩蛋看起來黃蜂女跟她的父母們都在薩諾斯的彈指間消失了，

不曉得Scott要怎麼從量子領域回來？

就期待一下明年的復仇者聯盟4吧∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.104.7
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531892616.A.F45.html
→ peter0825   : 我覺得這部就是為了讓蟻人能合理的連上復4 07/18 14:21
噓 darkMood    : 我覺得一樓說得完全不正確。 07/18 14:23
推 b00668880   : 搞不好幽鬼只是穩定下來不至於失控分解 07/18 14:29
→ b00668880   : 但還是保有操控量子化的能力 07/18 14:29
好像也是有這個可能性@@
一時沒想到
推 peter0825   : 那你也不要噓原PO啊= = 07/18 14:46
沒關係啦XD
推 peterw      : 推樓上 07/18 14:51
→ peterw      : 我是說3樓 07/18 14:51
→ rainsstar   : 有講跟沒講一樣的又賺了一篇文帳數 07/18 15:48
抱歉文筆不好讓你有這種感覺
就只是今天看完想給個普雷而已
希望您以後分享心得都能給出擲地有聲的評論:)
推 yoyo90289   : 量子領域都特地提到什麼時光漩渦了 八成…… 07/18 15:54
那可能是我有漏看@@
不記得有看到時光漩渦Orz
→ cnshw       : 關於幽靈 求生是人的本能吧 為了活什麼都做得出來 07/18 17:32
→ cnshw       : 很合理啊 07/18 17:32
是合理的呀
我是說無法同情跟喜歡Ava
前期快活不下去時感覺連小孩都可以殺
後期突然能活下去後又反省說「我傷害了很多人」
其實有點感受不到她內心的轉折跟痛苦
推 zenke       : 我是理解成人在面臨生死威脅的時候容易拋棄人性 07/18 18:31
→ zenke       : 在和平時代才能重新找回人性 07/18 18:32
→ zenke       : 就像軍人在戰爭中為了生存只能殘忍 07/18 18:33
→ zenke       : 但大戰結束後，幾乎都被良知折磨而有戰後創傷 07/18 18:33
嗯...我還是覺得Ava性格轉變太快
但想想蟻人也是不太可能多給她片段讓她演內心轉折啦
只是我真的不喜歡這角色就是了XD
推 alwaysstrong: Ava為了自己能活下去什麼事都做得出來 這段我不同意 07/18 19:05
→ alwaysstrong: 她在比爾勸說後很快就放棄綁架史考特女兒 很明顯還 07/18 19:05
→ alwaysstrong: 是有底線在的 07/18 19:05
因為當時比爾拿條件交換呀
比爾說如果她敢動小女孩
那他就不會再幫她了
Ava是在這個條件下妥協的
而不是自己想清楚後決定的
我看完的感覺是這樣
推 fei5en      : 她只是想拿小女兒威脅主角 而不是要去殺她吧 07/18 20:50
→ fei5en      : 故事中她連睡覺都必須進特製的房間裡 可見非常痛苦 07/18 20:51
→ fei5en      : 非常喜歡這個角色 但也能理解為何你不喜歡 07/18 20:52
可能因為她真的太自私太人性了
在戲中有點狗急跳牆
所以我感受不到她的角色魅力...
※ 編輯: aminawin (220.143.104.7), 07/18/2018 21:32:10
推 flypainter  : 最後彩蛋不是螞蟻打爵士鼓？ 07/19 00:32
有兩段彩蛋
一開始是螞蟻打爵士鼓
幕後工作人員名單跑完就是我文內說的那段
推 rpm2500     : 她的主要問題可能不是死不死，可能更是活著痛，至 07/19 01:53
→ rpm2500     : 少我蠻同情的，她連自殺可能都做不到，只能和無止 07/19 01:53
→ rpm2500     : 盡的痛苦相處 07/19 01:53
推 quetzal     : 至少比前一集只是想賣兵器賺錢的反派值得同情 07/19 02:58
→ quetzal     : 她的處境有點像冬兵 07/19 03:01
→ quetzal     : 她被告知只剩幾星期能活當然急啊... 07/19 03:02
是我自己不喜歡這角色啦XD
大家喜歡她也不錯
可能編劇會給她更多橋段發揮
※ 編輯: aminawin (220.143.104.7), 07/19/2018 14:35:26

作者deepdish (Keep The Faith)看板movie標題[好雷] 紳士現形記時間Wed Jul 18 13:57:27 2018
剛在 624 龍華經典台 看到
http://mod.cht.com.tw/tv/channel.php?id=624

英文片名是

The Birds,the bees and the Italians

是一部 1966 年的

義大利黑白老片

義大利人

和鳥、和蜜蜂

有什麼關聯呢？

是什麼原因

讓紳士現形了呢？

以上只是防雷頁
-----------------------------------------------------------------
鳥兒看似可以在天空自由自在地飛翔

但其實多數鳥兒都是一夫一妻制

如果配偶死了就會孤獨的守寡一生

蜜蜂是一種勤勞的社會性昆蟲

但多數的蜜蜂都是母工蜂

她們的一生無法交配

一個蜂窩通常只有一隻女王蜂

人類的智慧

絕對超過了鳥和蜜蜂

那會不會有什麼問題呢？

紳士是一個天主教銀行會計師

表示他有個穩定的工作

有老婆也有小孩

但他下班之後

不想聽到老婆碎碎念

也不想聽到小孩抱怨爸爸不關心他們

只想把耳朵塞住

什麼都聽不見最好

有一天在咖啡店看到收銀台有個美女

他就愛上她了

決定私奔

但一直失敗

連媽媽和姐姐都趕他出家門

甚至還想跳樓自殺

但義大利警消很盡責

抬著護墊救了他一命

結果還是被老婆逼回家

所以這部電影應該要表達的是

有人表面嘴巴滿口經書的仁義道德

私底下各種偷雞摸狗

別人做了被發現就是大逆不道

有人就是喜歡

談戀愛的浪漫氣氛

甚至偷情的刺激感

只要是紳士都懂

說到家庭責任、照顧小孩什麼的

還大言不慚地問別人

這樣怎麼教小孩？

突然就變成佛系男女

什麼都不想管

最好都丟給別人去煩惱

反正有錢就是任性

找個管家、女僕、家教等等來使喚

自己當大少爺、少奶奶

悠閒的和三姑六婆聊天喝下午茶

結果小孩在外頭闖禍了

又會說小孩很乖

都是交到壞朋友

不是管到讓小孩寧願自殺

或是搞到傾家蕩產

身敗名裂

這些家長不會覺悟的

少子化只是從農業社會轉型之後

人類適應環境的天性

所產生的結果

因為快速變遷的社會

安定的生活已經無法滿足所有人心的慾望

見異思遷、喜新厭舊的人只會越來越多

傳統價值必然受到挑戰

也許該放下已經脫離現實的所謂道德執著

面對現實

想辦法解決問題

而不是把責任都推給別人

逃避問題

--
Q    臺灣人的需求金字塔       ◢◣   █ 安全、無毒的食物
S                           ◢██◣   █ 有錢結婚生養小孩
W                         ◢████◣   █ 買得起的房子
E                       ◢██████◣   █ 被老闆當人看
E                     ◢████████◣   █ 下班還來得及和親友吃晚餐
T                   ▄▄▄▄▄▄▄▄▄▄▄▄   █ 租得起房子█ 找得到工作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.89.190
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531893450.A.EEC.html

作者BleedWang ()看板movie標題Re: [新聞] 遭LGBT人士砲轟 史嘉蕾喬韓森辭演跨性別時間Wed Jul 18 13:58:01 2018
這讓我想到

華人影壇的東方不敗的這個角色

原著是個人妖 林青霞演過之後

不管電影版還是電視版

演東方不敗全部都是女生

也沒聽到有人在雞雞歪歪什麼

商業片本來就要考慮一般觀眾的接受度

不考慮觀眾的接受度 硬要政治正確

下場就是像星八那樣






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.26.42
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531893483.A.864.html
推 RX78RXF91   : LGBT都同溫層過太爽，只覺得會大賣吧 07/18 14:03
→ lmc66       : 哪有 魯振順是男的 就演過電視版東方不敗啊 07/18 14:05
推 BF109Pilot  : 而且魯振順版東方不敗評價還非常高 07/18 14:08
推 a125g       : 你沒考慮過LGBT的感受 就是歧視 07/18 14:14
→ fasio188    : 金庸有不爽啊 07/18 14:29
推 kirbycopy   : 不節制地話過幾年可能會變成"金庸不是人妖 憑什麼在 07/18 14:30
→ fasio188    : 而且徐克版的找女性演男性但又跟女性卿卿我我然後 07/18 14:30
→ fasio188    : 戲中卻是男性的身分跟令狐沖有一腿，比原版還LGBT.. 07/18 14:30
→ kirbycopy   : 創作中加入人妖角色 他懂人妖嗎?" 07/18 14:30
→ fasio188    : 最新翻拍的笑傲江湖為了符合中國尺度，東方不敗男 07/18 14:33
→ fasio188    : 性飾演，娶藍鳳凰，楊蓮亭沒了 07/18 14:33
推 widec       : 你怎麼可說東方不敗是人妖 你這是歧視LGBT 07/18 14:33
→ kirbycopy   : 東方不敗就揮刀自宮了 說是人妖沒問題吧? 07/18 14:36
推 pgame3      : 三小?東方取蘭鳳凰?爽成那樣? 07/18 14:41
→ pgame3      : 娶  藍 07/18 14:41
推 Scarletbird : 自宮就是人妖？ 你問過同溫層嗎 07/18 14:42
→ fasio188    : 不知道樓上的幾位到底在反串還是認真，東方不敗不是 07/18 14:47
→ fasio188    : 變性者，是自宮，金庸描寫他的心境比較像是拿以前宮 07/18 14:47
→ fasio188    : 中太監的心境在寫，但書中自宮的有東方不敗、岳不群 07/18 14:48
→ fasio188    : 、林平之，每個都變女性化也很奇妙，難道太史公受 07/18 14:48
→ fasio188    : 完宮刑也變這樣嗎∼ 07/18 14:48
推 kenro       : 要加上練功吧 07/18 14:49
推 lmc66       : 金庸就傳統觀念啊 認為有了女性特徵的人就該愛男人 07/18 14:51
→ kirbycopy   : 仔細想想應該是有點刻板印象 就像是電視劇中太監很 07/18 14:54
→ kirbycopy   : 多都娘娘腔一樣 現實中應該不至於會這樣 07/18 14:54
→ filet       : 都已經設定練了內功後會這樣，是有多少人不知道葵花 07/18 14:58
→ filet       : 強的是內功？ 07/18 14:58
推 a125g       : 中國宮廷劇不就悲劇 一堆人要自宮才能演太監 07/18 15:02
推 roccqqck    : 東方不敗有喜歡男生啊 算跨性別 07/18 15:05
→ roccqqck    : 他覺得自己是女生 07/18 15:05
→ fasio188    : 是金庸刻板印象太監就該女性化，太監創葵花寶典， 07/18 15:09
→ fasio188    : 所以練葵花寶典的都該女性化 07/18 15:09
→ fasio188    : 但歷史上留名的太監其實都不是這樣... 07/18 15:09
推 Trexhand    : 因為他們沒練葵花寶典啊（誤 07/18 15:15
噓 spursdog21  : ... 07/18 15:24
→ bearhwa     : 成年男子割了聲音也不會變尖吧 07/18 15:49
推 pattda      : 林青霞之前都是男演員飾演 要說接受度不如說林版 07/18 15:57
→ pattda      : 太受歡迎 夾在中間唯一男版還被大讚賞照原著走 07/18 15:57
→ pattda      : 金庸的刻板印象以前也被討論過 真的就是他自己搞錯 07/18 15:58
→ pattda      : 不過那年代有這錯誤想法也不意外 07/18 15:59
→ pattda      : 不過刻板的太監也不娘阿 也是後來才刻板起來XD 07/18 16:00
→ windseeker  : 好萊塢要找到跨性別演員都很困難了，更何況是華語電 07/18 16:01
→ windseeker  : 影圈。 07/18 16:06
→ windseeker  : 大家在吵性別的時候別忘了其它更直接的的因素。說 07/18 16:08
→ windseeker  : 不定劇本很爛，史嘉蕾只是順便找台階下。 07/18 16:08
→ CAtJason    : 真的，有錢賺有簽約怎麼可能隨便辭演 07/18 16:12
→ CAtJason    : 真要因為這樣就辭演，很多片都拍不成了 07/18 16:12
推 roccqqck    : 裡面岳不群跟林平之沒有變成喜歡男生啊 07/18 16:42
→ filet       : 他們才練多久，火候夠還會打輸令狐沖？會去嘴設定也 07/18 16:56
→ filet       : 是夠了現實中你先找個超人能立定跳過5m以上的再來談 07/18 16:56
→ pattda      : 設定有問題還要吞? 類似問題沒少被嘴過阿XDD 07/18 16:59
噓 Shalone     : 拿把刻板印象和歧視當著正常的時代來舉例實在很失敗 07/18 17:04
推 pattda      : 除非金庸沒人看 要不然就會繼續誤導 討論這沒問題 07/18 17:08
→ pattda      : 啦 07/18 17:09
→ kirbycopy   : 金庸不是會改版嗎? 搞不好去鬧一下金老 他下版就把 07/18 17:11
→ kirbycopy   : 東方不敗修改成政治正確的樣子啦 07/18 17:11
→ AppleAlice  : 成年男子割了聲音到底會不會變?? 劍雨裡面那個也變 07/18 17:20
→ AppleAlice  : 聲，但沒變成愛男人就是了 07/18 17:21
推 pattda      : 睪固酮 鬍子稀疏 心理因素之類的吧XD 07/18 17:24
→ pattda      : 愛男人女性化甚麼的比較是旁人在酸的話 講久 07/18 17:25
→ pattda      : 好像就變真的一樣 07/18 17:26
→ jerry8432   : 如果割了喉結會退化  那聲音就會變尖  ：） 07/18 17:47
推 rabbychen76 : 認真回一下 最近看了小西真冬的MTF(male to female) 07/18 18:53
→ rabbychen76 : 的漫畫提到 男性聲帶長而粗 女性聲帶短而細 除了做 07/18 18:54
→ rabbychen76 : 聲帶手術不然不會變尖 07/18 18:54
推 Dorota      : WTF東方娶藍鳳凰 07/18 19:59
推 hoos891405  : 武俠小說就是舊中國社會背景，當然會比較父權 07/18 21:02
→ hoos891405  : 尤其乾坤陰陽五行這種思想就是跟男女相配 07/18 21:05
→ Pujols5     : 金庸都94歲了 不要再叫他改版啦 07/19 02:06
推 siuru       : 我看到的報導是這部片曾找過很多大牌的演員，但沒人 07/19 02:19
推 siuru       : 願意接，剛好問到史嘉蕾問她有無意願，她看過劇本 07/19 02:21
→ siuru       : 有興趣就接下演員+製片人的工作，發行商好像也是她 07/19 02:22
→ siuru       : 去談的 07/19 02:22
→ bicedb      : 以為切就變？ 還要練功啊 去讀書好嗎 07/19 03:44
推 tsming      : 是練了女性荷爾蒙分泌變多才會娘跟愛男人嗎XDDD 07/19 09:39
→ roccqqck    : 而且這例子明明就超爛 以前美國黑人還是白人演的咧 07/19 13:26
→ roccqqck    : 幾十年前當然沒人機機歪歪 07/19 13:27

作者Mochahaha (Mocha)看板movie標題[討論] 後來的我們，有人在意見清的老婆嗎時間Mon Jul 16 13:02:24 2018
嗯，就像標題寫的「有人在意過見清的老婆嗎？」

整場電影中我記憶最深的部分除了奶茶式文藝台詞之外，最深刻的大概是見清和小曉在房
間裡時的那通電話。

見清接起了電話，依照電影完全沒有交代的樣子推斷小曉這時才知道原來眼前的男人已經
有了家庭。

電話裡的兒子開了視訊盧著爸爸說

把鼻我要看左邊

把鼻我要看右邊

把鼻∼繞一圈∼∼∼

把鼻我要看廁所∼快點快點！

第一次看時只是在想這真是個黏爸爸的小孩，可是電影結束後才想到，會不會這是見清他
老婆的一種查勤方式呢

一個老公心裡住著其他女人的妻子
真的會對老公的出差一點不安都沒有嗎?

我想，作為林見清的妻子是委屈的。

在見清第一次帶著她回東北老家時從她捧著肚子的手便看得出來已經有了身孕，到有了身
孕時才第一次被帶回家見父母，並且對方的父親一開口便是「小曉回來了呀」，這代表見
清在此之前根本沒有像父親提過自己的存在

田壯壯是個溫暖的人，照他的性格是不會讓人難堪的，因此把兒子帶回來的女人稱為小曉
，唯一的可能就是他真的以為見清跟小曉還在一起，全然不知兒子已經換了女友的事情

-

不過大家都在用這部電影緬懷過去的情人，我好像破壞氣氛了（哭）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.212.124
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531717346.A.EA8.html
推 Nolan5566   : 那一年爸爸眼睛也看不到了吧 07/16 13:27
嗯，因為眼睛看不到所以沒發現兒子帶回來的不是小曉，田壯壯並不知道兒子跟小曉已經
分開了並且已經跟另一個女生在一起還有了孩子
推 sarakokomi  : 也是看完只覺得老婆很可憐∼緬懷舊情老公非常討厭∼07/16 13:29
推 Hermanda    : 沒錯 老婆一定很難過  只要小曉想 見清可以隨時走07/16 14:24
但其實我覺得見清不會走，男人比女人現實多了
推 rrrrrmagicgo: 還有一個問題想問那時候見清那時候拉著小曉從寒冬裡07/16 15:01
→ rrrrrmagicgo: 奔回飯店是想溫存一下...嗎？07/16 15:01
我猜是吧
→ roylee1214  : 應該是吧07/16 15:52
推 OnePiecePR  : 看的時候有點難過...07/16 16:28
推 godgod777   : 還能做朋友嗎 ?07/16 16:57
※ 編輯: Mochahaha (115.82.212.124), 07/16/2018 17:00:57
→ alliana     : 他老婆知道見清心裡有別人還要嫁，也沒什麼好怨的吧 07/16 17:00
→ alliana     : ，何況大陸大部分嫁的都是錢，感情不重要啦 ~~ 擔 07/16 17:01
→ alliana     : 心外遇不是因為愛，是擔心到手的資源沒了好吧 ~~ 07/16 17:01
推 jackzzz01   : 資源大於感情對她來說就不是將就 07/16 22:30
推 clubee      : 看的當下就覺得是老婆派小孩查勤哈哈 07/16 23:21
推 neverli     : 這部戲根本沒打算討論她吧 07/17 01:19

作者yniori (偉恩咖肥)看板movie標題[討論] 為何威爾史密斯不喜歡飆風戰警？時間Mon Jul 16 13:09:13 2018
先說個人意見

其實我很喜歡飆風戰警

覺得裡面的角色很鮮明

又像是ＭＩＢ的西部拓荒版本

有高科技卻又是牛仔風

還有很多經典搞笑

像是主角在火車上彈來彈去飛來飛去

或是認錯高登扮女裝，結果去拍一個女人的胸部當打鼓

還有女主角也是很正

把兩個男主角迷得神魂顛倒的

總結來說是一部好片啊

可是為什麼威爾史密斯卻公開說他不喜歡飆風戰警啊？

是因為裡面劇情涉及南北戰爭跟種族議題

所以政治不正確嗎？

還是有什麼特別的原因啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.35.240
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531717757.A.22D.html
推 newgunden   : 接了後變成票房毒藥 加上這部虧錢 07/16 13:10
→ egg781      : 這部我看到睡著 07/16 13:13
推 likeaprayer : 在商業上失敗了 07/16 13:13
→ egg781      : 為什麼西部加上機械能拍的這麼無聊 07/16 13:14
推 Ciokk       : 這部我也看到睡著.... 07/16 13:14
→ likeaprayer : 多數評價也是負面 還拖累到他之後的發展 07/16 13:15
推 z800218     : 濃濃的b級片感覺 07/16 13:15
→ likeaprayer : 他討厭的片都是影響他日後聲勢的片 如果觀眾反應好 07/16 13:17
→ likeaprayer : 他根本不會厭惡 07/16 13:17
推 egain       : 想搞MIB+絕地戰警 結果... 07/16 13:28
推 yuugen2     : 那個年代 ，還蠻酷的啊 07/16 13:29
推 smc2        : 記得他為了這部 放棄駭客任務 @@ 07/16 13:31
推 seaEPC      : 當年因為威爾史密斯之名凹家人帶看,散場時只覺尷尬 07/16 13:32
推 pattda      : 飆風戰警評價極差還是賣得不錯就知道當年有多紅 07/16 13:37
→ pattda      : 賠錢是成本太高 那年代快兩億成本根本有事XD 07/16 13:38
→ pattda      : 後來是他想轉型拍拿獎片票房才下來 之後想通又繼續 07/16 13:38
→ pattda      : 拍續集跟爽片 票房又立刻回來就算評價不怎樣也是賣 07/16 13:39
→ pattda      : 那年代只有他跟雙湯可以齊名票房巨星 還走的比他們 07/16 13:40
→ pattda      : 久 只是帶兒子出道後又黑到現在了XD 07/16 13:41
→ pattda      : 連唱個世足也被說最差主題曲XDD 07/16 13:41
推 love7515    : 我蠻喜歡這部說 07/16 13:46
→ seaEPC      : #1CimoGSq 翻舊文就知道了,這部就是夾在他一掛作品 07/16 13:50
→ seaEPC      : 裡評價最低的,還能賣到2億多我覺得真的是他招牌夠亮 07/16 13:52
推 musicfire   : 他會下來不是因為他兒子嗎？說真的他真的幫他兒子 07/16 13:53
→ musicfire   : 做太多了，不過身為老爸好像也只能這樣了 07/16 13:53
推 pattda      : 票房巨星不是叫假的XD 當年真的紅翻了 07/16 13:53
→ pattda      : 身為老爸不是把路鋪陳這樣 威爾一路走來都太順 07/16 13:54
→ pattda      : 忘記這圈子批評力道不是一般人可以承受 除非兒子 07/16 13:55
→ pattda      : 能力比你好或者很討喜 要不然... 07/16 13:56
推 pattda      :                 鋪成 07/16 14:06
推 eric999     : 這部就很難看啊，還需要什麼理由嗎？ 07/16 14:08
推 rs813011    : 他厲害在從8歲到80歲應該都長這個樣子 07/16 14:21
推 sdyy        : 至少比地球什麼的好多了 07/16 14:23
推 rcarry0730  : 有威爾我就推 07/16 14:35
推 JayceYen    : 這部滿好笑的啊 07/16 14:37
推 BF109Pilot  : 西部這題材好像除了美國以外都不太買單 07/16 14:48
推 yuanwind    : 賣不好他壓力大 07/16 15:06
推 yuanwind    : 可是其實我覺得滿好看的，但西部題材真的很難推 07/16 15:12
推 Darkbeat18  : 他沒有不喜歡吧，只是票房不好的自嘲 07/16 15:20
推 leinru      : 好看 07/16 15:33
推 GAIEGAIE    : 這部我看過 但完全想不起來內容 大概就是原因吧 07/16 15:41
→ v7q4        : 世足還蠻High的啊!!! 只是感覺他變胖了XDDD 07/16 15:47
推 tactical    : 我是傳奇這部內心戲比例比較高XDD 07/16 15:52
推 roylee1214  : 這部大概就配樂跟服裝可取而已 07/16 15:54
推 techan      : 其實我滿喜歡這部 有那剛出來的莎瑪·海耶克 07/16 15:57
→ techan      : 還有肯尼斯 布萊納講南方腔 07/16 15:58
噓 GyroZep     : 因為是爛片 07/16 16:24
推 jsefk0819   : 這部還蠻喜歡+1 07/16 16:33
推 f1rc        : 飆風還好，真正爛的是地球過後… 07/16 16:37
推 littlejackbr: 這部好看 07/16 16:38
推 longkiss0618: 覺得這部蠻好笑的 之前還發文過 07/16 16:57
→ alliana     : 這部還不錯啊 ~~ 地球過後真的爛到爆，只是到底是他 07/16 16:57
→ alliana     : 兒子的問題還是劇情本來就爛啊？當然他兒子演技也是 07/16 16:58
→ alliana     : 很差啦 07/16 16:58
推 aoka        : 好看 07/16 17:23
→ KasmirLo    : 覺得不錯呀 選角美術服裝都不錯 07/16 17:44
推 toyamaK52   : 美國不喜歡蒸汽龐克吧（汽油龐克倒是很賣 07/16 18:15
→ damnedfish  : 太前衛了，今年拍的一定賺 07/16 19:09
推 forsalama   : 小時候看得很開心耶哈哈 07/16 19:11
推 koyosky     : 這部很無聊 07/16 19:18
推 maxinehou   : 另外一個白人男主角後面變成雷神1的導演 07/16 19:36
推 tsming      : 這片我覺得蠻有趣的 07/16 20:52
推 jodawa      : 同12樓，有說法當時駭客任務先找他，他沒有接，反接 07/16 21:42
→ jodawa      : 了這部。後來駭客紅透全世界...... 如果你是威爾 @@ 07/16 21:42
推 chupiggy    : 這部我第一次看兩人在火車上扮女人的部分狂笑啊 XD 07/16 21:44
推 hecticgem   : 超愛這部 讓我愛上steam punk 07/17 04:56
推 glacierl    : 這部當年負評爆棚啊(但我覺得其實很有趣) 07/17 12:25
→ dickygto    : 我也覺得這部不錯，每次重播都會停下來看 07/17 12:57
→ richardone  : 喜歡這部片 +1 07/17 13:18
→ qazxswptt   : 特別但看起來不舒服的一部片 無論是男女角跟機械都 07/18 03:08
→ qazxswptt   : 是 就跟太極難看的感覺類似 四不像尷尬症會很嚴重 07/18 03:09
→ qazxswptt   : 蒸氣龐克還是做成遊戲適合的多了 07/18 03:09

作者quentintu (昆汀涂)看板movie標題[好雷]《決戰賽末點》　網球界的冰與火之歌 時間Wed Jul 18 13:10:16 2018
部落格版，有附圖，歡迎支持→https://bit.ly/2uv2RHg


　　《決戰賽末點》，講述兩位網壇名將的傳奇故事，比約恩博格（思維瑞爾古德納頌
飾）與約翰馬克安諾（西亞李畢福 飾）的宿命對決，時間點是1980年溫布頓網球公開賽
的決賽。前者來自瑞典，已經蟬聯４次溫布頓網球男單冠軍，個性沈著冷靜；後者有網壇
壞孩子之稱，喜歡在球場上叫囂，脾氣火爆，恰好符合西亞李畢福先前惹是生非的形象；
雙方在性格上產生強烈對比，猶如霜雪與熾焰，這段雙雄對決的傳奇史詩，堪稱是網球界
的冰與火之歌。

　　本片的劇情取材，以1980年溫布頓網球公開賽的決賽前夕為主，呈現出比約恩博格和
約翰馬克安諾兩位主角面對比賽壓力的心理反應，藉此塑造出他們的性格，徹底讓觀眾了
解這兩位網球界傳奇好手的內心景觀，而不是只有外在的面相。欲衛冕第5次溫布頓網球
男單冠軍的比約恩博格，面臨極大的壓力，看似沈著冷靜卻壓抑不住內心的躁動，再加上
對手是脾氣火爆的約翰馬克安諾，讓比約恩博格彷彿看到當年還未成名的自己。《決戰賽
末點》用了不少橋段，去描繪他們的情緒反應，有比賽前夕的事件，亦有童年的回憶，拼
湊出兩位角色最完整的面貌，雖然外在性格一冷一熱，但到頭來，不難發現他們根本是同
一類人。

　　除了比約恩博格和約翰馬克安諾兩位主角的形象刻劃，《決戰賽末點》也將他們的對
決賽拍得相當精彩，善於利用比分的拉鋸，營造出緊張刺激的氛圍，可謂令觀眾熱血沸騰
，即使不是網球迷，亦會隨之躁動。建議觀賞本片之前，事前別做任何功課，誰勝誰負，
留到電影尾聲時再揭曉，如此一來，整場比賽更能牽動情緒，引人入勝；也別擔心聽不懂
專業術語，比賽時，球評偶爾會科普一些網球術語，以便觀眾快速融入狀況。

　　《決戰賽末點》之精彩程度，簡直屌打同為網球題材的《勝負反手拍》，不論是角色
的塑造，或者是網球對決，文戲武戲的水平都超越了《勝負反手拍》。因為《決戰賽末點
》選材恰當，將角色性格塑造的相當鮮明，非常有記憶點，反觀《勝負反手拍》想強調女
權的重要，卻在無形中把比莉珍金恩（艾瑪史東 飾）這名角色塑造成一位有道德瑕疵，
得了便宜還賣乖的人，一般人很難接受這樣不討喜的角色，而她的對手鮑比里格斯（史提
夫卡爾 飾），手段儘管有可議之處，但他有網球實力，同時兼具行銷頭腦，這樣的梟雄
人物，氣燄反而蓋過比莉珍金恩的主角光環。而網球對決的拍攝，兩部片都用大量的鏡頭
進行剪接，但《決戰賽末點》贏在氛圍，較能引起觀眾緊張刺激的心理狀態。最後用一首
十四行詩點評：

約翰馬克安諾與比約恩博格，
堪稱是網球界的冰與火之歌，
比約恩博格運氣好遇到伯樂，
教練傾囊相授無論是否嚴苛，
馴服他成為當時網球界一哥，
打算將第五座冠軍一舉奪得，
約翰馬克安諾的路比較曲折，
沒人懂他所以成長之路苦澀，
導致他個性直率且不假辭色，
一心拿下冠軍當最後勝利者，
決戰賽末點幫觀眾上了一課，
想要成長那你得把壓力扛著，
扛著扛著漸漸的你就成熟了，
只有成熟的人能夠肩負重責！

九品中正制度評分：三品，上下之作。
（一品最高，九品最低）

【同場加映】
《摩天大樓》影評→https://bit.ly/2m8QQTp
《蟻人與黃蜂女》影評→https://bit.ly/2zjsBeq
《人型海象》影評→https://bit.ly/2kxMe8x

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.65.72
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531890619.A.84B.html
推 MLVForgood  : 網球界的冰與火 當然是7 Days in Hell 07/18 14:07
推 tsunghsien  : 先推 07/18 14:25
推 candy125    : 期待big4以後也可以出電影 07/18 17:49
推 Lindbergh   : 豆跟囧每一場我都覺得是冰與火 07/18 18:27
推 palytoxin   : 豆子自己就是冰與火啦w 07/18 18:34
→ palytoxin   : 場上場下人不同 07/18 18:34
推 laramusic   : Push! 07/18 20:54
推 loleea      : 以後一定會有big4的電影，至少也會有費納的版本 07/19 00:57
推 j23932      : 費納大概就是網球界的斷背山 07/19 20:46

作者aminawin (amina)看板movie標題[普雷] 蟻人與黃蜂女時間Wed Jul 18 13:43:34 2018

非專業漫威迷，漫威電影也沒有每一部都看。

純粹是以普通觀眾的角度發心得，會非常淺白，若有錯誤請再指教。

以下提及劇情∼








-----------



覺得不難看，

但離好看還有一段距離。



整部電影跟Scott本身的關係不大，

而是著重於救出初代黃蜂女，

也就是Hope母親-Janet的過程。



中途加入不少角色來插花，

試圖搶奪能讓Hope母親回來現實世界的實驗室，

除了Ava好像有伏筆之外，

感覺其他人應該就是跑跑龍套不是很重要。



但Ava經過Janet的"巧手改造"，

好像也沒有特殊能力了，

這樣不知道還有沒有戲可唱？

說實話Ava在這部戲裡實在很難讓人同情或喜歡，

只為了自己能活下去什麼事都做得出來......



最精華的特效畫面其實預告都已經放出來了，

所以沒什麼新鮮感(下次還是別看預告了Orz)，

本來預計是要看IMAX，

沒預料到本週的IMAX都已經排給其他電影了，

所以只能在一般廳看，

但看完覺得可以在一般廳看就好XDDDD



整部片我最喜歡的部分竟然是開場Scott跟女兒玩的時候，

那個探險迷宮跟樓梯溜滑梯看起來超好玩的∼

感受到Scott就算被監禁還是很想陪伴女兒玩樂，

真的是濃濃的父愛！

也很喜歡Scott跟女兒談天的時候，

Cassie說：「我會是一個很好的搭檔的！」

Scott回應：「但那樣我就不是一個好父親了。」

父女之間的默契心照不宣呀∼

不過雖說親情梗就是蟻人的特色，

但演了兩部後也有點膩了，剔除親情的部分，不曉得蟻人還有故事可以講嗎？

總不可能持續賣變大變小的路線吧...

另外那三位綠葉配角也就是Scott的好友在這集還是很好笑，

有段Luis口述回憶的時候，他幫所有人配音讓大家在影院裡笑很久XD

總之這部還是可以進電影院看看，但新鮮度的確不如第一集。



最後的彩蛋看起來黃蜂女跟她的父母們都在薩諾斯的彈指間消失了，

不曉得Scott要怎麼從量子領域回來？

就期待一下明年的復仇者聯盟4吧∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.104.7
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531892616.A.F45.html
→ peter0825   : 我覺得這部就是為了讓蟻人能合理的連上復4 07/18 14:21
噓 darkMood    : 我覺得一樓說得完全不正確。 07/18 14:23
推 b00668880   : 搞不好幽鬼只是穩定下來不至於失控分解 07/18 14:29
→ b00668880   : 但還是保有操控量子化的能力 07/18 14:29
好像也是有這個可能性@@
一時沒想到
推 peter0825   : 那你也不要噓原PO啊= = 07/18 14:46
沒關係啦XD
推 peterw      : 推樓上 07/18 14:51
→ peterw      : 我是說3樓 07/18 14:51
→ rainsstar   : 有講跟沒講一樣的又賺了一篇文帳數 07/18 15:48
抱歉文筆不好讓你有這種感覺
就只是今天看完想給個普雷而已
希望您以後分享心得都能給出擲地有聲的評論:)
推 yoyo90289   : 量子領域都特地提到什麼時光漩渦了 八成…… 07/18 15:54
那可能是我有漏看@@
不記得有看到時光漩渦Orz
→ cnshw       : 關於幽靈 求生是人的本能吧 為了活什麼都做得出來 07/18 17:32
→ cnshw       : 很合理啊 07/18 17:32
是合理的呀
我是說無法同情跟喜歡Ava
前期快活不下去時感覺連小孩都可以殺
後期突然能活下去後又反省說「我傷害了很多人」
其實有點感受不到她內心的轉折跟痛苦
推 zenke       : 我是理解成人在面臨生死威脅的時候容易拋棄人性 07/18 18:31
→ zenke       : 在和平時代才能重新找回人性 07/18 18:32
→ zenke       : 就像軍人在戰爭中為了生存只能殘忍 07/18 18:33
→ zenke       : 但大戰結束後，幾乎都被良知折磨而有戰後創傷 07/18 18:33
嗯...我還是覺得Ava性格轉變太快
但想想蟻人也是不太可能多給她片段讓她演內心轉折啦
只是我真的不喜歡這角色就是了XD
推 alwaysstrong: Ava為了自己能活下去什麼事都做得出來 這段我不同意 07/18 19:05
→ alwaysstrong: 她在比爾勸說後很快就放棄綁架史考特女兒 很明顯還 07/18 19:05
→ alwaysstrong: 是有底線在的 07/18 19:05
因為當時比爾拿條件交換呀
比爾說如果她敢動小女孩
那他就不會再幫她了
Ava是在這個條件下妥協的
而不是自己想清楚後決定的
我看完的感覺是這樣
推 fei5en      : 她只是想拿小女兒威脅主角 而不是要去殺她吧 07/18 20:50
→ fei5en      : 故事中她連睡覺都必須進特製的房間裡 可見非常痛苦 07/18 20:51
→ fei5en      : 非常喜歡這個角色 但也能理解為何你不喜歡 07/18 20:52
可能因為她真的太自私太人性了
在戲中有點狗急跳牆
所以我感受不到她的角色魅力...
※ 編輯: aminawin (220.143.104.7), 07/18/2018 21:32:10
推 flypainter  : 最後彩蛋不是螞蟻打爵士鼓？ 07/19 00:32
有兩段彩蛋
一開始是螞蟻打爵士鼓
幕後工作人員名單跑完就是我文內說的那段
推 rpm2500     : 她的主要問題可能不是死不死，可能更是活著痛，至 07/19 01:53
→ rpm2500     : 少我蠻同情的，她連自殺可能都做不到，只能和無止 07/19 01:53
→ rpm2500     : 盡的痛苦相處 07/19 01:53
推 quetzal     : 至少比前一集只是想賣兵器賺錢的反派值得同情 07/19 02:58
→ quetzal     : 她的處境有點像冬兵 07/19 03:01
→ quetzal     : 她被告知只剩幾星期能活當然急啊... 07/19 03:02
是我自己不喜歡這角色啦XD
大家喜歡她也不錯
可能編劇會給她更多橋段發揮
※ 編輯: aminawin (220.143.104.7), 07/19/2018 14:35:26

作者deepdish (Keep The Faith)看板movie標題[好雷] 紳士現形記時間Wed Jul 18 13:57:27 2018
剛在 624 龍華經典台 看到
http://mod.cht.com.tw/tv/channel.php?id=624

英文片名是

The Birds,the bees and the Italians

是一部 1966 年的

義大利黑白老片

義大利人

和鳥、和蜜蜂

有什麼關聯呢？

是什麼原因

讓紳士現形了呢？

以上只是防雷頁
-----------------------------------------------------------------
鳥兒看似可以在天空自由自在地飛翔

但其實多數鳥兒都是一夫一妻制

如果配偶死了就會孤獨的守寡一生

蜜蜂是一種勤勞的社會性昆蟲

但多數的蜜蜂都是母工蜂

她們的一生無法交配

一個蜂窩通常只有一隻女王蜂

人類的智慧

絕對超過了鳥和蜜蜂

那會不會有什麼問題呢？

紳士是一個天主教銀行會計師

表示他有個穩定的工作

有老婆也有小孩

但他下班之後

不想聽到老婆碎碎念

也不想聽到小孩抱怨爸爸不關心他們

只想把耳朵塞住

什麼都聽不見最好

有一天在咖啡店看到收銀台有個美女

他就愛上她了

決定私奔

但一直失敗

連媽媽和姐姐都趕他出家門

甚至還想跳樓自殺

但義大利警消很盡責

抬著護墊救了他一命

結果還是被老婆逼回家

所以這部電影應該要表達的是

有人表面嘴巴滿口經書的仁義道德

私底下各種偷雞摸狗

別人做了被發現就是大逆不道

有人就是喜歡

談戀愛的浪漫氣氛

甚至偷情的刺激感

只要是紳士都懂

說到家庭責任、照顧小孩什麼的

還大言不慚地問別人

這樣怎麼教小孩？

突然就變成佛系男女

什麼都不想管

最好都丟給別人去煩惱

反正有錢就是任性

找個管家、女僕、家教等等來使喚

自己當大少爺、少奶奶

悠閒的和三姑六婆聊天喝下午茶

結果小孩在外頭闖禍了

又會說小孩很乖

都是交到壞朋友

不是管到讓小孩寧願自殺

或是搞到傾家蕩產

身敗名裂

這些家長不會覺悟的

少子化只是從農業社會轉型之後

人類適應環境的天性

所產生的結果

因為快速變遷的社會

安定的生活已經無法滿足所有人心的慾望

見異思遷、喜新厭舊的人只會越來越多

傳統價值必然受到挑戰

也許該放下已經脫離現實的所謂道德執著

面對現實

想辦法解決問題

而不是把責任都推給別人

逃避問題

--
Q    臺灣人的需求金字塔       ◢◣   █ 安全、無毒的食物
S                           ◢██◣   █ 有錢結婚生養小孩
W                         ◢████◣   █ 買得起的房子
E                       ◢██████◣   █ 被老闆當人看
E                     ◢████████◣   █ 下班還來得及和親友吃晚餐
T                   ▄▄▄▄▄▄▄▄▄▄▄▄   █ 租得起房子█ 找得到工作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.89.190
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531893450.A.EEC.html

作者BleedWang ()看板movie標題Re: [新聞] 遭LGBT人士砲轟 史嘉蕾喬韓森辭演跨性別時間Wed Jul 18 13:58:01 2018
這讓我想到

華人影壇的東方不敗的這個角色

原著是個人妖 林青霞演過之後

不管電影版還是電視版

演東方不敗全部都是女生

也沒聽到有人在雞雞歪歪什麼

商業片本來就要考慮一般觀眾的接受度

不考慮觀眾的接受度 硬要政治正確

下場就是像星八那樣






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.26.42
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531893483.A.864.html
推 RX78RXF91   : LGBT都同溫層過太爽，只覺得會大賣吧 07/18 14:03
→ lmc66       : 哪有 魯振順是男的 就演過電視版東方不敗啊 07/18 14:05
推 BF109Pilot  : 而且魯振順版東方不敗評價還非常高 07/18 14:08
推 a125g       : 你沒考慮過LGBT的感受 就是歧視 07/18 14:14
→ fasio188    : 金庸有不爽啊 07/18 14:29
推 kirbycopy   : 不節制地話過幾年可能會變成"金庸不是人妖 憑什麼在 07/18 14:30
→ fasio188    : 而且徐克版的找女性演男性但又跟女性卿卿我我然後 07/18 14:30
→ fasio188    : 戲中卻是男性的身分跟令狐沖有一腿，比原版還LGBT.. 07/18 14:30
→ kirbycopy   : 創作中加入人妖角色 他懂人妖嗎?" 07/18 14:30
→ fasio188    : 最新翻拍的笑傲江湖為了符合中國尺度，東方不敗男 07/18 14:33
→ fasio188    : 性飾演，娶藍鳳凰，楊蓮亭沒了 07/18 14:33
推 widec       : 你怎麼可說東方不敗是人妖 你這是歧視LGBT 07/18 14:33
→ kirbycopy   : 東方不敗就揮刀自宮了 說是人妖沒問題吧? 07/18 14:36
推 pgame3      : 三小?東方取蘭鳳凰?爽成那樣? 07/18 14:41
→ pgame3      : 娶  藍 07/18 14:41
推 Scarletbird : 自宮就是人妖？ 你問過同溫層嗎 07/18 14:42
→ fasio188    : 不知道樓上的幾位到底在反串還是認真，東方不敗不是 07/18 14:47
→ fasio188    : 變性者，是自宮，金庸描寫他的心境比較像是拿以前宮 07/18 14:47
→ fasio188    : 中太監的心境在寫，但書中自宮的有東方不敗、岳不群 07/18 14:48
→ fasio188    : 、林平之，每個都變女性化也很奇妙，難道太史公受 07/18 14:48
→ fasio188    : 完宮刑也變這樣嗎∼ 07/18 14:48
推 kenro       : 要加上練功吧 07/18 14:49
推 lmc66       : 金庸就傳統觀念啊 認為有了女性特徵的人就該愛男人 07/18 14:51
→ kirbycopy   : 仔細想想應該是有點刻板印象 就像是電視劇中太監很 07/18 14:54
→ kirbycopy   : 多都娘娘腔一樣 現實中應該不至於會這樣 07/18 14:54
→ filet       : 都已經設定練了內功後會這樣，是有多少人不知道葵花 07/18 14:58
→ filet       : 強的是內功？ 07/18 14:58
推 a125g       : 中國宮廷劇不就悲劇 一堆人要自宮才能演太監 07/18 15:02
推 roccqqck    : 東方不敗有喜歡男生啊 算跨性別 07/18 15:05
→ roccqqck    : 他覺得自己是女生 07/18 15:05
→ fasio188    : 是金庸刻板印象太監就該女性化，太監創葵花寶典， 07/18 15:09
→ fasio188    : 所以練葵花寶典的都該女性化 07/18 15:09
→ fasio188    : 但歷史上留名的太監其實都不是這樣... 07/18 15:09
推 Trexhand    : 因為他們沒練葵花寶典啊（誤 07/18 15:15
噓 spursdog21  : ... 07/18 15:24
→ bearhwa     : 成年男子割了聲音也不會變尖吧 07/18 15:49
推 pattda      : 林青霞之前都是男演員飾演 要說接受度不如說林版 07/18 15:57
→ pattda      : 太受歡迎 夾在中間唯一男版還被大讚賞照原著走 07/18 15:57
→ pattda      : 金庸的刻板印象以前也被討論過 真的就是他自己搞錯 07/18 15:58
→ pattda      : 不過那年代有這錯誤想法也不意外 07/18 15:59
→ pattda      : 不過刻板的太監也不娘阿 也是後來才刻板起來XD 07/18 16:00
→ windseeker  : 好萊塢要找到跨性別演員都很困難了，更何況是華語電 07/18 16:01
→ windseeker  : 影圈。 07/18 16:06
→ windseeker  : 大家在吵性別的時候別忘了其它更直接的的因素。說 07/18 16:08
→ windseeker  : 不定劇本很爛，史嘉蕾只是順便找台階下。 07/18 16:08
→ CAtJason    : 真的，有錢賺有簽約怎麼可能隨便辭演 07/18 16:12
→ CAtJason    : 真要因為這樣就辭演，很多片都拍不成了 07/18 16:12
推 roccqqck    : 裡面岳不群跟林平之沒有變成喜歡男生啊 07/18 16:42
→ filet       : 他們才練多久，火候夠還會打輸令狐沖？會去嘴設定也 07/18 16:56
→ filet       : 是夠了現實中你先找個超人能立定跳過5m以上的再來談 07/18 16:56
→ pattda      : 設定有問題還要吞? 類似問題沒少被嘴過阿XDD 07/18 16:59
噓 Shalone     : 拿把刻板印象和歧視當著正常的時代來舉例實在很失敗 07/18 17:04
推 pattda      : 除非金庸沒人看 要不然就會繼續誤導 討論這沒問題 07/18 17:08
→ pattda      : 啦 07/18 17:09
→ kirbycopy   : 金庸不是會改版嗎? 搞不好去鬧一下金老 他下版就把 07/18 17:11
→ kirbycopy   : 東方不敗修改成政治正確的樣子啦 07/18 17:11
→ AppleAlice  : 成年男子割了聲音到底會不會變?? 劍雨裡面那個也變 07/18 17:20
→ AppleAlice  : 聲，但沒變成愛男人就是了 07/18 17:21
推 pattda      : 睪固酮 鬍子稀疏 心理因素之類的吧XD 07/18 17:24
→ pattda      : 愛男人女性化甚麼的比較是旁人在酸的話 講久 07/18 17:25
→ pattda      : 好像就變真的一樣 07/18 17:26
→ jerry8432   : 如果割了喉結會退化  那聲音就會變尖  ：） 07/18 17:47
推 rabbychen76 : 認真回一下 最近看了小西真冬的MTF(male to female) 07/18 18:53
→ rabbychen76 : 的漫畫提到 男性聲帶長而粗 女性聲帶短而細 除了做 07/18 18:54
→ rabbychen76 : 聲帶手術不然不會變尖 07/18 18:54
推 Dorota      : WTF東方娶藍鳳凰 07/18 19:59
推 hoos891405  : 武俠小說就是舊中國社會背景，當然會比較父權 07/18 21:02
→ hoos891405  : 尤其乾坤陰陽五行這種思想就是跟男女相配 07/18 21:05
→ Pujols5     : 金庸都94歲了 不要再叫他改版啦 07/19 02:06
推 siuru       : 我看到的報導是這部片曾找過很多大牌的演員，但沒人 07/19 02:19
推 siuru       : 願意接，剛好問到史嘉蕾問她有無意願，她看過劇本 07/19 02:21
→ siuru       : 有興趣就接下演員+製片人的工作，發行商好像也是她 07/19 02:22
→ siuru       : 去談的 07/19 02:22
→ bicedb      : 以為切就變？ 還要練功啊 去讀書好嗎 07/19 03:44
推 tsming      : 是練了女性荷爾蒙分泌變多才會娘跟愛男人嗎XDDD 07/19 09:39
→ roccqqck    : 而且這例子明明就超爛 以前美國黑人還是白人演的咧 07/19 13:26
→ roccqqck    : 幾十年前當然沒人機機歪歪 07/19 13:27

