作者yesmango (勢在必行)看板movie標題[好雷] 蟻人與黃蜂女 時間Mon Jul 16 14:11:10 2018
這是一部好的續集電影，
但當作獨立電影就是普雷。

我明白續集電影，
在近幾年幾乎就是趨勢了，
更何況還有系列電影，
我覺得要評論電影，
就要以單獨跟續集分開討論一下。

這片的話，
假如用續集電影來看，
我是給好雷。
假如用獨立電影來看，
就是普雷。

就如同月經文，
沒看過第一集看得懂嗎?
以蟻人來講是看得懂，
但是有些劇情的鋪陳就變成很平淡。


以下有雷喔~~~~~~~~~~~~~~~~~~~~~~~~~~~~

首先這部片叫做蟻人與黃蜂女，
所以我覺得是雙男主角與雙女主角的電影，
漢克與珍妮特是第一組，
史考特與荷普是第二組。

本片除了那個交易的奸商，
是壞人以外，
我覺得幽靈與比爾不算壞人，
只是與主角們立場不太一樣而已。

有時候沒有絕對的好或壞，
就只是立場的不同。

另外我覺得這是以英雄片包裝的家庭電影，
所以對於想看英雄激戰或是爽快無腦打鬥的，
可能就不適合這部片。

一開始史考特跟女兒玩，
但是只能在家裡玩，
特別設計迷宮陪女兒玩，
我覺得很溫馨，
而且他就只能在那樣的空間陪伴女兒，
能想出那麼多花樣，
至少是很用心陪伴女兒的好爸爸。

另外這片的主旨，
就是救出第一代的黃蜂女，
也可以看出漢克父女對珍妮特的思念，
其中的羈絆也讓人動容，
珍妮特連結到史考特身上那段很有趣，
很感人也很好笑。XD

對於這部片的戰鬥，
比較不像一般超級的戰鬥，
而是搞變大變小，
還有各種很創意的鏡頭，
來讓人體驗新奇的戰鬥。

但是我覺得第二集的戰鬥，
比較創新的畫面就是黃蜂女在餐廳裡的打鬥，
蟻人部分沒有第一集的湯瑪士小火車經典。

最後藏了一個彩蛋，
就呼應了復仇者聯盟三的片尾，
也說明了為何蟻人沒有出現。

本片與其他片相關部分:
*蟻人1(不看一也看得懂二啦!但很多部分我覺得會很可惜。)
*美國隊長3(為何史考特只能關在家裡)
*復仇者聯盟3片尾


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.29.38
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531721476.A.6A9.html
→ pttnowash   : 主要是變大這個哏在美隊3被用了 聽說導演有點怒 07/16 14:25
→ pttnowash   : 不然肯定是蟻人2的"大驚喜" 美隊3已經太多東西 07/16 14:26
推 cpjxxx      : 對得起第一集的續作 07/16 14:26
→ pttnowash   : 若蟻人變大這個哏專屬蟻人2 那蟻人2就更多好雷 07/16 14:26
→ yesmango    : 這倒是真的，在美隊3看到很驚奇跟新鮮。 07/16 14:26
→ yesmango    : 這可能也是系列電影的哀傷之處吧! 07/16 14:27
推 EloC        : 漫威在個人電影劇本上想要做些改變 07/16 14:47
噓 checkmarx   : 就普通爆米花 07/16 14:59
推 joe6304105  : 劇本無不無聊跟變大梗先被用有甚麼關係 07/16 15:12
推 witness0828 : 難得立場跟主角不同的非邪惡反派沒有犬死 人正真好 07/16 15:16
推 shun01      : 真的，每看過第一集的話第一次看真的會覺得前面很悶 07/16 16:41
推 winnietslock: 廚房打戲嗎...為什麼對付蜜蜂大小的物體不用鍋鏟之 07/16 16:45
→ winnietslock: 類的，反而連丟三把刀子...第一集都有用乒乓球拍了 07/16 16:45
→ winnietslock: ，純粹就只是為了演出指標性的動作場面而已 07/16 16:45
推 yalamina    : 丟刀子射人後，黃蜂女看到才變小，所以正常啦 07/16 18:12
推 tsairay     : 這片變普遍級了,所以演出都是適合闔家觀賞的 07/16 22:59

作者deepdish (Keep The Faith)看板movie標題[普雷] 愛國者遊戲 Patriot Games時間Mon Jul 16 14:15:58 2018
剛在 MOD 617 Star Movies HD 看完
http://mod.cht.com.tw/tv/channel.php?id=617

改編自軍事小說家

湯姆克蘭西的作品

由哈里遜福特主演

黑人山繆傑克森也有出現

愛國者

是愛哪個國？

是遊戲？

還是博弈？

以上只是防雷頁
-------------------------------------------------------------
雖然是 1992 年的老電影

但對照 2001 年的 911 事件

也許才讓美國人更了解

這部電影所要表達的意義

片頭和樂融融的一家人

在旅館玩著代表資本主義的

大富翁遊戲

小女孩贏了

老爸老媽都認輸

老爸還在煩惱家裡的金魚可能要餓死了

拜託別人幫他再買兩隻新的補回去

看見服務生送來的蠟燭和香檳

才發現老婆沒忙到忘記

蜜月旅行的浪漫情調

之後演說關於蘇聯的報告

原來 1991 年蘇聯解體了

主角本來是 CIA 幹員

本來以為可以放心結婚

離開 CIA

當個歷史老師

安穩過退休日子

沒想到在英國

剛好看到北愛爾蘭共和軍

對英國政府的恐怖攻擊

職業病發作

不小心就把一個恐怖份子幹掉

那人剛好是恐怖份子的哥哥

這下就結仇一輩子了

弟弟滿腦子只想到復仇

竟然追到美國去

主角一家大小都受到生命威脅

主角義憤填膺

自告奮勇地要求回 CIA

想把這些恐怖份子的巢穴找到

一網打盡

主角的辦案能力

加上國家反恐力量

衛星即時熱影像掃描

掃除恐怖份子在北非的軍事基地

就像獵殺老虎一樣容易

開心的辦慶功宴

恐怖份子還是殺到他們家裡

沒想到主角光環威能

恐怖份子本來想放棄行動烙跑

弟弟殺紅了眼

竟然把兩位夥伴幹掉

最後還是被主角 GG

所以這部電影應該想表達

資本主義

不該是像大富翁那樣的零和遊戲

一人贏其他人都輸

這樣必然造成失敗者的反抗和暴動

所以還是需要社會主義

讓失敗者感覺還有生存下去的價值和意義

國家不該憑藉強大的軍事力量

小看恐怖份子

應該想辦法花時間有耐心的

和民眾互動做良性溝通

如果民眾被恐怖份子誤導

反而壯大恐怖份子的勢力

暴力並不能解決問題

只會製造更多仇恨

產生更多悲劇

民眾不該因為害怕暴力

而選擇沉默的袖手旁觀

失去團結反抗暴力的力量

只會產生獨裁專制政府

警察國家的監視器會讓人

永遠都生活在被發現犯錯的恐懼之中

應該勇敢的面對問題

深入了解社會的歧見在哪裡？

想辦法化解人們之間的誤解和仇恨

才能找到可以妥協的空間

與有希望的未來出路

--
Q    臺灣人的需求金字塔       ◢◣   █ 安全、無毒的食物
S                           ◢██◣   █ 有錢結婚生養小孩
W                         ◢████◣   █ 買得起的房子
E                       ◢██████◣   █ 被老闆當人看
E                     ◢████████◣   █ 下班還來得及和親友吃晚餐
T                   ▄▄▄▄▄▄▄▄▄▄▄▄   █ 租得起房子█ 找得到工作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.89.190
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531721760.A.F31.html
推 JessicaA1ba : 推西恩賓 07/16 15:36

作者Stekasz (楚隱王)看板movie標題[請益] 想問《孤軍》什麼時候時會上映？時間Mon Jul 16 14:57:42 2018
如題

雖然不是很多人關注，但還是想問一下~

洪案時看到黃媽媽出現，稍微知道國章事件在幹嘛

本來想說這件事過那麼久 應該沒啥下文，

沒想到最近看朋友分享一個孤軍的問卷，

點進去才發現已被拍成紀錄片XD



不過看問卷內容 感覺不會上到院線片，

是不是只有募資才能看到啊？
還是說有其他管道？

另外也想知道上映時間是什麼時候~

想問有專業的大大知道以上的資訊嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.231.146
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531724265.A.569.html
推 roct        : 同問+1111111！ 07/16 15:02
推 pponywong   : 異域2 就是了... 07/16 15:33
推 AXQIO       : https://bit.ly/2IVz13c 問卷裡面可以發問了阿XDD 07/16 15:34
推 kevin781109 : 那份問卷是片商的，上面說的就是現在的規劃 07/16 15:35
→ kevin781109 : 可追蹤粉專 https://tinyurl.com/yd4eb6t6 07/16 15:36
推 keolly      : 加油媽媽！您是軍人大家的媽媽！ 07/16 15:51
推 apire       : 大家應該多支持這種揭露黑幕的紀錄片，加油！ 07/16 16:14
推 Wittrio     : 孤軍會讓人想到孤軍奮戰QQ...黃媽媽加油！ 07/16 16:28
推 avacssf     : 加油！ 07/16 16:42

作者ChloeD (CD)看板movie標題Re: [贈票] 【不可能的任務：全面瓦解】台北特映會時間Tue Jul 17 14:23:21 2018
恭喜以下幸運得獎人，可以搶先看【不可能的任務：全面瓦解】台北特映會
將以站內信通知領獎事宜，逾時回覆恕不受理。

中午
beryl3388
bigurza
chanmi9461
frandd
Hans14
ivy888101
lhaha891
orangemp388
power989
propinquity
pt950
s940726
shadysaid
tim20435
valkylin2

台北
ANTIKID914
Aidan79225
bryan7114
chi114
Chrischc
cool10528
edward0904
eyesblues
jack4160
KuoChingYa
oppstp
rackie
sandone
terry79417
wonwon

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.66.139
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531808604.A.4CF.html
※ 編輯: ChloeD (60.250.66.139), 07/17/2018 14:24:44
※ 編輯: ChloeD (60.250.66.139), 07/17/2018 14:25:05
推 abianshiatai: 會不會有一天 07/17 14:25
推 qo121212    : 排台北候補 07/17 14:26
推 rrrrrmagicgo: 排任一場候補！ 07/17 14:27
推 vanilla118  : 排後補任一場 07/17 14:30
推 CClolz      : 候補任一場 07/17 14:32
推 samnel1234  : 候補任一場 07/17 14:33
推 henry8188   : 候補台北場 07/17 14:36
推 aikk        : 候補任一場,謝謝 07/17 14:36
推 Eva44       : 台北後補 Q_Q 07/17 14:36
推 livingb     : 台北候補+1 07/17 14:39
推 KohichiD    : 恭喜。請問有中獎人也想看媽媽咪呀2的嗎？(7/24中午 07/17 14:39
→ KohichiD    : )有沒有興趣互相帶對方看電影呢 XD 07/17 14:39
推 tim20435    : 謝謝 07/17 14:47
推 meowco      : 候補台北場 07/17 14:55
推 dino82125   : 候補任一場 07/17 14:55
推 valkylin2   : 感謝~~抽到了! 07/17 14:58
推 WEIREN      : 後補中午場，我有晚上場次可換中午場 07/17 15:01
推 venosa      : 候補台北場 07/17 15:08
推 weitn29     : 候補台北場，謝謝。 07/17 15:14
推 kingtommy   : 候補台北場 07/17 15:38
推 xiaoyihsieh : 後補任一場! 07/17 15:44
推 heartnet19  : 後補任一場 07/17 15:53
推 chopperkid  : 候補任一場∼∼！！ 07/17 16:16
推 faustchu    : 候補台北場 07/17 16:20
推 georgehua   : 候補台北場 07/17 16:23
推 lgng66133   : 台北候補 07/17 16:28
推 ayu315      : 候補台北 07/17 16:31
推 kokocolin   : 候補任一場 07/17 16:33
推 sam1sam2sam3: 候補任一場 07/17 16:41
推 ag076810    : 排候補任一場 07/17 16:48
推 cysian      : 候補台北 07/17 16:50
推 logitech6107: 候補台北 07/17 16:51
推 yaaaa       : 候補 皆可 07/17 17:03
推 matt52058   : 後補 07/17 17:13
推 lolmap      : 排中午場候補 07/17 17:16
推 haerijihyo  : 候補中午 07/17 17:18
推 lin498327   : 跪求希望能候補中午場∼謝謝小編 07/17 17:21
推 Eric1989528 : 候補台北場，謝謝！ 07/17 17:37
推 d19880829   : 候補台北場~~ 07/17 17:43
推 chiangboy   : 候補任一場 07/17 17:46
推 acer12356   : 候補中午場 07/17 17:46
推 FantasyArc  : 排台北候補 謝謝~ 07/17 17:48
推 pokemonchine: 候補任一場 07/17 17:51
推 bonba       : 候補台北！感謝 07/17 17:54
推 kg9368      : 候補任一場，感謝 07/17 18:16
推 kevin1212   : 候補中午 07/17 18:18
推 qq999       : 候補任一場 07/17 18:32
推 b81314      : 後補台北 謝謝 07/17 18:43
推 skywithme118: 候補台北場謝謝 07/17 18:43
推 raven001    : 候補中午場 07/17 18:47
推 oneaim      : 後補任一場! 謝謝 07/17 18:48
推 kevin10237  : 候補台北場∼ 07/17 18:57
推 heypostcard : 候補任一QQ 07/17 18:59
推 onniezzhang : 求候補台北場∼ 謝謝 07/17 19:02
推 wonwon      : 感謝贈票，讚嘆小編~ 07/17 19:23
推 miyahyh     : 候補中午場 07/17 19:36
推 jezzk       : 排候補 07/17 21:20
推 marco1133   : 後補台北＋1 07/17 21:40
推 schoolmaster: 候補任一場 07/17 22:09
推 takash      : 候補台北場 07/17 22:41
推 huangsheng  : 候補台北場 07/17 22:52
推 pongo23     : 候補台北場∼ 07/17 23:14
推 sa198600    : 後補台北場，謝謝 07/17 23:41
推 azsx01209845: 候補任一場 07/17 23:50
→ pineapple824: 候補台北場！ 07/18 00:37
推 helsinki    : 侯補任一場 07/18 00:50
推 oneinamillio: 排候補台北場 07/18 01:40
推 walkxd136   : 候補任一場 07/18 06:24
推 y1979328    : 排候補台北場，感謝... 07/18 06:49
推 roland555   : 候補台北場！ 07/18 10:20
推 fox1020     : 後補任一場 07/18 12:39
推 ilikeaa     : 候補任一場 07/18 15:43
推 z8574496    : 候補台北場 07/18 20:42
推 freetime0926: 台北場候補！ 07/19 07:58
推 y68ang      : 可候補中午場+1 07/20 07:38
推 AceKiller   : 候補台北場謝謝 07/20 13:41

作者hhwang (雪野)看板movie標題[好雷] 為什麼《小偷家族》不會變「竊嬰世家」時間Tue Jul 17 14:24:59 2018
其實這只是關於結局的探討，但是看到導演新作的消息，驚覺「我的心得都還沒寫你竟已
經要拍新片了」，趕快來貼一下片段


















在抗拒（無人知曉）、碰撞（意外爸爸）後的價值觀對話

翔太被捕就醫是本片的引爆點，在此之前，這幾個人可以藏身，不，是寄生在城市中的某
個角落，用他們自成一格的邏輯，低調地竊取文明社會中過分充裕的資源，一天過完算一
天。

但是在此之後，「維持現狀」的得過且過被打破，就算再怎麼抗拒，甚至丟下這男孩連夜
潛逃，仍然被迫面對體制。

警察為了「突破嫌犯心防」，把他們所能得到的事實加以詮釋，就成了「為了私慾、為了
錢拐帶孩子，大難臨頭棄你而去」，這不只是挑撥，也是這些人必定會承受社會的審視角
度，如果今天我們看到的不是電影，而是社會新聞，或許也會有同樣的想法。

刨挖出屍體和過往，也是體制和邊緣的對話，曾經公權力是不被信任的對象（無人知曉）
，然而就在這一來一往中，社會上還是有好人和會做好事的人，就像大和屋的爺爺儘管看
到了翔太與<U+3086><U+308A>在店裡偷東西，卻選擇了勸告和包容，守護孩子們的成長。

如同刑警叔叔說的「在學校裡可以認識新朋友。」


為什麼不會變成「竊嬰世家」？

本劇所談的「羈絆」，是相對於「血緣關係」的情感連結，這些沒有血緣關係的人緊密而
愉快地共同生活，相對於原生家庭名存實亡的關係（<U+3086><U+308A>的母親被家暴所以耶對她施暴，
還有亞紀離家後父母謊稱她去澳洲留學）是如此強烈。

但強烈的部分已經討論很多了，但沒有說的是其出自於自由意志，可以緊密連結，當然也
可以放手Let Go，我想這是真正的愛需要經過的考驗，我們雖然可以看到治把<U+3086><U+308A>帶回家
的經過，知道他是不忍心看她受虐而為，但是警官的質疑也不是無理的，你們是不是出自
於私慾而拐帶小孩？

當然信代的辯詞「我們只是照顧她，拋棄她的另有其人」就夠充分了，但是非要等到她對
翔太說出帶走他的地方，讓翔太有追尋自己身世的權利，非要等到治說出「以後我再也不
是爸爸了」，儘管那兩個孩子從來沒叫過信代和治一聲爸爸媽媽，他們也從來沒有想過要
孩子這樣稱呼，甚至非常年幼就被帶走的翔太，也是明白自己並不是這兩人親生的，才能
證明這兩個人對翔太是真正的愛，而不是出自於自私或佔有慾

我想這也是為什麼過去翔太彆扭叫不出口「爸爸」，在分離後的公車上卻默默地吐出了「
爸爸」，故事認真地經營了這樣的結局，站在不同角度驗證角色的動機

尤其是看了不少故事，硬要你相信主角是好人，無視於他犯的錯或是他的弱點，甚至可能
連說故事的人可能都認為這沒有什麼大不了，將原諒和釋懷廉價傾銷，就覺得這部分雖然
篇幅不大且容易被忽略，卻處理得十分細膩，雖然結局不是典型的Happy Ending，但不再
只是拋出問題，而有了「解決」，因而釋然


延伸推薦：
今敏《東京教父》


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.8
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531808703.A.F5E.html
※ 編輯: hhwang (223.140.146.8), 07/17/2018 14:26:05
推 Leaflock    : 那個是刑警，不是社工叔叔吧XD 07/17 15:02
剛剛改的時候想寫「警察杯杯」，可是發現人家刑警先生好年輕喔
※ 編輯: hhwang (223.140.146.8), 07/17/2018 15:04:10
※ 編輯: hhwang (223.140.146.8), 07/17/2018 15:05:21
推 MsLittlePuma: 這真正的愛令人汗顏 覺得我跟家人都沒這樣緊密相愛07/17 15:13
沒關係
可以和亞紀、<U+3086><U+308A>真正有血緣關係的家人比（毆
※ 編輯: hhwang (223.140.146.8), 07/17/2018 15:16:52
→ joey0602    : 推 07/17 15:27
推 ismydear    : 可惜亞紀不是人妖 07/17 17:33
亞紀比較像是<U+307F><U+3086><U+304D>的翹家少女角色啦>///<
※ 編輯: hhwang (223.140.146.8), 07/17/2018 17:38:31
推 PTTJim      : 我在電影院時也是想到今敏的東京教父www07/17 18:30
推 sdf88523    : 亞紀爸媽不是真的以為她去雪梨嗎?07/17 19:47
推 MyAll       : Aki父母的說詞是應付奶奶拉，不是真的以為07/17 19:53
推 joey0602    : 去澳洲只是用來騙外人的藉口。感覺亞紀也不是現在07/17 20:42
→ joey0602    : 那老婆生的…07/17 20:42
→ joey0602    : 初枝奶奶還酸了一句，血緣真是不會騙人，父子一個07/17 20:42
→ joey0602    : 樣07/17 20:43
哇，還有這層可能！這家真亂
※ 編輯: hhwang (118.160.4.162), 07/17/2018 21:06:13
噓 acer4545    : 標題雷屁啊？07/18 15:27
→ cain123     : 別標題暴雷 07/18 20:52
預告就有的「這是誘拐」是爆個什麼雷啊？
※ 編輯: hhwang (223.137.207.72), 07/18/2018 21:10:28
※ 編輯: hhwang (223.137.207.72), 07/18/2018 21:11:47
※ 編輯: hhwang (223.137.207.72), 07/18/2018 21:12:10

作者bumblebee14 (卡啾)看板movie標題[討論]〔有雷〕韓片「雷普利症候群」時間Tue Jul 17 14:30:18 2018
想請教各位有看過此片的朋友們，剛剛看完覺得諸多不合邏輯，但沒關係，當作驚悚電影
看自然可以化解許多詬病，但想請教到最後我真的不清楚，片中那個黑衣男，他是一個心
懷正義但幫助惡女的什麼地位的角色，一直到最後他只是說了這是最後一次，然後結束。

請問有專業的影評者可以告訴我他的立場和定位是什麼嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.65.10
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531809020.A.312.html

作者godgod777 (Tim)看板movie標題[小雷] 切小金，普普通通的劇場小品時間Tue Jul 17 14:44:55 2018
昨晚本來要去台中秀泰看小偷家族
結果他放的獨享廳票要360太貴了
所以就看旁邊時間剛好的切小金
聽教育電台每晚10點的藍祖蔚力推
所以就順便冒險一下進去一探究近
果然跟這片很有緣

裡面有很多演員都是劇場演員
幾乎有一半演員我都看過它們的話劇
沒想到他們在劇場努力了一輩子
終於靠這部片熬出了頭留名青史

從一開頭被打流鼻血的鬼屋老闆
他是我媽教螢橋國中的學生
畢業後當快遞員，放假就跑劇場
然後演了一輩子很悶的政治話劇
(幾乎都演台詞都很長的戲)
第一次在電影裡看到他
希望未來能常常看到他露臉
搞不好找他去演鄭南榕
就一片爆紅翻身拿影帝

其他就是演切小金的老師
曾經在卡米地喜劇劇團
聽過他表演相聲 (漫才)
沒想到他也出頭了
而且裡面看到有超多
卡米地俱樂部的演員

裡面也有白文鳥二人組
就是我的少女時代的胖胖女
還有女扮男裝的反派蝙蝠哥
也常常出現在卡米地俱樂部

我在想導演一定也是個資深劇場咖
所以才會用那麼大量話劇演員當配角

裡面編導都普普，算是不難看的小品
大概是衛視電影台放"帶我去月球"的等級
看大螢幕的話編導還得在跟大導演磨練幾年
因為節奏實在太快了，好像在看動漫的銀魂
導演應該也是個資深的動漫咖，演員都很日系

裡面值得一看的就是選角選的很棒
房子搭景搭得很驚為天人
居然在阿榮片場蓋出一間
鬼屋、蘭若寺、溫泉旅館
好像賽德克巴萊在片場蓋的村子一樣
應該得金馬美術設計跟造型設計了，
樣品屋蓋得太棒了，演員造型也很棒

只有編導很爛而已，
演員演技沒法徹底發揮，
應該在多磨一下他們，
特別是演小金媽媽的季媽媽
(她家也開民宿，還好沒找她老公來演)

切小金戲裡女友是郭書瑤
小金把頭髮染成金色演邊緣少年
好像瑤瑤吸毒的街舞前男友
好像都有一點點反應現實

香港演員沒話說
老戲骨演的都很到位
演一輩子戲真的非常敬業
那些小劇場的小眾話劇演員
經過這部戲之後，應該學到不少
終於都在電影圈出道當新人了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.192.47.248
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531809897.A.32E.html
推 Beandou     : 真的普普，但也不會說很難看，可是可以知道應該會 07/17 14:50
→ Beandou     : 很合某部分人的口味，但在美術上合格是本部片最大優 07/17 14:50
→ Beandou     : 點。是說要吐槽獨享廳為什麼要給排片時間較少的電影 07/17 14:52
→ Beandou     : ，這樣想看這部片不就一定要花比較貴的錢。 07/17 14:52
→ godgod777   : 我覺得動漫咖應該會很喜歡這部片，但動漫也算是小眾 07/17 14:52
→ godgod777   : 劇場咖也算是小眾，所以票房應該也很小眾 07/17 14:53
→ godgod777   : 因為那部片拿金棕梠獎，所以以要高規格接待 07/17 14:54
→ godgod777   : 小偷跟摩天都等二輪再看吧，無緣 07/17 14:55
推 peterw      : 推言之有物 07/17 15:03
→ monitor     : 染成金髮看起來就是聖結石啊 07/17 15:31
→ monitor     : 把染髮和不良少年劃上等號我認為是不當的 07/17 15:33
應該是以爺爺奶奶的觀點來看染髮
就像角頭2的壞壞，也是出類拔萃壞到爆
切小金也不算太壞，他以前演邊緣少年也沒染髮
這片他染了髮反而比原來更帥了，難怪能迷倒瑤瑤
郭書瑤現實中也的確喜歡過切小金這種角頭類型的人物
我覺得切小金拍完這片之後
應該會被挖角去拍角頭3 或是剛出獄的張導拍的流氓片
才能把他社會寫實派的演技更徹底的爆發出來
※ 編輯: godgod777 (192.192.47.248), 07/17/2018 15:41:56
推 yuhung      : 誠意十足，但編劇的缺陷確實很明顯 07/17 15:36
→ yuhung      : 瑤瑤的角色安插太突兀，剪掉好像也無妨 07/17 15:36
→ yuhung      : 不過看他們搭了那個精美的溫泉旅館場景 07/17 15:37
→ yuhung      : 我個人還是滿願意給予鼓勵和肯定(所以我進戲院看了) 07/17 15:37
→ yuhung      : 七龍珠的琪琪也覺得超級賽亞人像不良少年啊(錯棚) 07/17 15:44
動漫咖一定都會染髮
這片每個主要角色
都像銀魂裡面的角色
切小金大概就阿銀吧
另一個被霸凌的娘砲
應該就是志村新八

裡面最紅的就是郭書搖
少了搖搖就少了宅男票倉
不過搖搖這片好像又胖了
他真的是易胖體質
當藝人跑步節食真辛苦

推 JicoLee     : 長知識了 回想起來的確這部很有劇場味 07/17 16:10
→ godgod777   : BTW 晚上23點的夜場，加我也只有三男三女 07/17 16:24
→ godgod777   : 有一個男的看一半就先跑了，可能老婆生孩子....... 07/17 16:26
推 birdbaby    : 推你好內行 07/17 16:31
→ godgod777   : 這片宣傳不錯，不過吃飯不能只吃裝潢，食物還是關鍵 07/17 16:31
※ 編輯: godgod777 (192.192.47.248), 07/17/2018 16:32:15
推 yuhung      : 難道阿妙是暴牙魯嗎？被你這樣說爺奶越看越像房東 07/17 16:47
→ yuhung      : 婆婆和凱薩琳雙人組(誤) 07/17 16:47
推 yychen5566  : 季芹演得很好啊，是因為她片段都是零散出現的吧， 07/17 17:13
→ yychen5566  : 有發揮也被剪得像沒發揮！另外很想噓原po莫名扯到她 07/17 17:13
→ yychen5566  : 老公，是不知道他們夫妻都是屏風表演班的班底嗎？ 07/17 17:14
→ yychen5566  : 怎樣都會比那幾個新人演得好.. 07/17 17:14
沒有不好的演員，只有不好的導演
我很喜歡季媽媽，結婚前就很喜歡
但這部片只有他酒駕時覺得演的好
還有在日本拍雪景時演得不錯
最後那場回旅館流淚的狗血戲
真的感覺在看志玲在演萌萌戲
那也是吳宇森過氣了才會這樣

我在懷疑你可能是她老公王仁甫
如果他們夫妻兩同時演她爸媽
那真的會非常出戲，
找個帥哥來演她老公
畫面還不會太違和

果然帥哥不太可靠
他媽下場當寡婦的確很悲慘
所以王仁甫還是比較可靠點
證明帥哥美女不適合結婚
因為天妒英才

這片拍季媽媽的感覺
就像富春山居圖裡面
導演拍志玲跟華仔的感覺
還有像棄城裡面一堆大咖
被錢導導的像大白癡一樣
非常非常出戲

我感覺導演可能是美工出生的
所以對美感非常要求到位
但編導可能就太外行了

這片季媽媽真的比搖搖還搶鏡
可惜劇場表演跟電影還是有差
舞台劇觀眾根本看不到臉跟表情
所以他們表情都比較誇張
在電影上就會很狗血
鬼屋老闆的鼻血臉也是一樣

像爺爺奶奶跟爸爸都非常自然
可能因為長年拍戲所以經驗豐富

推 tremblestar : 張庭瑚真的染髮長相有比較跳出來 07/17 17:41
如果角頭3
壞壞意外不演了
應該會找他去代打
但應該不大可能

→ monitor     : 應該找瑋哥來演切小金才對 07/17 20:27
→ monitor     : 女友我覺得可以找姚采辰來演會好很多吧 07/17 20:31
偉哥速隨?
姚不認識...
知名度不高...
我只認識姚采穎
但年齡不適合演他女友

噓 howdie824   : 噓你說話這部跟帶我去月球差不多 07/17 23:24
→ howdie824   : 這部好很多耶我覺得 07/17 23:24
我在衛視看完月球
真的有這種半斤八兩的感覺
還好沒花大錢進戲院看
支持濫國片真的很浪費錢
魏德聖的賀歲檔真的花我不少錢
他跟李安還是去拍動作片比較實在

→ yuanwind    : 這部比月球好很多,而且幹嘛說動漫小眾呀 07/17 23:46
動漫市場的確很小眾
看台灣電影票房就知道
但是非常團結就是了
這裡畢竟不是日本
動漫賺的是全球票房
跟侯導的藝術片一樣
票房跟族群都很特殊

不過怎麼樣都比劇場大眾啦
劇場跟京劇一樣超級小眾的
※ 編輯: godgod777 (192.192.47.248), 07/18/2018 13:55:53
噓 yychen5566  : 你講話都扯到別人順便人身攻擊一下，發個電影的觀 07/19 00:30
→ yychen5566  : 後感可以好好講嗎？我是他們粉絲，劇場的都有在看， 07/19 00:30
→ yychen5566  : 還有季芹演過的電視劇數量建議你可以先去google一下 07/19 00:31
→ yychen5566  : ，都沒有做過功課都在發表自我腦補的感想？？你發 07/19 00:31
→ yychen5566  : 表自己的觀後感就好，但沒事亂扯到別人長怎樣的是 07/19 00:31
→ yychen5566  : 怎樣？我還懷疑你是某個小演員本人 07/19 00:32
噓 love5566zax : 我怎麼覺得版大的不像觀後感，而只是藉電影心得去 07/19 10:10
→ love5566zax : 攻擊人== 07/19 10:10
→ love5566zax : 切小金這部我也有看，雖然我是衝著季芹去看的！但季 07/19 10:13
→ love5566zax : 芹部分絲毫沒有讓我失望，我覺得他演的很深入人心, 07/19 10:13
→ love5566zax : 所以我有哭，我有感動！就算這部片其他部分也許有 07/19 10:13
→ love5566zax : 需要改進的地方，但覺得也毋須這樣批評。加上這關 07/19 10:14
→ love5566zax : 仁甫什麼事，需要人身攻擊嗎== 07/19 10:14

作者yesmango (勢在必行)看板movie標題[好雷] 蟻人與黃蜂女 時間Mon Jul 16 14:11:10 2018
這是一部好的續集電影，
但當作獨立電影就是普雷。

我明白續集電影，
在近幾年幾乎就是趨勢了，
更何況還有系列電影，
我覺得要評論電影，
就要以單獨跟續集分開討論一下。

這片的話，
假如用續集電影來看，
我是給好雷。
假如用獨立電影來看，
就是普雷。

就如同月經文，
沒看過第一集看得懂嗎?
以蟻人來講是看得懂，
但是有些劇情的鋪陳就變成很平淡。


以下有雷喔~~~~~~~~~~~~~~~~~~~~~~~~~~~~

首先這部片叫做蟻人與黃蜂女，
所以我覺得是雙男主角與雙女主角的電影，
漢克與珍妮特是第一組，
史考特與荷普是第二組。

本片除了那個交易的奸商，
是壞人以外，
我覺得幽靈與比爾不算壞人，
只是與主角們立場不太一樣而已。

有時候沒有絕對的好或壞，
就只是立場的不同。

另外我覺得這是以英雄片包裝的家庭電影，
所以對於想看英雄激戰或是爽快無腦打鬥的，
可能就不適合這部片。

一開始史考特跟女兒玩，
但是只能在家裡玩，
特別設計迷宮陪女兒玩，
我覺得很溫馨，
而且他就只能在那樣的空間陪伴女兒，
能想出那麼多花樣，
至少是很用心陪伴女兒的好爸爸。

另外這片的主旨，
就是救出第一代的黃蜂女，
也可以看出漢克父女對珍妮特的思念，
其中的羈絆也讓人動容，
珍妮特連結到史考特身上那段很有趣，
很感人也很好笑。XD

對於這部片的戰鬥，
比較不像一般超級的戰鬥，
而是搞變大變小，
還有各種很創意的鏡頭，
來讓人體驗新奇的戰鬥。

但是我覺得第二集的戰鬥，
比較創新的畫面就是黃蜂女在餐廳裡的打鬥，
蟻人部分沒有第一集的湯瑪士小火車經典。

最後藏了一個彩蛋，
就呼應了復仇者聯盟三的片尾，
也說明了為何蟻人沒有出現。

本片與其他片相關部分:
*蟻人1(不看一也看得懂二啦!但很多部分我覺得會很可惜。)
*美國隊長3(為何史考特只能關在家裡)
*復仇者聯盟3片尾


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.29.38
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531721476.A.6A9.html
→ pttnowash   : 主要是變大這個哏在美隊3被用了 聽說導演有點怒 07/16 14:25
→ pttnowash   : 不然肯定是蟻人2的"大驚喜" 美隊3已經太多東西 07/16 14:26
推 cpjxxx      : 對得起第一集的續作 07/16 14:26
→ pttnowash   : 若蟻人變大這個哏專屬蟻人2 那蟻人2就更多好雷 07/16 14:26
→ yesmango    : 這倒是真的，在美隊3看到很驚奇跟新鮮。 07/16 14:26
→ yesmango    : 這可能也是系列電影的哀傷之處吧! 07/16 14:27
推 EloC        : 漫威在個人電影劇本上想要做些改變 07/16 14:47
噓 checkmarx   : 就普通爆米花 07/16 14:59
推 joe6304105  : 劇本無不無聊跟變大梗先被用有甚麼關係 07/16 15:12
推 witness0828 : 難得立場跟主角不同的非邪惡反派沒有犬死 人正真好 07/16 15:16
推 shun01      : 真的，每看過第一集的話第一次看真的會覺得前面很悶 07/16 16:41
推 winnietslock: 廚房打戲嗎...為什麼對付蜜蜂大小的物體不用鍋鏟之 07/16 16:45
→ winnietslock: 類的，反而連丟三把刀子...第一集都有用乒乓球拍了 07/16 16:45
→ winnietslock: ，純粹就只是為了演出指標性的動作場面而已 07/16 16:45
推 yalamina    : 丟刀子射人後，黃蜂女看到才變小，所以正常啦 07/16 18:12
推 tsairay     : 這片變普遍級了,所以演出都是適合闔家觀賞的 07/16 22:59

作者deepdish (Keep The Faith)看板movie標題[普雷] 愛國者遊戲 Patriot Games時間Mon Jul 16 14:15:58 2018
剛在 MOD 617 Star Movies HD 看完
http://mod.cht.com.tw/tv/channel.php?id=617

改編自軍事小說家

湯姆克蘭西的作品

由哈里遜福特主演

黑人山繆傑克森也有出現

愛國者

是愛哪個國？

是遊戲？

還是博弈？

以上只是防雷頁
-------------------------------------------------------------
雖然是 1992 年的老電影

但對照 2001 年的 911 事件

也許才讓美國人更了解

這部電影所要表達的意義

片頭和樂融融的一家人

在旅館玩著代表資本主義的

大富翁遊戲

小女孩贏了

老爸老媽都認輸

老爸還在煩惱家裡的金魚可能要餓死了

拜託別人幫他再買兩隻新的補回去

看見服務生送來的蠟燭和香檳

才發現老婆沒忙到忘記

蜜月旅行的浪漫情調

之後演說關於蘇聯的報告

原來 1991 年蘇聯解體了

主角本來是 CIA 幹員

本來以為可以放心結婚

離開 CIA

當個歷史老師

安穩過退休日子

沒想到在英國

剛好看到北愛爾蘭共和軍

對英國政府的恐怖攻擊

職業病發作

不小心就把一個恐怖份子幹掉

那人剛好是恐怖份子的哥哥

這下就結仇一輩子了

弟弟滿腦子只想到復仇

竟然追到美國去

主角一家大小都受到生命威脅

主角義憤填膺

自告奮勇地要求回 CIA

想把這些恐怖份子的巢穴找到

一網打盡

主角的辦案能力

加上國家反恐力量

衛星即時熱影像掃描

掃除恐怖份子在北非的軍事基地

就像獵殺老虎一樣容易

開心的辦慶功宴

恐怖份子還是殺到他們家裡

沒想到主角光環威能

恐怖份子本來想放棄行動烙跑

弟弟殺紅了眼

竟然把兩位夥伴幹掉

最後還是被主角 GG

所以這部電影應該想表達

資本主義

不該是像大富翁那樣的零和遊戲

一人贏其他人都輸

這樣必然造成失敗者的反抗和暴動

所以還是需要社會主義

讓失敗者感覺還有生存下去的價值和意義

國家不該憑藉強大的軍事力量

小看恐怖份子

應該想辦法花時間有耐心的

和民眾互動做良性溝通

如果民眾被恐怖份子誤導

反而壯大恐怖份子的勢力

暴力並不能解決問題

只會製造更多仇恨

產生更多悲劇

民眾不該因為害怕暴力

而選擇沉默的袖手旁觀

失去團結反抗暴力的力量

只會產生獨裁專制政府

警察國家的監視器會讓人

永遠都生活在被發現犯錯的恐懼之中

應該勇敢的面對問題

深入了解社會的歧見在哪裡？

想辦法化解人們之間的誤解和仇恨

才能找到可以妥協的空間

與有希望的未來出路

--
Q    臺灣人的需求金字塔       ◢◣   █ 安全、無毒的食物
S                           ◢██◣   █ 有錢結婚生養小孩
W                         ◢████◣   █ 買得起的房子
E                       ◢██████◣   █ 被老闆當人看
E                     ◢████████◣   █ 下班還來得及和親友吃晚餐
T                   ▄▄▄▄▄▄▄▄▄▄▄▄   █ 租得起房子█ 找得到工作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.89.190
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531721760.A.F31.html
推 JessicaA1ba : 推西恩賓 07/16 15:36

作者Stekasz (楚隱王)看板movie標題[請益] 想問《孤軍》什麼時候時會上映？時間Mon Jul 16 14:57:42 2018
如題

雖然不是很多人關注，但還是想問一下~

洪案時看到黃媽媽出現，稍微知道國章事件在幹嘛

本來想說這件事過那麼久 應該沒啥下文，

沒想到最近看朋友分享一個孤軍的問卷，

點進去才發現已被拍成紀錄片XD



不過看問卷內容 感覺不會上到院線片，

是不是只有募資才能看到啊？
還是說有其他管道？

另外也想知道上映時間是什麼時候~

想問有專業的大大知道以上的資訊嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.231.146
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531724265.A.569.html
推 roct        : 同問+1111111！ 07/16 15:02
推 pponywong   : 異域2 就是了... 07/16 15:33
推 AXQIO       : https://bit.ly/2IVz13c 問卷裡面可以發問了阿XDD 07/16 15:34
推 kevin781109 : 那份問卷是片商的，上面說的就是現在的規劃 07/16 15:35
→ kevin781109 : 可追蹤粉專 https://tinyurl.com/yd4eb6t6 07/16 15:36
推 keolly      : 加油媽媽！您是軍人大家的媽媽！ 07/16 15:51
推 apire       : 大家應該多支持這種揭露黑幕的紀錄片，加油！ 07/16 16:14
推 Wittrio     : 孤軍會讓人想到孤軍奮戰QQ...黃媽媽加油！ 07/16 16:28
推 avacssf     : 加油！ 07/16 16:42

作者ChloeD (CD)看板movie標題Re: [贈票] 【不可能的任務：全面瓦解】台北特映會時間Tue Jul 17 14:23:21 2018
恭喜以下幸運得獎人，可以搶先看【不可能的任務：全面瓦解】台北特映會
將以站內信通知領獎事宜，逾時回覆恕不受理。

中午
beryl3388
bigurza
chanmi9461
frandd
Hans14
ivy888101
lhaha891
orangemp388
power989
propinquity
pt950
s940726
shadysaid
tim20435
valkylin2

台北
ANTIKID914
Aidan79225
bryan7114
chi114
Chrischc
cool10528
edward0904
eyesblues
jack4160
KuoChingYa
oppstp
rackie
sandone
terry79417
wonwon

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.66.139
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531808604.A.4CF.html
※ 編輯: ChloeD (60.250.66.139), 07/17/2018 14:24:44
※ 編輯: ChloeD (60.250.66.139), 07/17/2018 14:25:05
推 abianshiatai: 會不會有一天 07/17 14:25
推 qo121212    : 排台北候補 07/17 14:26
推 rrrrrmagicgo: 排任一場候補！ 07/17 14:27
推 vanilla118  : 排後補任一場 07/17 14:30
推 CClolz      : 候補任一場 07/17 14:32
推 samnel1234  : 候補任一場 07/17 14:33
推 henry8188   : 候補台北場 07/17 14:36
推 aikk        : 候補任一場,謝謝 07/17 14:36
推 Eva44       : 台北後補 Q_Q 07/17 14:36
推 livingb     : 台北候補+1 07/17 14:39
推 KohichiD    : 恭喜。請問有中獎人也想看媽媽咪呀2的嗎？(7/24中午 07/17 14:39
→ KohichiD    : )有沒有興趣互相帶對方看電影呢 XD 07/17 14:39
推 tim20435    : 謝謝 07/17 14:47
推 meowco      : 候補台北場 07/17 14:55
推 dino82125   : 候補任一場 07/17 14:55
推 valkylin2   : 感謝~~抽到了! 07/17 14:58
推 WEIREN      : 後補中午場，我有晚上場次可換中午場 07/17 15:01
推 venosa      : 候補台北場 07/17 15:08
推 weitn29     : 候補台北場，謝謝。 07/17 15:14
推 kingtommy   : 候補台北場 07/17 15:38
推 xiaoyihsieh : 後補任一場! 07/17 15:44
推 heartnet19  : 後補任一場 07/17 15:53
推 chopperkid  : 候補任一場∼∼！！ 07/17 16:16
推 faustchu    : 候補台北場 07/17 16:20
推 georgehua   : 候補台北場 07/17 16:23
推 lgng66133   : 台北候補 07/17 16:28
推 ayu315      : 候補台北 07/17 16:31
推 kokocolin   : 候補任一場 07/17 16:33
推 sam1sam2sam3: 候補任一場 07/17 16:41
推 ag076810    : 排候補任一場 07/17 16:48
推 cysian      : 候補台北 07/17 16:50
推 logitech6107: 候補台北 07/17 16:51
推 yaaaa       : 候補 皆可 07/17 17:03
推 matt52058   : 後補 07/17 17:13
推 lolmap      : 排中午場候補 07/17 17:16
推 haerijihyo  : 候補中午 07/17 17:18
推 lin498327   : 跪求希望能候補中午場∼謝謝小編 07/17 17:21
推 Eric1989528 : 候補台北場，謝謝！ 07/17 17:37
推 d19880829   : 候補台北場~~ 07/17 17:43
推 chiangboy   : 候補任一場 07/17 17:46
推 acer12356   : 候補中午場 07/17 17:46
推 FantasyArc  : 排台北候補 謝謝~ 07/17 17:48
推 pokemonchine: 候補任一場 07/17 17:51
推 bonba       : 候補台北！感謝 07/17 17:54
推 kg9368      : 候補任一場，感謝 07/17 18:16
推 kevin1212   : 候補中午 07/17 18:18
推 qq999       : 候補任一場 07/17 18:32
推 b81314      : 後補台北 謝謝 07/17 18:43
推 skywithme118: 候補台北場謝謝 07/17 18:43
推 raven001    : 候補中午場 07/17 18:47
推 oneaim      : 後補任一場! 謝謝 07/17 18:48
推 kevin10237  : 候補台北場∼ 07/17 18:57
推 heypostcard : 候補任一QQ 07/17 18:59
推 onniezzhang : 求候補台北場∼ 謝謝 07/17 19:02
推 wonwon      : 感謝贈票，讚嘆小編~ 07/17 19:23
推 miyahyh     : 候補中午場 07/17 19:36
推 jezzk       : 排候補 07/17 21:20
推 marco1133   : 後補台北＋1 07/17 21:40
推 schoolmaster: 候補任一場 07/17 22:09
推 takash      : 候補台北場 07/17 22:41
推 huangsheng  : 候補台北場 07/17 22:52
推 pongo23     : 候補台北場∼ 07/17 23:14
推 sa198600    : 後補台北場，謝謝 07/17 23:41
推 azsx01209845: 候補任一場 07/17 23:50
→ pineapple824: 候補台北場！ 07/18 00:37
推 helsinki    : 侯補任一場 07/18 00:50
推 oneinamillio: 排候補台北場 07/18 01:40
推 walkxd136   : 候補任一場 07/18 06:24
推 y1979328    : 排候補台北場，感謝... 07/18 06:49
推 roland555   : 候補台北場！ 07/18 10:20
推 fox1020     : 後補任一場 07/18 12:39
推 ilikeaa     : 候補任一場 07/18 15:43
推 z8574496    : 候補台北場 07/18 20:42
推 freetime0926: 台北場候補！ 07/19 07:58
推 y68ang      : 可候補中午場+1 07/20 07:38
推 AceKiller   : 候補台北場謝謝 07/20 13:41

作者hhwang (雪野)看板movie標題[好雷] 為什麼《小偷家族》不會變「竊嬰世家」時間Tue Jul 17 14:24:59 2018
其實這只是關於結局的探討，但是看到導演新作的消息，驚覺「我的心得都還沒寫你竟已
經要拍新片了」，趕快來貼一下片段


















在抗拒（無人知曉）、碰撞（意外爸爸）後的價值觀對話

翔太被捕就醫是本片的引爆點，在此之前，這幾個人可以藏身，不，是寄生在城市中的某
個角落，用他們自成一格的邏輯，低調地竊取文明社會中過分充裕的資源，一天過完算一
天。

但是在此之後，「維持現狀」的得過且過被打破，就算再怎麼抗拒，甚至丟下這男孩連夜
潛逃，仍然被迫面對體制。

警察為了「突破嫌犯心防」，把他們所能得到的事實加以詮釋，就成了「為了私慾、為了
錢拐帶孩子，大難臨頭棄你而去」，這不只是挑撥，也是這些人必定會承受社會的審視角
度，如果今天我們看到的不是電影，而是社會新聞，或許也會有同樣的想法。

刨挖出屍體和過往，也是體制和邊緣的對話，曾經公權力是不被信任的對象（無人知曉）
，然而就在這一來一往中，社會上還是有好人和會做好事的人，就像大和屋的爺爺儘管看
到了翔太與<U+3086><U+308A>在店裡偷東西，卻選擇了勸告和包容，守護孩子們的成長。

如同刑警叔叔說的「在學校裡可以認識新朋友。」


為什麼不會變成「竊嬰世家」？

本劇所談的「羈絆」，是相對於「血緣關係」的情感連結，這些沒有血緣關係的人緊密而
愉快地共同生活，相對於原生家庭名存實亡的關係（<U+3086><U+308A>的母親被家暴所以耶對她施暴，
還有亞紀離家後父母謊稱她去澳洲留學）是如此強烈。

但強烈的部分已經討論很多了，但沒有說的是其出自於自由意志，可以緊密連結，當然也
可以放手Let Go，我想這是真正的愛需要經過的考驗，我們雖然可以看到治把<U+3086><U+308A>帶回家
的經過，知道他是不忍心看她受虐而為，但是警官的質疑也不是無理的，你們是不是出自
於私慾而拐帶小孩？

當然信代的辯詞「我們只是照顧她，拋棄她的另有其人」就夠充分了，但是非要等到她對
翔太說出帶走他的地方，讓翔太有追尋自己身世的權利，非要等到治說出「以後我再也不
是爸爸了」，儘管那兩個孩子從來沒叫過信代和治一聲爸爸媽媽，他們也從來沒有想過要
孩子這樣稱呼，甚至非常年幼就被帶走的翔太，也是明白自己並不是這兩人親生的，才能
證明這兩個人對翔太是真正的愛，而不是出自於自私或佔有慾

我想這也是為什麼過去翔太彆扭叫不出口「爸爸」，在分離後的公車上卻默默地吐出了「
爸爸」，故事認真地經營了這樣的結局，站在不同角度驗證角色的動機

尤其是看了不少故事，硬要你相信主角是好人，無視於他犯的錯或是他的弱點，甚至可能
連說故事的人可能都認為這沒有什麼大不了，將原諒和釋懷廉價傾銷，就覺得這部分雖然
篇幅不大且容易被忽略，卻處理得十分細膩，雖然結局不是典型的Happy Ending，但不再
只是拋出問題，而有了「解決」，因而釋然


延伸推薦：
今敏《東京教父》


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.8
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531808703.A.F5E.html
※ 編輯: hhwang (223.140.146.8), 07/17/2018 14:26:05
推 Leaflock    : 那個是刑警，不是社工叔叔吧XD 07/17 15:02
剛剛改的時候想寫「警察杯杯」，可是發現人家刑警先生好年輕喔
※ 編輯: hhwang (223.140.146.8), 07/17/2018 15:04:10
※ 編輯: hhwang (223.140.146.8), 07/17/2018 15:05:21
推 MsLittlePuma: 這真正的愛令人汗顏 覺得我跟家人都沒這樣緊密相愛07/17 15:13
沒關係
可以和亞紀、<U+3086><U+308A>真正有血緣關係的家人比（毆
※ 編輯: hhwang (223.140.146.8), 07/17/2018 15:16:52
→ joey0602    : 推 07/17 15:27
推 ismydear    : 可惜亞紀不是人妖 07/17 17:33
亞紀比較像是<U+307F><U+3086><U+304D>的翹家少女角色啦>///<
※ 編輯: hhwang (223.140.146.8), 07/17/2018 17:38:31
推 PTTJim      : 我在電影院時也是想到今敏的東京教父www07/17 18:30
推 sdf88523    : 亞紀爸媽不是真的以為她去雪梨嗎?07/17 19:47
推 MyAll       : Aki父母的說詞是應付奶奶拉，不是真的以為07/17 19:53
推 joey0602    : 去澳洲只是用來騙外人的藉口。感覺亞紀也不是現在07/17 20:42
→ joey0602    : 那老婆生的…07/17 20:42
→ joey0602    : 初枝奶奶還酸了一句，血緣真是不會騙人，父子一個07/17 20:42
→ joey0602    : 樣07/17 20:43
哇，還有這層可能！這家真亂
※ 編輯: hhwang (118.160.4.162), 07/17/2018 21:06:13
噓 acer4545    : 標題雷屁啊？07/18 15:27
→ cain123     : 別標題暴雷 07/18 20:52
預告就有的「這是誘拐」是爆個什麼雷啊？
※ 編輯: hhwang (223.137.207.72), 07/18/2018 21:10:28
※ 編輯: hhwang (223.137.207.72), 07/18/2018 21:11:47
※ 編輯: hhwang (223.137.207.72), 07/18/2018 21:12:10

作者bumblebee14 (卡啾)看板movie標題[討論]〔有雷〕韓片「雷普利症候群」時間Tue Jul 17 14:30:18 2018
想請教各位有看過此片的朋友們，剛剛看完覺得諸多不合邏輯，但沒關係，當作驚悚電影
看自然可以化解許多詬病，但想請教到最後我真的不清楚，片中那個黑衣男，他是一個心
懷正義但幫助惡女的什麼地位的角色，一直到最後他只是說了這是最後一次，然後結束。

請問有專業的影評者可以告訴我他的立場和定位是什麼嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.65.10
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531809020.A.312.html

作者godgod777 (Tim)看板movie標題[小雷] 切小金，普普通通的劇場小品時間Tue Jul 17 14:44:55 2018
昨晚本來要去台中秀泰看小偷家族
結果他放的獨享廳票要360太貴了
所以就看旁邊時間剛好的切小金
聽教育電台每晚10點的藍祖蔚力推
所以就順便冒險一下進去一探究近
果然跟這片很有緣

裡面有很多演員都是劇場演員
幾乎有一半演員我都看過它們的話劇
沒想到他們在劇場努力了一輩子
終於靠這部片熬出了頭留名青史

從一開頭被打流鼻血的鬼屋老闆
他是我媽教螢橋國中的學生
畢業後當快遞員，放假就跑劇場
然後演了一輩子很悶的政治話劇
(幾乎都演台詞都很長的戲)
第一次在電影裡看到他
希望未來能常常看到他露臉
搞不好找他去演鄭南榕
就一片爆紅翻身拿影帝

其他就是演切小金的老師
曾經在卡米地喜劇劇團
聽過他表演相聲 (漫才)
沒想到他也出頭了
而且裡面看到有超多
卡米地俱樂部的演員

裡面也有白文鳥二人組
就是我的少女時代的胖胖女
還有女扮男裝的反派蝙蝠哥
也常常出現在卡米地俱樂部

我在想導演一定也是個資深劇場咖
所以才會用那麼大量話劇演員當配角

裡面編導都普普，算是不難看的小品
大概是衛視電影台放"帶我去月球"的等級
看大螢幕的話編導還得在跟大導演磨練幾年
因為節奏實在太快了，好像在看動漫的銀魂
導演應該也是個資深的動漫咖，演員都很日系

裡面值得一看的就是選角選的很棒
房子搭景搭得很驚為天人
居然在阿榮片場蓋出一間
鬼屋、蘭若寺、溫泉旅館
好像賽德克巴萊在片場蓋的村子一樣
應該得金馬美術設計跟造型設計了，
樣品屋蓋得太棒了，演員造型也很棒

只有編導很爛而已，
演員演技沒法徹底發揮，
應該在多磨一下他們，
特別是演小金媽媽的季媽媽
(她家也開民宿，還好沒找她老公來演)

切小金戲裡女友是郭書瑤
小金把頭髮染成金色演邊緣少年
好像瑤瑤吸毒的街舞前男友
好像都有一點點反應現實

香港演員沒話說
老戲骨演的都很到位
演一輩子戲真的非常敬業
那些小劇場的小眾話劇演員
經過這部戲之後，應該學到不少
終於都在電影圈出道當新人了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.192.47.248
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531809897.A.32E.html
推 Beandou     : 真的普普，但也不會說很難看，可是可以知道應該會 07/17 14:50
→ Beandou     : 很合某部分人的口味，但在美術上合格是本部片最大優 07/17 14:50
→ Beandou     : 點。是說要吐槽獨享廳為什麼要給排片時間較少的電影 07/17 14:52
→ Beandou     : ，這樣想看這部片不就一定要花比較貴的錢。 07/17 14:52
→ godgod777   : 我覺得動漫咖應該會很喜歡這部片，但動漫也算是小眾 07/17 14:52
→ godgod777   : 劇場咖也算是小眾，所以票房應該也很小眾 07/17 14:53
→ godgod777   : 因為那部片拿金棕梠獎，所以以要高規格接待 07/17 14:54
→ godgod777   : 小偷跟摩天都等二輪再看吧，無緣 07/17 14:55
推 peterw      : 推言之有物 07/17 15:03
→ monitor     : 染成金髮看起來就是聖結石啊 07/17 15:31
→ monitor     : 把染髮和不良少年劃上等號我認為是不當的 07/17 15:33
應該是以爺爺奶奶的觀點來看染髮
就像角頭2的壞壞，也是出類拔萃壞到爆
切小金也不算太壞，他以前演邊緣少年也沒染髮
這片他染了髮反而比原來更帥了，難怪能迷倒瑤瑤
郭書瑤現實中也的確喜歡過切小金這種角頭類型的人物
我覺得切小金拍完這片之後
應該會被挖角去拍角頭3 或是剛出獄的張導拍的流氓片
才能把他社會寫實派的演技更徹底的爆發出來
※ 編輯: godgod777 (192.192.47.248), 07/17/2018 15:41:56
推 yuhung      : 誠意十足，但編劇的缺陷確實很明顯 07/17 15:36
→ yuhung      : 瑤瑤的角色安插太突兀，剪掉好像也無妨 07/17 15:36
→ yuhung      : 不過看他們搭了那個精美的溫泉旅館場景 07/17 15:37
→ yuhung      : 我個人還是滿願意給予鼓勵和肯定(所以我進戲院看了) 07/17 15:37
→ yuhung      : 七龍珠的琪琪也覺得超級賽亞人像不良少年啊(錯棚) 07/17 15:44
動漫咖一定都會染髮
這片每個主要角色
都像銀魂裡面的角色
切小金大概就阿銀吧
另一個被霸凌的娘砲
應該就是志村新八

裡面最紅的就是郭書搖
少了搖搖就少了宅男票倉
不過搖搖這片好像又胖了
他真的是易胖體質
當藝人跑步節食真辛苦

推 JicoLee     : 長知識了 回想起來的確這部很有劇場味 07/17 16:10
→ godgod777   : BTW 晚上23點的夜場，加我也只有三男三女 07/17 16:24
→ godgod777   : 有一個男的看一半就先跑了，可能老婆生孩子....... 07/17 16:26
推 birdbaby    : 推你好內行 07/17 16:31
→ godgod777   : 這片宣傳不錯，不過吃飯不能只吃裝潢，食物還是關鍵 07/17 16:31
※ 編輯: godgod777 (192.192.47.248), 07/17/2018 16:32:15
推 yuhung      : 難道阿妙是暴牙魯嗎？被你這樣說爺奶越看越像房東 07/17 16:47
→ yuhung      : 婆婆和凱薩琳雙人組(誤) 07/17 16:47
推 yychen5566  : 季芹演得很好啊，是因為她片段都是零散出現的吧， 07/17 17:13
→ yychen5566  : 有發揮也被剪得像沒發揮！另外很想噓原po莫名扯到她 07/17 17:13
→ yychen5566  : 老公，是不知道他們夫妻都是屏風表演班的班底嗎？ 07/17 17:14
→ yychen5566  : 怎樣都會比那幾個新人演得好.. 07/17 17:14
沒有不好的演員，只有不好的導演
我很喜歡季媽媽，結婚前就很喜歡
但這部片只有他酒駕時覺得演的好
還有在日本拍雪景時演得不錯
最後那場回旅館流淚的狗血戲
真的感覺在看志玲在演萌萌戲
那也是吳宇森過氣了才會這樣

我在懷疑你可能是她老公王仁甫
如果他們夫妻兩同時演她爸媽
那真的會非常出戲，
找個帥哥來演她老公
畫面還不會太違和

果然帥哥不太可靠
他媽下場當寡婦的確很悲慘
所以王仁甫還是比較可靠點
證明帥哥美女不適合結婚
因為天妒英才

這片拍季媽媽的感覺
就像富春山居圖裡面
導演拍志玲跟華仔的感覺
還有像棄城裡面一堆大咖
被錢導導的像大白癡一樣
非常非常出戲

我感覺導演可能是美工出生的
所以對美感非常要求到位
但編導可能就太外行了

這片季媽媽真的比搖搖還搶鏡
可惜劇場表演跟電影還是有差
舞台劇觀眾根本看不到臉跟表情
所以他們表情都比較誇張
在電影上就會很狗血
鬼屋老闆的鼻血臉也是一樣

像爺爺奶奶跟爸爸都非常自然
可能因為長年拍戲所以經驗豐富

推 tremblestar : 張庭瑚真的染髮長相有比較跳出來 07/17 17:41
如果角頭3
壞壞意外不演了
應該會找他去代打
但應該不大可能

→ monitor     : 應該找瑋哥來演切小金才對 07/17 20:27
→ monitor     : 女友我覺得可以找姚采辰來演會好很多吧 07/17 20:31
偉哥速隨?
姚不認識...
知名度不高...
我只認識姚采穎
但年齡不適合演他女友

噓 howdie824   : 噓你說話這部跟帶我去月球差不多 07/17 23:24
→ howdie824   : 這部好很多耶我覺得 07/17 23:24
我在衛視看完月球
真的有這種半斤八兩的感覺
還好沒花大錢進戲院看
支持濫國片真的很浪費錢
魏德聖的賀歲檔真的花我不少錢
他跟李安還是去拍動作片比較實在

→ yuanwind    : 這部比月球好很多,而且幹嘛說動漫小眾呀 07/17 23:46
動漫市場的確很小眾
看台灣電影票房就知道
但是非常團結就是了
這裡畢竟不是日本
動漫賺的是全球票房
跟侯導的藝術片一樣
票房跟族群都很特殊

不過怎麼樣都比劇場大眾啦
劇場跟京劇一樣超級小眾的
※ 編輯: godgod777 (192.192.47.248), 07/18/2018 13:55:53
噓 yychen5566  : 你講話都扯到別人順便人身攻擊一下，發個電影的觀 07/19 00:30
→ yychen5566  : 後感可以好好講嗎？我是他們粉絲，劇場的都有在看， 07/19 00:30
→ yychen5566  : 還有季芹演過的電視劇數量建議你可以先去google一下 07/19 00:31
→ yychen5566  : ，都沒有做過功課都在發表自我腦補的感想？？你發 07/19 00:31
→ yychen5566  : 表自己的觀後感就好，但沒事亂扯到別人長怎樣的是 07/19 00:31
→ yychen5566  : 怎樣？我還懷疑你是某個小演員本人 07/19 00:32
噓 love5566zax : 我怎麼覺得版大的不像觀後感，而只是藉電影心得去 07/19 10:10
→ love5566zax : 攻擊人== 07/19 10:10
→ love5566zax : 切小金這部我也有看，雖然我是衝著季芹去看的！但季 07/19 10:13
→ love5566zax : 芹部分絲毫沒有讓我失望，我覺得他演的很深入人心, 07/19 10:13
→ love5566zax : 所以我有哭，我有感動！就算這部片其他部分也許有 07/19 10:13
→ love5566zax : 需要改進的地方，但覺得也毋須這樣批評。加上這關 07/19 10:14
→ love5566zax : 仁甫什麼事，需要人身攻擊嗎== 07/19 10:14

作者yesmango (勢在必行)看板movie標題[好雷] 蟻人與黃蜂女 時間Mon Jul 16 14:11:10 2018
這是一部好的續集電影，
但當作獨立電影就是普雷。

我明白續集電影，
在近幾年幾乎就是趨勢了，
更何況還有系列電影，
我覺得要評論電影，
就要以單獨跟續集分開討論一下。

這片的話，
假如用續集電影來看，
我是給好雷。
假如用獨立電影來看，
就是普雷。

就如同月經文，
沒看過第一集看得懂嗎?
以蟻人來講是看得懂，
但是有些劇情的鋪陳就變成很平淡。


以下有雷喔~~~~~~~~~~~~~~~~~~~~~~~~~~~~

首先這部片叫做蟻人與黃蜂女，
所以我覺得是雙男主角與雙女主角的電影，
漢克與珍妮特是第一組，
史考特與荷普是第二組。

本片除了那個交易的奸商，
是壞人以外，
我覺得幽靈與比爾不算壞人，
只是與主角們立場不太一樣而已。

有時候沒有絕對的好或壞，
就只是立場的不同。

另外我覺得這是以英雄片包裝的家庭電影，
所以對於想看英雄激戰或是爽快無腦打鬥的，
可能就不適合這部片。

一開始史考特跟女兒玩，
但是只能在家裡玩，
特別設計迷宮陪女兒玩，
我覺得很溫馨，
而且他就只能在那樣的空間陪伴女兒，
能想出那麼多花樣，
至少是很用心陪伴女兒的好爸爸。

另外這片的主旨，
就是救出第一代的黃蜂女，
也可以看出漢克父女對珍妮特的思念，
其中的羈絆也讓人動容，
珍妮特連結到史考特身上那段很有趣，
很感人也很好笑。XD

對於這部片的戰鬥，
比較不像一般超級的戰鬥，
而是搞變大變小，
還有各種很創意的鏡頭，
來讓人體驗新奇的戰鬥。

但是我覺得第二集的戰鬥，
比較創新的畫面就是黃蜂女在餐廳裡的打鬥，
蟻人部分沒有第一集的湯瑪士小火車經典。

最後藏了一個彩蛋，
就呼應了復仇者聯盟三的片尾，
也說明了為何蟻人沒有出現。

本片與其他片相關部分:
*蟻人1(不看一也看得懂二啦!但很多部分我覺得會很可惜。)
*美國隊長3(為何史考特只能關在家裡)
*復仇者聯盟3片尾


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.29.38
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531721476.A.6A9.html
→ pttnowash   : 主要是變大這個哏在美隊3被用了 聽說導演有點怒 07/16 14:25
→ pttnowash   : 不然肯定是蟻人2的"大驚喜" 美隊3已經太多東西 07/16 14:26
推 cpjxxx      : 對得起第一集的續作 07/16 14:26
→ pttnowash   : 若蟻人變大這個哏專屬蟻人2 那蟻人2就更多好雷 07/16 14:26
→ yesmango    : 這倒是真的，在美隊3看到很驚奇跟新鮮。 07/16 14:26
→ yesmango    : 這可能也是系列電影的哀傷之處吧! 07/16 14:27
推 EloC        : 漫威在個人電影劇本上想要做些改變 07/16 14:47
噓 checkmarx   : 就普通爆米花 07/16 14:59
推 joe6304105  : 劇本無不無聊跟變大梗先被用有甚麼關係 07/16 15:12
推 witness0828 : 難得立場跟主角不同的非邪惡反派沒有犬死 人正真好 07/16 15:16
推 shun01      : 真的，每看過第一集的話第一次看真的會覺得前面很悶 07/16 16:41
推 winnietslock: 廚房打戲嗎...為什麼對付蜜蜂大小的物體不用鍋鏟之 07/16 16:45
→ winnietslock: 類的，反而連丟三把刀子...第一集都有用乒乓球拍了 07/16 16:45
→ winnietslock: ，純粹就只是為了演出指標性的動作場面而已 07/16 16:45
推 yalamina    : 丟刀子射人後，黃蜂女看到才變小，所以正常啦 07/16 18:12
推 tsairay     : 這片變普遍級了,所以演出都是適合闔家觀賞的 07/16 22:59

作者deepdish (Keep The Faith)看板movie標題[普雷] 愛國者遊戲 Patriot Games時間Mon Jul 16 14:15:58 2018
剛在 MOD 617 Star Movies HD 看完
http://mod.cht.com.tw/tv/channel.php?id=617

改編自軍事小說家

湯姆克蘭西的作品

由哈里遜福特主演

黑人山繆傑克森也有出現

愛國者

是愛哪個國？

是遊戲？

還是博弈？

以上只是防雷頁
-------------------------------------------------------------
雖然是 1992 年的老電影

但對照 2001 年的 911 事件

也許才讓美國人更了解

這部電影所要表達的意義

片頭和樂融融的一家人

在旅館玩著代表資本主義的

大富翁遊戲

小女孩贏了

老爸老媽都認輸

老爸還在煩惱家裡的金魚可能要餓死了

拜託別人幫他再買兩隻新的補回去

看見服務生送來的蠟燭和香檳

才發現老婆沒忙到忘記

蜜月旅行的浪漫情調

之後演說關於蘇聯的報告

原來 1991 年蘇聯解體了

主角本來是 CIA 幹員

本來以為可以放心結婚

離開 CIA

當個歷史老師

安穩過退休日子

沒想到在英國

剛好看到北愛爾蘭共和軍

對英國政府的恐怖攻擊

職業病發作

不小心就把一個恐怖份子幹掉

那人剛好是恐怖份子的哥哥

這下就結仇一輩子了

弟弟滿腦子只想到復仇

竟然追到美國去

主角一家大小都受到生命威脅

主角義憤填膺

自告奮勇地要求回 CIA

想把這些恐怖份子的巢穴找到

一網打盡

主角的辦案能力

加上國家反恐力量

衛星即時熱影像掃描

掃除恐怖份子在北非的軍事基地

就像獵殺老虎一樣容易

開心的辦慶功宴

恐怖份子還是殺到他們家裡

沒想到主角光環威能

恐怖份子本來想放棄行動烙跑

弟弟殺紅了眼

竟然把兩位夥伴幹掉

最後還是被主角 GG

所以這部電影應該想表達

資本主義

不該是像大富翁那樣的零和遊戲

一人贏其他人都輸

這樣必然造成失敗者的反抗和暴動

所以還是需要社會主義

讓失敗者感覺還有生存下去的價值和意義

國家不該憑藉強大的軍事力量

小看恐怖份子

應該想辦法花時間有耐心的

和民眾互動做良性溝通

如果民眾被恐怖份子誤導

反而壯大恐怖份子的勢力

暴力並不能解決問題

只會製造更多仇恨

產生更多悲劇

民眾不該因為害怕暴力

而選擇沉默的袖手旁觀

失去團結反抗暴力的力量

只會產生獨裁專制政府

警察國家的監視器會讓人

永遠都生活在被發現犯錯的恐懼之中

應該勇敢的面對問題

深入了解社會的歧見在哪裡？

想辦法化解人們之間的誤解和仇恨

才能找到可以妥協的空間

與有希望的未來出路

--
Q    臺灣人的需求金字塔       ◢◣   █ 安全、無毒的食物
S                           ◢██◣   █ 有錢結婚生養小孩
W                         ◢████◣   █ 買得起的房子
E                       ◢██████◣   █ 被老闆當人看
E                     ◢████████◣   █ 下班還來得及和親友吃晚餐
T                   ▄▄▄▄▄▄▄▄▄▄▄▄   █ 租得起房子█ 找得到工作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.89.190
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531721760.A.F31.html
推 JessicaA1ba : 推西恩賓 07/16 15:36

作者Stekasz (楚隱王)看板movie標題[請益] 想問《孤軍》什麼時候時會上映？時間Mon Jul 16 14:57:42 2018
如題

雖然不是很多人關注，但還是想問一下~

洪案時看到黃媽媽出現，稍微知道國章事件在幹嘛

本來想說這件事過那麼久 應該沒啥下文，

沒想到最近看朋友分享一個孤軍的問卷，

點進去才發現已被拍成紀錄片XD



不過看問卷內容 感覺不會上到院線片，

是不是只有募資才能看到啊？
還是說有其他管道？

另外也想知道上映時間是什麼時候~

想問有專業的大大知道以上的資訊嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.231.146
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531724265.A.569.html
推 roct        : 同問+1111111！ 07/16 15:02
推 pponywong   : 異域2 就是了... 07/16 15:33
推 AXQIO       : https://bit.ly/2IVz13c 問卷裡面可以發問了阿XDD 07/16 15:34
推 kevin781109 : 那份問卷是片商的，上面說的就是現在的規劃 07/16 15:35
→ kevin781109 : 可追蹤粉專 https://tinyurl.com/yd4eb6t6 07/16 15:36
推 keolly      : 加油媽媽！您是軍人大家的媽媽！ 07/16 15:51
推 apire       : 大家應該多支持這種揭露黑幕的紀錄片，加油！ 07/16 16:14
推 Wittrio     : 孤軍會讓人想到孤軍奮戰QQ...黃媽媽加油！ 07/16 16:28
推 avacssf     : 加油！ 07/16 16:42

作者ChloeD (CD)看板movie標題Re: [贈票] 【不可能的任務：全面瓦解】台北特映會時間Tue Jul 17 14:23:21 2018
恭喜以下幸運得獎人，可以搶先看【不可能的任務：全面瓦解】台北特映會
將以站內信通知領獎事宜，逾時回覆恕不受理。

中午
beryl3388
bigurza
chanmi9461
frandd
Hans14
ivy888101
lhaha891
orangemp388
power989
propinquity
pt950
s940726
shadysaid
tim20435
valkylin2

台北
ANTIKID914
Aidan79225
bryan7114
chi114
Chrischc
cool10528
edward0904
eyesblues
jack4160
KuoChingYa
oppstp
rackie
sandone
terry79417
wonwon

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.66.139
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531808604.A.4CF.html
※ 編輯: ChloeD (60.250.66.139), 07/17/2018 14:24:44
※ 編輯: ChloeD (60.250.66.139), 07/17/2018 14:25:05
推 abianshiatai: 會不會有一天 07/17 14:25
推 qo121212    : 排台北候補 07/17 14:26
推 rrrrrmagicgo: 排任一場候補！ 07/17 14:27
推 vanilla118  : 排後補任一場 07/17 14:30
推 CClolz      : 候補任一場 07/17 14:32
推 samnel1234  : 候補任一場 07/17 14:33
推 henry8188   : 候補台北場 07/17 14:36
推 aikk        : 候補任一場,謝謝 07/17 14:36
推 Eva44       : 台北後補 Q_Q 07/17 14:36
推 livingb     : 台北候補+1 07/17 14:39
推 KohichiD    : 恭喜。請問有中獎人也想看媽媽咪呀2的嗎？(7/24中午 07/17 14:39
→ KohichiD    : )有沒有興趣互相帶對方看電影呢 XD 07/17 14:39
推 tim20435    : 謝謝 07/17 14:47
推 meowco      : 候補台北場 07/17 14:55
推 dino82125   : 候補任一場 07/17 14:55
推 valkylin2   : 感謝~~抽到了! 07/17 14:58
推 WEIREN      : 後補中午場，我有晚上場次可換中午場 07/17 15:01
推 venosa      : 候補台北場 07/17 15:08
推 weitn29     : 候補台北場，謝謝。 07/17 15:14
推 kingtommy   : 候補台北場 07/17 15:38
推 xiaoyihsieh : 後補任一場! 07/17 15:44
推 heartnet19  : 後補任一場 07/17 15:53
推 chopperkid  : 候補任一場∼∼！！ 07/17 16:16
推 faustchu    : 候補台北場 07/17 16:20
推 georgehua   : 候補台北場 07/17 16:23
推 lgng66133   : 台北候補 07/17 16:28
推 ayu315      : 候補台北 07/17 16:31
推 kokocolin   : 候補任一場 07/17 16:33
推 sam1sam2sam3: 候補任一場 07/17 16:41
推 ag076810    : 排候補任一場 07/17 16:48
推 cysian      : 候補台北 07/17 16:50
推 logitech6107: 候補台北 07/17 16:51
推 yaaaa       : 候補 皆可 07/17 17:03
推 matt52058   : 後補 07/17 17:13
推 lolmap      : 排中午場候補 07/17 17:16
推 haerijihyo  : 候補中午 07/17 17:18
推 lin498327   : 跪求希望能候補中午場∼謝謝小編 07/17 17:21
推 Eric1989528 : 候補台北場，謝謝！ 07/17 17:37
推 d19880829   : 候補台北場~~ 07/17 17:43
推 chiangboy   : 候補任一場 07/17 17:46
推 acer12356   : 候補中午場 07/17 17:46
推 FantasyArc  : 排台北候補 謝謝~ 07/17 17:48
推 pokemonchine: 候補任一場 07/17 17:51
推 bonba       : 候補台北！感謝 07/17 17:54
推 kg9368      : 候補任一場，感謝 07/17 18:16
推 kevin1212   : 候補中午 07/17 18:18
推 qq999       : 候補任一場 07/17 18:32
推 b81314      : 後補台北 謝謝 07/17 18:43
推 skywithme118: 候補台北場謝謝 07/17 18:43
推 raven001    : 候補中午場 07/17 18:47
推 oneaim      : 後補任一場! 謝謝 07/17 18:48
推 kevin10237  : 候補台北場∼ 07/17 18:57
推 heypostcard : 候補任一QQ 07/17 18:59
推 onniezzhang : 求候補台北場∼ 謝謝 07/17 19:02
推 wonwon      : 感謝贈票，讚嘆小編~ 07/17 19:23
推 miyahyh     : 候補中午場 07/17 19:36
推 jezzk       : 排候補 07/17 21:20
推 marco1133   : 後補台北＋1 07/17 21:40
推 schoolmaster: 候補任一場 07/17 22:09
推 takash      : 候補台北場 07/17 22:41
推 huangsheng  : 候補台北場 07/17 22:52
推 pongo23     : 候補台北場∼ 07/17 23:14
推 sa198600    : 後補台北場，謝謝 07/17 23:41
推 azsx01209845: 候補任一場 07/17 23:50
→ pineapple824: 候補台北場！ 07/18 00:37
推 helsinki    : 侯補任一場 07/18 00:50
推 oneinamillio: 排候補台北場 07/18 01:40
推 walkxd136   : 候補任一場 07/18 06:24
推 y1979328    : 排候補台北場，感謝... 07/18 06:49
推 roland555   : 候補台北場！ 07/18 10:20
推 fox1020     : 後補任一場 07/18 12:39
推 ilikeaa     : 候補任一場 07/18 15:43
推 z8574496    : 候補台北場 07/18 20:42
推 freetime0926: 台北場候補！ 07/19 07:58
推 y68ang      : 可候補中午場+1 07/20 07:38
推 AceKiller   : 候補台北場謝謝 07/20 13:41

作者hhwang (雪野)看板movie標題[好雷] 為什麼《小偷家族》不會變「竊嬰世家」時間Tue Jul 17 14:24:59 2018
其實這只是關於結局的探討，但是看到導演新作的消息，驚覺「我的心得都還沒寫你竟已
經要拍新片了」，趕快來貼一下片段


















在抗拒（無人知曉）、碰撞（意外爸爸）後的價值觀對話

翔太被捕就醫是本片的引爆點，在此之前，這幾個人可以藏身，不，是寄生在城市中的某
個角落，用他們自成一格的邏輯，低調地竊取文明社會中過分充裕的資源，一天過完算一
天。

但是在此之後，「維持現狀」的得過且過被打破，就算再怎麼抗拒，甚至丟下這男孩連夜
潛逃，仍然被迫面對體制。

警察為了「突破嫌犯心防」，把他們所能得到的事實加以詮釋，就成了「為了私慾、為了
錢拐帶孩子，大難臨頭棄你而去」，這不只是挑撥，也是這些人必定會承受社會的審視角
度，如果今天我們看到的不是電影，而是社會新聞，或許也會有同樣的想法。

刨挖出屍體和過往，也是體制和邊緣的對話，曾經公權力是不被信任的對象（無人知曉）
，然而就在這一來一往中，社會上還是有好人和會做好事的人，就像大和屋的爺爺儘管看
到了翔太與<U+3086><U+308A>在店裡偷東西，卻選擇了勸告和包容，守護孩子們的成長。

如同刑警叔叔說的「在學校裡可以認識新朋友。」


為什麼不會變成「竊嬰世家」？

本劇所談的「羈絆」，是相對於「血緣關係」的情感連結，這些沒有血緣關係的人緊密而
愉快地共同生活，相對於原生家庭名存實亡的關係（<U+3086><U+308A>的母親被家暴所以耶對她施暴，
還有亞紀離家後父母謊稱她去澳洲留學）是如此強烈。

但強烈的部分已經討論很多了，但沒有說的是其出自於自由意志，可以緊密連結，當然也
可以放手Let Go，我想這是真正的愛需要經過的考驗，我們雖然可以看到治把<U+3086><U+308A>帶回家
的經過，知道他是不忍心看她受虐而為，但是警官的質疑也不是無理的，你們是不是出自
於私慾而拐帶小孩？

當然信代的辯詞「我們只是照顧她，拋棄她的另有其人」就夠充分了，但是非要等到她對
翔太說出帶走他的地方，讓翔太有追尋自己身世的權利，非要等到治說出「以後我再也不
是爸爸了」，儘管那兩個孩子從來沒叫過信代和治一聲爸爸媽媽，他們也從來沒有想過要
孩子這樣稱呼，甚至非常年幼就被帶走的翔太，也是明白自己並不是這兩人親生的，才能
證明這兩個人對翔太是真正的愛，而不是出自於自私或佔有慾

我想這也是為什麼過去翔太彆扭叫不出口「爸爸」，在分離後的公車上卻默默地吐出了「
爸爸」，故事認真地經營了這樣的結局，站在不同角度驗證角色的動機

尤其是看了不少故事，硬要你相信主角是好人，無視於他犯的錯或是他的弱點，甚至可能
連說故事的人可能都認為這沒有什麼大不了，將原諒和釋懷廉價傾銷，就覺得這部分雖然
篇幅不大且容易被忽略，卻處理得十分細膩，雖然結局不是典型的Happy Ending，但不再
只是拋出問題，而有了「解決」，因而釋然


延伸推薦：
今敏《東京教父》


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.8
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531808703.A.F5E.html
※ 編輯: hhwang (223.140.146.8), 07/17/2018 14:26:05
推 Leaflock    : 那個是刑警，不是社工叔叔吧XD 07/17 15:02
剛剛改的時候想寫「警察杯杯」，可是發現人家刑警先生好年輕喔
※ 編輯: hhwang (223.140.146.8), 07/17/2018 15:04:10
※ 編輯: hhwang (223.140.146.8), 07/17/2018 15:05:21
推 MsLittlePuma: 這真正的愛令人汗顏 覺得我跟家人都沒這樣緊密相愛07/17 15:13
沒關係
可以和亞紀、<U+3086><U+308A>真正有血緣關係的家人比（毆
※ 編輯: hhwang (223.140.146.8), 07/17/2018 15:16:52
→ joey0602    : 推 07/17 15:27
推 ismydear    : 可惜亞紀不是人妖 07/17 17:33
亞紀比較像是<U+307F><U+3086><U+304D>的翹家少女角色啦>///<
※ 編輯: hhwang (223.140.146.8), 07/17/2018 17:38:31
推 PTTJim      : 我在電影院時也是想到今敏的東京教父www07/17 18:30
推 sdf88523    : 亞紀爸媽不是真的以為她去雪梨嗎?07/17 19:47
推 MyAll       : Aki父母的說詞是應付奶奶拉，不是真的以為07/17 19:53
推 joey0602    : 去澳洲只是用來騙外人的藉口。感覺亞紀也不是現在07/17 20:42
→ joey0602    : 那老婆生的…07/17 20:42
→ joey0602    : 初枝奶奶還酸了一句，血緣真是不會騙人，父子一個07/17 20:42
→ joey0602    : 樣07/17 20:43
哇，還有這層可能！這家真亂
※ 編輯: hhwang (118.160.4.162), 07/17/2018 21:06:13
噓 acer4545    : 標題雷屁啊？07/18 15:27
→ cain123     : 別標題暴雷 07/18 20:52
預告就有的「這是誘拐」是爆個什麼雷啊？
※ 編輯: hhwang (223.137.207.72), 07/18/2018 21:10:28
※ 編輯: hhwang (223.137.207.72), 07/18/2018 21:11:47
※ 編輯: hhwang (223.137.207.72), 07/18/2018 21:12:10

作者bumblebee14 (卡啾)看板movie標題[討論]〔有雷〕韓片「雷普利症候群」時間Tue Jul 17 14:30:18 2018
想請教各位有看過此片的朋友們，剛剛看完覺得諸多不合邏輯，但沒關係，當作驚悚電影
看自然可以化解許多詬病，但想請教到最後我真的不清楚，片中那個黑衣男，他是一個心
懷正義但幫助惡女的什麼地位的角色，一直到最後他只是說了這是最後一次，然後結束。

請問有專業的影評者可以告訴我他的立場和定位是什麼嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.65.10
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531809020.A.312.html

作者godgod777 (Tim)看板movie標題[小雷] 切小金，普普通通的劇場小品時間Tue Jul 17 14:44:55 2018
昨晚本來要去台中秀泰看小偷家族
結果他放的獨享廳票要360太貴了
所以就看旁邊時間剛好的切小金
聽教育電台每晚10點的藍祖蔚力推
所以就順便冒險一下進去一探究近
果然跟這片很有緣

裡面有很多演員都是劇場演員
幾乎有一半演員我都看過它們的話劇
沒想到他們在劇場努力了一輩子
終於靠這部片熬出了頭留名青史

從一開頭被打流鼻血的鬼屋老闆
他是我媽教螢橋國中的學生
畢業後當快遞員，放假就跑劇場
然後演了一輩子很悶的政治話劇
(幾乎都演台詞都很長的戲)
第一次在電影裡看到他
希望未來能常常看到他露臉
搞不好找他去演鄭南榕
就一片爆紅翻身拿影帝

其他就是演切小金的老師
曾經在卡米地喜劇劇團
聽過他表演相聲 (漫才)
沒想到他也出頭了
而且裡面看到有超多
卡米地俱樂部的演員

裡面也有白文鳥二人組
就是我的少女時代的胖胖女
還有女扮男裝的反派蝙蝠哥
也常常出現在卡米地俱樂部

我在想導演一定也是個資深劇場咖
所以才會用那麼大量話劇演員當配角

裡面編導都普普，算是不難看的小品
大概是衛視電影台放"帶我去月球"的等級
看大螢幕的話編導還得在跟大導演磨練幾年
因為節奏實在太快了，好像在看動漫的銀魂
導演應該也是個資深的動漫咖，演員都很日系

裡面值得一看的就是選角選的很棒
房子搭景搭得很驚為天人
居然在阿榮片場蓋出一間
鬼屋、蘭若寺、溫泉旅館
好像賽德克巴萊在片場蓋的村子一樣
應該得金馬美術設計跟造型設計了，
樣品屋蓋得太棒了，演員造型也很棒

只有編導很爛而已，
演員演技沒法徹底發揮，
應該在多磨一下他們，
特別是演小金媽媽的季媽媽
(她家也開民宿，還好沒找她老公來演)

切小金戲裡女友是郭書瑤
小金把頭髮染成金色演邊緣少年
好像瑤瑤吸毒的街舞前男友
好像都有一點點反應現實

香港演員沒話說
老戲骨演的都很到位
演一輩子戲真的非常敬業
那些小劇場的小眾話劇演員
經過這部戲之後，應該學到不少
終於都在電影圈出道當新人了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.192.47.248
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531809897.A.32E.html
推 Beandou     : 真的普普，但也不會說很難看，可是可以知道應該會 07/17 14:50
→ Beandou     : 很合某部分人的口味，但在美術上合格是本部片最大優 07/17 14:50
→ Beandou     : 點。是說要吐槽獨享廳為什麼要給排片時間較少的電影 07/17 14:52
→ Beandou     : ，這樣想看這部片不就一定要花比較貴的錢。 07/17 14:52
→ godgod777   : 我覺得動漫咖應該會很喜歡這部片，但動漫也算是小眾 07/17 14:52
→ godgod777   : 劇場咖也算是小眾，所以票房應該也很小眾 07/17 14:53
→ godgod777   : 因為那部片拿金棕梠獎，所以以要高規格接待 07/17 14:54
→ godgod777   : 小偷跟摩天都等二輪再看吧，無緣 07/17 14:55
推 peterw      : 推言之有物 07/17 15:03
→ monitor     : 染成金髮看起來就是聖結石啊 07/17 15:31
→ monitor     : 把染髮和不良少年劃上等號我認為是不當的 07/17 15:33
應該是以爺爺奶奶的觀點來看染髮
就像角頭2的壞壞，也是出類拔萃壞到爆
切小金也不算太壞，他以前演邊緣少年也沒染髮
這片他染了髮反而比原來更帥了，難怪能迷倒瑤瑤
郭書瑤現實中也的確喜歡過切小金這種角頭類型的人物
我覺得切小金拍完這片之後
應該會被挖角去拍角頭3 或是剛出獄的張導拍的流氓片
才能把他社會寫實派的演技更徹底的爆發出來
※ 編輯: godgod777 (192.192.47.248), 07/17/2018 15:41:56
推 yuhung      : 誠意十足，但編劇的缺陷確實很明顯 07/17 15:36
→ yuhung      : 瑤瑤的角色安插太突兀，剪掉好像也無妨 07/17 15:36
→ yuhung      : 不過看他們搭了那個精美的溫泉旅館場景 07/17 15:37
→ yuhung      : 我個人還是滿願意給予鼓勵和肯定(所以我進戲院看了) 07/17 15:37
→ yuhung      : 七龍珠的琪琪也覺得超級賽亞人像不良少年啊(錯棚) 07/17 15:44
動漫咖一定都會染髮
這片每個主要角色
都像銀魂裡面的角色
切小金大概就阿銀吧
另一個被霸凌的娘砲
應該就是志村新八

裡面最紅的就是郭書搖
少了搖搖就少了宅男票倉
不過搖搖這片好像又胖了
他真的是易胖體質
當藝人跑步節食真辛苦

推 JicoLee     : 長知識了 回想起來的確這部很有劇場味 07/17 16:10
→ godgod777   : BTW 晚上23點的夜場，加我也只有三男三女 07/17 16:24
→ godgod777   : 有一個男的看一半就先跑了，可能老婆生孩子....... 07/17 16:26
推 birdbaby    : 推你好內行 07/17 16:31
→ godgod777   : 這片宣傳不錯，不過吃飯不能只吃裝潢，食物還是關鍵 07/17 16:31
※ 編輯: godgod777 (192.192.47.248), 07/17/2018 16:32:15
推 yuhung      : 難道阿妙是暴牙魯嗎？被你這樣說爺奶越看越像房東 07/17 16:47
→ yuhung      : 婆婆和凱薩琳雙人組(誤) 07/17 16:47
推 yychen5566  : 季芹演得很好啊，是因為她片段都是零散出現的吧， 07/17 17:13
→ yychen5566  : 有發揮也被剪得像沒發揮！另外很想噓原po莫名扯到她 07/17 17:13
→ yychen5566  : 老公，是不知道他們夫妻都是屏風表演班的班底嗎？ 07/17 17:14
→ yychen5566  : 怎樣都會比那幾個新人演得好.. 07/17 17:14
沒有不好的演員，只有不好的導演
我很喜歡季媽媽，結婚前就很喜歡
但這部片只有他酒駕時覺得演的好
還有在日本拍雪景時演得不錯
最後那場回旅館流淚的狗血戲
真的感覺在看志玲在演萌萌戲
那也是吳宇森過氣了才會這樣

我在懷疑你可能是她老公王仁甫
如果他們夫妻兩同時演她爸媽
那真的會非常出戲，
找個帥哥來演她老公
畫面還不會太違和

果然帥哥不太可靠
他媽下場當寡婦的確很悲慘
所以王仁甫還是比較可靠點
證明帥哥美女不適合結婚
因為天妒英才

這片拍季媽媽的感覺
就像富春山居圖裡面
導演拍志玲跟華仔的感覺
還有像棄城裡面一堆大咖
被錢導導的像大白癡一樣
非常非常出戲

我感覺導演可能是美工出生的
所以對美感非常要求到位
但編導可能就太外行了

這片季媽媽真的比搖搖還搶鏡
可惜劇場表演跟電影還是有差
舞台劇觀眾根本看不到臉跟表情
所以他們表情都比較誇張
在電影上就會很狗血
鬼屋老闆的鼻血臉也是一樣

像爺爺奶奶跟爸爸都非常自然
可能因為長年拍戲所以經驗豐富

推 tremblestar : 張庭瑚真的染髮長相有比較跳出來 07/17 17:41
如果角頭3
壞壞意外不演了
應該會找他去代打
但應該不大可能

→ monitor     : 應該找瑋哥來演切小金才對 07/17 20:27
→ monitor     : 女友我覺得可以找姚采辰來演會好很多吧 07/17 20:31
偉哥速隨?
姚不認識...
知名度不高...
我只認識姚采穎
但年齡不適合演他女友

噓 howdie824   : 噓你說話這部跟帶我去月球差不多 07/17 23:24
→ howdie824   : 這部好很多耶我覺得 07/17 23:24
我在衛視看完月球
真的有這種半斤八兩的感覺
還好沒花大錢進戲院看
支持濫國片真的很浪費錢
魏德聖的賀歲檔真的花我不少錢
他跟李安還是去拍動作片比較實在

→ yuanwind    : 這部比月球好很多,而且幹嘛說動漫小眾呀 07/17 23:46
動漫市場的確很小眾
看台灣電影票房就知道
但是非常團結就是了
這裡畢竟不是日本
動漫賺的是全球票房
跟侯導的藝術片一樣
票房跟族群都很特殊

不過怎麼樣都比劇場大眾啦
劇場跟京劇一樣超級小眾的
※ 編輯: godgod777 (192.192.47.248), 07/18/2018 13:55:53
噓 yychen5566  : 你講話都扯到別人順便人身攻擊一下，發個電影的觀 07/19 00:30
→ yychen5566  : 後感可以好好講嗎？我是他們粉絲，劇場的都有在看， 07/19 00:30
→ yychen5566  : 還有季芹演過的電視劇數量建議你可以先去google一下 07/19 00:31
→ yychen5566  : ，都沒有做過功課都在發表自我腦補的感想？？你發 07/19 00:31
→ yychen5566  : 表自己的觀後感就好，但沒事亂扯到別人長怎樣的是 07/19 00:31
→ yychen5566  : 怎樣？我還懷疑你是某個小演員本人 07/19 00:32
噓 love5566zax : 我怎麼覺得版大的不像觀後感，而只是藉電影心得去 07/19 10:10
→ love5566zax : 攻擊人== 07/19 10:10
→ love5566zax : 切小金這部我也有看，雖然我是衝著季芹去看的！但季 07/19 10:13
→ love5566zax : 芹部分絲毫沒有讓我失望，我覺得他演的很深入人心, 07/19 10:13
→ love5566zax : 所以我有哭，我有感動！就算這部片其他部分也許有 07/19 10:13
→ love5566zax : 需要改進的地方，但覺得也毋須這樣批評。加上這關 07/19 10:14
→ love5566zax : 仁甫什麼事，需要人身攻擊嗎== 07/19 10:14

