作者benq5566 (廢文擔當)看板movie標題[請益] 噤界邏輯問題時間Mon Jul 16 15:02:14 2018
1、假如怪物的力量把穀倉撞破輕而易舉，為什麼男孩大喊之後躲在躲在車裡卻抓不破

2、怪物是針對發出聲音的生物還是物品，水流聲跟瀑布流水聲都很大，為什麼怪物沒去
撞河撞山壁

又小男孩只要把發出聲音的飛機往外丟並跑離發出聲音的地點是否就能免於一死嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.169.9
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531724537.A.EF3.html
推 Daboto      : 1.這是最詭異的地方  只能解釋每隻怪物力量不同吧 07/16 15:04
→ Daboto      : 2.片中老爸解釋了 怪物會習慣自然現象 07/16 15:05
推 xibi11231123: 這部氣氛還不錯 07/16 15:09
推 zeus7668    : 2怪物應該能分辨是否為自然聲 就像人類能辨認腳步聲 07/16 15:12
→ xxUno       : 可能是怪物很有邏輯吧。 07/16 15:16
→ jimmy55311  : 1.為什麼有人可以舉重好幾百公斤 你不行 2.你每天 07/16 15:28
→ jimmy55311  : 聽到流水聲衝過去 你衝了好幾次沒東西之後你還會過 07/16 15:29
→ jimmy55311  : 去嗎 07/16 15:29
推 v7q4        : 聽到飛鳥叫聲 就會衝出去狂追 直到力竭而死 07/16 15:45
→ shamanlin   : 那人類只要開個電鋸，怪物就會前仆後繼衝過來送頭 07/16 16:03
→ crying0901  : 地下室突然跑出一隻怪也很傻眼 07/16 16:19
推 birdbaby    : 有人說看電影不需要邏輯 07/16 16:29
→ carzyallen  : 車體強度不見得比穀倉弱 07/16 16:48
→ puccino     : 就只是部過譽的爛片不要認真 07/16 17:28
推 birdbaby    : 有過譽嗎XDD 07/16 17:30
→ rewqasdf    : 就爛片沒邏輯 07/16 17:31
→ c39801113   : 不錯看 很多片你要求邏輯 會很累 07/16 17:41
推 ailio       : 聲音問題其實把自己眼睛蒙起來只用聽的，也是能分辨 07/16 18:01
→ ailio       : 哪些是環境音，哪些是有東西移動的聲音，所以瀑布倒 07/16 18:02
→ ailio       : 是還好，不算沒邏輯，沒邏輯的是有很多引開的方式 07/16 18:03
→ ailio       : 但是卻交代的很奇妙 XD(有時有效有時無效能分辯) 07/16 18:03
→ MOONDAY79   : 這部電影沒有邏輯，別太認真，不然腦細胞會死很多 07/16 18:40
推 MysterySW   : 生存者居住的範圍超大，然後只有3隻 07/16 19:13
→ MysterySW   : 看得時候一直有3隻狗半夜到處追貓的畫面... 07/16 19:14
→ Rainbow5566 : 怪物的設定矛盾很多 07/16 19:36
推 apprentice08: 穀倉年久失修，又只有一片金屬從內部突破。汽車骨架 07/16 20:05
→ apprentice08: 設計和製造本來就有遇到外部衝擊時的安全考量 07/16 20:05
→ apprentice08: 而且穀倉那段是怪物想逃命，想活著總要特別用力 07/16 20:08
噓 darkMood    : 2。要想像怪物和你一樣聰明，撞久也會學到喔 07/16 20:40
推 cashko      : 2應該是怪物能分辨大自然水聲風聲什麼的 07/16 22:36

作者fw2009tc (銅人Sib)看板movie標題[普無雷] 友罪時間Mon Jul 16 15:30:44 2018
昨天跟朋友去看完了

版上還沒有文章 所以發個文給大家作為參考


在看電影前 自己還開玩笑的跟朋友說:

"該不會是像臨淵而慄一樣的文藝片吧"

結果還真的不能烏鴉嘴......


這部片的風格並不是推理懸疑片

而是如臨淵而慄一般 探討事件發生後的當事人心態轉變的文藝片

如果是想看"嫌疑犯X的獻身"、"預告犯"、"第22年的告白：我是殺人犯"等等類型的朋友

可以暫時先等等

至於這種比較悶的文藝片 本身看得不太多

若是與臨淵而慄比較 我認為臨淵而慄的表現完整的多 支線較少 故事也比較清楚

但友罪中生田斗真與瑛太兩大男主角的演技是真的滿不錯的

大概這樣 經驗較少就不多做評論

若對該類型有興趣的朋友 歡迎進場看看~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.173
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531726250.A.04D.html
※ 編輯: fw2009tc (120.126.194.173), 07/16/2018 15:37:11
推 cherry20163 : 感謝原po分享心得 看來之後等電視播就好了 07/16 15:56
推 moritsune   : 原本也想去看,翻了原作後覺得可能偏文藝類,果然... 07/16 16:01
推 geroge0820  : 好看 07/16 16:33
→ geroge0820  : 我覺得不悶 07/16 16:33
推 feblast     : 其實也不錯看 和最近看的一些雷片比起來的話 07/16 16:42
→ feblast     : 不過從頭到尾負能量都挺強的 07/16 16:44
→ feblast     : 原本以為還是有一些正面以及光明的部分 07/16 16:44
推 ken10272    : 如果想看懸疑推理跟文藝兼具的話，百合心不錯 07/16 18:53
推 ar0n77777   : 覺得不悶 節奏佳 07/16 19:20
推 mindy201    : 認同 這部支線有點太多 但瑛太跟生田斗真演技超級讚 07/16 23:57
推 asonne      : 我覺得不悶 多線也不至於亂反而有一點喘息空間 因為 07/17 00:32
→ asonne      : 主線太壓抑了 看兩大主角飆戲 07/17 00:32
推 luv33       : 同意fe大,全片光明面微弱,看二位男主飆演技很不錯 07/17 00:49
推 superorion  : 正在看 悶死我了 不推啊 好無聊啊 07/17 21:24
推 umachan     : 好看 07/18 02:08
推 funfun0314  : 今天去看了 覺得非常好看啊 07/18 18:28
推 GoneGoneGone: 推瑛太的演技，斗真不知道為什麼看了沒啥感覺，蠻 07/19 00:13
→ GoneGoneGone: 喜歡支線計程車司機那ㄧpart，但是瑛太小時候的犯 07/19 00:13
→ GoneGoneGone: 案動機好像有點不明確，其他支線真的有點太多，感 07/19 00:13
→ GoneGoneGone: 覺想要塞太多東西。 07/19 00:14

作者arbwen (　)看板movie標題Re: [請益] 瘋狂麥斯到底值不值的看呢?時間Mon Jul 16 15:49:59 2018

所以...這部戲劇情到底在講什麼?

有人憑印象還記得到底在演什麼嗎?

老實說我覺得這部真的不好看啦

你說化妝、改裝車噴火打鼓、末日廢土
沙漠折返跑 光看這些就值了...

好吧 我只記得頭目的老婆妝都畫好畫滿 明明在沙漠跑 每個都超乾淨

明明缺水 然後各種浪費水

劇情是什麼?忘了...

主角是..莎莉賽隆 什麼!?你說主角是男的 誰呀?有出現嗎?

這部版上真的不知道在好評什麼...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.33.175
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531727402.A.199.html
推 Parazicecum : 你會被噓 我先幫你補血 07/16 15:55
噓 cornxer     : 嗯哼 07/16 15:56
→ arbwen      : 很正常啦 噓的通常都是說看不懂是你的問題 07/16 15:56
→ mssmall     : 感覺記憶力不佳，主角是誰都沒印象。要補充銀杏哦 07/16 15:56
→ arbwen      : 然後自己也講不出這部片劇情是什麼 07/16 15:57
噓 Aaronko     : 加油吧 連這劇情都不懂看電影會很辛苦 07/16 15:57
→ arbwen      : 查一下瘋狂麥斯好雷的推文就知道了 07/16 15:57
推 jschen01711 : 麥粉會噓你 07/16 15:58
→ arbwen      : 看吧 有人示範了 07/16 15:58
推 Parazicecum : 坦白說 我從頭到尾都有看懂 但確實也覺得不好看 只 07/16 16:00
→ Parazicecum : 能說tone調不合吧 但看到粉絲狂嘴品味不佳 還是覺得 07/16 16:01
→ Parazicecum : 好笑 07/16 16:01
→ alvis000    : 我記得很清楚啊 07/16 16:01
→ mssmall     : 到了2018還被拿出來討論，真的很有記憶點啊 07/16 16:02
→ arbwen      : 推文很多都是 超爽 爽到爆 超神 超讚 強力推薦 這種 07/16 16:02
→ arbwen      : 但看完只覺得這部到底在演三小 07/16 16:03
→ Aaronko     : 好不好看本來就主觀，但這麼簡單的劇情看不懂不該加 07/16 16:03
→ Aaronko     : 油嗎XDD 07/16 16:03
→ mssmall     : 2012拍攝2015上映2016拿奧斯卡 07/16 16:04
→ cornxer     : 加油 吃點銀杏 07/16 16:05
→ mssmall     : 莎莉賽隆帥到翻桌！沒有之一 07/16 16:05
→ arbwen      : 奇怪 我內文那裡有寫我看不懂?? 你是不是看不懂? 07/16 16:05
→ arbwen      : 啊 算了 不意外 就說噓的起手式就是你看不懂了 07/16 16:06
推 Darkbeat18  : 劇情這麼簡單你也可以忘記，真是不簡單 07/16 16:08
噓 cornxer     : 所以是噓不起嗎www 07/16 16:08
→ Darkbeat18  : 你會不會等一下忘記自己的ptt密碼，真令人擔心 07/16 16:09
噓 Aaronko     : 開頭第一句不就是在說看不懂嗎XDD 你也夠逗了 07/16 16:09
→ arbwen      : 我左看右看我第一句話整句裡沒有"看不懂"這三個字呀 07/16 16:13
推 SapiensChang: 我覺得超好看欸 簡單來說這部片看點不是故事啊 07/16 16:13
→ SapiensChang: 去看電影每個人要的不同 雖然我覺得你不愛也不意外 07/16 16:13
→ SapiensChang: 啦 就像我覺得舞力全開和歌喉戰有夠低能中二一樣 唱 07/16 16:13
→ SapiensChang: 歌跳舞就專心在現實搞 搞去拍電影硬要加愛情線和青 07/16 16:13
→ SapiensChang: 春元素很智障 07/16 16:13
→ arbwen      : 眼睛是怎麼了你...需要葉黃素嗎XD 07/16 16:14
→ SapiensChang: 但有人就愛看歌舞... 07/16 16:14
→ SapiensChang: 這部片就在看音樂和視覺還有演員演技啊 故事什麼的 07/16 16:14
→ SapiensChang: 就是想逃到記憶中的美麗家鄉然後回去發現很狗屎 只 07/16 16:14
→ SapiensChang: 好回家推翻暴政 超簡單直球的故事 但仔細想marvel也 07/16 16:14
→ SapiensChang: 都是這種直球劇情 只是看英雄而已 07/16 16:14
→ arbwen      : 瘋狂麥斯是銀杏跟葉黃素的業配嗎...XD 07/16 16:14
推 yunniki     : 幫補血 無腦迷進攻喔~ 07/16 16:16
→ mssmall     : 美好回憶熊熊被原po燃起，下班回家再看一次藍光 07/16 16:20
噓 loveyourself: 你要不要去看看這部奧斯卡拿了哪些獎 07/16 16:22
→ arbwen      : 就不好看的片我還管他拿幾個獎? 07/16 16:26
→ arbwen      : 有拿獎的片就一定好看?? 07/16 16:26
噓 sgess       : 你不喜歡很ok啊 這麼多討論串還特地發文討論不清不 07/16 16:30
→ sgess       : 楚的東西 不就故意討噓？ 07/16 16:30
→ arbwen      : 所以劇情到底是什麼? 好看在那裡? 是不是講不出來? 07/16 16:32
推 f1rc        : 當初我也是衝著好評去看的，看完覺得真的不是我的 07/16 16:32
→ arbwen      : 這部就不好看呀 結果還一片好雷 好雷就算了 07/16 16:32
→ arbwen      : 結果推文都是些好爽好神超好看一定要看大螢幕 07/16 16:33
→ sgess       : 是啊 我覺得好看不能大推？ 07/16 16:35
→ sgess       : 如果你想簡單知道劇情 我想比較適合古阿莫 07/16 16:37
推 hydrophobic : 就是覺得飆車出去 再飆車回來 然後中間還要談貝斯（ 07/16 16:39
→ hydrophobic : 朋友和我都笑出來）很像電子花車出動 07/16 16:39
→ hydrophobic : 在電影院看得 不過不是imax 也是有朋友說好看 只是 07/16 16:40
→ hydrophobic : 內心暗自疑惑罷了~ 07/16 16:41
→ windseeker  : 這部的優點本來就不是劇情。只是比較有品的爽片。 07/16 16:41
→ windseeker  : 世界觀讓人很喜歡，但在本片中的發揮有限。 07/16 16:43
→ sgess       : 樓上 我猜也許看不夠多空有動作的爛片 但別誤會其 07/16 16:45
→ sgess       : 實是好事 瘋狂麥斯是極有誠意的動作片 只是沒達到 07/16 16:45
→ sgess       : 你的期待 07/16 16:45
→ sgess       : 我指 hydro 07/16 16:46
噓 LouisTung   : 去看盜版仔的影片吧 07/16 16:47
→ ricky158207 : 這片就賣炫砲畫面>劇情啊 劇情就一條線沒啥複雜轉折 07/16 16:54
→ ricky158207 : 衝到底 你當然可以不喜歡他的劇情 也可以不喜歡這部 07/16 16:54
→ ricky158207 : 片 但一直重複這片"劇情不好"然後還怪說不曉得大家 07/16 16:55
→ ricky158207 : 在好評什麼 這就純粹是你自己審美觀和人不同的問題 07/16 16:56
噓 poopooShaw  : 劇情本身很直線單純，這個看不懂只能噓了。至於為 07/16 16:57
→ poopooShaw  : 何會一片好評，網路上已經很多分析，估狗一下就有了 07/16 16:57
→ ricky158207 : 這沒什麼不好 只是你繼續跳針劇情差 也不會懂別人 07/16 16:57
→ ricky158207 : 叫好的理由何在罷了 07/16 16:57
→ poopooShaw  : 這部是真的有深度的 07/16 16:57
→ arbwen      : 好笑耶你們 一個說炫砲畫面>劇情 另一個說有深度 07/16 16:59
推 Muratlo     : 缺水卻浪費水 XDD 看你提這個就代表說你完全沒注意 07/16 16:59
→ Muratlo     : 看~ 07/16 17:00
→ arbwen      : 統一一下好嗎XD 07/16 17:00
推 k945        : 記憶體太少的話 再插一根就可以了 不是說電腦嗎？ 07/16 17:00
→ arbwen      : 看來大家都同意劇情不是這部片的優點 07/16 17:01
→ ricky158207 : ???不統一又怎樣 為何同樣喜歡就一定要意見統一?? 07/16 17:02
→ ricky158207 : 再說炫砲畫面>劇情也不代表劇情沒深度沒得探討啊 07/16 17:03
→ arbwen      : 承認劇情爛就好了 不要藍色窗簾好嗎 什麼深度啦?? 07/16 17:04
推 deer8dog9   : 瘋狂麥斯就是把一個簡單的故事講好 不然劇情就是衝 07/16 17:05
→ deer8dog9   : 出來又衝回去打王 但是那個世界觀 服裝風格 那些酷 07/16 17:05
→ deer8dog9   : 炫的車輛 以及超屌的飛車分鏡 才是這部經典的地方 07/16 17:06
→ ricky158207 : 我什麼都還沒講你就在那邊藍色窗簾 我看藍色窗簾的 07/16 17:06
→ ricky158207 : 是你吧-.-一下子要喜歡片子的所有人一定要統一意見 07/16 17:06
→ ricky158207 : 一下子解釋給你聽又要罵人藍色窗簾 07/16 17:07
→ yeeroyuy    : 就是炫炮畫面的爽片啊, 沒必要扯劇情 07/16 17:07
→ arbwen      : 所有人? 你需要葉黃素嗎? 07/16 17:07
→ ricky158207 : 何況劇情有深度也不是我講的 別人告訴你網路上有分 07/16 17:08
噓 money069219 : 崩幾年了 07/16 17:08
→ arbwen      : 就說沒什麼深度了 你自己都說劇情一直線無複雜轉折 07/16 17:09
→ ricky158207 : 析了不自己找 我只是解釋清楚我的想法也要罵藍色窗 07/16 17:09
噓 ssivart     : 去看漫威自慰好嗎 北七 07/16 17:09
→ deer8dog9   : 還有那些在求生掙扎之中毫不留情的便當啊 小時候看 07/16 17:09
→ ricky158207 : → arbwen:統一一下好嗎XD   叫人統一的不就你 07/16 17:09
→ deer8dog9   : 衝鋒飛車隊都還記得那便當才不管你是不是妹子 <U+8AAC>發 07/16 17:09
→ arbwen      : 後面又要探討劇情深度 這不是準備藍色窗簾嗎? 07/16 17:09
→ deer8dog9   : 就發 很高興這到憤怒道繼續保留著這種求生的意志與 07/16 17:09
→ deer8dog9   : 命運的殘酷 07/16 17:10
→ arbwen      : 你那隻眼睛看到我說要"所有人"一定要統一意見?? 07/16 17:10
→ ricky158207 : 無複雜轉折≠沒深度好嗎 這很基本的編劇原則 07/16 17:10
→ ricky158207 : 例如片中角色有沒有道德選擇?有啊 是很複雜的劇情嗎 07/16 17:11
→ ricky158207 : ?不是很複雜的劇情 但是角色選擇當下的情緒還是有 07/16 17:11
→ ricky158207 : 探討空間不是嗎?喔好啦這樣講你又要嘴藍窗簾葉黃素 07/16 17:12
噓 ricky158207 : 開噓 把我講的話跟其他人扯一起叫我們統一還不承認 07/16 17:15
→ arbwen      : 所以你到底想探討什麼劇情深度?XD 07/16 17:18
噓 Hoult       : 你比較適合看大尾鱸鰻 07/16 17:18
噓 ricky158207 : 我只是告訴你有可以討論的點 要討論的其他版友也有 07/16 17:20
推 tontontonni : 這部的美術強到極致 07/16 17:20
→ ricky158207 : 說網路一堆了 你要就自己去找回文或轉貼來發表你的 07/16 17:21
→ ricky158207 : 看法 而不是只會在這邊推銷葉黃素 07/16 17:22
→ arbwen      : 簡單說就是你說不出來劇情那裡有深度嘛.. 07/16 17:22
噓 rd2l4       : 麥粉來了 07/16 17:22
推 ghostunt893 : 幫你補血 雖然我自己是覺得爆幹好看 黑白版還看了兩 07/16 17:22
→ ghostunt893 : 次 07/16 17:22
→ ricky158207 : 因為我主要的意見本來就不是劇情有深度啊 我只是告 07/16 17:23
→ arbwen      : 這部推的人都是在推美術運鏡化妝飛車 你要推深度? 07/16 17:23
→ ricky158207 : 訴你我覺得畫面>劇情也不代表劇情沒討論深度而已 07/16 17:23
→ ricky158207 : 你一直跳針找我要深度根本找錯人 或者你自己太孬不 07/16 17:24
→ arbwen      : 劇情就夠爛了還要角色選擇當下的情續????? 07/16 17:24
→ ghostunt893 : 劇情本來就不是非常晦澀那種所以拿這點批有點沒道理 07/16 17:24
→ ricky158207 : 敢去找真正在分析劇情的文章回只敢找我碴而已lol 07/16 17:24
→ ghostunt893 : 然後美術 音樂 演技都很棒 07/16 17:24
→ ricky158207 : 你一定不懂編劇 角色的道德選擇根本是好萊塢用到爛 07/16 17:25
→ ricky158207 : 的加深故事深度的作法 如果只用劇情外殼看就會覺得 07/16 17:25
→ arbwen      : 這部就不好看嘛 結果推文一堆超神超讚超爽的 07/16 17:25
→ ricky158207 : 兩三下就能說完 但偏偏就是能激起討論(EX:為何黑暗 07/16 17:26
→ ricky158207 : 騎士最後兩邊都沒按爆炸鍵?為何美隊反對註冊法案?) 07/16 17:26
→ arbwen      : 這部的好雷文有在討論劇情? 07/16 17:27
推 pattda      : 第一句就問劇情到底在講什麼 又說自己沒說不懂? 07/16 17:27
→ ricky158207 : 麥斯這點也有做到啊 那一團飆車出去的一開始根本不 07/16 17:27
噓 rex9999     : 影商測試神片　高知識理解　低學歷無聊 07/16 17:27
→ ricky158207 : 是同夥 但最後合心協力還願意犧牲啊不就是道德選擇 07/16 17:28
→ ricky158207 : ......我直接版上蒐"瘋狂麥斯" "劇情"就有文章了 07/16 17:29
→ ricky158207 : 你連這個都懶嗎... 07/16 17:29
推 muchu1983   : 我也覺得不好看，鼓起勇氣勇敢說出來…(抖) 07/16 17:32
→ ricky158207 : 覺得不好看其實OK啊 本來就不是什麼片都對所有人胃 07/16 17:33
→ ricky158207 : 口 原PO問題是自己覺得不好看反而出來質疑好看的人 07/16 17:34
→ arbwen      : #1LM6H8FB 這篇心得不錯啦 另外我也同意你那句話 07/16 17:34
→ arbwen      : 炫砲畫面>劇情 07/16 17:34
→ ricky158207 : 到底在想什麼 把理由解釋給他聽還要被他酸葉黃素lol 07/16 17:34
→ deer8dog9   : 我是可以理解有人覺得不好看啦 但是麻煩不要去質疑 07/16 17:35
→ deer8dog9   : 覺得好看的人 不然你是要去質疑昆丁的電影品味嗎XD 07/16 17:35
推 cucu1126    : 電影台播時想說來看看好了，看著看著就轉台了，調 07/16 17:36
→ cucu1126    : 性實在不合 07/16 17:36
推 yihzin      : 明明難看死了 07/16 17:37
推 crinki      : 有啥好討論值不值得看 你就花兩小時看一下啊 到底 07/16 17:37
噓 eric999     : 你一定沒看過北斗神拳。 07/16 17:38
→ yihzin      : 北斗神拳才好看(x 07/16 17:38
→ crinki      : 為什麼喜歡的人很喜歡 討厭的人很討厭 07/16 17:38
→ arbwen      : 就真的不好看啊 你看這篇多少人在質疑覺得不好看的 07/16 17:38
→ crinki      : 但我是超級愛 07/16 17:38
→ crinki      : 不要不喜歡的就在那邊說爛好不好 07/16 17:39
噓 eric999     : 缺水的時代，你卻可以浪費水，有比這個更好誇耀的 07/16 17:39
→ eric999     : 事？ 07/16 17:40
→ ricky158207 : 呃 你要比取樣人數的話 這篇推到爆也比不過IMDB的 07/16 17:40
→ ricky158207 : 我確實說炫砲畫面>劇情 但也說了這不代表劇情無討論 07/16 17:41
→ ricky158207 : 之處 我想你找到的那篇文章起碼就是證明的一例 07/16 17:41
→ arbwen      : 上句話不是回覆給你的 ricky158207 07/16 17:42
推 Yakei       : 見仁見智啦 攻敵必救也是一堆人說好看啊 07/16 17:42
→ arbwen      : 各位慢慢討論..總之我覺得不好看啦 07/16 17:43
噓 abby2007    : 好不好看見人見智，但是你說這劇情你看不懂？？？？ 07/16 17:47
噓 confucamus  : 原來只有粉才能噓 07/16 17:47
→ abby2007    : ？好可憐 07/16 17:47
→ arbwen      : 奇怪我這篇是有馬賽克嗎 怎麼這麼多人眼睛不好? 07/16 17:49
→ arbwen      : 內文從頭到尾 只有出現"不好看" 到底那裡有"看不懂" 07/16 17:50
→ ricky158207 : 你回誰不重要啊 你用"這篇多少人在質疑覺得不好看" 07/16 17:51
→ arbwen      : 到底那些說"看不懂"的 是眼睛怎麼了? 07/16 17:51
→ ricky158207 : 當作"真的不好看"的背後邏輯是"很多人也覺得不好看 07/16 17:51
→ ricky158207 : 所以真的不好看" 但問題要比人數這篇文推報再噓爆 07/16 17:52
→ ricky158207 : 也比不上IMDB 而IMDB這片的分數可是8.1的高分 07/16 17:52
→ arbwen      : 你誤會我的意思了 所以說回覆誰其實很重要 07/16 17:52
推 a6300072    : 垃圾爛片無誤 07/16 17:53
→ arbwen      : 我回的是deer8dog9 他要我不要質疑覺得好看的人 07/16 17:53
→ arbwen      : 但我的意思是 這篇很多人在質疑覺得不好看的人呀 07/16 17:54
推 ttsieg      : 就好萊塢台等級的好片吧？ 07/16 17:55
→ arbwen      : 所以其實跟imdb分數沒什麼關係啦 你誤會了 07/16 17:55
推 deer8dog9   : 所以我不會質疑你覺得不好看啊 但你說很多人覺得不 07/16 18:01
→ deer8dog9   : 好看 也不會影響到這部電影的評價啊 07/16 18:01
推 SCLEE5566   : 糞片 07/16 18:02
→ deer8dog9   : 再說你真的要拿人數來決定 那多數電影評分網站對這 07/16 18:02
→ deer8dog9   : 部都是好評居多吧 07/16 18:02
噓 poopooShaw  : 劇情簡單也可以有深度啊 07/16 18:04
推 pattda      : 你可以打臉你自己的第一句嗎? 告訴大家劇情講什麼 07/16 18:04
噓 demo68      : 你腦小？ 07/16 18:08
→ chihchuan   : 就見仁見智阿 沒差吧 07/16 18:10
噓 ADEMAIN     : 喜好是每個人不同 但會看不懂的日常生活能自理嗎？ 07/16 18:13
→ arbwen      : 我就寫說我已經忘了劇情了呀 你是不是看不懂內文? 07/16 18:13
→ arbwen      : 到底內文那裡有"看不懂"三個字啦? 07/16 18:15
推 God12345566 : 推，真的不知道在演什麼 07/16 18:15
推 shoinchang  : 爽片本來就是看畫面跟打鬥 誰在管你劇情 07/16 18:15
噓 mason1025   : 我也忘了 07/16 18:17
推 yalamina    : 這部主旨不就是救贖嗎？ 07/16 18:18
→ yalamina    : 男主角和女主角都在救贖啊 07/16 18:19
→ ryan49700   : 他不是賣劇情的阿 07/16 18:23
噓 eyb602      : 這引戰只能給噓了 根本沒有要好好討論的意思嘛 07/16 18:25
噓 benit17     : 你就是看不懂啊 不用解釋了回去看大尾鱸鰻吧 07/16 18:26
噓 yeldnats    : 浪費水（笑 07/16 18:27
噓 aaaa8247    : 個人覺得雷 07/16 18:28
→ arbwen      : 3樓跟5樓果然是先知... 07/16 18:28
推 pattda      : 35樓講的就是不懂劇情阿XD 你先跟人格溝通好嗎 07/16 18:30
噓 ayann718    : 這部片很多音響公司是必備的播放片 07/16 18:31
→ arbwen      : 這跟劇情有什麼關係?跟主角麥斯有什麼關係? 07/16 18:32
→ arbwen      : 音響公司的必備播放片難道就等於這部好看? 07/16 18:33
→ arbwen      : 這邏輯不通吧... 07/16 18:33
推 pandp       : 灑水那段很讚啊，表示君臨天下，老子就是要大灑幣， 07/16 18:34
→ pandp       : 賤民乖乖撿 07/16 18:34
→ arbwen      : 事實就是這部片不好看 才會有人覺得不好看 07/16 18:34
→ arbwen      : 然後這篇裡面很多人又不能接受別人覺得這部不好看 07/16 18:35
→ pandp       : 缺電不等於我要乖乖節電 07/16 18:35
推 hij76128    : 推你 07/16 18:35
→ deer8dog9   : 不是有人覺得難看 就不能接受別人覺得好看嗎XD 07/16 18:36
→ arbwen      : 我又沒罵人腦小或是叫人去看大尾之類的... 07/16 18:37
噓 tsutsu05    : 討噓就給 07/16 18:38
→ arbwen      : 我只是表達我覺得這部不好看呀 07/16 18:38
→ arbwen      : 不過不意外啦 這部確實很多不知道為什麼推而推的 07/16 18:39
噓 leon3y03    : 暑假到了 07/16 18:40
→ deer8dog9   : 要特地發一篇文質疑別人為什麼覺得好看 然後再說別 07/16 18:40
→ deer8dog9   : 人不能接受這部很難看 我怎麼覺得需要特地發一篇文 07/16 18:40
→ deer8dog9   : 的人應該比較在意吧XD 07/16 18:40
→ arbwen      : 因為就真的難看呀.... 07/16 18:41
噓 twic        : 那個音效、那個色彩、那個爆炸爽度、那個末日氛圍 07/16 18:42
→ arbwen      : 追個人還要在車上火燄吉他 好吧 你說這是特色 07/16 18:42
→ twic        : 塑造，說不好看的能不能舉例有那部電影這幾個特色 07/16 18:42
→ twic        : 能贏過瘋狂麥斯的？ 07/16 18:43
→ twic        : 能理解這部片的強處有這麼難？？ 07/16 18:43
→ arbwen      : 沒有 我覺得這個特色就是拉機... 07/16 18:44
噓 regardslu   : 哦 07/16 18:44
→ confucamus  : 事實就是這部片好看 才會有人覺得好看 然後這篇裡面 07/16 18:44
→ confucamus  : 很多人又不能接受別人覺得這部好看 07/16 18:44
→ arbwen      : 到底為什麼飛車追人還要彈吉他還要噴火? 07/16 18:45
噓 yeldnats    : 什麼都忘記，什麼實質內容批評都沒講，只說不好看， 07/16 18:45
→ yeldnats    : 是要人在推文給你賞析一偏？簡單的就好，你就批論一 07/16 18:45
→ arbwen      : 車上裝這麼多舞台這麼重要怎麼追? 07/16 18:45
→ yeldnats    : 下本片沒有你喜歡的價值觀如何 07/16 18:45
→ arbwen      : 不是在批了嗎? 樓上你說說看為什麼車上要裝這麼多呀 07/16 18:46
→ arbwen      : 是不是說不出來? 還是萬用一句 這是特色?XD 07/16 18:47
推 yongguo     : 當初被我妹拉著看電影台播放的電影，我還真的以為是 07/16 18:49
→ yongguo     : 卡通的萬能麥斯改編電影，然後我一臉蒙逼的看完 07/16 18:49
推 deer8dog9   : 軍樂隊有什麼奇怪的嗎XD 戰場上有樂隊又不是什麼新 07/16 18:49
→ deer8dog9   : 鮮事 還是換一個形式你就沒辦法接受了XD 07/16 18:49
噓 yeldnats    : 想一下不死老喬跟戰爭男孩的統治關係，他沒有個場景 07/16 18:50
噓 twic        : 所以原po要不要舉例有哪部片音效妝髮用色美學綜合起 07/16 18:50
→ yeldnats    : 與儀式，怎麼讓底下的人可以為他榮耀戰死，還是你以 07/16 18:50
→ yeldnats    : 為老喬是發薪水的？ 07/16 18:50
→ twic        : 來能跟瘋狂麥斯比的？ 07/16 18:50
推 poopooShaw  : 車上載樂器就跟古代打仗敲鼓一樣啊，只是搬到那個世 07/16 18:51
→ poopooShaw  : 界觀就演變成重金屬搖滾了 07/16 18:51
→ deer8dog9   : 都可以把人當血袋掛在車上了 末法時代一切的秩序崩 07/16 18:51
→ arbwen      : twic你說的都是你覺得是優點但整部片看下來 07/16 18:52
→ deer8dog9   : 解 僅以碎片的形式成為熟悉又陌生的存在 不正是這個 07/16 18:52
→ deer8dog9   : 瘋狂世界的迷人之處嗎 07/16 18:52
→ arbwen      : 我覺得這些美妝呀音效呀都不及不知道在演三小的缺點 07/16 18:52
→ furio       : 原PO應該也對英軍的蘇格蘭風笛手感到不解 07/16 18:53
推 poopooShaw  : 這個我在第一次觀賞就get到喬治米勒的用心了，而且 07/16 18:53
→ c33uviiip0cp: 哈哈哈哈哈哈XD   拍拍，就是部有爽感的爽片，問劇 07/16 18:53
→ c33uviiip0cp: 情？別鬧了∼ 07/16 18:53
→ poopooShaw  : 網路上的影評文章也有提到這點 07/16 18:53
噓 gidens      : 有人就是一直給他看從小看到大的東西他就會覺得好 07/16 18:54
→ arbwen      : 大概就是 糞劇情用化妝音效乾淨美女沖水畫面掩飾 07/16 18:54
→ gidens      : 看了，像是電視劇式的峰迴路轉和沒個性的美術攝影 07/16 18:54
→ gidens      : 一堆人還是搞不懂劇情=/=plot 07/16 18:54
推 Mues        : 我都記得 07/16 18:55
推 deer8dog9   : 你覺得是缺點 別人會覺得是優點啊 至少我覺得是優點 07/16 18:55
→ deer8dog9   :  我頂多跟你解釋為什麼我覺得這是優點 我可沒有去質 07/16 18:55
→ deer8dog9   : 疑你為什麼覺得那些是缺點啊 07/16 18:55
噓 poopooShaw  : 所以原po沒有想要了解導演的用意啊，網路發達，查一 07/16 18:56
→ poopooShaw  : 下就有了嘛 07/16 18:56
→ arbwen      : 所以我們就agree to disagree囉 07/16 18:56
推 deer8dog9   : 那又奇怪了 為什麼單純的劇情在你的眼裡會是糞劇情 07/16 18:57
→ deer8dog9   : 呢？ 07/16 18:57
→ deer8dog9   : 這個我倒是真的要質疑你了 劇情單純跟劇情糞應該沒 07/16 18:58
→ furio       : 個人覺的原PO把劇情片當紀錄片看了 07/16 18:58
→ deer8dog9   : 什麼必然的關係吧？ 07/16 18:58
→ arbwen      : 我想這個問題你應該問推瘋狂麥斯的人為什麼都沒在推 07/16 18:58
噓 yeldnats    : 現在你懂吉他手的用途了，不會說聲謝謝？ 07/16 18:59
→ arbwen      : 劇情的 他們都說 爽片不需要劇情不是嗎? 07/16 18:59
→ deer8dog9   : 不需要劇情也不表示劇情糞啊= = 07/16 18:59
→ arbwen      : 吉他手有用途??不是就噴火帶畫面嗎?XD 07/16 19:00
噓 twic        : 他用現實價值觀硬要套到末日世界觀 講再多也沒用啦 07/16 19:00
→ deer8dog9   : 劇情糞的話至少是不合邏輯或是刻意喂屎之類的 那簡 07/16 19:01
→ arbwen      : 唉 其實說穿了 看那些推文 超爽超神超讚的 07/16 19:01
→ deer8dog9   : 單的劇情有哪裡讓你覺得糞嗎？ 07/16 19:01
噓 paz1117     : 你眼睛有張開過ㄇ 07/16 19:01
→ arbwen      : 推的人不就是覺得這部就爽片嗎? 07/16 19:01
→ twic        : 我只想說 你看不慣末日氛圍塑造的話至少還能看妝髮 07/16 19:02
→ arbwen      : 結果你們在這邊音效畫妝吉他手軍樂的還不是不推劇情 07/16 19:02
→ twic        : 等其他感觀衝擊 07/16 19:02
噓 poopooShaw  : 吉他手上面就說過了啊，以前戰場上就有樂隊了 07/16 19:02
→ arbwen      : 只是死不承認而已呀 07/16 19:02
→ arbwen      : 結論就是這部是爛片啦 07/16 19:03
推 deer8dog9   : 不推劇情因為劇情很簡單 不用多做解釋 那不表示劇情 07/16 19:06
→ deer8dog9   : 爛啊 07/16 19:06
→ arbwen      : 好啦好啦 agree to disagree啦 07/16 19:07
噓 confucamus  : 誰說每部電影一定劇情要合理，有時候只是用來支撐其 07/16 19:09
→ confucamus  : 他元素的，你要看畢卡索的畫法都莫名其妙所以都是渣 07/16 19:09
→ confucamus  : ，然後不該有人喜歡嗎 07/16 19:09
→ deer8dog9   : 但這已經跟對電影agree or disagree 沒關係啦 純粹 07/16 19:10
→ deer8dog9   : 是你這樣的邏輯很奇怪 為什麼不推就等於糞呢？ 07/16 19:10
→ deer8dog9   : 不推也可以說劇情不複雜 並不是這部電影娛樂觀眾的 07/16 19:15
→ deer8dog9   : 關鍵點 但並不表示劇情很糟啊 07/16 19:15
推 Thompson13  : 幫你補血 我也看不太懂 07/16 19:26
噓 ada45       : 看不懂的低能 原來這麼多 07/16 19:35
推 a6300072    : 這部跟黑暗騎士還有牠都是糞作 07/16 19:38
推 RS232       : 我也覺得很無聊 喜歡舊版的 07/16 19:40
噓 tw19930419  : 好啦，下一篇，垃圾洗文喔。 07/16 19:41
推 a6300072    : 整部片除了莎莉賽隆很酷以外其他都是垃圾 07/16 19:42
噓 tw19930419  : 這部片就是有人覺得單純爽片也能捧，所以戰 07/16 19:43
→ a6300072    : 一堆低能把這片捧這麼高，害我去電影院浪費300元。 07/16 19:43
→ tw19930419  : 看不懂的玻璃心直接崩潰，我笑而不語。 07/16 19:44
噓 fluffyradish: 暑假到了 07/16 19:49
噓 SZQK        : 不用特地開一篇 你就是覺得難看 別人覺得好看你就質 07/16 19:51
→ SZQK        : 疑 07/16 19:51
→ SZQK        : 同理 覺得好看的也不用批評別人看不懂 07/16 19:52
噓 Nolan5566   : 呵呵自己打自己臉再說自己看得懂，好好笑 07/16 20:01
噓 stewedsnake : 你當然可以不喜歡 就跟我可以噓你一樣 07/16 20:02
推 tot9221     : 這部沙塵暴那段不欣賞，特效閃光弄到我不舒服 07/16 20:02
→ tot9221     : 過度的特效也讓我視覺美感疲勞 07/16 20:02
噓 ziggyzzz    : 糞作 07/16 20:04
推 whoisko     : 我只記得新訓班長吼著：前方大樹，左去右回 07/16 20:05
推 ziggyzzz    : 補推 07/16 20:06
→ fuhoren     : 不用勉強 07/16 20:29
推 jhkujhku    : 就沒內容的單純爽片啊 07/16 20:29
推 yohanna7    : 在我眼中是糞，在你眼裡可能是黃金，這整篇就這樣， 07/16 20:54
→ yohanna7    : 是要吵多久@@ 07/16 20:54
推 mimiandvivi : 推 07/16 20:55
→ fanchi703   : 元po比較需要治阿茲海默的藥吧,從頭到尾一直重複「 07/16 21:03
→ fanchi703   : 啊就不好看」,覺得好看不好看是主觀判斷,但孩子,就 07/16 21:03
→ fanchi703   : 是覺得好看的人比你多很多啊 07/16 21:04
噓 Perslept12  : 一直玩文字遊戲 煩不煩 07/16 21:13
→ Perslept12  : 頭疼 07/16 21:14
推 XXXXGGYY    : 說好看的87%是高中工讀生啊 07/16 21:16
→ XXXXGGYY    : 看這部不如去看北斗神拳 07/16 21:17
噓 Perslept12  : 那樓上說說覺得難看的會是哪個族群？ 07/16 21:24
→ deer8dog9   : 舉北斗當例子的不知道是不是在反串 當年就是麥斯系 07/16 21:39
→ deer8dog9   : 列啟發了北斗和水世界的末世美術觀不是嗎..... 07/16 21:39
推 laughingfish: i live, i die, i live again. 07/16 21:45
→ laughingfish: 但老實說這部片並不神啊XD 頂多爽片 07/16 21:46
→ newgunden   : 爽片得了六個奧斯卡 厲害吧 07/16 21:51
噓 moonwind1130: 呵呵 07/16 21:56
噓 dragonclwd  : 無聊引戰 07/16 22:06
噓 MAJAN7085   : 你記憶力有點慘 他就是末日公路爽片啊 07/16 22:23
噓 ELclaire    : 覺得不好看也不用到處戰人吧 07/16 22:46
噓 SINW        : 記不得不等於不好看 07/16 23:32
推 xdbx        : 就難看阿  爛片 07/16 23:42
噓 SapiensChang: 欸所以原po拖了一屁股票的片下水欸 marvel的片應該 07/16 23:49
→ SapiensChang: 都是垃圾 劇情都直球都是靠英雄的招來掩飾 07/16 23:49
→ SapiensChang: 歌喉戰和那些跳舞的像樂來越愛你 就是劇情爛只好用 07/16 23:49
→ SapiensChang: 歌和舞掩飾 07/16 23:50
→ SapiensChang: 鐵達尼號也是啊 劇情不就撞冰山 沈船 沒什麼劇情只 07/16 23:50
→ SapiensChang: 好靠愛情俗套戲份掩飾 07/16 23:50
→ SapiensChang: 你還扯了一堆不合理的地方 07/16 23:50
→ SapiensChang: marvel哪部合理了？為何不先等薩諾斯摘下手套再打他 07/16 23:50
→ SapiensChang: ？為何蟻人變大好幾倍骨骼足夠支撐全身 在醫學上根 07/16 23:50
→ SapiensChang: 本不可能 07/16 23:50
→ SapiensChang: 歌喉戰和那些媽媽咪呀舞力全開樂來越愛你 就一言不 07/16 23:50
→ SapiensChang: 合就跳舞一言不合就唱歌 不就紫禁之巔？一樣的水準 07/16 23:50
→ SapiensChang: 爛片？ 07/16 23:50
→ SapiensChang: 鐵達尼號更不用說了 傑克和蘿絲那塊海中浮板 早就計 07/16 23:51
→ SapiensChang: 算過足以讓兩人都浮著不會膩死 07/16 23:51
噓 jeff918     : 看個電影要問值不值得？刷PTT浪費的時間就可以看完 07/16 23:51
→ jeff918     : 了。 07/16 23:52
→ SapiensChang: 看點真的不在劇情 不等於劇情簡單就是爛片 07/16 23:54
→ SapiensChang: 這片夾雜著很多藝術風格的表達吧 表達風格就是狂野 07/16 23:54
→ SapiensChang: 與金屬與西部 07/16 23:54
→ SapiensChang: 觀眾進戲院就是被這個風格震懾的 而不是在看劇情的 07/16 23:54
→ SapiensChang: 你如果無法接受而直接定位爛片 大概好萊塢八成片都 07/16 23:54
→ SapiensChang: 爛片 07/16 23:54
→ arbwen      : 好喔 看的出來你很喜歡這部的風格喔 07/17 00:02
→ arbwen      : 但並不是夾雜一堆藝術風格就能改變這部是爛片的事實 07/17 00:03
→ arbwen      : 瘋狂麥斯就是難看 痴漢暴君女人跑了不甘願還去追 07/17 00:04
→ arbwen      : 這種片夾雜什麼畢卡所我也覺得難看啦 07/17 00:05
→ SapiensChang: 那就難看啊~我覺得歌喉戰也超糞啊 不過我不會那麼無 07/17 00:14
→ SapiensChang: 聊發文取得認同咩 本來電影欣賞就可以有主觀意見 啊 07/17 00:14
→ SapiensChang: 就算客觀意見這部得了一堆獎你有去看一下哪些獎嗎 07/17 00:14
→ SapiensChang: 沒有一個是和劇情有關的 07/17 00:14
→ arbwen      : 都技術類的不是嗎? 07/17 00:15
→ SapiensChang: 但這部你所謂的爛片和大多數你心中的好片相比的差別 07/17 00:18
→ SapiensChang: 在於 07/17 00:18
→ SapiensChang: 這部爛片拍出的重點 獲得奧斯卡的青睞 07/17 00:18
→ SapiensChang: 這就跟畢卡索的畫我也看不懂喔 但客觀捧得那麼高 我 07/17 00:18
→ SapiensChang: 會檢討自己是自己資質駑鈍 而不會說世人愚昧我最聰 07/17 00:18
→ SapiensChang: 明 更不會去藝術論壇戰畢卡索 這也是我和你的差別 07/17 00:18
→ SapiensChang: 藝術妝髮和混音 這些都是構成電影的元素啊 其他電影 07/17 00:21
→ SapiensChang: 連這種要求都做不到了 以現在上檔的電影 藝術妝髮混 07/17 00:21
→ SapiensChang: 音都沒有 劇情更是ㄏㄏ 那這些電影可以收一收算了 07/17 00:21
→ SapiensChang: 很簡單你就是劇情控 那這部客群就不是你啊 07/17 00:22
→ arbwen      : 都給你講就好了呀 別人都不能覺得這部是爛片? 07/17 00:24
→ arbwen      : 你現在不就在示範世人愚昧你最聰明? 07/17 00:25
噓 yuxxoholic  : 我才覺得都給你講就好了XDD 別人都不能覺得這部是好 07/17 00:38
→ yuxxoholic  : 片？ 07/17 00:38
→ arbwen      : 我只是說我覺得這部是爛片 沒有說別人不能覺得好片 07/17 00:44
→ arbwen      : 但我說這部是爛片 就看到一堆跳出來說你不能因為 07/17 00:44
→ arbwen      : 你覺得是爛片就說這部片是爛片 07/17 00:45
→ arbwen      : 然後開始東拉西扯音效美術奧斯卡畢卡所的 07/17 00:45
→ arbwen      : 要來說服我這部是神片是好片不是爛片 07/17 00:46
→ Pujols5     : 反過來講你也一樣 別人說是好片就急著跳出來說爛 07/17 00:49
→ arbwen      : 阿都給你們講就好了呀 反正這部就是不能被講爛片? 07/17 00:50
→ arbwen      : 有嗎 瘋狂麥斯多久了 我第一次發表瘋狂麥斯耶? 07/17 00:50
→ arbwen      : 板上不是喊好雷喊很久了嗎? 07/17 00:51
→ yuxxoholic  : 對我來說這些只是在解釋，有很大一部分的普通觀眾+ 07/17 00:54
→ yuxxoholic  : 專業獎項對這片的好評點，所以這些人覺得這片是好 07/17 00:54
→ yuxxoholic  : 片or神片啊，然後呢？你要覺得爛你可以繼續覺得啊XD 07/17 00:54
→ yuxxoholic  : 很多認真回的人就是提供你一個他們認可的方向而已， 07/17 00:54
→ yuxxoholic  : 再說，看看你這篇文或是其他地方的正負評數量這麼懸 07/17 00:54
→ yuxxoholic  : 殊，到底誰care你一個人覺得是不是爛片啊？不會對這 07/17 00:54
→ yuxxoholic  : 片的多數好評造成什麼影響啊 07/17 00:54
→ arbwen      : 你是說那些推文超神超讚超爽的那種喔? 07/17 00:55
→ arbwen      : 也是啦 水準就這樣呀 推就超神超爽 噓就看不懂 07/17 00:56
→ arbwen      : 講劇情就劇情不是重點 開始扯音效美術 07/17 00:57
→ arbwen      : 然後說不care 結果其實很care一直回 XDD 07/17 00:58
→ yuxxoholic  : 不管是哪種，好評就是好評負評就是負評啊...膚淺的 07/17 00:58
→ yuxxoholic  : 好評不會因為它膚淺就不會是好評啊 07/17 00:58
→ yuxxoholic  : 哦我不care你個人的評價，我只是覺得一直跳針很煩， 07/17 00:59
→ yuxxoholic  : 這樣滿意嗎？ 07/17 00:59
→ arbwen      : 是呀 所以你在care什麼呢XD 07/17 00:59
→ yuxxoholic  : btw雖然我個人覺得這跟本文沒有太大關係，但你不是 07/17 01:00
→ yuxxoholic  : 第一次發瘋狂麥斯哦要不要a一下自己文？ 07/17 01:00
→ Pujols5     : 下午三點回到半夜一點的在說人care 笑死 07/17 01:00
→ arbwen      : 我從頭到尾 都在說這部是爛片呀 那裡跳針? 07/17 01:00
→ arbwen      : 咦我之前有發過瘋狂麥斯嗎?這版沒有吧? 07/17 01:02
→ arbwen      : 你是不是a錯人了? 07/17 01:02
→ arbwen      : Pujols5 說不care的不是我好嗎...XD 07/17 01:03
→ arbwen      : 這篇真的很多眼睛不太好的...不知道為什麼 07/17 01:04
→ yuxxoholic  :  https://i.imgur.com/CKA3EsT.jpg 07/17 01:04
→ arbwen      : 大哥 這篇的標題叫飛車追逐好嗎... 07/17 01:05
→ arbwen      : 瘋狂麥斯這篇才是我第一次發呀 07/17 01:08
噓 paz1117     : 嘻嘻 07/17 01:09
噓 kakotun     : 去看萬能麥斯啦 07/17 02:15
噓 characterlu : 只有二個字，無聊。 07/17 02:16
噓 SXL77       : 一看就知道帶風向失敗 07/17 02:25
噓 tw19930419  : 打臉腫到不行，我他媽就再噓你一次。 07/17 03:21
推 creepyweirdo: 真的難看，不爽的爽片，沒什麼劇情更別說深度 07/17 03:43
噓 funsheep27  : 廢話就不多說了 07/17 04:32
噓 saz         : 我是不覺得好看 但不用大聲嚷嚷讓別人知道你覺得難 07/17 05:17
→ saz         : 看 07/17 05:17
噓 cornxer     : 特地登入再給你噓 07/17 09:13
推 ejye        : 我覺得很無厘頭的片，從沒看過這類型的片，但不是 07/17 09:24
→ Tatsuya72   : 夏蟲不可語冰 07/17 12:05
噓 Jin63916    : 圓一樓的夢 07/17 12:13
噓 rabster     : 噓 07/17 12:27
噓 dzshdavid   : 這麼簡單的劇情也看不懂 ㄏㄏ 07/17 12:44
噓 otaruu      : 根本刻意引戰… 07/17 12:48
→ NiMaDerB    : 低成本b級片 隨便看看就好 07/17 12:49
噓 t1329kimo   : a一下這傢伙的文就知道了  沒什麼腦可言 07/17 15:43

你可以不認同我的觀點 但是人身攻擊就讓人沒法接受了

→ derrick1220 : 你484覺得劇情都是抄襲北斗之拳的 07/17 21:44
噓 angelstephen: 這文就像小朋友靠北酒店很無聊，真的只是靠北 07/17 23:19
※ 編輯: arbwen (59.115.94.36), 07/17/2018 23:55:00
→ nightseer   : 這部真的沒有很神啊… 07/18 11:50
→ alkahest    : 不是本來除了第一集外主角都是打醬油的嗎 07/18 12:53
噓 daihsiaoyuan: 很兇欸 07/20 11:59

作者skylin (自由翱翔)看板movie標題[請益] 有雷 恩大兵是絕地救援的前傳嗎？時間Tue Jul 17 15:06:02 2018
主角從一名大兵

年輕時在戰場上，死了四個兄弟後被政府高層下達救援令，被隊友救回

之後當上太空人兼植物學家，登上火星後被隊友遺留，又被政府高層下達救援令，最後開
敞篷車再被隊友救回


感覺主角一生之中，發生的際遇都很像，事情也一再經歷，所以這兩部片484有連帶因果
關係呢？經歷這些磨難，主角的心境會不會因此發生改變呢？下次主角如果再上太空又發
生同樣的遭遇，會不會變成為了生存不擇手段陷害隊友的小人嗎？這樣反差也蠻大的


還有開敞篷車用帆布真的可以遮住？高速飛行可以直線飛行不會偏移掉？蠻厲害的下回試
試看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.148.141
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531811164.A.81F.html
推 death111    : 心靈捕手才是前傳 雷恩大兵是他爺爺的故事07/17 15:10
推 sharkhead   : 主角後來被中情局追殺啊，這也有拍07/17 15:14
→ sandiato    : 他後來又去外太空出任務，沒人要救就一直發假訊息07/17 15:18
推 Vassili242  : 後來主角真的陷害隊友啊 而且真的變成了「小人」07/17 15:18
噓 karta2359950: 還以為到八卦版07/17 15:21
推 moy5566     : 他還穿越到中國在長城對決怪物07/17 15:28
噓 f051372     : 暑假到了07/17 15:31
※ 編輯: skylin (101.137.148.141), 07/17/2018 15:38:54
噓 a110016     : 是小當家前傳 07/17 15:40
推 windsoul0312: 開敞篷不是因為空氣稀薄的關係嗎？沒什麼空氣阻力 07/17 15:40
推 PVZVT       : 主角就是有經歷過，所以頭盔都用特製的，特別硬撞 07/17 15:41
→ PVZVT       : 不壞 07/17 15:41
→ sbdr        : 最後還從外太空順道跑去阿思嘉演個舞台劇渡個假 07/17 15:54
噓 crazylarry  : 這版真友善，這都不噓 07/17 15:59
噓 kevineleven : 幫補 07/17 16:03
噓 GothicMetal : 你以為自己很幽默嗎？ 07/17 16:51
噓 ELclaire    : 不就很好笑 07/17 17:14
推 longkiss0618: 4 07/17 17:28
→ longkiss0618: 主角已經快變成超級英雄了 07/17 17:29
噓 SSSONIC     : 可憐 07/17 18:02
噓 fkpanda     : 暑假 07/17 18:28
噓 jamwu       : 一時難懂你的梗在哪 07/17 18:29
噓 fliersky    : 什麼是恩大兵？ 農場標題嗎？ 07/17 18:52
噓 asd2507     : 你的腦怎麼了真可悲 07/17 18:52
噓 Bladekolo   : 你以為你的標題很幽默嗎 07/17 19:21
噓 mmmimi11tw  : 暑假哦 07/17 19:34
噓 SmallPon    : 誠實預告說過了 下去 07/17 19:48
→ chungist    : 後來因為厭倦一再被救的人生 決定縮小自己過一生 07/17 21:07
噓 Lighty      : 不知所云 07/17 21:31
噓 gogohell2003: 如果是在八卦版我就不會按噓了 07/18 09:50
→ windseeker  : 。 07/18 10:02
推 iamDC123    : 他後來還跟一隻會說話的泰迪熊當麻吉 07/18 14:16

作者mysmalllamb (小羊)看板movie標題[好雷] 艾菲格蕾 Effie Gray 格雷小姐的五道陰影時間Tue Jul 17 15:58:09 2018
這是 2014 年英國的古裝傳記片，也許算是我們自小看大的達珂塔芬寧由少女轉大人戲路的轉型之作？我給 [好雷] 並不意味著它是完美的好片，只是在部分層面做出了好品質而值得欣賞。對我來說此片議題多但不深、歷史典故多但稍嫌冷僻、故事有意義但發展得有點隱晦、一幕幕人物音畫很有氣氛但結構有點鬆散、浪漫與驚悚都有三分但都不算很強烈... 簡單講，如果上院線看大銀幕很可能會失望、但若颱風天午後在家開 iTunes 或 Amazon 泡壺熱茶閒閒看小銀幕倒是很有氣氛。
http://www.impawards.com/intl/uk/2014/posters/effie_gray_xlg.jpg

此片談英國 19 世紀中重量級藝術評論家 John Ruskin，這名字應該學習文學音樂藝術設計的朋友都不陌生吧？電影主角是與他短暫結縭後離婚的妻子 Effie Gray 。這位 Effie在藝術史上為世人所知的軼事，是她婚後和 John Ruskin一直沒有「圓房」，終於因此離婚後來改嫁拉斐爾前派畫家 John Everett Millais 。台灣一直沒上這片我看以後應該也不會？大概也是因為這歷史題材冷僻了點、戲劇張力也平淡了點？不過對 19 世紀英國繪畫有興趣的說不定也可以透過外語片源看一看。
https://imgur.com/n9k818s


        真實性 or 浪漫主義？

我會注意到此片，是最近看《摩天大樓》時驚喜看見 1990s紅過幾年的《驚聲尖叫》女主角 Neve Campbell，突然懷念起來就去翻翻她的片單，極早期演過一部 13 分鐘的短片 "The Passion of John Ruskin" (1994)，就由她飾演 Effie Gray ，談兩人之間為什麼沒有「圓房」，引用並發展為全片的論點是「由於 John Ruskin對女性身體的概念都來自純淨無毛的古典藝術、視為女體的本真，因此看到真的有毛女體反而感到噁心」。這妮芙坎貝爾的小眾短片很藝術史又很八卦，不過倒也可以為達珂塔芬寧的 2014 長片作個概念的引子：對美的概念追求、竟異化了美的真實。
https://www.youtube.com/watch?v=XX5svwRG22Q

當然若說 John Ruskin異化了美的真實，他和他的擁護者一定會跳腳 XD 畢竟 Ruskin 藝評在工業大起飛城鄉大移轉的維多利亞時代，就是以結合自然社會與藝術而追尋「真實」為訴求呀！建築與古蹟的「真實性」追求也從他的概念發展出來，對繪畫則在學院派經典建制當中獨樹一格讚揚叛逆寫景的 J.M.Turner 與叛逆寫人寫神話的「拉斐爾前派」Pre-Raphaelite，認為它們脫離了學院與貴族的重重建制而抓回了「拉斐爾之前」的真實。只不過儘管他們說真實，事後諸葛的我們當代研究都已把他們歸入了「浪漫主義」，其實追的也未必是真實，只是對真實的浪漫想像。

此片由達珂塔芬寧演出女主角 Effie、由艾瑪湯普遜編劇、找了艾瑪在李安片《理性與感性》找到的老公 Greg Wise演出男主角 John Ruskin，還有個比較二線的英國演員演配角 Millais。女主和配角終成眷屬、女主和男主分道揚鑣，這顯然不會是個樂觀浪漫的故事。電影儘管外表是風景如畫的英式小品、有夢想的倫敦大宅、有蒼茫的蘇格蘭山野、有繁華的威尼斯水鄉、配上迷人的鋼琴配樂一幕幕都適合當雨天午後在家泡茶欣賞的 MV ，但其實整個 1850s的維多利亞社會暗潮洶湧。既然《格雷的五十道陰影》正當紅，以下我就為格雷小姐的「五道陰影」談談本片五線吧：



        第一道陰影：上流社會

此片首先很社會也很階級，由 Effie展開，是維多利亞文藝新貴與老英國沒落貴族的對立，也是帝國大都倫敦與邊陲蘇格蘭的對立，不論中心邊緣都有夢想都有失落。一個父親欠債窮困長大的蘇格蘭舊貴族女兒，人生的希望就在倫敦的文藝新貴身上，雖沒見過幾面但已經準備好嫁去當 Mrs. Ruskin，和妹妹約好以後一起去倫敦琴棋書畫往來鴻儒... 怎知真嫁過去後，才知上流婚姻本是一場空。這倆口史實經典的「初夜熄火」在此被拍得冷酷錯愕，Effie 自小已經做好準備引頸期待兩人結合，John Ruskin 卻彷彿從小不曾想過男女之愛，只知道活在他的美術作品舒適圈。

後來我們知道更恐怖的是：自小天縱英才的 John Ruskin不只不通男女情愛，甚至連和同齡的其他男孩玩耍也從不可得，遑論和女孩相處呢？此片一開始，像是性別戰爭，像是高傲的丈夫 John Ruskin 壓抑規訓可憐的妻子 Effie Gray；但慢慢看下去，我們會發現高傲的不是個人而是體制，John Ruskin 只不過是無奈繼承了代代相傳的上流社會之高傲，連他自己也逃不出去，這整個是全國信心滿滿不假思索向前衝的維多利亞時代大英帝國精神，高傲丈夫與卑微妻子都只是大棋局下的小棋子。


        第二道陰影：維多利亞

此片也是很維多利亞的，就由 Ruskin 一家人構成一個小社會演出，有飾演老 Ruskin 先生的 David Suchet 與飾演老夫人的 Julie Walters，兩位長輩戲份不算多但場場驚悚給 Effie小小心靈抹上陰影。原來 John Ruskin天縱英才衝藝評事業，恐怕也不是他自己追求的而是祖宗家業要求的；他娶進 Effie當妻子儘管也有傾慕 Effie之美的成分在，但更像是家族催促著他趕快成立家庭娶個門面以在上流社會更能體面打滾。一切說穿了只是為了家族擴張基業，個人都只是小棋子，不只下世代的 John & Effie 連上世代的虎爸虎媽恐怕都是那意識形態下的小棋子。

本片眾家演員演技中，我最欣賞的是 Julie Walters詮釋的虎媽身影，一次次驚悚警告 Effie「別妄想為他做什麼、碰都別碰他一下、就放他自己發揮、自己種種花打發時間吧」，然後不聽話的 Effie努力自己尋求夫妻之愛居然還要被婆婆下毒！這是我覺得電影拍得最赤裸驚悚的一段大宅風雲，這個維多利亞時代倫敦上流階級開基立業全無親情只有控制、全無真心真話只有角色扮演，所有關係都是缺愛的冷酷關係，維多利亞時代枷鎖深重的道德傳統與工商帝國的發展慾望雙劍合璧，無怪小夫妻的新婚之夜只有冷感、這段七年婚姻也只有持續冷感再難挽回。


        第三道陰影：藝術評論

此片同時也很藝術史，而且把藝術史的概念談回到愛情與家庭關係，就由 John Ruskin在徒子徒孫與藝界名流面前滔滔不絕展開。他身為藝評大師口口聲聲追求的是「自然的原貌、事物的本質」，就訴求青年畫家赤裸裸畫出那不完美無修飾的粗率原貌，也欣賞素樸多樣的古代石雕勝於學院化當代雕塑。這藝術哲思不但席捲皇家美術學院、引領潮流力挺拉斐爾前派、傳統眼光下的石都能給他點成金，甚至落到自己的家庭生活上，嘴上都稱妻子是我的女神或我的題材 (subject)，實際上只是把妻子當個激發自己藝術靈感的客體 (object) 供起來放在壁龕欣賞。

Effie 過了青春期長了陰毛，就不再是原始淳樸的完美女性；Effie 想當個積極女主人幫助丈夫，就不再是謙沖守分的妻子；甚至妻子在威尼斯社交縱情亂了套，也只是給他一個冷漠的口舌宣判「威尼斯之死」（後世好多人也爭著宣判 XD ）。電影中段轉捩點，舞台就設在英國仕紳們呼吸新鮮空氣的威尼斯旅行，John只是一頭鑽進事業要寫部《威尼斯之石》(1851)，果然每天只逛石頭建築看古蹟繪畫，卻對威尼斯當代人民風景看也不看，只放妻子給當地義大利仕紳伴遊。又開派對又伴遊，壓抑英國出身的 Effie不免玩出小火失了控，丈夫沒有關切撫慰卻只有道德宣判。


        第四道陰影：女性主義

此片也有三分女性主義，只是有點曖昧又有點尷尬，由編劇艾瑪湯普遜自己下海演出，她彷彿人來瘋般交出的喜劇戲份倒是與人人冷酷的全片相當格格不入。她飾演的皇家藝術學院主席夫人 Lady Eastlake，是 Effie跟著丈夫接觸到的倫敦藝界名流之頂層，也是清一色男性的藝界高層中唯一可以聽懂 Effie並對她伸出援手的敢言女性。這個角色的安排，不免讓人覺得是艾瑪湯普遜給自己搭舞台（或稱自肥），卻又像是她知道此片太過陰鬱就硬要自己安插一個活潑正向的角色炒熱氣氛？總之這位 Lady Eastlake發現了 Effie之苦、時時開大絕罩她、也傳承一些女性價值。

跟著 Lady Eastlake，讓女主角 Effie毫無出口的大宅絕望人生中出現一線超越的曙光，只可惜這超越不是物質的而只是心理的，只是「妳要找回自己的名字」這般的激情口號。Eastlake自己婚姻一開始觸礁後來慢慢圓滿能和丈夫默契攜手，就對 Effie分享經驗「開始總是尷尬、慢慢努力磨合」給了她樂觀信心努力照做；但女性意識的理想提點，在這 1850s鋪天蓋地的傳統價值枷鎖下終究只是打高空，完全無法幫助 Effie拉起 John Ruskin這顆沉痾難返的頑石，只是餵養她越來越大的夢想、卻只能放她屈服在現實中越來越失望而自憐。


        第五道曙光：每日生活。

此片最後的救贖，當然還是落在 Effie真實的每日生活上，歷史上的真命天子 John Everett Millais 終於要登場了。他身為拉斐爾前派創派的年輕畫家，一開始作品完全被皇家藝術學院打壓、倒是只有 John Ruskin力挺其「描繪粗率醜陋之不完美真實」的叛逆取向。此片也好好善用了他的經典畫作尤其是憂鬱仕女畫作如 "Mariana" (1850-1851), "Autumn Leaves" (1855-1856), "The Return of the Dove to the Ark" (1850-1851)  等等，其中總結女性處境的恐怕是在宮廷鬥爭中犧牲落水無語問天的 "Orphelia" (1851-1852) ，給我們看看畫中人、想想主角的處境。

電影選畫看得出想要指涉的女性解放，但 Millais這個角色的戲份與演出並沒有多大重量，只是在剛好的時間出現了、以我們現今尋常但維多利亞時代也許很稀奇的基本人性對 Effie伸出了友情援手、就這樣自然而然得到了 Effie的芳心，反正她這輩子就認識這幾個男人而已很好選 XD 史實中 Ruskin, Effie & Millais三人是夫妻好友戀人的三角關係，也是英國藝術史上著名的好友決裂八卦故事。電影就將這三角關係濃縮在一段蘇格蘭寫生之旅三人行，畫出了孤獨男人享受自然的肖像畫 "John Ruskin" (1853-1854)，相應的卻是女人被冷落被忽視。

史實中，Millais 的確就這樣得到了 Effie的芳心、由 Effie蒐集了「未圓房」的證據打贏了離婚官司、等個一年就真的和 Millais結婚、終於完成她「幫助丈夫打理事業」的雙宿雙飛夢想到老、甚至還帶了興沖沖的妹妹 Sophy Gray 來當 Millais的經典模特兒。只是在電影中呢... 這一切幸福來得有點容易、那抵抗宗法規訓的官司打得有點輕鬆，本來應該是對 Ruskin 一家杜絕人情只顧開基立業的價值狠狠打個臉，但電影拍起來就像是 Effie自己輕輕鬆鬆地下船而已，Millais 在其中甚至不像起到什麼積極作用，John Ruskin 則像是不痛不癢接受現實，是有點掉漆。



這部 "Effie Gray" 電影，顯然是要在 1850s英國著名藝術評論家與前衛畫家的經典八卦中，替兩大男性名人之間的無聲女性找到一個位置發個聲，顯然是艾瑪湯普遜的 passion project，還花了好多年打著作權官司後才成功拍片。只是呢，分出五大時代議題（或當作「格雷小姐的五道陰影」）來看儘管全部都有交代也有發展，但整部電影整合起五大議題來有點容易讓人不知所云。五大議題大體上是隨著電影前段到後段依序出現，但兩議題之間的銜接對話與多議題間的呼應思考，顯然編劇與導演並沒有找到清楚易懂的方法整合呈現，只有仰賴觀眾自己腦內連結。

如果對 John Ruskin與英國繪畫的拉斐爾前派有些許認識甚至精熟，應該可以對此片鋪出的各個平淡小梗引伸聯想心得滿滿；但一般觀眾對這些英國藝術史沒什麼涉獵的，恐怕未必適合這部電影，至少也適合在電腦上處理閒事時另外開個視窗、一邊做事一邊聽聽音樂看看畫面，其實也算是時時刻刻都很有氣氛的。在此謹推薦給有緣人欣賞了。如果喜歡達科塔芬寧也值得看看，對她的演技表現是否滿意就另當別論。
https://www.youtube.com/watch?v=E9FUM_CqPm8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.50.249
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531814294.A.138.html
推 orzisme     : 艾瑪湯普遜這個劇本其實我期待很久。很有意思的切入 07/17 16:08
→ orzisme     : 點，然而執行層面上出太多問題了。 07/17 16:12
倒是妮芙坎貝爾的 1994 小短片我比較驚艷！全片前半都是自我中心的快樂男孩 Ruskin 滔滔不絕、後半則是保持無聲的 Effie冷冷讀信打官司，13分鐘把這故事精華說完了（尤其年輕的 Neve Campbell不用說話就結合了柔弱與英氣）。
→ orzisme     : 導演Richard Laxton就是電視電影的水準。顯得很呆板 07/17 16:18
→ orzisme     : 男女主角選角更是大失敗。艾瑪的老公Greg Wise只會 07/17 16:19
→ orzisme     : 僵硬的皺眉。Dakota Fanning完全做不出層次，也根本 07/17 16:20
近年我覺得 Greg Wise比較適合的是《舞力假期》這種層次不打緊快樂最重要的片 XD
→ orzisme     : 不適合古裝，甚至不太像英國女孩...(她們姊妹可以不 07/17 16:21
→ orzisme     : 要再試圖扮演英國古人了嗎==) 這片真是讓我極為失望 07/17 16:24
→ orzisme     : 感謝小羊大推薦。我去找Neve Campbell版來看。講真 07/17 16:26
→ orzisme     : 的，連"透納先生"裡被描畫成自以為是的賣弄Ruskin 07/17 16:28
→ orzisme     : 都比這片的樣子鮮活 07/17 16:28
那個嘴砲中二 Ruskin 真的是有種討厭的魅力，很難忘呀 XDD
推 orzisme     : 其實我是艾瑪姨的粉...但要我說優點，大概只能說出 07/17 16:47
→ orzisme     : "嗯景色挺好..." 唉... 07/17 16:48
還有音樂也不錯啦∼大螢幕開多視窗不要太專心看就很容易滿意 :P
推 GalGadot    : 景色挺好XD 當初我跟我媽租片回來看的，我側頭過去 07/17 18:13
→ GalGadot    : 發現媽已熟睡XD 07/17 18:13
推 Qorqios     : Wow! 07/17 20:09
推 amandawang  : HBO之前一陣子有播過（詭異的是每次我轉過去都快演 07/17 20:24
→ amandawang  : 完了...掩面） 07/17 20:24
喔喔，原來這部是有中文資源的！哎只能怪我自己和電視與租片都漸行漸遠...
→ derrick1220 : 看成格雷小姐的五個陰道 07/17 21:13
哎，陰影遮蓋了陰道，才是此片的悲淒呀...
※ 編輯: mysmalllamb (1.171.165.37), 07/18/2018 11:19:15

作者benq5566 (廢文擔當)看板movie標題[請益] 噤界邏輯問題時間Mon Jul 16 15:02:14 2018
1、假如怪物的力量把穀倉撞破輕而易舉，為什麼男孩大喊之後躲在躲在車裡卻抓不破

2、怪物是針對發出聲音的生物還是物品，水流聲跟瀑布流水聲都很大，為什麼怪物沒去
撞河撞山壁

又小男孩只要把發出聲音的飛機往外丟並跑離發出聲音的地點是否就能免於一死嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.169.9
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531724537.A.EF3.html
推 Daboto      : 1.這是最詭異的地方  只能解釋每隻怪物力量不同吧 07/16 15:04
→ Daboto      : 2.片中老爸解釋了 怪物會習慣自然現象 07/16 15:05
推 xibi11231123: 這部氣氛還不錯 07/16 15:09
推 zeus7668    : 2怪物應該能分辨是否為自然聲 就像人類能辨認腳步聲 07/16 15:12
→ xxUno       : 可能是怪物很有邏輯吧。 07/16 15:16
→ jimmy55311  : 1.為什麼有人可以舉重好幾百公斤 你不行 2.你每天 07/16 15:28
→ jimmy55311  : 聽到流水聲衝過去 你衝了好幾次沒東西之後你還會過 07/16 15:29
→ jimmy55311  : 去嗎 07/16 15:29
推 v7q4        : 聽到飛鳥叫聲 就會衝出去狂追 直到力竭而死 07/16 15:45
→ shamanlin   : 那人類只要開個電鋸，怪物就會前仆後繼衝過來送頭 07/16 16:03
→ crying0901  : 地下室突然跑出一隻怪也很傻眼 07/16 16:19
推 birdbaby    : 有人說看電影不需要邏輯 07/16 16:29
→ carzyallen  : 車體強度不見得比穀倉弱 07/16 16:48
→ puccino     : 就只是部過譽的爛片不要認真 07/16 17:28
推 birdbaby    : 有過譽嗎XDD 07/16 17:30
→ rewqasdf    : 就爛片沒邏輯 07/16 17:31
→ c39801113   : 不錯看 很多片你要求邏輯 會很累 07/16 17:41
推 ailio       : 聲音問題其實把自己眼睛蒙起來只用聽的，也是能分辨 07/16 18:01
→ ailio       : 哪些是環境音，哪些是有東西移動的聲音，所以瀑布倒 07/16 18:02
→ ailio       : 是還好，不算沒邏輯，沒邏輯的是有很多引開的方式 07/16 18:03
→ ailio       : 但是卻交代的很奇妙 XD(有時有效有時無效能分辯) 07/16 18:03
→ MOONDAY79   : 這部電影沒有邏輯，別太認真，不然腦細胞會死很多 07/16 18:40
推 MysterySW   : 生存者居住的範圍超大，然後只有3隻 07/16 19:13
→ MysterySW   : 看得時候一直有3隻狗半夜到處追貓的畫面... 07/16 19:14
→ Rainbow5566 : 怪物的設定矛盾很多 07/16 19:36
推 apprentice08: 穀倉年久失修，又只有一片金屬從內部突破。汽車骨架 07/16 20:05
→ apprentice08: 設計和製造本來就有遇到外部衝擊時的安全考量 07/16 20:05
→ apprentice08: 而且穀倉那段是怪物想逃命，想活著總要特別用力 07/16 20:08
噓 darkMood    : 2。要想像怪物和你一樣聰明，撞久也會學到喔 07/16 20:40
推 cashko      : 2應該是怪物能分辨大自然水聲風聲什麼的 07/16 22:36

作者fw2009tc (銅人Sib)看板movie標題[普無雷] 友罪時間Mon Jul 16 15:30:44 2018
昨天跟朋友去看完了

版上還沒有文章 所以發個文給大家作為參考


在看電影前 自己還開玩笑的跟朋友說:

"該不會是像臨淵而慄一樣的文藝片吧"

結果還真的不能烏鴉嘴......


這部片的風格並不是推理懸疑片

而是如臨淵而慄一般 探討事件發生後的當事人心態轉變的文藝片

如果是想看"嫌疑犯X的獻身"、"預告犯"、"第22年的告白：我是殺人犯"等等類型的朋友

可以暫時先等等

至於這種比較悶的文藝片 本身看得不太多

若是與臨淵而慄比較 我認為臨淵而慄的表現完整的多 支線較少 故事也比較清楚

但友罪中生田斗真與瑛太兩大男主角的演技是真的滿不錯的

大概這樣 經驗較少就不多做評論

若對該類型有興趣的朋友 歡迎進場看看~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.173
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531726250.A.04D.html
※ 編輯: fw2009tc (120.126.194.173), 07/16/2018 15:37:11
推 cherry20163 : 感謝原po分享心得 看來之後等電視播就好了 07/16 15:56
推 moritsune   : 原本也想去看,翻了原作後覺得可能偏文藝類,果然... 07/16 16:01
推 geroge0820  : 好看 07/16 16:33
→ geroge0820  : 我覺得不悶 07/16 16:33
推 feblast     : 其實也不錯看 和最近看的一些雷片比起來的話 07/16 16:42
→ feblast     : 不過從頭到尾負能量都挺強的 07/16 16:44
→ feblast     : 原本以為還是有一些正面以及光明的部分 07/16 16:44
推 ken10272    : 如果想看懸疑推理跟文藝兼具的話，百合心不錯 07/16 18:53
推 ar0n77777   : 覺得不悶 節奏佳 07/16 19:20
推 mindy201    : 認同 這部支線有點太多 但瑛太跟生田斗真演技超級讚 07/16 23:57
推 asonne      : 我覺得不悶 多線也不至於亂反而有一點喘息空間 因為 07/17 00:32
→ asonne      : 主線太壓抑了 看兩大主角飆戲 07/17 00:32
推 luv33       : 同意fe大,全片光明面微弱,看二位男主飆演技很不錯 07/17 00:49
推 superorion  : 正在看 悶死我了 不推啊 好無聊啊 07/17 21:24
推 umachan     : 好看 07/18 02:08
推 funfun0314  : 今天去看了 覺得非常好看啊 07/18 18:28
推 GoneGoneGone: 推瑛太的演技，斗真不知道為什麼看了沒啥感覺，蠻 07/19 00:13
→ GoneGoneGone: 喜歡支線計程車司機那ㄧpart，但是瑛太小時候的犯 07/19 00:13
→ GoneGoneGone: 案動機好像有點不明確，其他支線真的有點太多，感 07/19 00:13
→ GoneGoneGone: 覺想要塞太多東西。 07/19 00:14

作者arbwen (　)看板movie標題Re: [請益] 瘋狂麥斯到底值不值的看呢?時間Mon Jul 16 15:49:59 2018

所以...這部戲劇情到底在講什麼?

有人憑印象還記得到底在演什麼嗎?

老實說我覺得這部真的不好看啦

你說化妝、改裝車噴火打鼓、末日廢土
沙漠折返跑 光看這些就值了...

好吧 我只記得頭目的老婆妝都畫好畫滿 明明在沙漠跑 每個都超乾淨

明明缺水 然後各種浪費水

劇情是什麼?忘了...

主角是..莎莉賽隆 什麼!?你說主角是男的 誰呀?有出現嗎?

這部版上真的不知道在好評什麼...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.33.175
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531727402.A.199.html
推 Parazicecum : 你會被噓 我先幫你補血 07/16 15:55
噓 cornxer     : 嗯哼 07/16 15:56
→ arbwen      : 很正常啦 噓的通常都是說看不懂是你的問題 07/16 15:56
→ mssmall     : 感覺記憶力不佳，主角是誰都沒印象。要補充銀杏哦 07/16 15:56
→ arbwen      : 然後自己也講不出這部片劇情是什麼 07/16 15:57
噓 Aaronko     : 加油吧 連這劇情都不懂看電影會很辛苦 07/16 15:57
→ arbwen      : 查一下瘋狂麥斯好雷的推文就知道了 07/16 15:57
推 jschen01711 : 麥粉會噓你 07/16 15:58
→ arbwen      : 看吧 有人示範了 07/16 15:58
推 Parazicecum : 坦白說 我從頭到尾都有看懂 但確實也覺得不好看 只 07/16 16:00
→ Parazicecum : 能說tone調不合吧 但看到粉絲狂嘴品味不佳 還是覺得 07/16 16:01
→ Parazicecum : 好笑 07/16 16:01
→ alvis000    : 我記得很清楚啊 07/16 16:01
→ mssmall     : 到了2018還被拿出來討論，真的很有記憶點啊 07/16 16:02
→ arbwen      : 推文很多都是 超爽 爽到爆 超神 超讚 強力推薦 這種 07/16 16:02
→ arbwen      : 但看完只覺得這部到底在演三小 07/16 16:03
→ Aaronko     : 好不好看本來就主觀，但這麼簡單的劇情看不懂不該加 07/16 16:03
→ Aaronko     : 油嗎XDD 07/16 16:03
→ mssmall     : 2012拍攝2015上映2016拿奧斯卡 07/16 16:04
→ cornxer     : 加油 吃點銀杏 07/16 16:05
→ mssmall     : 莎莉賽隆帥到翻桌！沒有之一 07/16 16:05
→ arbwen      : 奇怪 我內文那裡有寫我看不懂?? 你是不是看不懂? 07/16 16:05
→ arbwen      : 啊 算了 不意外 就說噓的起手式就是你看不懂了 07/16 16:06
推 Darkbeat18  : 劇情這麼簡單你也可以忘記，真是不簡單 07/16 16:08
噓 cornxer     : 所以是噓不起嗎www 07/16 16:08
→ Darkbeat18  : 你會不會等一下忘記自己的ptt密碼，真令人擔心 07/16 16:09
噓 Aaronko     : 開頭第一句不就是在說看不懂嗎XDD 你也夠逗了 07/16 16:09
→ arbwen      : 我左看右看我第一句話整句裡沒有"看不懂"這三個字呀 07/16 16:13
推 SapiensChang: 我覺得超好看欸 簡單來說這部片看點不是故事啊 07/16 16:13
→ SapiensChang: 去看電影每個人要的不同 雖然我覺得你不愛也不意外 07/16 16:13
→ SapiensChang: 啦 就像我覺得舞力全開和歌喉戰有夠低能中二一樣 唱 07/16 16:13
→ SapiensChang: 歌跳舞就專心在現實搞 搞去拍電影硬要加愛情線和青 07/16 16:13
→ SapiensChang: 春元素很智障 07/16 16:13
→ arbwen      : 眼睛是怎麼了你...需要葉黃素嗎XD 07/16 16:14
→ SapiensChang: 但有人就愛看歌舞... 07/16 16:14
→ SapiensChang: 這部片就在看音樂和視覺還有演員演技啊 故事什麼的 07/16 16:14
→ SapiensChang: 就是想逃到記憶中的美麗家鄉然後回去發現很狗屎 只 07/16 16:14
→ SapiensChang: 好回家推翻暴政 超簡單直球的故事 但仔細想marvel也 07/16 16:14
→ SapiensChang: 都是這種直球劇情 只是看英雄而已 07/16 16:14
→ arbwen      : 瘋狂麥斯是銀杏跟葉黃素的業配嗎...XD 07/16 16:14
推 yunniki     : 幫補血 無腦迷進攻喔~ 07/16 16:16
→ mssmall     : 美好回憶熊熊被原po燃起，下班回家再看一次藍光 07/16 16:20
噓 loveyourself: 你要不要去看看這部奧斯卡拿了哪些獎 07/16 16:22
→ arbwen      : 就不好看的片我還管他拿幾個獎? 07/16 16:26
→ arbwen      : 有拿獎的片就一定好看?? 07/16 16:26
噓 sgess       : 你不喜歡很ok啊 這麼多討論串還特地發文討論不清不 07/16 16:30
→ sgess       : 楚的東西 不就故意討噓？ 07/16 16:30
→ arbwen      : 所以劇情到底是什麼? 好看在那裡? 是不是講不出來? 07/16 16:32
推 f1rc        : 當初我也是衝著好評去看的，看完覺得真的不是我的 07/16 16:32
→ arbwen      : 這部就不好看呀 結果還一片好雷 好雷就算了 07/16 16:32
→ arbwen      : 結果推文都是些好爽好神超好看一定要看大螢幕 07/16 16:33
→ sgess       : 是啊 我覺得好看不能大推？ 07/16 16:35
→ sgess       : 如果你想簡單知道劇情 我想比較適合古阿莫 07/16 16:37
推 hydrophobic : 就是覺得飆車出去 再飆車回來 然後中間還要談貝斯（ 07/16 16:39
→ hydrophobic : 朋友和我都笑出來）很像電子花車出動 07/16 16:39
→ hydrophobic : 在電影院看得 不過不是imax 也是有朋友說好看 只是 07/16 16:40
→ hydrophobic : 內心暗自疑惑罷了~ 07/16 16:41
→ windseeker  : 這部的優點本來就不是劇情。只是比較有品的爽片。 07/16 16:41
→ windseeker  : 世界觀讓人很喜歡，但在本片中的發揮有限。 07/16 16:43
→ sgess       : 樓上 我猜也許看不夠多空有動作的爛片 但別誤會其 07/16 16:45
→ sgess       : 實是好事 瘋狂麥斯是極有誠意的動作片 只是沒達到 07/16 16:45
→ sgess       : 你的期待 07/16 16:45
→ sgess       : 我指 hydro 07/16 16:46
噓 LouisTung   : 去看盜版仔的影片吧 07/16 16:47
→ ricky158207 : 這片就賣炫砲畫面>劇情啊 劇情就一條線沒啥複雜轉折 07/16 16:54
→ ricky158207 : 衝到底 你當然可以不喜歡他的劇情 也可以不喜歡這部 07/16 16:54
→ ricky158207 : 片 但一直重複這片"劇情不好"然後還怪說不曉得大家 07/16 16:55
→ ricky158207 : 在好評什麼 這就純粹是你自己審美觀和人不同的問題 07/16 16:56
噓 poopooShaw  : 劇情本身很直線單純，這個看不懂只能噓了。至於為 07/16 16:57
→ poopooShaw  : 何會一片好評，網路上已經很多分析，估狗一下就有了 07/16 16:57
→ ricky158207 : 這沒什麼不好 只是你繼續跳針劇情差 也不會懂別人 07/16 16:57
→ ricky158207 : 叫好的理由何在罷了 07/16 16:57
→ poopooShaw  : 這部是真的有深度的 07/16 16:57
→ arbwen      : 好笑耶你們 一個說炫砲畫面>劇情 另一個說有深度 07/16 16:59
推 Muratlo     : 缺水卻浪費水 XDD 看你提這個就代表說你完全沒注意 07/16 16:59
→ Muratlo     : 看~ 07/16 17:00
→ arbwen      : 統一一下好嗎XD 07/16 17:00
推 k945        : 記憶體太少的話 再插一根就可以了 不是說電腦嗎？ 07/16 17:00
→ arbwen      : 看來大家都同意劇情不是這部片的優點 07/16 17:01
→ ricky158207 : ???不統一又怎樣 為何同樣喜歡就一定要意見統一?? 07/16 17:02
→ ricky158207 : 再說炫砲畫面>劇情也不代表劇情沒深度沒得探討啊 07/16 17:03
→ arbwen      : 承認劇情爛就好了 不要藍色窗簾好嗎 什麼深度啦?? 07/16 17:04
推 deer8dog9   : 瘋狂麥斯就是把一個簡單的故事講好 不然劇情就是衝 07/16 17:05
→ deer8dog9   : 出來又衝回去打王 但是那個世界觀 服裝風格 那些酷 07/16 17:05
→ deer8dog9   : 炫的車輛 以及超屌的飛車分鏡 才是這部經典的地方 07/16 17:06
→ ricky158207 : 我什麼都還沒講你就在那邊藍色窗簾 我看藍色窗簾的 07/16 17:06
→ ricky158207 : 是你吧-.-一下子要喜歡片子的所有人一定要統一意見 07/16 17:06
→ ricky158207 : 一下子解釋給你聽又要罵人藍色窗簾 07/16 17:07
→ yeeroyuy    : 就是炫炮畫面的爽片啊, 沒必要扯劇情 07/16 17:07
→ arbwen      : 所有人? 你需要葉黃素嗎? 07/16 17:07
→ ricky158207 : 何況劇情有深度也不是我講的 別人告訴你網路上有分 07/16 17:08
噓 money069219 : 崩幾年了 07/16 17:08
→ arbwen      : 就說沒什麼深度了 你自己都說劇情一直線無複雜轉折 07/16 17:09
→ ricky158207 : 析了不自己找 我只是解釋清楚我的想法也要罵藍色窗 07/16 17:09
噓 ssivart     : 去看漫威自慰好嗎 北七 07/16 17:09
→ deer8dog9   : 還有那些在求生掙扎之中毫不留情的便當啊 小時候看 07/16 17:09
→ ricky158207 : → arbwen:統一一下好嗎XD   叫人統一的不就你 07/16 17:09
→ deer8dog9   : 衝鋒飛車隊都還記得那便當才不管你是不是妹子 <U+8AAC>發 07/16 17:09
→ arbwen      : 後面又要探討劇情深度 這不是準備藍色窗簾嗎? 07/16 17:09
→ deer8dog9   : 就發 很高興這到憤怒道繼續保留著這種求生的意志與 07/16 17:09
→ deer8dog9   : 命運的殘酷 07/16 17:10
→ arbwen      : 你那隻眼睛看到我說要"所有人"一定要統一意見?? 07/16 17:10
→ ricky158207 : 無複雜轉折≠沒深度好嗎 這很基本的編劇原則 07/16 17:10
→ ricky158207 : 例如片中角色有沒有道德選擇?有啊 是很複雜的劇情嗎 07/16 17:11
→ ricky158207 : ?不是很複雜的劇情 但是角色選擇當下的情緒還是有 07/16 17:11
→ ricky158207 : 探討空間不是嗎?喔好啦這樣講你又要嘴藍窗簾葉黃素 07/16 17:12
噓 ricky158207 : 開噓 把我講的話跟其他人扯一起叫我們統一還不承認 07/16 17:15
→ arbwen      : 所以你到底想探討什麼劇情深度?XD 07/16 17:18
噓 Hoult       : 你比較適合看大尾鱸鰻 07/16 17:18
噓 ricky158207 : 我只是告訴你有可以討論的點 要討論的其他版友也有 07/16 17:20
推 tontontonni : 這部的美術強到極致 07/16 17:20
→ ricky158207 : 說網路一堆了 你要就自己去找回文或轉貼來發表你的 07/16 17:21
→ ricky158207 : 看法 而不是只會在這邊推銷葉黃素 07/16 17:22
→ arbwen      : 簡單說就是你說不出來劇情那裡有深度嘛.. 07/16 17:22
噓 rd2l4       : 麥粉來了 07/16 17:22
推 ghostunt893 : 幫你補血 雖然我自己是覺得爆幹好看 黑白版還看了兩 07/16 17:22
→ ghostunt893 : 次 07/16 17:22
→ ricky158207 : 因為我主要的意見本來就不是劇情有深度啊 我只是告 07/16 17:23
→ arbwen      : 這部推的人都是在推美術運鏡化妝飛車 你要推深度? 07/16 17:23
→ ricky158207 : 訴你我覺得畫面>劇情也不代表劇情沒討論深度而已 07/16 17:23
→ ricky158207 : 你一直跳針找我要深度根本找錯人 或者你自己太孬不 07/16 17:24
→ arbwen      : 劇情就夠爛了還要角色選擇當下的情續????? 07/16 17:24
→ ghostunt893 : 劇情本來就不是非常晦澀那種所以拿這點批有點沒道理 07/16 17:24
→ ricky158207 : 敢去找真正在分析劇情的文章回只敢找我碴而已lol 07/16 17:24
→ ghostunt893 : 然後美術 音樂 演技都很棒 07/16 17:24
→ ricky158207 : 你一定不懂編劇 角色的道德選擇根本是好萊塢用到爛 07/16 17:25
→ ricky158207 : 的加深故事深度的作法 如果只用劇情外殼看就會覺得 07/16 17:25
→ arbwen      : 這部就不好看嘛 結果推文一堆超神超讚超爽的 07/16 17:25
→ ricky158207 : 兩三下就能說完 但偏偏就是能激起討論(EX:為何黑暗 07/16 17:26
→ ricky158207 : 騎士最後兩邊都沒按爆炸鍵?為何美隊反對註冊法案?) 07/16 17:26
→ arbwen      : 這部的好雷文有在討論劇情? 07/16 17:27
推 pattda      : 第一句就問劇情到底在講什麼 又說自己沒說不懂? 07/16 17:27
→ ricky158207 : 麥斯這點也有做到啊 那一團飆車出去的一開始根本不 07/16 17:27
噓 rex9999     : 影商測試神片　高知識理解　低學歷無聊 07/16 17:27
→ ricky158207 : 是同夥 但最後合心協力還願意犧牲啊不就是道德選擇 07/16 17:28
→ ricky158207 : ......我直接版上蒐"瘋狂麥斯" "劇情"就有文章了 07/16 17:29
→ ricky158207 : 你連這個都懶嗎... 07/16 17:29
推 muchu1983   : 我也覺得不好看，鼓起勇氣勇敢說出來…(抖) 07/16 17:32
→ ricky158207 : 覺得不好看其實OK啊 本來就不是什麼片都對所有人胃 07/16 17:33
→ ricky158207 : 口 原PO問題是自己覺得不好看反而出來質疑好看的人 07/16 17:34
→ arbwen      : #1LM6H8FB 這篇心得不錯啦 另外我也同意你那句話 07/16 17:34
→ arbwen      : 炫砲畫面>劇情 07/16 17:34
→ ricky158207 : 到底在想什麼 把理由解釋給他聽還要被他酸葉黃素lol 07/16 17:34
→ deer8dog9   : 我是可以理解有人覺得不好看啦 但是麻煩不要去質疑 07/16 17:35
→ deer8dog9   : 覺得好看的人 不然你是要去質疑昆丁的電影品味嗎XD 07/16 17:35
推 cucu1126    : 電影台播時想說來看看好了，看著看著就轉台了，調 07/16 17:36
→ cucu1126    : 性實在不合 07/16 17:36
推 yihzin      : 明明難看死了 07/16 17:37
推 crinki      : 有啥好討論值不值得看 你就花兩小時看一下啊 到底 07/16 17:37
噓 eric999     : 你一定沒看過北斗神拳。 07/16 17:38
→ yihzin      : 北斗神拳才好看(x 07/16 17:38
→ crinki      : 為什麼喜歡的人很喜歡 討厭的人很討厭 07/16 17:38
→ arbwen      : 就真的不好看啊 你看這篇多少人在質疑覺得不好看的 07/16 17:38
→ crinki      : 但我是超級愛 07/16 17:38
→ crinki      : 不要不喜歡的就在那邊說爛好不好 07/16 17:39
噓 eric999     : 缺水的時代，你卻可以浪費水，有比這個更好誇耀的 07/16 17:39
→ eric999     : 事？ 07/16 17:40
→ ricky158207 : 呃 你要比取樣人數的話 這篇推到爆也比不過IMDB的 07/16 17:40
→ ricky158207 : 我確實說炫砲畫面>劇情 但也說了這不代表劇情無討論 07/16 17:41
→ ricky158207 : 之處 我想你找到的那篇文章起碼就是證明的一例 07/16 17:41
→ arbwen      : 上句話不是回覆給你的 ricky158207 07/16 17:42
推 Yakei       : 見仁見智啦 攻敵必救也是一堆人說好看啊 07/16 17:42
→ arbwen      : 各位慢慢討論..總之我覺得不好看啦 07/16 17:43
噓 abby2007    : 好不好看見人見智，但是你說這劇情你看不懂？？？？ 07/16 17:47
噓 confucamus  : 原來只有粉才能噓 07/16 17:47
→ abby2007    : ？好可憐 07/16 17:47
→ arbwen      : 奇怪我這篇是有馬賽克嗎 怎麼這麼多人眼睛不好? 07/16 17:49
→ arbwen      : 內文從頭到尾 只有出現"不好看" 到底那裡有"看不懂" 07/16 17:50
→ ricky158207 : 你回誰不重要啊 你用"這篇多少人在質疑覺得不好看" 07/16 17:51
→ arbwen      : 到底那些說"看不懂"的 是眼睛怎麼了? 07/16 17:51
→ ricky158207 : 當作"真的不好看"的背後邏輯是"很多人也覺得不好看 07/16 17:51
→ ricky158207 : 所以真的不好看" 但問題要比人數這篇文推報再噓爆 07/16 17:52
→ ricky158207 : 也比不上IMDB 而IMDB這片的分數可是8.1的高分 07/16 17:52
→ arbwen      : 你誤會我的意思了 所以說回覆誰其實很重要 07/16 17:52
推 a6300072    : 垃圾爛片無誤 07/16 17:53
→ arbwen      : 我回的是deer8dog9 他要我不要質疑覺得好看的人 07/16 17:53
→ arbwen      : 但我的意思是 這篇很多人在質疑覺得不好看的人呀 07/16 17:54
推 ttsieg      : 就好萊塢台等級的好片吧？ 07/16 17:55
→ arbwen      : 所以其實跟imdb分數沒什麼關係啦 你誤會了 07/16 17:55
推 deer8dog9   : 所以我不會質疑你覺得不好看啊 但你說很多人覺得不 07/16 18:01
→ deer8dog9   : 好看 也不會影響到這部電影的評價啊 07/16 18:01
推 SCLEE5566   : 糞片 07/16 18:02
→ deer8dog9   : 再說你真的要拿人數來決定 那多數電影評分網站對這 07/16 18:02
→ deer8dog9   : 部都是好評居多吧 07/16 18:02
噓 poopooShaw  : 劇情簡單也可以有深度啊 07/16 18:04
推 pattda      : 你可以打臉你自己的第一句嗎? 告訴大家劇情講什麼 07/16 18:04
噓 demo68      : 你腦小？ 07/16 18:08
→ chihchuan   : 就見仁見智阿 沒差吧 07/16 18:10
噓 ADEMAIN     : 喜好是每個人不同 但會看不懂的日常生活能自理嗎？ 07/16 18:13
→ arbwen      : 我就寫說我已經忘了劇情了呀 你是不是看不懂內文? 07/16 18:13
→ arbwen      : 到底內文那裡有"看不懂"三個字啦? 07/16 18:15
推 God12345566 : 推，真的不知道在演什麼 07/16 18:15
推 shoinchang  : 爽片本來就是看畫面跟打鬥 誰在管你劇情 07/16 18:15
噓 mason1025   : 我也忘了 07/16 18:17
推 yalamina    : 這部主旨不就是救贖嗎？ 07/16 18:18
→ yalamina    : 男主角和女主角都在救贖啊 07/16 18:19
→ ryan49700   : 他不是賣劇情的阿 07/16 18:23
噓 eyb602      : 這引戰只能給噓了 根本沒有要好好討論的意思嘛 07/16 18:25
噓 benit17     : 你就是看不懂啊 不用解釋了回去看大尾鱸鰻吧 07/16 18:26
噓 yeldnats    : 浪費水（笑 07/16 18:27
噓 aaaa8247    : 個人覺得雷 07/16 18:28
→ arbwen      : 3樓跟5樓果然是先知... 07/16 18:28
推 pattda      : 35樓講的就是不懂劇情阿XD 你先跟人格溝通好嗎 07/16 18:30
噓 ayann718    : 這部片很多音響公司是必備的播放片 07/16 18:31
→ arbwen      : 這跟劇情有什麼關係?跟主角麥斯有什麼關係? 07/16 18:32
→ arbwen      : 音響公司的必備播放片難道就等於這部好看? 07/16 18:33
→ arbwen      : 這邏輯不通吧... 07/16 18:33
推 pandp       : 灑水那段很讚啊，表示君臨天下，老子就是要大灑幣， 07/16 18:34
→ pandp       : 賤民乖乖撿 07/16 18:34
→ arbwen      : 事實就是這部片不好看 才會有人覺得不好看 07/16 18:34
→ arbwen      : 然後這篇裡面很多人又不能接受別人覺得這部不好看 07/16 18:35
→ pandp       : 缺電不等於我要乖乖節電 07/16 18:35
推 hij76128    : 推你 07/16 18:35
→ deer8dog9   : 不是有人覺得難看 就不能接受別人覺得好看嗎XD 07/16 18:36
→ arbwen      : 我又沒罵人腦小或是叫人去看大尾之類的... 07/16 18:37
噓 tsutsu05    : 討噓就給 07/16 18:38
→ arbwen      : 我只是表達我覺得這部不好看呀 07/16 18:38
→ arbwen      : 不過不意外啦 這部確實很多不知道為什麼推而推的 07/16 18:39
噓 leon3y03    : 暑假到了 07/16 18:40
→ deer8dog9   : 要特地發一篇文質疑別人為什麼覺得好看 然後再說別 07/16 18:40
→ deer8dog9   : 人不能接受這部很難看 我怎麼覺得需要特地發一篇文 07/16 18:40
→ deer8dog9   : 的人應該比較在意吧XD 07/16 18:40
→ arbwen      : 因為就真的難看呀.... 07/16 18:41
噓 twic        : 那個音效、那個色彩、那個爆炸爽度、那個末日氛圍 07/16 18:42
→ arbwen      : 追個人還要在車上火燄吉他 好吧 你說這是特色 07/16 18:42
→ twic        : 塑造，說不好看的能不能舉例有那部電影這幾個特色 07/16 18:42
→ twic        : 能贏過瘋狂麥斯的？ 07/16 18:43
→ twic        : 能理解這部片的強處有這麼難？？ 07/16 18:43
→ arbwen      : 沒有 我覺得這個特色就是拉機... 07/16 18:44
噓 regardslu   : 哦 07/16 18:44
→ confucamus  : 事實就是這部片好看 才會有人覺得好看 然後這篇裡面 07/16 18:44
→ confucamus  : 很多人又不能接受別人覺得這部好看 07/16 18:44
→ arbwen      : 到底為什麼飛車追人還要彈吉他還要噴火? 07/16 18:45
噓 yeldnats    : 什麼都忘記，什麼實質內容批評都沒講，只說不好看， 07/16 18:45
→ yeldnats    : 是要人在推文給你賞析一偏？簡單的就好，你就批論一 07/16 18:45
→ arbwen      : 車上裝這麼多舞台這麼重要怎麼追? 07/16 18:45
→ yeldnats    : 下本片沒有你喜歡的價值觀如何 07/16 18:45
→ arbwen      : 不是在批了嗎? 樓上你說說看為什麼車上要裝這麼多呀 07/16 18:46
→ arbwen      : 是不是說不出來? 還是萬用一句 這是特色?XD 07/16 18:47
推 yongguo     : 當初被我妹拉著看電影台播放的電影，我還真的以為是 07/16 18:49
→ yongguo     : 卡通的萬能麥斯改編電影，然後我一臉蒙逼的看完 07/16 18:49
推 deer8dog9   : 軍樂隊有什麼奇怪的嗎XD 戰場上有樂隊又不是什麼新 07/16 18:49
→ deer8dog9   : 鮮事 還是換一個形式你就沒辦法接受了XD 07/16 18:49
噓 yeldnats    : 想一下不死老喬跟戰爭男孩的統治關係，他沒有個場景 07/16 18:50
噓 twic        : 所以原po要不要舉例有哪部片音效妝髮用色美學綜合起 07/16 18:50
→ yeldnats    : 與儀式，怎麼讓底下的人可以為他榮耀戰死，還是你以 07/16 18:50
→ yeldnats    : 為老喬是發薪水的？ 07/16 18:50
→ twic        : 來能跟瘋狂麥斯比的？ 07/16 18:50
推 poopooShaw  : 車上載樂器就跟古代打仗敲鼓一樣啊，只是搬到那個世 07/16 18:51
→ poopooShaw  : 界觀就演變成重金屬搖滾了 07/16 18:51
→ deer8dog9   : 都可以把人當血袋掛在車上了 末法時代一切的秩序崩 07/16 18:51
→ arbwen      : twic你說的都是你覺得是優點但整部片看下來 07/16 18:52
→ deer8dog9   : 解 僅以碎片的形式成為熟悉又陌生的存在 不正是這個 07/16 18:52
→ deer8dog9   : 瘋狂世界的迷人之處嗎 07/16 18:52
→ arbwen      : 我覺得這些美妝呀音效呀都不及不知道在演三小的缺點 07/16 18:52
→ furio       : 原PO應該也對英軍的蘇格蘭風笛手感到不解 07/16 18:53
推 poopooShaw  : 這個我在第一次觀賞就get到喬治米勒的用心了，而且 07/16 18:53
→ c33uviiip0cp: 哈哈哈哈哈哈XD   拍拍，就是部有爽感的爽片，問劇 07/16 18:53
→ c33uviiip0cp: 情？別鬧了∼ 07/16 18:53
→ poopooShaw  : 網路上的影評文章也有提到這點 07/16 18:53
噓 gidens      : 有人就是一直給他看從小看到大的東西他就會覺得好 07/16 18:54
→ arbwen      : 大概就是 糞劇情用化妝音效乾淨美女沖水畫面掩飾 07/16 18:54
→ gidens      : 看了，像是電視劇式的峰迴路轉和沒個性的美術攝影 07/16 18:54
→ gidens      : 一堆人還是搞不懂劇情=/=plot 07/16 18:54
推 Mues        : 我都記得 07/16 18:55
推 deer8dog9   : 你覺得是缺點 別人會覺得是優點啊 至少我覺得是優點 07/16 18:55
→ deer8dog9   :  我頂多跟你解釋為什麼我覺得這是優點 我可沒有去質 07/16 18:55
→ deer8dog9   : 疑你為什麼覺得那些是缺點啊 07/16 18:55
噓 poopooShaw  : 所以原po沒有想要了解導演的用意啊，網路發達，查一 07/16 18:56
→ poopooShaw  : 下就有了嘛 07/16 18:56
→ arbwen      : 所以我們就agree to disagree囉 07/16 18:56
推 deer8dog9   : 那又奇怪了 為什麼單純的劇情在你的眼裡會是糞劇情 07/16 18:57
→ deer8dog9   : 呢？ 07/16 18:57
→ deer8dog9   : 這個我倒是真的要質疑你了 劇情單純跟劇情糞應該沒 07/16 18:58
→ furio       : 個人覺的原PO把劇情片當紀錄片看了 07/16 18:58
→ deer8dog9   : 什麼必然的關係吧？ 07/16 18:58
→ arbwen      : 我想這個問題你應該問推瘋狂麥斯的人為什麼都沒在推 07/16 18:58
噓 yeldnats    : 現在你懂吉他手的用途了，不會說聲謝謝？ 07/16 18:59
→ arbwen      : 劇情的 他們都說 爽片不需要劇情不是嗎? 07/16 18:59
→ deer8dog9   : 不需要劇情也不表示劇情糞啊= = 07/16 18:59
→ arbwen      : 吉他手有用途??不是就噴火帶畫面嗎?XD 07/16 19:00
噓 twic        : 他用現實價值觀硬要套到末日世界觀 講再多也沒用啦 07/16 19:00
→ deer8dog9   : 劇情糞的話至少是不合邏輯或是刻意喂屎之類的 那簡 07/16 19:01
→ arbwen      : 唉 其實說穿了 看那些推文 超爽超神超讚的 07/16 19:01
→ deer8dog9   : 單的劇情有哪裡讓你覺得糞嗎？ 07/16 19:01
噓 paz1117     : 你眼睛有張開過ㄇ 07/16 19:01
→ arbwen      : 推的人不就是覺得這部就爽片嗎? 07/16 19:01
→ twic        : 我只想說 你看不慣末日氛圍塑造的話至少還能看妝髮 07/16 19:02
→ arbwen      : 結果你們在這邊音效畫妝吉他手軍樂的還不是不推劇情 07/16 19:02
→ twic        : 等其他感觀衝擊 07/16 19:02
噓 poopooShaw  : 吉他手上面就說過了啊，以前戰場上就有樂隊了 07/16 19:02
→ arbwen      : 只是死不承認而已呀 07/16 19:02
→ arbwen      : 結論就是這部是爛片啦 07/16 19:03
推 deer8dog9   : 不推劇情因為劇情很簡單 不用多做解釋 那不表示劇情 07/16 19:06
→ deer8dog9   : 爛啊 07/16 19:06
→ arbwen      : 好啦好啦 agree to disagree啦 07/16 19:07
噓 confucamus  : 誰說每部電影一定劇情要合理，有時候只是用來支撐其 07/16 19:09
→ confucamus  : 他元素的，你要看畢卡索的畫法都莫名其妙所以都是渣 07/16 19:09
→ confucamus  : ，然後不該有人喜歡嗎 07/16 19:09
→ deer8dog9   : 但這已經跟對電影agree or disagree 沒關係啦 純粹 07/16 19:10
→ deer8dog9   : 是你這樣的邏輯很奇怪 為什麼不推就等於糞呢？ 07/16 19:10
→ deer8dog9   : 不推也可以說劇情不複雜 並不是這部電影娛樂觀眾的 07/16 19:15
→ deer8dog9   : 關鍵點 但並不表示劇情很糟啊 07/16 19:15
推 Thompson13  : 幫你補血 我也看不太懂 07/16 19:26
噓 ada45       : 看不懂的低能 原來這麼多 07/16 19:35
推 a6300072    : 這部跟黑暗騎士還有牠都是糞作 07/16 19:38
推 RS232       : 我也覺得很無聊 喜歡舊版的 07/16 19:40
噓 tw19930419  : 好啦，下一篇，垃圾洗文喔。 07/16 19:41
推 a6300072    : 整部片除了莎莉賽隆很酷以外其他都是垃圾 07/16 19:42
噓 tw19930419  : 這部片就是有人覺得單純爽片也能捧，所以戰 07/16 19:43
→ a6300072    : 一堆低能把這片捧這麼高，害我去電影院浪費300元。 07/16 19:43
→ tw19930419  : 看不懂的玻璃心直接崩潰，我笑而不語。 07/16 19:44
噓 fluffyradish: 暑假到了 07/16 19:49
噓 SZQK        : 不用特地開一篇 你就是覺得難看 別人覺得好看你就質 07/16 19:51
→ SZQK        : 疑 07/16 19:51
→ SZQK        : 同理 覺得好看的也不用批評別人看不懂 07/16 19:52
噓 Nolan5566   : 呵呵自己打自己臉再說自己看得懂，好好笑 07/16 20:01
噓 stewedsnake : 你當然可以不喜歡 就跟我可以噓你一樣 07/16 20:02
推 tot9221     : 這部沙塵暴那段不欣賞，特效閃光弄到我不舒服 07/16 20:02
→ tot9221     : 過度的特效也讓我視覺美感疲勞 07/16 20:02
噓 ziggyzzz    : 糞作 07/16 20:04
推 whoisko     : 我只記得新訓班長吼著：前方大樹，左去右回 07/16 20:05
推 ziggyzzz    : 補推 07/16 20:06
→ fuhoren     : 不用勉強 07/16 20:29
推 jhkujhku    : 就沒內容的單純爽片啊 07/16 20:29
推 yohanna7    : 在我眼中是糞，在你眼裡可能是黃金，這整篇就這樣， 07/16 20:54
→ yohanna7    : 是要吵多久@@ 07/16 20:54
推 mimiandvivi : 推 07/16 20:55
→ fanchi703   : 元po比較需要治阿茲海默的藥吧,從頭到尾一直重複「 07/16 21:03
→ fanchi703   : 啊就不好看」,覺得好看不好看是主觀判斷,但孩子,就 07/16 21:03
→ fanchi703   : 是覺得好看的人比你多很多啊 07/16 21:04
噓 Perslept12  : 一直玩文字遊戲 煩不煩 07/16 21:13
→ Perslept12  : 頭疼 07/16 21:14
推 XXXXGGYY    : 說好看的87%是高中工讀生啊 07/16 21:16
→ XXXXGGYY    : 看這部不如去看北斗神拳 07/16 21:17
噓 Perslept12  : 那樓上說說覺得難看的會是哪個族群？ 07/16 21:24
→ deer8dog9   : 舉北斗當例子的不知道是不是在反串 當年就是麥斯系 07/16 21:39
→ deer8dog9   : 列啟發了北斗和水世界的末世美術觀不是嗎..... 07/16 21:39
推 laughingfish: i live, i die, i live again. 07/16 21:45
→ laughingfish: 但老實說這部片並不神啊XD 頂多爽片 07/16 21:46
→ newgunden   : 爽片得了六個奧斯卡 厲害吧 07/16 21:51
噓 moonwind1130: 呵呵 07/16 21:56
噓 dragonclwd  : 無聊引戰 07/16 22:06
噓 MAJAN7085   : 你記憶力有點慘 他就是末日公路爽片啊 07/16 22:23
噓 ELclaire    : 覺得不好看也不用到處戰人吧 07/16 22:46
噓 SINW        : 記不得不等於不好看 07/16 23:32
推 xdbx        : 就難看阿  爛片 07/16 23:42
噓 SapiensChang: 欸所以原po拖了一屁股票的片下水欸 marvel的片應該 07/16 23:49
→ SapiensChang: 都是垃圾 劇情都直球都是靠英雄的招來掩飾 07/16 23:49
→ SapiensChang: 歌喉戰和那些跳舞的像樂來越愛你 就是劇情爛只好用 07/16 23:49
→ SapiensChang: 歌和舞掩飾 07/16 23:50
→ SapiensChang: 鐵達尼號也是啊 劇情不就撞冰山 沈船 沒什麼劇情只 07/16 23:50
→ SapiensChang: 好靠愛情俗套戲份掩飾 07/16 23:50
→ SapiensChang: 你還扯了一堆不合理的地方 07/16 23:50
→ SapiensChang: marvel哪部合理了？為何不先等薩諾斯摘下手套再打他 07/16 23:50
→ SapiensChang: ？為何蟻人變大好幾倍骨骼足夠支撐全身 在醫學上根 07/16 23:50
→ SapiensChang: 本不可能 07/16 23:50
→ SapiensChang: 歌喉戰和那些媽媽咪呀舞力全開樂來越愛你 就一言不 07/16 23:50
→ SapiensChang: 合就跳舞一言不合就唱歌 不就紫禁之巔？一樣的水準 07/16 23:50
→ SapiensChang: 爛片？ 07/16 23:50
→ SapiensChang: 鐵達尼號更不用說了 傑克和蘿絲那塊海中浮板 早就計 07/16 23:51
→ SapiensChang: 算過足以讓兩人都浮著不會膩死 07/16 23:51
噓 jeff918     : 看個電影要問值不值得？刷PTT浪費的時間就可以看完 07/16 23:51
→ jeff918     : 了。 07/16 23:52
→ SapiensChang: 看點真的不在劇情 不等於劇情簡單就是爛片 07/16 23:54
→ SapiensChang: 這片夾雜著很多藝術風格的表達吧 表達風格就是狂野 07/16 23:54
→ SapiensChang: 與金屬與西部 07/16 23:54
→ SapiensChang: 觀眾進戲院就是被這個風格震懾的 而不是在看劇情的 07/16 23:54
→ SapiensChang: 你如果無法接受而直接定位爛片 大概好萊塢八成片都 07/16 23:54
→ SapiensChang: 爛片 07/16 23:54
→ arbwen      : 好喔 看的出來你很喜歡這部的風格喔 07/17 00:02
→ arbwen      : 但並不是夾雜一堆藝術風格就能改變這部是爛片的事實 07/17 00:03
→ arbwen      : 瘋狂麥斯就是難看 痴漢暴君女人跑了不甘願還去追 07/17 00:04
→ arbwen      : 這種片夾雜什麼畢卡所我也覺得難看啦 07/17 00:05
→ SapiensChang: 那就難看啊~我覺得歌喉戰也超糞啊 不過我不會那麼無 07/17 00:14
→ SapiensChang: 聊發文取得認同咩 本來電影欣賞就可以有主觀意見 啊 07/17 00:14
→ SapiensChang: 就算客觀意見這部得了一堆獎你有去看一下哪些獎嗎 07/17 00:14
→ SapiensChang: 沒有一個是和劇情有關的 07/17 00:14
→ arbwen      : 都技術類的不是嗎? 07/17 00:15
→ SapiensChang: 但這部你所謂的爛片和大多數你心中的好片相比的差別 07/17 00:18
→ SapiensChang: 在於 07/17 00:18
→ SapiensChang: 這部爛片拍出的重點 獲得奧斯卡的青睞 07/17 00:18
→ SapiensChang: 這就跟畢卡索的畫我也看不懂喔 但客觀捧得那麼高 我 07/17 00:18
→ SapiensChang: 會檢討自己是自己資質駑鈍 而不會說世人愚昧我最聰 07/17 00:18
→ SapiensChang: 明 更不會去藝術論壇戰畢卡索 這也是我和你的差別 07/17 00:18
→ SapiensChang: 藝術妝髮和混音 這些都是構成電影的元素啊 其他電影 07/17 00:21
→ SapiensChang: 連這種要求都做不到了 以現在上檔的電影 藝術妝髮混 07/17 00:21
→ SapiensChang: 音都沒有 劇情更是ㄏㄏ 那這些電影可以收一收算了 07/17 00:21
→ SapiensChang: 很簡單你就是劇情控 那這部客群就不是你啊 07/17 00:22
→ arbwen      : 都給你講就好了呀 別人都不能覺得這部是爛片? 07/17 00:24
→ arbwen      : 你現在不就在示範世人愚昧你最聰明? 07/17 00:25
噓 yuxxoholic  : 我才覺得都給你講就好了XDD 別人都不能覺得這部是好 07/17 00:38
→ yuxxoholic  : 片？ 07/17 00:38
→ arbwen      : 我只是說我覺得這部是爛片 沒有說別人不能覺得好片 07/17 00:44
→ arbwen      : 但我說這部是爛片 就看到一堆跳出來說你不能因為 07/17 00:44
→ arbwen      : 你覺得是爛片就說這部片是爛片 07/17 00:45
→ arbwen      : 然後開始東拉西扯音效美術奧斯卡畢卡所的 07/17 00:45
→ arbwen      : 要來說服我這部是神片是好片不是爛片 07/17 00:46
→ Pujols5     : 反過來講你也一樣 別人說是好片就急著跳出來說爛 07/17 00:49
→ arbwen      : 阿都給你們講就好了呀 反正這部就是不能被講爛片? 07/17 00:50
→ arbwen      : 有嗎 瘋狂麥斯多久了 我第一次發表瘋狂麥斯耶? 07/17 00:50
→ arbwen      : 板上不是喊好雷喊很久了嗎? 07/17 00:51
→ yuxxoholic  : 對我來說這些只是在解釋，有很大一部分的普通觀眾+ 07/17 00:54
→ yuxxoholic  : 專業獎項對這片的好評點，所以這些人覺得這片是好 07/17 00:54
→ yuxxoholic  : 片or神片啊，然後呢？你要覺得爛你可以繼續覺得啊XD 07/17 00:54
→ yuxxoholic  : 很多認真回的人就是提供你一個他們認可的方向而已， 07/17 00:54
→ yuxxoholic  : 再說，看看你這篇文或是其他地方的正負評數量這麼懸 07/17 00:54
→ yuxxoholic  : 殊，到底誰care你一個人覺得是不是爛片啊？不會對這 07/17 00:54
→ yuxxoholic  : 片的多數好評造成什麼影響啊 07/17 00:54
→ arbwen      : 你是說那些推文超神超讚超爽的那種喔? 07/17 00:55
→ arbwen      : 也是啦 水準就這樣呀 推就超神超爽 噓就看不懂 07/17 00:56
→ arbwen      : 講劇情就劇情不是重點 開始扯音效美術 07/17 00:57
→ arbwen      : 然後說不care 結果其實很care一直回 XDD 07/17 00:58
→ yuxxoholic  : 不管是哪種，好評就是好評負評就是負評啊...膚淺的 07/17 00:58
→ yuxxoholic  : 好評不會因為它膚淺就不會是好評啊 07/17 00:58
→ yuxxoholic  : 哦我不care你個人的評價，我只是覺得一直跳針很煩， 07/17 00:59
→ yuxxoholic  : 這樣滿意嗎？ 07/17 00:59
→ arbwen      : 是呀 所以你在care什麼呢XD 07/17 00:59
→ yuxxoholic  : btw雖然我個人覺得這跟本文沒有太大關係，但你不是 07/17 01:00
→ yuxxoholic  : 第一次發瘋狂麥斯哦要不要a一下自己文？ 07/17 01:00
→ Pujols5     : 下午三點回到半夜一點的在說人care 笑死 07/17 01:00
→ arbwen      : 我從頭到尾 都在說這部是爛片呀 那裡跳針? 07/17 01:00
→ arbwen      : 咦我之前有發過瘋狂麥斯嗎?這版沒有吧? 07/17 01:02
→ arbwen      : 你是不是a錯人了? 07/17 01:02
→ arbwen      : Pujols5 說不care的不是我好嗎...XD 07/17 01:03
→ arbwen      : 這篇真的很多眼睛不太好的...不知道為什麼 07/17 01:04
→ yuxxoholic  :  https://i.imgur.com/CKA3EsT.jpg 07/17 01:04
→ arbwen      : 大哥 這篇的標題叫飛車追逐好嗎... 07/17 01:05
→ arbwen      : 瘋狂麥斯這篇才是我第一次發呀 07/17 01:08
噓 paz1117     : 嘻嘻 07/17 01:09
噓 kakotun     : 去看萬能麥斯啦 07/17 02:15
噓 characterlu : 只有二個字，無聊。 07/17 02:16
噓 SXL77       : 一看就知道帶風向失敗 07/17 02:25
噓 tw19930419  : 打臉腫到不行，我他媽就再噓你一次。 07/17 03:21
推 creepyweirdo: 真的難看，不爽的爽片，沒什麼劇情更別說深度 07/17 03:43
噓 funsheep27  : 廢話就不多說了 07/17 04:32
噓 saz         : 我是不覺得好看 但不用大聲嚷嚷讓別人知道你覺得難 07/17 05:17
→ saz         : 看 07/17 05:17
噓 cornxer     : 特地登入再給你噓 07/17 09:13
推 ejye        : 我覺得很無厘頭的片，從沒看過這類型的片，但不是 07/17 09:24
→ Tatsuya72   : 夏蟲不可語冰 07/17 12:05
噓 Jin63916    : 圓一樓的夢 07/17 12:13
噓 rabster     : 噓 07/17 12:27
噓 dzshdavid   : 這麼簡單的劇情也看不懂 ㄏㄏ 07/17 12:44
噓 otaruu      : 根本刻意引戰… 07/17 12:48
→ NiMaDerB    : 低成本b級片 隨便看看就好 07/17 12:49
噓 t1329kimo   : a一下這傢伙的文就知道了  沒什麼腦可言 07/17 15:43

你可以不認同我的觀點 但是人身攻擊就讓人沒法接受了

→ derrick1220 : 你484覺得劇情都是抄襲北斗之拳的 07/17 21:44
噓 angelstephen: 這文就像小朋友靠北酒店很無聊，真的只是靠北 07/17 23:19
※ 編輯: arbwen (59.115.94.36), 07/17/2018 23:55:00
→ nightseer   : 這部真的沒有很神啊… 07/18 11:50
→ alkahest    : 不是本來除了第一集外主角都是打醬油的嗎 07/18 12:53
噓 daihsiaoyuan: 很兇欸 07/20 11:59

作者skylin (自由翱翔)看板movie標題[請益] 有雷 恩大兵是絕地救援的前傳嗎？時間Tue Jul 17 15:06:02 2018
主角從一名大兵

年輕時在戰場上，死了四個兄弟後被政府高層下達救援令，被隊友救回

之後當上太空人兼植物學家，登上火星後被隊友遺留，又被政府高層下達救援令，最後開
敞篷車再被隊友救回


感覺主角一生之中，發生的際遇都很像，事情也一再經歷，所以這兩部片484有連帶因果
關係呢？經歷這些磨難，主角的心境會不會因此發生改變呢？下次主角如果再上太空又發
生同樣的遭遇，會不會變成為了生存不擇手段陷害隊友的小人嗎？這樣反差也蠻大的


還有開敞篷車用帆布真的可以遮住？高速飛行可以直線飛行不會偏移掉？蠻厲害的下回試
試看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.148.141
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531811164.A.81F.html
推 death111    : 心靈捕手才是前傳 雷恩大兵是他爺爺的故事07/17 15:10
推 sharkhead   : 主角後來被中情局追殺啊，這也有拍07/17 15:14
→ sandiato    : 他後來又去外太空出任務，沒人要救就一直發假訊息07/17 15:18
推 Vassili242  : 後來主角真的陷害隊友啊 而且真的變成了「小人」07/17 15:18
噓 karta2359950: 還以為到八卦版07/17 15:21
推 moy5566     : 他還穿越到中國在長城對決怪物07/17 15:28
噓 f051372     : 暑假到了07/17 15:31
※ 編輯: skylin (101.137.148.141), 07/17/2018 15:38:54
噓 a110016     : 是小當家前傳 07/17 15:40
推 windsoul0312: 開敞篷不是因為空氣稀薄的關係嗎？沒什麼空氣阻力 07/17 15:40
推 PVZVT       : 主角就是有經歷過，所以頭盔都用特製的，特別硬撞 07/17 15:41
→ PVZVT       : 不壞 07/17 15:41
→ sbdr        : 最後還從外太空順道跑去阿思嘉演個舞台劇渡個假 07/17 15:54
噓 crazylarry  : 這版真友善，這都不噓 07/17 15:59
噓 kevineleven : 幫補 07/17 16:03
噓 GothicMetal : 你以為自己很幽默嗎？ 07/17 16:51
噓 ELclaire    : 不就很好笑 07/17 17:14
推 longkiss0618: 4 07/17 17:28
→ longkiss0618: 主角已經快變成超級英雄了 07/17 17:29
噓 SSSONIC     : 可憐 07/17 18:02
噓 fkpanda     : 暑假 07/17 18:28
噓 jamwu       : 一時難懂你的梗在哪 07/17 18:29
噓 fliersky    : 什麼是恩大兵？ 農場標題嗎？ 07/17 18:52
噓 asd2507     : 你的腦怎麼了真可悲 07/17 18:52
噓 Bladekolo   : 你以為你的標題很幽默嗎 07/17 19:21
噓 mmmimi11tw  : 暑假哦 07/17 19:34
噓 SmallPon    : 誠實預告說過了 下去 07/17 19:48
→ chungist    : 後來因為厭倦一再被救的人生 決定縮小自己過一生 07/17 21:07
噓 Lighty      : 不知所云 07/17 21:31
噓 gogohell2003: 如果是在八卦版我就不會按噓了 07/18 09:50
→ windseeker  : 。 07/18 10:02
推 iamDC123    : 他後來還跟一隻會說話的泰迪熊當麻吉 07/18 14:16

作者mysmalllamb (小羊)看板movie標題[好雷] 艾菲格蕾 Effie Gray 格雷小姐的五道陰影時間Tue Jul 17 15:58:09 2018
這是 2014 年英國的古裝傳記片，也許算是我們自小看大的達珂塔芬寧由少女轉大人戲路的轉型之作？我給 [好雷] 並不意味著它是完美的好片，只是在部分層面做出了好品質而值得欣賞。對我來說此片議題多但不深、歷史典故多但稍嫌冷僻、故事有意義但發展得有點隱晦、一幕幕人物音畫很有氣氛但結構有點鬆散、浪漫與驚悚都有三分但都不算很強烈... 簡單講，如果上院線看大銀幕很可能會失望、但若颱風天午後在家開 iTunes 或 Amazon 泡壺熱茶閒閒看小銀幕倒是很有氣氛。
http://www.impawards.com/intl/uk/2014/posters/effie_gray_xlg.jpg

此片談英國 19 世紀中重量級藝術評論家 John Ruskin，這名字應該學習文學音樂藝術設計的朋友都不陌生吧？電影主角是與他短暫結縭後離婚的妻子 Effie Gray 。這位 Effie在藝術史上為世人所知的軼事，是她婚後和 John Ruskin一直沒有「圓房」，終於因此離婚後來改嫁拉斐爾前派畫家 John Everett Millais 。台灣一直沒上這片我看以後應該也不會？大概也是因為這歷史題材冷僻了點、戲劇張力也平淡了點？不過對 19 世紀英國繪畫有興趣的說不定也可以透過外語片源看一看。
https://imgur.com/n9k818s


        真實性 or 浪漫主義？

我會注意到此片，是最近看《摩天大樓》時驚喜看見 1990s紅過幾年的《驚聲尖叫》女主角 Neve Campbell，突然懷念起來就去翻翻她的片單，極早期演過一部 13 分鐘的短片 "The Passion of John Ruskin" (1994)，就由她飾演 Effie Gray ，談兩人之間為什麼沒有「圓房」，引用並發展為全片的論點是「由於 John Ruskin對女性身體的概念都來自純淨無毛的古典藝術、視為女體的本真，因此看到真的有毛女體反而感到噁心」。這妮芙坎貝爾的小眾短片很藝術史又很八卦，不過倒也可以為達珂塔芬寧的 2014 長片作個概念的引子：對美的概念追求、竟異化了美的真實。
https://www.youtube.com/watch?v=XX5svwRG22Q

當然若說 John Ruskin異化了美的真實，他和他的擁護者一定會跳腳 XD 畢竟 Ruskin 藝評在工業大起飛城鄉大移轉的維多利亞時代，就是以結合自然社會與藝術而追尋「真實」為訴求呀！建築與古蹟的「真實性」追求也從他的概念發展出來，對繪畫則在學院派經典建制當中獨樹一格讚揚叛逆寫景的 J.M.Turner 與叛逆寫人寫神話的「拉斐爾前派」Pre-Raphaelite，認為它們脫離了學院與貴族的重重建制而抓回了「拉斐爾之前」的真實。只不過儘管他們說真實，事後諸葛的我們當代研究都已把他們歸入了「浪漫主義」，其實追的也未必是真實，只是對真實的浪漫想像。

此片由達珂塔芬寧演出女主角 Effie、由艾瑪湯普遜編劇、找了艾瑪在李安片《理性與感性》找到的老公 Greg Wise演出男主角 John Ruskin，還有個比較二線的英國演員演配角 Millais。女主和配角終成眷屬、女主和男主分道揚鑣，這顯然不會是個樂觀浪漫的故事。電影儘管外表是風景如畫的英式小品、有夢想的倫敦大宅、有蒼茫的蘇格蘭山野、有繁華的威尼斯水鄉、配上迷人的鋼琴配樂一幕幕都適合當雨天午後在家泡茶欣賞的 MV ，但其實整個 1850s的維多利亞社會暗潮洶湧。既然《格雷的五十道陰影》正當紅，以下我就為格雷小姐的「五道陰影」談談本片五線吧：



        第一道陰影：上流社會

此片首先很社會也很階級，由 Effie展開，是維多利亞文藝新貴與老英國沒落貴族的對立，也是帝國大都倫敦與邊陲蘇格蘭的對立，不論中心邊緣都有夢想都有失落。一個父親欠債窮困長大的蘇格蘭舊貴族女兒，人生的希望就在倫敦的文藝新貴身上，雖沒見過幾面但已經準備好嫁去當 Mrs. Ruskin，和妹妹約好以後一起去倫敦琴棋書畫往來鴻儒... 怎知真嫁過去後，才知上流婚姻本是一場空。這倆口史實經典的「初夜熄火」在此被拍得冷酷錯愕，Effie 自小已經做好準備引頸期待兩人結合，John Ruskin 卻彷彿從小不曾想過男女之愛，只知道活在他的美術作品舒適圈。

後來我們知道更恐怖的是：自小天縱英才的 John Ruskin不只不通男女情愛，甚至連和同齡的其他男孩玩耍也從不可得，遑論和女孩相處呢？此片一開始，像是性別戰爭，像是高傲的丈夫 John Ruskin 壓抑規訓可憐的妻子 Effie Gray；但慢慢看下去，我們會發現高傲的不是個人而是體制，John Ruskin 只不過是無奈繼承了代代相傳的上流社會之高傲，連他自己也逃不出去，這整個是全國信心滿滿不假思索向前衝的維多利亞時代大英帝國精神，高傲丈夫與卑微妻子都只是大棋局下的小棋子。


        第二道陰影：維多利亞

此片也是很維多利亞的，就由 Ruskin 一家人構成一個小社會演出，有飾演老 Ruskin 先生的 David Suchet 與飾演老夫人的 Julie Walters，兩位長輩戲份不算多但場場驚悚給 Effie小小心靈抹上陰影。原來 John Ruskin天縱英才衝藝評事業，恐怕也不是他自己追求的而是祖宗家業要求的；他娶進 Effie當妻子儘管也有傾慕 Effie之美的成分在，但更像是家族催促著他趕快成立家庭娶個門面以在上流社會更能體面打滾。一切說穿了只是為了家族擴張基業，個人都只是小棋子，不只下世代的 John & Effie 連上世代的虎爸虎媽恐怕都是那意識形態下的小棋子。

本片眾家演員演技中，我最欣賞的是 Julie Walters詮釋的虎媽身影，一次次驚悚警告 Effie「別妄想為他做什麼、碰都別碰他一下、就放他自己發揮、自己種種花打發時間吧」，然後不聽話的 Effie努力自己尋求夫妻之愛居然還要被婆婆下毒！這是我覺得電影拍得最赤裸驚悚的一段大宅風雲，這個維多利亞時代倫敦上流階級開基立業全無親情只有控制、全無真心真話只有角色扮演，所有關係都是缺愛的冷酷關係，維多利亞時代枷鎖深重的道德傳統與工商帝國的發展慾望雙劍合璧，無怪小夫妻的新婚之夜只有冷感、這段七年婚姻也只有持續冷感再難挽回。


        第三道陰影：藝術評論

此片同時也很藝術史，而且把藝術史的概念談回到愛情與家庭關係，就由 John Ruskin在徒子徒孫與藝界名流面前滔滔不絕展開。他身為藝評大師口口聲聲追求的是「自然的原貌、事物的本質」，就訴求青年畫家赤裸裸畫出那不完美無修飾的粗率原貌，也欣賞素樸多樣的古代石雕勝於學院化當代雕塑。這藝術哲思不但席捲皇家美術學院、引領潮流力挺拉斐爾前派、傳統眼光下的石都能給他點成金，甚至落到自己的家庭生活上，嘴上都稱妻子是我的女神或我的題材 (subject)，實際上只是把妻子當個激發自己藝術靈感的客體 (object) 供起來放在壁龕欣賞。

Effie 過了青春期長了陰毛，就不再是原始淳樸的完美女性；Effie 想當個積極女主人幫助丈夫，就不再是謙沖守分的妻子；甚至妻子在威尼斯社交縱情亂了套，也只是給他一個冷漠的口舌宣判「威尼斯之死」（後世好多人也爭著宣判 XD ）。電影中段轉捩點，舞台就設在英國仕紳們呼吸新鮮空氣的威尼斯旅行，John只是一頭鑽進事業要寫部《威尼斯之石》(1851)，果然每天只逛石頭建築看古蹟繪畫，卻對威尼斯當代人民風景看也不看，只放妻子給當地義大利仕紳伴遊。又開派對又伴遊，壓抑英國出身的 Effie不免玩出小火失了控，丈夫沒有關切撫慰卻只有道德宣判。


        第四道陰影：女性主義

此片也有三分女性主義，只是有點曖昧又有點尷尬，由編劇艾瑪湯普遜自己下海演出，她彷彿人來瘋般交出的喜劇戲份倒是與人人冷酷的全片相當格格不入。她飾演的皇家藝術學院主席夫人 Lady Eastlake，是 Effie跟著丈夫接觸到的倫敦藝界名流之頂層，也是清一色男性的藝界高層中唯一可以聽懂 Effie並對她伸出援手的敢言女性。這個角色的安排，不免讓人覺得是艾瑪湯普遜給自己搭舞台（或稱自肥），卻又像是她知道此片太過陰鬱就硬要自己安插一個活潑正向的角色炒熱氣氛？總之這位 Lady Eastlake發現了 Effie之苦、時時開大絕罩她、也傳承一些女性價值。

跟著 Lady Eastlake，讓女主角 Effie毫無出口的大宅絕望人生中出現一線超越的曙光，只可惜這超越不是物質的而只是心理的，只是「妳要找回自己的名字」這般的激情口號。Eastlake自己婚姻一開始觸礁後來慢慢圓滿能和丈夫默契攜手，就對 Effie分享經驗「開始總是尷尬、慢慢努力磨合」給了她樂觀信心努力照做；但女性意識的理想提點，在這 1850s鋪天蓋地的傳統價值枷鎖下終究只是打高空，完全無法幫助 Effie拉起 John Ruskin這顆沉痾難返的頑石，只是餵養她越來越大的夢想、卻只能放她屈服在現實中越來越失望而自憐。


        第五道曙光：每日生活。

此片最後的救贖，當然還是落在 Effie真實的每日生活上，歷史上的真命天子 John Everett Millais 終於要登場了。他身為拉斐爾前派創派的年輕畫家，一開始作品完全被皇家藝術學院打壓、倒是只有 John Ruskin力挺其「描繪粗率醜陋之不完美真實」的叛逆取向。此片也好好善用了他的經典畫作尤其是憂鬱仕女畫作如 "Mariana" (1850-1851), "Autumn Leaves" (1855-1856), "The Return of the Dove to the Ark" (1850-1851)  等等，其中總結女性處境的恐怕是在宮廷鬥爭中犧牲落水無語問天的 "Orphelia" (1851-1852) ，給我們看看畫中人、想想主角的處境。

電影選畫看得出想要指涉的女性解放，但 Millais這個角色的戲份與演出並沒有多大重量，只是在剛好的時間出現了、以我們現今尋常但維多利亞時代也許很稀奇的基本人性對 Effie伸出了友情援手、就這樣自然而然得到了 Effie的芳心，反正她這輩子就認識這幾個男人而已很好選 XD 史實中 Ruskin, Effie & Millais三人是夫妻好友戀人的三角關係，也是英國藝術史上著名的好友決裂八卦故事。電影就將這三角關係濃縮在一段蘇格蘭寫生之旅三人行，畫出了孤獨男人享受自然的肖像畫 "John Ruskin" (1853-1854)，相應的卻是女人被冷落被忽視。

史實中，Millais 的確就這樣得到了 Effie的芳心、由 Effie蒐集了「未圓房」的證據打贏了離婚官司、等個一年就真的和 Millais結婚、終於完成她「幫助丈夫打理事業」的雙宿雙飛夢想到老、甚至還帶了興沖沖的妹妹 Sophy Gray 來當 Millais的經典模特兒。只是在電影中呢... 這一切幸福來得有點容易、那抵抗宗法規訓的官司打得有點輕鬆，本來應該是對 Ruskin 一家杜絕人情只顧開基立業的價值狠狠打個臉，但電影拍起來就像是 Effie自己輕輕鬆鬆地下船而已，Millais 在其中甚至不像起到什麼積極作用，John Ruskin 則像是不痛不癢接受現實，是有點掉漆。



這部 "Effie Gray" 電影，顯然是要在 1850s英國著名藝術評論家與前衛畫家的經典八卦中，替兩大男性名人之間的無聲女性找到一個位置發個聲，顯然是艾瑪湯普遜的 passion project，還花了好多年打著作權官司後才成功拍片。只是呢，分出五大時代議題（或當作「格雷小姐的五道陰影」）來看儘管全部都有交代也有發展，但整部電影整合起五大議題來有點容易讓人不知所云。五大議題大體上是隨著電影前段到後段依序出現，但兩議題之間的銜接對話與多議題間的呼應思考，顯然編劇與導演並沒有找到清楚易懂的方法整合呈現，只有仰賴觀眾自己腦內連結。

如果對 John Ruskin與英國繪畫的拉斐爾前派有些許認識甚至精熟，應該可以對此片鋪出的各個平淡小梗引伸聯想心得滿滿；但一般觀眾對這些英國藝術史沒什麼涉獵的，恐怕未必適合這部電影，至少也適合在電腦上處理閒事時另外開個視窗、一邊做事一邊聽聽音樂看看畫面，其實也算是時時刻刻都很有氣氛的。在此謹推薦給有緣人欣賞了。如果喜歡達科塔芬寧也值得看看，對她的演技表現是否滿意就另當別論。
https://www.youtube.com/watch?v=E9FUM_CqPm8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.50.249
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531814294.A.138.html
推 orzisme     : 艾瑪湯普遜這個劇本其實我期待很久。很有意思的切入 07/17 16:08
→ orzisme     : 點，然而執行層面上出太多問題了。 07/17 16:12
倒是妮芙坎貝爾的 1994 小短片我比較驚艷！全片前半都是自我中心的快樂男孩 Ruskin 滔滔不絕、後半則是保持無聲的 Effie冷冷讀信打官司，13分鐘把這故事精華說完了（尤其年輕的 Neve Campbell不用說話就結合了柔弱與英氣）。
→ orzisme     : 導演Richard Laxton就是電視電影的水準。顯得很呆板 07/17 16:18
→ orzisme     : 男女主角選角更是大失敗。艾瑪的老公Greg Wise只會 07/17 16:19
→ orzisme     : 僵硬的皺眉。Dakota Fanning完全做不出層次，也根本 07/17 16:20
近年我覺得 Greg Wise比較適合的是《舞力假期》這種層次不打緊快樂最重要的片 XD
→ orzisme     : 不適合古裝，甚至不太像英國女孩...(她們姊妹可以不 07/17 16:21
→ orzisme     : 要再試圖扮演英國古人了嗎==) 這片真是讓我極為失望 07/17 16:24
→ orzisme     : 感謝小羊大推薦。我去找Neve Campbell版來看。講真 07/17 16:26
→ orzisme     : 的，連"透納先生"裡被描畫成自以為是的賣弄Ruskin 07/17 16:28
→ orzisme     : 都比這片的樣子鮮活 07/17 16:28
那個嘴砲中二 Ruskin 真的是有種討厭的魅力，很難忘呀 XDD
推 orzisme     : 其實我是艾瑪姨的粉...但要我說優點，大概只能說出 07/17 16:47
→ orzisme     : "嗯景色挺好..." 唉... 07/17 16:48
還有音樂也不錯啦∼大螢幕開多視窗不要太專心看就很容易滿意 :P
推 GalGadot    : 景色挺好XD 當初我跟我媽租片回來看的，我側頭過去 07/17 18:13
→ GalGadot    : 發現媽已熟睡XD 07/17 18:13
推 Qorqios     : Wow! 07/17 20:09
推 amandawang  : HBO之前一陣子有播過（詭異的是每次我轉過去都快演 07/17 20:24
→ amandawang  : 完了...掩面） 07/17 20:24
喔喔，原來這部是有中文資源的！哎只能怪我自己和電視與租片都漸行漸遠...
→ derrick1220 : 看成格雷小姐的五個陰道 07/17 21:13
哎，陰影遮蓋了陰道，才是此片的悲淒呀...
※ 編輯: mysmalllamb (1.171.165.37), 07/18/2018 11:19:15

作者benq5566 (廢文擔當)看板movie標題[請益] 噤界邏輯問題時間Mon Jul 16 15:02:14 2018
1、假如怪物的力量把穀倉撞破輕而易舉，為什麼男孩大喊之後躲在躲在車裡卻抓不破

2、怪物是針對發出聲音的生物還是物品，水流聲跟瀑布流水聲都很大，為什麼怪物沒去
撞河撞山壁

又小男孩只要把發出聲音的飛機往外丟並跑離發出聲音的地點是否就能免於一死嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.169.9
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531724537.A.EF3.html
推 Daboto      : 1.這是最詭異的地方  只能解釋每隻怪物力量不同吧 07/16 15:04
→ Daboto      : 2.片中老爸解釋了 怪物會習慣自然現象 07/16 15:05
推 xibi11231123: 這部氣氛還不錯 07/16 15:09
推 zeus7668    : 2怪物應該能分辨是否為自然聲 就像人類能辨認腳步聲 07/16 15:12
→ xxUno       : 可能是怪物很有邏輯吧。 07/16 15:16
→ jimmy55311  : 1.為什麼有人可以舉重好幾百公斤 你不行 2.你每天 07/16 15:28
→ jimmy55311  : 聽到流水聲衝過去 你衝了好幾次沒東西之後你還會過 07/16 15:29
→ jimmy55311  : 去嗎 07/16 15:29
推 v7q4        : 聽到飛鳥叫聲 就會衝出去狂追 直到力竭而死 07/16 15:45
→ shamanlin   : 那人類只要開個電鋸，怪物就會前仆後繼衝過來送頭 07/16 16:03
→ crying0901  : 地下室突然跑出一隻怪也很傻眼 07/16 16:19
推 birdbaby    : 有人說看電影不需要邏輯 07/16 16:29
→ carzyallen  : 車體強度不見得比穀倉弱 07/16 16:48
→ puccino     : 就只是部過譽的爛片不要認真 07/16 17:28
推 birdbaby    : 有過譽嗎XDD 07/16 17:30
→ rewqasdf    : 就爛片沒邏輯 07/16 17:31
→ c39801113   : 不錯看 很多片你要求邏輯 會很累 07/16 17:41
推 ailio       : 聲音問題其實把自己眼睛蒙起來只用聽的，也是能分辨 07/16 18:01
→ ailio       : 哪些是環境音，哪些是有東西移動的聲音，所以瀑布倒 07/16 18:02
→ ailio       : 是還好，不算沒邏輯，沒邏輯的是有很多引開的方式 07/16 18:03
→ ailio       : 但是卻交代的很奇妙 XD(有時有效有時無效能分辯) 07/16 18:03
→ MOONDAY79   : 這部電影沒有邏輯，別太認真，不然腦細胞會死很多 07/16 18:40
推 MysterySW   : 生存者居住的範圍超大，然後只有3隻 07/16 19:13
→ MysterySW   : 看得時候一直有3隻狗半夜到處追貓的畫面... 07/16 19:14
→ Rainbow5566 : 怪物的設定矛盾很多 07/16 19:36
推 apprentice08: 穀倉年久失修，又只有一片金屬從內部突破。汽車骨架 07/16 20:05
→ apprentice08: 設計和製造本來就有遇到外部衝擊時的安全考量 07/16 20:05
→ apprentice08: 而且穀倉那段是怪物想逃命，想活著總要特別用力 07/16 20:08
噓 darkMood    : 2。要想像怪物和你一樣聰明，撞久也會學到喔 07/16 20:40
推 cashko      : 2應該是怪物能分辨大自然水聲風聲什麼的 07/16 22:36

作者fw2009tc (銅人Sib)看板movie標題[普無雷] 友罪時間Mon Jul 16 15:30:44 2018
昨天跟朋友去看完了

版上還沒有文章 所以發個文給大家作為參考


在看電影前 自己還開玩笑的跟朋友說:

"該不會是像臨淵而慄一樣的文藝片吧"

結果還真的不能烏鴉嘴......


這部片的風格並不是推理懸疑片

而是如臨淵而慄一般 探討事件發生後的當事人心態轉變的文藝片

如果是想看"嫌疑犯X的獻身"、"預告犯"、"第22年的告白：我是殺人犯"等等類型的朋友

可以暫時先等等

至於這種比較悶的文藝片 本身看得不太多

若是與臨淵而慄比較 我認為臨淵而慄的表現完整的多 支線較少 故事也比較清楚

但友罪中生田斗真與瑛太兩大男主角的演技是真的滿不錯的

大概這樣 經驗較少就不多做評論

若對該類型有興趣的朋友 歡迎進場看看~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.173
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531726250.A.04D.html
※ 編輯: fw2009tc (120.126.194.173), 07/16/2018 15:37:11
推 cherry20163 : 感謝原po分享心得 看來之後等電視播就好了 07/16 15:56
推 moritsune   : 原本也想去看,翻了原作後覺得可能偏文藝類,果然... 07/16 16:01
推 geroge0820  : 好看 07/16 16:33
→ geroge0820  : 我覺得不悶 07/16 16:33
推 feblast     : 其實也不錯看 和最近看的一些雷片比起來的話 07/16 16:42
→ feblast     : 不過從頭到尾負能量都挺強的 07/16 16:44
→ feblast     : 原本以為還是有一些正面以及光明的部分 07/16 16:44
推 ken10272    : 如果想看懸疑推理跟文藝兼具的話，百合心不錯 07/16 18:53
推 ar0n77777   : 覺得不悶 節奏佳 07/16 19:20
推 mindy201    : 認同 這部支線有點太多 但瑛太跟生田斗真演技超級讚 07/16 23:57
推 asonne      : 我覺得不悶 多線也不至於亂反而有一點喘息空間 因為 07/17 00:32
→ asonne      : 主線太壓抑了 看兩大主角飆戲 07/17 00:32
推 luv33       : 同意fe大,全片光明面微弱,看二位男主飆演技很不錯 07/17 00:49
推 superorion  : 正在看 悶死我了 不推啊 好無聊啊 07/17 21:24
推 umachan     : 好看 07/18 02:08
推 funfun0314  : 今天去看了 覺得非常好看啊 07/18 18:28
推 GoneGoneGone: 推瑛太的演技，斗真不知道為什麼看了沒啥感覺，蠻 07/19 00:13
→ GoneGoneGone: 喜歡支線計程車司機那ㄧpart，但是瑛太小時候的犯 07/19 00:13
→ GoneGoneGone: 案動機好像有點不明確，其他支線真的有點太多，感 07/19 00:13
→ GoneGoneGone: 覺想要塞太多東西。 07/19 00:14

作者arbwen (　)看板movie標題Re: [請益] 瘋狂麥斯到底值不值的看呢?時間Mon Jul 16 15:49:59 2018

所以...這部戲劇情到底在講什麼?

有人憑印象還記得到底在演什麼嗎?

老實說我覺得這部真的不好看啦

你說化妝、改裝車噴火打鼓、末日廢土
沙漠折返跑 光看這些就值了...

好吧 我只記得頭目的老婆妝都畫好畫滿 明明在沙漠跑 每個都超乾淨

明明缺水 然後各種浪費水

劇情是什麼?忘了...

主角是..莎莉賽隆 什麼!?你說主角是男的 誰呀?有出現嗎?

這部版上真的不知道在好評什麼...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.33.175
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531727402.A.199.html
推 Parazicecum : 你會被噓 我先幫你補血 07/16 15:55
噓 cornxer     : 嗯哼 07/16 15:56
→ arbwen      : 很正常啦 噓的通常都是說看不懂是你的問題 07/16 15:56
→ mssmall     : 感覺記憶力不佳，主角是誰都沒印象。要補充銀杏哦 07/16 15:56
→ arbwen      : 然後自己也講不出這部片劇情是什麼 07/16 15:57
噓 Aaronko     : 加油吧 連這劇情都不懂看電影會很辛苦 07/16 15:57
→ arbwen      : 查一下瘋狂麥斯好雷的推文就知道了 07/16 15:57
推 jschen01711 : 麥粉會噓你 07/16 15:58
→ arbwen      : 看吧 有人示範了 07/16 15:58
推 Parazicecum : 坦白說 我從頭到尾都有看懂 但確實也覺得不好看 只 07/16 16:00
→ Parazicecum : 能說tone調不合吧 但看到粉絲狂嘴品味不佳 還是覺得 07/16 16:01
→ Parazicecum : 好笑 07/16 16:01
→ alvis000    : 我記得很清楚啊 07/16 16:01
→ mssmall     : 到了2018還被拿出來討論，真的很有記憶點啊 07/16 16:02
→ arbwen      : 推文很多都是 超爽 爽到爆 超神 超讚 強力推薦 這種 07/16 16:02
→ arbwen      : 但看完只覺得這部到底在演三小 07/16 16:03
→ Aaronko     : 好不好看本來就主觀，但這麼簡單的劇情看不懂不該加 07/16 16:03
→ Aaronko     : 油嗎XDD 07/16 16:03
→ mssmall     : 2012拍攝2015上映2016拿奧斯卡 07/16 16:04
→ cornxer     : 加油 吃點銀杏 07/16 16:05
→ mssmall     : 莎莉賽隆帥到翻桌！沒有之一 07/16 16:05
→ arbwen      : 奇怪 我內文那裡有寫我看不懂?? 你是不是看不懂? 07/16 16:05
→ arbwen      : 啊 算了 不意外 就說噓的起手式就是你看不懂了 07/16 16:06
推 Darkbeat18  : 劇情這麼簡單你也可以忘記，真是不簡單 07/16 16:08
噓 cornxer     : 所以是噓不起嗎www 07/16 16:08
→ Darkbeat18  : 你會不會等一下忘記自己的ptt密碼，真令人擔心 07/16 16:09
噓 Aaronko     : 開頭第一句不就是在說看不懂嗎XDD 你也夠逗了 07/16 16:09
→ arbwen      : 我左看右看我第一句話整句裡沒有"看不懂"這三個字呀 07/16 16:13
推 SapiensChang: 我覺得超好看欸 簡單來說這部片看點不是故事啊 07/16 16:13
→ SapiensChang: 去看電影每個人要的不同 雖然我覺得你不愛也不意外 07/16 16:13
→ SapiensChang: 啦 就像我覺得舞力全開和歌喉戰有夠低能中二一樣 唱 07/16 16:13
→ SapiensChang: 歌跳舞就專心在現實搞 搞去拍電影硬要加愛情線和青 07/16 16:13
→ SapiensChang: 春元素很智障 07/16 16:13
→ arbwen      : 眼睛是怎麼了你...需要葉黃素嗎XD 07/16 16:14
→ SapiensChang: 但有人就愛看歌舞... 07/16 16:14
→ SapiensChang: 這部片就在看音樂和視覺還有演員演技啊 故事什麼的 07/16 16:14
→ SapiensChang: 就是想逃到記憶中的美麗家鄉然後回去發現很狗屎 只 07/16 16:14
→ SapiensChang: 好回家推翻暴政 超簡單直球的故事 但仔細想marvel也 07/16 16:14
→ SapiensChang: 都是這種直球劇情 只是看英雄而已 07/16 16:14
→ arbwen      : 瘋狂麥斯是銀杏跟葉黃素的業配嗎...XD 07/16 16:14
推 yunniki     : 幫補血 無腦迷進攻喔~ 07/16 16:16
→ mssmall     : 美好回憶熊熊被原po燃起，下班回家再看一次藍光 07/16 16:20
噓 loveyourself: 你要不要去看看這部奧斯卡拿了哪些獎 07/16 16:22
→ arbwen      : 就不好看的片我還管他拿幾個獎? 07/16 16:26
→ arbwen      : 有拿獎的片就一定好看?? 07/16 16:26
噓 sgess       : 你不喜歡很ok啊 這麼多討論串還特地發文討論不清不 07/16 16:30
→ sgess       : 楚的東西 不就故意討噓？ 07/16 16:30
→ arbwen      : 所以劇情到底是什麼? 好看在那裡? 是不是講不出來? 07/16 16:32
推 f1rc        : 當初我也是衝著好評去看的，看完覺得真的不是我的 07/16 16:32
→ arbwen      : 這部就不好看呀 結果還一片好雷 好雷就算了 07/16 16:32
→ arbwen      : 結果推文都是些好爽好神超好看一定要看大螢幕 07/16 16:33
→ sgess       : 是啊 我覺得好看不能大推？ 07/16 16:35
→ sgess       : 如果你想簡單知道劇情 我想比較適合古阿莫 07/16 16:37
推 hydrophobic : 就是覺得飆車出去 再飆車回來 然後中間還要談貝斯（ 07/16 16:39
→ hydrophobic : 朋友和我都笑出來）很像電子花車出動 07/16 16:39
→ hydrophobic : 在電影院看得 不過不是imax 也是有朋友說好看 只是 07/16 16:40
→ hydrophobic : 內心暗自疑惑罷了~ 07/16 16:41
→ windseeker  : 這部的優點本來就不是劇情。只是比較有品的爽片。 07/16 16:41
→ windseeker  : 世界觀讓人很喜歡，但在本片中的發揮有限。 07/16 16:43
→ sgess       : 樓上 我猜也許看不夠多空有動作的爛片 但別誤會其 07/16 16:45
→ sgess       : 實是好事 瘋狂麥斯是極有誠意的動作片 只是沒達到 07/16 16:45
→ sgess       : 你的期待 07/16 16:45
→ sgess       : 我指 hydro 07/16 16:46
噓 LouisTung   : 去看盜版仔的影片吧 07/16 16:47
→ ricky158207 : 這片就賣炫砲畫面>劇情啊 劇情就一條線沒啥複雜轉折 07/16 16:54
→ ricky158207 : 衝到底 你當然可以不喜歡他的劇情 也可以不喜歡這部 07/16 16:54
→ ricky158207 : 片 但一直重複這片"劇情不好"然後還怪說不曉得大家 07/16 16:55
→ ricky158207 : 在好評什麼 這就純粹是你自己審美觀和人不同的問題 07/16 16:56
噓 poopooShaw  : 劇情本身很直線單純，這個看不懂只能噓了。至於為 07/16 16:57
→ poopooShaw  : 何會一片好評，網路上已經很多分析，估狗一下就有了 07/16 16:57
→ ricky158207 : 這沒什麼不好 只是你繼續跳針劇情差 也不會懂別人 07/16 16:57
→ ricky158207 : 叫好的理由何在罷了 07/16 16:57
→ poopooShaw  : 這部是真的有深度的 07/16 16:57
→ arbwen      : 好笑耶你們 一個說炫砲畫面>劇情 另一個說有深度 07/16 16:59
推 Muratlo     : 缺水卻浪費水 XDD 看你提這個就代表說你完全沒注意 07/16 16:59
→ Muratlo     : 看~ 07/16 17:00
→ arbwen      : 統一一下好嗎XD 07/16 17:00
推 k945        : 記憶體太少的話 再插一根就可以了 不是說電腦嗎？ 07/16 17:00
→ arbwen      : 看來大家都同意劇情不是這部片的優點 07/16 17:01
→ ricky158207 : ???不統一又怎樣 為何同樣喜歡就一定要意見統一?? 07/16 17:02
→ ricky158207 : 再說炫砲畫面>劇情也不代表劇情沒深度沒得探討啊 07/16 17:03
→ arbwen      : 承認劇情爛就好了 不要藍色窗簾好嗎 什麼深度啦?? 07/16 17:04
推 deer8dog9   : 瘋狂麥斯就是把一個簡單的故事講好 不然劇情就是衝 07/16 17:05
→ deer8dog9   : 出來又衝回去打王 但是那個世界觀 服裝風格 那些酷 07/16 17:05
→ deer8dog9   : 炫的車輛 以及超屌的飛車分鏡 才是這部經典的地方 07/16 17:06
→ ricky158207 : 我什麼都還沒講你就在那邊藍色窗簾 我看藍色窗簾的 07/16 17:06
→ ricky158207 : 是你吧-.-一下子要喜歡片子的所有人一定要統一意見 07/16 17:06
→ ricky158207 : 一下子解釋給你聽又要罵人藍色窗簾 07/16 17:07
→ yeeroyuy    : 就是炫炮畫面的爽片啊, 沒必要扯劇情 07/16 17:07
→ arbwen      : 所有人? 你需要葉黃素嗎? 07/16 17:07
→ ricky158207 : 何況劇情有深度也不是我講的 別人告訴你網路上有分 07/16 17:08
噓 money069219 : 崩幾年了 07/16 17:08
→ arbwen      : 就說沒什麼深度了 你自己都說劇情一直線無複雜轉折 07/16 17:09
→ ricky158207 : 析了不自己找 我只是解釋清楚我的想法也要罵藍色窗 07/16 17:09
噓 ssivart     : 去看漫威自慰好嗎 北七 07/16 17:09
→ deer8dog9   : 還有那些在求生掙扎之中毫不留情的便當啊 小時候看 07/16 17:09
→ ricky158207 : → arbwen:統一一下好嗎XD   叫人統一的不就你 07/16 17:09
→ deer8dog9   : 衝鋒飛車隊都還記得那便當才不管你是不是妹子 <U+8AAC>發 07/16 17:09
→ arbwen      : 後面又要探討劇情深度 這不是準備藍色窗簾嗎? 07/16 17:09
→ deer8dog9   : 就發 很高興這到憤怒道繼續保留著這種求生的意志與 07/16 17:09
→ deer8dog9   : 命運的殘酷 07/16 17:10
→ arbwen      : 你那隻眼睛看到我說要"所有人"一定要統一意見?? 07/16 17:10
→ ricky158207 : 無複雜轉折≠沒深度好嗎 這很基本的編劇原則 07/16 17:10
→ ricky158207 : 例如片中角色有沒有道德選擇?有啊 是很複雜的劇情嗎 07/16 17:11
→ ricky158207 : ?不是很複雜的劇情 但是角色選擇當下的情緒還是有 07/16 17:11
→ ricky158207 : 探討空間不是嗎?喔好啦這樣講你又要嘴藍窗簾葉黃素 07/16 17:12
噓 ricky158207 : 開噓 把我講的話跟其他人扯一起叫我們統一還不承認 07/16 17:15
→ arbwen      : 所以你到底想探討什麼劇情深度?XD 07/16 17:18
噓 Hoult       : 你比較適合看大尾鱸鰻 07/16 17:18
噓 ricky158207 : 我只是告訴你有可以討論的點 要討論的其他版友也有 07/16 17:20
推 tontontonni : 這部的美術強到極致 07/16 17:20
→ ricky158207 : 說網路一堆了 你要就自己去找回文或轉貼來發表你的 07/16 17:21
→ ricky158207 : 看法 而不是只會在這邊推銷葉黃素 07/16 17:22
→ arbwen      : 簡單說就是你說不出來劇情那裡有深度嘛.. 07/16 17:22
噓 rd2l4       : 麥粉來了 07/16 17:22
推 ghostunt893 : 幫你補血 雖然我自己是覺得爆幹好看 黑白版還看了兩 07/16 17:22
→ ghostunt893 : 次 07/16 17:22
→ ricky158207 : 因為我主要的意見本來就不是劇情有深度啊 我只是告 07/16 17:23
→ arbwen      : 這部推的人都是在推美術運鏡化妝飛車 你要推深度? 07/16 17:23
→ ricky158207 : 訴你我覺得畫面>劇情也不代表劇情沒討論深度而已 07/16 17:23
→ ricky158207 : 你一直跳針找我要深度根本找錯人 或者你自己太孬不 07/16 17:24
→ arbwen      : 劇情就夠爛了還要角色選擇當下的情續????? 07/16 17:24
→ ghostunt893 : 劇情本來就不是非常晦澀那種所以拿這點批有點沒道理 07/16 17:24
→ ricky158207 : 敢去找真正在分析劇情的文章回只敢找我碴而已lol 07/16 17:24
→ ghostunt893 : 然後美術 音樂 演技都很棒 07/16 17:24
→ ricky158207 : 你一定不懂編劇 角色的道德選擇根本是好萊塢用到爛 07/16 17:25
→ ricky158207 : 的加深故事深度的作法 如果只用劇情外殼看就會覺得 07/16 17:25
→ arbwen      : 這部就不好看嘛 結果推文一堆超神超讚超爽的 07/16 17:25
→ ricky158207 : 兩三下就能說完 但偏偏就是能激起討論(EX:為何黑暗 07/16 17:26
→ ricky158207 : 騎士最後兩邊都沒按爆炸鍵?為何美隊反對註冊法案?) 07/16 17:26
→ arbwen      : 這部的好雷文有在討論劇情? 07/16 17:27
推 pattda      : 第一句就問劇情到底在講什麼 又說自己沒說不懂? 07/16 17:27
→ ricky158207 : 麥斯這點也有做到啊 那一團飆車出去的一開始根本不 07/16 17:27
噓 rex9999     : 影商測試神片　高知識理解　低學歷無聊 07/16 17:27
→ ricky158207 : 是同夥 但最後合心協力還願意犧牲啊不就是道德選擇 07/16 17:28
→ ricky158207 : ......我直接版上蒐"瘋狂麥斯" "劇情"就有文章了 07/16 17:29
→ ricky158207 : 你連這個都懶嗎... 07/16 17:29
推 muchu1983   : 我也覺得不好看，鼓起勇氣勇敢說出來…(抖) 07/16 17:32
→ ricky158207 : 覺得不好看其實OK啊 本來就不是什麼片都對所有人胃 07/16 17:33
→ ricky158207 : 口 原PO問題是自己覺得不好看反而出來質疑好看的人 07/16 17:34
→ arbwen      : #1LM6H8FB 這篇心得不錯啦 另外我也同意你那句話 07/16 17:34
→ arbwen      : 炫砲畫面>劇情 07/16 17:34
→ ricky158207 : 到底在想什麼 把理由解釋給他聽還要被他酸葉黃素lol 07/16 17:34
→ deer8dog9   : 我是可以理解有人覺得不好看啦 但是麻煩不要去質疑 07/16 17:35
→ deer8dog9   : 覺得好看的人 不然你是要去質疑昆丁的電影品味嗎XD 07/16 17:35
推 cucu1126    : 電影台播時想說來看看好了，看著看著就轉台了，調 07/16 17:36
→ cucu1126    : 性實在不合 07/16 17:36
推 yihzin      : 明明難看死了 07/16 17:37
推 crinki      : 有啥好討論值不值得看 你就花兩小時看一下啊 到底 07/16 17:37
噓 eric999     : 你一定沒看過北斗神拳。 07/16 17:38
→ yihzin      : 北斗神拳才好看(x 07/16 17:38
→ crinki      : 為什麼喜歡的人很喜歡 討厭的人很討厭 07/16 17:38
→ arbwen      : 就真的不好看啊 你看這篇多少人在質疑覺得不好看的 07/16 17:38
→ crinki      : 但我是超級愛 07/16 17:38
→ crinki      : 不要不喜歡的就在那邊說爛好不好 07/16 17:39
噓 eric999     : 缺水的時代，你卻可以浪費水，有比這個更好誇耀的 07/16 17:39
→ eric999     : 事？ 07/16 17:40
→ ricky158207 : 呃 你要比取樣人數的話 這篇推到爆也比不過IMDB的 07/16 17:40
→ ricky158207 : 我確實說炫砲畫面>劇情 但也說了這不代表劇情無討論 07/16 17:41
→ ricky158207 : 之處 我想你找到的那篇文章起碼就是證明的一例 07/16 17:41
→ arbwen      : 上句話不是回覆給你的 ricky158207 07/16 17:42
推 Yakei       : 見仁見智啦 攻敵必救也是一堆人說好看啊 07/16 17:42
→ arbwen      : 各位慢慢討論..總之我覺得不好看啦 07/16 17:43
噓 abby2007    : 好不好看見人見智，但是你說這劇情你看不懂？？？？ 07/16 17:47
噓 confucamus  : 原來只有粉才能噓 07/16 17:47
→ abby2007    : ？好可憐 07/16 17:47
→ arbwen      : 奇怪我這篇是有馬賽克嗎 怎麼這麼多人眼睛不好? 07/16 17:49
→ arbwen      : 內文從頭到尾 只有出現"不好看" 到底那裡有"看不懂" 07/16 17:50
→ ricky158207 : 你回誰不重要啊 你用"這篇多少人在質疑覺得不好看" 07/16 17:51
→ arbwen      : 到底那些說"看不懂"的 是眼睛怎麼了? 07/16 17:51
→ ricky158207 : 當作"真的不好看"的背後邏輯是"很多人也覺得不好看 07/16 17:51
→ ricky158207 : 所以真的不好看" 但問題要比人數這篇文推報再噓爆 07/16 17:52
→ ricky158207 : 也比不上IMDB 而IMDB這片的分數可是8.1的高分 07/16 17:52
→ arbwen      : 你誤會我的意思了 所以說回覆誰其實很重要 07/16 17:52
推 a6300072    : 垃圾爛片無誤 07/16 17:53
→ arbwen      : 我回的是deer8dog9 他要我不要質疑覺得好看的人 07/16 17:53
→ arbwen      : 但我的意思是 這篇很多人在質疑覺得不好看的人呀 07/16 17:54
推 ttsieg      : 就好萊塢台等級的好片吧？ 07/16 17:55
→ arbwen      : 所以其實跟imdb分數沒什麼關係啦 你誤會了 07/16 17:55
推 deer8dog9   : 所以我不會質疑你覺得不好看啊 但你說很多人覺得不 07/16 18:01
→ deer8dog9   : 好看 也不會影響到這部電影的評價啊 07/16 18:01
推 SCLEE5566   : 糞片 07/16 18:02
→ deer8dog9   : 再說你真的要拿人數來決定 那多數電影評分網站對這 07/16 18:02
→ deer8dog9   : 部都是好評居多吧 07/16 18:02
噓 poopooShaw  : 劇情簡單也可以有深度啊 07/16 18:04
推 pattda      : 你可以打臉你自己的第一句嗎? 告訴大家劇情講什麼 07/16 18:04
噓 demo68      : 你腦小？ 07/16 18:08
→ chihchuan   : 就見仁見智阿 沒差吧 07/16 18:10
噓 ADEMAIN     : 喜好是每個人不同 但會看不懂的日常生活能自理嗎？ 07/16 18:13
→ arbwen      : 我就寫說我已經忘了劇情了呀 你是不是看不懂內文? 07/16 18:13
→ arbwen      : 到底內文那裡有"看不懂"三個字啦? 07/16 18:15
推 God12345566 : 推，真的不知道在演什麼 07/16 18:15
推 shoinchang  : 爽片本來就是看畫面跟打鬥 誰在管你劇情 07/16 18:15
噓 mason1025   : 我也忘了 07/16 18:17
推 yalamina    : 這部主旨不就是救贖嗎？ 07/16 18:18
→ yalamina    : 男主角和女主角都在救贖啊 07/16 18:19
→ ryan49700   : 他不是賣劇情的阿 07/16 18:23
噓 eyb602      : 這引戰只能給噓了 根本沒有要好好討論的意思嘛 07/16 18:25
噓 benit17     : 你就是看不懂啊 不用解釋了回去看大尾鱸鰻吧 07/16 18:26
噓 yeldnats    : 浪費水（笑 07/16 18:27
噓 aaaa8247    : 個人覺得雷 07/16 18:28
→ arbwen      : 3樓跟5樓果然是先知... 07/16 18:28
推 pattda      : 35樓講的就是不懂劇情阿XD 你先跟人格溝通好嗎 07/16 18:30
噓 ayann718    : 這部片很多音響公司是必備的播放片 07/16 18:31
→ arbwen      : 這跟劇情有什麼關係?跟主角麥斯有什麼關係? 07/16 18:32
→ arbwen      : 音響公司的必備播放片難道就等於這部好看? 07/16 18:33
→ arbwen      : 這邏輯不通吧... 07/16 18:33
推 pandp       : 灑水那段很讚啊，表示君臨天下，老子就是要大灑幣， 07/16 18:34
→ pandp       : 賤民乖乖撿 07/16 18:34
→ arbwen      : 事實就是這部片不好看 才會有人覺得不好看 07/16 18:34
→ arbwen      : 然後這篇裡面很多人又不能接受別人覺得這部不好看 07/16 18:35
→ pandp       : 缺電不等於我要乖乖節電 07/16 18:35
推 hij76128    : 推你 07/16 18:35
→ deer8dog9   : 不是有人覺得難看 就不能接受別人覺得好看嗎XD 07/16 18:36
→ arbwen      : 我又沒罵人腦小或是叫人去看大尾之類的... 07/16 18:37
噓 tsutsu05    : 討噓就給 07/16 18:38
→ arbwen      : 我只是表達我覺得這部不好看呀 07/16 18:38
→ arbwen      : 不過不意外啦 這部確實很多不知道為什麼推而推的 07/16 18:39
噓 leon3y03    : 暑假到了 07/16 18:40
→ deer8dog9   : 要特地發一篇文質疑別人為什麼覺得好看 然後再說別 07/16 18:40
→ deer8dog9   : 人不能接受這部很難看 我怎麼覺得需要特地發一篇文 07/16 18:40
→ deer8dog9   : 的人應該比較在意吧XD 07/16 18:40
→ arbwen      : 因為就真的難看呀.... 07/16 18:41
噓 twic        : 那個音效、那個色彩、那個爆炸爽度、那個末日氛圍 07/16 18:42
→ arbwen      : 追個人還要在車上火燄吉他 好吧 你說這是特色 07/16 18:42
→ twic        : 塑造，說不好看的能不能舉例有那部電影這幾個特色 07/16 18:42
→ twic        : 能贏過瘋狂麥斯的？ 07/16 18:43
→ twic        : 能理解這部片的強處有這麼難？？ 07/16 18:43
→ arbwen      : 沒有 我覺得這個特色就是拉機... 07/16 18:44
噓 regardslu   : 哦 07/16 18:44
→ confucamus  : 事實就是這部片好看 才會有人覺得好看 然後這篇裡面 07/16 18:44
→ confucamus  : 很多人又不能接受別人覺得這部好看 07/16 18:44
→ arbwen      : 到底為什麼飛車追人還要彈吉他還要噴火? 07/16 18:45
噓 yeldnats    : 什麼都忘記，什麼實質內容批評都沒講，只說不好看， 07/16 18:45
→ yeldnats    : 是要人在推文給你賞析一偏？簡單的就好，你就批論一 07/16 18:45
→ arbwen      : 車上裝這麼多舞台這麼重要怎麼追? 07/16 18:45
→ yeldnats    : 下本片沒有你喜歡的價值觀如何 07/16 18:45
→ arbwen      : 不是在批了嗎? 樓上你說說看為什麼車上要裝這麼多呀 07/16 18:46
→ arbwen      : 是不是說不出來? 還是萬用一句 這是特色?XD 07/16 18:47
推 yongguo     : 當初被我妹拉著看電影台播放的電影，我還真的以為是 07/16 18:49
→ yongguo     : 卡通的萬能麥斯改編電影，然後我一臉蒙逼的看完 07/16 18:49
推 deer8dog9   : 軍樂隊有什麼奇怪的嗎XD 戰場上有樂隊又不是什麼新 07/16 18:49
→ deer8dog9   : 鮮事 還是換一個形式你就沒辦法接受了XD 07/16 18:49
噓 yeldnats    : 想一下不死老喬跟戰爭男孩的統治關係，他沒有個場景 07/16 18:50
噓 twic        : 所以原po要不要舉例有哪部片音效妝髮用色美學綜合起 07/16 18:50
→ yeldnats    : 與儀式，怎麼讓底下的人可以為他榮耀戰死，還是你以 07/16 18:50
→ yeldnats    : 為老喬是發薪水的？ 07/16 18:50
→ twic        : 來能跟瘋狂麥斯比的？ 07/16 18:50
推 poopooShaw  : 車上載樂器就跟古代打仗敲鼓一樣啊，只是搬到那個世 07/16 18:51
→ poopooShaw  : 界觀就演變成重金屬搖滾了 07/16 18:51
→ deer8dog9   : 都可以把人當血袋掛在車上了 末法時代一切的秩序崩 07/16 18:51
→ arbwen      : twic你說的都是你覺得是優點但整部片看下來 07/16 18:52
→ deer8dog9   : 解 僅以碎片的形式成為熟悉又陌生的存在 不正是這個 07/16 18:52
→ deer8dog9   : 瘋狂世界的迷人之處嗎 07/16 18:52
→ arbwen      : 我覺得這些美妝呀音效呀都不及不知道在演三小的缺點 07/16 18:52
→ furio       : 原PO應該也對英軍的蘇格蘭風笛手感到不解 07/16 18:53
推 poopooShaw  : 這個我在第一次觀賞就get到喬治米勒的用心了，而且 07/16 18:53
→ c33uviiip0cp: 哈哈哈哈哈哈XD   拍拍，就是部有爽感的爽片，問劇 07/16 18:53
→ c33uviiip0cp: 情？別鬧了∼ 07/16 18:53
→ poopooShaw  : 網路上的影評文章也有提到這點 07/16 18:53
噓 gidens      : 有人就是一直給他看從小看到大的東西他就會覺得好 07/16 18:54
→ arbwen      : 大概就是 糞劇情用化妝音效乾淨美女沖水畫面掩飾 07/16 18:54
→ gidens      : 看了，像是電視劇式的峰迴路轉和沒個性的美術攝影 07/16 18:54
→ gidens      : 一堆人還是搞不懂劇情=/=plot 07/16 18:54
推 Mues        : 我都記得 07/16 18:55
推 deer8dog9   : 你覺得是缺點 別人會覺得是優點啊 至少我覺得是優點 07/16 18:55
→ deer8dog9   :  我頂多跟你解釋為什麼我覺得這是優點 我可沒有去質 07/16 18:55
→ deer8dog9   : 疑你為什麼覺得那些是缺點啊 07/16 18:55
噓 poopooShaw  : 所以原po沒有想要了解導演的用意啊，網路發達，查一 07/16 18:56
→ poopooShaw  : 下就有了嘛 07/16 18:56
→ arbwen      : 所以我們就agree to disagree囉 07/16 18:56
推 deer8dog9   : 那又奇怪了 為什麼單純的劇情在你的眼裡會是糞劇情 07/16 18:57
→ deer8dog9   : 呢？ 07/16 18:57
→ deer8dog9   : 這個我倒是真的要質疑你了 劇情單純跟劇情糞應該沒 07/16 18:58
→ furio       : 個人覺的原PO把劇情片當紀錄片看了 07/16 18:58
→ deer8dog9   : 什麼必然的關係吧？ 07/16 18:58
→ arbwen      : 我想這個問題你應該問推瘋狂麥斯的人為什麼都沒在推 07/16 18:58
噓 yeldnats    : 現在你懂吉他手的用途了，不會說聲謝謝？ 07/16 18:59
→ arbwen      : 劇情的 他們都說 爽片不需要劇情不是嗎? 07/16 18:59
→ deer8dog9   : 不需要劇情也不表示劇情糞啊= = 07/16 18:59
→ arbwen      : 吉他手有用途??不是就噴火帶畫面嗎?XD 07/16 19:00
噓 twic        : 他用現實價值觀硬要套到末日世界觀 講再多也沒用啦 07/16 19:00
→ deer8dog9   : 劇情糞的話至少是不合邏輯或是刻意喂屎之類的 那簡 07/16 19:01
→ arbwen      : 唉 其實說穿了 看那些推文 超爽超神超讚的 07/16 19:01
→ deer8dog9   : 單的劇情有哪裡讓你覺得糞嗎？ 07/16 19:01
噓 paz1117     : 你眼睛有張開過ㄇ 07/16 19:01
→ arbwen      : 推的人不就是覺得這部就爽片嗎? 07/16 19:01
→ twic        : 我只想說 你看不慣末日氛圍塑造的話至少還能看妝髮 07/16 19:02
→ arbwen      : 結果你們在這邊音效畫妝吉他手軍樂的還不是不推劇情 07/16 19:02
→ twic        : 等其他感觀衝擊 07/16 19:02
噓 poopooShaw  : 吉他手上面就說過了啊，以前戰場上就有樂隊了 07/16 19:02
→ arbwen      : 只是死不承認而已呀 07/16 19:02
→ arbwen      : 結論就是這部是爛片啦 07/16 19:03
推 deer8dog9   : 不推劇情因為劇情很簡單 不用多做解釋 那不表示劇情 07/16 19:06
→ deer8dog9   : 爛啊 07/16 19:06
→ arbwen      : 好啦好啦 agree to disagree啦 07/16 19:07
噓 confucamus  : 誰說每部電影一定劇情要合理，有時候只是用來支撐其 07/16 19:09
→ confucamus  : 他元素的，你要看畢卡索的畫法都莫名其妙所以都是渣 07/16 19:09
→ confucamus  : ，然後不該有人喜歡嗎 07/16 19:09
→ deer8dog9   : 但這已經跟對電影agree or disagree 沒關係啦 純粹 07/16 19:10
→ deer8dog9   : 是你這樣的邏輯很奇怪 為什麼不推就等於糞呢？ 07/16 19:10
→ deer8dog9   : 不推也可以說劇情不複雜 並不是這部電影娛樂觀眾的 07/16 19:15
→ deer8dog9   : 關鍵點 但並不表示劇情很糟啊 07/16 19:15
推 Thompson13  : 幫你補血 我也看不太懂 07/16 19:26
噓 ada45       : 看不懂的低能 原來這麼多 07/16 19:35
推 a6300072    : 這部跟黑暗騎士還有牠都是糞作 07/16 19:38
推 RS232       : 我也覺得很無聊 喜歡舊版的 07/16 19:40
噓 tw19930419  : 好啦，下一篇，垃圾洗文喔。 07/16 19:41
推 a6300072    : 整部片除了莎莉賽隆很酷以外其他都是垃圾 07/16 19:42
噓 tw19930419  : 這部片就是有人覺得單純爽片也能捧，所以戰 07/16 19:43
→ a6300072    : 一堆低能把這片捧這麼高，害我去電影院浪費300元。 07/16 19:43
→ tw19930419  : 看不懂的玻璃心直接崩潰，我笑而不語。 07/16 19:44
噓 fluffyradish: 暑假到了 07/16 19:49
噓 SZQK        : 不用特地開一篇 你就是覺得難看 別人覺得好看你就質 07/16 19:51
→ SZQK        : 疑 07/16 19:51
→ SZQK        : 同理 覺得好看的也不用批評別人看不懂 07/16 19:52
噓 Nolan5566   : 呵呵自己打自己臉再說自己看得懂，好好笑 07/16 20:01
噓 stewedsnake : 你當然可以不喜歡 就跟我可以噓你一樣 07/16 20:02
推 tot9221     : 這部沙塵暴那段不欣賞，特效閃光弄到我不舒服 07/16 20:02
→ tot9221     : 過度的特效也讓我視覺美感疲勞 07/16 20:02
噓 ziggyzzz    : 糞作 07/16 20:04
推 whoisko     : 我只記得新訓班長吼著：前方大樹，左去右回 07/16 20:05
推 ziggyzzz    : 補推 07/16 20:06
→ fuhoren     : 不用勉強 07/16 20:29
推 jhkujhku    : 就沒內容的單純爽片啊 07/16 20:29
推 yohanna7    : 在我眼中是糞，在你眼裡可能是黃金，這整篇就這樣， 07/16 20:54
→ yohanna7    : 是要吵多久@@ 07/16 20:54
推 mimiandvivi : 推 07/16 20:55
→ fanchi703   : 元po比較需要治阿茲海默的藥吧,從頭到尾一直重複「 07/16 21:03
→ fanchi703   : 啊就不好看」,覺得好看不好看是主觀判斷,但孩子,就 07/16 21:03
→ fanchi703   : 是覺得好看的人比你多很多啊 07/16 21:04
噓 Perslept12  : 一直玩文字遊戲 煩不煩 07/16 21:13
→ Perslept12  : 頭疼 07/16 21:14
推 XXXXGGYY    : 說好看的87%是高中工讀生啊 07/16 21:16
→ XXXXGGYY    : 看這部不如去看北斗神拳 07/16 21:17
噓 Perslept12  : 那樓上說說覺得難看的會是哪個族群？ 07/16 21:24
→ deer8dog9   : 舉北斗當例子的不知道是不是在反串 當年就是麥斯系 07/16 21:39
→ deer8dog9   : 列啟發了北斗和水世界的末世美術觀不是嗎..... 07/16 21:39
推 laughingfish: i live, i die, i live again. 07/16 21:45
→ laughingfish: 但老實說這部片並不神啊XD 頂多爽片 07/16 21:46
→ newgunden   : 爽片得了六個奧斯卡 厲害吧 07/16 21:51
噓 moonwind1130: 呵呵 07/16 21:56
噓 dragonclwd  : 無聊引戰 07/16 22:06
噓 MAJAN7085   : 你記憶力有點慘 他就是末日公路爽片啊 07/16 22:23
噓 ELclaire    : 覺得不好看也不用到處戰人吧 07/16 22:46
噓 SINW        : 記不得不等於不好看 07/16 23:32
推 xdbx        : 就難看阿  爛片 07/16 23:42
噓 SapiensChang: 欸所以原po拖了一屁股票的片下水欸 marvel的片應該 07/16 23:49
→ SapiensChang: 都是垃圾 劇情都直球都是靠英雄的招來掩飾 07/16 23:49
→ SapiensChang: 歌喉戰和那些跳舞的像樂來越愛你 就是劇情爛只好用 07/16 23:49
→ SapiensChang: 歌和舞掩飾 07/16 23:50
→ SapiensChang: 鐵達尼號也是啊 劇情不就撞冰山 沈船 沒什麼劇情只 07/16 23:50
→ SapiensChang: 好靠愛情俗套戲份掩飾 07/16 23:50
→ SapiensChang: 你還扯了一堆不合理的地方 07/16 23:50
→ SapiensChang: marvel哪部合理了？為何不先等薩諾斯摘下手套再打他 07/16 23:50
→ SapiensChang: ？為何蟻人變大好幾倍骨骼足夠支撐全身 在醫學上根 07/16 23:50
→ SapiensChang: 本不可能 07/16 23:50
→ SapiensChang: 歌喉戰和那些媽媽咪呀舞力全開樂來越愛你 就一言不 07/16 23:50
→ SapiensChang: 合就跳舞一言不合就唱歌 不就紫禁之巔？一樣的水準 07/16 23:50
→ SapiensChang: 爛片？ 07/16 23:50
→ SapiensChang: 鐵達尼號更不用說了 傑克和蘿絲那塊海中浮板 早就計 07/16 23:51
→ SapiensChang: 算過足以讓兩人都浮著不會膩死 07/16 23:51
噓 jeff918     : 看個電影要問值不值得？刷PTT浪費的時間就可以看完 07/16 23:51
→ jeff918     : 了。 07/16 23:52
→ SapiensChang: 看點真的不在劇情 不等於劇情簡單就是爛片 07/16 23:54
→ SapiensChang: 這片夾雜著很多藝術風格的表達吧 表達風格就是狂野 07/16 23:54
→ SapiensChang: 與金屬與西部 07/16 23:54
→ SapiensChang: 觀眾進戲院就是被這個風格震懾的 而不是在看劇情的 07/16 23:54
→ SapiensChang: 你如果無法接受而直接定位爛片 大概好萊塢八成片都 07/16 23:54
→ SapiensChang: 爛片 07/16 23:54
→ arbwen      : 好喔 看的出來你很喜歡這部的風格喔 07/17 00:02
→ arbwen      : 但並不是夾雜一堆藝術風格就能改變這部是爛片的事實 07/17 00:03
→ arbwen      : 瘋狂麥斯就是難看 痴漢暴君女人跑了不甘願還去追 07/17 00:04
→ arbwen      : 這種片夾雜什麼畢卡所我也覺得難看啦 07/17 00:05
→ SapiensChang: 那就難看啊~我覺得歌喉戰也超糞啊 不過我不會那麼無 07/17 00:14
→ SapiensChang: 聊發文取得認同咩 本來電影欣賞就可以有主觀意見 啊 07/17 00:14
→ SapiensChang: 就算客觀意見這部得了一堆獎你有去看一下哪些獎嗎 07/17 00:14
→ SapiensChang: 沒有一個是和劇情有關的 07/17 00:14
→ arbwen      : 都技術類的不是嗎? 07/17 00:15
→ SapiensChang: 但這部你所謂的爛片和大多數你心中的好片相比的差別 07/17 00:18
→ SapiensChang: 在於 07/17 00:18
→ SapiensChang: 這部爛片拍出的重點 獲得奧斯卡的青睞 07/17 00:18
→ SapiensChang: 這就跟畢卡索的畫我也看不懂喔 但客觀捧得那麼高 我 07/17 00:18
→ SapiensChang: 會檢討自己是自己資質駑鈍 而不會說世人愚昧我最聰 07/17 00:18
→ SapiensChang: 明 更不會去藝術論壇戰畢卡索 這也是我和你的差別 07/17 00:18
→ SapiensChang: 藝術妝髮和混音 這些都是構成電影的元素啊 其他電影 07/17 00:21
→ SapiensChang: 連這種要求都做不到了 以現在上檔的電影 藝術妝髮混 07/17 00:21
→ SapiensChang: 音都沒有 劇情更是ㄏㄏ 那這些電影可以收一收算了 07/17 00:21
→ SapiensChang: 很簡單你就是劇情控 那這部客群就不是你啊 07/17 00:22
→ arbwen      : 都給你講就好了呀 別人都不能覺得這部是爛片? 07/17 00:24
→ arbwen      : 你現在不就在示範世人愚昧你最聰明? 07/17 00:25
噓 yuxxoholic  : 我才覺得都給你講就好了XDD 別人都不能覺得這部是好 07/17 00:38
→ yuxxoholic  : 片？ 07/17 00:38
→ arbwen      : 我只是說我覺得這部是爛片 沒有說別人不能覺得好片 07/17 00:44
→ arbwen      : 但我說這部是爛片 就看到一堆跳出來說你不能因為 07/17 00:44
→ arbwen      : 你覺得是爛片就說這部片是爛片 07/17 00:45
→ arbwen      : 然後開始東拉西扯音效美術奧斯卡畢卡所的 07/17 00:45
→ arbwen      : 要來說服我這部是神片是好片不是爛片 07/17 00:46
→ Pujols5     : 反過來講你也一樣 別人說是好片就急著跳出來說爛 07/17 00:49
→ arbwen      : 阿都給你們講就好了呀 反正這部就是不能被講爛片? 07/17 00:50
→ arbwen      : 有嗎 瘋狂麥斯多久了 我第一次發表瘋狂麥斯耶? 07/17 00:50
→ arbwen      : 板上不是喊好雷喊很久了嗎? 07/17 00:51
→ yuxxoholic  : 對我來說這些只是在解釋，有很大一部分的普通觀眾+ 07/17 00:54
→ yuxxoholic  : 專業獎項對這片的好評點，所以這些人覺得這片是好 07/17 00:54
→ yuxxoholic  : 片or神片啊，然後呢？你要覺得爛你可以繼續覺得啊XD 07/17 00:54
→ yuxxoholic  : 很多認真回的人就是提供你一個他們認可的方向而已， 07/17 00:54
→ yuxxoholic  : 再說，看看你這篇文或是其他地方的正負評數量這麼懸 07/17 00:54
→ yuxxoholic  : 殊，到底誰care你一個人覺得是不是爛片啊？不會對這 07/17 00:54
→ yuxxoholic  : 片的多數好評造成什麼影響啊 07/17 00:54
→ arbwen      : 你是說那些推文超神超讚超爽的那種喔? 07/17 00:55
→ arbwen      : 也是啦 水準就這樣呀 推就超神超爽 噓就看不懂 07/17 00:56
→ arbwen      : 講劇情就劇情不是重點 開始扯音效美術 07/17 00:57
→ arbwen      : 然後說不care 結果其實很care一直回 XDD 07/17 00:58
→ yuxxoholic  : 不管是哪種，好評就是好評負評就是負評啊...膚淺的 07/17 00:58
→ yuxxoholic  : 好評不會因為它膚淺就不會是好評啊 07/17 00:58
→ yuxxoholic  : 哦我不care你個人的評價，我只是覺得一直跳針很煩， 07/17 00:59
→ yuxxoholic  : 這樣滿意嗎？ 07/17 00:59
→ arbwen      : 是呀 所以你在care什麼呢XD 07/17 00:59
→ yuxxoholic  : btw雖然我個人覺得這跟本文沒有太大關係，但你不是 07/17 01:00
→ yuxxoholic  : 第一次發瘋狂麥斯哦要不要a一下自己文？ 07/17 01:00
→ Pujols5     : 下午三點回到半夜一點的在說人care 笑死 07/17 01:00
→ arbwen      : 我從頭到尾 都在說這部是爛片呀 那裡跳針? 07/17 01:00
→ arbwen      : 咦我之前有發過瘋狂麥斯嗎?這版沒有吧? 07/17 01:02
→ arbwen      : 你是不是a錯人了? 07/17 01:02
→ arbwen      : Pujols5 說不care的不是我好嗎...XD 07/17 01:03
→ arbwen      : 這篇真的很多眼睛不太好的...不知道為什麼 07/17 01:04
→ yuxxoholic  :  https://i.imgur.com/CKA3EsT.jpg 07/17 01:04
→ arbwen      : 大哥 這篇的標題叫飛車追逐好嗎... 07/17 01:05
→ arbwen      : 瘋狂麥斯這篇才是我第一次發呀 07/17 01:08
噓 paz1117     : 嘻嘻 07/17 01:09
噓 kakotun     : 去看萬能麥斯啦 07/17 02:15
噓 characterlu : 只有二個字，無聊。 07/17 02:16
噓 SXL77       : 一看就知道帶風向失敗 07/17 02:25
噓 tw19930419  : 打臉腫到不行，我他媽就再噓你一次。 07/17 03:21
推 creepyweirdo: 真的難看，不爽的爽片，沒什麼劇情更別說深度 07/17 03:43
噓 funsheep27  : 廢話就不多說了 07/17 04:32
噓 saz         : 我是不覺得好看 但不用大聲嚷嚷讓別人知道你覺得難 07/17 05:17
→ saz         : 看 07/17 05:17
噓 cornxer     : 特地登入再給你噓 07/17 09:13
推 ejye        : 我覺得很無厘頭的片，從沒看過這類型的片，但不是 07/17 09:24
→ Tatsuya72   : 夏蟲不可語冰 07/17 12:05
噓 Jin63916    : 圓一樓的夢 07/17 12:13
噓 rabster     : 噓 07/17 12:27
噓 dzshdavid   : 這麼簡單的劇情也看不懂 ㄏㄏ 07/17 12:44
噓 otaruu      : 根本刻意引戰… 07/17 12:48
→ NiMaDerB    : 低成本b級片 隨便看看就好 07/17 12:49
噓 t1329kimo   : a一下這傢伙的文就知道了  沒什麼腦可言 07/17 15:43

你可以不認同我的觀點 但是人身攻擊就讓人沒法接受了

→ derrick1220 : 你484覺得劇情都是抄襲北斗之拳的 07/17 21:44
噓 angelstephen: 這文就像小朋友靠北酒店很無聊，真的只是靠北 07/17 23:19
※ 編輯: arbwen (59.115.94.36), 07/17/2018 23:55:00
→ nightseer   : 這部真的沒有很神啊… 07/18 11:50
→ alkahest    : 不是本來除了第一集外主角都是打醬油的嗎 07/18 12:53
噓 daihsiaoyuan: 很兇欸 07/20 11:59

作者skylin (自由翱翔)看板movie標題[請益] 有雷 恩大兵是絕地救援的前傳嗎？時間Tue Jul 17 15:06:02 2018
主角從一名大兵

年輕時在戰場上，死了四個兄弟後被政府高層下達救援令，被隊友救回

之後當上太空人兼植物學家，登上火星後被隊友遺留，又被政府高層下達救援令，最後開
敞篷車再被隊友救回


感覺主角一生之中，發生的際遇都很像，事情也一再經歷，所以這兩部片484有連帶因果
關係呢？經歷這些磨難，主角的心境會不會因此發生改變呢？下次主角如果再上太空又發
生同樣的遭遇，會不會變成為了生存不擇手段陷害隊友的小人嗎？這樣反差也蠻大的


還有開敞篷車用帆布真的可以遮住？高速飛行可以直線飛行不會偏移掉？蠻厲害的下回試
試看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.148.141
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531811164.A.81F.html
推 death111    : 心靈捕手才是前傳 雷恩大兵是他爺爺的故事07/17 15:10
推 sharkhead   : 主角後來被中情局追殺啊，這也有拍07/17 15:14
→ sandiato    : 他後來又去外太空出任務，沒人要救就一直發假訊息07/17 15:18
推 Vassili242  : 後來主角真的陷害隊友啊 而且真的變成了「小人」07/17 15:18
噓 karta2359950: 還以為到八卦版07/17 15:21
推 moy5566     : 他還穿越到中國在長城對決怪物07/17 15:28
噓 f051372     : 暑假到了07/17 15:31
※ 編輯: skylin (101.137.148.141), 07/17/2018 15:38:54
噓 a110016     : 是小當家前傳 07/17 15:40
推 windsoul0312: 開敞篷不是因為空氣稀薄的關係嗎？沒什麼空氣阻力 07/17 15:40
推 PVZVT       : 主角就是有經歷過，所以頭盔都用特製的，特別硬撞 07/17 15:41
→ PVZVT       : 不壞 07/17 15:41
→ sbdr        : 最後還從外太空順道跑去阿思嘉演個舞台劇渡個假 07/17 15:54
噓 crazylarry  : 這版真友善，這都不噓 07/17 15:59
噓 kevineleven : 幫補 07/17 16:03
噓 GothicMetal : 你以為自己很幽默嗎？ 07/17 16:51
噓 ELclaire    : 不就很好笑 07/17 17:14
推 longkiss0618: 4 07/17 17:28
→ longkiss0618: 主角已經快變成超級英雄了 07/17 17:29
噓 SSSONIC     : 可憐 07/17 18:02
噓 fkpanda     : 暑假 07/17 18:28
噓 jamwu       : 一時難懂你的梗在哪 07/17 18:29
噓 fliersky    : 什麼是恩大兵？ 農場標題嗎？ 07/17 18:52
噓 asd2507     : 你的腦怎麼了真可悲 07/17 18:52
噓 Bladekolo   : 你以為你的標題很幽默嗎 07/17 19:21
噓 mmmimi11tw  : 暑假哦 07/17 19:34
噓 SmallPon    : 誠實預告說過了 下去 07/17 19:48
→ chungist    : 後來因為厭倦一再被救的人生 決定縮小自己過一生 07/17 21:07
噓 Lighty      : 不知所云 07/17 21:31
噓 gogohell2003: 如果是在八卦版我就不會按噓了 07/18 09:50
→ windseeker  : 。 07/18 10:02
推 iamDC123    : 他後來還跟一隻會說話的泰迪熊當麻吉 07/18 14:16

作者mysmalllamb (小羊)看板movie標題[好雷] 艾菲格蕾 Effie Gray 格雷小姐的五道陰影時間Tue Jul 17 15:58:09 2018
這是 2014 年英國的古裝傳記片，也許算是我們自小看大的達珂塔芬寧由少女轉大人戲路的轉型之作？我給 [好雷] 並不意味著它是完美的好片，只是在部分層面做出了好品質而值得欣賞。對我來說此片議題多但不深、歷史典故多但稍嫌冷僻、故事有意義但發展得有點隱晦、一幕幕人物音畫很有氣氛但結構有點鬆散、浪漫與驚悚都有三分但都不算很強烈... 簡單講，如果上院線看大銀幕很可能會失望、但若颱風天午後在家開 iTunes 或 Amazon 泡壺熱茶閒閒看小銀幕倒是很有氣氛。
http://www.impawards.com/intl/uk/2014/posters/effie_gray_xlg.jpg

此片談英國 19 世紀中重量級藝術評論家 John Ruskin，這名字應該學習文學音樂藝術設計的朋友都不陌生吧？電影主角是與他短暫結縭後離婚的妻子 Effie Gray 。這位 Effie在藝術史上為世人所知的軼事，是她婚後和 John Ruskin一直沒有「圓房」，終於因此離婚後來改嫁拉斐爾前派畫家 John Everett Millais 。台灣一直沒上這片我看以後應該也不會？大概也是因為這歷史題材冷僻了點、戲劇張力也平淡了點？不過對 19 世紀英國繪畫有興趣的說不定也可以透過外語片源看一看。
https://imgur.com/n9k818s


        真實性 or 浪漫主義？

我會注意到此片，是最近看《摩天大樓》時驚喜看見 1990s紅過幾年的《驚聲尖叫》女主角 Neve Campbell，突然懷念起來就去翻翻她的片單，極早期演過一部 13 分鐘的短片 "The Passion of John Ruskin" (1994)，就由她飾演 Effie Gray ，談兩人之間為什麼沒有「圓房」，引用並發展為全片的論點是「由於 John Ruskin對女性身體的概念都來自純淨無毛的古典藝術、視為女體的本真，因此看到真的有毛女體反而感到噁心」。這妮芙坎貝爾的小眾短片很藝術史又很八卦，不過倒也可以為達珂塔芬寧的 2014 長片作個概念的引子：對美的概念追求、竟異化了美的真實。
https://www.youtube.com/watch?v=XX5svwRG22Q

當然若說 John Ruskin異化了美的真實，他和他的擁護者一定會跳腳 XD 畢竟 Ruskin 藝評在工業大起飛城鄉大移轉的維多利亞時代，就是以結合自然社會與藝術而追尋「真實」為訴求呀！建築與古蹟的「真實性」追求也從他的概念發展出來，對繪畫則在學院派經典建制當中獨樹一格讚揚叛逆寫景的 J.M.Turner 與叛逆寫人寫神話的「拉斐爾前派」Pre-Raphaelite，認為它們脫離了學院與貴族的重重建制而抓回了「拉斐爾之前」的真實。只不過儘管他們說真實，事後諸葛的我們當代研究都已把他們歸入了「浪漫主義」，其實追的也未必是真實，只是對真實的浪漫想像。

此片由達珂塔芬寧演出女主角 Effie、由艾瑪湯普遜編劇、找了艾瑪在李安片《理性與感性》找到的老公 Greg Wise演出男主角 John Ruskin，還有個比較二線的英國演員演配角 Millais。女主和配角終成眷屬、女主和男主分道揚鑣，這顯然不會是個樂觀浪漫的故事。電影儘管外表是風景如畫的英式小品、有夢想的倫敦大宅、有蒼茫的蘇格蘭山野、有繁華的威尼斯水鄉、配上迷人的鋼琴配樂一幕幕都適合當雨天午後在家泡茶欣賞的 MV ，但其實整個 1850s的維多利亞社會暗潮洶湧。既然《格雷的五十道陰影》正當紅，以下我就為格雷小姐的「五道陰影」談談本片五線吧：



        第一道陰影：上流社會

此片首先很社會也很階級，由 Effie展開，是維多利亞文藝新貴與老英國沒落貴族的對立，也是帝國大都倫敦與邊陲蘇格蘭的對立，不論中心邊緣都有夢想都有失落。一個父親欠債窮困長大的蘇格蘭舊貴族女兒，人生的希望就在倫敦的文藝新貴身上，雖沒見過幾面但已經準備好嫁去當 Mrs. Ruskin，和妹妹約好以後一起去倫敦琴棋書畫往來鴻儒... 怎知真嫁過去後，才知上流婚姻本是一場空。這倆口史實經典的「初夜熄火」在此被拍得冷酷錯愕，Effie 自小已經做好準備引頸期待兩人結合，John Ruskin 卻彷彿從小不曾想過男女之愛，只知道活在他的美術作品舒適圈。

後來我們知道更恐怖的是：自小天縱英才的 John Ruskin不只不通男女情愛，甚至連和同齡的其他男孩玩耍也從不可得，遑論和女孩相處呢？此片一開始，像是性別戰爭，像是高傲的丈夫 John Ruskin 壓抑規訓可憐的妻子 Effie Gray；但慢慢看下去，我們會發現高傲的不是個人而是體制，John Ruskin 只不過是無奈繼承了代代相傳的上流社會之高傲，連他自己也逃不出去，這整個是全國信心滿滿不假思索向前衝的維多利亞時代大英帝國精神，高傲丈夫與卑微妻子都只是大棋局下的小棋子。


        第二道陰影：維多利亞

此片也是很維多利亞的，就由 Ruskin 一家人構成一個小社會演出，有飾演老 Ruskin 先生的 David Suchet 與飾演老夫人的 Julie Walters，兩位長輩戲份不算多但場場驚悚給 Effie小小心靈抹上陰影。原來 John Ruskin天縱英才衝藝評事業，恐怕也不是他自己追求的而是祖宗家業要求的；他娶進 Effie當妻子儘管也有傾慕 Effie之美的成分在，但更像是家族催促著他趕快成立家庭娶個門面以在上流社會更能體面打滾。一切說穿了只是為了家族擴張基業，個人都只是小棋子，不只下世代的 John & Effie 連上世代的虎爸虎媽恐怕都是那意識形態下的小棋子。

本片眾家演員演技中，我最欣賞的是 Julie Walters詮釋的虎媽身影，一次次驚悚警告 Effie「別妄想為他做什麼、碰都別碰他一下、就放他自己發揮、自己種種花打發時間吧」，然後不聽話的 Effie努力自己尋求夫妻之愛居然還要被婆婆下毒！這是我覺得電影拍得最赤裸驚悚的一段大宅風雲，這個維多利亞時代倫敦上流階級開基立業全無親情只有控制、全無真心真話只有角色扮演，所有關係都是缺愛的冷酷關係，維多利亞時代枷鎖深重的道德傳統與工商帝國的發展慾望雙劍合璧，無怪小夫妻的新婚之夜只有冷感、這段七年婚姻也只有持續冷感再難挽回。


        第三道陰影：藝術評論

此片同時也很藝術史，而且把藝術史的概念談回到愛情與家庭關係，就由 John Ruskin在徒子徒孫與藝界名流面前滔滔不絕展開。他身為藝評大師口口聲聲追求的是「自然的原貌、事物的本質」，就訴求青年畫家赤裸裸畫出那不完美無修飾的粗率原貌，也欣賞素樸多樣的古代石雕勝於學院化當代雕塑。這藝術哲思不但席捲皇家美術學院、引領潮流力挺拉斐爾前派、傳統眼光下的石都能給他點成金，甚至落到自己的家庭生活上，嘴上都稱妻子是我的女神或我的題材 (subject)，實際上只是把妻子當個激發自己藝術靈感的客體 (object) 供起來放在壁龕欣賞。

Effie 過了青春期長了陰毛，就不再是原始淳樸的完美女性；Effie 想當個積極女主人幫助丈夫，就不再是謙沖守分的妻子；甚至妻子在威尼斯社交縱情亂了套，也只是給他一個冷漠的口舌宣判「威尼斯之死」（後世好多人也爭著宣判 XD ）。電影中段轉捩點，舞台就設在英國仕紳們呼吸新鮮空氣的威尼斯旅行，John只是一頭鑽進事業要寫部《威尼斯之石》(1851)，果然每天只逛石頭建築看古蹟繪畫，卻對威尼斯當代人民風景看也不看，只放妻子給當地義大利仕紳伴遊。又開派對又伴遊，壓抑英國出身的 Effie不免玩出小火失了控，丈夫沒有關切撫慰卻只有道德宣判。


        第四道陰影：女性主義

此片也有三分女性主義，只是有點曖昧又有點尷尬，由編劇艾瑪湯普遜自己下海演出，她彷彿人來瘋般交出的喜劇戲份倒是與人人冷酷的全片相當格格不入。她飾演的皇家藝術學院主席夫人 Lady Eastlake，是 Effie跟著丈夫接觸到的倫敦藝界名流之頂層，也是清一色男性的藝界高層中唯一可以聽懂 Effie並對她伸出援手的敢言女性。這個角色的安排，不免讓人覺得是艾瑪湯普遜給自己搭舞台（或稱自肥），卻又像是她知道此片太過陰鬱就硬要自己安插一個活潑正向的角色炒熱氣氛？總之這位 Lady Eastlake發現了 Effie之苦、時時開大絕罩她、也傳承一些女性價值。

跟著 Lady Eastlake，讓女主角 Effie毫無出口的大宅絕望人生中出現一線超越的曙光，只可惜這超越不是物質的而只是心理的，只是「妳要找回自己的名字」這般的激情口號。Eastlake自己婚姻一開始觸礁後來慢慢圓滿能和丈夫默契攜手，就對 Effie分享經驗「開始總是尷尬、慢慢努力磨合」給了她樂觀信心努力照做；但女性意識的理想提點，在這 1850s鋪天蓋地的傳統價值枷鎖下終究只是打高空，完全無法幫助 Effie拉起 John Ruskin這顆沉痾難返的頑石，只是餵養她越來越大的夢想、卻只能放她屈服在現實中越來越失望而自憐。


        第五道曙光：每日生活。

此片最後的救贖，當然還是落在 Effie真實的每日生活上，歷史上的真命天子 John Everett Millais 終於要登場了。他身為拉斐爾前派創派的年輕畫家，一開始作品完全被皇家藝術學院打壓、倒是只有 John Ruskin力挺其「描繪粗率醜陋之不完美真實」的叛逆取向。此片也好好善用了他的經典畫作尤其是憂鬱仕女畫作如 "Mariana" (1850-1851), "Autumn Leaves" (1855-1856), "The Return of the Dove to the Ark" (1850-1851)  等等，其中總結女性處境的恐怕是在宮廷鬥爭中犧牲落水無語問天的 "Orphelia" (1851-1852) ，給我們看看畫中人、想想主角的處境。

電影選畫看得出想要指涉的女性解放，但 Millais這個角色的戲份與演出並沒有多大重量，只是在剛好的時間出現了、以我們現今尋常但維多利亞時代也許很稀奇的基本人性對 Effie伸出了友情援手、就這樣自然而然得到了 Effie的芳心，反正她這輩子就認識這幾個男人而已很好選 XD 史實中 Ruskin, Effie & Millais三人是夫妻好友戀人的三角關係，也是英國藝術史上著名的好友決裂八卦故事。電影就將這三角關係濃縮在一段蘇格蘭寫生之旅三人行，畫出了孤獨男人享受自然的肖像畫 "John Ruskin" (1853-1854)，相應的卻是女人被冷落被忽視。

史實中，Millais 的確就這樣得到了 Effie的芳心、由 Effie蒐集了「未圓房」的證據打贏了離婚官司、等個一年就真的和 Millais結婚、終於完成她「幫助丈夫打理事業」的雙宿雙飛夢想到老、甚至還帶了興沖沖的妹妹 Sophy Gray 來當 Millais的經典模特兒。只是在電影中呢... 這一切幸福來得有點容易、那抵抗宗法規訓的官司打得有點輕鬆，本來應該是對 Ruskin 一家杜絕人情只顧開基立業的價值狠狠打個臉，但電影拍起來就像是 Effie自己輕輕鬆鬆地下船而已，Millais 在其中甚至不像起到什麼積極作用，John Ruskin 則像是不痛不癢接受現實，是有點掉漆。



這部 "Effie Gray" 電影，顯然是要在 1850s英國著名藝術評論家與前衛畫家的經典八卦中，替兩大男性名人之間的無聲女性找到一個位置發個聲，顯然是艾瑪湯普遜的 passion project，還花了好多年打著作權官司後才成功拍片。只是呢，分出五大時代議題（或當作「格雷小姐的五道陰影」）來看儘管全部都有交代也有發展，但整部電影整合起五大議題來有點容易讓人不知所云。五大議題大體上是隨著電影前段到後段依序出現，但兩議題之間的銜接對話與多議題間的呼應思考，顯然編劇與導演並沒有找到清楚易懂的方法整合呈現，只有仰賴觀眾自己腦內連結。

如果對 John Ruskin與英國繪畫的拉斐爾前派有些許認識甚至精熟，應該可以對此片鋪出的各個平淡小梗引伸聯想心得滿滿；但一般觀眾對這些英國藝術史沒什麼涉獵的，恐怕未必適合這部電影，至少也適合在電腦上處理閒事時另外開個視窗、一邊做事一邊聽聽音樂看看畫面，其實也算是時時刻刻都很有氣氛的。在此謹推薦給有緣人欣賞了。如果喜歡達科塔芬寧也值得看看，對她的演技表現是否滿意就另當別論。
https://www.youtube.com/watch?v=E9FUM_CqPm8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.50.249
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531814294.A.138.html
推 orzisme     : 艾瑪湯普遜這個劇本其實我期待很久。很有意思的切入 07/17 16:08
→ orzisme     : 點，然而執行層面上出太多問題了。 07/17 16:12
倒是妮芙坎貝爾的 1994 小短片我比較驚艷！全片前半都是自我中心的快樂男孩 Ruskin 滔滔不絕、後半則是保持無聲的 Effie冷冷讀信打官司，13分鐘把這故事精華說完了（尤其年輕的 Neve Campbell不用說話就結合了柔弱與英氣）。
→ orzisme     : 導演Richard Laxton就是電視電影的水準。顯得很呆板 07/17 16:18
→ orzisme     : 男女主角選角更是大失敗。艾瑪的老公Greg Wise只會 07/17 16:19
→ orzisme     : 僵硬的皺眉。Dakota Fanning完全做不出層次，也根本 07/17 16:20
近年我覺得 Greg Wise比較適合的是《舞力假期》這種層次不打緊快樂最重要的片 XD
→ orzisme     : 不適合古裝，甚至不太像英國女孩...(她們姊妹可以不 07/17 16:21
→ orzisme     : 要再試圖扮演英國古人了嗎==) 這片真是讓我極為失望 07/17 16:24
→ orzisme     : 感謝小羊大推薦。我去找Neve Campbell版來看。講真 07/17 16:26
→ orzisme     : 的，連"透納先生"裡被描畫成自以為是的賣弄Ruskin 07/17 16:28
→ orzisme     : 都比這片的樣子鮮活 07/17 16:28
那個嘴砲中二 Ruskin 真的是有種討厭的魅力，很難忘呀 XDD
推 orzisme     : 其實我是艾瑪姨的粉...但要我說優點，大概只能說出 07/17 16:47
→ orzisme     : "嗯景色挺好..." 唉... 07/17 16:48
還有音樂也不錯啦∼大螢幕開多視窗不要太專心看就很容易滿意 :P
推 GalGadot    : 景色挺好XD 當初我跟我媽租片回來看的，我側頭過去 07/17 18:13
→ GalGadot    : 發現媽已熟睡XD 07/17 18:13
推 Qorqios     : Wow! 07/17 20:09
推 amandawang  : HBO之前一陣子有播過（詭異的是每次我轉過去都快演 07/17 20:24
→ amandawang  : 完了...掩面） 07/17 20:24
喔喔，原來這部是有中文資源的！哎只能怪我自己和電視與租片都漸行漸遠...
→ derrick1220 : 看成格雷小姐的五個陰道 07/17 21:13
哎，陰影遮蓋了陰道，才是此片的悲淒呀...
※ 編輯: mysmalllamb (1.171.165.37), 07/18/2018 11:19:15

