作者KKKKKvs333 (國內333 國外5連K)看板movie標題Re: [分享] 電影海報時間Mon Jul 16 16:13:49 2018
※ 引述《KKKKKvs333 (國內333 國外5連K)》之銘言：
: 目前手上有幾張電影海報
: 這些都是出租店老闆換下來的
: 因為這些海報換下來後都會被老闆丟掉
: 覺得可惜所以都向老闆要了下來
: 老闆說以後換下來的都願意讓給我
: 這些海報有冷門的 有沒上映的 有熱門的
: 有曬太陽退色的 有破損的 有折痕的 有發行商LOGO的
: 若以上都不介意 我都拿來分享給有需要的人
: 因為不知道能不能PO這種文  所以還沒貼照片
: 若可以以後我會再補照片
: 讓有需要的人可以挑選

目前手上就這些
拍的時候沒注意
有些圖需要橫著看或反著看

一個人最多選2張
需要海報的人須到台南市區內自取
地點會再傳給你
目前沒有送外地的打算>_<
需要哪張請直接推文
方便讓人知道那些被人挑走了
寄信或水球不理會

有想到什麼我會再補充

1.
http://i.imgur.com/JnBiOsZ.jpg

2.
http://i.imgur.com/63woiI9.jpg

3.
http://i.imgur.com/MFpwVrJ.jpg

4.
http://i.imgur.com/YYe2Rbm.jpg

5.
http://i.imgur.com/nKQMQXb.jpg

6.
http://i.imgur.com/nLcZvLe.jpg

7.
http://i.imgur.com/LmyfvxO.jpg

8.
http://i.imgur.com/T615Is5.jpg

9.
http://i.imgur.com/JrCUgEA.jpg

10.
http://i.imgur.com/ViCKjSd.jpg

11.
http://i.imgur.com/Bihcgtx.jpg

12.
http://i.imgur.com/IOGzcO6.jpg

13.
http://i.imgur.com/MBAdlKy.jpg

14.
http://i.imgur.com/ooQRhNo.jpg

15.
http://i.imgur.com/nBwfpB1.jpg

16.
http://i.imgur.com/c6kc8OD.jpg

17.
http://i.imgur.com/xu8uN7e.jpg

18.
http://i.imgur.com/mziIqJb.jpg

19.
http://i.imgur.com/0UedadE.jpg

20.
http://i.imgur.com/6LawTzj.jpg

21.
http://i.imgur.com/2vCEKvD.jpg

22.
http://i.imgur.com/N980Moq.jpg

23.
http://i.imgur.com/AxMdX3b.jpg

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.150.100
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531728831.A.77E.html
推 BBosscreator: 請問可以拿20 22 23嗎 07/16 18:37
先選兩個吧  若沒人選再給你
※ 編輯: KKKKKvs333 (124.12.57.192), 07/17/2018 00:41:08
→ BBosscreator: 我不需要了，謝謝你！ 07/17 02:10

作者eppsiva (Eris)看板movie標題[普好雷]蟻人與黃蜂女 時間Mon Jul 16 16:47:21 2018
其實以前對蟻人1根本沒興趣
(因為討厭昆蟲)
剛好前陣子主角有來台宣傳,恰巧第四台有播
看了之後覺得還蠻好笑的
所以就捧場續集

看完的心得是最大缺點是剪輯
節奏會忽然連不上
笑點我是覺得都蠻好笑的
可惜同廳的人都很冷靜,
害我都不好意思笑太大聲

這片的動作說實在不算爽片
精彩的預告裡都有
變得驚奇感降低很多
主賣的只剩下親情小品
男主角爛好人個性真的到處捅籠子
還好有個超貼心女兒打氣
另外我覺得荷普其實脾氣跟她爸一樣不是很好
不過配史考特女強男弱倒是氣氛不錯
幽靈的戲份我覺得她演得不錯
但只是用來陪襯緊張感


另外看到後來我都是在看初代蟻人和黃蜂女
我覺得這2個大咖實在太搶眼了
光看他們的演出就覺得值回票價


目前這蟻人2集的反派都是皮姆博士以前惹來的
我希望除非有很強的反派或有深仇大恨的反派
不然不要很快出第3集
梗都差不多用完了
(不過男主角個性應該很難招惹到誰,
但反派若老是皮姆的仇人的話
史考特根本變成皮姆的打手,快變配角了)


最後
真心話血清真的很好笑
還有被珍妮佛附身的史考特對皮姆含情脈脈實在快笑到噴淚了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.194.67
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531730844.A.AF6.html
推 winnietslock: 總算有點出剪輯問題的版友了 q_q 07/16 16:52
推 yellowbooky : 而且預告讓很多驚喜都沒了 07/16 17:33
推 james732    : 覺得剪輯有問題+1 07/16 17:48
→ cindylin812 : 預告讓很多驚喜沒了+1而且預告很多好笑的都沒出現 07/16 17:50
推 kawazakiz2  : 所以我都不看預告 07/16 17:54
→ xyzgod999   : 芭芭雅嘎 幽靈出現 超好笑的 07/16 20:19
推 h569        : 好險我沒看預告直接去看都沒被雷到 07/16 21:00
推 james732    : 我也同意預告把最精采的幾個片段都剪完了 XDDD 07/16 21:11
推 pritzker    : 死侍跟蟻人都不錯 07/16 22:01
→ eppsiva     : 萊恩雷諾斯也說死侍不會出3,梗用的差不多了 07/16 22:47
推 taddy0540   : 死侍的搭檔都出現了結果不出三= =? 07/18 17:20
推 shun01      : 我也覺得前面太悶了，沒想到是剪輯的問題 07/19 04:20
→ shun01      : 精彩的都在預告不代表會不好看，像是親愛的初戀... 07/19 04:20

作者KKKKKvs333 (國內333 國外5連K)看板movie標題Re: [分享] 電影海報時間Mon Jul 16 16:13:49 2018
※ 引述《KKKKKvs333 (國內333 國外5連K)》之銘言：
: 目前手上有幾張電影海報
: 這些都是出租店老闆換下來的
: 因為這些海報換下來後都會被老闆丟掉
: 覺得可惜所以都向老闆要了下來
: 老闆說以後換下來的都願意讓給我
: 這些海報有冷門的 有沒上映的 有熱門的
: 有曬太陽退色的 有破損的 有折痕的 有發行商LOGO的
: 若以上都不介意 我都拿來分享給有需要的人
: 因為不知道能不能PO這種文  所以還沒貼照片
: 若可以以後我會再補照片
: 讓有需要的人可以挑選

目前手上就這些
拍的時候沒注意
有些圖需要橫著看或反著看

一個人最多選2張
需要海報的人須到台南市區內自取
地點會再傳給你
目前沒有送外地的打算>_<
需要哪張請直接推文
方便讓人知道那些被人挑走了
寄信或水球不理會

有想到什麼我會再補充

1.
http://i.imgur.com/JnBiOsZ.jpg

2.
http://i.imgur.com/63woiI9.jpg

3.
http://i.imgur.com/MFpwVrJ.jpg

4.
http://i.imgur.com/YYe2Rbm.jpg

5.
http://i.imgur.com/nKQMQXb.jpg

6.
http://i.imgur.com/nLcZvLe.jpg

7.
http://i.imgur.com/LmyfvxO.jpg

8.
http://i.imgur.com/T615Is5.jpg

9.
http://i.imgur.com/JrCUgEA.jpg

10.
http://i.imgur.com/ViCKjSd.jpg

11.
http://i.imgur.com/Bihcgtx.jpg

12.
http://i.imgur.com/IOGzcO6.jpg

13.
http://i.imgur.com/MBAdlKy.jpg

14.
http://i.imgur.com/ooQRhNo.jpg

15.
http://i.imgur.com/nBwfpB1.jpg

16.
http://i.imgur.com/c6kc8OD.jpg

17.
http://i.imgur.com/xu8uN7e.jpg

18.
http://i.imgur.com/mziIqJb.jpg

19.
http://i.imgur.com/0UedadE.jpg

20.
http://i.imgur.com/6LawTzj.jpg

21.
http://i.imgur.com/2vCEKvD.jpg

22.
http://i.imgur.com/N980Moq.jpg

23.
http://i.imgur.com/AxMdX3b.jpg

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.150.100
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531728831.A.77E.html
推 BBosscreator: 請問可以拿20 22 23嗎 07/16 18:37
先選兩個吧  若沒人選再給你
※ 編輯: KKKKKvs333 (124.12.57.192), 07/17/2018 00:41:08
→ BBosscreator: 我不需要了，謝謝你！ 07/17 02:10

作者eppsiva (Eris)看板movie標題[普好雷]蟻人與黃蜂女 時間Mon Jul 16 16:47:21 2018
其實以前對蟻人1根本沒興趣
(因為討厭昆蟲)
剛好前陣子主角有來台宣傳,恰巧第四台有播
看了之後覺得還蠻好笑的
所以就捧場續集

看完的心得是最大缺點是剪輯
節奏會忽然連不上
笑點我是覺得都蠻好笑的
可惜同廳的人都很冷靜,
害我都不好意思笑太大聲

這片的動作說實在不算爽片
精彩的預告裡都有
變得驚奇感降低很多
主賣的只剩下親情小品
男主角爛好人個性真的到處捅籠子
還好有個超貼心女兒打氣
另外我覺得荷普其實脾氣跟她爸一樣不是很好
不過配史考特女強男弱倒是氣氛不錯
幽靈的戲份我覺得她演得不錯
但只是用來陪襯緊張感


另外看到後來我都是在看初代蟻人和黃蜂女
我覺得這2個大咖實在太搶眼了
光看他們的演出就覺得值回票價


目前這蟻人2集的反派都是皮姆博士以前惹來的
我希望除非有很強的反派或有深仇大恨的反派
不然不要很快出第3集
梗都差不多用完了
(不過男主角個性應該很難招惹到誰,
但反派若老是皮姆的仇人的話
史考特根本變成皮姆的打手,快變配角了)


最後
真心話血清真的很好笑
還有被珍妮佛附身的史考特對皮姆含情脈脈實在快笑到噴淚了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.194.67
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531730844.A.AF6.html
推 winnietslock: 總算有點出剪輯問題的版友了 q_q 07/16 16:52
推 yellowbooky : 而且預告讓很多驚喜都沒了 07/16 17:33
推 james732    : 覺得剪輯有問題+1 07/16 17:48
→ cindylin812 : 預告讓很多驚喜沒了+1而且預告很多好笑的都沒出現 07/16 17:50
推 kawazakiz2  : 所以我都不看預告 07/16 17:54
→ xyzgod999   : 芭芭雅嘎 幽靈出現 超好笑的 07/16 20:19
推 h569        : 好險我沒看預告直接去看都沒被雷到 07/16 21:00
推 james732    : 我也同意預告把最精采的幾個片段都剪完了 XDDD 07/16 21:11
推 pritzker    : 死侍跟蟻人都不錯 07/16 22:01
→ eppsiva     : 萊恩雷諾斯也說死侍不會出3,梗用的差不多了 07/16 22:47
推 taddy0540   : 死侍的搭檔都出現了結果不出三= =? 07/18 17:20
推 shun01      : 我也覺得前面太悶了，沒想到是剪輯的問題 07/19 04:20
→ shun01      : 精彩的都在預告不代表會不好看，像是親愛的初戀... 07/19 04:20

作者KKKKKvs333 (國內333 國外5連K)看板movie標題Re: [分享] 電影海報時間Mon Jul 16 16:13:49 2018
※ 引述《KKKKKvs333 (國內333 國外5連K)》之銘言：
: 目前手上有幾張電影海報
: 這些都是出租店老闆換下來的
: 因為這些海報換下來後都會被老闆丟掉
: 覺得可惜所以都向老闆要了下來
: 老闆說以後換下來的都願意讓給我
: 這些海報有冷門的 有沒上映的 有熱門的
: 有曬太陽退色的 有破損的 有折痕的 有發行商LOGO的
: 若以上都不介意 我都拿來分享給有需要的人
: 因為不知道能不能PO這種文  所以還沒貼照片
: 若可以以後我會再補照片
: 讓有需要的人可以挑選

目前手上就這些
拍的時候沒注意
有些圖需要橫著看或反著看

一個人最多選2張
需要海報的人須到台南市區內自取
地點會再傳給你
目前沒有送外地的打算>_<
需要哪張請直接推文
方便讓人知道那些被人挑走了
寄信或水球不理會

有想到什麼我會再補充

1.
http://i.imgur.com/JnBiOsZ.jpg

2.
http://i.imgur.com/63woiI9.jpg

3.
http://i.imgur.com/MFpwVrJ.jpg

4.
http://i.imgur.com/YYe2Rbm.jpg

5.
http://i.imgur.com/nKQMQXb.jpg

6.
http://i.imgur.com/nLcZvLe.jpg

7.
http://i.imgur.com/LmyfvxO.jpg

8.
http://i.imgur.com/T615Is5.jpg

9.
http://i.imgur.com/JrCUgEA.jpg

10.
http://i.imgur.com/ViCKjSd.jpg

11.
http://i.imgur.com/Bihcgtx.jpg

12.
http://i.imgur.com/IOGzcO6.jpg

13.
http://i.imgur.com/MBAdlKy.jpg

14.
http://i.imgur.com/ooQRhNo.jpg

15.
http://i.imgur.com/nBwfpB1.jpg

16.
http://i.imgur.com/c6kc8OD.jpg

17.
http://i.imgur.com/xu8uN7e.jpg

18.
http://i.imgur.com/mziIqJb.jpg

19.
http://i.imgur.com/0UedadE.jpg

20.
http://i.imgur.com/6LawTzj.jpg

21.
http://i.imgur.com/2vCEKvD.jpg

22.
http://i.imgur.com/N980Moq.jpg

23.
http://i.imgur.com/AxMdX3b.jpg

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.150.100
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531728831.A.77E.html
推 BBosscreator: 請問可以拿20 22 23嗎 07/16 18:37
先選兩個吧  若沒人選再給你
※ 編輯: KKKKKvs333 (124.12.57.192), 07/17/2018 00:41:08
→ BBosscreator: 我不需要了，謝謝你！ 07/17 02:10

作者eppsiva (Eris)看板movie標題[普好雷]蟻人與黃蜂女 時間Mon Jul 16 16:47:21 2018
其實以前對蟻人1根本沒興趣
(因為討厭昆蟲)
剛好前陣子主角有來台宣傳,恰巧第四台有播
看了之後覺得還蠻好笑的
所以就捧場續集

看完的心得是最大缺點是剪輯
節奏會忽然連不上
笑點我是覺得都蠻好笑的
可惜同廳的人都很冷靜,
害我都不好意思笑太大聲

這片的動作說實在不算爽片
精彩的預告裡都有
變得驚奇感降低很多
主賣的只剩下親情小品
男主角爛好人個性真的到處捅籠子
還好有個超貼心女兒打氣
另外我覺得荷普其實脾氣跟她爸一樣不是很好
不過配史考特女強男弱倒是氣氛不錯
幽靈的戲份我覺得她演得不錯
但只是用來陪襯緊張感


另外看到後來我都是在看初代蟻人和黃蜂女
我覺得這2個大咖實在太搶眼了
光看他們的演出就覺得值回票價


目前這蟻人2集的反派都是皮姆博士以前惹來的
我希望除非有很強的反派或有深仇大恨的反派
不然不要很快出第3集
梗都差不多用完了
(不過男主角個性應該很難招惹到誰,
但反派若老是皮姆的仇人的話
史考特根本變成皮姆的打手,快變配角了)


最後
真心話血清真的很好笑
還有被珍妮佛附身的史考特對皮姆含情脈脈實在快笑到噴淚了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.194.67
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531730844.A.AF6.html
推 winnietslock: 總算有點出剪輯問題的版友了 q_q 07/16 16:52
推 yellowbooky : 而且預告讓很多驚喜都沒了 07/16 17:33
推 james732    : 覺得剪輯有問題+1 07/16 17:48
→ cindylin812 : 預告讓很多驚喜沒了+1而且預告很多好笑的都沒出現 07/16 17:50
推 kawazakiz2  : 所以我都不看預告 07/16 17:54
→ xyzgod999   : 芭芭雅嘎 幽靈出現 超好笑的 07/16 20:19
推 h569        : 好險我沒看預告直接去看都沒被雷到 07/16 21:00
推 james732    : 我也同意預告把最精采的幾個片段都剪完了 XDDD 07/16 21:11
推 pritzker    : 死侍跟蟻人都不錯 07/16 22:01
→ eppsiva     : 萊恩雷諾斯也說死侍不會出3,梗用的差不多了 07/16 22:47
推 taddy0540   : 死侍的搭檔都出現了結果不出三= =? 07/18 17:20
推 shun01      : 我也覺得前面太悶了，沒想到是剪輯的問題 07/19 04:20
→ shun01      : 精彩的都在預告不代表會不好看，像是親愛的初戀... 07/19 04:20

