作者Ichneumon (BekarliePortman)看板movie標題[片單] 有關埃及考古或冒險類型的片時間Mon Jul 16 17:47:10 2018
最近複習了神鬼傳奇1
突然很想看相似類型的片

主要希望元素有埃及或其他古文明
考古或冒險甚至有超自然現象的都可以

2.已知電影類型
神鬼傳奇2：但太難看了不要
亞特蘭提斯

3.不要的類型
荷魯斯之眼那種場景純神話的就不要了

再請大家給點意見∼感謝啾咪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.65.229
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531734432.A.179.html
→ ryanchang03 : 驚字塔07/16 17:50
推 fallout2    : 刺客教條 起源 歷史探索神鬼全包07/16 17:51
推 WindowsApple: 古墓奇兵新舊版07/16 17:52
推 DayFly0515  : 我也想推驚字塔...可惜劇情太瞎07/16 17:53
→ Ichneumon   : 以上都不喜歡> <（挑）07/16 17:53
推 pgame3      : 印第安那瓊斯07/16 17:54
→ Ichneumon   : 這個可以07/16 18:00
推 sshyang     : 變形金鋼207/16 18:08
推 BF109Pilot  : 星際之門07/16 18:08
推 chihchuan   : 很想推荷魯斯之眼的說07/16 18:09
→ Ichneumon   : 看過了啦 而且他就是神話故事 不是我要的今古交流07/16 18:11
→ Ichneumon   : 那種07/16 18:11
推 alangb      : 博物館驚魂夜2還3?07/16 18:24
推 TimmyJiang  : 遊戲王初代最後一個大長篇《王之記憶篇》07/16 18:31
推 darklunacist: 刺陵07/16 18:43
→ CallmeDad   : 鋼鐵墳墓207/16 19:02
→ PEJAKING    : 埃及王子 算不算？07/16 19:04
推 coppertank  : 遊戲王 記憶篇+107/16 19:18
推 s425247     : 推2樓 真的可以玩玩XD07/16 19:38
推 Muratlo     : 迷失Z城，這片很心靈和傳記類的電影~07/16 19:43
推 ilove123    : 推薦忐忑07/16 19:53
推 x7286       : 忐忑+1 晃的你不要不要的07/16 20:03
推 joeyben     : 忐忑07/16 20:07
推 punchbag    : 飛鷹計畫07/16 20:10
推 michael0216 : 星際奇兵 Stargate07/16 20:10
推 michael0216 : 以前Alan Quatermain的冒險系列07/16 20:12
推 gelsoria    : 也喜歡這類型的 想問+107/16 20:25
→ peterw      : 神鬼傳奇107/16 20:25
→ biglafu     : Google Tomb King07/16 20:31
推 be11eaya    : 法櫃奇兵!!!07/16 20:47
推 zorrolee    : 尋龍決原po應該會喜歡，如果有閒去看原著會比較刺激07/16 20:49
→ zorrolee    : 也比較豐富07/16 20:49
推 wedid       : 綠寶石 尼羅河寶石07/16 20:52
推 c00823ue    : 古墓奇兵07/16 20:53
→ c00823ue    : 國家寶藏07/16 20:53
推 c00823ue    : 野蠻遊戲107/16 20:57
推 uno48       : 驚字塔瞎歸瞎，埃及古文明文方面絕對勝過阿湯哥版07/16 21:04
→ uno48       : 傳奇囧07/16 21:04
→ uno48       : ^神鬼07/16 21:05
推 kkkysc      : jojo的奇妙冒險：星辰鬥士埃及遠征軍07/16 21:15
推 shiruru     : 法櫃奇兵+聖戰奇兵07/16 21:37
推 gambol      : 電視劇可以嗎？鬼吹燈之精絕古城拍得不錯07/16 21:41
推 hishuyi     : 印地安納瓊斯：水晶骷髏王國07/16 21:52
→ sate        : 尋龍訣∼大陸有一系列07/16 22:04
推 Shower360   : 去玩刺客教條-起源，還有導覽模式。喜愛埃及歷史不07/16 22:04
→ Shower360   : 能錯過！07/16 22:05
推 damnright   : 聖戰奇兵，看了快十次07/16 22:07
推 syksr       : 巴霍巴利07/16 22:14
推 Hungwei326  : 力王07/16 22:20
推 jackzzz01   : 遊戲王xD07/16 22:27
推 bossching   : 終於可以回答「刺陵」囉！07/16 22:28
→ Ichneumon   : 哈哈哈哈刺陵給我滾07/16 22:56
推 LOSTUTOPIA  : JOJO亂入XDD07/17 00:18
推 nchrist     : 也喜歡這類的 但阿湯哥神鬼傳奇沒特別彰顯埃及07/17 00:38
→ nchrist     : 近年就只有驚字塔和荷魯斯之眼跟埃及有關了07/17 00:38
推 kooyoo1144  : 罰你去買古墓奇兵重啟版07/17 00:49
推 xenium      : 天啟07/17 01:11
推 wwman       : 有部電影英文叫RUIN可以查  是南美金字塔類的07/17 01:32
→ wwman       : 美劇影集 有迷失 最近剛看完 非常經典的冒險探險07/17 01:33
→ wwman       : 一百多集 六季看完連看要兩個禮拜 另外 地球百子07/17 01:34
→ wwman       : 也是影集 冒險探險類 講地球毀滅剩下人全上太空07/17 01:35
→ wwman       : 但是太空母船一百年後故障又得回到地球冒險07/17 01:35
推 jhkujhku    : 國家寶藏07/17 02:08
推 caps89899   : 去看秘境探險的實況推！07/17 09:02
→ dickygto    : 我推上下心心07/17 12:56
推 Cancer013   : 古墓奇兵 法櫃奇兵07/17 12:56
推 omegarock   : 印地安那瓊斯我看好幾遍都不膩07/17 13:50
謝謝大家∼
※ 編輯: Ichneumon (223.136.21.225), 07/17/2018 21:46:55
推 fuckingguy  : 神鬼驚奇：古生物復活 (法語片by盧貝松) 07/18 02:12
→ fuckingguy  : ↑個人覺得娛樂性很夠。 07/18 02:12
推 june0804    : 印蒂安瓊斯蠻棒的 07/18 18:23

作者edward284367 (Yuna)看板movie標題[討論] 暴雷的人真的相當討厭時間Mon Jul 16 17:58:16 2018
這周末本來安排要去看柯南的

剛剛在板上看一下柯南的文章

特別閃過有雷的文章，看看新聞報導之類的

結果再推文看到暴雷，直接說兇手是，我都快氣死了。

我周末要怎麼面對柯南，當我看到兇手我就會有心態你在裝阿！

這一周來我盡量避免掉各種有可能被暴雷的地方，連柯南板都不敢點進去

居然被區區新聞的推文暴雷，真氣人

有什麼方式可以忘記被暴雷的方法...好生氣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.75.33
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531735099.A.DEF.html
推 target8917  : 別傻了 他們看到你生氣很開心的 07/16 17:58
推 Ichneumon   : 柯南不是就要先被雷光才好看嗎 07/16 18:00
不喜歡先知道兇手
※ 編輯: edward284367 (124.219.75.33), 07/16/2018 18:01:56
推 iori2968    : 都有人會在不相干的新聞下爆雷了 07/16 18:02
噓 Monchestnut : 要自覺 閃避任何可能爆雷的可能 07/16 18:05
→ rie779      : 超怕雷就是都不要看文章 或第一場就衝什麼雷也不怕 07/16 18:06
推 gundriver   : 柯南的真實身份是工藤新一，沒想到吧 07/16 18:09
噓 toyamaK52   : 米花市的死神 走到哪都有死亡案件 爆雷了吧 07/16 18:12
推 cinlix      : 我看爐石實況都會被雷復仇者蟻人了 早已習慣 07/16 18:14
推 yangs0618   : 看成暴雪 07/16 18:17
推 rugia813    : 還有雅虎新聞標題直接暴雷的，一堆王八 07/16 18:17
推 seerp       : 相信我，不要上ptt就沒事了 07/16 18:18
推 zeus7668    : 沒差啦...現在柯南都動作片了 也沒什麼選項可以猜 07/16 18:19
噓 toyamaK52   : 隔壁住了個阿笠博士 我又爆雷啦 07/16 18:20
→ legend41269 : 喔 07/16 18:23
→ AStigma     : 未觀片前就別點新聞，這種風險不是本來就能預料的 07/16 18:27
→ AStigma     : 嗎？ 07/16 18:27
推 loveyouwei  : 電影一上演就趕前幾天去看，永遠不擔心這問題 07/16 18:27
→ Kreen       : 就早一點去看啊，這東西很難要求別人做到啦。 07/16 18:28
→ Kreen       : 講實在人家也沒有為了你不能討論的義務，控制不了別 07/16 18:29
→ Kreen       : 人就控制自己，沒看前別看新聞、別上討論版，早一點 07/16 18:29
→ Kreen       : 去看。 07/16 18:30
噓 dino82125   : 要看就直接去看啊 爬什麼文章 07/16 18:32
噓 Borismine   : 怕被暴雷不會去住山上？  2016蔡英文選上總統算不 07/16 18:35
→ Borismine   : 算暴雷？你那邊還來得及 不要投給蔡英文 07/16 18:36
推 longshua    : 現在看柯南根本不在乎兇手是誰 07/16 18:49
推 sws6815657  : 連看遊戲直播都被爆復仇者雷 07/16 19:00
推 sfzerox     : 爆雷一時爽 全家火葬場 07/16 19:01
→ CVIVIC      : 爆雷對我沒差,反而更能進入劇情好好享受 07/16 19:13
→ CVIVIC      : 好的電影也不怕被爆雷 07/16 19:14
推 FiveSix911  : http://i.imgur.com/dxNYLL9.jpg 07/16 19:14
推 Minesweeper : 刺激驚爆點這類的被爆雷差很多 07/16 19:22
推 Alphaz      : 民族性就是犯賤 嘻嘻 07/16 19:23
推 wayi0421    : 表特版都能暴雷了 07/16 19:32
噓 witchgaze   : 自己看到相關新聞就要直接避開啊= = 07/16 19:33
推 cindylin812 : 柯南現在重點都不是兇手了~ 07/16 19:39
推 gelion      : 拍拍原po 最恨人爆雷 07/16 19:48
→ MrHeat      : 柯南早期勉強算推理片 後來變動作片 現在是科幻片 07/16 19:52
→ MrHeat      : 阿笠博士跟小哀同居 這也算暴雷嗎? 07/16 19:53
推 Nolan5566   : 這集兇手滿弱的 07/16 20:07
推 milk4100    : 兇手穿黑衣服 07/16 20:12
推 vibrant224  : 我只要真的很喜歡的片 進影院前都先不開電影版 07/16 20:15
推 ifooleru    : 爆雷的人的確沒水準 偏偏無法可管 07/16 20:15
→ xyzgod999   : 暴雷一時爽 全家....... 07/16 20:17
推 KingKingCold:                跟著爽 07/16 20:24
噓 vince4687   : 我是覺得自己活該喇~ 不過反正是柯南而已 07/16 20:28
→ vince4687   : 這集很87 你不知道兇手也不會比較好看 還是去看吧 07/16 20:28
噓 wangquanchi : 我也認為爆雷的沒品,但自己跑去看新聞真的怪不了人 07/16 20:28
推 bill8345    : 這集是去被安室透撩的 07/16 20:33
推 pttnowash   : 布魯斯威利是鬼 07/16 22:04
→ pttnowash   : 柯南是大人變小孩 07/16 22:05
→ pttnowash   : Andy的牆上海報後面有洞 07/16 22:06
→ light20735  : 我覺得你都知道要看柯南還進來真的找死!當初復仇者3 07/16 22:07
→ light20735  : 我連PTT臉書都不用還有也不看網路新聞! 07/16 22:07
→ pttnowash   : 一半死光光 07/16 22:07
推 zealeliot   : 上映的一兩天內就要看 這是我惟一想到的方法了 07/16 22:28
噓 Archer002   : 在 07/16 22:29
噓 karta1465630: 躲爆雷文很難ㄇ 07/16 22:59
推 dawnnn317   : 拍拍 07/16 23:15
推 murphycookie: 好奇要看之前先爬文是想要爬什麼？爬看電影時要帶 07/16 23:25
→ murphycookie: 什麼東西嗎？ 07/16 23:25
噓 violetstar  : 真的怕爆雷還查什麼相關的文 07/16 23:45
→ firemm666   : 祈禱他爆假雷 這樣跟驚喜 07/17 01:01
推 viter8250   : 他寫錯了 兇手是柯南 07/17 01:09
推 awang919    : 我是連電影開演前都不去廁所，怕被前一場觀眾爆雷。 07/17 01:29
推 rapnose     : 你知道的，馬路如虎口，所以我們要有防禦性駕駛的 07/17 01:47
→ rapnose     : 概念。看電影防雷，也是同樣的道理。 07/17 01:47
→ rapnose     : seerp、Kreen、awan919這三位大大的做法，是正解。 07/17 01:48
→ rapnose     : 對不起，是awang919。(抱歉，打錯) 07/17 01:49
推 johnnykao530: 當初冰與火7上的時候我連八卦版都不敢上，更別說美 07/17 01:50
→ johnnykao530: 劇版了，真的要自己多注意 07/17 01:50
→ heartyao    : 其實就不要進來電影版就好，當初復3我也禁一週 07/17 01:54
推 weiweicat   : 這集爆就爆了反正不是推理片是動作片 07/17 02:33
噓 denju       : 之前看八卦版直接標題爆料，媽的垃圾 07/17 02:38
噓 brookwest   : 87 07/17 09:00
噓 HAYADO      : 活該怪誰 07/17 09:44
噓 SeanShiau   : 不爽別上來啊，愛看又愛哭 07/17 10:53
→ yovis000    : 當初為了看復3，三天不看新聞不上ptt跟fb 07/17 12:18
推 dffdff      : 不覺得討厭 至少我能省個小錢 或者爆的是好雷我也會 07/17 12:31
→ dffdff      : 去看 07/17 12:31
→ dickygto    : 如果有期待的片，最好在看之前別上ptt 07/17 12:55
→ richardone  : 怕雷為什麼還要看文章？網路世界沒有不能爆雷的規則 07/17 13:16
→ richardone  :  你只能靠你自己不點不看 不然就是乖乖接受 get use 07/17 13:16
→ richardone  : d to it. 07/17 13:16
→ richardone  : Get used to it. 07/17 13:17
噓 Rayearth2037: 怎麼覺得你被爆雷是自找的 07/17 16:24
推 willieqoo   : 怕暴雷就不要上網 只要上網就會被花式暴雷 07/17 16:45
噓 a19951218   : 活該 自己愛看怪誰？ 07/17 18:57
推 LordOfCS    : 想當初復仇3我一個禮拜沒上ptt給你參考 07/18 13:10
推 thatsauce   : 我衝早場第一場 07/18 13:41
推 ryoma9527   : 想到當初去看T5 進場前想說沒看過預告來看一下好了 07/18 23:08
→ ryoma9527   : …… 07/18 23:08
噓 Arisa1105   : ^^ 07/20 20:40

作者ez910115 (ez910115)看板movie標題[討論] 有多少星爺片段被第4台剪掉的?時間Tue Jul 17 17:32:01 2018
昨天吃飯配第4台
亂轉，轉到周星馳跟朱茵演的校園威龍
居然發現一段這輩子都沒看過的
就是吳孟達帶著葉德蘭去學校幫周星星退學
居然還有這段
那星爺有多少片段被國內第4台減掉，幾乎很少人看過的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.204.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531819923.A.373.html
推 pgame3      : 九品芝麻官委來會減小孩吐口水那段，東森沒減 07/17 17:34
推 MrHeat      : 葉德嫻 另外推九品芝麻官 超多被剪掉的精彩畫面 07/17 17:34
→ pgame3      : 剪 07/17 17:34
※ 編輯: ez910115 (1.171.204.69), 07/17/2018 17:35:16
推 mrporing    : 常威被斬噴血那段，只剩MOD的衛星電影台有 07/17 17:35
→ pgame3      : 說到剪片，MIB2他媽的屌面人給我吐出來，幹 07/17 17:35
現在煽腥色幾乎必剪，我說的例子是整整一大段被剪掉
記得傳說唐伯虎好像有一段去寺廟 整整不見了，有誰看過?
※ 編輯: ez910115 (1.171.204.69), 07/17/2018 17:36:45
→ pgame3      : 她媽台灣電視尺度真她媽越來越退步 07/17 17:36
推 boyi7362    : 家有喜事最後的槍戰 上次看到真的超驚訝 07/17 17:39
→ boyi7362    : 破壞之王 阿麗想到何金銀被大師兄分屍 07/17 17:39
→ boyi7362    : 喔看錯 家有喜事不是第四台剪的抱歉 07/17 17:40
推 jidytri815  : 九品芝麻官 寫慘字的片段被剪 07/17 17:47
整人專家被剪的可多了....
※ 編輯: ez910115 (1.171.204.69), 07/17/2018 17:48:39
推 boyi7362    : 整人專家吐貓出來好像被剪了 07/17 17:51
推 kirbycopy   : 阿梅打老闆娘 07/17 17:52
推 jin0        : 求神啊∼這個我小時候記得有三段，長大就剩一段而 07/17 17:53
→ jin0        : 已 07/17 17:53
推 ailio       : 以前沒啥剪半夜還可以露點，社會也沒比較亂啊 XD 07/17 18:02
→ ailio       : 現在剪成這樣，反而未成年案件看起來似乎還更多... 07/17 18:03
推 ffdqfe      : 除了退學外的片段我都看過啊,看來我老了QQ 07/17 18:07
→ uiue        : 九品芝麻官，春暖花開日便是相逢之時，後面有段花 07/17 18:14
→ uiue        : 不開怎麼辦被剪 07/17 18:14
→ horse2819   : 現在網路這麼發達 根本防不住 以前還是錄影帶跟書 07/17 18:17
→ horse2819   : 就防不住 = = 07/17 18:17
推 vking223    : 題外話-海灘救護隊要是上電影台肯定剪 07/17 18:22
推 GipsyAvenger: 記得逃學威龍2還有一段 周跟黃霑演的神父吵架 後來 07/17 18:22
→ GipsyAvenger: 周像耶穌一樣被綁在十字架上在校園遊街 07/17 18:22
→ vking223    : 查案那個尺度有點離譜 07/17 18:23
推 SGGK        : 整人專家裡阿杰意志消沉,星爺跟達叔故意去耍狠想要 07/17 18:38
→ SGGK        : 提振他精神,反而被整人之霸回整,那一段整個被剪掉 07/17 18:39
→ SGGK        : 我第一次看到超想打電話去電視台罵人 07/17 18:40
→ pgame3      : 樓上，全減????是多愛放廣告啊??大不了電影播久點也 07/17 18:42
→ pgame3      : 不要剪一堆 07/17 18:42
推 jimmylily   : 講到剪片就想到亞洲版的HBO新加坡真是保守到爆！ 07/17 19:08
推 s410294     : 民進黨覺得尺度很超過啊 07/17 19:12
推 ececeec     : 九品芝麻官 包龍星回戚家驗屍 有老漢推車 被剪了 07/17 19:19
推 lovelva00   : 我覺得好像歐美也越來越保守？！ 07/17 19:30
推 FiveSix911  : 整人專家 蒙面人那段 07/17 19:37
→ pgame3      : 歐美付費頻道尺度不是爆大嗎 07/17 19:38
推 mannypo     : 是一堆家長愛跟NCC告狀才不得不剪吧...一開始也不是 07/17 20:04
→ mannypo     : 政府主動干涉 07/17 20:04
→ mannypo     : 但有些看起來沒腥羶色的被刪，應該是為了讓片長好塞 07/17 20:05
→ mannypo     : 廣告 07/17 20:05
推 yz803       : 前幾天看到這片段還以為是太久沒看了竟然忘記，原 07/17 20:20
→ yz803       : 來是之前都被剪難怪沒印象啊QQ 07/17 20:20
→ kirbycopy   : 現在還是不是政府主動干涉阿 只是各電視台很怕 所以 07/17 20:23
→ kirbycopy   : 自己剪很大 07/17 20:23
推 wulaw5566   : 第四台剪正常吧，現在想看完整版除了DVD還能用線上 07/17 20:26
→ wulaw5566   : 串流 07/17 20:27
推 Da1e        : 箱神被剪壞了 07/17 20:39
推 Leorio0828  : 以前案件(如性平案件)不一定比較少，有可能是沒有浮 07/17 20:46
→ Leorio0828  : 上檯面，畢竟傳播媒體比較沒那麼發達。 07/17 20:46
推 sounan      : 包龍星跟李蓮英互罵那段每一台保留的部份都不一樣XD 07/17 20:49
推 iam0718     : 那晚XX 07/17 20:56
推 iongjenq    : 家有喜事有槍戰  我也是嚇到了  從前完全沒看過 07/17 21:04
推 alwin153    : 咖哩辣椒2,最後打關公那段，全部剪光光 07/17 21:29
推 whathefuc   : 少林足球醬爆跳舞那段是本來就沒有嗎？ 07/17 21:30
推 gamemamy    : 家有囍事那段槍戰好像是當時韓國喜歡張國榮跟周潤發 07/17 21:49
→ gamemamy    : 槍戰的港片才硬拍的,不覺得很不合理嗎XD所以只有在 07/17 21:49
→ gamemamy    : 韓國有播，後來好像是201幾年那個大哥想重新在電影 07/17 21:49
→ gamemamy    : 院上映（撈錢）才釋放出來的片段 07/17 21:49
推 loveyouwei  : 喜劇之王，用稻草玩小孩子小雞雞那段 07/17 21:57
→ joey7elva   : 就一堆家長愛檢舉 07/17 22:01
→ ChildX      : 緯來版本都沒剪的樣子 07/17 22:05
推 YOLULIN1985 : 海灘救難隊前陣子在第四台有轉到，只不過已經是最後 07/17 22:05
→ YOLULIN1985 : 了 07/17 22:05
推 stv5302     : 凌凌漆看a片取子彈也剪很多XD 07/17 22:08
推 zakijudelo  : YouTube 上面有被剪的片段，可以自己去看看 07/17 22:09
推 ogami       : 方季惟的上海灘賭聖片段 07/17 22:16
→ calmdownplz : 第四台剪片，大部分都是因為片長的關係，要插廣告 07/17 22:23
→ calmdownplz : 不是因為腥羶色，除非是要播三級片.... 07/17 22:24
→ calmdownplz : 影片數量要多，廣告又要多才能賺到錢，唯一辦法當然 07/17 22:24
→ calmdownplz : 是縮短影片的片長，所以才會剪片 07/17 22:25
噓 toyamaK52   : （爛賭英雄）贏馬的洗澡和做愛露點全都沒了 幹 07/17 22:25
→ toyamaK52   : 以前深夜也有很多三級是完整播出的 現在全剪光 07/17 22:26
推 rapnose     : ------------------------------------------------ 07/17 22:32
→ rapnose     : 2樓有幫原po更正演員姓名了。 07/17 22:33
→ rapnose     : 葉德嫻：法外情、法內情、與龍共舞、逃學威龍2、 07/17 22:36
→ rapnose     :         絕代雙驕、新少林五袓、桃姐。 07/17 22:37
→ rapnose     : 葉德蘭：台大教授。性別研究領域專家。 07/17 22:38
→ rapnose     : 葉毓蘭：常常幫警察說話的警大教授。 07/17 22:38
→ rapnose     : 葉菊蘭：鄭南榕先生的遺孀。 07/17 22:39
→ rapnose     : ------------------------------------------------ 07/17 22:39
→ rapnose     : 我覺得，要把演員的名字打對啦。(雖然這篇討論滿有 07/17 22:39
→ rapnose     : 意思的。) 07/17 22:39
→ rapnose     : ------------------------------------------------ 07/17 22:40
推 jej         : 有沒有那個好心的電視台 播星爺未刪馬拉松 07/17 22:40
推 mannypo     : 少林足球醬爆跳舞當年院線版就沒有了 07/17 23:03
推 qwe123456460: 第一個想到的也是醬爆 07/18 00:12
推 yuxiang     : 真的氣死，一堆都被砍 07/18 00:54
推 ACGUYKING   : 少林足球啊 要爆了那段 07/18 01:15
推 cornerneko  : 好險我都自己收藏星爺影片XDDD 07/18 01:39
推 seerp       : 贏馬那段樓上推文好氣憤xD 07/18 01:40
→ qazxswptt   : 家有喜事的槍戰不是重新上映版才補回去的 原本就沒 07/18 02:59
→ qazxswptt   : 有不是嗎?還是我記錯了 07/18 02:59
推 stocktonty  : 葉德嫻扮妓女那段不是剪片 是台版本來就沒有 07/18 06:47
推 stocktonty  : 很多樓講的都是版本不同問題 其實不是剪片 07/18 06:49
→ stocktonty  : 像賭俠就是台版比港版長 多了好幾個片段 07/18 06:49
→ stocktonty  : 但是逃學威龍2就是反過來 港版比台版多了幾個片段 07/18 06:50
→ stocktonty  : 少林足球醬爆跳舞 跟 阿梅打老闆娘 都是港版才有 07/18 06:51
推 mtes5605    : 昨晚看華爾街之狼也被剪的亂七八糟 07/18 08:49
→ purin3333   : 鹿鼎記跟神龍教主 噴血畫面都會剪 07/18 09:40
→ purin3333   : 整人專家 今年看搶我們釣魚台的對話都被剪了 07/18 09:41
推 ailio       : 說到版本不同 方季惟整個人都剪掉了(誤，一開始還 07/18 11:12
→ ailio       : 以為自己記憶錯亂，後來發現是雙版本，超神的 07/18 11:13
推 sean23mimic : 贏馬有露點？！沒看到真是虧大了！ 07/18 11:13
推 chelsea1035 : 被剪掉的不是鞏俐嗎？(顯示混亂) 07/18 11:56
推 LordOfCS    : 逃學威龍2幾個禮拜前看到一段很陌生的片段== 07/18 12:45
推 thaleschou  : 還好後來第四台切掉了，看一半不如不看 07/18 13:34
→ thaleschou  : 線路費已經抽一次，播廣告就算了還剪片？ 07/18 13:36
→ Hohenzollern: 海攤救護隊電影院和電視台都看完 其實很好剪也不影 07/18 19:31
→ Hohenzollern: 響劇情節奏 07/18 19:31
→ Hohenzollern: 緯來最愚蠢是常把自認為血腥的部份做黑白畫面 07/18 19:34
→ Hohenzollern: 其他這樣效果反而更恐怖 07/18 19:35
推 tremblestar : 我在電視台實習過，剪片跟片長無關，塞廣告什麼的 07/18 20:37
→ tremblestar : 似乎想太多，不管片子多長多短廣告要放應該都是放得 07/18 20:37
→ tremblestar : 了，不然一堆印度片都超長不是早就被剪的亂七八糟 07/18 20:37
推 yoyo90289   : 贏馬有露點？？ 07/19 22:56
→ pttnew      : 什麼！！家有囍事有槍戰，那我這幾年到底是看了什 07/20 09:38
→ pttnew      : 麼XDDD 07/20 09:38

作者Ichneumon (BekarliePortman)看板movie標題[片單] 有關埃及考古或冒險類型的片時間Mon Jul 16 17:47:10 2018
最近複習了神鬼傳奇1
突然很想看相似類型的片

主要希望元素有埃及或其他古文明
考古或冒險甚至有超自然現象的都可以

2.已知電影類型
神鬼傳奇2：但太難看了不要
亞特蘭提斯

3.不要的類型
荷魯斯之眼那種場景純神話的就不要了

再請大家給點意見∼感謝啾咪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.65.229
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531734432.A.179.html
→ ryanchang03 : 驚字塔07/16 17:50
推 fallout2    : 刺客教條 起源 歷史探索神鬼全包07/16 17:51
推 WindowsApple: 古墓奇兵新舊版07/16 17:52
推 DayFly0515  : 我也想推驚字塔...可惜劇情太瞎07/16 17:53
→ Ichneumon   : 以上都不喜歡> <（挑）07/16 17:53
推 pgame3      : 印第安那瓊斯07/16 17:54
→ Ichneumon   : 這個可以07/16 18:00
推 sshyang     : 變形金鋼207/16 18:08
推 BF109Pilot  : 星際之門07/16 18:08
推 chihchuan   : 很想推荷魯斯之眼的說07/16 18:09
→ Ichneumon   : 看過了啦 而且他就是神話故事 不是我要的今古交流07/16 18:11
→ Ichneumon   : 那種07/16 18:11
推 alangb      : 博物館驚魂夜2還3?07/16 18:24
推 TimmyJiang  : 遊戲王初代最後一個大長篇《王之記憶篇》07/16 18:31
推 darklunacist: 刺陵07/16 18:43
→ CallmeDad   : 鋼鐵墳墓207/16 19:02
→ PEJAKING    : 埃及王子 算不算？07/16 19:04
推 coppertank  : 遊戲王 記憶篇+107/16 19:18
推 s425247     : 推2樓 真的可以玩玩XD07/16 19:38
推 Muratlo     : 迷失Z城，這片很心靈和傳記類的電影~07/16 19:43
推 ilove123    : 推薦忐忑07/16 19:53
推 x7286       : 忐忑+1 晃的你不要不要的07/16 20:03
推 joeyben     : 忐忑07/16 20:07
推 punchbag    : 飛鷹計畫07/16 20:10
推 michael0216 : 星際奇兵 Stargate07/16 20:10
推 michael0216 : 以前Alan Quatermain的冒險系列07/16 20:12
推 gelsoria    : 也喜歡這類型的 想問+107/16 20:25
→ peterw      : 神鬼傳奇107/16 20:25
→ biglafu     : Google Tomb King07/16 20:31
推 be11eaya    : 法櫃奇兵!!!07/16 20:47
推 zorrolee    : 尋龍決原po應該會喜歡，如果有閒去看原著會比較刺激07/16 20:49
→ zorrolee    : 也比較豐富07/16 20:49
推 wedid       : 綠寶石 尼羅河寶石07/16 20:52
推 c00823ue    : 古墓奇兵07/16 20:53
→ c00823ue    : 國家寶藏07/16 20:53
推 c00823ue    : 野蠻遊戲107/16 20:57
推 uno48       : 驚字塔瞎歸瞎，埃及古文明文方面絕對勝過阿湯哥版07/16 21:04
→ uno48       : 傳奇囧07/16 21:04
→ uno48       : ^神鬼07/16 21:05
推 kkkysc      : jojo的奇妙冒險：星辰鬥士埃及遠征軍07/16 21:15
推 shiruru     : 法櫃奇兵+聖戰奇兵07/16 21:37
推 gambol      : 電視劇可以嗎？鬼吹燈之精絕古城拍得不錯07/16 21:41
推 hishuyi     : 印地安納瓊斯：水晶骷髏王國07/16 21:52
→ sate        : 尋龍訣∼大陸有一系列07/16 22:04
推 Shower360   : 去玩刺客教條-起源，還有導覽模式。喜愛埃及歷史不07/16 22:04
→ Shower360   : 能錯過！07/16 22:05
推 damnright   : 聖戰奇兵，看了快十次07/16 22:07
推 syksr       : 巴霍巴利07/16 22:14
推 Hungwei326  : 力王07/16 22:20
推 jackzzz01   : 遊戲王xD07/16 22:27
推 bossching   : 終於可以回答「刺陵」囉！07/16 22:28
→ Ichneumon   : 哈哈哈哈刺陵給我滾07/16 22:56
推 LOSTUTOPIA  : JOJO亂入XDD07/17 00:18
推 nchrist     : 也喜歡這類的 但阿湯哥神鬼傳奇沒特別彰顯埃及07/17 00:38
→ nchrist     : 近年就只有驚字塔和荷魯斯之眼跟埃及有關了07/17 00:38
推 kooyoo1144  : 罰你去買古墓奇兵重啟版07/17 00:49
推 xenium      : 天啟07/17 01:11
推 wwman       : 有部電影英文叫RUIN可以查  是南美金字塔類的07/17 01:32
→ wwman       : 美劇影集 有迷失 最近剛看完 非常經典的冒險探險07/17 01:33
→ wwman       : 一百多集 六季看完連看要兩個禮拜 另外 地球百子07/17 01:34
→ wwman       : 也是影集 冒險探險類 講地球毀滅剩下人全上太空07/17 01:35
→ wwman       : 但是太空母船一百年後故障又得回到地球冒險07/17 01:35
推 jhkujhku    : 國家寶藏07/17 02:08
推 caps89899   : 去看秘境探險的實況推！07/17 09:02
→ dickygto    : 我推上下心心07/17 12:56
推 Cancer013   : 古墓奇兵 法櫃奇兵07/17 12:56
推 omegarock   : 印地安那瓊斯我看好幾遍都不膩07/17 13:50
謝謝大家∼
※ 編輯: Ichneumon (223.136.21.225), 07/17/2018 21:46:55
推 fuckingguy  : 神鬼驚奇：古生物復活 (法語片by盧貝松) 07/18 02:12
→ fuckingguy  : ↑個人覺得娛樂性很夠。 07/18 02:12
推 june0804    : 印蒂安瓊斯蠻棒的 07/18 18:23

作者edward284367 (Yuna)看板movie標題[討論] 暴雷的人真的相當討厭時間Mon Jul 16 17:58:16 2018
這周末本來安排要去看柯南的

剛剛在板上看一下柯南的文章

特別閃過有雷的文章，看看新聞報導之類的

結果再推文看到暴雷，直接說兇手是，我都快氣死了。

我周末要怎麼面對柯南，當我看到兇手我就會有心態你在裝阿！

這一周來我盡量避免掉各種有可能被暴雷的地方，連柯南板都不敢點進去

居然被區區新聞的推文暴雷，真氣人

有什麼方式可以忘記被暴雷的方法...好生氣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.75.33
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531735099.A.DEF.html
推 target8917  : 別傻了 他們看到你生氣很開心的 07/16 17:58
推 Ichneumon   : 柯南不是就要先被雷光才好看嗎 07/16 18:00
不喜歡先知道兇手
※ 編輯: edward284367 (124.219.75.33), 07/16/2018 18:01:56
推 iori2968    : 都有人會在不相干的新聞下爆雷了 07/16 18:02
噓 Monchestnut : 要自覺 閃避任何可能爆雷的可能 07/16 18:05
→ rie779      : 超怕雷就是都不要看文章 或第一場就衝什麼雷也不怕 07/16 18:06
推 gundriver   : 柯南的真實身份是工藤新一，沒想到吧 07/16 18:09
噓 toyamaK52   : 米花市的死神 走到哪都有死亡案件 爆雷了吧 07/16 18:12
推 cinlix      : 我看爐石實況都會被雷復仇者蟻人了 早已習慣 07/16 18:14
推 yangs0618   : 看成暴雪 07/16 18:17
推 rugia813    : 還有雅虎新聞標題直接暴雷的，一堆王八 07/16 18:17
推 seerp       : 相信我，不要上ptt就沒事了 07/16 18:18
推 zeus7668    : 沒差啦...現在柯南都動作片了 也沒什麼選項可以猜 07/16 18:19
噓 toyamaK52   : 隔壁住了個阿笠博士 我又爆雷啦 07/16 18:20
→ legend41269 : 喔 07/16 18:23
→ AStigma     : 未觀片前就別點新聞，這種風險不是本來就能預料的 07/16 18:27
→ AStigma     : 嗎？ 07/16 18:27
推 loveyouwei  : 電影一上演就趕前幾天去看，永遠不擔心這問題 07/16 18:27
→ Kreen       : 就早一點去看啊，這東西很難要求別人做到啦。 07/16 18:28
→ Kreen       : 講實在人家也沒有為了你不能討論的義務，控制不了別 07/16 18:29
→ Kreen       : 人就控制自己，沒看前別看新聞、別上討論版，早一點 07/16 18:29
→ Kreen       : 去看。 07/16 18:30
噓 dino82125   : 要看就直接去看啊 爬什麼文章 07/16 18:32
噓 Borismine   : 怕被暴雷不會去住山上？  2016蔡英文選上總統算不 07/16 18:35
→ Borismine   : 算暴雷？你那邊還來得及 不要投給蔡英文 07/16 18:36
推 longshua    : 現在看柯南根本不在乎兇手是誰 07/16 18:49
推 sws6815657  : 連看遊戲直播都被爆復仇者雷 07/16 19:00
推 sfzerox     : 爆雷一時爽 全家火葬場 07/16 19:01
→ CVIVIC      : 爆雷對我沒差,反而更能進入劇情好好享受 07/16 19:13
→ CVIVIC      : 好的電影也不怕被爆雷 07/16 19:14
推 FiveSix911  : http://i.imgur.com/dxNYLL9.jpg 07/16 19:14
推 Minesweeper : 刺激驚爆點這類的被爆雷差很多 07/16 19:22
推 Alphaz      : 民族性就是犯賤 嘻嘻 07/16 19:23
推 wayi0421    : 表特版都能暴雷了 07/16 19:32
噓 witchgaze   : 自己看到相關新聞就要直接避開啊= = 07/16 19:33
推 cindylin812 : 柯南現在重點都不是兇手了~ 07/16 19:39
推 gelion      : 拍拍原po 最恨人爆雷 07/16 19:48
→ MrHeat      : 柯南早期勉強算推理片 後來變動作片 現在是科幻片 07/16 19:52
→ MrHeat      : 阿笠博士跟小哀同居 這也算暴雷嗎? 07/16 19:53
推 Nolan5566   : 這集兇手滿弱的 07/16 20:07
推 milk4100    : 兇手穿黑衣服 07/16 20:12
推 vibrant224  : 我只要真的很喜歡的片 進影院前都先不開電影版 07/16 20:15
推 ifooleru    : 爆雷的人的確沒水準 偏偏無法可管 07/16 20:15
→ xyzgod999   : 暴雷一時爽 全家....... 07/16 20:17
推 KingKingCold:                跟著爽 07/16 20:24
噓 vince4687   : 我是覺得自己活該喇~ 不過反正是柯南而已 07/16 20:28
→ vince4687   : 這集很87 你不知道兇手也不會比較好看 還是去看吧 07/16 20:28
噓 wangquanchi : 我也認為爆雷的沒品,但自己跑去看新聞真的怪不了人 07/16 20:28
推 bill8345    : 這集是去被安室透撩的 07/16 20:33
推 pttnowash   : 布魯斯威利是鬼 07/16 22:04
→ pttnowash   : 柯南是大人變小孩 07/16 22:05
→ pttnowash   : Andy的牆上海報後面有洞 07/16 22:06
→ light20735  : 我覺得你都知道要看柯南還進來真的找死!當初復仇者3 07/16 22:07
→ light20735  : 我連PTT臉書都不用還有也不看網路新聞! 07/16 22:07
→ pttnowash   : 一半死光光 07/16 22:07
推 zealeliot   : 上映的一兩天內就要看 這是我惟一想到的方法了 07/16 22:28
噓 Archer002   : 在 07/16 22:29
噓 karta1465630: 躲爆雷文很難ㄇ 07/16 22:59
推 dawnnn317   : 拍拍 07/16 23:15
推 murphycookie: 好奇要看之前先爬文是想要爬什麼？爬看電影時要帶 07/16 23:25
→ murphycookie: 什麼東西嗎？ 07/16 23:25
噓 violetstar  : 真的怕爆雷還查什麼相關的文 07/16 23:45
→ firemm666   : 祈禱他爆假雷 這樣跟驚喜 07/17 01:01
推 viter8250   : 他寫錯了 兇手是柯南 07/17 01:09
推 awang919    : 我是連電影開演前都不去廁所，怕被前一場觀眾爆雷。 07/17 01:29
推 rapnose     : 你知道的，馬路如虎口，所以我們要有防禦性駕駛的 07/17 01:47
→ rapnose     : 概念。看電影防雷，也是同樣的道理。 07/17 01:47
→ rapnose     : seerp、Kreen、awan919這三位大大的做法，是正解。 07/17 01:48
→ rapnose     : 對不起，是awang919。(抱歉，打錯) 07/17 01:49
推 johnnykao530: 當初冰與火7上的時候我連八卦版都不敢上，更別說美 07/17 01:50
→ johnnykao530: 劇版了，真的要自己多注意 07/17 01:50
→ heartyao    : 其實就不要進來電影版就好，當初復3我也禁一週 07/17 01:54
推 weiweicat   : 這集爆就爆了反正不是推理片是動作片 07/17 02:33
噓 denju       : 之前看八卦版直接標題爆料，媽的垃圾 07/17 02:38
噓 brookwest   : 87 07/17 09:00
噓 HAYADO      : 活該怪誰 07/17 09:44
噓 SeanShiau   : 不爽別上來啊，愛看又愛哭 07/17 10:53
→ yovis000    : 當初為了看復3，三天不看新聞不上ptt跟fb 07/17 12:18
推 dffdff      : 不覺得討厭 至少我能省個小錢 或者爆的是好雷我也會 07/17 12:31
→ dffdff      : 去看 07/17 12:31
→ dickygto    : 如果有期待的片，最好在看之前別上ptt 07/17 12:55
→ richardone  : 怕雷為什麼還要看文章？網路世界沒有不能爆雷的規則 07/17 13:16
→ richardone  :  你只能靠你自己不點不看 不然就是乖乖接受 get use 07/17 13:16
→ richardone  : d to it. 07/17 13:16
→ richardone  : Get used to it. 07/17 13:17
噓 Rayearth2037: 怎麼覺得你被爆雷是自找的 07/17 16:24
推 willieqoo   : 怕暴雷就不要上網 只要上網就會被花式暴雷 07/17 16:45
噓 a19951218   : 活該 自己愛看怪誰？ 07/17 18:57
推 LordOfCS    : 想當初復仇3我一個禮拜沒上ptt給你參考 07/18 13:10
推 thatsauce   : 我衝早場第一場 07/18 13:41
推 ryoma9527   : 想到當初去看T5 進場前想說沒看過預告來看一下好了 07/18 23:08
→ ryoma9527   : …… 07/18 23:08
噓 Arisa1105   : ^^ 07/20 20:40

作者ez910115 (ez910115)看板movie標題[討論] 有多少星爺片段被第4台剪掉的?時間Tue Jul 17 17:32:01 2018
昨天吃飯配第4台
亂轉，轉到周星馳跟朱茵演的校園威龍
居然發現一段這輩子都沒看過的
就是吳孟達帶著葉德蘭去學校幫周星星退學
居然還有這段
那星爺有多少片段被國內第4台減掉，幾乎很少人看過的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.204.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531819923.A.373.html
推 pgame3      : 九品芝麻官委來會減小孩吐口水那段，東森沒減 07/17 17:34
推 MrHeat      : 葉德嫻 另外推九品芝麻官 超多被剪掉的精彩畫面 07/17 17:34
→ pgame3      : 剪 07/17 17:34
※ 編輯: ez910115 (1.171.204.69), 07/17/2018 17:35:16
推 mrporing    : 常威被斬噴血那段，只剩MOD的衛星電影台有 07/17 17:35
→ pgame3      : 說到剪片，MIB2他媽的屌面人給我吐出來，幹 07/17 17:35
現在煽腥色幾乎必剪，我說的例子是整整一大段被剪掉
記得傳說唐伯虎好像有一段去寺廟 整整不見了，有誰看過?
※ 編輯: ez910115 (1.171.204.69), 07/17/2018 17:36:45
→ pgame3      : 她媽台灣電視尺度真她媽越來越退步 07/17 17:36
推 boyi7362    : 家有喜事最後的槍戰 上次看到真的超驚訝 07/17 17:39
→ boyi7362    : 破壞之王 阿麗想到何金銀被大師兄分屍 07/17 17:39
→ boyi7362    : 喔看錯 家有喜事不是第四台剪的抱歉 07/17 17:40
推 jidytri815  : 九品芝麻官 寫慘字的片段被剪 07/17 17:47
整人專家被剪的可多了....
※ 編輯: ez910115 (1.171.204.69), 07/17/2018 17:48:39
推 boyi7362    : 整人專家吐貓出來好像被剪了 07/17 17:51
推 kirbycopy   : 阿梅打老闆娘 07/17 17:52
推 jin0        : 求神啊∼這個我小時候記得有三段，長大就剩一段而 07/17 17:53
→ jin0        : 已 07/17 17:53
推 ailio       : 以前沒啥剪半夜還可以露點，社會也沒比較亂啊 XD 07/17 18:02
→ ailio       : 現在剪成這樣，反而未成年案件看起來似乎還更多... 07/17 18:03
推 ffdqfe      : 除了退學外的片段我都看過啊,看來我老了QQ 07/17 18:07
→ uiue        : 九品芝麻官，春暖花開日便是相逢之時，後面有段花 07/17 18:14
→ uiue        : 不開怎麼辦被剪 07/17 18:14
→ horse2819   : 現在網路這麼發達 根本防不住 以前還是錄影帶跟書 07/17 18:17
→ horse2819   : 就防不住 = = 07/17 18:17
推 vking223    : 題外話-海灘救護隊要是上電影台肯定剪 07/17 18:22
推 GipsyAvenger: 記得逃學威龍2還有一段 周跟黃霑演的神父吵架 後來 07/17 18:22
→ GipsyAvenger: 周像耶穌一樣被綁在十字架上在校園遊街 07/17 18:22
→ vking223    : 查案那個尺度有點離譜 07/17 18:23
推 SGGK        : 整人專家裡阿杰意志消沉,星爺跟達叔故意去耍狠想要 07/17 18:38
→ SGGK        : 提振他精神,反而被整人之霸回整,那一段整個被剪掉 07/17 18:39
→ SGGK        : 我第一次看到超想打電話去電視台罵人 07/17 18:40
→ pgame3      : 樓上，全減????是多愛放廣告啊??大不了電影播久點也 07/17 18:42
→ pgame3      : 不要剪一堆 07/17 18:42
推 jimmylily   : 講到剪片就想到亞洲版的HBO新加坡真是保守到爆！ 07/17 19:08
推 s410294     : 民進黨覺得尺度很超過啊 07/17 19:12
推 ececeec     : 九品芝麻官 包龍星回戚家驗屍 有老漢推車 被剪了 07/17 19:19
推 lovelva00   : 我覺得好像歐美也越來越保守？！ 07/17 19:30
推 FiveSix911  : 整人專家 蒙面人那段 07/17 19:37
→ pgame3      : 歐美付費頻道尺度不是爆大嗎 07/17 19:38
推 mannypo     : 是一堆家長愛跟NCC告狀才不得不剪吧...一開始也不是 07/17 20:04
→ mannypo     : 政府主動干涉 07/17 20:04
→ mannypo     : 但有些看起來沒腥羶色的被刪，應該是為了讓片長好塞 07/17 20:05
→ mannypo     : 廣告 07/17 20:05
推 yz803       : 前幾天看到這片段還以為是太久沒看了竟然忘記，原 07/17 20:20
→ yz803       : 來是之前都被剪難怪沒印象啊QQ 07/17 20:20
→ kirbycopy   : 現在還是不是政府主動干涉阿 只是各電視台很怕 所以 07/17 20:23
→ kirbycopy   : 自己剪很大 07/17 20:23
推 wulaw5566   : 第四台剪正常吧，現在想看完整版除了DVD還能用線上 07/17 20:26
→ wulaw5566   : 串流 07/17 20:27
推 Da1e        : 箱神被剪壞了 07/17 20:39
推 Leorio0828  : 以前案件(如性平案件)不一定比較少，有可能是沒有浮 07/17 20:46
→ Leorio0828  : 上檯面，畢竟傳播媒體比較沒那麼發達。 07/17 20:46
推 sounan      : 包龍星跟李蓮英互罵那段每一台保留的部份都不一樣XD 07/17 20:49
推 iam0718     : 那晚XX 07/17 20:56
推 iongjenq    : 家有喜事有槍戰  我也是嚇到了  從前完全沒看過 07/17 21:04
推 alwin153    : 咖哩辣椒2,最後打關公那段，全部剪光光 07/17 21:29
推 whathefuc   : 少林足球醬爆跳舞那段是本來就沒有嗎？ 07/17 21:30
推 gamemamy    : 家有囍事那段槍戰好像是當時韓國喜歡張國榮跟周潤發 07/17 21:49
→ gamemamy    : 槍戰的港片才硬拍的,不覺得很不合理嗎XD所以只有在 07/17 21:49
→ gamemamy    : 韓國有播，後來好像是201幾年那個大哥想重新在電影 07/17 21:49
→ gamemamy    : 院上映（撈錢）才釋放出來的片段 07/17 21:49
推 loveyouwei  : 喜劇之王，用稻草玩小孩子小雞雞那段 07/17 21:57
→ joey7elva   : 就一堆家長愛檢舉 07/17 22:01
→ ChildX      : 緯來版本都沒剪的樣子 07/17 22:05
推 YOLULIN1985 : 海灘救難隊前陣子在第四台有轉到，只不過已經是最後 07/17 22:05
→ YOLULIN1985 : 了 07/17 22:05
推 stv5302     : 凌凌漆看a片取子彈也剪很多XD 07/17 22:08
推 zakijudelo  : YouTube 上面有被剪的片段，可以自己去看看 07/17 22:09
推 ogami       : 方季惟的上海灘賭聖片段 07/17 22:16
→ calmdownplz : 第四台剪片，大部分都是因為片長的關係，要插廣告 07/17 22:23
→ calmdownplz : 不是因為腥羶色，除非是要播三級片.... 07/17 22:24
→ calmdownplz : 影片數量要多，廣告又要多才能賺到錢，唯一辦法當然 07/17 22:24
→ calmdownplz : 是縮短影片的片長，所以才會剪片 07/17 22:25
噓 toyamaK52   : （爛賭英雄）贏馬的洗澡和做愛露點全都沒了 幹 07/17 22:25
→ toyamaK52   : 以前深夜也有很多三級是完整播出的 現在全剪光 07/17 22:26
推 rapnose     : ------------------------------------------------ 07/17 22:32
→ rapnose     : 2樓有幫原po更正演員姓名了。 07/17 22:33
→ rapnose     : 葉德嫻：法外情、法內情、與龍共舞、逃學威龍2、 07/17 22:36
→ rapnose     :         絕代雙驕、新少林五袓、桃姐。 07/17 22:37
→ rapnose     : 葉德蘭：台大教授。性別研究領域專家。 07/17 22:38
→ rapnose     : 葉毓蘭：常常幫警察說話的警大教授。 07/17 22:38
→ rapnose     : 葉菊蘭：鄭南榕先生的遺孀。 07/17 22:39
→ rapnose     : ------------------------------------------------ 07/17 22:39
→ rapnose     : 我覺得，要把演員的名字打對啦。(雖然這篇討論滿有 07/17 22:39
→ rapnose     : 意思的。) 07/17 22:39
→ rapnose     : ------------------------------------------------ 07/17 22:40
推 jej         : 有沒有那個好心的電視台 播星爺未刪馬拉松 07/17 22:40
推 mannypo     : 少林足球醬爆跳舞當年院線版就沒有了 07/17 23:03
推 qwe123456460: 第一個想到的也是醬爆 07/18 00:12
推 yuxiang     : 真的氣死，一堆都被砍 07/18 00:54
推 ACGUYKING   : 少林足球啊 要爆了那段 07/18 01:15
推 cornerneko  : 好險我都自己收藏星爺影片XDDD 07/18 01:39
推 seerp       : 贏馬那段樓上推文好氣憤xD 07/18 01:40
→ qazxswptt   : 家有喜事的槍戰不是重新上映版才補回去的 原本就沒 07/18 02:59
→ qazxswptt   : 有不是嗎?還是我記錯了 07/18 02:59
推 stocktonty  : 葉德嫻扮妓女那段不是剪片 是台版本來就沒有 07/18 06:47
推 stocktonty  : 很多樓講的都是版本不同問題 其實不是剪片 07/18 06:49
→ stocktonty  : 像賭俠就是台版比港版長 多了好幾個片段 07/18 06:49
→ stocktonty  : 但是逃學威龍2就是反過來 港版比台版多了幾個片段 07/18 06:50
→ stocktonty  : 少林足球醬爆跳舞 跟 阿梅打老闆娘 都是港版才有 07/18 06:51
推 mtes5605    : 昨晚看華爾街之狼也被剪的亂七八糟 07/18 08:49
→ purin3333   : 鹿鼎記跟神龍教主 噴血畫面都會剪 07/18 09:40
→ purin3333   : 整人專家 今年看搶我們釣魚台的對話都被剪了 07/18 09:41
推 ailio       : 說到版本不同 方季惟整個人都剪掉了(誤，一開始還 07/18 11:12
→ ailio       : 以為自己記憶錯亂，後來發現是雙版本，超神的 07/18 11:13
推 sean23mimic : 贏馬有露點？！沒看到真是虧大了！ 07/18 11:13
推 chelsea1035 : 被剪掉的不是鞏俐嗎？(顯示混亂) 07/18 11:56
推 LordOfCS    : 逃學威龍2幾個禮拜前看到一段很陌生的片段== 07/18 12:45
推 thaleschou  : 還好後來第四台切掉了，看一半不如不看 07/18 13:34
→ thaleschou  : 線路費已經抽一次，播廣告就算了還剪片？ 07/18 13:36
→ Hohenzollern: 海攤救護隊電影院和電視台都看完 其實很好剪也不影 07/18 19:31
→ Hohenzollern: 響劇情節奏 07/18 19:31
→ Hohenzollern: 緯來最愚蠢是常把自認為血腥的部份做黑白畫面 07/18 19:34
→ Hohenzollern: 其他這樣效果反而更恐怖 07/18 19:35
推 tremblestar : 我在電視台實習過，剪片跟片長無關，塞廣告什麼的 07/18 20:37
→ tremblestar : 似乎想太多，不管片子多長多短廣告要放應該都是放得 07/18 20:37
→ tremblestar : 了，不然一堆印度片都超長不是早就被剪的亂七八糟 07/18 20:37
推 yoyo90289   : 贏馬有露點？？ 07/19 22:56
→ pttnew      : 什麼！！家有囍事有槍戰，那我這幾年到底是看了什 07/20 09:38
→ pttnew      : 麼XDDD 07/20 09:38

作者Ichneumon (BekarliePortman)看板movie標題[片單] 有關埃及考古或冒險類型的片時間Mon Jul 16 17:47:10 2018
最近複習了神鬼傳奇1
突然很想看相似類型的片

主要希望元素有埃及或其他古文明
考古或冒險甚至有超自然現象的都可以

2.已知電影類型
神鬼傳奇2：但太難看了不要
亞特蘭提斯

3.不要的類型
荷魯斯之眼那種場景純神話的就不要了

再請大家給點意見∼感謝啾咪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.65.229
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531734432.A.179.html
→ ryanchang03 : 驚字塔07/16 17:50
推 fallout2    : 刺客教條 起源 歷史探索神鬼全包07/16 17:51
推 WindowsApple: 古墓奇兵新舊版07/16 17:52
推 DayFly0515  : 我也想推驚字塔...可惜劇情太瞎07/16 17:53
→ Ichneumon   : 以上都不喜歡> <（挑）07/16 17:53
推 pgame3      : 印第安那瓊斯07/16 17:54
→ Ichneumon   : 這個可以07/16 18:00
推 sshyang     : 變形金鋼207/16 18:08
推 BF109Pilot  : 星際之門07/16 18:08
推 chihchuan   : 很想推荷魯斯之眼的說07/16 18:09
→ Ichneumon   : 看過了啦 而且他就是神話故事 不是我要的今古交流07/16 18:11
→ Ichneumon   : 那種07/16 18:11
推 alangb      : 博物館驚魂夜2還3?07/16 18:24
推 TimmyJiang  : 遊戲王初代最後一個大長篇《王之記憶篇》07/16 18:31
推 darklunacist: 刺陵07/16 18:43
→ CallmeDad   : 鋼鐵墳墓207/16 19:02
→ PEJAKING    : 埃及王子 算不算？07/16 19:04
推 coppertank  : 遊戲王 記憶篇+107/16 19:18
推 s425247     : 推2樓 真的可以玩玩XD07/16 19:38
推 Muratlo     : 迷失Z城，這片很心靈和傳記類的電影~07/16 19:43
推 ilove123    : 推薦忐忑07/16 19:53
推 x7286       : 忐忑+1 晃的你不要不要的07/16 20:03
推 joeyben     : 忐忑07/16 20:07
推 punchbag    : 飛鷹計畫07/16 20:10
推 michael0216 : 星際奇兵 Stargate07/16 20:10
推 michael0216 : 以前Alan Quatermain的冒險系列07/16 20:12
推 gelsoria    : 也喜歡這類型的 想問+107/16 20:25
→ peterw      : 神鬼傳奇107/16 20:25
→ biglafu     : Google Tomb King07/16 20:31
推 be11eaya    : 法櫃奇兵!!!07/16 20:47
推 zorrolee    : 尋龍決原po應該會喜歡，如果有閒去看原著會比較刺激07/16 20:49
→ zorrolee    : 也比較豐富07/16 20:49
推 wedid       : 綠寶石 尼羅河寶石07/16 20:52
推 c00823ue    : 古墓奇兵07/16 20:53
→ c00823ue    : 國家寶藏07/16 20:53
推 c00823ue    : 野蠻遊戲107/16 20:57
推 uno48       : 驚字塔瞎歸瞎，埃及古文明文方面絕對勝過阿湯哥版07/16 21:04
→ uno48       : 傳奇囧07/16 21:04
→ uno48       : ^神鬼07/16 21:05
推 kkkysc      : jojo的奇妙冒險：星辰鬥士埃及遠征軍07/16 21:15
推 shiruru     : 法櫃奇兵+聖戰奇兵07/16 21:37
推 gambol      : 電視劇可以嗎？鬼吹燈之精絕古城拍得不錯07/16 21:41
推 hishuyi     : 印地安納瓊斯：水晶骷髏王國07/16 21:52
→ sate        : 尋龍訣∼大陸有一系列07/16 22:04
推 Shower360   : 去玩刺客教條-起源，還有導覽模式。喜愛埃及歷史不07/16 22:04
→ Shower360   : 能錯過！07/16 22:05
推 damnright   : 聖戰奇兵，看了快十次07/16 22:07
推 syksr       : 巴霍巴利07/16 22:14
推 Hungwei326  : 力王07/16 22:20
推 jackzzz01   : 遊戲王xD07/16 22:27
推 bossching   : 終於可以回答「刺陵」囉！07/16 22:28
→ Ichneumon   : 哈哈哈哈刺陵給我滾07/16 22:56
推 LOSTUTOPIA  : JOJO亂入XDD07/17 00:18
推 nchrist     : 也喜歡這類的 但阿湯哥神鬼傳奇沒特別彰顯埃及07/17 00:38
→ nchrist     : 近年就只有驚字塔和荷魯斯之眼跟埃及有關了07/17 00:38
推 kooyoo1144  : 罰你去買古墓奇兵重啟版07/17 00:49
推 xenium      : 天啟07/17 01:11
推 wwman       : 有部電影英文叫RUIN可以查  是南美金字塔類的07/17 01:32
→ wwman       : 美劇影集 有迷失 最近剛看完 非常經典的冒險探險07/17 01:33
→ wwman       : 一百多集 六季看完連看要兩個禮拜 另外 地球百子07/17 01:34
→ wwman       : 也是影集 冒險探險類 講地球毀滅剩下人全上太空07/17 01:35
→ wwman       : 但是太空母船一百年後故障又得回到地球冒險07/17 01:35
推 jhkujhku    : 國家寶藏07/17 02:08
推 caps89899   : 去看秘境探險的實況推！07/17 09:02
→ dickygto    : 我推上下心心07/17 12:56
推 Cancer013   : 古墓奇兵 法櫃奇兵07/17 12:56
推 omegarock   : 印地安那瓊斯我看好幾遍都不膩07/17 13:50
謝謝大家∼
※ 編輯: Ichneumon (223.136.21.225), 07/17/2018 21:46:55
推 fuckingguy  : 神鬼驚奇：古生物復活 (法語片by盧貝松) 07/18 02:12
→ fuckingguy  : ↑個人覺得娛樂性很夠。 07/18 02:12
推 june0804    : 印蒂安瓊斯蠻棒的 07/18 18:23

作者edward284367 (Yuna)看板movie標題[討論] 暴雷的人真的相當討厭時間Mon Jul 16 17:58:16 2018
這周末本來安排要去看柯南的

剛剛在板上看一下柯南的文章

特別閃過有雷的文章，看看新聞報導之類的

結果再推文看到暴雷，直接說兇手是，我都快氣死了。

我周末要怎麼面對柯南，當我看到兇手我就會有心態你在裝阿！

這一周來我盡量避免掉各種有可能被暴雷的地方，連柯南板都不敢點進去

居然被區區新聞的推文暴雷，真氣人

有什麼方式可以忘記被暴雷的方法...好生氣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.75.33
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531735099.A.DEF.html
推 target8917  : 別傻了 他們看到你生氣很開心的 07/16 17:58
推 Ichneumon   : 柯南不是就要先被雷光才好看嗎 07/16 18:00
不喜歡先知道兇手
※ 編輯: edward284367 (124.219.75.33), 07/16/2018 18:01:56
推 iori2968    : 都有人會在不相干的新聞下爆雷了 07/16 18:02
噓 Monchestnut : 要自覺 閃避任何可能爆雷的可能 07/16 18:05
→ rie779      : 超怕雷就是都不要看文章 或第一場就衝什麼雷也不怕 07/16 18:06
推 gundriver   : 柯南的真實身份是工藤新一，沒想到吧 07/16 18:09
噓 toyamaK52   : 米花市的死神 走到哪都有死亡案件 爆雷了吧 07/16 18:12
推 cinlix      : 我看爐石實況都會被雷復仇者蟻人了 早已習慣 07/16 18:14
推 yangs0618   : 看成暴雪 07/16 18:17
推 rugia813    : 還有雅虎新聞標題直接暴雷的，一堆王八 07/16 18:17
推 seerp       : 相信我，不要上ptt就沒事了 07/16 18:18
推 zeus7668    : 沒差啦...現在柯南都動作片了 也沒什麼選項可以猜 07/16 18:19
噓 toyamaK52   : 隔壁住了個阿笠博士 我又爆雷啦 07/16 18:20
→ legend41269 : 喔 07/16 18:23
→ AStigma     : 未觀片前就別點新聞，這種風險不是本來就能預料的 07/16 18:27
→ AStigma     : 嗎？ 07/16 18:27
推 loveyouwei  : 電影一上演就趕前幾天去看，永遠不擔心這問題 07/16 18:27
→ Kreen       : 就早一點去看啊，這東西很難要求別人做到啦。 07/16 18:28
→ Kreen       : 講實在人家也沒有為了你不能討論的義務，控制不了別 07/16 18:29
→ Kreen       : 人就控制自己，沒看前別看新聞、別上討論版，早一點 07/16 18:29
→ Kreen       : 去看。 07/16 18:30
噓 dino82125   : 要看就直接去看啊 爬什麼文章 07/16 18:32
噓 Borismine   : 怕被暴雷不會去住山上？  2016蔡英文選上總統算不 07/16 18:35
→ Borismine   : 算暴雷？你那邊還來得及 不要投給蔡英文 07/16 18:36
推 longshua    : 現在看柯南根本不在乎兇手是誰 07/16 18:49
推 sws6815657  : 連看遊戲直播都被爆復仇者雷 07/16 19:00
推 sfzerox     : 爆雷一時爽 全家火葬場 07/16 19:01
→ CVIVIC      : 爆雷對我沒差,反而更能進入劇情好好享受 07/16 19:13
→ CVIVIC      : 好的電影也不怕被爆雷 07/16 19:14
推 FiveSix911  : http://i.imgur.com/dxNYLL9.jpg 07/16 19:14
推 Minesweeper : 刺激驚爆點這類的被爆雷差很多 07/16 19:22
推 Alphaz      : 民族性就是犯賤 嘻嘻 07/16 19:23
推 wayi0421    : 表特版都能暴雷了 07/16 19:32
噓 witchgaze   : 自己看到相關新聞就要直接避開啊= = 07/16 19:33
推 cindylin812 : 柯南現在重點都不是兇手了~ 07/16 19:39
推 gelion      : 拍拍原po 最恨人爆雷 07/16 19:48
→ MrHeat      : 柯南早期勉強算推理片 後來變動作片 現在是科幻片 07/16 19:52
→ MrHeat      : 阿笠博士跟小哀同居 這也算暴雷嗎? 07/16 19:53
推 Nolan5566   : 這集兇手滿弱的 07/16 20:07
推 milk4100    : 兇手穿黑衣服 07/16 20:12
推 vibrant224  : 我只要真的很喜歡的片 進影院前都先不開電影版 07/16 20:15
推 ifooleru    : 爆雷的人的確沒水準 偏偏無法可管 07/16 20:15
→ xyzgod999   : 暴雷一時爽 全家....... 07/16 20:17
推 KingKingCold:                跟著爽 07/16 20:24
噓 vince4687   : 我是覺得自己活該喇~ 不過反正是柯南而已 07/16 20:28
→ vince4687   : 這集很87 你不知道兇手也不會比較好看 還是去看吧 07/16 20:28
噓 wangquanchi : 我也認為爆雷的沒品,但自己跑去看新聞真的怪不了人 07/16 20:28
推 bill8345    : 這集是去被安室透撩的 07/16 20:33
推 pttnowash   : 布魯斯威利是鬼 07/16 22:04
→ pttnowash   : 柯南是大人變小孩 07/16 22:05
→ pttnowash   : Andy的牆上海報後面有洞 07/16 22:06
→ light20735  : 我覺得你都知道要看柯南還進來真的找死!當初復仇者3 07/16 22:07
→ light20735  : 我連PTT臉書都不用還有也不看網路新聞! 07/16 22:07
→ pttnowash   : 一半死光光 07/16 22:07
推 zealeliot   : 上映的一兩天內就要看 這是我惟一想到的方法了 07/16 22:28
噓 Archer002   : 在 07/16 22:29
噓 karta1465630: 躲爆雷文很難ㄇ 07/16 22:59
推 dawnnn317   : 拍拍 07/16 23:15
推 murphycookie: 好奇要看之前先爬文是想要爬什麼？爬看電影時要帶 07/16 23:25
→ murphycookie: 什麼東西嗎？ 07/16 23:25
噓 violetstar  : 真的怕爆雷還查什麼相關的文 07/16 23:45
→ firemm666   : 祈禱他爆假雷 這樣跟驚喜 07/17 01:01
推 viter8250   : 他寫錯了 兇手是柯南 07/17 01:09
推 awang919    : 我是連電影開演前都不去廁所，怕被前一場觀眾爆雷。 07/17 01:29
推 rapnose     : 你知道的，馬路如虎口，所以我們要有防禦性駕駛的 07/17 01:47
→ rapnose     : 概念。看電影防雷，也是同樣的道理。 07/17 01:47
→ rapnose     : seerp、Kreen、awan919這三位大大的做法，是正解。 07/17 01:48
→ rapnose     : 對不起，是awang919。(抱歉，打錯) 07/17 01:49
推 johnnykao530: 當初冰與火7上的時候我連八卦版都不敢上，更別說美 07/17 01:50
→ johnnykao530: 劇版了，真的要自己多注意 07/17 01:50
→ heartyao    : 其實就不要進來電影版就好，當初復3我也禁一週 07/17 01:54
推 weiweicat   : 這集爆就爆了反正不是推理片是動作片 07/17 02:33
噓 denju       : 之前看八卦版直接標題爆料，媽的垃圾 07/17 02:38
噓 brookwest   : 87 07/17 09:00
噓 HAYADO      : 活該怪誰 07/17 09:44
噓 SeanShiau   : 不爽別上來啊，愛看又愛哭 07/17 10:53
→ yovis000    : 當初為了看復3，三天不看新聞不上ptt跟fb 07/17 12:18
推 dffdff      : 不覺得討厭 至少我能省個小錢 或者爆的是好雷我也會 07/17 12:31
→ dffdff      : 去看 07/17 12:31
→ dickygto    : 如果有期待的片，最好在看之前別上ptt 07/17 12:55
→ richardone  : 怕雷為什麼還要看文章？網路世界沒有不能爆雷的規則 07/17 13:16
→ richardone  :  你只能靠你自己不點不看 不然就是乖乖接受 get use 07/17 13:16
→ richardone  : d to it. 07/17 13:16
→ richardone  : Get used to it. 07/17 13:17
噓 Rayearth2037: 怎麼覺得你被爆雷是自找的 07/17 16:24
推 willieqoo   : 怕暴雷就不要上網 只要上網就會被花式暴雷 07/17 16:45
噓 a19951218   : 活該 自己愛看怪誰？ 07/17 18:57
推 LordOfCS    : 想當初復仇3我一個禮拜沒上ptt給你參考 07/18 13:10
推 thatsauce   : 我衝早場第一場 07/18 13:41
推 ryoma9527   : 想到當初去看T5 進場前想說沒看過預告來看一下好了 07/18 23:08
→ ryoma9527   : …… 07/18 23:08
噓 Arisa1105   : ^^ 07/20 20:40

作者ez910115 (ez910115)看板movie標題[討論] 有多少星爺片段被第4台剪掉的?時間Tue Jul 17 17:32:01 2018
昨天吃飯配第4台
亂轉，轉到周星馳跟朱茵演的校園威龍
居然發現一段這輩子都沒看過的
就是吳孟達帶著葉德蘭去學校幫周星星退學
居然還有這段
那星爺有多少片段被國內第4台減掉，幾乎很少人看過的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.204.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531819923.A.373.html
推 pgame3      : 九品芝麻官委來會減小孩吐口水那段，東森沒減 07/17 17:34
推 MrHeat      : 葉德嫻 另外推九品芝麻官 超多被剪掉的精彩畫面 07/17 17:34
→ pgame3      : 剪 07/17 17:34
※ 編輯: ez910115 (1.171.204.69), 07/17/2018 17:35:16
推 mrporing    : 常威被斬噴血那段，只剩MOD的衛星電影台有 07/17 17:35
→ pgame3      : 說到剪片，MIB2他媽的屌面人給我吐出來，幹 07/17 17:35
現在煽腥色幾乎必剪，我說的例子是整整一大段被剪掉
記得傳說唐伯虎好像有一段去寺廟 整整不見了，有誰看過?
※ 編輯: ez910115 (1.171.204.69), 07/17/2018 17:36:45
→ pgame3      : 她媽台灣電視尺度真她媽越來越退步 07/17 17:36
推 boyi7362    : 家有喜事最後的槍戰 上次看到真的超驚訝 07/17 17:39
→ boyi7362    : 破壞之王 阿麗想到何金銀被大師兄分屍 07/17 17:39
→ boyi7362    : 喔看錯 家有喜事不是第四台剪的抱歉 07/17 17:40
推 jidytri815  : 九品芝麻官 寫慘字的片段被剪 07/17 17:47
整人專家被剪的可多了....
※ 編輯: ez910115 (1.171.204.69), 07/17/2018 17:48:39
推 boyi7362    : 整人專家吐貓出來好像被剪了 07/17 17:51
推 kirbycopy   : 阿梅打老闆娘 07/17 17:52
推 jin0        : 求神啊∼這個我小時候記得有三段，長大就剩一段而 07/17 17:53
→ jin0        : 已 07/17 17:53
推 ailio       : 以前沒啥剪半夜還可以露點，社會也沒比較亂啊 XD 07/17 18:02
→ ailio       : 現在剪成這樣，反而未成年案件看起來似乎還更多... 07/17 18:03
推 ffdqfe      : 除了退學外的片段我都看過啊,看來我老了QQ 07/17 18:07
→ uiue        : 九品芝麻官，春暖花開日便是相逢之時，後面有段花 07/17 18:14
→ uiue        : 不開怎麼辦被剪 07/17 18:14
→ horse2819   : 現在網路這麼發達 根本防不住 以前還是錄影帶跟書 07/17 18:17
→ horse2819   : 就防不住 = = 07/17 18:17
推 vking223    : 題外話-海灘救護隊要是上電影台肯定剪 07/17 18:22
推 GipsyAvenger: 記得逃學威龍2還有一段 周跟黃霑演的神父吵架 後來 07/17 18:22
→ GipsyAvenger: 周像耶穌一樣被綁在十字架上在校園遊街 07/17 18:22
→ vking223    : 查案那個尺度有點離譜 07/17 18:23
推 SGGK        : 整人專家裡阿杰意志消沉,星爺跟達叔故意去耍狠想要 07/17 18:38
→ SGGK        : 提振他精神,反而被整人之霸回整,那一段整個被剪掉 07/17 18:39
→ SGGK        : 我第一次看到超想打電話去電視台罵人 07/17 18:40
→ pgame3      : 樓上，全減????是多愛放廣告啊??大不了電影播久點也 07/17 18:42
→ pgame3      : 不要剪一堆 07/17 18:42
推 jimmylily   : 講到剪片就想到亞洲版的HBO新加坡真是保守到爆！ 07/17 19:08
推 s410294     : 民進黨覺得尺度很超過啊 07/17 19:12
推 ececeec     : 九品芝麻官 包龍星回戚家驗屍 有老漢推車 被剪了 07/17 19:19
推 lovelva00   : 我覺得好像歐美也越來越保守？！ 07/17 19:30
推 FiveSix911  : 整人專家 蒙面人那段 07/17 19:37
→ pgame3      : 歐美付費頻道尺度不是爆大嗎 07/17 19:38
推 mannypo     : 是一堆家長愛跟NCC告狀才不得不剪吧...一開始也不是 07/17 20:04
→ mannypo     : 政府主動干涉 07/17 20:04
→ mannypo     : 但有些看起來沒腥羶色的被刪，應該是為了讓片長好塞 07/17 20:05
→ mannypo     : 廣告 07/17 20:05
推 yz803       : 前幾天看到這片段還以為是太久沒看了竟然忘記，原 07/17 20:20
→ yz803       : 來是之前都被剪難怪沒印象啊QQ 07/17 20:20
→ kirbycopy   : 現在還是不是政府主動干涉阿 只是各電視台很怕 所以 07/17 20:23
→ kirbycopy   : 自己剪很大 07/17 20:23
推 wulaw5566   : 第四台剪正常吧，現在想看完整版除了DVD還能用線上 07/17 20:26
→ wulaw5566   : 串流 07/17 20:27
推 Da1e        : 箱神被剪壞了 07/17 20:39
推 Leorio0828  : 以前案件(如性平案件)不一定比較少，有可能是沒有浮 07/17 20:46
→ Leorio0828  : 上檯面，畢竟傳播媒體比較沒那麼發達。 07/17 20:46
推 sounan      : 包龍星跟李蓮英互罵那段每一台保留的部份都不一樣XD 07/17 20:49
推 iam0718     : 那晚XX 07/17 20:56
推 iongjenq    : 家有喜事有槍戰  我也是嚇到了  從前完全沒看過 07/17 21:04
推 alwin153    : 咖哩辣椒2,最後打關公那段，全部剪光光 07/17 21:29
推 whathefuc   : 少林足球醬爆跳舞那段是本來就沒有嗎？ 07/17 21:30
推 gamemamy    : 家有囍事那段槍戰好像是當時韓國喜歡張國榮跟周潤發 07/17 21:49
→ gamemamy    : 槍戰的港片才硬拍的,不覺得很不合理嗎XD所以只有在 07/17 21:49
→ gamemamy    : 韓國有播，後來好像是201幾年那個大哥想重新在電影 07/17 21:49
→ gamemamy    : 院上映（撈錢）才釋放出來的片段 07/17 21:49
推 loveyouwei  : 喜劇之王，用稻草玩小孩子小雞雞那段 07/17 21:57
→ joey7elva   : 就一堆家長愛檢舉 07/17 22:01
→ ChildX      : 緯來版本都沒剪的樣子 07/17 22:05
推 YOLULIN1985 : 海灘救難隊前陣子在第四台有轉到，只不過已經是最後 07/17 22:05
→ YOLULIN1985 : 了 07/17 22:05
推 stv5302     : 凌凌漆看a片取子彈也剪很多XD 07/17 22:08
推 zakijudelo  : YouTube 上面有被剪的片段，可以自己去看看 07/17 22:09
推 ogami       : 方季惟的上海灘賭聖片段 07/17 22:16
→ calmdownplz : 第四台剪片，大部分都是因為片長的關係，要插廣告 07/17 22:23
→ calmdownplz : 不是因為腥羶色，除非是要播三級片.... 07/17 22:24
→ calmdownplz : 影片數量要多，廣告又要多才能賺到錢，唯一辦法當然 07/17 22:24
→ calmdownplz : 是縮短影片的片長，所以才會剪片 07/17 22:25
噓 toyamaK52   : （爛賭英雄）贏馬的洗澡和做愛露點全都沒了 幹 07/17 22:25
→ toyamaK52   : 以前深夜也有很多三級是完整播出的 現在全剪光 07/17 22:26
推 rapnose     : ------------------------------------------------ 07/17 22:32
→ rapnose     : 2樓有幫原po更正演員姓名了。 07/17 22:33
→ rapnose     : 葉德嫻：法外情、法內情、與龍共舞、逃學威龍2、 07/17 22:36
→ rapnose     :         絕代雙驕、新少林五袓、桃姐。 07/17 22:37
→ rapnose     : 葉德蘭：台大教授。性別研究領域專家。 07/17 22:38
→ rapnose     : 葉毓蘭：常常幫警察說話的警大教授。 07/17 22:38
→ rapnose     : 葉菊蘭：鄭南榕先生的遺孀。 07/17 22:39
→ rapnose     : ------------------------------------------------ 07/17 22:39
→ rapnose     : 我覺得，要把演員的名字打對啦。(雖然這篇討論滿有 07/17 22:39
→ rapnose     : 意思的。) 07/17 22:39
→ rapnose     : ------------------------------------------------ 07/17 22:40
推 jej         : 有沒有那個好心的電視台 播星爺未刪馬拉松 07/17 22:40
推 mannypo     : 少林足球醬爆跳舞當年院線版就沒有了 07/17 23:03
推 qwe123456460: 第一個想到的也是醬爆 07/18 00:12
推 yuxiang     : 真的氣死，一堆都被砍 07/18 00:54
推 ACGUYKING   : 少林足球啊 要爆了那段 07/18 01:15
推 cornerneko  : 好險我都自己收藏星爺影片XDDD 07/18 01:39
推 seerp       : 贏馬那段樓上推文好氣憤xD 07/18 01:40
→ qazxswptt   : 家有喜事的槍戰不是重新上映版才補回去的 原本就沒 07/18 02:59
→ qazxswptt   : 有不是嗎?還是我記錯了 07/18 02:59
推 stocktonty  : 葉德嫻扮妓女那段不是剪片 是台版本來就沒有 07/18 06:47
推 stocktonty  : 很多樓講的都是版本不同問題 其實不是剪片 07/18 06:49
→ stocktonty  : 像賭俠就是台版比港版長 多了好幾個片段 07/18 06:49
→ stocktonty  : 但是逃學威龍2就是反過來 港版比台版多了幾個片段 07/18 06:50
→ stocktonty  : 少林足球醬爆跳舞 跟 阿梅打老闆娘 都是港版才有 07/18 06:51
推 mtes5605    : 昨晚看華爾街之狼也被剪的亂七八糟 07/18 08:49
→ purin3333   : 鹿鼎記跟神龍教主 噴血畫面都會剪 07/18 09:40
→ purin3333   : 整人專家 今年看搶我們釣魚台的對話都被剪了 07/18 09:41
推 ailio       : 說到版本不同 方季惟整個人都剪掉了(誤，一開始還 07/18 11:12
→ ailio       : 以為自己記憶錯亂，後來發現是雙版本，超神的 07/18 11:13
推 sean23mimic : 贏馬有露點？！沒看到真是虧大了！ 07/18 11:13
推 chelsea1035 : 被剪掉的不是鞏俐嗎？(顯示混亂) 07/18 11:56
推 LordOfCS    : 逃學威龍2幾個禮拜前看到一段很陌生的片段== 07/18 12:45
推 thaleschou  : 還好後來第四台切掉了，看一半不如不看 07/18 13:34
→ thaleschou  : 線路費已經抽一次，播廣告就算了還剪片？ 07/18 13:36
→ Hohenzollern: 海攤救護隊電影院和電視台都看完 其實很好剪也不影 07/18 19:31
→ Hohenzollern: 響劇情節奏 07/18 19:31
→ Hohenzollern: 緯來最愚蠢是常把自認為血腥的部份做黑白畫面 07/18 19:34
→ Hohenzollern: 其他這樣效果反而更恐怖 07/18 19:35
推 tremblestar : 我在電視台實習過，剪片跟片長無關，塞廣告什麼的 07/18 20:37
→ tremblestar : 似乎想太多，不管片子多長多短廣告要放應該都是放得 07/18 20:37
→ tremblestar : 了，不然一堆印度片都超長不是早就被剪的亂七八糟 07/18 20:37
推 yoyo90289   : 贏馬有露點？？ 07/19 22:56
→ pttnew      : 什麼！！家有囍事有槍戰，那我這幾年到底是看了什 07/20 09:38
→ pttnew      : 麼XDDD 07/20 09:38

