作者m19871006 (雁)看板movie標題[普好雷] 摩天大樓時間Mon Jul 16 18:06:57 2018


原文連結：

http://cyclops1987.pixnet.net/blog/post/67006140



臉書專頁：

https://www.facebook.com/lonerofshadow/



一眼望去就令人想起《終極警探》、《火燒摩天樓》等經典題材，《摩天大樓》找來這幾
年炙手可熱、演什麼賣什麼，作品雖眾但都有一定娛樂品質的巨石強森擔綱演出（台灣人
還是習慣這個譯名吧），但也不禁每次都捏把冷汗，究竟他老兄的個人魅力能不能拯救這
部電影。才不過幾個月前的《毀滅大作戰》算是有些勉強的通過了考驗，那麼這部因為充
滿濃厚中資色彩而更加令人擔心的《摩天大樓》呢？

其實有來自中國的資金不代表一定會是爛片。在中國企業大把銀子沒處花的時代，其實一
堆好萊塢電影多少都看得到中國製片公司的身影，而它們的爛片率或許也沒有比較高，只
不過其中真的有一些「落在中國手上」然後一世英名毀於一旦的慘痛案例，所以觀眾才一
聽到中資就臉色一變。

而本片除了背景設定在香港之外，其實也沒看到太多刻意的意識形態，戲分最多的新加坡
演員黃經漢本身在好萊塢打滾十年，演起來當然沒啥違和感。有背景的昆凌就是讓她走走
秀、耍耍酷，控制在一個不會惹人厭憎的適當範圍。不過那造型和風格不禁令人想到某位
最近也是戲約一堆的Ruby Rose。

全片在巨石強森的威能之下，還算是流暢的照本宣科的演完，但其實也沒多少槍戰動作肉
搏，主要是看他老兄掛在大樓外面當個沒有高科技裝備的阿湯哥，但比起人家是真槍實彈
爬在真正的世界高樓外面，垂掛在電腦動畫大樓外面就是少了點真實，不過整體還是可以
起到一定的娛樂效果。最令人動容的則是那幕登上海報，看起來必死無疑的一躍。雖然可
能礙於導演功力，那一跳的本身鏡頭被切了三顆，缺少一氣呵成的張力，但在跳出去之前
，那種為了家人而情急拼命的悲壯氣勢拍的甚佳，真的有這麼一小段時間能夠讓觀眾屏息
，而稍稍忘卻了這個舉動有多不合理，即便最近這種標榜只是為了「親情」的動作片也實
在太多了點。

在本片也可以稍微看到巨石強森脆弱的一面，讓他打從一開始就先被炸得亂七八糟，還失
去一條腿，受傷的時候也似乎是真的「會痛」。但是因為他本身的形象就已經太過超人，
這裡的「脆弱」也只是讓觀眾稍微會替他擔心一下。對比之前的演出，已經是個有點新鮮
的嘗試，但比起當年老布的《終極警探》系列那種感同身受的痛入骨髓、隨時可能死於非
命、身上大小傷不斷但卻偏偏死不了的經典印記還是差得太遠，更何況麥克連渾然天成的
衰尾道人實在是太過深入人心。

作為主要舞台的「摩天大樓」和其所謂的「建造技術」反而沒有太多可以發揮的空間，相
關的結構、樓層等設計並沒有真正起到「建築奇觀」和某種扮演幕後角色的作用。雖然開
頭秀了很多酷炫的科技充當伏筆，但那些高科技好像都只是為了便宜行事的存在。因為是
高科技遠端遙控，所以只要一個刻板印象的駭客加上臉部辨識平板就可以癱瘓整棟大樓的
系統，最後也只要拿起平板按個重開機，吞天火舌馬上消於無形，真是太方便啦。過去這
些與摩天大樓這種建築扯上關係的片子，建築的意象多半都會起到一些關鍵的作用，或著
製造出密閉絕地的環境。但在本片當中卻顯得相對薄弱，枉費還拿來當作片名。

雖然問題缺陷很明顯，可是真要說它難看，卻又不太忍心，而且也沒什麼「中資介入搞爛
」的具體事證可以拿出來鞭撻，只好讓這部片子跟隨《毀滅大作戰》的腳步，讓它勉為其
難的縱身一躍，剛好勾住了「還行」的邊緣吧。更何況還一口氣致敬了80、70年代的警匪
和災難片型，雖然看完之後覺得不只是「少了一點什麼」而是少了很多很多，但身為念舊
的觀眾其實這樣就足堪告慰了。



--

陳亭妃見那土壤觸手深陷，就與上次一般無異，更是驚奇，心想：「謝龍介的功夫明明遜
我一籌，怎地也有這等厲害的指力？」一時滿腹疑團，突然伸手指在土上一刺，說也奇怪
，那土壤竟被她刺了一個孔。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.233.35
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531735629.A.33C.html
推 kevin9964   : 普片，看到後面邊看邊笑，不是劇情好笑的那種笑 07/16 19:07
推 yuan5211    : 緊湊，就是爽片一輪，有一定的娛樂效果 07/16 23:20

作者horse312 (Tequila)看板movie標題[請益] 老電影天衣無縫的問題（雷）時間Mon Jul 16 18:22:11 2018
請問一下板上老江湖，

今天看了這部電影，

在結局前，

調查員已經發現女主角偷的鑽石，

為何忽然不讓女主角自白，

而默默讓這件事情落幕？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.160.17
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531736534.A.15C.html
→ KasmirLo    : 好幾年前看的了 記得應該是調查員沒有女主角參與犯 07/16 18:40
→ KasmirLo    : 案的鐵證? 另外既然工友是主犯很明顯 就沒特別必要 07/16 18:41

作者s0920151048 (DylanChi)看板movie標題[討論] 摩天大樓 電影感想時間Mon Jul 16 18:37:26 2018
先破題好了，整部電影就是部爽片
而且還是很適合有在重訓健身的人去看的爽片XDDDDD

為什麼呢？！因為整部電影都在看巨石強森秀他的大塊肌肉就算了，還無止盡的秀他拉單
槓超強、彈跳力很高、爆發力很威、爬走單槓很輕鬆、核心穩定度超屌、野外求生技能１
００、喔還有，差點忘了說，他其實有一隻腳是義肢（重訓健身的人絕對一秒覺得，乾∼
輸了！

電影的劇情圍繞著一棟220層高的摩天大樓，然後發生了一些陰謀，接著就失火了，然後
巨石強森發現他妻小居然好死不死的被困在那棟大樓中，於是乎展開了一連串的拯救妻小
計畫，外加拯救大樓老闆的計畫
很多人是說看到覺得腳底板很癢，因為真的不是普通的高，但我只好奇，為何有人可以在
220樓的高度外頭打架還不會覺得空氣稀薄啊？！更何況還有濃烈的火在跟人搶氧氣唷XD

總之，暑假沒事幹去看看爽片倒也蠻爽！
然後還有一個必看重點：「昆凌好正」XDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.147.129
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531737449.A.1AC.html
→ kevin9964   : 普片 07/16 19:04
→ direrken    : https://goo.gl/H89pAc 07/16 19:16
→ direrken    : 還設計網頁 07/16 19:16
推 bcqqa7785   : 靠原來那是昆凌喔 07/16 19:32
推 xyzgod999   : 昆凌壞的很像哈哈 07/16 20:16
推 Vassili242  : 有警察！ 07/16 20:48
推 Sk8erBoi    : 昆凌好正! 07/16 20:57
推 sunnyborage : 昆凌這次真的不錯，戲份少但很有記憶點，形象也到 07/16 22:26
→ sunnyborage : 位。 07/16 22:26
推 sunnyborage : 還有巨石和老婆的中/粵語發音聲調咬字很好耶，聽得 07/16 22:28
→ sunnyborage : 懂~ 07/16 22:28
推 ven7516     : 那個... 你爬山到700公尺高度空氣也不會變很稀薄啊. 07/16 22:37
→ ven7516     : . 07/16 22:37
→ eugene0412  : 只有我覺得昆凌演技很差嗎.... 然後想耍壞又壞不起 07/18 21:21
推 canby0419   : 昆凌演技大輸環太平洋二的景田 07/20 01:24

作者YYZZKK (<U+2460><U+2461><U+2462>)看板movie標題[討論] 有雷 蟻人2裡面的一個問題時間Mon Jul 16 18:56:56 2018






















雷

蟻人一開始被居家軟禁，據網路上說明是因為違反蘇科維亞協議
但在復仇者聯盟三中，美隊、緋紅女巫、獵鷹卻有出現沒被軟禁，請問是什麼原因？
是不是我漏看了什麼劇情，請各位幫我解答
謝謝

(有看過美隊3、蟻人1、復仇者3等電影)








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.101.103
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531738618.A.684.html
→ CavendishJr : 因為他們被隊長救走啦，鷹眼蟻人為了家人所以選擇 07/16 18:58
→ IS5F5566    : 標題防雷吧，回答你的問題就爆雷了。 07/16 18:58
→ CavendishJr : 不跟著逃亡 07/16 18:58
請問是出現在那一部，我真的忘記了
推 goldenmarx  : 因為其他的政府沒人打的過？ 07/16 18:59
※ 編輯: YYZZKK (101.10.101.103), 07/16/2018 19:00:20
→ IS5F5566    : 蟻人和鷹眼都有家庭因素，選擇和他們不一樣。 07/16 19:00
推 kyo06       : 他們都是逃犯啊，復仇者三不就說把他們抓起來 07/16 19:01
→ kyo06       : 只是羅德不鳥而已 07/16 19:01
推 magicscott  : 你防的雷空格數還不夠 XDDDD 07/16 19:01
→ CavendishJr : 美3結尾隊長救人，復3口頭有提到喔 07/16 19:01
→ kyo06       : 這些也都是在復仇者三交代的啊 07/16 19:01
推 clarge      : 因為全被美隊救走 美隊女巫獵鷹選擇逃亡的生活 07/16 19:02
那既然可以直接打電話給美隊，那從政府那邊救出蟻人也是小意思吧
單純省片酬嗎？
→ winnietslock: 好像是美隊3的片尾彩蛋? 07/16 19:10
※ 編輯: YYZZKK (101.10.101.103), 07/16/2018 19:12:55
※ 編輯: YYZZKK (101.10.101.103), 07/16/2018 19:14:15
推 Antichirst  : 重點不是救出來吧，是史考特為了不連累家人所以認罪 07/16 19:16
→ koyosky     : 美隊沒被抓到過，被瓦甘達庇護 07/16 19:16
推 yalamina    : 這幾位都是單身狗，跑路很隨性 07/16 19:18
→ yalamina    :                        隨興 07/16 19:18
→ strray      : 蟻人不想被救啊 當一輩子逃犯怎麼陪女兒 07/16 19:32
推 clarge      : 美隊女巫獵鷹黑寡婦選擇躲在瓦甘達 07/16 19:35
→ clarge      : 蟻人鷹眼選擇認罪原到原來的生活 07/16 19:36
推 EOOC        : 單身狗跟有家庭的差別 07/16 20:09
噓 xu5pu       : 不想不是不行 07/16 20:14
推 ChildX      : 官方漫畫也有提到 07/16 20:34
噓 darkMood    : 啊!!!!!!!!!!!!!!!!!! 你看電影都在睡覺的吧 07/16 20:44
→ sakurajoker7: 美3彩蛋救人 復3提到蟻人鷹眼為家人認罪不逃 07/16 21:21
→ yenyen0403  : 蟻人不是有說他藏好蟻服以後就去自首了？ 所以才有 07/16 21:45
→ yenyen0403  : 緩刑啊。 但是害了老蟻人父女要逃亡就是了 07/16 21:46
→ fuhoren     : 應該來台灣，因為我國會被拒絕加入協議。 07/17 00:30
噓 markkao456  : 靠北啊多看 07/17 02:55
推 windsoul0312: 蟻人鷹眼作認罪協商 其他逃跑當逃犯 就這麼簡單 07/17 10:40
→ quetzal     : 你都看完蟻人2還不懂史考特想陪女兒喔 07/17 16:22
→ quetzal     : 是要史考特跟女兒一起流亡到瓦甘達嗎 07/17 16:23

作者senria (≡(？)≡)看板movie標題[負雷] 雀聖2之自摸天后時間Tue Jul 17 18:01:31 2018

沒看過雀聖 無從比較

不過只看雀聖二 劇情完全走小本言情小說路線

女主角被老公拋棄 被迫離婚 經過發憤向上之後 在大賽把小三羞辱性的打敗

不但最後當上麻將神 老公還哭著回來認錯 大概是這樣演過一萬遍的公式

劇情本身已沒什麼創意 演出 笑點就更無聊了

不但廉價 而且到處都是別的電影的影子 最明顯就嚦咕嚦咕新年財了

對白也有食神 鹿鼎記 等等的資源回收 複製貼上

麻將方面的巧思也幾近於無 大多是抄新年財的運氣論

最後的顯影眼鏡也是抄賭神的 可說無任何麻將技巧可言

身為麻將電影 最重要的麻將卻演不出什麼東西 我也沒什麼好講的了

負雷



順帶一提這片2005出的 內容卻充滿種族歧視

什麼印度人用腳洗牌 還在牌上用咖哩+腳臭做記號

太誇張了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.153.20
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531821694.A.87D.html
推 sucktime    : 我喜歡大姨媽比人家大 大相公比人家大  咖！ 07/17 18:07
推 tnygeeeo    : 這部滿有趣的 雖然看不懂麻將 07/17 18:34
推 xinyi101    : 就惡搞爛片啊 07/17 18:51
→ newgunden   : 一代反派王晶 哦不 是天九哥這部就洗白了 07/17 19:07
推 BlacKlonely : 蠻好看的阿 我都在意淫 07/17 21:26
噓 toyamaK52   : 是哪個混蛋 敢說我偶像朗拿甸奴是廢物的？ 07/17 22:21
推 ga568116    : 明明就很好笑~ 07/17 22:51
推 lic0420     : 這部雖然爛梗但至少還算有港味 07/17 23:12
推 kinnsan     : 其實我覺得雀聖1~3都算還可以的了 07/18 09:05
推 wicer       : 只記得應采兒很正 沒了 07/18 09:05
→ purin3333   : 閔大人跟大長莊 07/18 09:46
推 kevin0709   : 追魂奪命連環掐 07/18 09:46
→ yoyo90289   : 想學怎麼落汗 07/19 22:58

作者starcraftiii (星海爭霸三)看板movie標題Re: [討論] 關於薩諾斯理念的疑問時間Tue Jul 17 18:13:10 2018
類似的事情

其實過往有很多影片

都有差不多的觀點

就是

大災難片

自然界的天然災難

直接間接的會造成多數的人類或宇宙的物種死亡

某部份來說,因為人類的存在,而讓這些災難發生

例如核災 喪屍災 skynet

因為我們有思考能力嘛

所以會想著要如何活下去

薩肥就像一個天然災難

大家遇到這個巨型災難

想要活下去,很正常啊

但沒什麼對錯就是了

就是遇到一個事件,然後去解決他

如果要二分法的分對錯

其實永遠不會有什麼結果

明天過後,大多數的人類都死光了

大家都想著怎麼活下去

遇到了很多困難

還是說,大家都站在那隻手舉起來

看誰先死這樣?

好像也不是這麼說的吧


※ 引述《wakao0526 (今晚打老虎)》之銘言：
: 薩諾斯在電影裡要消滅宇宙一半的物種
: 意義在保持平衡 不讓人口過度發展
: 那他為什麼不彈手指增加糧食 土地
: 或者是制定規矩
:  一套所以人能被公平對待的法律
: 等等的 以上是個人的淺見
: 希望大家來討論一下
: -----
: Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.52.59
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531822392.A.534.html
→ qn123456    : 這篇講的和上一篇原po想問的好像是不同問題XD 07/17 18:22

作者ilexrotunda (小樹苗)看板movie標題[問片] (有雷)一部小鎮黑白老電影時間Tue Jul 17 18:22:53 2018



想問一部有關外地人到小鎮發生故事的電影

約莫十年前在有線電視的老電影台看到的


似乎是黑白的但好像也有彩色的


故事劇情大概就是為白人男主開著超酷的敞篷跑車到一個小鎮

那個小鎮周圍好像很熱都是沙漠很乾


結果車壞了 然後請一位當地技師修

一個看起來根本不會修車的技師

他很不相信他 不過別無選擇還是給他修


然後男主似乎到搭訕當地人女主 我可不可以到你家沖澡
女主好像是回：讓陌生人到家裡洗澡嗎？？？？？


後來劇情怎麼發展下去真的忘了 估計那時候是看不懂的



只記得結局   男主離開小鎮 帶著少少的水  開車要走

後來兩光修車技師根本亂修 他的排氣管爆了

我記得就是車的後面壞掉了

然後男主仰頭看天空   一個人在沙漠峽谷中  天空好多禿鷹
------------------------------------------


以上有片段是彩色有黑白 (但不敢肯定

最近不知道為何這些片段畫面一直出現在腦海裡 好想知道答案啊

跪求大家解答 謝謝











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.153.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531822975.A.F34.html
推 GGxx        : 西恩潘 錯上驚魂路？07/17 18:29
樓上大神很強 找了預告片果然是
不過是上錯驚魂路
一定是小時候被嚇到才記得畫面....
※ 編輯: ilexrotunda (111.248.153.96), 07/17/2018 18:39:18
※ 編輯: ilexrotunda (111.248.153.96), 07/17/2018 18:41:11
推 pattda      : 石頭導的黑歷史XD 07/17 20:03
推 Vassili242  : 這部超多大咖演員 07/18 10:39

作者peter220 (PeterLiau)看板movie標題[討論] 2018爛番茄百大電影 Pt. 2時間Tue Jul 17 18:36:43 2018
https://goo.gl/EtE4wo

今天,[侏儸紀世界2]終於跌出今年百大電影榜
也就是說,目前榜上沒有一部片分數低於60(綠番茄汁圖像)
換句話說,現在的榜單全是一片紅色(與鮮番茄認證的金黃色)

預計下一次貼榜單應該是100部片都獲得鮮番茄認證時
但眼看[韓索羅]目前在第60名,很難被擠下來
應該是年底才會有續集了吧

正式進入榜單之前,再提最後一件事
因為影評的多寡也會影響到排名高低
一些分數比[The Commuter]或[侏儸紀世界2]高,
但影評參與者不夠多的,只好跟著摔到榜外,包括:

Out-45. The Boy Downstairs (2017)
樓下的男孩 62% normal
美國/浪漫/喜劇/戲劇 未定
6/13 in (92), 7/13 out (100)
Out-46. Every Day (2018)
每,一天 63% normal
美國/奇幻/浪漫/戲劇 3/2, 2018
7/14 out (100)
Out-48. The Cured (2017)
喪屍病狂 64% normal
愛爾蘭/法國/科幻/恐怖/戲劇 台北電影節
7/17 out (100)

好啦,進入正文.

100. Uncle Drew (2018)
德魯大叔 65% normal
美國/喜劇 7/27, 2018
6/30 in (91)

99. Peter Rabbit (2018)
比得兔 63% normal
美國/澳洲/家庭/奇幻/冒險/喜劇/動畫 4/4, 2018

98. Ideal Home (2018)
兩個爸爸 67% normal
美國/喜劇/戲劇 10/5, 2018
7/10 in (95)

97. Golden Exits (2017)
黃金出口 67% normal
美國/希臘/戲劇 未定

96. The Seagull (2018)
海鷗 68% normal
美國/戲劇 未定

95. Kodachrome (2017)
拾光人生 71% normal
美國/戲劇 8/3, 2018

94. The King (2017)
無中譯 71% normal
德國/美國/紀錄片 未定

93. Finding Your Feet (2018)
舞動心人生 70% normal
英國/加拿大/澳洲/浪漫/喜劇/戲劇 未定

92. On Chesil Beach (2017)
愛,留在海灘那一天 69% normal
英國/浪漫/戲劇 7/6, 2018

91. L'Amant double (2017)
雙面愛人 71% normal
法國/比利時/浪漫/驚悚/戲劇 8/18, 2017

90. Sicario: Day of the Soldado (2018)
怒火邊界2:毒刑者 64% normal
美國/義大利/犯罪/驚悚/動作/戲劇 8/3, 2018

89. Damsel (2018)
青春少女 75%
美國/西部/喜劇/戲劇 未定

88. Dark River (2017)
暗流 77%
英國/懸疑/驚悚/戲劇 未定

87. Gemini (2017)
無中譯 77%
美國/懸疑/驚悚 未定

86. Mom and Dad (2017)
爸媽也瘋狂 74%
美國/驚悚/恐怖 1/26, 2018

85. Final Portrait (2017)
寂寞大師 74%
英國/美國/傳記/喜劇/戲劇 4/4, 2018
Bottom 1/1~1/5

84. Adrift (2018)
我願意 73% normal
美國/浪漫/驚悚/冒險/動作/戲劇 8/31, 2018

83. Ocean's 8 (2018)
瞞天過海:八面玲瓏 67% normal
美國/犯罪/驚悚/動作/喜劇 6/14, 2018

82. I Kill Giants (2017)
殺死巨人的女孩 79%
比利時/中國/英國/奇幻/驚悚/戲劇 8/31, 2018

81. Where Is Kyra? (2017)
凱拉在哪裡 80%
美國/戲劇 未定

80. Don't Worry, He Won't Get Far on Foot (2018)
笑畫人生 80% normal
美國/傳記/喜劇/戲劇 9/14, 2018

79. Beirut (2018)
高壓行動 78%
美國/驚悚/戲劇 5/25, 2018

78. Hostiles (2017)
敵對分子 73% normal
美國/西部/冒險/戲劇 未定

77. Lover for a Day/ L'Amant d'un jour (2017)
是日戀人 83%
法國/戲劇 金馬影展

76. Chappaquiddick (2017)
查帕奎迪克 80%
美國/歷史/驚悚/戲劇 未定

75. Ghost Stories (2017)
鬼故事 82%
英國/恐怖/戲劇 未定

74. Cargo (2017)
禍日光景 84%
澳洲/驚悚/戲劇 Netflix已出

73. Mountain (2017)
無中譯 85%
澳洲/紀錄片 未定

72. The Party (2017)
失控派對 81%
英國/喜劇/戲劇 金馬影展

71. The Final Year (2017)
最後一年 84%
美國/紀錄片 未定

70. Mary and the Witch's Flower/ <U+30E1><U+30A2><U+30EA><U+3068>魔女<U+306E>花 (2017)
瑪麗與魔女之花 86%
日本/家庭/奇幻/冒險/動畫 9/1, 2017

69. Grace Jones: Bloodlight and Bami (2017)
葛莉絲瓊斯 86%
愛爾蘭/英國/紀錄片 未定

68. Boom for Real: The Late Teenage Years of Jean- Michel Basquiat (2017)
真正的轟動:巴斯奎特的晚年 88%
美國/紀錄片 未定

67. Unsane (2018)
瘋人院 80%
美國/驚悚/恐怖 3/23, 2018

66. Early Man (2018)
石器小英雄 82%
英國/家庭/奇幻/冒險/喜劇/動畫 1/26, 2018

65. Borg McEnroe (2017)
決戰賽末點 83%
瑞典/丹麥/芬蘭/傳記/運動/戲劇 7/13, 2018

64. A Ciambra (2017)
壞小子,安啦! 88%
義大利/戲劇 台北電影節

63. Upgrade (2018)
升級 85%
澳洲/美國/科幻/驚悚/恐怖/動作/喜劇 未定

62. Disobedience (2017)
離經叛愛 84%
英國/愛爾蘭/美國/浪漫/戲劇 台北金馬影展

61. American Animals (2018)
美國動物 85%
美國/犯罪/戲劇 台北電影節

60. Solo: A Star Wars Story (2018)
星際大戰外傳:韓索羅 71% normal
美國/科幻/奇幻/冒險/動作 5/23, 2018

59. Let the Sunshine in/ Un beau soleil interieur (2017)
我心渴望的陽光 86%
法國/浪漫/喜劇/戲劇 3/9, 2018

58. Pope Francis- A Man of His Word (2018)
教皇方濟各:言出必行的人 89%
瑞士/梵諦岡/義大利/傳記/紀錄片 未定

57. The Third Murder/ 三度目<U+306E>殺人 (2017)
第三次殺人 90% normal
日本/犯罪/懸疑/戲劇 1/12, 2018

56. Ready Player One (2018)
一級玩家 73%
美國/科幻/冒險/動作 3/29, 2018

55. Blockers (2018)
圍雞總動員 83%
美國/喜劇 4/20, 2018

54. Thoroughbreds (2017)
良種動物 86%
美國/驚悚/戲劇 未定

53. The Insult/ L'insulte (2017)
你只欠我一個道歉 89%
法國/黎巴嫩/戲劇 3/23, 2018

52. Game Night (2018)
遊戲夜殺必死 83%
美國/犯罪/懸疑/動作/喜劇 2/27, 2018

51. Whitney (2018)
永遠愛妳,惠妮! 88%
美國/英國/傳記/音樂/紀錄片 8/10, 2018

50. On Body and Soul/ Testrol es lelekrol (2017)
夢鹿情謎 91%
匈牙利/浪漫/戲劇 11/24, 2017

49. Hearts Beat Loud (2018)
心跳噗通響 90%
美國/音樂/戲劇 未定

48. Molly's Game (2017)
決勝女王 82%
美國/傳記/戲劇 2/2, 2018

47. Mission: Impossible- Fallout (2018)
不可能的任務:全面瓦解 93% normal
美國/驚悚/冒險/動作 7/25, 2018

46. Journey's End (2017)
旅程終點 92%
英國/戰爭/戲劇 未定

45. Custody/ Jusqu'a la garde (2017)
家戰 93%
法國/戲劇 5/11, 2018

44. Revenge (2017)
浴血狂花 92%
法國/驚悚/動作 3/23, 2018

43. 24 Frames (2017)
廿四格 95%
伊朗/法國/戲劇 未定

42. You Were Never Really Here (2017)
失控救援 87%
英國/法國/美國/懸疑/驚悚/戲劇 8/31, 2018

41. Western (2017)
無中譯 95%
德國/奧地利/保加利亞/戲劇 未定

40. BlacKkKlansman (2018)
黑色黨徒 96% normal
美國/傳記/犯罪/驚悚/喜劇/戲劇 未定

39. Filmworker (2017)
我曾侍候過庫柏力克 95%
美國/紀錄片 台北金馬影展

38. RBG (2018)
魯斯•巴德•金斯伯格 93%
美國/紀錄片 未定

37. Deadpool 2 (2018)
死侍2 82%
美國/科幻/冒險/動作/喜劇 5/15, 2018

36. Sweet Country (2017)
甜蜜國度 95%
澳洲/歷史/犯罪/驚悚/西部/冒險/戲劇 台北電影節

35. Zama (2017)
薩瑪的漫長等待 95%
阿根廷/戲劇 台北電影節

34. Lean on Pete (2017)
賽馬皮特 92%
英國/冒險/戲劇 未定

33. Tully (2018)
厭世媽咪日記 87%
美國/喜劇/戲劇 5/11, 2018

32. Three Identical Strangers (2018)
三位相像的陌生人 95%
英國/紀錄片 未定

31. Beast (2017)
無中譯 94%
英國/戲劇 未定

30. Annihilation (2018)
滅絕 87%
美國/英國/科幻/奇幻/懸疑/驚悚/恐怖/冒險/戲劇 Netflix已出

29. Ant- Man and the Wasp (2018)
蟻人與黃蜂女 86%
美國/科幻/冒險/動作 7/4, 2018

28. Love, Simon (2018)
親愛的初戀 91%
美國/浪漫/喜劇/戲劇 5/4, 2018

27. In Between/ Bar Bahar (2016)
夾縫中 98%
以色列/法國/戲劇 未定

26. The Tale (2018)
女孩回憶錄 98%
美國/懸疑/驚悚/戲劇 HBO已出

25. Loveless/ Nelyubov (2017)
當愛不見了 93%
俄國/戲劇 2/23, 2018

24. McQueen (2018)
時尚鬼才:McQueen 100%
英國/紀錄片 6/15, 2018

23. The Endless (2017)
永劫 97%
美國/科幻/驚悚/恐怖 6/22, 2018

22. Foxtrot (2017)
今天跳舞不打仗 96%
以色列/德國/法國/戲劇 3/2, 2018

21. Oh Lucy! (2017)
喔!露西 100%
美國/日本/喜劇/戲劇 9/7, 2018

20. Avengers: Infinity War (2018)
復仇者聯盟:無限之戰 83%
美國/科幻/奇幻/冒險/動作 4/25, 2018

19. Sorry to Bother You (2018)
抱歉打擾 95%
美國/科幻/奇幻/喜劇 未定

18. Eighth Grade (2018)
八年級 99%
美國/喜劇 電影

17. Summer 1993/ Estiu 1993 (2017)
夏日1993 100%
西班牙/家庭/戲劇 6/29, 2018

16. The Rider (2017)
重生騎士 97%
美國/戲劇 台北電影節

15. Hereditary (2018)
宿怨 89%
美國/懸疑/驚悚/恐怖/戲劇 6/15, 2018

14. First Reformed (2017)
首次自新 95%
美國/驚悚/戲劇 未定

13. A Fantastic Woman/ Una mujer fantastica (2017)
不思議女人 94%
智利/戲劇 11/24, 2017

12. Isle of Dogs (2018)
犬之島 90%
美國/奇幻/科幻/冒險/喜劇/戲劇/動畫 6/1, 2018

11. The Post (2017)
郵報:密戰 87%
美國/傳記/歷史/驚悚/戲劇 2/23, 2018

10. I, Tonya (2017)
老娘叫譚雅 89%
美國/傳記/運動/喜劇/戲劇 1/26, 2018

9. Phantom Thread (2017)
霓裳魅影 91%
美國/浪漫/戲劇 2/2, 2018

8. The Death of Stalin (2017)
史達林死了沒? 96%
英國/法國/傳記/歷史/喜劇/戲劇 4/27, 2018

7. Won't You be My Neighbor? (2018)
無中譯 99%
美國/傳記/紀錄片 未定

6. Leave No Trace (2018)
葉落無痕 100%
美國/戲劇 未定

5. Incredibles 2 (2018)
超人特攻隊2 94%
美國/家庭/科幻/冒險/動作/喜劇/動畫 6/27, 2018

4. A Quiet Place (2018)
噤界 95%
美國/驚悚/恐怖/戲劇 4/4, 2018

3. Call Me by Your Name (2017)
以你的名字呼喚我 95%
義大利/美國/巴西/浪漫/戲劇 1/12, 2018
Crown 1/21~2/16

2. Paddington 2 (2017)
柏靈頓熊熊出任務 100%
英國/法國/家庭/奇幻/冒險/喜劇/動畫 12/1, 2017
Crown 1/1~1/20

1. Black Panther (2018)
黑豹 97%
美國/科幻/冒險/動作 2/13, 2018
Crown 2/17~

-------同場加映-------
上次把Metacritic的百大電影榜放在同場加映,
似乎有些版友比較喜歡Meta榜.
但因為避免佔用版面,目前不打算將其獨立為另一文章,
若有多位版友在留言處反應,我下次就會獨立發布.

一樣,在上面榜單出現過的,這裡就不再加上太多標示

https://goo.gl/V7Z8yv

100. Double Lover
雙面愛人 70

99. Ant- Man and the Wasp
蟻人與黃蜂女 70

98. A Ciambra
壞小子,安啦! 70

97. Final Portrait
寂寞大師 70

96. Breath (2017)
無中譯
澳洲/運動/戲劇 71

95. The Cage Fighter (2017)
鐵籠鬥士
美國/動作/戲劇/紀錄片 71

94. Gemini
無中譯 71

93. Golden Exits
黃金出口 71

92. In the Intense Now (2017)
68火紅正蔓延
巴西/歷史/紀錄片 72

91. RBG
魯斯•巴德•金斯伯格 72

90. The Day after (2017)
那天以後
南韓/浪漫/戲劇 72

89. Puzzle (2018)
無中譯
美國/戲劇 72

88. Boom for Real: The Late Teenage Years of Jean- Michel Basquiat
真正的轟動:巴斯奎特的晚年 72

87. Saturday Church (2017)
男孩愛最大
美國/奇幻/戲劇/音樂劇 72

86. Big Fish & Begonia (2016)
大魚.海棠
中國/奇幻/浪漫/戲劇/動畫 72

85. Love, Simon
親愛的初戀 72

84. Where is Kyra?
凱拉在哪裡 72

83. The Insult
你只欠我一個道歉 72

82. Journey's End
旅程終點 73

81. Keep the Change (2017)
無中譯
美國/浪漫/喜劇 73

80. Robin Williams: Come Inside My Mind (2018)
羅賓威廉斯:走進我的心靈
美國/紀錄片 73

79. Werewolf (2016)
荼蘼之界
加拿大/戲劇 73

78. Filmworker
我曾侍候過庫柏力克 73

77. The Party
失控派對 73

76. Beast
無中譯 74

75. Sollers Point (2017)
索列島
美國/法國/戲劇 74

74. After Auschwitz (2017)
奧斯威辛之後
波蘭/美國/紀錄片 74

73. Disobedience
離經叛愛 74

72. Colette (2018)
無中譯
美國/英國/匈牙利/傳記/歷史/戲劇 74

71. The Cakemaker (2017)
我的蛋糕師情人
以色列/德國/戲劇 74

70. I Kill Giants
殺死巨人的女孩 74

69. In the Last Days of the City (2016)
無中譯
埃及/德國/英國/戲劇 75

68. Grace Jones: Bloodlight and Bami
格雷斯瓊斯 75

67. Roxanne Roxanne (2017)
羅珊羅珊
美國/戲劇 75

66. Under the Tree (2017)
樹下驚魂
冰島/喜劇/戲劇 75

65. Thoroughbreds
良種動物 75

64. Whitney
永遠愛妳,惠妮! 75

63. Mary and the Witch’s Flower
瑪麗與魔女之花 75

62. Tully
厭世媽咪日記 75

61. BlacKkKlansman
黑色黨徒 75

60. This Is Congo (2017)
無中譯
美國/剛果/歷史/戰爭/紀錄片 75

59. The 12th Man (2017)
第十二個人
挪威/歷史/戰爭/驚悚/戲劇 76

58. Outside in (2017)
無中譯
美國/戲劇 76

57. Leaning into the Wind (2017)
無中譯
英國/德國/紀錄片 76

56. The Workshop (2017)
小鬼作家養成班
法國/戲劇 76

55. The Escape (2017)
無中譯
英國/戲劇 76

54. Marlina the Murderer in Four Acts (2017)
荒漠烈女大逃殺
印尼/驚悚/戲劇 76

53. 24 Frames
廿四格 76

52. The Miseducation of Cameron Post (2018)
她的錯誤教育
美國/英國/浪漫/戲劇 76

51. On Body and Soul
夢鹿情謎 77

50. Have a Nice Day (2017)
大世界
中國/犯罪/喜劇/動畫 77

49. Goldstone (2016)
戈德斯通
澳洲/犯罪/驚悚 78

48. Did You Wonder Who Fired the Gun? (2017)
你想過是誰開的槍嗎
美國/紀錄片 78

47. In Between
夾縫中 78

46. Angels Wear White (2017)
嘉年華
中國/法國/戲劇 78

45. Let the Sunshine in
我心渴望的陽光 79

44. The Green Fog (2017)
拼貼迷魂記
美國/懸疑 79

43. November (2017)
無中譯
愛沙尼亞/奇幻/浪漫/戲劇 79

42. Annihilation
滅絕 79

41. Sorry to Bother You
抱歉打擾 80

40. The Endless
永劫 80

39. Claire’s Camera (2017)
克萊兒的相機
法國/南韓/戲劇 80

38. Lean on Pete
賽馬皮特 80

37. Nossa Chape (2018)
無中譯
巴西/運動/紀錄片 80

36. Araby (2017)
無中譯
巴西/戲劇 80

35. Incredibles 2
超人特攻隊2 80

34. Three Identical Strangers
三位相像的陌生人 81

33. Searching (2018)
人肉搜索
美國/懸疑/驚悚/戲劇 81

32. Summer 1993
夏日1993 81

31. Revenge
浴血狂花 81

30. Ryuichi Sakamoto: Coda (2017)
<U+5742>本龍一:終章
日本/美國/紀錄片 81

29. Western
無中譯 81

28. Wildlife (2018)
無中譯
美國/戲劇 82

27. The Guardians (2017)
永恆的守護者
法國/戲劇 82

26. Mountain
無中譯 82

25. Isle of Dogs
犬之島 82

24. Skate Kitchen (2018)
#滑板少女
美國/戲劇 82

23. Mandy (2018)
曼蒂
美國/驚悚/恐怖/動作 82

22. A Quiet Place
噤界 82

21. Ava (2017)
無中譯
伊朗/加拿大/卡達/戲劇 82

20. Who We are Now (2017)
我們現在是誰
美國/戲劇 83

19. Love after Love (2017)
無中譯
美國/戲劇 84

18. You Were Never Really Here
失控救援 84

17. Custody
家戰 84

16. Madeline's Madeline (2018)
無中譯
美國/懸疑/驚悚/戲劇 85

15. Won't You be My Neighbor?
無中譯 85

14. First Reformed
首次自新 85

13. Mission: Impossible- Fallout
不可能的任務:全面瓦解 86

12. On the Seventh Day (2017)
第七日
美國/戲劇 87

11. Hereditary
宿怨 87

10. Sweet Country
甜蜜國度 87

9. Black Panther
黑豹 88

8. Leave No Trace
葉落無痕 88

7. Paddington 2
柏靈頓熊熊出任務 88

6. The Death of Stalin
史達林死了沒 88

5. Zama
薩瑪的漫長等待 89

4. Burning (2018)
燃燒烈愛
南韓/懸疑/戲劇 89

3. Eighth Grade
八年級 90

2. The Tale
女孩回憶錄 90

1. The Rider
重生騎士 92

以上資料最後更新時間(約略): 16:50, 7/17, 2018
若有錯字或資訊錯誤歡迎留言告知-推噓皆可

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.224.109
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531823806.A.181.html
推 winnietslock: 推貼心整理 07/17 18:40
推 suntas88    : 推 07/17 19:29
→ iam0718     : 黑豹也太扯 XD 07/17 19:50
推 hbk520      : 黑豹就跟戰狼2一樣, 沒參考價值 07/17 21:31
推 james732    : 黑豹是怎麼回事 XDD 07/17 22:11
→ a152508     : 黑人就是因為金豹最後一句高潮阿 07/17 22:15
→ a152508     : 寧願死都不能被奴役 07/17 22:15
→ a152508     : 一副現代黑人有被奴役過的樣子 笑死 07/17 22:15
推 msnobody    : 近幾年已無參考價值的爛番茄，還是推整理 07/17 22:47
推 tim200513   : 請問有人看過柏靈頓熊2嗎很好奇分數高成這樣的內容 07/18 01:32
推 mysmalllamb : 柏靈頓2 應有盡有，溫馨正向勵志無冷場，不過我也很 07/18 01:46
→ mysmalllamb : 驚訝影評這麼愛。 07/18 01:46
推 hopepili50  : 感謝整理，推史達林死了沒，大愛XD 07/18 07:56
推 likeilike   : 就說PTT反指標 07/18 12:06
→ lawfer      : QQ看到第一名黑豹，只能說這個榜不對我的味Y 07/20 00:11

作者orz44444 (台灣會亂是因為修羅太多!)看板movie標題[新聞] 巨石強森新片美國票房不敵卡通 原因竟是如此？！時間Tue Jul 17 18:58:48 2018
新聞網址：https://stars.udn.com/star/story/10090/3257822

2018-07-17 18:36   聯合報 記者蘇詠智╱即時報導

昔日叱吒北美電影票房的喜劇天王亞當山德勒，近年來聲勢雖然不再，但由他配音的動畫
「尖叫旅社3：怪獸假期」，全美上映首周末依然勇奪冠軍，還將當紅炸子雞巨石強森的
新作「摩天大樓」狠狠踩在腳下，業界都在討論究竟原因何在。除了「尖叫旅社」系列擁
有一群死忠的家庭觀眾支持外，巨石強森過去15個月以來，總共推出了5部電影，平均每3
個月出一部片，曝光率早就過高，觀眾也無法每次都捧場。

「尖叫旅社3：怪獸假期」描述由亞當山德勒聲音演出的德古拉和女兒女婿等一群親友參
加豪華郵輪之旅，以為和活潑幽默的女船長擦出火花，不料她卻是吸血鬼獵人的後代，完
全沒安好心眼。維持系列一貫的輕鬆搞笑又不失溫馨的風格，粉絲們仍然熱情捧場，北美
首周末票房和前兩集的表現幾乎無分軒輊，達到4500萬美元，大勝同檔對打的「摩天大樓
」，「摩」片北美首周末票房才2400萬美元左右。

在「尖叫旅社3：怪獸假期」中，所有最討喜的怪物們都全員到齊，且都將換上夏日風情
的出遊裝，為此系列注入全新風格。而為能讓觀眾從最熟悉的角色中感受到不同以往的驚
喜，導演格恩迪塔塔科夫斯基表示：「我們最初想法很單純，希望讓角色本身都感到驚艷
，才能讓觀眾有耳目一新的感覺，因此大夥踏上這趟冒險假期。所有設定都是緊扣現實生
活，但加了點『怪物味』，例如搭上神秘的『精靈航空』，在飛行組員的帶領下，機上會
提供各式『怪物』化的搞怪服務；或是探訪失落的城市亞特蘭提斯，概念就像是拉斯維加
斯，充滿賭場與派對狂歡等活動。如此一來不只電影格局更廣闊，角色的特質也更能盡情
發揮，相信會帶給觀眾超乎想像的幽默與感動！」

「尖叫旅社3」加入新意抓住觀眾正好是「摩天大樓」的弱點，除了已經太過頻繁登場的
巨石強森外，片子內容不脫「火燒摩天樓」與「終極警探」的窠臼，又沒有更新鮮的變化
，自然難成為老美觀眾上戲院的首選。
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.129.125
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825133.A.4A9.html
※ 編輯: orz44444 (36.233.129.125), 07/17/2018 18:59:15
推 shun01      : 我覺得在指桑罵槐 07/17 19:09
推 LOSTUTOPIA  : 中資又想分中港台大餅 美歐票房被其他院線屌打不意 07/17 19:16
→ LOSTUTOPIA  : 外啦  而且尖叫又闔家觀賞 07/17 19:16
推 zakijudelo  : 看尖叫旅社3的預告，感覺還滿有趣的 07/17 19:41
推 paul012654  : 覺得巨石的爽片都不錯 不會失望 07/17 20:02
推 z510        : 吸血鬼上郵輪滿新鮮的 07/17 20:04
→ ymcaboy     : 巨石的片有點疲乏了，每部演技都差不多 07/17 20:07
推 egg781      : 尖叫旅社從2之後有抓住自己的特色,而且女主角很萌 07/17 20:24
→ egg781      : 男主角真的是超爽的-.- 07/17 20:25
噓 WARgame723  : 農場 07/17 20:33
推 asagiyuu    : 不過巨石的片我還是會支持啦 爽片看了很開心 又不會 07/17 20:34
→ asagiyuu    : 彆扭 像毀滅大作戰和野蠻遊戲我都很喜歡 07/17 20:34
推 rochan69    : 摩天很刺激啊，感覺沒冷場，心都一直吊著XD 07/17 20:56
→ iam0718     : 有懼高症 看了心真的超癢 07/17 20:58
→ Rainbow5566 : 除了中資外 還不錯啦 就爆米花片 07/17 21:07
推 Anthonypapa : 美國動畫電影市場不是本來就蠻大的嗎 07/17 21:55
→ sensha      : 強森每個電影裡都是演他自己啊，確實都差不多 07/17 22:55
推 gidens      : 動畫本來就是最賣的，這還需要報？ 07/17 23:24
推 glenye123   : 很明顯標題就是在台灣瞧不起「卡通」的前提下寫的垃 07/17 23:34
推 literchance : 這幾次看到有巨石就覺得適合闔家觀賞 07/17 23:53
→ literchance : 然後巨石這幾部真的觀眾有老中青都有 07/17 23:53
推 greyrose7   : 有巨石的片感覺還不錯看 07/18 00:46
噓 emperorworld: 怒噓 新聞雷屁喔 07/18 01:27
推 a29831603   : 還好巨石沒演巨齒鯊 不然這頻率我真的會覺得有點看 07/18 01:28
→ a29831603   : 到煩... 07/18 01:28
推 fuckingguy  : 想看他回來演魔蠍大帝的續集…XD 07/18 02:05
推 seedboxs    : 看到中資立馬反感 07/18 02:33
噓 minie0114   : 噓卡通 07/18 02:48
推 h0103661    : 一個人看我會選爽片，帶家人當然選卡通比較沒問題 07/18 08:25
推 skygray2    : 嗯，假日去支持一下 07/18 09:10
→ omega31perda: 石頭每部片的角色都一樣 換名字而已 07/19 19:22
→ lawfer      : 巨石就硬漢動作冒險片啊，全部電影串成一個故事也行 07/20 00:05

作者flj20 (食影)看板movie標題[無雷] 野蠻公主玩婚記時間Tue Jul 17 18:59:21 2018
文章來源：https://movie.yam.com/Ent/Article/20180716640238


《野蠻公主玩婚記》- 宮廷鬥爭下的命理愛情

自古以來在東方國度，不論是中國、日本還是韓國，都相當迷信八字算卦，甚至還為此設
下相當多的官職，影響著當局執政的政權與眾多百姓，而這次的《野蠻公主玩婚記》，正
是設定在朝鮮古代，因為正逢連年的乾旱與饑荒所困，朝堂上眾多大臣便提出讓公主結婚
，進而達到消災解厄的效果，當然這個荒唐之舉，便是引發這一連串荒謬逗趣的開始……

首先，談到《野蠻公主玩婚記》的演員陣容，可以說是以演技實力為取向的選擇，顏值幾
乎都在均等以上，不論是具有較高知名度及演技實力的李昇基與沈恩敬，還是由延宇振、
崔宇植、崔<U+73C9>豪與姜敏赫組成的吸票男神陣容，都不難看出想要在這樣傳統的題材與設定
中，注入年輕活力的企圖心，當然，這部分的操作，也是過往在韓劇與韓國電影中，不敗
的成功元素之一。

接著延伸的演員的表現，在眾多韓劇與綜藝都十分活躍的李昇基，可以說是本片中一個令
人安心的存在，不但有高超武藝與忠貞不移的內心，更重要的是，將八字算卦的技能，展
現得相當有神韻；而另一個亮點，則是飾演野蠻公主的沈恩敬，她本身就有超實力派演技
的韓國女星，在之前的作品《父仇者》中的雙面形象，就讓我十分為之著迷，而這次在《
野蠻公主玩婚記》幾乎就是平穩演出，偶爾來個驚人之舉，就讓觀眾有著令人著迷的魅力
存在。

但《野蠻公主玩婚記》的劇情編排與建構上，其實目的性很明顯的就只有一個，就是要將
宮廷鬥爭、武打張力與喜樂元素，建構成符合觀眾預期的公式化電影，從宣傳開始一路到
上映，並不會讓觀眾抱有錯誤的期待與認知進入戲院，這點十分重要。另外，不論是動作
類型或是喜劇類型的韓國電影，都可以看得出劇本的完整性與草根性很足夠，搭配上成熟
的製作體系，即便不是熟悉古朝鮮時代設定的觀眾，也可以輕易融入本片。

最終，在演員、劇情、張力、美術與服化等各個層面上，《野蠻公主玩婚記》都有著韓國
電影本身具有的水準與吸引力，即便劇情略顯公式化，宮廷鬥爭與武打張力的展現及設計
，與過往的韓國宮廷劇相差不遠，但卻還是保有滿足觀眾的娛樂性，不會有「各方想討好
，終成四不像」的狀況產生，這點十分可貴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.81.135
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825164.A.B62.html
推 aaa09122003 : 推昇基 07/17 19:09
推 evelyn055   : 這部其實滿好看的 只是可惜最後一幕處理的有點太狗 07/17 19:58
→ evelyn055   : 血唯美 害我笑出來XD 07/17 19:58
推 N44ni       : 想看  但當初一個禮拜就下檔了 07/17 20:03

作者m19871006 (雁)看板movie標題[普好雷] 摩天大樓時間Mon Jul 16 18:06:57 2018


原文連結：

http://cyclops1987.pixnet.net/blog/post/67006140



臉書專頁：

https://www.facebook.com/lonerofshadow/



一眼望去就令人想起《終極警探》、《火燒摩天樓》等經典題材，《摩天大樓》找來這幾
年炙手可熱、演什麼賣什麼，作品雖眾但都有一定娛樂品質的巨石強森擔綱演出（台灣人
還是習慣這個譯名吧），但也不禁每次都捏把冷汗，究竟他老兄的個人魅力能不能拯救這
部電影。才不過幾個月前的《毀滅大作戰》算是有些勉強的通過了考驗，那麼這部因為充
滿濃厚中資色彩而更加令人擔心的《摩天大樓》呢？

其實有來自中國的資金不代表一定會是爛片。在中國企業大把銀子沒處花的時代，其實一
堆好萊塢電影多少都看得到中國製片公司的身影，而它們的爛片率或許也沒有比較高，只
不過其中真的有一些「落在中國手上」然後一世英名毀於一旦的慘痛案例，所以觀眾才一
聽到中資就臉色一變。

而本片除了背景設定在香港之外，其實也沒看到太多刻意的意識形態，戲分最多的新加坡
演員黃經漢本身在好萊塢打滾十年，演起來當然沒啥違和感。有背景的昆凌就是讓她走走
秀、耍耍酷，控制在一個不會惹人厭憎的適當範圍。不過那造型和風格不禁令人想到某位
最近也是戲約一堆的Ruby Rose。

全片在巨石強森的威能之下，還算是流暢的照本宣科的演完，但其實也沒多少槍戰動作肉
搏，主要是看他老兄掛在大樓外面當個沒有高科技裝備的阿湯哥，但比起人家是真槍實彈
爬在真正的世界高樓外面，垂掛在電腦動畫大樓外面就是少了點真實，不過整體還是可以
起到一定的娛樂效果。最令人動容的則是那幕登上海報，看起來必死無疑的一躍。雖然可
能礙於導演功力，那一跳的本身鏡頭被切了三顆，缺少一氣呵成的張力，但在跳出去之前
，那種為了家人而情急拼命的悲壯氣勢拍的甚佳，真的有這麼一小段時間能夠讓觀眾屏息
，而稍稍忘卻了這個舉動有多不合理，即便最近這種標榜只是為了「親情」的動作片也實
在太多了點。

在本片也可以稍微看到巨石強森脆弱的一面，讓他打從一開始就先被炸得亂七八糟，還失
去一條腿，受傷的時候也似乎是真的「會痛」。但是因為他本身的形象就已經太過超人，
這裡的「脆弱」也只是讓觀眾稍微會替他擔心一下。對比之前的演出，已經是個有點新鮮
的嘗試，但比起當年老布的《終極警探》系列那種感同身受的痛入骨髓、隨時可能死於非
命、身上大小傷不斷但卻偏偏死不了的經典印記還是差得太遠，更何況麥克連渾然天成的
衰尾道人實在是太過深入人心。

作為主要舞台的「摩天大樓」和其所謂的「建造技術」反而沒有太多可以發揮的空間，相
關的結構、樓層等設計並沒有真正起到「建築奇觀」和某種扮演幕後角色的作用。雖然開
頭秀了很多酷炫的科技充當伏筆，但那些高科技好像都只是為了便宜行事的存在。因為是
高科技遠端遙控，所以只要一個刻板印象的駭客加上臉部辨識平板就可以癱瘓整棟大樓的
系統，最後也只要拿起平板按個重開機，吞天火舌馬上消於無形，真是太方便啦。過去這
些與摩天大樓這種建築扯上關係的片子，建築的意象多半都會起到一些關鍵的作用，或著
製造出密閉絕地的環境。但在本片當中卻顯得相對薄弱，枉費還拿來當作片名。

雖然問題缺陷很明顯，可是真要說它難看，卻又不太忍心，而且也沒什麼「中資介入搞爛
」的具體事證可以拿出來鞭撻，只好讓這部片子跟隨《毀滅大作戰》的腳步，讓它勉為其
難的縱身一躍，剛好勾住了「還行」的邊緣吧。更何況還一口氣致敬了80、70年代的警匪
和災難片型，雖然看完之後覺得不只是「少了一點什麼」而是少了很多很多，但身為念舊
的觀眾其實這樣就足堪告慰了。



--

陳亭妃見那土壤觸手深陷，就與上次一般無異，更是驚奇，心想：「謝龍介的功夫明明遜
我一籌，怎地也有這等厲害的指力？」一時滿腹疑團，突然伸手指在土上一刺，說也奇怪
，那土壤竟被她刺了一個孔。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.233.35
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531735629.A.33C.html
推 kevin9964   : 普片，看到後面邊看邊笑，不是劇情好笑的那種笑 07/16 19:07
推 yuan5211    : 緊湊，就是爽片一輪，有一定的娛樂效果 07/16 23:20

作者horse312 (Tequila)看板movie標題[請益] 老電影天衣無縫的問題（雷）時間Mon Jul 16 18:22:11 2018
請問一下板上老江湖，

今天看了這部電影，

在結局前，

調查員已經發現女主角偷的鑽石，

為何忽然不讓女主角自白，

而默默讓這件事情落幕？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.160.17
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531736534.A.15C.html
→ KasmirLo    : 好幾年前看的了 記得應該是調查員沒有女主角參與犯 07/16 18:40
→ KasmirLo    : 案的鐵證? 另外既然工友是主犯很明顯 就沒特別必要 07/16 18:41

作者s0920151048 (DylanChi)看板movie標題[討論] 摩天大樓 電影感想時間Mon Jul 16 18:37:26 2018
先破題好了，整部電影就是部爽片
而且還是很適合有在重訓健身的人去看的爽片XDDDDD

為什麼呢？！因為整部電影都在看巨石強森秀他的大塊肌肉就算了，還無止盡的秀他拉單
槓超強、彈跳力很高、爆發力很威、爬走單槓很輕鬆、核心穩定度超屌、野外求生技能１
００、喔還有，差點忘了說，他其實有一隻腳是義肢（重訓健身的人絕對一秒覺得，乾∼
輸了！

電影的劇情圍繞著一棟220層高的摩天大樓，然後發生了一些陰謀，接著就失火了，然後
巨石強森發現他妻小居然好死不死的被困在那棟大樓中，於是乎展開了一連串的拯救妻小
計畫，外加拯救大樓老闆的計畫
很多人是說看到覺得腳底板很癢，因為真的不是普通的高，但我只好奇，為何有人可以在
220樓的高度外頭打架還不會覺得空氣稀薄啊？！更何況還有濃烈的火在跟人搶氧氣唷XD

總之，暑假沒事幹去看看爽片倒也蠻爽！
然後還有一個必看重點：「昆凌好正」XDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.147.129
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531737449.A.1AC.html
→ kevin9964   : 普片 07/16 19:04
→ direrken    : https://goo.gl/H89pAc 07/16 19:16
→ direrken    : 還設計網頁 07/16 19:16
推 bcqqa7785   : 靠原來那是昆凌喔 07/16 19:32
推 xyzgod999   : 昆凌壞的很像哈哈 07/16 20:16
推 Vassili242  : 有警察！ 07/16 20:48
推 Sk8erBoi    : 昆凌好正! 07/16 20:57
推 sunnyborage : 昆凌這次真的不錯，戲份少但很有記憶點，形象也到 07/16 22:26
→ sunnyborage : 位。 07/16 22:26
推 sunnyborage : 還有巨石和老婆的中/粵語發音聲調咬字很好耶，聽得 07/16 22:28
→ sunnyborage : 懂~ 07/16 22:28
推 ven7516     : 那個... 你爬山到700公尺高度空氣也不會變很稀薄啊. 07/16 22:37
→ ven7516     : . 07/16 22:37
→ eugene0412  : 只有我覺得昆凌演技很差嗎.... 然後想耍壞又壞不起 07/18 21:21
推 canby0419   : 昆凌演技大輸環太平洋二的景田 07/20 01:24

作者YYZZKK (<U+2460><U+2461><U+2462>)看板movie標題[討論] 有雷 蟻人2裡面的一個問題時間Mon Jul 16 18:56:56 2018






















雷

蟻人一開始被居家軟禁，據網路上說明是因為違反蘇科維亞協議
但在復仇者聯盟三中，美隊、緋紅女巫、獵鷹卻有出現沒被軟禁，請問是什麼原因？
是不是我漏看了什麼劇情，請各位幫我解答
謝謝

(有看過美隊3、蟻人1、復仇者3等電影)








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.101.103
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531738618.A.684.html
→ CavendishJr : 因為他們被隊長救走啦，鷹眼蟻人為了家人所以選擇 07/16 18:58
→ IS5F5566    : 標題防雷吧，回答你的問題就爆雷了。 07/16 18:58
→ CavendishJr : 不跟著逃亡 07/16 18:58
請問是出現在那一部，我真的忘記了
推 goldenmarx  : 因為其他的政府沒人打的過？ 07/16 18:59
※ 編輯: YYZZKK (101.10.101.103), 07/16/2018 19:00:20
→ IS5F5566    : 蟻人和鷹眼都有家庭因素，選擇和他們不一樣。 07/16 19:00
推 kyo06       : 他們都是逃犯啊，復仇者三不就說把他們抓起來 07/16 19:01
→ kyo06       : 只是羅德不鳥而已 07/16 19:01
推 magicscott  : 你防的雷空格數還不夠 XDDDD 07/16 19:01
→ CavendishJr : 美3結尾隊長救人，復3口頭有提到喔 07/16 19:01
→ kyo06       : 這些也都是在復仇者三交代的啊 07/16 19:01
推 clarge      : 因為全被美隊救走 美隊女巫獵鷹選擇逃亡的生活 07/16 19:02
那既然可以直接打電話給美隊，那從政府那邊救出蟻人也是小意思吧
單純省片酬嗎？
→ winnietslock: 好像是美隊3的片尾彩蛋? 07/16 19:10
※ 編輯: YYZZKK (101.10.101.103), 07/16/2018 19:12:55
※ 編輯: YYZZKK (101.10.101.103), 07/16/2018 19:14:15
推 Antichirst  : 重點不是救出來吧，是史考特為了不連累家人所以認罪 07/16 19:16
→ koyosky     : 美隊沒被抓到過，被瓦甘達庇護 07/16 19:16
推 yalamina    : 這幾位都是單身狗，跑路很隨性 07/16 19:18
→ yalamina    :                        隨興 07/16 19:18
→ strray      : 蟻人不想被救啊 當一輩子逃犯怎麼陪女兒 07/16 19:32
推 clarge      : 美隊女巫獵鷹黑寡婦選擇躲在瓦甘達 07/16 19:35
→ clarge      : 蟻人鷹眼選擇認罪原到原來的生活 07/16 19:36
推 EOOC        : 單身狗跟有家庭的差別 07/16 20:09
噓 xu5pu       : 不想不是不行 07/16 20:14
推 ChildX      : 官方漫畫也有提到 07/16 20:34
噓 darkMood    : 啊!!!!!!!!!!!!!!!!!! 你看電影都在睡覺的吧 07/16 20:44
→ sakurajoker7: 美3彩蛋救人 復3提到蟻人鷹眼為家人認罪不逃 07/16 21:21
→ yenyen0403  : 蟻人不是有說他藏好蟻服以後就去自首了？ 所以才有 07/16 21:45
→ yenyen0403  : 緩刑啊。 但是害了老蟻人父女要逃亡就是了 07/16 21:46
→ fuhoren     : 應該來台灣，因為我國會被拒絕加入協議。 07/17 00:30
噓 markkao456  : 靠北啊多看 07/17 02:55
推 windsoul0312: 蟻人鷹眼作認罪協商 其他逃跑當逃犯 就這麼簡單 07/17 10:40
→ quetzal     : 你都看完蟻人2還不懂史考特想陪女兒喔 07/17 16:22
→ quetzal     : 是要史考特跟女兒一起流亡到瓦甘達嗎 07/17 16:23

作者senria (≡(？)≡)看板movie標題[負雷] 雀聖2之自摸天后時間Tue Jul 17 18:01:31 2018

沒看過雀聖 無從比較

不過只看雀聖二 劇情完全走小本言情小說路線

女主角被老公拋棄 被迫離婚 經過發憤向上之後 在大賽把小三羞辱性的打敗

不但最後當上麻將神 老公還哭著回來認錯 大概是這樣演過一萬遍的公式

劇情本身已沒什麼創意 演出 笑點就更無聊了

不但廉價 而且到處都是別的電影的影子 最明顯就嚦咕嚦咕新年財了

對白也有食神 鹿鼎記 等等的資源回收 複製貼上

麻將方面的巧思也幾近於無 大多是抄新年財的運氣論

最後的顯影眼鏡也是抄賭神的 可說無任何麻將技巧可言

身為麻將電影 最重要的麻將卻演不出什麼東西 我也沒什麼好講的了

負雷



順帶一提這片2005出的 內容卻充滿種族歧視

什麼印度人用腳洗牌 還在牌上用咖哩+腳臭做記號

太誇張了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.153.20
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531821694.A.87D.html
推 sucktime    : 我喜歡大姨媽比人家大 大相公比人家大  咖！ 07/17 18:07
推 tnygeeeo    : 這部滿有趣的 雖然看不懂麻將 07/17 18:34
推 xinyi101    : 就惡搞爛片啊 07/17 18:51
→ newgunden   : 一代反派王晶 哦不 是天九哥這部就洗白了 07/17 19:07
推 BlacKlonely : 蠻好看的阿 我都在意淫 07/17 21:26
噓 toyamaK52   : 是哪個混蛋 敢說我偶像朗拿甸奴是廢物的？ 07/17 22:21
推 ga568116    : 明明就很好笑~ 07/17 22:51
推 lic0420     : 這部雖然爛梗但至少還算有港味 07/17 23:12
推 kinnsan     : 其實我覺得雀聖1~3都算還可以的了 07/18 09:05
推 wicer       : 只記得應采兒很正 沒了 07/18 09:05
→ purin3333   : 閔大人跟大長莊 07/18 09:46
推 kevin0709   : 追魂奪命連環掐 07/18 09:46
→ yoyo90289   : 想學怎麼落汗 07/19 22:58

作者starcraftiii (星海爭霸三)看板movie標題Re: [討論] 關於薩諾斯理念的疑問時間Tue Jul 17 18:13:10 2018
類似的事情

其實過往有很多影片

都有差不多的觀點

就是

大災難片

自然界的天然災難

直接間接的會造成多數的人類或宇宙的物種死亡

某部份來說,因為人類的存在,而讓這些災難發生

例如核災 喪屍災 skynet

因為我們有思考能力嘛

所以會想著要如何活下去

薩肥就像一個天然災難

大家遇到這個巨型災難

想要活下去,很正常啊

但沒什麼對錯就是了

就是遇到一個事件,然後去解決他

如果要二分法的分對錯

其實永遠不會有什麼結果

明天過後,大多數的人類都死光了

大家都想著怎麼活下去

遇到了很多困難

還是說,大家都站在那隻手舉起來

看誰先死這樣?

好像也不是這麼說的吧


※ 引述《wakao0526 (今晚打老虎)》之銘言：
: 薩諾斯在電影裡要消滅宇宙一半的物種
: 意義在保持平衡 不讓人口過度發展
: 那他為什麼不彈手指增加糧食 土地
: 或者是制定規矩
:  一套所以人能被公平對待的法律
: 等等的 以上是個人的淺見
: 希望大家來討論一下
: -----
: Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.52.59
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531822392.A.534.html
→ qn123456    : 這篇講的和上一篇原po想問的好像是不同問題XD 07/17 18:22

作者ilexrotunda (小樹苗)看板movie標題[問片] (有雷)一部小鎮黑白老電影時間Tue Jul 17 18:22:53 2018



想問一部有關外地人到小鎮發生故事的電影

約莫十年前在有線電視的老電影台看到的


似乎是黑白的但好像也有彩色的


故事劇情大概就是為白人男主開著超酷的敞篷跑車到一個小鎮

那個小鎮周圍好像很熱都是沙漠很乾


結果車壞了 然後請一位當地技師修

一個看起來根本不會修車的技師

他很不相信他 不過別無選擇還是給他修


然後男主似乎到搭訕當地人女主 我可不可以到你家沖澡
女主好像是回：讓陌生人到家裡洗澡嗎？？？？？


後來劇情怎麼發展下去真的忘了 估計那時候是看不懂的



只記得結局   男主離開小鎮 帶著少少的水  開車要走

後來兩光修車技師根本亂修 他的排氣管爆了

我記得就是車的後面壞掉了

然後男主仰頭看天空   一個人在沙漠峽谷中  天空好多禿鷹
------------------------------------------


以上有片段是彩色有黑白 (但不敢肯定

最近不知道為何這些片段畫面一直出現在腦海裡 好想知道答案啊

跪求大家解答 謝謝











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.153.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531822975.A.F34.html
推 GGxx        : 西恩潘 錯上驚魂路？07/17 18:29
樓上大神很強 找了預告片果然是
不過是上錯驚魂路
一定是小時候被嚇到才記得畫面....
※ 編輯: ilexrotunda (111.248.153.96), 07/17/2018 18:39:18
※ 編輯: ilexrotunda (111.248.153.96), 07/17/2018 18:41:11
推 pattda      : 石頭導的黑歷史XD 07/17 20:03
推 Vassili242  : 這部超多大咖演員 07/18 10:39

作者peter220 (PeterLiau)看板movie標題[討論] 2018爛番茄百大電影 Pt. 2時間Tue Jul 17 18:36:43 2018
https://goo.gl/EtE4wo

今天,[侏儸紀世界2]終於跌出今年百大電影榜
也就是說,目前榜上沒有一部片分數低於60(綠番茄汁圖像)
換句話說,現在的榜單全是一片紅色(與鮮番茄認證的金黃色)

預計下一次貼榜單應該是100部片都獲得鮮番茄認證時
但眼看[韓索羅]目前在第60名,很難被擠下來
應該是年底才會有續集了吧

正式進入榜單之前,再提最後一件事
因為影評的多寡也會影響到排名高低
一些分數比[The Commuter]或[侏儸紀世界2]高,
但影評參與者不夠多的,只好跟著摔到榜外,包括:

Out-45. The Boy Downstairs (2017)
樓下的男孩 62% normal
美國/浪漫/喜劇/戲劇 未定
6/13 in (92), 7/13 out (100)
Out-46. Every Day (2018)
每,一天 63% normal
美國/奇幻/浪漫/戲劇 3/2, 2018
7/14 out (100)
Out-48. The Cured (2017)
喪屍病狂 64% normal
愛爾蘭/法國/科幻/恐怖/戲劇 台北電影節
7/17 out (100)

好啦,進入正文.

100. Uncle Drew (2018)
德魯大叔 65% normal
美國/喜劇 7/27, 2018
6/30 in (91)

99. Peter Rabbit (2018)
比得兔 63% normal
美國/澳洲/家庭/奇幻/冒險/喜劇/動畫 4/4, 2018

98. Ideal Home (2018)
兩個爸爸 67% normal
美國/喜劇/戲劇 10/5, 2018
7/10 in (95)

97. Golden Exits (2017)
黃金出口 67% normal
美國/希臘/戲劇 未定

96. The Seagull (2018)
海鷗 68% normal
美國/戲劇 未定

95. Kodachrome (2017)
拾光人生 71% normal
美國/戲劇 8/3, 2018

94. The King (2017)
無中譯 71% normal
德國/美國/紀錄片 未定

93. Finding Your Feet (2018)
舞動心人生 70% normal
英國/加拿大/澳洲/浪漫/喜劇/戲劇 未定

92. On Chesil Beach (2017)
愛,留在海灘那一天 69% normal
英國/浪漫/戲劇 7/6, 2018

91. L'Amant double (2017)
雙面愛人 71% normal
法國/比利時/浪漫/驚悚/戲劇 8/18, 2017

90. Sicario: Day of the Soldado (2018)
怒火邊界2:毒刑者 64% normal
美國/義大利/犯罪/驚悚/動作/戲劇 8/3, 2018

89. Damsel (2018)
青春少女 75%
美國/西部/喜劇/戲劇 未定

88. Dark River (2017)
暗流 77%
英國/懸疑/驚悚/戲劇 未定

87. Gemini (2017)
無中譯 77%
美國/懸疑/驚悚 未定

86. Mom and Dad (2017)
爸媽也瘋狂 74%
美國/驚悚/恐怖 1/26, 2018

85. Final Portrait (2017)
寂寞大師 74%
英國/美國/傳記/喜劇/戲劇 4/4, 2018
Bottom 1/1~1/5

84. Adrift (2018)
我願意 73% normal
美國/浪漫/驚悚/冒險/動作/戲劇 8/31, 2018

83. Ocean's 8 (2018)
瞞天過海:八面玲瓏 67% normal
美國/犯罪/驚悚/動作/喜劇 6/14, 2018

82. I Kill Giants (2017)
殺死巨人的女孩 79%
比利時/中國/英國/奇幻/驚悚/戲劇 8/31, 2018

81. Where Is Kyra? (2017)
凱拉在哪裡 80%
美國/戲劇 未定

80. Don't Worry, He Won't Get Far on Foot (2018)
笑畫人生 80% normal
美國/傳記/喜劇/戲劇 9/14, 2018

79. Beirut (2018)
高壓行動 78%
美國/驚悚/戲劇 5/25, 2018

78. Hostiles (2017)
敵對分子 73% normal
美國/西部/冒險/戲劇 未定

77. Lover for a Day/ L'Amant d'un jour (2017)
是日戀人 83%
法國/戲劇 金馬影展

76. Chappaquiddick (2017)
查帕奎迪克 80%
美國/歷史/驚悚/戲劇 未定

75. Ghost Stories (2017)
鬼故事 82%
英國/恐怖/戲劇 未定

74. Cargo (2017)
禍日光景 84%
澳洲/驚悚/戲劇 Netflix已出

73. Mountain (2017)
無中譯 85%
澳洲/紀錄片 未定

72. The Party (2017)
失控派對 81%
英國/喜劇/戲劇 金馬影展

71. The Final Year (2017)
最後一年 84%
美國/紀錄片 未定

70. Mary and the Witch's Flower/ <U+30E1><U+30A2><U+30EA><U+3068>魔女<U+306E>花 (2017)
瑪麗與魔女之花 86%
日本/家庭/奇幻/冒險/動畫 9/1, 2017

69. Grace Jones: Bloodlight and Bami (2017)
葛莉絲瓊斯 86%
愛爾蘭/英國/紀錄片 未定

68. Boom for Real: The Late Teenage Years of Jean- Michel Basquiat (2017)
真正的轟動:巴斯奎特的晚年 88%
美國/紀錄片 未定

67. Unsane (2018)
瘋人院 80%
美國/驚悚/恐怖 3/23, 2018

66. Early Man (2018)
石器小英雄 82%
英國/家庭/奇幻/冒險/喜劇/動畫 1/26, 2018

65. Borg McEnroe (2017)
決戰賽末點 83%
瑞典/丹麥/芬蘭/傳記/運動/戲劇 7/13, 2018

64. A Ciambra (2017)
壞小子,安啦! 88%
義大利/戲劇 台北電影節

63. Upgrade (2018)
升級 85%
澳洲/美國/科幻/驚悚/恐怖/動作/喜劇 未定

62. Disobedience (2017)
離經叛愛 84%
英國/愛爾蘭/美國/浪漫/戲劇 台北金馬影展

61. American Animals (2018)
美國動物 85%
美國/犯罪/戲劇 台北電影節

60. Solo: A Star Wars Story (2018)
星際大戰外傳:韓索羅 71% normal
美國/科幻/奇幻/冒險/動作 5/23, 2018

59. Let the Sunshine in/ Un beau soleil interieur (2017)
我心渴望的陽光 86%
法國/浪漫/喜劇/戲劇 3/9, 2018

58. Pope Francis- A Man of His Word (2018)
教皇方濟各:言出必行的人 89%
瑞士/梵諦岡/義大利/傳記/紀錄片 未定

57. The Third Murder/ 三度目<U+306E>殺人 (2017)
第三次殺人 90% normal
日本/犯罪/懸疑/戲劇 1/12, 2018

56. Ready Player One (2018)
一級玩家 73%
美國/科幻/冒險/動作 3/29, 2018

55. Blockers (2018)
圍雞總動員 83%
美國/喜劇 4/20, 2018

54. Thoroughbreds (2017)
良種動物 86%
美國/驚悚/戲劇 未定

53. The Insult/ L'insulte (2017)
你只欠我一個道歉 89%
法國/黎巴嫩/戲劇 3/23, 2018

52. Game Night (2018)
遊戲夜殺必死 83%
美國/犯罪/懸疑/動作/喜劇 2/27, 2018

51. Whitney (2018)
永遠愛妳,惠妮! 88%
美國/英國/傳記/音樂/紀錄片 8/10, 2018

50. On Body and Soul/ Testrol es lelekrol (2017)
夢鹿情謎 91%
匈牙利/浪漫/戲劇 11/24, 2017

49. Hearts Beat Loud (2018)
心跳噗通響 90%
美國/音樂/戲劇 未定

48. Molly's Game (2017)
決勝女王 82%
美國/傳記/戲劇 2/2, 2018

47. Mission: Impossible- Fallout (2018)
不可能的任務:全面瓦解 93% normal
美國/驚悚/冒險/動作 7/25, 2018

46. Journey's End (2017)
旅程終點 92%
英國/戰爭/戲劇 未定

45. Custody/ Jusqu'a la garde (2017)
家戰 93%
法國/戲劇 5/11, 2018

44. Revenge (2017)
浴血狂花 92%
法國/驚悚/動作 3/23, 2018

43. 24 Frames (2017)
廿四格 95%
伊朗/法國/戲劇 未定

42. You Were Never Really Here (2017)
失控救援 87%
英國/法國/美國/懸疑/驚悚/戲劇 8/31, 2018

41. Western (2017)
無中譯 95%
德國/奧地利/保加利亞/戲劇 未定

40. BlacKkKlansman (2018)
黑色黨徒 96% normal
美國/傳記/犯罪/驚悚/喜劇/戲劇 未定

39. Filmworker (2017)
我曾侍候過庫柏力克 95%
美國/紀錄片 台北金馬影展

38. RBG (2018)
魯斯•巴德•金斯伯格 93%
美國/紀錄片 未定

37. Deadpool 2 (2018)
死侍2 82%
美國/科幻/冒險/動作/喜劇 5/15, 2018

36. Sweet Country (2017)
甜蜜國度 95%
澳洲/歷史/犯罪/驚悚/西部/冒險/戲劇 台北電影節

35. Zama (2017)
薩瑪的漫長等待 95%
阿根廷/戲劇 台北電影節

34. Lean on Pete (2017)
賽馬皮特 92%
英國/冒險/戲劇 未定

33. Tully (2018)
厭世媽咪日記 87%
美國/喜劇/戲劇 5/11, 2018

32. Three Identical Strangers (2018)
三位相像的陌生人 95%
英國/紀錄片 未定

31. Beast (2017)
無中譯 94%
英國/戲劇 未定

30. Annihilation (2018)
滅絕 87%
美國/英國/科幻/奇幻/懸疑/驚悚/恐怖/冒險/戲劇 Netflix已出

29. Ant- Man and the Wasp (2018)
蟻人與黃蜂女 86%
美國/科幻/冒險/動作 7/4, 2018

28. Love, Simon (2018)
親愛的初戀 91%
美國/浪漫/喜劇/戲劇 5/4, 2018

27. In Between/ Bar Bahar (2016)
夾縫中 98%
以色列/法國/戲劇 未定

26. The Tale (2018)
女孩回憶錄 98%
美國/懸疑/驚悚/戲劇 HBO已出

25. Loveless/ Nelyubov (2017)
當愛不見了 93%
俄國/戲劇 2/23, 2018

24. McQueen (2018)
時尚鬼才:McQueen 100%
英國/紀錄片 6/15, 2018

23. The Endless (2017)
永劫 97%
美國/科幻/驚悚/恐怖 6/22, 2018

22. Foxtrot (2017)
今天跳舞不打仗 96%
以色列/德國/法國/戲劇 3/2, 2018

21. Oh Lucy! (2017)
喔!露西 100%
美國/日本/喜劇/戲劇 9/7, 2018

20. Avengers: Infinity War (2018)
復仇者聯盟:無限之戰 83%
美國/科幻/奇幻/冒險/動作 4/25, 2018

19. Sorry to Bother You (2018)
抱歉打擾 95%
美國/科幻/奇幻/喜劇 未定

18. Eighth Grade (2018)
八年級 99%
美國/喜劇 電影

17. Summer 1993/ Estiu 1993 (2017)
夏日1993 100%
西班牙/家庭/戲劇 6/29, 2018

16. The Rider (2017)
重生騎士 97%
美國/戲劇 台北電影節

15. Hereditary (2018)
宿怨 89%
美國/懸疑/驚悚/恐怖/戲劇 6/15, 2018

14. First Reformed (2017)
首次自新 95%
美國/驚悚/戲劇 未定

13. A Fantastic Woman/ Una mujer fantastica (2017)
不思議女人 94%
智利/戲劇 11/24, 2017

12. Isle of Dogs (2018)
犬之島 90%
美國/奇幻/科幻/冒險/喜劇/戲劇/動畫 6/1, 2018

11. The Post (2017)
郵報:密戰 87%
美國/傳記/歷史/驚悚/戲劇 2/23, 2018

10. I, Tonya (2017)
老娘叫譚雅 89%
美國/傳記/運動/喜劇/戲劇 1/26, 2018

9. Phantom Thread (2017)
霓裳魅影 91%
美國/浪漫/戲劇 2/2, 2018

8. The Death of Stalin (2017)
史達林死了沒? 96%
英國/法國/傳記/歷史/喜劇/戲劇 4/27, 2018

7. Won't You be My Neighbor? (2018)
無中譯 99%
美國/傳記/紀錄片 未定

6. Leave No Trace (2018)
葉落無痕 100%
美國/戲劇 未定

5. Incredibles 2 (2018)
超人特攻隊2 94%
美國/家庭/科幻/冒險/動作/喜劇/動畫 6/27, 2018

4. A Quiet Place (2018)
噤界 95%
美國/驚悚/恐怖/戲劇 4/4, 2018

3. Call Me by Your Name (2017)
以你的名字呼喚我 95%
義大利/美國/巴西/浪漫/戲劇 1/12, 2018
Crown 1/21~2/16

2. Paddington 2 (2017)
柏靈頓熊熊出任務 100%
英國/法國/家庭/奇幻/冒險/喜劇/動畫 12/1, 2017
Crown 1/1~1/20

1. Black Panther (2018)
黑豹 97%
美國/科幻/冒險/動作 2/13, 2018
Crown 2/17~

-------同場加映-------
上次把Metacritic的百大電影榜放在同場加映,
似乎有些版友比較喜歡Meta榜.
但因為避免佔用版面,目前不打算將其獨立為另一文章,
若有多位版友在留言處反應,我下次就會獨立發布.

一樣,在上面榜單出現過的,這裡就不再加上太多標示

https://goo.gl/V7Z8yv

100. Double Lover
雙面愛人 70

99. Ant- Man and the Wasp
蟻人與黃蜂女 70

98. A Ciambra
壞小子,安啦! 70

97. Final Portrait
寂寞大師 70

96. Breath (2017)
無中譯
澳洲/運動/戲劇 71

95. The Cage Fighter (2017)
鐵籠鬥士
美國/動作/戲劇/紀錄片 71

94. Gemini
無中譯 71

93. Golden Exits
黃金出口 71

92. In the Intense Now (2017)
68火紅正蔓延
巴西/歷史/紀錄片 72

91. RBG
魯斯•巴德•金斯伯格 72

90. The Day after (2017)
那天以後
南韓/浪漫/戲劇 72

89. Puzzle (2018)
無中譯
美國/戲劇 72

88. Boom for Real: The Late Teenage Years of Jean- Michel Basquiat
真正的轟動:巴斯奎特的晚年 72

87. Saturday Church (2017)
男孩愛最大
美國/奇幻/戲劇/音樂劇 72

86. Big Fish & Begonia (2016)
大魚.海棠
中國/奇幻/浪漫/戲劇/動畫 72

85. Love, Simon
親愛的初戀 72

84. Where is Kyra?
凱拉在哪裡 72

83. The Insult
你只欠我一個道歉 72

82. Journey's End
旅程終點 73

81. Keep the Change (2017)
無中譯
美國/浪漫/喜劇 73

80. Robin Williams: Come Inside My Mind (2018)
羅賓威廉斯:走進我的心靈
美國/紀錄片 73

79. Werewolf (2016)
荼蘼之界
加拿大/戲劇 73

78. Filmworker
我曾侍候過庫柏力克 73

77. The Party
失控派對 73

76. Beast
無中譯 74

75. Sollers Point (2017)
索列島
美國/法國/戲劇 74

74. After Auschwitz (2017)
奧斯威辛之後
波蘭/美國/紀錄片 74

73. Disobedience
離經叛愛 74

72. Colette (2018)
無中譯
美國/英國/匈牙利/傳記/歷史/戲劇 74

71. The Cakemaker (2017)
我的蛋糕師情人
以色列/德國/戲劇 74

70. I Kill Giants
殺死巨人的女孩 74

69. In the Last Days of the City (2016)
無中譯
埃及/德國/英國/戲劇 75

68. Grace Jones: Bloodlight and Bami
格雷斯瓊斯 75

67. Roxanne Roxanne (2017)
羅珊羅珊
美國/戲劇 75

66. Under the Tree (2017)
樹下驚魂
冰島/喜劇/戲劇 75

65. Thoroughbreds
良種動物 75

64. Whitney
永遠愛妳,惠妮! 75

63. Mary and the Witch’s Flower
瑪麗與魔女之花 75

62. Tully
厭世媽咪日記 75

61. BlacKkKlansman
黑色黨徒 75

60. This Is Congo (2017)
無中譯
美國/剛果/歷史/戰爭/紀錄片 75

59. The 12th Man (2017)
第十二個人
挪威/歷史/戰爭/驚悚/戲劇 76

58. Outside in (2017)
無中譯
美國/戲劇 76

57. Leaning into the Wind (2017)
無中譯
英國/德國/紀錄片 76

56. The Workshop (2017)
小鬼作家養成班
法國/戲劇 76

55. The Escape (2017)
無中譯
英國/戲劇 76

54. Marlina the Murderer in Four Acts (2017)
荒漠烈女大逃殺
印尼/驚悚/戲劇 76

53. 24 Frames
廿四格 76

52. The Miseducation of Cameron Post (2018)
她的錯誤教育
美國/英國/浪漫/戲劇 76

51. On Body and Soul
夢鹿情謎 77

50. Have a Nice Day (2017)
大世界
中國/犯罪/喜劇/動畫 77

49. Goldstone (2016)
戈德斯通
澳洲/犯罪/驚悚 78

48. Did You Wonder Who Fired the Gun? (2017)
你想過是誰開的槍嗎
美國/紀錄片 78

47. In Between
夾縫中 78

46. Angels Wear White (2017)
嘉年華
中國/法國/戲劇 78

45. Let the Sunshine in
我心渴望的陽光 79

44. The Green Fog (2017)
拼貼迷魂記
美國/懸疑 79

43. November (2017)
無中譯
愛沙尼亞/奇幻/浪漫/戲劇 79

42. Annihilation
滅絕 79

41. Sorry to Bother You
抱歉打擾 80

40. The Endless
永劫 80

39. Claire’s Camera (2017)
克萊兒的相機
法國/南韓/戲劇 80

38. Lean on Pete
賽馬皮特 80

37. Nossa Chape (2018)
無中譯
巴西/運動/紀錄片 80

36. Araby (2017)
無中譯
巴西/戲劇 80

35. Incredibles 2
超人特攻隊2 80

34. Three Identical Strangers
三位相像的陌生人 81

33. Searching (2018)
人肉搜索
美國/懸疑/驚悚/戲劇 81

32. Summer 1993
夏日1993 81

31. Revenge
浴血狂花 81

30. Ryuichi Sakamoto: Coda (2017)
<U+5742>本龍一:終章
日本/美國/紀錄片 81

29. Western
無中譯 81

28. Wildlife (2018)
無中譯
美國/戲劇 82

27. The Guardians (2017)
永恆的守護者
法國/戲劇 82

26. Mountain
無中譯 82

25. Isle of Dogs
犬之島 82

24. Skate Kitchen (2018)
#滑板少女
美國/戲劇 82

23. Mandy (2018)
曼蒂
美國/驚悚/恐怖/動作 82

22. A Quiet Place
噤界 82

21. Ava (2017)
無中譯
伊朗/加拿大/卡達/戲劇 82

20. Who We are Now (2017)
我們現在是誰
美國/戲劇 83

19. Love after Love (2017)
無中譯
美國/戲劇 84

18. You Were Never Really Here
失控救援 84

17. Custody
家戰 84

16. Madeline's Madeline (2018)
無中譯
美國/懸疑/驚悚/戲劇 85

15. Won't You be My Neighbor?
無中譯 85

14. First Reformed
首次自新 85

13. Mission: Impossible- Fallout
不可能的任務:全面瓦解 86

12. On the Seventh Day (2017)
第七日
美國/戲劇 87

11. Hereditary
宿怨 87

10. Sweet Country
甜蜜國度 87

9. Black Panther
黑豹 88

8. Leave No Trace
葉落無痕 88

7. Paddington 2
柏靈頓熊熊出任務 88

6. The Death of Stalin
史達林死了沒 88

5. Zama
薩瑪的漫長等待 89

4. Burning (2018)
燃燒烈愛
南韓/懸疑/戲劇 89

3. Eighth Grade
八年級 90

2. The Tale
女孩回憶錄 90

1. The Rider
重生騎士 92

以上資料最後更新時間(約略): 16:50, 7/17, 2018
若有錯字或資訊錯誤歡迎留言告知-推噓皆可

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.224.109
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531823806.A.181.html
推 winnietslock: 推貼心整理 07/17 18:40
推 suntas88    : 推 07/17 19:29
→ iam0718     : 黑豹也太扯 XD 07/17 19:50
推 hbk520      : 黑豹就跟戰狼2一樣, 沒參考價值 07/17 21:31
推 james732    : 黑豹是怎麼回事 XDD 07/17 22:11
→ a152508     : 黑人就是因為金豹最後一句高潮阿 07/17 22:15
→ a152508     : 寧願死都不能被奴役 07/17 22:15
→ a152508     : 一副現代黑人有被奴役過的樣子 笑死 07/17 22:15
推 msnobody    : 近幾年已無參考價值的爛番茄，還是推整理 07/17 22:47
推 tim200513   : 請問有人看過柏靈頓熊2嗎很好奇分數高成這樣的內容 07/18 01:32
推 mysmalllamb : 柏靈頓2 應有盡有，溫馨正向勵志無冷場，不過我也很 07/18 01:46
→ mysmalllamb : 驚訝影評這麼愛。 07/18 01:46
推 hopepili50  : 感謝整理，推史達林死了沒，大愛XD 07/18 07:56
推 likeilike   : 就說PTT反指標 07/18 12:06
→ lawfer      : QQ看到第一名黑豹，只能說這個榜不對我的味Y 07/20 00:11

作者orz44444 (台灣會亂是因為修羅太多!)看板movie標題[新聞] 巨石強森新片美國票房不敵卡通 原因竟是如此？！時間Tue Jul 17 18:58:48 2018
新聞網址：https://stars.udn.com/star/story/10090/3257822

2018-07-17 18:36   聯合報 記者蘇詠智╱即時報導

昔日叱吒北美電影票房的喜劇天王亞當山德勒，近年來聲勢雖然不再，但由他配音的動畫
「尖叫旅社3：怪獸假期」，全美上映首周末依然勇奪冠軍，還將當紅炸子雞巨石強森的
新作「摩天大樓」狠狠踩在腳下，業界都在討論究竟原因何在。除了「尖叫旅社」系列擁
有一群死忠的家庭觀眾支持外，巨石強森過去15個月以來，總共推出了5部電影，平均每3
個月出一部片，曝光率早就過高，觀眾也無法每次都捧場。

「尖叫旅社3：怪獸假期」描述由亞當山德勒聲音演出的德古拉和女兒女婿等一群親友參
加豪華郵輪之旅，以為和活潑幽默的女船長擦出火花，不料她卻是吸血鬼獵人的後代，完
全沒安好心眼。維持系列一貫的輕鬆搞笑又不失溫馨的風格，粉絲們仍然熱情捧場，北美
首周末票房和前兩集的表現幾乎無分軒輊，達到4500萬美元，大勝同檔對打的「摩天大樓
」，「摩」片北美首周末票房才2400萬美元左右。

在「尖叫旅社3：怪獸假期」中，所有最討喜的怪物們都全員到齊，且都將換上夏日風情
的出遊裝，為此系列注入全新風格。而為能讓觀眾從最熟悉的角色中感受到不同以往的驚
喜，導演格恩迪塔塔科夫斯基表示：「我們最初想法很單純，希望讓角色本身都感到驚艷
，才能讓觀眾有耳目一新的感覺，因此大夥踏上這趟冒險假期。所有設定都是緊扣現實生
活，但加了點『怪物味』，例如搭上神秘的『精靈航空』，在飛行組員的帶領下，機上會
提供各式『怪物』化的搞怪服務；或是探訪失落的城市亞特蘭提斯，概念就像是拉斯維加
斯，充滿賭場與派對狂歡等活動。如此一來不只電影格局更廣闊，角色的特質也更能盡情
發揮，相信會帶給觀眾超乎想像的幽默與感動！」

「尖叫旅社3」加入新意抓住觀眾正好是「摩天大樓」的弱點，除了已經太過頻繁登場的
巨石強森外，片子內容不脫「火燒摩天樓」與「終極警探」的窠臼，又沒有更新鮮的變化
，自然難成為老美觀眾上戲院的首選。
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.129.125
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825133.A.4A9.html
※ 編輯: orz44444 (36.233.129.125), 07/17/2018 18:59:15
推 shun01      : 我覺得在指桑罵槐 07/17 19:09
推 LOSTUTOPIA  : 中資又想分中港台大餅 美歐票房被其他院線屌打不意 07/17 19:16
→ LOSTUTOPIA  : 外啦  而且尖叫又闔家觀賞 07/17 19:16
推 zakijudelo  : 看尖叫旅社3的預告，感覺還滿有趣的 07/17 19:41
推 paul012654  : 覺得巨石的爽片都不錯 不會失望 07/17 20:02
推 z510        : 吸血鬼上郵輪滿新鮮的 07/17 20:04
→ ymcaboy     : 巨石的片有點疲乏了，每部演技都差不多 07/17 20:07
推 egg781      : 尖叫旅社從2之後有抓住自己的特色,而且女主角很萌 07/17 20:24
→ egg781      : 男主角真的是超爽的-.- 07/17 20:25
噓 WARgame723  : 農場 07/17 20:33
推 asagiyuu    : 不過巨石的片我還是會支持啦 爽片看了很開心 又不會 07/17 20:34
→ asagiyuu    : 彆扭 像毀滅大作戰和野蠻遊戲我都很喜歡 07/17 20:34
推 rochan69    : 摩天很刺激啊，感覺沒冷場，心都一直吊著XD 07/17 20:56
→ iam0718     : 有懼高症 看了心真的超癢 07/17 20:58
→ Rainbow5566 : 除了中資外 還不錯啦 就爆米花片 07/17 21:07
推 Anthonypapa : 美國動畫電影市場不是本來就蠻大的嗎 07/17 21:55
→ sensha      : 強森每個電影裡都是演他自己啊，確實都差不多 07/17 22:55
推 gidens      : 動畫本來就是最賣的，這還需要報？ 07/17 23:24
推 glenye123   : 很明顯標題就是在台灣瞧不起「卡通」的前提下寫的垃 07/17 23:34
推 literchance : 這幾次看到有巨石就覺得適合闔家觀賞 07/17 23:53
→ literchance : 然後巨石這幾部真的觀眾有老中青都有 07/17 23:53
推 greyrose7   : 有巨石的片感覺還不錯看 07/18 00:46
噓 emperorworld: 怒噓 新聞雷屁喔 07/18 01:27
推 a29831603   : 還好巨石沒演巨齒鯊 不然這頻率我真的會覺得有點看 07/18 01:28
→ a29831603   : 到煩... 07/18 01:28
推 fuckingguy  : 想看他回來演魔蠍大帝的續集…XD 07/18 02:05
推 seedboxs    : 看到中資立馬反感 07/18 02:33
噓 minie0114   : 噓卡通 07/18 02:48
推 h0103661    : 一個人看我會選爽片，帶家人當然選卡通比較沒問題 07/18 08:25
推 skygray2    : 嗯，假日去支持一下 07/18 09:10
→ omega31perda: 石頭每部片的角色都一樣 換名字而已 07/19 19:22
→ lawfer      : 巨石就硬漢動作冒險片啊，全部電影串成一個故事也行 07/20 00:05

作者flj20 (食影)看板movie標題[無雷] 野蠻公主玩婚記時間Tue Jul 17 18:59:21 2018
文章來源：https://movie.yam.com/Ent/Article/20180716640238


《野蠻公主玩婚記》- 宮廷鬥爭下的命理愛情

自古以來在東方國度，不論是中國、日本還是韓國，都相當迷信八字算卦，甚至還為此設
下相當多的官職，影響著當局執政的政權與眾多百姓，而這次的《野蠻公主玩婚記》，正
是設定在朝鮮古代，因為正逢連年的乾旱與饑荒所困，朝堂上眾多大臣便提出讓公主結婚
，進而達到消災解厄的效果，當然這個荒唐之舉，便是引發這一連串荒謬逗趣的開始……

首先，談到《野蠻公主玩婚記》的演員陣容，可以說是以演技實力為取向的選擇，顏值幾
乎都在均等以上，不論是具有較高知名度及演技實力的李昇基與沈恩敬，還是由延宇振、
崔宇植、崔<U+73C9>豪與姜敏赫組成的吸票男神陣容，都不難看出想要在這樣傳統的題材與設定
中，注入年輕活力的企圖心，當然，這部分的操作，也是過往在韓劇與韓國電影中，不敗
的成功元素之一。

接著延伸的演員的表現，在眾多韓劇與綜藝都十分活躍的李昇基，可以說是本片中一個令
人安心的存在，不但有高超武藝與忠貞不移的內心，更重要的是，將八字算卦的技能，展
現得相當有神韻；而另一個亮點，則是飾演野蠻公主的沈恩敬，她本身就有超實力派演技
的韓國女星，在之前的作品《父仇者》中的雙面形象，就讓我十分為之著迷，而這次在《
野蠻公主玩婚記》幾乎就是平穩演出，偶爾來個驚人之舉，就讓觀眾有著令人著迷的魅力
存在。

但《野蠻公主玩婚記》的劇情編排與建構上，其實目的性很明顯的就只有一個，就是要將
宮廷鬥爭、武打張力與喜樂元素，建構成符合觀眾預期的公式化電影，從宣傳開始一路到
上映，並不會讓觀眾抱有錯誤的期待與認知進入戲院，這點十分重要。另外，不論是動作
類型或是喜劇類型的韓國電影，都可以看得出劇本的完整性與草根性很足夠，搭配上成熟
的製作體系，即便不是熟悉古朝鮮時代設定的觀眾，也可以輕易融入本片。

最終，在演員、劇情、張力、美術與服化等各個層面上，《野蠻公主玩婚記》都有著韓國
電影本身具有的水準與吸引力，即便劇情略顯公式化，宮廷鬥爭與武打張力的展現及設計
，與過往的韓國宮廷劇相差不遠，但卻還是保有滿足觀眾的娛樂性，不會有「各方想討好
，終成四不像」的狀況產生，這點十分可貴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.81.135
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825164.A.B62.html
推 aaa09122003 : 推昇基 07/17 19:09
推 evelyn055   : 這部其實滿好看的 只是可惜最後一幕處理的有點太狗 07/17 19:58
→ evelyn055   : 血唯美 害我笑出來XD 07/17 19:58
推 N44ni       : 想看  但當初一個禮拜就下檔了 07/17 20:03

作者m19871006 (雁)看板movie標題[普好雷] 摩天大樓時間Mon Jul 16 18:06:57 2018


原文連結：

http://cyclops1987.pixnet.net/blog/post/67006140



臉書專頁：

https://www.facebook.com/lonerofshadow/



一眼望去就令人想起《終極警探》、《火燒摩天樓》等經典題材，《摩天大樓》找來這幾
年炙手可熱、演什麼賣什麼，作品雖眾但都有一定娛樂品質的巨石強森擔綱演出（台灣人
還是習慣這個譯名吧），但也不禁每次都捏把冷汗，究竟他老兄的個人魅力能不能拯救這
部電影。才不過幾個月前的《毀滅大作戰》算是有些勉強的通過了考驗，那麼這部因為充
滿濃厚中資色彩而更加令人擔心的《摩天大樓》呢？

其實有來自中國的資金不代表一定會是爛片。在中國企業大把銀子沒處花的時代，其實一
堆好萊塢電影多少都看得到中國製片公司的身影，而它們的爛片率或許也沒有比較高，只
不過其中真的有一些「落在中國手上」然後一世英名毀於一旦的慘痛案例，所以觀眾才一
聽到中資就臉色一變。

而本片除了背景設定在香港之外，其實也沒看到太多刻意的意識形態，戲分最多的新加坡
演員黃經漢本身在好萊塢打滾十年，演起來當然沒啥違和感。有背景的昆凌就是讓她走走
秀、耍耍酷，控制在一個不會惹人厭憎的適當範圍。不過那造型和風格不禁令人想到某位
最近也是戲約一堆的Ruby Rose。

全片在巨石強森的威能之下，還算是流暢的照本宣科的演完，但其實也沒多少槍戰動作肉
搏，主要是看他老兄掛在大樓外面當個沒有高科技裝備的阿湯哥，但比起人家是真槍實彈
爬在真正的世界高樓外面，垂掛在電腦動畫大樓外面就是少了點真實，不過整體還是可以
起到一定的娛樂效果。最令人動容的則是那幕登上海報，看起來必死無疑的一躍。雖然可
能礙於導演功力，那一跳的本身鏡頭被切了三顆，缺少一氣呵成的張力，但在跳出去之前
，那種為了家人而情急拼命的悲壯氣勢拍的甚佳，真的有這麼一小段時間能夠讓觀眾屏息
，而稍稍忘卻了這個舉動有多不合理，即便最近這種標榜只是為了「親情」的動作片也實
在太多了點。

在本片也可以稍微看到巨石強森脆弱的一面，讓他打從一開始就先被炸得亂七八糟，還失
去一條腿，受傷的時候也似乎是真的「會痛」。但是因為他本身的形象就已經太過超人，
這裡的「脆弱」也只是讓觀眾稍微會替他擔心一下。對比之前的演出，已經是個有點新鮮
的嘗試，但比起當年老布的《終極警探》系列那種感同身受的痛入骨髓、隨時可能死於非
命、身上大小傷不斷但卻偏偏死不了的經典印記還是差得太遠，更何況麥克連渾然天成的
衰尾道人實在是太過深入人心。

作為主要舞台的「摩天大樓」和其所謂的「建造技術」反而沒有太多可以發揮的空間，相
關的結構、樓層等設計並沒有真正起到「建築奇觀」和某種扮演幕後角色的作用。雖然開
頭秀了很多酷炫的科技充當伏筆，但那些高科技好像都只是為了便宜行事的存在。因為是
高科技遠端遙控，所以只要一個刻板印象的駭客加上臉部辨識平板就可以癱瘓整棟大樓的
系統，最後也只要拿起平板按個重開機，吞天火舌馬上消於無形，真是太方便啦。過去這
些與摩天大樓這種建築扯上關係的片子，建築的意象多半都會起到一些關鍵的作用，或著
製造出密閉絕地的環境。但在本片當中卻顯得相對薄弱，枉費還拿來當作片名。

雖然問題缺陷很明顯，可是真要說它難看，卻又不太忍心，而且也沒什麼「中資介入搞爛
」的具體事證可以拿出來鞭撻，只好讓這部片子跟隨《毀滅大作戰》的腳步，讓它勉為其
難的縱身一躍，剛好勾住了「還行」的邊緣吧。更何況還一口氣致敬了80、70年代的警匪
和災難片型，雖然看完之後覺得不只是「少了一點什麼」而是少了很多很多，但身為念舊
的觀眾其實這樣就足堪告慰了。



--

陳亭妃見那土壤觸手深陷，就與上次一般無異，更是驚奇，心想：「謝龍介的功夫明明遜
我一籌，怎地也有這等厲害的指力？」一時滿腹疑團，突然伸手指在土上一刺，說也奇怪
，那土壤竟被她刺了一個孔。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.233.35
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531735629.A.33C.html
推 kevin9964   : 普片，看到後面邊看邊笑，不是劇情好笑的那種笑 07/16 19:07
推 yuan5211    : 緊湊，就是爽片一輪，有一定的娛樂效果 07/16 23:20

作者horse312 (Tequila)看板movie標題[請益] 老電影天衣無縫的問題（雷）時間Mon Jul 16 18:22:11 2018
請問一下板上老江湖，

今天看了這部電影，

在結局前，

調查員已經發現女主角偷的鑽石，

為何忽然不讓女主角自白，

而默默讓這件事情落幕？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.160.17
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531736534.A.15C.html
→ KasmirLo    : 好幾年前看的了 記得應該是調查員沒有女主角參與犯 07/16 18:40
→ KasmirLo    : 案的鐵證? 另外既然工友是主犯很明顯 就沒特別必要 07/16 18:41

作者s0920151048 (DylanChi)看板movie標題[討論] 摩天大樓 電影感想時間Mon Jul 16 18:37:26 2018
先破題好了，整部電影就是部爽片
而且還是很適合有在重訓健身的人去看的爽片XDDDDD

為什麼呢？！因為整部電影都在看巨石強森秀他的大塊肌肉就算了，還無止盡的秀他拉單
槓超強、彈跳力很高、爆發力很威、爬走單槓很輕鬆、核心穩定度超屌、野外求生技能１
００、喔還有，差點忘了說，他其實有一隻腳是義肢（重訓健身的人絕對一秒覺得，乾∼
輸了！

電影的劇情圍繞著一棟220層高的摩天大樓，然後發生了一些陰謀，接著就失火了，然後
巨石強森發現他妻小居然好死不死的被困在那棟大樓中，於是乎展開了一連串的拯救妻小
計畫，外加拯救大樓老闆的計畫
很多人是說看到覺得腳底板很癢，因為真的不是普通的高，但我只好奇，為何有人可以在
220樓的高度外頭打架還不會覺得空氣稀薄啊？！更何況還有濃烈的火在跟人搶氧氣唷XD

總之，暑假沒事幹去看看爽片倒也蠻爽！
然後還有一個必看重點：「昆凌好正」XDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.147.129
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531737449.A.1AC.html
→ kevin9964   : 普片 07/16 19:04
→ direrken    : https://goo.gl/H89pAc 07/16 19:16
→ direrken    : 還設計網頁 07/16 19:16
推 bcqqa7785   : 靠原來那是昆凌喔 07/16 19:32
推 xyzgod999   : 昆凌壞的很像哈哈 07/16 20:16
推 Vassili242  : 有警察！ 07/16 20:48
推 Sk8erBoi    : 昆凌好正! 07/16 20:57
推 sunnyborage : 昆凌這次真的不錯，戲份少但很有記憶點，形象也到 07/16 22:26
→ sunnyborage : 位。 07/16 22:26
推 sunnyborage : 還有巨石和老婆的中/粵語發音聲調咬字很好耶，聽得 07/16 22:28
→ sunnyborage : 懂~ 07/16 22:28
推 ven7516     : 那個... 你爬山到700公尺高度空氣也不會變很稀薄啊. 07/16 22:37
→ ven7516     : . 07/16 22:37
→ eugene0412  : 只有我覺得昆凌演技很差嗎.... 然後想耍壞又壞不起 07/18 21:21
推 canby0419   : 昆凌演技大輸環太平洋二的景田 07/20 01:24

作者YYZZKK (<U+2460><U+2461><U+2462>)看板movie標題[討論] 有雷 蟻人2裡面的一個問題時間Mon Jul 16 18:56:56 2018






















雷

蟻人一開始被居家軟禁，據網路上說明是因為違反蘇科維亞協議
但在復仇者聯盟三中，美隊、緋紅女巫、獵鷹卻有出現沒被軟禁，請問是什麼原因？
是不是我漏看了什麼劇情，請各位幫我解答
謝謝

(有看過美隊3、蟻人1、復仇者3等電影)








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.101.103
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531738618.A.684.html
→ CavendishJr : 因為他們被隊長救走啦，鷹眼蟻人為了家人所以選擇 07/16 18:58
→ IS5F5566    : 標題防雷吧，回答你的問題就爆雷了。 07/16 18:58
→ CavendishJr : 不跟著逃亡 07/16 18:58
請問是出現在那一部，我真的忘記了
推 goldenmarx  : 因為其他的政府沒人打的過？ 07/16 18:59
※ 編輯: YYZZKK (101.10.101.103), 07/16/2018 19:00:20
→ IS5F5566    : 蟻人和鷹眼都有家庭因素，選擇和他們不一樣。 07/16 19:00
推 kyo06       : 他們都是逃犯啊，復仇者三不就說把他們抓起來 07/16 19:01
→ kyo06       : 只是羅德不鳥而已 07/16 19:01
推 magicscott  : 你防的雷空格數還不夠 XDDDD 07/16 19:01
→ CavendishJr : 美3結尾隊長救人，復3口頭有提到喔 07/16 19:01
→ kyo06       : 這些也都是在復仇者三交代的啊 07/16 19:01
推 clarge      : 因為全被美隊救走 美隊女巫獵鷹選擇逃亡的生活 07/16 19:02
那既然可以直接打電話給美隊，那從政府那邊救出蟻人也是小意思吧
單純省片酬嗎？
→ winnietslock: 好像是美隊3的片尾彩蛋? 07/16 19:10
※ 編輯: YYZZKK (101.10.101.103), 07/16/2018 19:12:55
※ 編輯: YYZZKK (101.10.101.103), 07/16/2018 19:14:15
推 Antichirst  : 重點不是救出來吧，是史考特為了不連累家人所以認罪 07/16 19:16
→ koyosky     : 美隊沒被抓到過，被瓦甘達庇護 07/16 19:16
推 yalamina    : 這幾位都是單身狗，跑路很隨性 07/16 19:18
→ yalamina    :                        隨興 07/16 19:18
→ strray      : 蟻人不想被救啊 當一輩子逃犯怎麼陪女兒 07/16 19:32
推 clarge      : 美隊女巫獵鷹黑寡婦選擇躲在瓦甘達 07/16 19:35
→ clarge      : 蟻人鷹眼選擇認罪原到原來的生活 07/16 19:36
推 EOOC        : 單身狗跟有家庭的差別 07/16 20:09
噓 xu5pu       : 不想不是不行 07/16 20:14
推 ChildX      : 官方漫畫也有提到 07/16 20:34
噓 darkMood    : 啊!!!!!!!!!!!!!!!!!! 你看電影都在睡覺的吧 07/16 20:44
→ sakurajoker7: 美3彩蛋救人 復3提到蟻人鷹眼為家人認罪不逃 07/16 21:21
→ yenyen0403  : 蟻人不是有說他藏好蟻服以後就去自首了？ 所以才有 07/16 21:45
→ yenyen0403  : 緩刑啊。 但是害了老蟻人父女要逃亡就是了 07/16 21:46
→ fuhoren     : 應該來台灣，因為我國會被拒絕加入協議。 07/17 00:30
噓 markkao456  : 靠北啊多看 07/17 02:55
推 windsoul0312: 蟻人鷹眼作認罪協商 其他逃跑當逃犯 就這麼簡單 07/17 10:40
→ quetzal     : 你都看完蟻人2還不懂史考特想陪女兒喔 07/17 16:22
→ quetzal     : 是要史考特跟女兒一起流亡到瓦甘達嗎 07/17 16:23

作者senria (≡(？)≡)看板movie標題[負雷] 雀聖2之自摸天后時間Tue Jul 17 18:01:31 2018

沒看過雀聖 無從比較

不過只看雀聖二 劇情完全走小本言情小說路線

女主角被老公拋棄 被迫離婚 經過發憤向上之後 在大賽把小三羞辱性的打敗

不但最後當上麻將神 老公還哭著回來認錯 大概是這樣演過一萬遍的公式

劇情本身已沒什麼創意 演出 笑點就更無聊了

不但廉價 而且到處都是別的電影的影子 最明顯就嚦咕嚦咕新年財了

對白也有食神 鹿鼎記 等等的資源回收 複製貼上

麻將方面的巧思也幾近於無 大多是抄新年財的運氣論

最後的顯影眼鏡也是抄賭神的 可說無任何麻將技巧可言

身為麻將電影 最重要的麻將卻演不出什麼東西 我也沒什麼好講的了

負雷



順帶一提這片2005出的 內容卻充滿種族歧視

什麼印度人用腳洗牌 還在牌上用咖哩+腳臭做記號

太誇張了






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.153.20
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531821694.A.87D.html
推 sucktime    : 我喜歡大姨媽比人家大 大相公比人家大  咖！ 07/17 18:07
推 tnygeeeo    : 這部滿有趣的 雖然看不懂麻將 07/17 18:34
推 xinyi101    : 就惡搞爛片啊 07/17 18:51
→ newgunden   : 一代反派王晶 哦不 是天九哥這部就洗白了 07/17 19:07
推 BlacKlonely : 蠻好看的阿 我都在意淫 07/17 21:26
噓 toyamaK52   : 是哪個混蛋 敢說我偶像朗拿甸奴是廢物的？ 07/17 22:21
推 ga568116    : 明明就很好笑~ 07/17 22:51
推 lic0420     : 這部雖然爛梗但至少還算有港味 07/17 23:12
推 kinnsan     : 其實我覺得雀聖1~3都算還可以的了 07/18 09:05
推 wicer       : 只記得應采兒很正 沒了 07/18 09:05
→ purin3333   : 閔大人跟大長莊 07/18 09:46
推 kevin0709   : 追魂奪命連環掐 07/18 09:46
→ yoyo90289   : 想學怎麼落汗 07/19 22:58

作者starcraftiii (星海爭霸三)看板movie標題Re: [討論] 關於薩諾斯理念的疑問時間Tue Jul 17 18:13:10 2018
類似的事情

其實過往有很多影片

都有差不多的觀點

就是

大災難片

自然界的天然災難

直接間接的會造成多數的人類或宇宙的物種死亡

某部份來說,因為人類的存在,而讓這些災難發生

例如核災 喪屍災 skynet

因為我們有思考能力嘛

所以會想著要如何活下去

薩肥就像一個天然災難

大家遇到這個巨型災難

想要活下去,很正常啊

但沒什麼對錯就是了

就是遇到一個事件,然後去解決他

如果要二分法的分對錯

其實永遠不會有什麼結果

明天過後,大多數的人類都死光了

大家都想著怎麼活下去

遇到了很多困難

還是說,大家都站在那隻手舉起來

看誰先死這樣?

好像也不是這麼說的吧


※ 引述《wakao0526 (今晚打老虎)》之銘言：
: 薩諾斯在電影裡要消滅宇宙一半的物種
: 意義在保持平衡 不讓人口過度發展
: 那他為什麼不彈手指增加糧食 土地
: 或者是制定規矩
:  一套所以人能被公平對待的法律
: 等等的 以上是個人的淺見
: 希望大家來討論一下
: -----
: Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.52.59
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531822392.A.534.html
→ qn123456    : 這篇講的和上一篇原po想問的好像是不同問題XD 07/17 18:22

作者ilexrotunda (小樹苗)看板movie標題[問片] (有雷)一部小鎮黑白老電影時間Tue Jul 17 18:22:53 2018



想問一部有關外地人到小鎮發生故事的電影

約莫十年前在有線電視的老電影台看到的


似乎是黑白的但好像也有彩色的


故事劇情大概就是為白人男主開著超酷的敞篷跑車到一個小鎮

那個小鎮周圍好像很熱都是沙漠很乾


結果車壞了 然後請一位當地技師修

一個看起來根本不會修車的技師

他很不相信他 不過別無選擇還是給他修


然後男主似乎到搭訕當地人女主 我可不可以到你家沖澡
女主好像是回：讓陌生人到家裡洗澡嗎？？？？？


後來劇情怎麼發展下去真的忘了 估計那時候是看不懂的



只記得結局   男主離開小鎮 帶著少少的水  開車要走

後來兩光修車技師根本亂修 他的排氣管爆了

我記得就是車的後面壞掉了

然後男主仰頭看天空   一個人在沙漠峽谷中  天空好多禿鷹
------------------------------------------


以上有片段是彩色有黑白 (但不敢肯定

最近不知道為何這些片段畫面一直出現在腦海裡 好想知道答案啊

跪求大家解答 謝謝











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.153.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531822975.A.F34.html
推 GGxx        : 西恩潘 錯上驚魂路？07/17 18:29
樓上大神很強 找了預告片果然是
不過是上錯驚魂路
一定是小時候被嚇到才記得畫面....
※ 編輯: ilexrotunda (111.248.153.96), 07/17/2018 18:39:18
※ 編輯: ilexrotunda (111.248.153.96), 07/17/2018 18:41:11
推 pattda      : 石頭導的黑歷史XD 07/17 20:03
推 Vassili242  : 這部超多大咖演員 07/18 10:39

作者peter220 (PeterLiau)看板movie標題[討論] 2018爛番茄百大電影 Pt. 2時間Tue Jul 17 18:36:43 2018
https://goo.gl/EtE4wo

今天,[侏儸紀世界2]終於跌出今年百大電影榜
也就是說,目前榜上沒有一部片分數低於60(綠番茄汁圖像)
換句話說,現在的榜單全是一片紅色(與鮮番茄認證的金黃色)

預計下一次貼榜單應該是100部片都獲得鮮番茄認證時
但眼看[韓索羅]目前在第60名,很難被擠下來
應該是年底才會有續集了吧

正式進入榜單之前,再提最後一件事
因為影評的多寡也會影響到排名高低
一些分數比[The Commuter]或[侏儸紀世界2]高,
但影評參與者不夠多的,只好跟著摔到榜外,包括:

Out-45. The Boy Downstairs (2017)
樓下的男孩 62% normal
美國/浪漫/喜劇/戲劇 未定
6/13 in (92), 7/13 out (100)
Out-46. Every Day (2018)
每,一天 63% normal
美國/奇幻/浪漫/戲劇 3/2, 2018
7/14 out (100)
Out-48. The Cured (2017)
喪屍病狂 64% normal
愛爾蘭/法國/科幻/恐怖/戲劇 台北電影節
7/17 out (100)

好啦,進入正文.

100. Uncle Drew (2018)
德魯大叔 65% normal
美國/喜劇 7/27, 2018
6/30 in (91)

99. Peter Rabbit (2018)
比得兔 63% normal
美國/澳洲/家庭/奇幻/冒險/喜劇/動畫 4/4, 2018

98. Ideal Home (2018)
兩個爸爸 67% normal
美國/喜劇/戲劇 10/5, 2018
7/10 in (95)

97. Golden Exits (2017)
黃金出口 67% normal
美國/希臘/戲劇 未定

96. The Seagull (2018)
海鷗 68% normal
美國/戲劇 未定

95. Kodachrome (2017)
拾光人生 71% normal
美國/戲劇 8/3, 2018

94. The King (2017)
無中譯 71% normal
德國/美國/紀錄片 未定

93. Finding Your Feet (2018)
舞動心人生 70% normal
英國/加拿大/澳洲/浪漫/喜劇/戲劇 未定

92. On Chesil Beach (2017)
愛,留在海灘那一天 69% normal
英國/浪漫/戲劇 7/6, 2018

91. L'Amant double (2017)
雙面愛人 71% normal
法國/比利時/浪漫/驚悚/戲劇 8/18, 2017

90. Sicario: Day of the Soldado (2018)
怒火邊界2:毒刑者 64% normal
美國/義大利/犯罪/驚悚/動作/戲劇 8/3, 2018

89. Damsel (2018)
青春少女 75%
美國/西部/喜劇/戲劇 未定

88. Dark River (2017)
暗流 77%
英國/懸疑/驚悚/戲劇 未定

87. Gemini (2017)
無中譯 77%
美國/懸疑/驚悚 未定

86. Mom and Dad (2017)
爸媽也瘋狂 74%
美國/驚悚/恐怖 1/26, 2018

85. Final Portrait (2017)
寂寞大師 74%
英國/美國/傳記/喜劇/戲劇 4/4, 2018
Bottom 1/1~1/5

84. Adrift (2018)
我願意 73% normal
美國/浪漫/驚悚/冒險/動作/戲劇 8/31, 2018

83. Ocean's 8 (2018)
瞞天過海:八面玲瓏 67% normal
美國/犯罪/驚悚/動作/喜劇 6/14, 2018

82. I Kill Giants (2017)
殺死巨人的女孩 79%
比利時/中國/英國/奇幻/驚悚/戲劇 8/31, 2018

81. Where Is Kyra? (2017)
凱拉在哪裡 80%
美國/戲劇 未定

80. Don't Worry, He Won't Get Far on Foot (2018)
笑畫人生 80% normal
美國/傳記/喜劇/戲劇 9/14, 2018

79. Beirut (2018)
高壓行動 78%
美國/驚悚/戲劇 5/25, 2018

78. Hostiles (2017)
敵對分子 73% normal
美國/西部/冒險/戲劇 未定

77. Lover for a Day/ L'Amant d'un jour (2017)
是日戀人 83%
法國/戲劇 金馬影展

76. Chappaquiddick (2017)
查帕奎迪克 80%
美國/歷史/驚悚/戲劇 未定

75. Ghost Stories (2017)
鬼故事 82%
英國/恐怖/戲劇 未定

74. Cargo (2017)
禍日光景 84%
澳洲/驚悚/戲劇 Netflix已出

73. Mountain (2017)
無中譯 85%
澳洲/紀錄片 未定

72. The Party (2017)
失控派對 81%
英國/喜劇/戲劇 金馬影展

71. The Final Year (2017)
最後一年 84%
美國/紀錄片 未定

70. Mary and the Witch's Flower/ <U+30E1><U+30A2><U+30EA><U+3068>魔女<U+306E>花 (2017)
瑪麗與魔女之花 86%
日本/家庭/奇幻/冒險/動畫 9/1, 2017

69. Grace Jones: Bloodlight and Bami (2017)
葛莉絲瓊斯 86%
愛爾蘭/英國/紀錄片 未定

68. Boom for Real: The Late Teenage Years of Jean- Michel Basquiat (2017)
真正的轟動:巴斯奎特的晚年 88%
美國/紀錄片 未定

67. Unsane (2018)
瘋人院 80%
美國/驚悚/恐怖 3/23, 2018

66. Early Man (2018)
石器小英雄 82%
英國/家庭/奇幻/冒險/喜劇/動畫 1/26, 2018

65. Borg McEnroe (2017)
決戰賽末點 83%
瑞典/丹麥/芬蘭/傳記/運動/戲劇 7/13, 2018

64. A Ciambra (2017)
壞小子,安啦! 88%
義大利/戲劇 台北電影節

63. Upgrade (2018)
升級 85%
澳洲/美國/科幻/驚悚/恐怖/動作/喜劇 未定

62. Disobedience (2017)
離經叛愛 84%
英國/愛爾蘭/美國/浪漫/戲劇 台北金馬影展

61. American Animals (2018)
美國動物 85%
美國/犯罪/戲劇 台北電影節

60. Solo: A Star Wars Story (2018)
星際大戰外傳:韓索羅 71% normal
美國/科幻/奇幻/冒險/動作 5/23, 2018

59. Let the Sunshine in/ Un beau soleil interieur (2017)
我心渴望的陽光 86%
法國/浪漫/喜劇/戲劇 3/9, 2018

58. Pope Francis- A Man of His Word (2018)
教皇方濟各:言出必行的人 89%
瑞士/梵諦岡/義大利/傳記/紀錄片 未定

57. The Third Murder/ 三度目<U+306E>殺人 (2017)
第三次殺人 90% normal
日本/犯罪/懸疑/戲劇 1/12, 2018

56. Ready Player One (2018)
一級玩家 73%
美國/科幻/冒險/動作 3/29, 2018

55. Blockers (2018)
圍雞總動員 83%
美國/喜劇 4/20, 2018

54. Thoroughbreds (2017)
良種動物 86%
美國/驚悚/戲劇 未定

53. The Insult/ L'insulte (2017)
你只欠我一個道歉 89%
法國/黎巴嫩/戲劇 3/23, 2018

52. Game Night (2018)
遊戲夜殺必死 83%
美國/犯罪/懸疑/動作/喜劇 2/27, 2018

51. Whitney (2018)
永遠愛妳,惠妮! 88%
美國/英國/傳記/音樂/紀錄片 8/10, 2018

50. On Body and Soul/ Testrol es lelekrol (2017)
夢鹿情謎 91%
匈牙利/浪漫/戲劇 11/24, 2017

49. Hearts Beat Loud (2018)
心跳噗通響 90%
美國/音樂/戲劇 未定

48. Molly's Game (2017)
決勝女王 82%
美國/傳記/戲劇 2/2, 2018

47. Mission: Impossible- Fallout (2018)
不可能的任務:全面瓦解 93% normal
美國/驚悚/冒險/動作 7/25, 2018

46. Journey's End (2017)
旅程終點 92%
英國/戰爭/戲劇 未定

45. Custody/ Jusqu'a la garde (2017)
家戰 93%
法國/戲劇 5/11, 2018

44. Revenge (2017)
浴血狂花 92%
法國/驚悚/動作 3/23, 2018

43. 24 Frames (2017)
廿四格 95%
伊朗/法國/戲劇 未定

42. You Were Never Really Here (2017)
失控救援 87%
英國/法國/美國/懸疑/驚悚/戲劇 8/31, 2018

41. Western (2017)
無中譯 95%
德國/奧地利/保加利亞/戲劇 未定

40. BlacKkKlansman (2018)
黑色黨徒 96% normal
美國/傳記/犯罪/驚悚/喜劇/戲劇 未定

39. Filmworker (2017)
我曾侍候過庫柏力克 95%
美國/紀錄片 台北金馬影展

38. RBG (2018)
魯斯•巴德•金斯伯格 93%
美國/紀錄片 未定

37. Deadpool 2 (2018)
死侍2 82%
美國/科幻/冒險/動作/喜劇 5/15, 2018

36. Sweet Country (2017)
甜蜜國度 95%
澳洲/歷史/犯罪/驚悚/西部/冒險/戲劇 台北電影節

35. Zama (2017)
薩瑪的漫長等待 95%
阿根廷/戲劇 台北電影節

34. Lean on Pete (2017)
賽馬皮特 92%
英國/冒險/戲劇 未定

33. Tully (2018)
厭世媽咪日記 87%
美國/喜劇/戲劇 5/11, 2018

32. Three Identical Strangers (2018)
三位相像的陌生人 95%
英國/紀錄片 未定

31. Beast (2017)
無中譯 94%
英國/戲劇 未定

30. Annihilation (2018)
滅絕 87%
美國/英國/科幻/奇幻/懸疑/驚悚/恐怖/冒險/戲劇 Netflix已出

29. Ant- Man and the Wasp (2018)
蟻人與黃蜂女 86%
美國/科幻/冒險/動作 7/4, 2018

28. Love, Simon (2018)
親愛的初戀 91%
美國/浪漫/喜劇/戲劇 5/4, 2018

27. In Between/ Bar Bahar (2016)
夾縫中 98%
以色列/法國/戲劇 未定

26. The Tale (2018)
女孩回憶錄 98%
美國/懸疑/驚悚/戲劇 HBO已出

25. Loveless/ Nelyubov (2017)
當愛不見了 93%
俄國/戲劇 2/23, 2018

24. McQueen (2018)
時尚鬼才:McQueen 100%
英國/紀錄片 6/15, 2018

23. The Endless (2017)
永劫 97%
美國/科幻/驚悚/恐怖 6/22, 2018

22. Foxtrot (2017)
今天跳舞不打仗 96%
以色列/德國/法國/戲劇 3/2, 2018

21. Oh Lucy! (2017)
喔!露西 100%
美國/日本/喜劇/戲劇 9/7, 2018

20. Avengers: Infinity War (2018)
復仇者聯盟:無限之戰 83%
美國/科幻/奇幻/冒險/動作 4/25, 2018

19. Sorry to Bother You (2018)
抱歉打擾 95%
美國/科幻/奇幻/喜劇 未定

18. Eighth Grade (2018)
八年級 99%
美國/喜劇 電影

17. Summer 1993/ Estiu 1993 (2017)
夏日1993 100%
西班牙/家庭/戲劇 6/29, 2018

16. The Rider (2017)
重生騎士 97%
美國/戲劇 台北電影節

15. Hereditary (2018)
宿怨 89%
美國/懸疑/驚悚/恐怖/戲劇 6/15, 2018

14. First Reformed (2017)
首次自新 95%
美國/驚悚/戲劇 未定

13. A Fantastic Woman/ Una mujer fantastica (2017)
不思議女人 94%
智利/戲劇 11/24, 2017

12. Isle of Dogs (2018)
犬之島 90%
美國/奇幻/科幻/冒險/喜劇/戲劇/動畫 6/1, 2018

11. The Post (2017)
郵報:密戰 87%
美國/傳記/歷史/驚悚/戲劇 2/23, 2018

10. I, Tonya (2017)
老娘叫譚雅 89%
美國/傳記/運動/喜劇/戲劇 1/26, 2018

9. Phantom Thread (2017)
霓裳魅影 91%
美國/浪漫/戲劇 2/2, 2018

8. The Death of Stalin (2017)
史達林死了沒? 96%
英國/法國/傳記/歷史/喜劇/戲劇 4/27, 2018

7. Won't You be My Neighbor? (2018)
無中譯 99%
美國/傳記/紀錄片 未定

6. Leave No Trace (2018)
葉落無痕 100%
美國/戲劇 未定

5. Incredibles 2 (2018)
超人特攻隊2 94%
美國/家庭/科幻/冒險/動作/喜劇/動畫 6/27, 2018

4. A Quiet Place (2018)
噤界 95%
美國/驚悚/恐怖/戲劇 4/4, 2018

3. Call Me by Your Name (2017)
以你的名字呼喚我 95%
義大利/美國/巴西/浪漫/戲劇 1/12, 2018
Crown 1/21~2/16

2. Paddington 2 (2017)
柏靈頓熊熊出任務 100%
英國/法國/家庭/奇幻/冒險/喜劇/動畫 12/1, 2017
Crown 1/1~1/20

1. Black Panther (2018)
黑豹 97%
美國/科幻/冒險/動作 2/13, 2018
Crown 2/17~

-------同場加映-------
上次把Metacritic的百大電影榜放在同場加映,
似乎有些版友比較喜歡Meta榜.
但因為避免佔用版面,目前不打算將其獨立為另一文章,
若有多位版友在留言處反應,我下次就會獨立發布.

一樣,在上面榜單出現過的,這裡就不再加上太多標示

https://goo.gl/V7Z8yv

100. Double Lover
雙面愛人 70

99. Ant- Man and the Wasp
蟻人與黃蜂女 70

98. A Ciambra
壞小子,安啦! 70

97. Final Portrait
寂寞大師 70

96. Breath (2017)
無中譯
澳洲/運動/戲劇 71

95. The Cage Fighter (2017)
鐵籠鬥士
美國/動作/戲劇/紀錄片 71

94. Gemini
無中譯 71

93. Golden Exits
黃金出口 71

92. In the Intense Now (2017)
68火紅正蔓延
巴西/歷史/紀錄片 72

91. RBG
魯斯•巴德•金斯伯格 72

90. The Day after (2017)
那天以後
南韓/浪漫/戲劇 72

89. Puzzle (2018)
無中譯
美國/戲劇 72

88. Boom for Real: The Late Teenage Years of Jean- Michel Basquiat
真正的轟動:巴斯奎特的晚年 72

87. Saturday Church (2017)
男孩愛最大
美國/奇幻/戲劇/音樂劇 72

86. Big Fish & Begonia (2016)
大魚.海棠
中國/奇幻/浪漫/戲劇/動畫 72

85. Love, Simon
親愛的初戀 72

84. Where is Kyra?
凱拉在哪裡 72

83. The Insult
你只欠我一個道歉 72

82. Journey's End
旅程終點 73

81. Keep the Change (2017)
無中譯
美國/浪漫/喜劇 73

80. Robin Williams: Come Inside My Mind (2018)
羅賓威廉斯:走進我的心靈
美國/紀錄片 73

79. Werewolf (2016)
荼蘼之界
加拿大/戲劇 73

78. Filmworker
我曾侍候過庫柏力克 73

77. The Party
失控派對 73

76. Beast
無中譯 74

75. Sollers Point (2017)
索列島
美國/法國/戲劇 74

74. After Auschwitz (2017)
奧斯威辛之後
波蘭/美國/紀錄片 74

73. Disobedience
離經叛愛 74

72. Colette (2018)
無中譯
美國/英國/匈牙利/傳記/歷史/戲劇 74

71. The Cakemaker (2017)
我的蛋糕師情人
以色列/德國/戲劇 74

70. I Kill Giants
殺死巨人的女孩 74

69. In the Last Days of the City (2016)
無中譯
埃及/德國/英國/戲劇 75

68. Grace Jones: Bloodlight and Bami
格雷斯瓊斯 75

67. Roxanne Roxanne (2017)
羅珊羅珊
美國/戲劇 75

66. Under the Tree (2017)
樹下驚魂
冰島/喜劇/戲劇 75

65. Thoroughbreds
良種動物 75

64. Whitney
永遠愛妳,惠妮! 75

63. Mary and the Witch’s Flower
瑪麗與魔女之花 75

62. Tully
厭世媽咪日記 75

61. BlacKkKlansman
黑色黨徒 75

60. This Is Congo (2017)
無中譯
美國/剛果/歷史/戰爭/紀錄片 75

59. The 12th Man (2017)
第十二個人
挪威/歷史/戰爭/驚悚/戲劇 76

58. Outside in (2017)
無中譯
美國/戲劇 76

57. Leaning into the Wind (2017)
無中譯
英國/德國/紀錄片 76

56. The Workshop (2017)
小鬼作家養成班
法國/戲劇 76

55. The Escape (2017)
無中譯
英國/戲劇 76

54. Marlina the Murderer in Four Acts (2017)
荒漠烈女大逃殺
印尼/驚悚/戲劇 76

53. 24 Frames
廿四格 76

52. The Miseducation of Cameron Post (2018)
她的錯誤教育
美國/英國/浪漫/戲劇 76

51. On Body and Soul
夢鹿情謎 77

50. Have a Nice Day (2017)
大世界
中國/犯罪/喜劇/動畫 77

49. Goldstone (2016)
戈德斯通
澳洲/犯罪/驚悚 78

48. Did You Wonder Who Fired the Gun? (2017)
你想過是誰開的槍嗎
美國/紀錄片 78

47. In Between
夾縫中 78

46. Angels Wear White (2017)
嘉年華
中國/法國/戲劇 78

45. Let the Sunshine in
我心渴望的陽光 79

44. The Green Fog (2017)
拼貼迷魂記
美國/懸疑 79

43. November (2017)
無中譯
愛沙尼亞/奇幻/浪漫/戲劇 79

42. Annihilation
滅絕 79

41. Sorry to Bother You
抱歉打擾 80

40. The Endless
永劫 80

39. Claire’s Camera (2017)
克萊兒的相機
法國/南韓/戲劇 80

38. Lean on Pete
賽馬皮特 80

37. Nossa Chape (2018)
無中譯
巴西/運動/紀錄片 80

36. Araby (2017)
無中譯
巴西/戲劇 80

35. Incredibles 2
超人特攻隊2 80

34. Three Identical Strangers
三位相像的陌生人 81

33. Searching (2018)
人肉搜索
美國/懸疑/驚悚/戲劇 81

32. Summer 1993
夏日1993 81

31. Revenge
浴血狂花 81

30. Ryuichi Sakamoto: Coda (2017)
<U+5742>本龍一:終章
日本/美國/紀錄片 81

29. Western
無中譯 81

28. Wildlife (2018)
無中譯
美國/戲劇 82

27. The Guardians (2017)
永恆的守護者
法國/戲劇 82

26. Mountain
無中譯 82

25. Isle of Dogs
犬之島 82

24. Skate Kitchen (2018)
#滑板少女
美國/戲劇 82

23. Mandy (2018)
曼蒂
美國/驚悚/恐怖/動作 82

22. A Quiet Place
噤界 82

21. Ava (2017)
無中譯
伊朗/加拿大/卡達/戲劇 82

20. Who We are Now (2017)
我們現在是誰
美國/戲劇 83

19. Love after Love (2017)
無中譯
美國/戲劇 84

18. You Were Never Really Here
失控救援 84

17. Custody
家戰 84

16. Madeline's Madeline (2018)
無中譯
美國/懸疑/驚悚/戲劇 85

15. Won't You be My Neighbor?
無中譯 85

14. First Reformed
首次自新 85

13. Mission: Impossible- Fallout
不可能的任務:全面瓦解 86

12. On the Seventh Day (2017)
第七日
美國/戲劇 87

11. Hereditary
宿怨 87

10. Sweet Country
甜蜜國度 87

9. Black Panther
黑豹 88

8. Leave No Trace
葉落無痕 88

7. Paddington 2
柏靈頓熊熊出任務 88

6. The Death of Stalin
史達林死了沒 88

5. Zama
薩瑪的漫長等待 89

4. Burning (2018)
燃燒烈愛
南韓/懸疑/戲劇 89

3. Eighth Grade
八年級 90

2. The Tale
女孩回憶錄 90

1. The Rider
重生騎士 92

以上資料最後更新時間(約略): 16:50, 7/17, 2018
若有錯字或資訊錯誤歡迎留言告知-推噓皆可

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.224.109
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531823806.A.181.html
推 winnietslock: 推貼心整理 07/17 18:40
推 suntas88    : 推 07/17 19:29
→ iam0718     : 黑豹也太扯 XD 07/17 19:50
推 hbk520      : 黑豹就跟戰狼2一樣, 沒參考價值 07/17 21:31
推 james732    : 黑豹是怎麼回事 XDD 07/17 22:11
→ a152508     : 黑人就是因為金豹最後一句高潮阿 07/17 22:15
→ a152508     : 寧願死都不能被奴役 07/17 22:15
→ a152508     : 一副現代黑人有被奴役過的樣子 笑死 07/17 22:15
推 msnobody    : 近幾年已無參考價值的爛番茄，還是推整理 07/17 22:47
推 tim200513   : 請問有人看過柏靈頓熊2嗎很好奇分數高成這樣的內容 07/18 01:32
推 mysmalllamb : 柏靈頓2 應有盡有，溫馨正向勵志無冷場，不過我也很 07/18 01:46
→ mysmalllamb : 驚訝影評這麼愛。 07/18 01:46
推 hopepili50  : 感謝整理，推史達林死了沒，大愛XD 07/18 07:56
推 likeilike   : 就說PTT反指標 07/18 12:06
→ lawfer      : QQ看到第一名黑豹，只能說這個榜不對我的味Y 07/20 00:11

作者orz44444 (台灣會亂是因為修羅太多!)看板movie標題[新聞] 巨石強森新片美國票房不敵卡通 原因竟是如此？！時間Tue Jul 17 18:58:48 2018
新聞網址：https://stars.udn.com/star/story/10090/3257822

2018-07-17 18:36   聯合報 記者蘇詠智╱即時報導

昔日叱吒北美電影票房的喜劇天王亞當山德勒，近年來聲勢雖然不再，但由他配音的動畫
「尖叫旅社3：怪獸假期」，全美上映首周末依然勇奪冠軍，還將當紅炸子雞巨石強森的
新作「摩天大樓」狠狠踩在腳下，業界都在討論究竟原因何在。除了「尖叫旅社」系列擁
有一群死忠的家庭觀眾支持外，巨石強森過去15個月以來，總共推出了5部電影，平均每3
個月出一部片，曝光率早就過高，觀眾也無法每次都捧場。

「尖叫旅社3：怪獸假期」描述由亞當山德勒聲音演出的德古拉和女兒女婿等一群親友參
加豪華郵輪之旅，以為和活潑幽默的女船長擦出火花，不料她卻是吸血鬼獵人的後代，完
全沒安好心眼。維持系列一貫的輕鬆搞笑又不失溫馨的風格，粉絲們仍然熱情捧場，北美
首周末票房和前兩集的表現幾乎無分軒輊，達到4500萬美元，大勝同檔對打的「摩天大樓
」，「摩」片北美首周末票房才2400萬美元左右。

在「尖叫旅社3：怪獸假期」中，所有最討喜的怪物們都全員到齊，且都將換上夏日風情
的出遊裝，為此系列注入全新風格。而為能讓觀眾從最熟悉的角色中感受到不同以往的驚
喜，導演格恩迪塔塔科夫斯基表示：「我們最初想法很單純，希望讓角色本身都感到驚艷
，才能讓觀眾有耳目一新的感覺，因此大夥踏上這趟冒險假期。所有設定都是緊扣現實生
活，但加了點『怪物味』，例如搭上神秘的『精靈航空』，在飛行組員的帶領下，機上會
提供各式『怪物』化的搞怪服務；或是探訪失落的城市亞特蘭提斯，概念就像是拉斯維加
斯，充滿賭場與派對狂歡等活動。如此一來不只電影格局更廣闊，角色的特質也更能盡情
發揮，相信會帶給觀眾超乎想像的幽默與感動！」

「尖叫旅社3」加入新意抓住觀眾正好是「摩天大樓」的弱點，除了已經太過頻繁登場的
巨石強森外，片子內容不脫「火燒摩天樓」與「終極警探」的窠臼，又沒有更新鮮的變化
，自然難成為老美觀眾上戲院的首選。
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.129.125
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825133.A.4A9.html
※ 編輯: orz44444 (36.233.129.125), 07/17/2018 18:59:15
推 shun01      : 我覺得在指桑罵槐 07/17 19:09
推 LOSTUTOPIA  : 中資又想分中港台大餅 美歐票房被其他院線屌打不意 07/17 19:16
→ LOSTUTOPIA  : 外啦  而且尖叫又闔家觀賞 07/17 19:16
推 zakijudelo  : 看尖叫旅社3的預告，感覺還滿有趣的 07/17 19:41
推 paul012654  : 覺得巨石的爽片都不錯 不會失望 07/17 20:02
推 z510        : 吸血鬼上郵輪滿新鮮的 07/17 20:04
→ ymcaboy     : 巨石的片有點疲乏了，每部演技都差不多 07/17 20:07
推 egg781      : 尖叫旅社從2之後有抓住自己的特色,而且女主角很萌 07/17 20:24
→ egg781      : 男主角真的是超爽的-.- 07/17 20:25
噓 WARgame723  : 農場 07/17 20:33
推 asagiyuu    : 不過巨石的片我還是會支持啦 爽片看了很開心 又不會 07/17 20:34
→ asagiyuu    : 彆扭 像毀滅大作戰和野蠻遊戲我都很喜歡 07/17 20:34
推 rochan69    : 摩天很刺激啊，感覺沒冷場，心都一直吊著XD 07/17 20:56
→ iam0718     : 有懼高症 看了心真的超癢 07/17 20:58
→ Rainbow5566 : 除了中資外 還不錯啦 就爆米花片 07/17 21:07
推 Anthonypapa : 美國動畫電影市場不是本來就蠻大的嗎 07/17 21:55
→ sensha      : 強森每個電影裡都是演他自己啊，確實都差不多 07/17 22:55
推 gidens      : 動畫本來就是最賣的，這還需要報？ 07/17 23:24
推 glenye123   : 很明顯標題就是在台灣瞧不起「卡通」的前提下寫的垃 07/17 23:34
推 literchance : 這幾次看到有巨石就覺得適合闔家觀賞 07/17 23:53
→ literchance : 然後巨石這幾部真的觀眾有老中青都有 07/17 23:53
推 greyrose7   : 有巨石的片感覺還不錯看 07/18 00:46
噓 emperorworld: 怒噓 新聞雷屁喔 07/18 01:27
推 a29831603   : 還好巨石沒演巨齒鯊 不然這頻率我真的會覺得有點看 07/18 01:28
→ a29831603   : 到煩... 07/18 01:28
推 fuckingguy  : 想看他回來演魔蠍大帝的續集…XD 07/18 02:05
推 seedboxs    : 看到中資立馬反感 07/18 02:33
噓 minie0114   : 噓卡通 07/18 02:48
推 h0103661    : 一個人看我會選爽片，帶家人當然選卡通比較沒問題 07/18 08:25
推 skygray2    : 嗯，假日去支持一下 07/18 09:10
→ omega31perda: 石頭每部片的角色都一樣 換名字而已 07/19 19:22
→ lawfer      : 巨石就硬漢動作冒險片啊，全部電影串成一個故事也行 07/20 00:05

作者flj20 (食影)看板movie標題[無雷] 野蠻公主玩婚記時間Tue Jul 17 18:59:21 2018
文章來源：https://movie.yam.com/Ent/Article/20180716640238


《野蠻公主玩婚記》- 宮廷鬥爭下的命理愛情

自古以來在東方國度，不論是中國、日本還是韓國，都相當迷信八字算卦，甚至還為此設
下相當多的官職，影響著當局執政的政權與眾多百姓，而這次的《野蠻公主玩婚記》，正
是設定在朝鮮古代，因為正逢連年的乾旱與饑荒所困，朝堂上眾多大臣便提出讓公主結婚
，進而達到消災解厄的效果，當然這個荒唐之舉，便是引發這一連串荒謬逗趣的開始……

首先，談到《野蠻公主玩婚記》的演員陣容，可以說是以演技實力為取向的選擇，顏值幾
乎都在均等以上，不論是具有較高知名度及演技實力的李昇基與沈恩敬，還是由延宇振、
崔宇植、崔<U+73C9>豪與姜敏赫組成的吸票男神陣容，都不難看出想要在這樣傳統的題材與設定
中，注入年輕活力的企圖心，當然，這部分的操作，也是過往在韓劇與韓國電影中，不敗
的成功元素之一。

接著延伸的演員的表現，在眾多韓劇與綜藝都十分活躍的李昇基，可以說是本片中一個令
人安心的存在，不但有高超武藝與忠貞不移的內心，更重要的是，將八字算卦的技能，展
現得相當有神韻；而另一個亮點，則是飾演野蠻公主的沈恩敬，她本身就有超實力派演技
的韓國女星，在之前的作品《父仇者》中的雙面形象，就讓我十分為之著迷，而這次在《
野蠻公主玩婚記》幾乎就是平穩演出，偶爾來個驚人之舉，就讓觀眾有著令人著迷的魅力
存在。

但《野蠻公主玩婚記》的劇情編排與建構上，其實目的性很明顯的就只有一個，就是要將
宮廷鬥爭、武打張力與喜樂元素，建構成符合觀眾預期的公式化電影，從宣傳開始一路到
上映，並不會讓觀眾抱有錯誤的期待與認知進入戲院，這點十分重要。另外，不論是動作
類型或是喜劇類型的韓國電影，都可以看得出劇本的完整性與草根性很足夠，搭配上成熟
的製作體系，即便不是熟悉古朝鮮時代設定的觀眾，也可以輕易融入本片。

最終，在演員、劇情、張力、美術與服化等各個層面上，《野蠻公主玩婚記》都有著韓國
電影本身具有的水準與吸引力，即便劇情略顯公式化，宮廷鬥爭與武打張力的展現及設計
，與過往的韓國宮廷劇相差不遠，但卻還是保有滿足觀眾的娛樂性，不會有「各方想討好
，終成四不像」的狀況產生，這點十分可貴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.81.135
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825164.A.B62.html
推 aaa09122003 : 推昇基 07/17 19:09
推 evelyn055   : 這部其實滿好看的 只是可惜最後一幕處理的有點太狗 07/17 19:58
→ evelyn055   : 血唯美 害我笑出來XD 07/17 19:58
推 N44ni       : 想看  但當初一個禮拜就下檔了 07/17 20:03

