作者orz44444 (台灣會亂是因為修羅太多!)看板movie標題[新聞] 影后敬業變臉 「小偷家族」票房超亮眼時間Mon Jul 16 19:09:07 2018
新聞網址：https://stars.udn.com/star/story/10090/3255631

2018-07-16 16:45    聯合報 記者陳建嘉╱即時報導

蟬聯日本三週票房冠軍的「小偷家族」，截至13日止，日本總票房已經突破36億日圓（約
台幣9.8億元），動員超過300萬民眾觀賞，成為是枝裕和導演生涯最賣座的電影。本片在
海外的票房同樣亮眼，香港上映11天便衝破400萬港幣票房（約台幣1560萬元）。台灣於
上週五（7月13日）正式上映，首週末三天的台北票房達到152萬元，全台票房更突破260
萬元，大幅超越是枝裕和「我的意外爸爸」台北101萬元、「海街日記」台北96萬元等熱
門作品的開片票房！尤其許多影廳一票難求，全場爆滿叫好叫座，觀眾看完更紛紛在網上
大讚：「金獎實至名歸，無庸置疑。」「非常好看，看完以後久久不能自己。」「看到預
告很好奇演什麼！結果很好看。」「實在太好看了！令人省思！連我的心也一併偷走了！
」這也讓台灣片商信心十足，預測本片也將與日本相同，成為是枝裕和在台灣最賣座的電
影。

值得一提的是，許多觀眾在觀賞「小偷家族」的過程當中，都覺得飾演祖母的樹木希林，
臉型怎麼跟以前「不太一樣」？原來是因為樹木為了讓自己更加貼近角色，所以主動提議
把頭髮留得更長，並且摘掉假牙，進而呈現角色更加衰老的模樣：「我已經親身感受到，
人會如此垂垂老矣，我想在鏡頭前表現人老了以後，樣貌愈來愈不堪入目的感覺。」尤其
跟是枝裕和六度合作的她，在片中也有許多精彩的即興演出，是枝盛讚：「這角色從撰寫
劇本階段，就是以樹木女士的形象在寫。除了她以外，沒有任何人可以勝任這個角色。」

此外，因為樹木希林的意見，讓是枝裕和也甚至變更松岡茉優的角色設定。據悉，由松岡
飾演的角色，原始設定是個「無趣的胖女孩」，沒想到松岡試鏡之後，是枝便改變了念頭
：「原本這個角色，完全不是大家在片中看到的那樣，我是見到松岡茉優之後，才把這個
角色放了進來。一開始沒想很多，不過樹木女士看了劇本後就問我：『為什麼這個女孩會
在我們家？她跟我們家其他成員都不一樣，她發生了什麼事才會來我們家？』我發現自己
沒辦法回答這些問題，於是繼續挖掘這個角色的背景故事，最終呈現出大家看到的這個『
小偷家族』。」
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.129.125
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531739351.A.BB2.html
※ 編輯: orz44444 (36.233.129.125), 07/16/2018 19:10:23
噓 pf775       : 屌打韓國一堆片了 07/16 19:38
推 ph18        : 今年很多好片哪 07/16 20:09
推 plsmaop     : 茉優ㄉ功勞ㄅ 07/16 20:19
推 hhwang      : 我真的被騙了！！覺得她怎麼才幾年就變那麼老 07/16 21:02
推 Beandou     : 今年日本奧斯卡外語片代表應該確定了 07/16 21:11
推 kizuki0315  : 台北票房跟全台不能一起比吧 07/16 22:16
→ kazenokage  : 台中沒什麼場呀 07/17 02:53

作者frog0824 (某蛙乙名)看板movie標題[選片] 蟻人2跟超人特攻隊2，都幾？時間Mon Jul 16 19:52:08 2018

跟朋友一群人要看電影，

有一半的人沒看過蟻人1，

因此他們想去看超人特攻隊2，

可是另一半人比較想看蟻人2，

該選哪個？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.128.15
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531741931.A.6C8.html
噓 SupCat      : 蟻人特攻隊 07/16 19:55
噓 qazqazqaz13 : 蟻人特攻隊 07/16 19:58
推 msnobody    : 兩部都溫馨家庭搞笑 07/16 19:59
推 ga558732    : 只看單集超2比較強，蟻人的重點是彩蛋（銜接復4用 07/16 19:59
→ ga558732    : 的） 07/16 19:59
推 darklunacist: 分兩群 07/16 20:02
推 Nolan5566   : 超人特攻隊啊，有五個英雄，蟻人頂多四個超級英雄， 07/16 20:15
→ Nolan5566   : 5大於三 07/16 20:15
推 Mozai       : 超人特攻隊 07/16 20:20
推 big8402     : 蟻人好看 07/16 20:29
噓 crazylincool: 鋼鐵墳墓 07/16 20:33
推 johnwu      : 蟻人特攻隊+1 07/16 20:37
推 ait5800     : 超人特攻隊 07/16 20:38
→ darkMood    : 一廳一半不就好了，看電影又不是相幹，可以分開。 07/16 20:45
推 xyzgod999   : 芭芭雅嘎笑爆你 07/16 20:46
→ frog0824    : 感謝回覆。感覺好像比較多人推超人特攻隊 07/16 20:46
推 shun01      : 柯南吧！ 07/16 20:56
推 jerrylin    : 看年齡層吧  小孩看不懂ant man 07/16 21:26
推 awang919    : 推分開看。都不勉強 07/16 21:31
推 LoveNJ123   : 超人特攻隊看到睡著 07/16 21:34
→ LoveNJ123   : 推蟻人2 比較好笑 07/16 21:35
推 badboy99    : 我選蟻人，因為連續劇斷一集很難受... 07/16 21:53
推 babyboyoung : 推蟻人 從頭笑到尾 07/16 21:56
推 light20735  : 超人2也是連續劇XD 07/16 22:06
推 allenlee6710: 各看各的 出來還是可以聊蟻人不是嗎？ 07/16 22:11
推 MOONDAY79   : 身為漫威粉，一定是會推蟻人。不過超人特工隊2比較 07/16 22:20
推 zakijudelo  : 都看，應該評價都還不錯！ 07/16 22:20
→ MOONDAY79   : 沒有門檻，屬於老少咸宜，個人覺得略勝蟻人2 07/16 22:20
噓 a80568911   : 超蟻特人隊 07/16 22:24
噓 laishy      : 給你參考 自殺突擊隊＞蟻人2 07/16 22:50
噓 a28617009   : 蟻人普普 超2很精采 07/16 22:52
→ fuhoren     : 蟻人+1 07/16 22:53
推 iam0718     : 蟻人+1 07/16 23:02
推 eno03       : 兩部都看了 覺得都沒啥突破 就是砸比第一集多的錢 07/16 23:06
推 aspirev3    : 有在跟漫威連續劇的 很推蟻人2 07/16 23:32
推 loveapple33 : 我先看蟻人2，滿滿的梗，完全打中我！ 07/16 23:34
→ loveapple33 : 隔三天再看超人特攻隊2，滿滿的回憶和驚喜， 07/16 23:34
→ loveapple33 : 當初就是沒辦法割捨、最後才兩部都看！ 07/16 23:34
→ kencindy7   : 超人 07/16 23:36
推 Chueh1995   : 兩部都看 都還不錯 07/16 23:57
推 Drizzle     : 蟻人超好看 07/17 00:02
推 fenfenwei   : 蟻人 07/17 00:04
推 getgoods0623: 兩部都看 07/17 00:22
推 kokeyte     : 超人2 蟻人覺得很普通 07/17 00:26
→ blueview    : 我兩部都看過 不推蟻人 07/17 00:49
推 xenium      : 分開看啊 07/17 01:07
噓 woofcat     : 蟻人特攻隊 07/17 01:11
推 qwe622679   : 超人 07/17 01:28
推 dorodoro    : 都看啊，前幾天一天看完這兩部呢 07/17 01:35
推 sr57664     : 都看 07/17 02:25
推 wawaman     : 超2 超能力英雄數量 媲美復仇者聯盟 07/17 07:38
推 likeilike   : 超2劇情很普 07/17 08:24
推 wateryeah   : 超人 07/17 09:04
推 sunsirr     : 超2很厲害 07/17 09:13
推 asoo571314  : 補完蟻1、美3、復3的話，大推蟻2，都沒看的就看超2 07/17 10:07
推 windsoul0312: 蟻人好笑 看完心情很好 07/17 10:43
推 GentleGiant : 蟻人2 07/17 10:51
推 lionie1202  : 蟻人看完心情好+1 07/17 11:06
噓 karta2359950: 超人特工蟻 07/17 13:48
→ hanzi520    : 蟻人的笑點是美式幽默，超人笑點比較符合大眾 07/17 15:11
推 starpid     : 分開看 07/17 15:30
噓 loveyouwei  : 超人超蟻人2，超蟻人超人2 07/17 15:31
推 kyphosis    : 超2很猛，可以感受到動畫技術的進步 07/17 18:37
→ kyphosis    : 蟻2劇情很輕鬆歡樂，超2劇情普普 07/17 18:38
→ conancool   : 我喜歡蟻人 07/17 19:15
推 lomos       : 反正當然是超人特攻隊2 07/17 20:53
→ lomos       : 翻攪比雞腿 07/17 20:53
推 evils       : 不要看最快 07/18 00:55
推 yukina520   : 兩部都有看 都推！ 07/18 09:59
推 jos6899     : 只看蟻人，看完心情很好 07/18 18:39
推 GGINDOWBOW  : 蟻人 爸爸呀嘎 07/18 20:44
→ lawfer      : 兩部都有看(第一集也有看)，兩部都不錯 07/20 00:14

作者xinyi101 (小愛茶)看板movie標題[討論] cappa要拖多久才要請辭時間Tue Jul 17 19:00:37 2018
我知道這不是電影板內容，要噓請便。
但我懷疑cappa是不是想以拖待變，最後當沒事，持續霸位板主位置。

你的誠信已經無存，別連一點點自尊都沒有。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.210.187
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825249.A.52B.html
推 bird0603136 : 你猜對惹 07/17 19:02
推 ttcml       : 他之前不是已經辭了嗎，原來還沒？ 07/17 19:02
→ ttcml       : 哇還真的 07/17 19:03
推 nanie       : 可能是請辭後會很不方便吧 07/17 19:25
噓 mach1210    : Buzz_theater 7/14就已辭職 小組長呢 07/17 19:46
噓 VOT1077     : #1RINC55o (Buzz_Theater) 我想這問題你要問小組長 07/17 19:54
推 etetat2     : 真猛 07/17 19:56
噓 tontontonni : 原PO這樣不經查證就亂開罵是不是要跟cappa道歉 07/17 19:56
噓 tontontonni : 未經查證就算了，還人身攻擊，刪文啦 07/17 20:05
→ Rainbow5566 : 以拖待變 07/17 20:32
噓 tontontonni : 噓 07/17 20:41
→ Rainbow5566 : 為何要等小組長？又不是沒別位版主了 07/17 20:43
→ VOT1077     : 還真的沒別位版主了 你知道嗎 另一個版主5/30以後 07/17 20:45
→ VOT1077     : 就沒上線囉 07/17 20:45
→ Rainbow5566 : 原來如此 07/17 20:47
噓 darkMood    : 滾啦，亂板 07/17 20:50
推 ptplus      : 也可以用罷免的, 上次就是先罷免再重選 07/17 21:03
→ ptplus      : 這篇 #1PV8e2A7 (movie) 07/17 21:06
噓 JamesChan51 : 故意裝死等風頭過啊 07/17 22:02
噓 a152508     : 有差嗎  行銷公司換個帳號就行 07/17 22:13
推 syuanling   : 推 07/17 22:50
噓 jxigjll     : ok 07/17 23:21
噓 smalltalker : 喔 07/18 00:00
推 papatty     : 已請辭還要？？？ 07/18 00:11
噓 papatty     : 補一下 07/18 00:12
噓 meoww       : 已啦乾 07/18 00:14
噓 windseeker  : . 07/18 10:00

作者hahaha0204 (哈哈哈)看板movie標題[討論] 《魔獸：崛起》導演表示續集很難會出時間Tue Jul 17 19:01:48 2018
《魔獸：崛起》導演Duncan Jones在推特上表示續集很難會出

https://i.imgur.com/06GonLz.png

https://twitter.com/ManMadeMoon/status/1018553145889189889



第一部虧本，第二部看來是不太可能

換人拍還比較有希望


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825312.A.CAD.html
推 alwaysstrong: 道具不是都賣掉了嗎？ 07/17 19:03
推 seraph01    : 暴雪自己出動畫電影還比較好 07/17 19:04
推 kikukuki    : 第一集真的拍的不好 07/17 19:04
推 rotusea     : 沒辦法擴大客群，失敗。真的，BZ趕快成立動畫電影工 07/17 19:11
→ rotusea     : 作室吧 07/17 19:11
推 CavendishJr : 嗚嗚嗚嗚 07/17 19:11
→ thigefe     : 鬥陣特攻這種sf還比較好賣 07/17 19:14
推 cumsubin    : 鬥陣特攻要找Nicki Minaj和金卡戴珊演嗎 07/17 19:16
推 mekiael     : 專心拍CG電影可能還會賺 07/17 19:17
推 Primk       : 不從阿薩斯那邊開始拍 的下場  顆顆 07/17 19:19
推 cumsubin    : 聽說BfA那5分鐘片頭花了一年 整部電影做完大概要請 07/17 19:22
→ cumsubin    : 子孫用燒的了 07/17 19:23
推 henryhuang17: bra是什麼 07/17 19:23
→ henryhuang17: bfa啦… 07/17 19:23
→ cumsubin    : Bra....甲 07/17 19:24
推 cumsubin    : https://youtu.be/jSJr3dXZfcg 07/17 19:26
推 Sk8erBoi    : BFA不就是8.0副標縮寫嗎 07/17 19:29
推 kaizea      : 編導切腹吧，神題材拍成這樣 07/17 19:33
→ ronray7799  : 第一集粉絲取向太嚴重 普通觀眾看得一頭霧水 07/17 19:36
→ CAtJason    : 出鬥陣的動畫電影吧 07/17 19:37
推 seraph01    : 沒辦法動畫公司不務正業 07/17 19:38
→ seraph01    : 鬥陣剛出時看風格轉變還以為BZ正準備為拍動畫練手 07/17 19:39
→ blackone979 : 第一集也不算粉絲向吧 改編到一堆魔獸粉狂罵 而且演 07/17 19:40
推 aizai       : 我覺得還不錯啊QQ 07/17 19:41
→ blackone979 : 員實在挑得很爛 佈景跟服裝又很廉價感 07/17 19:41
→ hmt17       : 道具賣掉了還出個洨啦 07/17 19:42
→ hmt17       : BFA=愛則拉斯之戰 07/17 19:42
→ hmt17       : 禮拜4開始前夕事件 07/17 19:42
推 joey0602    : 道具都拍賣了… 07/17 19:43
推 Riya520     : 當初就說要拍熱門劇情, 結果從頭拍把場子搞冷了 07/17 19:43
→ XZXie       : 乖乖拍阿薩斯屠城不就好了嗎 07/17 19:44
推 rondo919    : 第一集特效還不錯啊 就劇情太糞 07/17 19:44
推 cumsubin    : 因為導演是綠皮混蛋粉，但綠皮混蛋三部曲就沒阿斯 07/17 19:45
→ cumsubin    : 拿劍桶你全家三部曲來得吸引人 07/17 19:45
推 seraph01    : 獸人部分還可以，人類部分就很沒質感 07/17 19:45
噓 revioli97   : 怒，給我拍 07/17 19:47
推 ycjcsie     : 很難看 一整個流水帳 07/17 19:54
推 XDDXDDXDXD  : 覺得不錯 07/17 19:59
推 ggne        : 唉 期待續集的說 07/17 20:01
推 jaaa1111    : 敲碗 07/17 20:01
推 porscheruf  : 第一集拍成這樣，再拍下去大概會變平行宇宙 07/17 20:03
噓 ray751203   : 看都不想看... 周遭有玩魔獸朋友也沒人去看 07/17 20:04
推 aggressorX  : 媽的你照本拍WC 3沒人看我隨便你 07/17 20:06
推 iam0718     : 哀 可惜了 怎不拍WC3 阿薩斯那段呢 07/17 20:13
推 cfvcfv666   : 拜託大家，我是魔獸迷，希望集資十億美金，讓我拍 07/17 20:19
推 signm       : 好好的一個魔獸電影搞成cosplay 07/17 20:25
推 Sofast      : 好好的劇情，挑的段落很難懂 07/17 20:26
→ evilraistlin: 起碼也該從索爾出生以後開始拍吧... 07/17 20:28
推 Minesweeper : 古爾丹作弊 07/17 20:30
→ Rainbow5566 : 愛情戲  超莫名 07/17 20:30
推 jokerjuju   : 我覺得不錯啊…變羊術www 07/17 20:34
推 cumsubin    : 我也不喜歡愛情戲 還不如專注在萊恩王和泰莉亞上 07/17 20:34
推 IVicole     : 玩家覺得不錯但...為什麼不挑一段更好來拍 07/17 20:35
→ Rainbow5566 : 臨演也多找點 一個人類大城 村民沒幾位 真照遊戲來 07/17 20:36
→ Rainbow5566 : 拍？ 07/17 20:36
推 perfects1988: .......直接出寒冰霸權啦!!!! 07/17 20:36
推 cumsubin    : 沒辦法看到聖騎死騎重現在大螢幕很可惜...還是希望 07/17 20:37
→ cumsubin    : 有機會再拍 07/17 20:38
推 alvis000    : 我難過 07/17 20:38
→ Rainbow5566 : 也是有可取之處 人類跟獸人在森林打鬥那段 拍得很棒 07/17 20:38
推 janeration  : 那麼多好劇情偏偏拍出一個四不像啊 QQ 07/17 20:39
推 minoru04    : 史克威爾:遊戲公司不要亂拍動畫電影啊啊啊 07/17 20:41
推 willy610    : 奇怪 我一個路人覺得不錯看啊 07/17 20:41
噓 aidansky0989: 糞片一部 07/17 20:43
→ Rainbow5566 : 這部就 玩家都覺得拍得很爛 非玩家就覺得還不錯 07/17 20:44
推 NSYSUEE     : 我覺得不錯啊 07/17 20:44
→ widec       : 柄中被抓去關了 當然沒辦法拍續集 07/17 20:47
推 rochan69    : 光是人獸戀我就無法 07/17 20:53
推 lwamp       : 我覺得好看 期待第二集耶 07/17 20:56
推 winnietslock: 花一年居然還沒辦法把女王的臉捏好 07/17 20:56
→ iam0718     : 我也覺得不錯 有些點把WOW呈現出來 但劇情就.. 07/17 20:57
→ iam0718     : 挑成年索爾 阿薩斯 邱森萬 感覺都能更好 07/17 20:57
→ winnietslock: 我覺得放棄還太早，傳奇牌子太小了，給華納拍２代到 07/17 21:02
→ winnietslock: ３代吧，反正他們DCEU一蹶不振，現在有規模卻沒有新 07/17 21:02
→ winnietslock: 的強力系列作，還有BZ要有製作主導權，別再拍那糊塗 07/17 21:02
→ winnietslock: 柄中跟暗生光光生暗的廢話，<最後的守護者>這麼傑出 07/17 21:02
→ winnietslock: 的劇本都全浪費掉了 07/17 21:02
推 ChiaraQ1212 : 我覺得很好看 很期待第二集的說 07/17 21:04
推 HAYADO      : 拍AV版的 魔獸：勃起 應該比較容易 07/17 21:04
推 m2724669    : 沒玩過魔獸 但覺得還不錯看啊 07/17 21:05
推 alliana     : 其實不錯啦 ∼∼ 只是應該可以更好，感覺連遊戲裡 07/17 21:15
→ alliana     : 的過場動畫都不如。 07/17 21:15
噓 abianblowjob: 無聊 07/17 21:15
推 eyb602      : 我有玩爭霸也覺得不錯啊 07/17 21:25
推 Michaelpipen: 我覺得還行，看到暴風城很爽 07/17 21:26
推 hughjackman : 其實我覺得魔獸電影蠻好看的 但可能真的與魔獸粉的 07/17 21:27
→ hughjackman : 期待不同 我自己倒是覺得很不錯 尤其特效很棒 07/17 21:27
推 GrowUp      : 其實覺得還不錯，只是不太懂背景的也不好入坑 07/17 21:29
推 kurtsgm     : 身為從WC2玩到WOW的老玩家 覺得這電影很鳥.... 07/17 21:30
→ kurtsgm     : 唯一感動的瞬間只有暴風城場景&魚人叫聲 07/17 21:31
推 alisa99     : 人類這方的選角超失敗的，有夠像B級電影 07/17 21:32
推 jackjoke2007: 動畫>>>>電影 07/17 21:34
推 darkbrigher : 道具都賣光了 不可能拍了 07/17 21:43
→ kill780215  : 同樣的劇本換個導演會好很多吧…… 可惜了 07/17 21:46
→ dolphin24681: 一流預算，二流導遊，三流編劇 07/17 21:56
→ dolphin24681: 劇情、演員、動畫的流暢度都不夠 07/17 21:56
推 seraph01    : 這導演之前的啟動原始碼跟2009月球漫遊都不錯 07/17 22:01
→ seraph01    : 但不適合拍魔獸這類型 07/17 22:01
推 love0819n   : 有玩遊戲 覺得不錯+1 07/17 22:08
推 lwamp       : 我還期待星海真人化 看來要等到猴年馬月了 07/17 22:11
推 aggressorX  : 我光看大螢幕開場動畫就快哭了 電影出現傳奇人物加 07/17 22:11
→ aggressorX  : 武器對我這玩家而言已足夠 07/17 22:11
→ aggressorX  : 還有超可愛小索爾的吼叫 劇情就算了 07/17 22:13
推 GANZ        : Ben Foster在赴湯蹈火演超好 魔獸裡演得跟雜魚一樣 07/17 22:14
推 MRsoso      : 自找的，第一集就是一部一般電影迷跟魔獸迷都會說糞 07/17 22:14
→ MRsoso      : 作的作品。有演員的場景那個裝扮跟佈景拍得像一群人 07/17 22:14
→ MRsoso      : 再玩cosplay。 07/17 22:14
推 iam0718     : IMAX大螢幕配動畫超讚 結尾有出現登入音樂 可惜很短 07/17 22:15
推 telluImsorry: 還算可以ㄅ 沒到很經典但也夠ㄖ 07/17 22:16
推 Satoman     : 不錯，但是沒接觸過遊戲的都看得一臉問號 07/17 22:19
→ Satoman     : 他搞成群像劇，但是又沒有足夠的劇情來讓外人入戲 07/17 22:21
→ Satoman     : 如果第二集能專注在索爾和末日錘應該就會好很多 07/17 22:22
→ Satoman     : 但是大概是沒望了www 07/17 22:23
推 horse2819   : 第一集拍個普通粉絲可能都不清楚的故事根本... 07/17 22:31
→ darkbrigher : 人物很多結果又來個疑似愛情戲 根本爛爆 還是女獸人 07/17 22:35
→ darkbrigher : 的愛情戲 有病嗎... 07/17 22:35
推 shiang1010  : QQ 07/17 22:37
推 hellodio    : 打個比方大家就知道魔獸的問題是什麼：我今天想看羅 07/17 22:43
→ hellodio    : 密歐與茱麗葉，結果整部片竟然是演雙方家族長年恩怨 07/17 22:43
→ hellodio    : 是如何產生的，到結局男女主角才剛出生，這叫人怎麼 07/17 22:43
→ hellodio    : 不傻眼 07/17 22:43
推 Mellon      : 拍到暴雪都不爽了還想出續集？ 07/17 22:45
→ tangkuai    : 拍的像b級片 07/17 22:47
推 RX78RXF91   : 不如全CG就好了,但全CG就又沒了拍電影的意義 07/17 22:49
推 alejandroW  : 廉價的佈景 廉價的演技 廉價的道具 廉價的動畫 07/17 22:50
推 katseng5566 : 覺得第一集不錯說...比環太平洋好看太多了 07/17 22:57
推 missyoutoday: 直接拍阿薩斯三部曲就是名流千史的神作了 07/17 23:07
推 s9002790027 : 改拍個暗黑啦感恩 07/17 23:19
推 oshia       : noooooooo 07/17 23:22
→ oshia       : 我覺得比很多科幻片好看多了 QQ 07/17 23:23
→ weqeqeqwe   : 阿薩斯三部曲難度更高吧@@ 07/17 23:29
噓 djuy        : 你媽逼，現成劇情不拍，吃土了吧 07/17 23:30
→ mikepopkimo : 電玩變電影最終都悲劇 07/17 23:31
推 waynehow    : 第一集以電影來講不錯吧 有沒有符合原作那就不清楚 07/17 23:33
推 sa90517     : 幹 神劇本還不拍 三部曲虧 後面出阿薩斯補回來呀 07/17 23:33
推 ozaki621205 : 獸人特效很棒，人類盔甲看起來就像塑膠片... 07/17 23:57
推 Cybermark   : 連暴雪都不挺的幫QQ 07/18 00:04
推 kikujiro    : 動畫公司還不自己出版？ 07/18 00:05
推 km612tw     : 原來糞片啟動原始碼是這導演拍的 難怪魔獸拍成糞片 07/18 00:08
→ ENCOREH33456: 幹你老師明明就很好看 07/18 00:10
推 claire174   : 我沒玩過魔獸也覺得好看 希望能知道更多後續 比較可 07/18 00:11
→ claire174   : 惜是特效和畫面不夠精緻 07/18 00:11
噓 la1aco      : 續集很難會出 07/18 00:15
→ kurtsgm     : 不拍阿薩斯就是太貪心 想把王子放在後面當重頭戲 07/18 00:24
→ kurtsgm     : 結果第一部就暴死 靠中國票房還是撐不起來 07/18 00:24
推 zeg         : 第一集的時間點在魔獸爭霸，不拍最多人知道的魔獸世 07/18 00:30
→ zeg         : 界 07/18 00:30
推 Elende      : 看了魔獸崛起才會知道當初pj的魔戒有多神 07/18 00:55
推 tsaodin0220 : 不如砸錢自己做動畫 07/18 01:00
推 casinobond  : 我只玩過爭霸的 覺得不錯阿 有85分 07/18 01:02
→ casinobond  : 把鳥抓下來在pk那段大概加了20分 07/18 01:03
噓 la1aco      : 電玩變電影最終都悲劇  明明有好看的電玩電影阿 07/18 01:05
推 tim200513   : 拿魔戒來當比較太高標了，拿科幻片和環太平洋也怪 07/18 01:24
→ tim200513   : 怪的，應該拿個納尼亞傳奇來比比較適當，雖說有現 07/18 01:25
→ tim200513   : 成的劇本，但魔獸故事多支線也多改編起來還是有一 07/18 01:25
→ tim200513   : 定難度，我覺得這部當開頭不差就是了，還是有發展 07/18 01:25
→ tim200513   : 空間 07/18 01:25
推 Istari      : 87 不拍阿薩斯三部曲根本自取滅亡 07/18 01:26
推 chiang0829  : 我也覺得不錯，但道具跟場景可以再更好一些… 07/18 01:52
推 corey5048   : 好好的為什麼要找王炳忠來拍？ 07/18 02:00
推 tsairay     : 太鳥,應該學星戰,先拍阿薩斯才對 07/18 02:44
→ tsairay     : 前面那些歷史鋪梗真的一點也不有趣 07/18 02:44
→ tsairay     : 硬要搞甚麼人類vs獸人的"傳統",根本沒人愛看啊 07/18 02:45
推 SiLlYWanKer : 阿薩斯>邱森萬>索爾 拍這個不如直接拍上古之戰 07/18 02:47
→ SiLlYWanKer : 上古之戰講個邱森萬後接阿薩斯 07/18 02:48
推 blue789     : 如果不出電影，可以像日本出個新番動畫也好阿 07/18 02:51
推 tsairay     : 星戰都知道要先拍精彩的456,要是先拍123早就腰斬 07/18 03:22
推 pttchips    : 麥迪文好爛 07/18 03:37
→ gm79227922  : 中國不是賣很好嗎 還是中國那邊也過氣了 07/18 04:22
推 tenshoufly  : 成本1.6億票房4.33億有賺錢 07/18 04:44
推 GothicMetal : 真的難看，演技跟劇本都不行 07/18 07:01
→ Rainbow5566 : 因為主角長得很像餅中 魔獸在中國那邊也漸漸過氣了 07/18 07:08
推 eighth      : 想看阿薩斯 07/18 07:42
推 cumsubin    : 交給給盧卡斯拍吧 他們有經驗 KK不在了劇本也不會加 07/18 07:52
→ cumsubin    : 些有的沒的 07/18 07:52
推 egg781      : 請不起吧 07/18 08:00
推 goodboy98   : 你拍成變形金剛那麼多集，還是憤 07/18 08:37
推 baliallin   : 當年WOW正紅時不拍 人氣降成這樣才拍 07/18 08:52
推 ycjcsie     : 影集冰與火之歌屌打這部 07/18 09:07
→ arctheload  : 沒人想關心半獸人與部落的故事 07/18 09:14
噓 checkmarx   : 難看 07/18 09:20
推 jasonchangki: 被遊戲耽誤的動畫公司 07/18 09:38
推 jerry83688  : 那麼難看 不稀罕 07/18 10:34
推 papa0987    : 我覺得好看欸 我是忠實粉絲 不討厭第一集 07/18 10:44
推 newinnovate : 我覺得還不錯看 不是魔獸玩家的朋友也看得懂 07/18 10:49
推 ailio       : 影片拍的也沒這麼差，就選錯章節難製造話題，上映 07/18 11:16
→ ailio       : 的時間點也晚了五六年....熱潮已過劇情又不夠嗨，很 07/18 11:16
→ ailio       : 難吸引新客群，試問第一集玩家要崇拜誰? 根本沒話題 07/18 11:17
→ ailio       : 從阿薩斯開始拍，起碼認識的玩家很多，沒玩遊戲的也 07/18 11:18
→ ailio       : 有一個明確的 "主角就是阿薩斯"可以切入 07/18 11:18
→ ailio       : 如果要照電影那個線來拍 也應該是抓索爾當主軸，而 07/18 11:19
→ ailio       : 不是像整部電影都只是一個 "前言"，看完前言就無言 07/18 11:19
推 rs813011    : 麥迪文長得像是要找Mr.White去製毒的樣子 07/18 11:25
推 WinnieGi    : 除了人獸戀 其他我都覺得很讚啊 Q_Q 腦粉來著 07/18 11:32
推 disneys0110 : 比較想看怪獸與牠們的產地 07/18 11:32
推 as3366700   : 至少留下了古爾單作弊梗 07/18 11:35
推 Rainbow5566 : 怪獸年底不是還會再出一部 07/18 12:22
推 LordOfCS    : 只玩過wc3的我覺得好看，不過道具都賣了，續集... 07/18 12:32
推 acelaire    : 你馬的，第一部根本是因為劇情很淺薄好嗎？雖然特 07/18 13:22
→ acelaire    : 效讚，背景也是魔獸世界，但是劇本真的很糞啊...... 07/18 13:22
→ acelaire    : 十年前第一代魔獸ob玩家路過，and發Q辣 07/18 13:22
推 the992255   : 可惜了，不從阿薩斯開始拍大概是很有野心經營。不想 07/18 15:31
→ the992255   : 炒短線 07/18 15:31
推 AngelNo13   : 古爾丹作弊成絕響惹 07/18 16:01
推 Wolfen      : 身為Orc控看超爽 07/18 16:46
推 tim200513   : 我覺得就如上面a大說的，這部電影出現的時間點不對 07/18 17:07
→ tim200513   : ，暴雪這動畫公司很奇怪，超多題材可以發揮但就是 07/18 17:07
→ tim200513   : 不用就連電競方面也是，只想做好本業(動畫還遊戲? 07/18 17:07
→ tim200513   : 卻也失去了很多機會 07/18 17:07
推 phantom78626: BZ的母公司Activision有影視部門啊，之前有去面試過 07/18 17:56
→ phantom78626: 他們目前只想往電視劇發展，沒有自己拍電影的計畫 07/18 17:57
→ phantom78626: 但對影視產業頗有野心，等過幾年如果目前發展的案子 07/18 17:58
→ phantom78626: 都成功賺錢的話是頗有可能獨立出電影公司，但這樣 07/18 17:58
→ phantom78626: 魔獸續集可能要再等十年... 07/18 17:58
推 kc          : 我覺得明明超好看DER 07/18 19:08
→ z3939889    : 有阿薩斯不拍拍啥古爾丹… 07/18 21:42
→ GABA        : 因為某腳色要被抓去關嗎? 07/18 22:34
推 saypon      : 拍阿薩斯或惡魔獵人這種中二角就火了  拍啥獸人 07/18 22:36
推 boublestar  : 出阿薩斯的傳記啦 07/18 22:56
推 rome1234    : 那麼好的劇本，結果還拍不出來... 07/18 23:37
推 charking    : 暴風城佈景活像早期日本特攝片，票房會好有鬼 07/19 14:55
→ lianihate12 : BZ出動畫電影我一定買帳 07/19 21:39

作者lamigo520 (菜市口阿勇)看板movie標題[討論] 周潤發的小馬哥是不是無可取代 ?時間Tue Jul 17 19:04:40 2018
咱們的平台哥，出演新英雄本色，扮演我們心中永遠帥氣逼人，咬著菸 開雙槍的小馬哥

可是板上全是噓聲，完全沒人讚賞他的演技

發哥的小馬哥，是不是真的那麼經典，那麼無可取代??

還是說大家只是賭爛王大陸???


--
→ hopeskyme: 五樓包皮沒洗                                         07/12 23:33
推 louis10452: 樓上包皮沒洗                                        07/12 23:33
噓 z842657913: 5樓包皮垢一年沒洗                                   07/12 23:34
推 bryant70176: 五樓包皮發臭                                       07/12 23:34
噓 stayawesome: 我一定吉                                           07/12 23:34
→ hopeskyme: 六樓想舔                                             07/12 23:34

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.19.53
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825483.A.F57.html
※ 編輯: lamigo520 (27.147.19.53), 07/17/2018 19:06:28
推 MrHeat      : 就算有也不會是王大陸 07/17 19:11
推 tonyd       : 只有賭神能超越小馬 QQ 07/17 19:12
推 SilentBob   : 王大陸應該是演楓林閣被雙槍打死的才是 07/17 19:39
推 ffvr4       : 樓上講的太好了 能夠在楓林閣這種場面出現 王大路 07/17 19:52
推 birdy590    : 王大陸演公子多情還差不多07/17 19:52
不行，前進那麼帥，還會叉燒包，蓮蓉包
→ ffvr4       :  也夠本了07/17 19:52
※ 編輯: lamigo520 (27.147.19.53), 07/17/2018 20:12:54
→ lamigo520   : 王大陸演公子多情，大概會是 大口施 這種腳色 07/17 20:13
推 memory790987: 王大陸真的把小馬哥演得跟中二屁孩沒兩樣.. 07/17 20:28
推 FentiC      : 王大陸看起來比較適合演 史公子 07/17 21:35
推 asyz        : 史公子（單立文）比王大陸帥很多吧？ 07/17 22:32
→ peterw      : 王大陸先嘗試周定發如何？ 07/17 22:35
推 ringfan     : 喜劇才是最難演的 07/17 22:39
推 rapnose     : 推單立文比王大陸帥。 07/17 22:46
推 beautyptt   : 周的小馬哥那時才只是個小弟 但他的氣勢已經是大哥 07/17 23:02
推 tigerface   : 真正的天才演個龍套都能出頭，就像被秒殺的星爺 07/17 23:15
→ qazxswptt   : 先不論個人喜好問題 原本英雄本色劇本是建立在台灣 07/18 02:56
→ qazxswptt   : 經濟起飛 酒醉紙迷的時代 大平台不是那時代的人 07/18 02:57
→ qazxswptt   : 要撐起來沒那個時代氣質 這跟時代的問題也有關 07/18 02:57
推 woofcat     : 從導演拍出來的就不對味了 談何超越 07/18 05:10
推 mario56     : 可以先從精裝追女仔開始演 尖沙嘴細mark 07/18 05:43
推 c58264cathy : 王不配 07/18 07:57
推 Mysex       : 格局檔次差太多了 王後台真硬可以演到這角色 07/18 08:34
噓 toyamaK52   : 長短腳之戀開始吧 07/18 09:37
推 nicen       : 經典的是吳宇森 07/18 09:49
→ kenro       : 王演這種經典角色就是找死 自曝其短而已 07/18 14:51
推 tikitaka    : 三樓講太好了 07/18 18:38
推 iamsosad    : 周潤發的氣勢哪是王大陸可以比的 07/18 23:01
推 palt        : 王大陸只能演被雙槍打死的那位生蕃哥吧! 07/20 00:29

作者orz44444 (台灣會亂是因為修羅太多!)看板movie標題[新聞] 影后敬業變臉 「小偷家族」票房超亮眼時間Mon Jul 16 19:09:07 2018
新聞網址：https://stars.udn.com/star/story/10090/3255631

2018-07-16 16:45    聯合報 記者陳建嘉╱即時報導

蟬聯日本三週票房冠軍的「小偷家族」，截至13日止，日本總票房已經突破36億日圓（約
台幣9.8億元），動員超過300萬民眾觀賞，成為是枝裕和導演生涯最賣座的電影。本片在
海外的票房同樣亮眼，香港上映11天便衝破400萬港幣票房（約台幣1560萬元）。台灣於
上週五（7月13日）正式上映，首週末三天的台北票房達到152萬元，全台票房更突破260
萬元，大幅超越是枝裕和「我的意外爸爸」台北101萬元、「海街日記」台北96萬元等熱
門作品的開片票房！尤其許多影廳一票難求，全場爆滿叫好叫座，觀眾看完更紛紛在網上
大讚：「金獎實至名歸，無庸置疑。」「非常好看，看完以後久久不能自己。」「看到預
告很好奇演什麼！結果很好看。」「實在太好看了！令人省思！連我的心也一併偷走了！
」這也讓台灣片商信心十足，預測本片也將與日本相同，成為是枝裕和在台灣最賣座的電
影。

值得一提的是，許多觀眾在觀賞「小偷家族」的過程當中，都覺得飾演祖母的樹木希林，
臉型怎麼跟以前「不太一樣」？原來是因為樹木為了讓自己更加貼近角色，所以主動提議
把頭髮留得更長，並且摘掉假牙，進而呈現角色更加衰老的模樣：「我已經親身感受到，
人會如此垂垂老矣，我想在鏡頭前表現人老了以後，樣貌愈來愈不堪入目的感覺。」尤其
跟是枝裕和六度合作的她，在片中也有許多精彩的即興演出，是枝盛讚：「這角色從撰寫
劇本階段，就是以樹木女士的形象在寫。除了她以外，沒有任何人可以勝任這個角色。」

此外，因為樹木希林的意見，讓是枝裕和也甚至變更松岡茉優的角色設定。據悉，由松岡
飾演的角色，原始設定是個「無趣的胖女孩」，沒想到松岡試鏡之後，是枝便改變了念頭
：「原本這個角色，完全不是大家在片中看到的那樣，我是見到松岡茉優之後，才把這個
角色放了進來。一開始沒想很多，不過樹木女士看了劇本後就問我：『為什麼這個女孩會
在我們家？她跟我們家其他成員都不一樣，她發生了什麼事才會來我們家？』我發現自己
沒辦法回答這些問題，於是繼續挖掘這個角色的背景故事，最終呈現出大家看到的這個『
小偷家族』。」
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.129.125
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531739351.A.BB2.html
※ 編輯: orz44444 (36.233.129.125), 07/16/2018 19:10:23
噓 pf775       : 屌打韓國一堆片了 07/16 19:38
推 ph18        : 今年很多好片哪 07/16 20:09
推 plsmaop     : 茉優ㄉ功勞ㄅ 07/16 20:19
推 hhwang      : 我真的被騙了！！覺得她怎麼才幾年就變那麼老 07/16 21:02
推 Beandou     : 今年日本奧斯卡外語片代表應該確定了 07/16 21:11
推 kizuki0315  : 台北票房跟全台不能一起比吧 07/16 22:16
→ kazenokage  : 台中沒什麼場呀 07/17 02:53

作者frog0824 (某蛙乙名)看板movie標題[選片] 蟻人2跟超人特攻隊2，都幾？時間Mon Jul 16 19:52:08 2018

跟朋友一群人要看電影，

有一半的人沒看過蟻人1，

因此他們想去看超人特攻隊2，

可是另一半人比較想看蟻人2，

該選哪個？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.128.15
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531741931.A.6C8.html
噓 SupCat      : 蟻人特攻隊 07/16 19:55
噓 qazqazqaz13 : 蟻人特攻隊 07/16 19:58
推 msnobody    : 兩部都溫馨家庭搞笑 07/16 19:59
推 ga558732    : 只看單集超2比較強，蟻人的重點是彩蛋（銜接復4用 07/16 19:59
→ ga558732    : 的） 07/16 19:59
推 darklunacist: 分兩群 07/16 20:02
推 Nolan5566   : 超人特攻隊啊，有五個英雄，蟻人頂多四個超級英雄， 07/16 20:15
→ Nolan5566   : 5大於三 07/16 20:15
推 Mozai       : 超人特攻隊 07/16 20:20
推 big8402     : 蟻人好看 07/16 20:29
噓 crazylincool: 鋼鐵墳墓 07/16 20:33
推 johnwu      : 蟻人特攻隊+1 07/16 20:37
推 ait5800     : 超人特攻隊 07/16 20:38
→ darkMood    : 一廳一半不就好了，看電影又不是相幹，可以分開。 07/16 20:45
推 xyzgod999   : 芭芭雅嘎笑爆你 07/16 20:46
→ frog0824    : 感謝回覆。感覺好像比較多人推超人特攻隊 07/16 20:46
推 shun01      : 柯南吧！ 07/16 20:56
推 jerrylin    : 看年齡層吧  小孩看不懂ant man 07/16 21:26
推 awang919    : 推分開看。都不勉強 07/16 21:31
推 LoveNJ123   : 超人特攻隊看到睡著 07/16 21:34
→ LoveNJ123   : 推蟻人2 比較好笑 07/16 21:35
推 badboy99    : 我選蟻人，因為連續劇斷一集很難受... 07/16 21:53
推 babyboyoung : 推蟻人 從頭笑到尾 07/16 21:56
推 light20735  : 超人2也是連續劇XD 07/16 22:06
推 allenlee6710: 各看各的 出來還是可以聊蟻人不是嗎？ 07/16 22:11
推 MOONDAY79   : 身為漫威粉，一定是會推蟻人。不過超人特工隊2比較 07/16 22:20
推 zakijudelo  : 都看，應該評價都還不錯！ 07/16 22:20
→ MOONDAY79   : 沒有門檻，屬於老少咸宜，個人覺得略勝蟻人2 07/16 22:20
噓 a80568911   : 超蟻特人隊 07/16 22:24
噓 laishy      : 給你參考 自殺突擊隊＞蟻人2 07/16 22:50
噓 a28617009   : 蟻人普普 超2很精采 07/16 22:52
→ fuhoren     : 蟻人+1 07/16 22:53
推 iam0718     : 蟻人+1 07/16 23:02
推 eno03       : 兩部都看了 覺得都沒啥突破 就是砸比第一集多的錢 07/16 23:06
推 aspirev3    : 有在跟漫威連續劇的 很推蟻人2 07/16 23:32
推 loveapple33 : 我先看蟻人2，滿滿的梗，完全打中我！ 07/16 23:34
→ loveapple33 : 隔三天再看超人特攻隊2，滿滿的回憶和驚喜， 07/16 23:34
→ loveapple33 : 當初就是沒辦法割捨、最後才兩部都看！ 07/16 23:34
→ kencindy7   : 超人 07/16 23:36
推 Chueh1995   : 兩部都看 都還不錯 07/16 23:57
推 Drizzle     : 蟻人超好看 07/17 00:02
推 fenfenwei   : 蟻人 07/17 00:04
推 getgoods0623: 兩部都看 07/17 00:22
推 kokeyte     : 超人2 蟻人覺得很普通 07/17 00:26
→ blueview    : 我兩部都看過 不推蟻人 07/17 00:49
推 xenium      : 分開看啊 07/17 01:07
噓 woofcat     : 蟻人特攻隊 07/17 01:11
推 qwe622679   : 超人 07/17 01:28
推 dorodoro    : 都看啊，前幾天一天看完這兩部呢 07/17 01:35
推 sr57664     : 都看 07/17 02:25
推 wawaman     : 超2 超能力英雄數量 媲美復仇者聯盟 07/17 07:38
推 likeilike   : 超2劇情很普 07/17 08:24
推 wateryeah   : 超人 07/17 09:04
推 sunsirr     : 超2很厲害 07/17 09:13
推 asoo571314  : 補完蟻1、美3、復3的話，大推蟻2，都沒看的就看超2 07/17 10:07
推 windsoul0312: 蟻人好笑 看完心情很好 07/17 10:43
推 GentleGiant : 蟻人2 07/17 10:51
推 lionie1202  : 蟻人看完心情好+1 07/17 11:06
噓 karta2359950: 超人特工蟻 07/17 13:48
→ hanzi520    : 蟻人的笑點是美式幽默，超人笑點比較符合大眾 07/17 15:11
推 starpid     : 分開看 07/17 15:30
噓 loveyouwei  : 超人超蟻人2，超蟻人超人2 07/17 15:31
推 kyphosis    : 超2很猛，可以感受到動畫技術的進步 07/17 18:37
→ kyphosis    : 蟻2劇情很輕鬆歡樂，超2劇情普普 07/17 18:38
→ conancool   : 我喜歡蟻人 07/17 19:15
推 lomos       : 反正當然是超人特攻隊2 07/17 20:53
→ lomos       : 翻攪比雞腿 07/17 20:53
推 evils       : 不要看最快 07/18 00:55
推 yukina520   : 兩部都有看 都推！ 07/18 09:59
推 jos6899     : 只看蟻人，看完心情很好 07/18 18:39
推 GGINDOWBOW  : 蟻人 爸爸呀嘎 07/18 20:44
→ lawfer      : 兩部都有看(第一集也有看)，兩部都不錯 07/20 00:14

作者xinyi101 (小愛茶)看板movie標題[討論] cappa要拖多久才要請辭時間Tue Jul 17 19:00:37 2018
我知道這不是電影板內容，要噓請便。
但我懷疑cappa是不是想以拖待變，最後當沒事，持續霸位板主位置。

你的誠信已經無存，別連一點點自尊都沒有。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.210.187
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825249.A.52B.html
推 bird0603136 : 你猜對惹 07/17 19:02
推 ttcml       : 他之前不是已經辭了嗎，原來還沒？ 07/17 19:02
→ ttcml       : 哇還真的 07/17 19:03
推 nanie       : 可能是請辭後會很不方便吧 07/17 19:25
噓 mach1210    : Buzz_theater 7/14就已辭職 小組長呢 07/17 19:46
噓 VOT1077     : #1RINC55o (Buzz_Theater) 我想這問題你要問小組長 07/17 19:54
推 etetat2     : 真猛 07/17 19:56
噓 tontontonni : 原PO這樣不經查證就亂開罵是不是要跟cappa道歉 07/17 19:56
噓 tontontonni : 未經查證就算了，還人身攻擊，刪文啦 07/17 20:05
→ Rainbow5566 : 以拖待變 07/17 20:32
噓 tontontonni : 噓 07/17 20:41
→ Rainbow5566 : 為何要等小組長？又不是沒別位版主了 07/17 20:43
→ VOT1077     : 還真的沒別位版主了 你知道嗎 另一個版主5/30以後 07/17 20:45
→ VOT1077     : 就沒上線囉 07/17 20:45
→ Rainbow5566 : 原來如此 07/17 20:47
噓 darkMood    : 滾啦，亂板 07/17 20:50
推 ptplus      : 也可以用罷免的, 上次就是先罷免再重選 07/17 21:03
→ ptplus      : 這篇 #1PV8e2A7 (movie) 07/17 21:06
噓 JamesChan51 : 故意裝死等風頭過啊 07/17 22:02
噓 a152508     : 有差嗎  行銷公司換個帳號就行 07/17 22:13
推 syuanling   : 推 07/17 22:50
噓 jxigjll     : ok 07/17 23:21
噓 smalltalker : 喔 07/18 00:00
推 papatty     : 已請辭還要？？？ 07/18 00:11
噓 papatty     : 補一下 07/18 00:12
噓 meoww       : 已啦乾 07/18 00:14
噓 windseeker  : . 07/18 10:00

作者hahaha0204 (哈哈哈)看板movie標題[討論] 《魔獸：崛起》導演表示續集很難會出時間Tue Jul 17 19:01:48 2018
《魔獸：崛起》導演Duncan Jones在推特上表示續集很難會出

https://i.imgur.com/06GonLz.png

https://twitter.com/ManMadeMoon/status/1018553145889189889



第一部虧本，第二部看來是不太可能

換人拍還比較有希望


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825312.A.CAD.html
推 alwaysstrong: 道具不是都賣掉了嗎？ 07/17 19:03
推 seraph01    : 暴雪自己出動畫電影還比較好 07/17 19:04
推 kikukuki    : 第一集真的拍的不好 07/17 19:04
推 rotusea     : 沒辦法擴大客群，失敗。真的，BZ趕快成立動畫電影工 07/17 19:11
→ rotusea     : 作室吧 07/17 19:11
推 CavendishJr : 嗚嗚嗚嗚 07/17 19:11
→ thigefe     : 鬥陣特攻這種sf還比較好賣 07/17 19:14
推 cumsubin    : 鬥陣特攻要找Nicki Minaj和金卡戴珊演嗎 07/17 19:16
推 mekiael     : 專心拍CG電影可能還會賺 07/17 19:17
推 Primk       : 不從阿薩斯那邊開始拍 的下場  顆顆 07/17 19:19
推 cumsubin    : 聽說BfA那5分鐘片頭花了一年 整部電影做完大概要請 07/17 19:22
→ cumsubin    : 子孫用燒的了 07/17 19:23
推 henryhuang17: bra是什麼 07/17 19:23
→ henryhuang17: bfa啦… 07/17 19:23
→ cumsubin    : Bra....甲 07/17 19:24
推 cumsubin    : https://youtu.be/jSJr3dXZfcg 07/17 19:26
推 Sk8erBoi    : BFA不就是8.0副標縮寫嗎 07/17 19:29
推 kaizea      : 編導切腹吧，神題材拍成這樣 07/17 19:33
→ ronray7799  : 第一集粉絲取向太嚴重 普通觀眾看得一頭霧水 07/17 19:36
→ CAtJason    : 出鬥陣的動畫電影吧 07/17 19:37
推 seraph01    : 沒辦法動畫公司不務正業 07/17 19:38
→ seraph01    : 鬥陣剛出時看風格轉變還以為BZ正準備為拍動畫練手 07/17 19:39
→ blackone979 : 第一集也不算粉絲向吧 改編到一堆魔獸粉狂罵 而且演 07/17 19:40
推 aizai       : 我覺得還不錯啊QQ 07/17 19:41
→ blackone979 : 員實在挑得很爛 佈景跟服裝又很廉價感 07/17 19:41
→ hmt17       : 道具賣掉了還出個洨啦 07/17 19:42
→ hmt17       : BFA=愛則拉斯之戰 07/17 19:42
→ hmt17       : 禮拜4開始前夕事件 07/17 19:42
推 joey0602    : 道具都拍賣了… 07/17 19:43
推 Riya520     : 當初就說要拍熱門劇情, 結果從頭拍把場子搞冷了 07/17 19:43
→ XZXie       : 乖乖拍阿薩斯屠城不就好了嗎 07/17 19:44
推 rondo919    : 第一集特效還不錯啊 就劇情太糞 07/17 19:44
推 cumsubin    : 因為導演是綠皮混蛋粉，但綠皮混蛋三部曲就沒阿斯 07/17 19:45
→ cumsubin    : 拿劍桶你全家三部曲來得吸引人 07/17 19:45
推 seraph01    : 獸人部分還可以，人類部分就很沒質感 07/17 19:45
噓 revioli97   : 怒，給我拍 07/17 19:47
推 ycjcsie     : 很難看 一整個流水帳 07/17 19:54
推 XDDXDDXDXD  : 覺得不錯 07/17 19:59
推 ggne        : 唉 期待續集的說 07/17 20:01
推 jaaa1111    : 敲碗 07/17 20:01
推 porscheruf  : 第一集拍成這樣，再拍下去大概會變平行宇宙 07/17 20:03
噓 ray751203   : 看都不想看... 周遭有玩魔獸朋友也沒人去看 07/17 20:04
推 aggressorX  : 媽的你照本拍WC 3沒人看我隨便你 07/17 20:06
推 iam0718     : 哀 可惜了 怎不拍WC3 阿薩斯那段呢 07/17 20:13
推 cfvcfv666   : 拜託大家，我是魔獸迷，希望集資十億美金，讓我拍 07/17 20:19
推 signm       : 好好的一個魔獸電影搞成cosplay 07/17 20:25
推 Sofast      : 好好的劇情，挑的段落很難懂 07/17 20:26
→ evilraistlin: 起碼也該從索爾出生以後開始拍吧... 07/17 20:28
推 Minesweeper : 古爾丹作弊 07/17 20:30
→ Rainbow5566 : 愛情戲  超莫名 07/17 20:30
推 jokerjuju   : 我覺得不錯啊…變羊術www 07/17 20:34
推 cumsubin    : 我也不喜歡愛情戲 還不如專注在萊恩王和泰莉亞上 07/17 20:34
推 IVicole     : 玩家覺得不錯但...為什麼不挑一段更好來拍 07/17 20:35
→ Rainbow5566 : 臨演也多找點 一個人類大城 村民沒幾位 真照遊戲來 07/17 20:36
→ Rainbow5566 : 拍？ 07/17 20:36
推 perfects1988: .......直接出寒冰霸權啦!!!! 07/17 20:36
推 cumsubin    : 沒辦法看到聖騎死騎重現在大螢幕很可惜...還是希望 07/17 20:37
→ cumsubin    : 有機會再拍 07/17 20:38
推 alvis000    : 我難過 07/17 20:38
→ Rainbow5566 : 也是有可取之處 人類跟獸人在森林打鬥那段 拍得很棒 07/17 20:38
推 janeration  : 那麼多好劇情偏偏拍出一個四不像啊 QQ 07/17 20:39
推 minoru04    : 史克威爾:遊戲公司不要亂拍動畫電影啊啊啊 07/17 20:41
推 willy610    : 奇怪 我一個路人覺得不錯看啊 07/17 20:41
噓 aidansky0989: 糞片一部 07/17 20:43
→ Rainbow5566 : 這部就 玩家都覺得拍得很爛 非玩家就覺得還不錯 07/17 20:44
推 NSYSUEE     : 我覺得不錯啊 07/17 20:44
→ widec       : 柄中被抓去關了 當然沒辦法拍續集 07/17 20:47
推 rochan69    : 光是人獸戀我就無法 07/17 20:53
推 lwamp       : 我覺得好看 期待第二集耶 07/17 20:56
推 winnietslock: 花一年居然還沒辦法把女王的臉捏好 07/17 20:56
→ iam0718     : 我也覺得不錯 有些點把WOW呈現出來 但劇情就.. 07/17 20:57
→ iam0718     : 挑成年索爾 阿薩斯 邱森萬 感覺都能更好 07/17 20:57
→ winnietslock: 我覺得放棄還太早，傳奇牌子太小了，給華納拍２代到 07/17 21:02
→ winnietslock: ３代吧，反正他們DCEU一蹶不振，現在有規模卻沒有新 07/17 21:02
→ winnietslock: 的強力系列作，還有BZ要有製作主導權，別再拍那糊塗 07/17 21:02
→ winnietslock: 柄中跟暗生光光生暗的廢話，<最後的守護者>這麼傑出 07/17 21:02
→ winnietslock: 的劇本都全浪費掉了 07/17 21:02
推 ChiaraQ1212 : 我覺得很好看 很期待第二集的說 07/17 21:04
推 HAYADO      : 拍AV版的 魔獸：勃起 應該比較容易 07/17 21:04
推 m2724669    : 沒玩過魔獸 但覺得還不錯看啊 07/17 21:05
推 alliana     : 其實不錯啦 ∼∼ 只是應該可以更好，感覺連遊戲裡 07/17 21:15
→ alliana     : 的過場動畫都不如。 07/17 21:15
噓 abianblowjob: 無聊 07/17 21:15
推 eyb602      : 我有玩爭霸也覺得不錯啊 07/17 21:25
推 Michaelpipen: 我覺得還行，看到暴風城很爽 07/17 21:26
推 hughjackman : 其實我覺得魔獸電影蠻好看的 但可能真的與魔獸粉的 07/17 21:27
→ hughjackman : 期待不同 我自己倒是覺得很不錯 尤其特效很棒 07/17 21:27
推 GrowUp      : 其實覺得還不錯，只是不太懂背景的也不好入坑 07/17 21:29
推 kurtsgm     : 身為從WC2玩到WOW的老玩家 覺得這電影很鳥.... 07/17 21:30
→ kurtsgm     : 唯一感動的瞬間只有暴風城場景&魚人叫聲 07/17 21:31
推 alisa99     : 人類這方的選角超失敗的，有夠像B級電影 07/17 21:32
推 jackjoke2007: 動畫>>>>電影 07/17 21:34
推 darkbrigher : 道具都賣光了 不可能拍了 07/17 21:43
→ kill780215  : 同樣的劇本換個導演會好很多吧…… 可惜了 07/17 21:46
→ dolphin24681: 一流預算，二流導遊，三流編劇 07/17 21:56
→ dolphin24681: 劇情、演員、動畫的流暢度都不夠 07/17 21:56
推 seraph01    : 這導演之前的啟動原始碼跟2009月球漫遊都不錯 07/17 22:01
→ seraph01    : 但不適合拍魔獸這類型 07/17 22:01
推 love0819n   : 有玩遊戲 覺得不錯+1 07/17 22:08
推 lwamp       : 我還期待星海真人化 看來要等到猴年馬月了 07/17 22:11
推 aggressorX  : 我光看大螢幕開場動畫就快哭了 電影出現傳奇人物加 07/17 22:11
→ aggressorX  : 武器對我這玩家而言已足夠 07/17 22:11
→ aggressorX  : 還有超可愛小索爾的吼叫 劇情就算了 07/17 22:13
推 GANZ        : Ben Foster在赴湯蹈火演超好 魔獸裡演得跟雜魚一樣 07/17 22:14
推 MRsoso      : 自找的，第一集就是一部一般電影迷跟魔獸迷都會說糞 07/17 22:14
→ MRsoso      : 作的作品。有演員的場景那個裝扮跟佈景拍得像一群人 07/17 22:14
→ MRsoso      : 再玩cosplay。 07/17 22:14
推 iam0718     : IMAX大螢幕配動畫超讚 結尾有出現登入音樂 可惜很短 07/17 22:15
推 telluImsorry: 還算可以ㄅ 沒到很經典但也夠ㄖ 07/17 22:16
推 Satoman     : 不錯，但是沒接觸過遊戲的都看得一臉問號 07/17 22:19
→ Satoman     : 他搞成群像劇，但是又沒有足夠的劇情來讓外人入戲 07/17 22:21
→ Satoman     : 如果第二集能專注在索爾和末日錘應該就會好很多 07/17 22:22
→ Satoman     : 但是大概是沒望了www 07/17 22:23
推 horse2819   : 第一集拍個普通粉絲可能都不清楚的故事根本... 07/17 22:31
→ darkbrigher : 人物很多結果又來個疑似愛情戲 根本爛爆 還是女獸人 07/17 22:35
→ darkbrigher : 的愛情戲 有病嗎... 07/17 22:35
推 shiang1010  : QQ 07/17 22:37
推 hellodio    : 打個比方大家就知道魔獸的問題是什麼：我今天想看羅 07/17 22:43
→ hellodio    : 密歐與茱麗葉，結果整部片竟然是演雙方家族長年恩怨 07/17 22:43
→ hellodio    : 是如何產生的，到結局男女主角才剛出生，這叫人怎麼 07/17 22:43
→ hellodio    : 不傻眼 07/17 22:43
推 Mellon      : 拍到暴雪都不爽了還想出續集？ 07/17 22:45
→ tangkuai    : 拍的像b級片 07/17 22:47
推 RX78RXF91   : 不如全CG就好了,但全CG就又沒了拍電影的意義 07/17 22:49
推 alejandroW  : 廉價的佈景 廉價的演技 廉價的道具 廉價的動畫 07/17 22:50
推 katseng5566 : 覺得第一集不錯說...比環太平洋好看太多了 07/17 22:57
推 missyoutoday: 直接拍阿薩斯三部曲就是名流千史的神作了 07/17 23:07
推 s9002790027 : 改拍個暗黑啦感恩 07/17 23:19
推 oshia       : noooooooo 07/17 23:22
→ oshia       : 我覺得比很多科幻片好看多了 QQ 07/17 23:23
→ weqeqeqwe   : 阿薩斯三部曲難度更高吧@@ 07/17 23:29
噓 djuy        : 你媽逼，現成劇情不拍，吃土了吧 07/17 23:30
→ mikepopkimo : 電玩變電影最終都悲劇 07/17 23:31
推 waynehow    : 第一集以電影來講不錯吧 有沒有符合原作那就不清楚 07/17 23:33
推 sa90517     : 幹 神劇本還不拍 三部曲虧 後面出阿薩斯補回來呀 07/17 23:33
推 ozaki621205 : 獸人特效很棒，人類盔甲看起來就像塑膠片... 07/17 23:57
推 Cybermark   : 連暴雪都不挺的幫QQ 07/18 00:04
推 kikujiro    : 動畫公司還不自己出版？ 07/18 00:05
推 km612tw     : 原來糞片啟動原始碼是這導演拍的 難怪魔獸拍成糞片 07/18 00:08
→ ENCOREH33456: 幹你老師明明就很好看 07/18 00:10
推 claire174   : 我沒玩過魔獸也覺得好看 希望能知道更多後續 比較可 07/18 00:11
→ claire174   : 惜是特效和畫面不夠精緻 07/18 00:11
噓 la1aco      : 續集很難會出 07/18 00:15
→ kurtsgm     : 不拍阿薩斯就是太貪心 想把王子放在後面當重頭戲 07/18 00:24
→ kurtsgm     : 結果第一部就暴死 靠中國票房還是撐不起來 07/18 00:24
推 zeg         : 第一集的時間點在魔獸爭霸，不拍最多人知道的魔獸世 07/18 00:30
→ zeg         : 界 07/18 00:30
推 Elende      : 看了魔獸崛起才會知道當初pj的魔戒有多神 07/18 00:55
推 tsaodin0220 : 不如砸錢自己做動畫 07/18 01:00
推 casinobond  : 我只玩過爭霸的 覺得不錯阿 有85分 07/18 01:02
→ casinobond  : 把鳥抓下來在pk那段大概加了20分 07/18 01:03
噓 la1aco      : 電玩變電影最終都悲劇  明明有好看的電玩電影阿 07/18 01:05
推 tim200513   : 拿魔戒來當比較太高標了，拿科幻片和環太平洋也怪 07/18 01:24
→ tim200513   : 怪的，應該拿個納尼亞傳奇來比比較適當，雖說有現 07/18 01:25
→ tim200513   : 成的劇本，但魔獸故事多支線也多改編起來還是有一 07/18 01:25
→ tim200513   : 定難度，我覺得這部當開頭不差就是了，還是有發展 07/18 01:25
→ tim200513   : 空間 07/18 01:25
推 Istari      : 87 不拍阿薩斯三部曲根本自取滅亡 07/18 01:26
推 chiang0829  : 我也覺得不錯，但道具跟場景可以再更好一些… 07/18 01:52
推 corey5048   : 好好的為什麼要找王炳忠來拍？ 07/18 02:00
推 tsairay     : 太鳥,應該學星戰,先拍阿薩斯才對 07/18 02:44
→ tsairay     : 前面那些歷史鋪梗真的一點也不有趣 07/18 02:44
→ tsairay     : 硬要搞甚麼人類vs獸人的"傳統",根本沒人愛看啊 07/18 02:45
推 SiLlYWanKer : 阿薩斯>邱森萬>索爾 拍這個不如直接拍上古之戰 07/18 02:47
→ SiLlYWanKer : 上古之戰講個邱森萬後接阿薩斯 07/18 02:48
推 blue789     : 如果不出電影，可以像日本出個新番動畫也好阿 07/18 02:51
推 tsairay     : 星戰都知道要先拍精彩的456,要是先拍123早就腰斬 07/18 03:22
推 pttchips    : 麥迪文好爛 07/18 03:37
→ gm79227922  : 中國不是賣很好嗎 還是中國那邊也過氣了 07/18 04:22
推 tenshoufly  : 成本1.6億票房4.33億有賺錢 07/18 04:44
推 GothicMetal : 真的難看，演技跟劇本都不行 07/18 07:01
→ Rainbow5566 : 因為主角長得很像餅中 魔獸在中國那邊也漸漸過氣了 07/18 07:08
推 eighth      : 想看阿薩斯 07/18 07:42
推 cumsubin    : 交給給盧卡斯拍吧 他們有經驗 KK不在了劇本也不會加 07/18 07:52
→ cumsubin    : 些有的沒的 07/18 07:52
推 egg781      : 請不起吧 07/18 08:00
推 goodboy98   : 你拍成變形金剛那麼多集，還是憤 07/18 08:37
推 baliallin   : 當年WOW正紅時不拍 人氣降成這樣才拍 07/18 08:52
推 ycjcsie     : 影集冰與火之歌屌打這部 07/18 09:07
→ arctheload  : 沒人想關心半獸人與部落的故事 07/18 09:14
噓 checkmarx   : 難看 07/18 09:20
推 jasonchangki: 被遊戲耽誤的動畫公司 07/18 09:38
推 jerry83688  : 那麼難看 不稀罕 07/18 10:34
推 papa0987    : 我覺得好看欸 我是忠實粉絲 不討厭第一集 07/18 10:44
推 newinnovate : 我覺得還不錯看 不是魔獸玩家的朋友也看得懂 07/18 10:49
推 ailio       : 影片拍的也沒這麼差，就選錯章節難製造話題，上映 07/18 11:16
→ ailio       : 的時間點也晚了五六年....熱潮已過劇情又不夠嗨，很 07/18 11:16
→ ailio       : 難吸引新客群，試問第一集玩家要崇拜誰? 根本沒話題 07/18 11:17
→ ailio       : 從阿薩斯開始拍，起碼認識的玩家很多，沒玩遊戲的也 07/18 11:18
→ ailio       : 有一個明確的 "主角就是阿薩斯"可以切入 07/18 11:18
→ ailio       : 如果要照電影那個線來拍 也應該是抓索爾當主軸，而 07/18 11:19
→ ailio       : 不是像整部電影都只是一個 "前言"，看完前言就無言 07/18 11:19
推 rs813011    : 麥迪文長得像是要找Mr.White去製毒的樣子 07/18 11:25
推 WinnieGi    : 除了人獸戀 其他我都覺得很讚啊 Q_Q 腦粉來著 07/18 11:32
推 disneys0110 : 比較想看怪獸與牠們的產地 07/18 11:32
推 as3366700   : 至少留下了古爾單作弊梗 07/18 11:35
推 Rainbow5566 : 怪獸年底不是還會再出一部 07/18 12:22
推 LordOfCS    : 只玩過wc3的我覺得好看，不過道具都賣了，續集... 07/18 12:32
推 acelaire    : 你馬的，第一部根本是因為劇情很淺薄好嗎？雖然特 07/18 13:22
→ acelaire    : 效讚，背景也是魔獸世界，但是劇本真的很糞啊...... 07/18 13:22
→ acelaire    : 十年前第一代魔獸ob玩家路過，and發Q辣 07/18 13:22
推 the992255   : 可惜了，不從阿薩斯開始拍大概是很有野心經營。不想 07/18 15:31
→ the992255   : 炒短線 07/18 15:31
推 AngelNo13   : 古爾丹作弊成絕響惹 07/18 16:01
推 Wolfen      : 身為Orc控看超爽 07/18 16:46
推 tim200513   : 我覺得就如上面a大說的，這部電影出現的時間點不對 07/18 17:07
→ tim200513   : ，暴雪這動畫公司很奇怪，超多題材可以發揮但就是 07/18 17:07
→ tim200513   : 不用就連電競方面也是，只想做好本業(動畫還遊戲? 07/18 17:07
→ tim200513   : 卻也失去了很多機會 07/18 17:07
推 phantom78626: BZ的母公司Activision有影視部門啊，之前有去面試過 07/18 17:56
→ phantom78626: 他們目前只想往電視劇發展，沒有自己拍電影的計畫 07/18 17:57
→ phantom78626: 但對影視產業頗有野心，等過幾年如果目前發展的案子 07/18 17:58
→ phantom78626: 都成功賺錢的話是頗有可能獨立出電影公司，但這樣 07/18 17:58
→ phantom78626: 魔獸續集可能要再等十年... 07/18 17:58
推 kc          : 我覺得明明超好看DER 07/18 19:08
→ z3939889    : 有阿薩斯不拍拍啥古爾丹… 07/18 21:42
→ GABA        : 因為某腳色要被抓去關嗎? 07/18 22:34
推 saypon      : 拍阿薩斯或惡魔獵人這種中二角就火了  拍啥獸人 07/18 22:36
推 boublestar  : 出阿薩斯的傳記啦 07/18 22:56
推 rome1234    : 那麼好的劇本，結果還拍不出來... 07/18 23:37
推 charking    : 暴風城佈景活像早期日本特攝片，票房會好有鬼 07/19 14:55
→ lianihate12 : BZ出動畫電影我一定買帳 07/19 21:39

作者lamigo520 (菜市口阿勇)看板movie標題[討論] 周潤發的小馬哥是不是無可取代 ?時間Tue Jul 17 19:04:40 2018
咱們的平台哥，出演新英雄本色，扮演我們心中永遠帥氣逼人，咬著菸 開雙槍的小馬哥

可是板上全是噓聲，完全沒人讚賞他的演技

發哥的小馬哥，是不是真的那麼經典，那麼無可取代??

還是說大家只是賭爛王大陸???


--
→ hopeskyme: 五樓包皮沒洗                                         07/12 23:33
推 louis10452: 樓上包皮沒洗                                        07/12 23:33
噓 z842657913: 5樓包皮垢一年沒洗                                   07/12 23:34
推 bryant70176: 五樓包皮發臭                                       07/12 23:34
噓 stayawesome: 我一定吉                                           07/12 23:34
→ hopeskyme: 六樓想舔                                             07/12 23:34

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.19.53
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825483.A.F57.html
※ 編輯: lamigo520 (27.147.19.53), 07/17/2018 19:06:28
推 MrHeat      : 就算有也不會是王大陸 07/17 19:11
推 tonyd       : 只有賭神能超越小馬 QQ 07/17 19:12
推 SilentBob   : 王大陸應該是演楓林閣被雙槍打死的才是 07/17 19:39
推 ffvr4       : 樓上講的太好了 能夠在楓林閣這種場面出現 王大路 07/17 19:52
推 birdy590    : 王大陸演公子多情還差不多07/17 19:52
不行，前進那麼帥，還會叉燒包，蓮蓉包
→ ffvr4       :  也夠本了07/17 19:52
※ 編輯: lamigo520 (27.147.19.53), 07/17/2018 20:12:54
→ lamigo520   : 王大陸演公子多情，大概會是 大口施 這種腳色 07/17 20:13
推 memory790987: 王大陸真的把小馬哥演得跟中二屁孩沒兩樣.. 07/17 20:28
推 FentiC      : 王大陸看起來比較適合演 史公子 07/17 21:35
推 asyz        : 史公子（單立文）比王大陸帥很多吧？ 07/17 22:32
→ peterw      : 王大陸先嘗試周定發如何？ 07/17 22:35
推 ringfan     : 喜劇才是最難演的 07/17 22:39
推 rapnose     : 推單立文比王大陸帥。 07/17 22:46
推 beautyptt   : 周的小馬哥那時才只是個小弟 但他的氣勢已經是大哥 07/17 23:02
推 tigerface   : 真正的天才演個龍套都能出頭，就像被秒殺的星爺 07/17 23:15
→ qazxswptt   : 先不論個人喜好問題 原本英雄本色劇本是建立在台灣 07/18 02:56
→ qazxswptt   : 經濟起飛 酒醉紙迷的時代 大平台不是那時代的人 07/18 02:57
→ qazxswptt   : 要撐起來沒那個時代氣質 這跟時代的問題也有關 07/18 02:57
推 woofcat     : 從導演拍出來的就不對味了 談何超越 07/18 05:10
推 mario56     : 可以先從精裝追女仔開始演 尖沙嘴細mark 07/18 05:43
推 c58264cathy : 王不配 07/18 07:57
推 Mysex       : 格局檔次差太多了 王後台真硬可以演到這角色 07/18 08:34
噓 toyamaK52   : 長短腳之戀開始吧 07/18 09:37
推 nicen       : 經典的是吳宇森 07/18 09:49
→ kenro       : 王演這種經典角色就是找死 自曝其短而已 07/18 14:51
推 tikitaka    : 三樓講太好了 07/18 18:38
推 iamsosad    : 周潤發的氣勢哪是王大陸可以比的 07/18 23:01
推 palt        : 王大陸只能演被雙槍打死的那位生蕃哥吧! 07/20 00:29

作者orz44444 (台灣會亂是因為修羅太多!)看板movie標題[新聞] 影后敬業變臉 「小偷家族」票房超亮眼時間Mon Jul 16 19:09:07 2018
新聞網址：https://stars.udn.com/star/story/10090/3255631

2018-07-16 16:45    聯合報 記者陳建嘉╱即時報導

蟬聯日本三週票房冠軍的「小偷家族」，截至13日止，日本總票房已經突破36億日圓（約
台幣9.8億元），動員超過300萬民眾觀賞，成為是枝裕和導演生涯最賣座的電影。本片在
海外的票房同樣亮眼，香港上映11天便衝破400萬港幣票房（約台幣1560萬元）。台灣於
上週五（7月13日）正式上映，首週末三天的台北票房達到152萬元，全台票房更突破260
萬元，大幅超越是枝裕和「我的意外爸爸」台北101萬元、「海街日記」台北96萬元等熱
門作品的開片票房！尤其許多影廳一票難求，全場爆滿叫好叫座，觀眾看完更紛紛在網上
大讚：「金獎實至名歸，無庸置疑。」「非常好看，看完以後久久不能自己。」「看到預
告很好奇演什麼！結果很好看。」「實在太好看了！令人省思！連我的心也一併偷走了！
」這也讓台灣片商信心十足，預測本片也將與日本相同，成為是枝裕和在台灣最賣座的電
影。

值得一提的是，許多觀眾在觀賞「小偷家族」的過程當中，都覺得飾演祖母的樹木希林，
臉型怎麼跟以前「不太一樣」？原來是因為樹木為了讓自己更加貼近角色，所以主動提議
把頭髮留得更長，並且摘掉假牙，進而呈現角色更加衰老的模樣：「我已經親身感受到，
人會如此垂垂老矣，我想在鏡頭前表現人老了以後，樣貌愈來愈不堪入目的感覺。」尤其
跟是枝裕和六度合作的她，在片中也有許多精彩的即興演出，是枝盛讚：「這角色從撰寫
劇本階段，就是以樹木女士的形象在寫。除了她以外，沒有任何人可以勝任這個角色。」

此外，因為樹木希林的意見，讓是枝裕和也甚至變更松岡茉優的角色設定。據悉，由松岡
飾演的角色，原始設定是個「無趣的胖女孩」，沒想到松岡試鏡之後，是枝便改變了念頭
：「原本這個角色，完全不是大家在片中看到的那樣，我是見到松岡茉優之後，才把這個
角色放了進來。一開始沒想很多，不過樹木女士看了劇本後就問我：『為什麼這個女孩會
在我們家？她跟我們家其他成員都不一樣，她發生了什麼事才會來我們家？』我發現自己
沒辦法回答這些問題，於是繼續挖掘這個角色的背景故事，最終呈現出大家看到的這個『
小偷家族』。」
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.129.125
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531739351.A.BB2.html
※ 編輯: orz44444 (36.233.129.125), 07/16/2018 19:10:23
噓 pf775       : 屌打韓國一堆片了 07/16 19:38
推 ph18        : 今年很多好片哪 07/16 20:09
推 plsmaop     : 茉優ㄉ功勞ㄅ 07/16 20:19
推 hhwang      : 我真的被騙了！！覺得她怎麼才幾年就變那麼老 07/16 21:02
推 Beandou     : 今年日本奧斯卡外語片代表應該確定了 07/16 21:11
推 kizuki0315  : 台北票房跟全台不能一起比吧 07/16 22:16
→ kazenokage  : 台中沒什麼場呀 07/17 02:53

作者frog0824 (某蛙乙名)看板movie標題[選片] 蟻人2跟超人特攻隊2，都幾？時間Mon Jul 16 19:52:08 2018

跟朋友一群人要看電影，

有一半的人沒看過蟻人1，

因此他們想去看超人特攻隊2，

可是另一半人比較想看蟻人2，

該選哪個？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.128.15
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531741931.A.6C8.html
噓 SupCat      : 蟻人特攻隊 07/16 19:55
噓 qazqazqaz13 : 蟻人特攻隊 07/16 19:58
推 msnobody    : 兩部都溫馨家庭搞笑 07/16 19:59
推 ga558732    : 只看單集超2比較強，蟻人的重點是彩蛋（銜接復4用 07/16 19:59
→ ga558732    : 的） 07/16 19:59
推 darklunacist: 分兩群 07/16 20:02
推 Nolan5566   : 超人特攻隊啊，有五個英雄，蟻人頂多四個超級英雄， 07/16 20:15
→ Nolan5566   : 5大於三 07/16 20:15
推 Mozai       : 超人特攻隊 07/16 20:20
推 big8402     : 蟻人好看 07/16 20:29
噓 crazylincool: 鋼鐵墳墓 07/16 20:33
推 johnwu      : 蟻人特攻隊+1 07/16 20:37
推 ait5800     : 超人特攻隊 07/16 20:38
→ darkMood    : 一廳一半不就好了，看電影又不是相幹，可以分開。 07/16 20:45
推 xyzgod999   : 芭芭雅嘎笑爆你 07/16 20:46
→ frog0824    : 感謝回覆。感覺好像比較多人推超人特攻隊 07/16 20:46
推 shun01      : 柯南吧！ 07/16 20:56
推 jerrylin    : 看年齡層吧  小孩看不懂ant man 07/16 21:26
推 awang919    : 推分開看。都不勉強 07/16 21:31
推 LoveNJ123   : 超人特攻隊看到睡著 07/16 21:34
→ LoveNJ123   : 推蟻人2 比較好笑 07/16 21:35
推 badboy99    : 我選蟻人，因為連續劇斷一集很難受... 07/16 21:53
推 babyboyoung : 推蟻人 從頭笑到尾 07/16 21:56
推 light20735  : 超人2也是連續劇XD 07/16 22:06
推 allenlee6710: 各看各的 出來還是可以聊蟻人不是嗎？ 07/16 22:11
推 MOONDAY79   : 身為漫威粉，一定是會推蟻人。不過超人特工隊2比較 07/16 22:20
推 zakijudelo  : 都看，應該評價都還不錯！ 07/16 22:20
→ MOONDAY79   : 沒有門檻，屬於老少咸宜，個人覺得略勝蟻人2 07/16 22:20
噓 a80568911   : 超蟻特人隊 07/16 22:24
噓 laishy      : 給你參考 自殺突擊隊＞蟻人2 07/16 22:50
噓 a28617009   : 蟻人普普 超2很精采 07/16 22:52
→ fuhoren     : 蟻人+1 07/16 22:53
推 iam0718     : 蟻人+1 07/16 23:02
推 eno03       : 兩部都看了 覺得都沒啥突破 就是砸比第一集多的錢 07/16 23:06
推 aspirev3    : 有在跟漫威連續劇的 很推蟻人2 07/16 23:32
推 loveapple33 : 我先看蟻人2，滿滿的梗，完全打中我！ 07/16 23:34
→ loveapple33 : 隔三天再看超人特攻隊2，滿滿的回憶和驚喜， 07/16 23:34
→ loveapple33 : 當初就是沒辦法割捨、最後才兩部都看！ 07/16 23:34
→ kencindy7   : 超人 07/16 23:36
推 Chueh1995   : 兩部都看 都還不錯 07/16 23:57
推 Drizzle     : 蟻人超好看 07/17 00:02
推 fenfenwei   : 蟻人 07/17 00:04
推 getgoods0623: 兩部都看 07/17 00:22
推 kokeyte     : 超人2 蟻人覺得很普通 07/17 00:26
→ blueview    : 我兩部都看過 不推蟻人 07/17 00:49
推 xenium      : 分開看啊 07/17 01:07
噓 woofcat     : 蟻人特攻隊 07/17 01:11
推 qwe622679   : 超人 07/17 01:28
推 dorodoro    : 都看啊，前幾天一天看完這兩部呢 07/17 01:35
推 sr57664     : 都看 07/17 02:25
推 wawaman     : 超2 超能力英雄數量 媲美復仇者聯盟 07/17 07:38
推 likeilike   : 超2劇情很普 07/17 08:24
推 wateryeah   : 超人 07/17 09:04
推 sunsirr     : 超2很厲害 07/17 09:13
推 asoo571314  : 補完蟻1、美3、復3的話，大推蟻2，都沒看的就看超2 07/17 10:07
推 windsoul0312: 蟻人好笑 看完心情很好 07/17 10:43
推 GentleGiant : 蟻人2 07/17 10:51
推 lionie1202  : 蟻人看完心情好+1 07/17 11:06
噓 karta2359950: 超人特工蟻 07/17 13:48
→ hanzi520    : 蟻人的笑點是美式幽默，超人笑點比較符合大眾 07/17 15:11
推 starpid     : 分開看 07/17 15:30
噓 loveyouwei  : 超人超蟻人2，超蟻人超人2 07/17 15:31
推 kyphosis    : 超2很猛，可以感受到動畫技術的進步 07/17 18:37
→ kyphosis    : 蟻2劇情很輕鬆歡樂，超2劇情普普 07/17 18:38
→ conancool   : 我喜歡蟻人 07/17 19:15
推 lomos       : 反正當然是超人特攻隊2 07/17 20:53
→ lomos       : 翻攪比雞腿 07/17 20:53
推 evils       : 不要看最快 07/18 00:55
推 yukina520   : 兩部都有看 都推！ 07/18 09:59
推 jos6899     : 只看蟻人，看完心情很好 07/18 18:39
推 GGINDOWBOW  : 蟻人 爸爸呀嘎 07/18 20:44
→ lawfer      : 兩部都有看(第一集也有看)，兩部都不錯 07/20 00:14

作者xinyi101 (小愛茶)看板movie標題[討論] cappa要拖多久才要請辭時間Tue Jul 17 19:00:37 2018
我知道這不是電影板內容，要噓請便。
但我懷疑cappa是不是想以拖待變，最後當沒事，持續霸位板主位置。

你的誠信已經無存，別連一點點自尊都沒有。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.210.187
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825249.A.52B.html
推 bird0603136 : 你猜對惹 07/17 19:02
推 ttcml       : 他之前不是已經辭了嗎，原來還沒？ 07/17 19:02
→ ttcml       : 哇還真的 07/17 19:03
推 nanie       : 可能是請辭後會很不方便吧 07/17 19:25
噓 mach1210    : Buzz_theater 7/14就已辭職 小組長呢 07/17 19:46
噓 VOT1077     : #1RINC55o (Buzz_Theater) 我想這問題你要問小組長 07/17 19:54
推 etetat2     : 真猛 07/17 19:56
噓 tontontonni : 原PO這樣不經查證就亂開罵是不是要跟cappa道歉 07/17 19:56
噓 tontontonni : 未經查證就算了，還人身攻擊，刪文啦 07/17 20:05
→ Rainbow5566 : 以拖待變 07/17 20:32
噓 tontontonni : 噓 07/17 20:41
→ Rainbow5566 : 為何要等小組長？又不是沒別位版主了 07/17 20:43
→ VOT1077     : 還真的沒別位版主了 你知道嗎 另一個版主5/30以後 07/17 20:45
→ VOT1077     : 就沒上線囉 07/17 20:45
→ Rainbow5566 : 原來如此 07/17 20:47
噓 darkMood    : 滾啦，亂板 07/17 20:50
推 ptplus      : 也可以用罷免的, 上次就是先罷免再重選 07/17 21:03
→ ptplus      : 這篇 #1PV8e2A7 (movie) 07/17 21:06
噓 JamesChan51 : 故意裝死等風頭過啊 07/17 22:02
噓 a152508     : 有差嗎  行銷公司換個帳號就行 07/17 22:13
推 syuanling   : 推 07/17 22:50
噓 jxigjll     : ok 07/17 23:21
噓 smalltalker : 喔 07/18 00:00
推 papatty     : 已請辭還要？？？ 07/18 00:11
噓 papatty     : 補一下 07/18 00:12
噓 meoww       : 已啦乾 07/18 00:14
噓 windseeker  : . 07/18 10:00

作者hahaha0204 (哈哈哈)看板movie標題[討論] 《魔獸：崛起》導演表示續集很難會出時間Tue Jul 17 19:01:48 2018
《魔獸：崛起》導演Duncan Jones在推特上表示續集很難會出

https://i.imgur.com/06GonLz.png

https://twitter.com/ManMadeMoon/status/1018553145889189889



第一部虧本，第二部看來是不太可能

換人拍還比較有希望


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825312.A.CAD.html
推 alwaysstrong: 道具不是都賣掉了嗎？ 07/17 19:03
推 seraph01    : 暴雪自己出動畫電影還比較好 07/17 19:04
推 kikukuki    : 第一集真的拍的不好 07/17 19:04
推 rotusea     : 沒辦法擴大客群，失敗。真的，BZ趕快成立動畫電影工 07/17 19:11
→ rotusea     : 作室吧 07/17 19:11
推 CavendishJr : 嗚嗚嗚嗚 07/17 19:11
→ thigefe     : 鬥陣特攻這種sf還比較好賣 07/17 19:14
推 cumsubin    : 鬥陣特攻要找Nicki Minaj和金卡戴珊演嗎 07/17 19:16
推 mekiael     : 專心拍CG電影可能還會賺 07/17 19:17
推 Primk       : 不從阿薩斯那邊開始拍 的下場  顆顆 07/17 19:19
推 cumsubin    : 聽說BfA那5分鐘片頭花了一年 整部電影做完大概要請 07/17 19:22
→ cumsubin    : 子孫用燒的了 07/17 19:23
推 henryhuang17: bra是什麼 07/17 19:23
→ henryhuang17: bfa啦… 07/17 19:23
→ cumsubin    : Bra....甲 07/17 19:24
推 cumsubin    : https://youtu.be/jSJr3dXZfcg 07/17 19:26
推 Sk8erBoi    : BFA不就是8.0副標縮寫嗎 07/17 19:29
推 kaizea      : 編導切腹吧，神題材拍成這樣 07/17 19:33
→ ronray7799  : 第一集粉絲取向太嚴重 普通觀眾看得一頭霧水 07/17 19:36
→ CAtJason    : 出鬥陣的動畫電影吧 07/17 19:37
推 seraph01    : 沒辦法動畫公司不務正業 07/17 19:38
→ seraph01    : 鬥陣剛出時看風格轉變還以為BZ正準備為拍動畫練手 07/17 19:39
→ blackone979 : 第一集也不算粉絲向吧 改編到一堆魔獸粉狂罵 而且演 07/17 19:40
推 aizai       : 我覺得還不錯啊QQ 07/17 19:41
→ blackone979 : 員實在挑得很爛 佈景跟服裝又很廉價感 07/17 19:41
→ hmt17       : 道具賣掉了還出個洨啦 07/17 19:42
→ hmt17       : BFA=愛則拉斯之戰 07/17 19:42
→ hmt17       : 禮拜4開始前夕事件 07/17 19:42
推 joey0602    : 道具都拍賣了… 07/17 19:43
推 Riya520     : 當初就說要拍熱門劇情, 結果從頭拍把場子搞冷了 07/17 19:43
→ XZXie       : 乖乖拍阿薩斯屠城不就好了嗎 07/17 19:44
推 rondo919    : 第一集特效還不錯啊 就劇情太糞 07/17 19:44
推 cumsubin    : 因為導演是綠皮混蛋粉，但綠皮混蛋三部曲就沒阿斯 07/17 19:45
→ cumsubin    : 拿劍桶你全家三部曲來得吸引人 07/17 19:45
推 seraph01    : 獸人部分還可以，人類部分就很沒質感 07/17 19:45
噓 revioli97   : 怒，給我拍 07/17 19:47
推 ycjcsie     : 很難看 一整個流水帳 07/17 19:54
推 XDDXDDXDXD  : 覺得不錯 07/17 19:59
推 ggne        : 唉 期待續集的說 07/17 20:01
推 jaaa1111    : 敲碗 07/17 20:01
推 porscheruf  : 第一集拍成這樣，再拍下去大概會變平行宇宙 07/17 20:03
噓 ray751203   : 看都不想看... 周遭有玩魔獸朋友也沒人去看 07/17 20:04
推 aggressorX  : 媽的你照本拍WC 3沒人看我隨便你 07/17 20:06
推 iam0718     : 哀 可惜了 怎不拍WC3 阿薩斯那段呢 07/17 20:13
推 cfvcfv666   : 拜託大家，我是魔獸迷，希望集資十億美金，讓我拍 07/17 20:19
推 signm       : 好好的一個魔獸電影搞成cosplay 07/17 20:25
推 Sofast      : 好好的劇情，挑的段落很難懂 07/17 20:26
→ evilraistlin: 起碼也該從索爾出生以後開始拍吧... 07/17 20:28
推 Minesweeper : 古爾丹作弊 07/17 20:30
→ Rainbow5566 : 愛情戲  超莫名 07/17 20:30
推 jokerjuju   : 我覺得不錯啊…變羊術www 07/17 20:34
推 cumsubin    : 我也不喜歡愛情戲 還不如專注在萊恩王和泰莉亞上 07/17 20:34
推 IVicole     : 玩家覺得不錯但...為什麼不挑一段更好來拍 07/17 20:35
→ Rainbow5566 : 臨演也多找點 一個人類大城 村民沒幾位 真照遊戲來 07/17 20:36
→ Rainbow5566 : 拍？ 07/17 20:36
推 perfects1988: .......直接出寒冰霸權啦!!!! 07/17 20:36
推 cumsubin    : 沒辦法看到聖騎死騎重現在大螢幕很可惜...還是希望 07/17 20:37
→ cumsubin    : 有機會再拍 07/17 20:38
推 alvis000    : 我難過 07/17 20:38
→ Rainbow5566 : 也是有可取之處 人類跟獸人在森林打鬥那段 拍得很棒 07/17 20:38
推 janeration  : 那麼多好劇情偏偏拍出一個四不像啊 QQ 07/17 20:39
推 minoru04    : 史克威爾:遊戲公司不要亂拍動畫電影啊啊啊 07/17 20:41
推 willy610    : 奇怪 我一個路人覺得不錯看啊 07/17 20:41
噓 aidansky0989: 糞片一部 07/17 20:43
→ Rainbow5566 : 這部就 玩家都覺得拍得很爛 非玩家就覺得還不錯 07/17 20:44
推 NSYSUEE     : 我覺得不錯啊 07/17 20:44
→ widec       : 柄中被抓去關了 當然沒辦法拍續集 07/17 20:47
推 rochan69    : 光是人獸戀我就無法 07/17 20:53
推 lwamp       : 我覺得好看 期待第二集耶 07/17 20:56
推 winnietslock: 花一年居然還沒辦法把女王的臉捏好 07/17 20:56
→ iam0718     : 我也覺得不錯 有些點把WOW呈現出來 但劇情就.. 07/17 20:57
→ iam0718     : 挑成年索爾 阿薩斯 邱森萬 感覺都能更好 07/17 20:57
→ winnietslock: 我覺得放棄還太早，傳奇牌子太小了，給華納拍２代到 07/17 21:02
→ winnietslock: ３代吧，反正他們DCEU一蹶不振，現在有規模卻沒有新 07/17 21:02
→ winnietslock: 的強力系列作，還有BZ要有製作主導權，別再拍那糊塗 07/17 21:02
→ winnietslock: 柄中跟暗生光光生暗的廢話，<最後的守護者>這麼傑出 07/17 21:02
→ winnietslock: 的劇本都全浪費掉了 07/17 21:02
推 ChiaraQ1212 : 我覺得很好看 很期待第二集的說 07/17 21:04
推 HAYADO      : 拍AV版的 魔獸：勃起 應該比較容易 07/17 21:04
推 m2724669    : 沒玩過魔獸 但覺得還不錯看啊 07/17 21:05
推 alliana     : 其實不錯啦 ∼∼ 只是應該可以更好，感覺連遊戲裡 07/17 21:15
→ alliana     : 的過場動畫都不如。 07/17 21:15
噓 abianblowjob: 無聊 07/17 21:15
推 eyb602      : 我有玩爭霸也覺得不錯啊 07/17 21:25
推 Michaelpipen: 我覺得還行，看到暴風城很爽 07/17 21:26
推 hughjackman : 其實我覺得魔獸電影蠻好看的 但可能真的與魔獸粉的 07/17 21:27
→ hughjackman : 期待不同 我自己倒是覺得很不錯 尤其特效很棒 07/17 21:27
推 GrowUp      : 其實覺得還不錯，只是不太懂背景的也不好入坑 07/17 21:29
推 kurtsgm     : 身為從WC2玩到WOW的老玩家 覺得這電影很鳥.... 07/17 21:30
→ kurtsgm     : 唯一感動的瞬間只有暴風城場景&魚人叫聲 07/17 21:31
推 alisa99     : 人類這方的選角超失敗的，有夠像B級電影 07/17 21:32
推 jackjoke2007: 動畫>>>>電影 07/17 21:34
推 darkbrigher : 道具都賣光了 不可能拍了 07/17 21:43
→ kill780215  : 同樣的劇本換個導演會好很多吧…… 可惜了 07/17 21:46
→ dolphin24681: 一流預算，二流導遊，三流編劇 07/17 21:56
→ dolphin24681: 劇情、演員、動畫的流暢度都不夠 07/17 21:56
推 seraph01    : 這導演之前的啟動原始碼跟2009月球漫遊都不錯 07/17 22:01
→ seraph01    : 但不適合拍魔獸這類型 07/17 22:01
推 love0819n   : 有玩遊戲 覺得不錯+1 07/17 22:08
推 lwamp       : 我還期待星海真人化 看來要等到猴年馬月了 07/17 22:11
推 aggressorX  : 我光看大螢幕開場動畫就快哭了 電影出現傳奇人物加 07/17 22:11
→ aggressorX  : 武器對我這玩家而言已足夠 07/17 22:11
→ aggressorX  : 還有超可愛小索爾的吼叫 劇情就算了 07/17 22:13
推 GANZ        : Ben Foster在赴湯蹈火演超好 魔獸裡演得跟雜魚一樣 07/17 22:14
推 MRsoso      : 自找的，第一集就是一部一般電影迷跟魔獸迷都會說糞 07/17 22:14
→ MRsoso      : 作的作品。有演員的場景那個裝扮跟佈景拍得像一群人 07/17 22:14
→ MRsoso      : 再玩cosplay。 07/17 22:14
推 iam0718     : IMAX大螢幕配動畫超讚 結尾有出現登入音樂 可惜很短 07/17 22:15
推 telluImsorry: 還算可以ㄅ 沒到很經典但也夠ㄖ 07/17 22:16
推 Satoman     : 不錯，但是沒接觸過遊戲的都看得一臉問號 07/17 22:19
→ Satoman     : 他搞成群像劇，但是又沒有足夠的劇情來讓外人入戲 07/17 22:21
→ Satoman     : 如果第二集能專注在索爾和末日錘應該就會好很多 07/17 22:22
→ Satoman     : 但是大概是沒望了www 07/17 22:23
推 horse2819   : 第一集拍個普通粉絲可能都不清楚的故事根本... 07/17 22:31
→ darkbrigher : 人物很多結果又來個疑似愛情戲 根本爛爆 還是女獸人 07/17 22:35
→ darkbrigher : 的愛情戲 有病嗎... 07/17 22:35
推 shiang1010  : QQ 07/17 22:37
推 hellodio    : 打個比方大家就知道魔獸的問題是什麼：我今天想看羅 07/17 22:43
→ hellodio    : 密歐與茱麗葉，結果整部片竟然是演雙方家族長年恩怨 07/17 22:43
→ hellodio    : 是如何產生的，到結局男女主角才剛出生，這叫人怎麼 07/17 22:43
→ hellodio    : 不傻眼 07/17 22:43
推 Mellon      : 拍到暴雪都不爽了還想出續集？ 07/17 22:45
→ tangkuai    : 拍的像b級片 07/17 22:47
推 RX78RXF91   : 不如全CG就好了,但全CG就又沒了拍電影的意義 07/17 22:49
推 alejandroW  : 廉價的佈景 廉價的演技 廉價的道具 廉價的動畫 07/17 22:50
推 katseng5566 : 覺得第一集不錯說...比環太平洋好看太多了 07/17 22:57
推 missyoutoday: 直接拍阿薩斯三部曲就是名流千史的神作了 07/17 23:07
推 s9002790027 : 改拍個暗黑啦感恩 07/17 23:19
推 oshia       : noooooooo 07/17 23:22
→ oshia       : 我覺得比很多科幻片好看多了 QQ 07/17 23:23
→ weqeqeqwe   : 阿薩斯三部曲難度更高吧@@ 07/17 23:29
噓 djuy        : 你媽逼，現成劇情不拍，吃土了吧 07/17 23:30
→ mikepopkimo : 電玩變電影最終都悲劇 07/17 23:31
推 waynehow    : 第一集以電影來講不錯吧 有沒有符合原作那就不清楚 07/17 23:33
推 sa90517     : 幹 神劇本還不拍 三部曲虧 後面出阿薩斯補回來呀 07/17 23:33
推 ozaki621205 : 獸人特效很棒，人類盔甲看起來就像塑膠片... 07/17 23:57
推 Cybermark   : 連暴雪都不挺的幫QQ 07/18 00:04
推 kikujiro    : 動畫公司還不自己出版？ 07/18 00:05
推 km612tw     : 原來糞片啟動原始碼是這導演拍的 難怪魔獸拍成糞片 07/18 00:08
→ ENCOREH33456: 幹你老師明明就很好看 07/18 00:10
推 claire174   : 我沒玩過魔獸也覺得好看 希望能知道更多後續 比較可 07/18 00:11
→ claire174   : 惜是特效和畫面不夠精緻 07/18 00:11
噓 la1aco      : 續集很難會出 07/18 00:15
→ kurtsgm     : 不拍阿薩斯就是太貪心 想把王子放在後面當重頭戲 07/18 00:24
→ kurtsgm     : 結果第一部就暴死 靠中國票房還是撐不起來 07/18 00:24
推 zeg         : 第一集的時間點在魔獸爭霸，不拍最多人知道的魔獸世 07/18 00:30
→ zeg         : 界 07/18 00:30
推 Elende      : 看了魔獸崛起才會知道當初pj的魔戒有多神 07/18 00:55
推 tsaodin0220 : 不如砸錢自己做動畫 07/18 01:00
推 casinobond  : 我只玩過爭霸的 覺得不錯阿 有85分 07/18 01:02
→ casinobond  : 把鳥抓下來在pk那段大概加了20分 07/18 01:03
噓 la1aco      : 電玩變電影最終都悲劇  明明有好看的電玩電影阿 07/18 01:05
推 tim200513   : 拿魔戒來當比較太高標了，拿科幻片和環太平洋也怪 07/18 01:24
→ tim200513   : 怪的，應該拿個納尼亞傳奇來比比較適當，雖說有現 07/18 01:25
→ tim200513   : 成的劇本，但魔獸故事多支線也多改編起來還是有一 07/18 01:25
→ tim200513   : 定難度，我覺得這部當開頭不差就是了，還是有發展 07/18 01:25
→ tim200513   : 空間 07/18 01:25
推 Istari      : 87 不拍阿薩斯三部曲根本自取滅亡 07/18 01:26
推 chiang0829  : 我也覺得不錯，但道具跟場景可以再更好一些… 07/18 01:52
推 corey5048   : 好好的為什麼要找王炳忠來拍？ 07/18 02:00
推 tsairay     : 太鳥,應該學星戰,先拍阿薩斯才對 07/18 02:44
→ tsairay     : 前面那些歷史鋪梗真的一點也不有趣 07/18 02:44
→ tsairay     : 硬要搞甚麼人類vs獸人的"傳統",根本沒人愛看啊 07/18 02:45
推 SiLlYWanKer : 阿薩斯>邱森萬>索爾 拍這個不如直接拍上古之戰 07/18 02:47
→ SiLlYWanKer : 上古之戰講個邱森萬後接阿薩斯 07/18 02:48
推 blue789     : 如果不出電影，可以像日本出個新番動畫也好阿 07/18 02:51
推 tsairay     : 星戰都知道要先拍精彩的456,要是先拍123早就腰斬 07/18 03:22
推 pttchips    : 麥迪文好爛 07/18 03:37
→ gm79227922  : 中國不是賣很好嗎 還是中國那邊也過氣了 07/18 04:22
推 tenshoufly  : 成本1.6億票房4.33億有賺錢 07/18 04:44
推 GothicMetal : 真的難看，演技跟劇本都不行 07/18 07:01
→ Rainbow5566 : 因為主角長得很像餅中 魔獸在中國那邊也漸漸過氣了 07/18 07:08
推 eighth      : 想看阿薩斯 07/18 07:42
推 cumsubin    : 交給給盧卡斯拍吧 他們有經驗 KK不在了劇本也不會加 07/18 07:52
→ cumsubin    : 些有的沒的 07/18 07:52
推 egg781      : 請不起吧 07/18 08:00
推 goodboy98   : 你拍成變形金剛那麼多集，還是憤 07/18 08:37
推 baliallin   : 當年WOW正紅時不拍 人氣降成這樣才拍 07/18 08:52
推 ycjcsie     : 影集冰與火之歌屌打這部 07/18 09:07
→ arctheload  : 沒人想關心半獸人與部落的故事 07/18 09:14
噓 checkmarx   : 難看 07/18 09:20
推 jasonchangki: 被遊戲耽誤的動畫公司 07/18 09:38
推 jerry83688  : 那麼難看 不稀罕 07/18 10:34
推 papa0987    : 我覺得好看欸 我是忠實粉絲 不討厭第一集 07/18 10:44
推 newinnovate : 我覺得還不錯看 不是魔獸玩家的朋友也看得懂 07/18 10:49
推 ailio       : 影片拍的也沒這麼差，就選錯章節難製造話題，上映 07/18 11:16
→ ailio       : 的時間點也晚了五六年....熱潮已過劇情又不夠嗨，很 07/18 11:16
→ ailio       : 難吸引新客群，試問第一集玩家要崇拜誰? 根本沒話題 07/18 11:17
→ ailio       : 從阿薩斯開始拍，起碼認識的玩家很多，沒玩遊戲的也 07/18 11:18
→ ailio       : 有一個明確的 "主角就是阿薩斯"可以切入 07/18 11:18
→ ailio       : 如果要照電影那個線來拍 也應該是抓索爾當主軸，而 07/18 11:19
→ ailio       : 不是像整部電影都只是一個 "前言"，看完前言就無言 07/18 11:19
推 rs813011    : 麥迪文長得像是要找Mr.White去製毒的樣子 07/18 11:25
推 WinnieGi    : 除了人獸戀 其他我都覺得很讚啊 Q_Q 腦粉來著 07/18 11:32
推 disneys0110 : 比較想看怪獸與牠們的產地 07/18 11:32
推 as3366700   : 至少留下了古爾單作弊梗 07/18 11:35
推 Rainbow5566 : 怪獸年底不是還會再出一部 07/18 12:22
推 LordOfCS    : 只玩過wc3的我覺得好看，不過道具都賣了，續集... 07/18 12:32
推 acelaire    : 你馬的，第一部根本是因為劇情很淺薄好嗎？雖然特 07/18 13:22
→ acelaire    : 效讚，背景也是魔獸世界，但是劇本真的很糞啊...... 07/18 13:22
→ acelaire    : 十年前第一代魔獸ob玩家路過，and發Q辣 07/18 13:22
推 the992255   : 可惜了，不從阿薩斯開始拍大概是很有野心經營。不想 07/18 15:31
→ the992255   : 炒短線 07/18 15:31
推 AngelNo13   : 古爾丹作弊成絕響惹 07/18 16:01
推 Wolfen      : 身為Orc控看超爽 07/18 16:46
推 tim200513   : 我覺得就如上面a大說的，這部電影出現的時間點不對 07/18 17:07
→ tim200513   : ，暴雪這動畫公司很奇怪，超多題材可以發揮但就是 07/18 17:07
→ tim200513   : 不用就連電競方面也是，只想做好本業(動畫還遊戲? 07/18 17:07
→ tim200513   : 卻也失去了很多機會 07/18 17:07
推 phantom78626: BZ的母公司Activision有影視部門啊，之前有去面試過 07/18 17:56
→ phantom78626: 他們目前只想往電視劇發展，沒有自己拍電影的計畫 07/18 17:57
→ phantom78626: 但對影視產業頗有野心，等過幾年如果目前發展的案子 07/18 17:58
→ phantom78626: 都成功賺錢的話是頗有可能獨立出電影公司，但這樣 07/18 17:58
→ phantom78626: 魔獸續集可能要再等十年... 07/18 17:58
推 kc          : 我覺得明明超好看DER 07/18 19:08
→ z3939889    : 有阿薩斯不拍拍啥古爾丹… 07/18 21:42
→ GABA        : 因為某腳色要被抓去關嗎? 07/18 22:34
推 saypon      : 拍阿薩斯或惡魔獵人這種中二角就火了  拍啥獸人 07/18 22:36
推 boublestar  : 出阿薩斯的傳記啦 07/18 22:56
推 rome1234    : 那麼好的劇本，結果還拍不出來... 07/18 23:37
推 charking    : 暴風城佈景活像早期日本特攝片，票房會好有鬼 07/19 14:55
→ lianihate12 : BZ出動畫電影我一定買帳 07/19 21:39

作者lamigo520 (菜市口阿勇)看板movie標題[討論] 周潤發的小馬哥是不是無可取代 ?時間Tue Jul 17 19:04:40 2018
咱們的平台哥，出演新英雄本色，扮演我們心中永遠帥氣逼人，咬著菸 開雙槍的小馬哥

可是板上全是噓聲，完全沒人讚賞他的演技

發哥的小馬哥，是不是真的那麼經典，那麼無可取代??

還是說大家只是賭爛王大陸???


--
→ hopeskyme: 五樓包皮沒洗                                         07/12 23:33
推 louis10452: 樓上包皮沒洗                                        07/12 23:33
噓 z842657913: 5樓包皮垢一年沒洗                                   07/12 23:34
推 bryant70176: 五樓包皮發臭                                       07/12 23:34
噓 stayawesome: 我一定吉                                           07/12 23:34
→ hopeskyme: 六樓想舔                                             07/12 23:34

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.19.53
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531825483.A.F57.html
※ 編輯: lamigo520 (27.147.19.53), 07/17/2018 19:06:28
推 MrHeat      : 就算有也不會是王大陸 07/17 19:11
推 tonyd       : 只有賭神能超越小馬 QQ 07/17 19:12
推 SilentBob   : 王大陸應該是演楓林閣被雙槍打死的才是 07/17 19:39
推 ffvr4       : 樓上講的太好了 能夠在楓林閣這種場面出現 王大路 07/17 19:52
推 birdy590    : 王大陸演公子多情還差不多07/17 19:52
不行，前進那麼帥，還會叉燒包，蓮蓉包
→ ffvr4       :  也夠本了07/17 19:52
※ 編輯: lamigo520 (27.147.19.53), 07/17/2018 20:12:54
→ lamigo520   : 王大陸演公子多情，大概會是 大口施 這種腳色 07/17 20:13
推 memory790987: 王大陸真的把小馬哥演得跟中二屁孩沒兩樣.. 07/17 20:28
推 FentiC      : 王大陸看起來比較適合演 史公子 07/17 21:35
推 asyz        : 史公子（單立文）比王大陸帥很多吧？ 07/17 22:32
→ peterw      : 王大陸先嘗試周定發如何？ 07/17 22:35
推 ringfan     : 喜劇才是最難演的 07/17 22:39
推 rapnose     : 推單立文比王大陸帥。 07/17 22:46
推 beautyptt   : 周的小馬哥那時才只是個小弟 但他的氣勢已經是大哥 07/17 23:02
推 tigerface   : 真正的天才演個龍套都能出頭，就像被秒殺的星爺 07/17 23:15
→ qazxswptt   : 先不論個人喜好問題 原本英雄本色劇本是建立在台灣 07/18 02:56
→ qazxswptt   : 經濟起飛 酒醉紙迷的時代 大平台不是那時代的人 07/18 02:57
→ qazxswptt   : 要撐起來沒那個時代氣質 這跟時代的問題也有關 07/18 02:57
推 woofcat     : 從導演拍出來的就不對味了 談何超越 07/18 05:10
推 mario56     : 可以先從精裝追女仔開始演 尖沙嘴細mark 07/18 05:43
推 c58264cathy : 王不配 07/18 07:57
推 Mysex       : 格局檔次差太多了 王後台真硬可以演到這角色 07/18 08:34
噓 toyamaK52   : 長短腳之戀開始吧 07/18 09:37
推 nicen       : 經典的是吳宇森 07/18 09:49
→ kenro       : 王演這種經典角色就是找死 自曝其短而已 07/18 14:51
推 tikitaka    : 三樓講太好了 07/18 18:38
推 iamsosad    : 周潤發的氣勢哪是王大陸可以比的 07/18 23:01
推 palt        : 王大陸只能演被雙槍打死的那位生蕃哥吧! 07/20 00:29

