library(shiny)
library(ggplot2)
fluidPage(
  titlePanel("Final project"),
  
  fluidRow(
    column(4,
           selectInput("Name",
                       choices =  c("All",
                         "VTI", "VGK", "VPL", "VWO", "IEI", "BWX", "EWT", "GXC"))
    ),
    column(4,
           selectInput("Year",
                       choices =  c("All",
                       "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"))
    ),
    column(4,
           selectInput("Month",
                       choices = c("All",
                         "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"))
    )
  ),
  fluidRow(
    DT::dataTableOutput("table")
  )
)
